1|Aguascalientes|MX-AGU
2|Baja California|MX-BCN
3|Baja California Sur|MX-BCS
4|Campeche|MX-CAM
5|Coahuila|MX-COA
6|Colima|MX-COL
7|Chiapas|MX-CHP
8|Chihuahua|MX-CHH
9|Distrito Federal|MX-DIF
10|Durango|MX-DUR
11|Guanajuato|MX-GUA
12|Guerrero|MX-GRO
13|Hidalgo|MX-HID
14|Jalisco|MX-JAL
15|México|MX-MEX
16|Michoacán|MX-MIC
17|Morelos|MX-MOR
18|Nayarit|MX-NAY
19|Nuevo León|MX-NLE
20|Oaxaca|MX-OAX
21|Puebla|MX-PUE
22|Querétaro|MX-QUE
23|Quintana Roo|MX-ROO
24|San Luis Potosí|MX-SLP
25|Sinaloa|MX-SIN
26|Sonora|MX-SON
27|Tabasco|MX-TAB
28|Tamaulipas|MX-TAM
29|Tlaxcala|MX-TLA
30|Veracruz|MX-VER
31|Yucatán|MX-YUC
32|Zacatecas|MX-ZAC
