33380|Temoris|Pueblo|Guazapares|Chihuahua||33381|08|33381||28|030|1750|Rural|
33383|Los Llanos|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|1753|Rural|
33383|Guajira|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|1754|Rural|
33387|Santa Matilde|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|1756|Rural|
33390|San Antonio|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|5661|Rural|
33390|Mesa Colorada|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|1755|Rural|
33390|Guazapares|Ranchería|Guazapares|Chihuahua||33381|08|33381||29|030|1757|Rural|
33393|Batose Gachic|Pueblo|Guazapares|Chihuahua||33381|08|33381||28|030|1758|Rural|
33397|Monterde|Ranchería|Guazapares|Chihuahua||33434|08|33434||29|030|1760|Rural|
33397|Ocoviachi|Congregación|Guazapares|Chihuahua||33434|08|33434||11|030|1759|Rural|
