30650|Jardín las Flores|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|0001|Rural|
30650|Efraín A Gutiérrez|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1579|Rural|
30650|Guanacastal|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1581|Rural|
30650|Mazatán|Pueblo|Mazatán|Chiapas||30652|07|30652||28|054|1584|Rural|
30650|Guadalupe|Barrio|Mazatán|Chiapas||30652|07|30652||02|054|0004|Rural|
30650|San Francisco|Barrio|Mazatán|Chiapas||30652|07|30652||02|054|5850|Urbano|
30650|Aquiles Serdán|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1577|Rural|
30650|Marte R Gómez|Pueblo|Mazatán|Chiapas||30652|07|30652||28|054|1583|Rural|
30650|San José los Llanos|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1585|Rural|
30650|Valle Dorado|Fraccionamiento|Mazatán|Chiapas||30652|07|30652||21|054|0005|Rural|
30650|El Aguacate|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1580|Rural|
30650|Buenos Aires|Pueblo|Mazatán|Chiapas||30652|07|30652||28|054|1578|Rural|
30650|La Victoria|Pueblo|Mazatán|Chiapas||30652|07|30652||28|054|1582|Rural|
30651|Chuniapa|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1586|Rural|
30654|Genaro Vázquez Rojas|Ejido|Mazatán|Chiapas||30652|07|30652||15|054|5654|Rural|
30654|Lázaro Cárdenas|Ejido|Mazatán|Chiapas||30652|07|30652||15|054|5595|Rural|
30654|San Andrés Suyacal|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1588|Rural|
30655|La Gloria|Rancho|Mazatán|Chiapas||30652|07|30652||48|054|0002|Rural|
30655|Emiliano Zapata 1|Ejido|Mazatán|Chiapas||30652|07|30652||15|054|5594|Rural|
30655|El Corralito|Ranchería|Mazatán|Chiapas||30652|07|30652||29|054|1589|Rural|
30656|Adolfo Ruiz Cortines|Colonia|Mazatán|Chiapas||30652|07|30652||09|054|0003|Rural|
