33420|Guapainala|Pueblo|Urique|Chihuahua||33434|08|33434||28|065|1770|Rural|
33420|Urique|Pueblo|Urique|Chihuahua||33434|08|33434||28|065|1771|Rural|
33421|Cerocahui|Pueblo|Urique|Chihuahua||33434|08|33434||28|065|1772|Rural|
33422|Porochic|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1775|Rural|
33422|Cuesta Colorada|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1774|Rural|
33422|Baragomachic|Ejido|Urique|Chihuahua||33204|08|33204||15|065|1773|Rural|
33424|Reforma|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1777|Rural|
33424|Coronado|Pueblo|Urique|Chihuahua||33204|08|33204||28|065|1776|Rural|
33425|El Manzano|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1778|Rural|
33426|Cieneguita de Lluvia de Oro|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1779|Rural|
33426|Los Encinitos|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1780|Rural|
33430|San Rafael|Ranchería|Urique|Chihuahua||33434|08|33434||29|065|1781|Rural|
33430|Tascates|Colonia|Urique|Chihuahua||33434|08|33434||09|065|5734|Urbano|
33431|Cuiteco|Pueblo|Urique|Chihuahua||33434|08|33434||28|065|1783|Rural|
33431|Bahuichivo|Ranchería|Urique|Chihuahua||33434|08|33434||29|065|1782|Rural|
33432|Churo|Pueblo|Urique|Chihuahua||33204|08|33204||28|065|1784|Rural|
33433|Piedras Verdes|Congregación|Urique|Chihuahua||33204|08|33204||11|065|1786|Rural|
33433|San Alonso|Ejido|Urique|Chihuahua||33204|08|33204||15|065|1787|Rural|
33433|Pamachic|Pueblo|Urique|Chihuahua||33204|08|33204||28|065|1785|Rural|
33435|Areponapuchi|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1789|Rural|
33440|Tobares|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1790|Rural|
33443|Mesa de Arturo|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1791|Rural|
33444|El Realito|Pueblo|Urique|Chihuahua||33204|08|33204||28|065|1793|Rural|
33444|Guagueyvo|Pueblo|Urique|Chihuahua||33204|08|33204||28|065|1794|Rural|
33444|El Carrizal|Ranchería|Urique|Chihuahua||33204|08|33204||29|065|1792|Rural|
