30520|Fertimex|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3959|Rural|
30520|La Ganadera|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3963|Rural|
30520|El Cerrito|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3966|Rural|
30520|Rivera de California|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3971|Rural|
30520|ETA|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3964|Rural|
30520|El Cebeta 42|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3961|Rural|
30520|San Roque|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3967|Rural|
30520|Villa Corzo|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1441|Rural|
30520|Conasupo|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3962|Rural|
30520|Clinica|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3965|Rural|
30520|El Rastro|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3970|Rural|
30520|San Isidro|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3960|Rural|
30520|24 de Febrero|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|5518|Rural|
30520|Santa María|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3969|Rural|
30520|Luis Donaldo Colosio|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3974|Rural|
30520|La Guinea|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3968|Rural|
30520|Tapachulita II|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3972|Rural|
30520|Tapachulita I|Barrio|Villa Corzo|Chiapas||30521|07|30521||02|107|3973|Rural|
30523|Buenavista|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1445|Rural|
30523|Emiliano Zapata|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|1440|Rural|
30523|Patria Chica|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3948|Rural|
30523|El Cielito|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2967|Rural|
30523|La Ceiba|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3947|Rural|
30524|Joaquín Miguel Gutiérrez|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3958|Rural|
30524|Ocotal Maravilla|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3951|Rural|
30524|Francisco Murguía|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3952|Rural|
30524|24 de Febrero II|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3955|Rural|
30524|Nuevo Edén|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3957|Rural|
30524|Nueva Unión|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3953|Rural|
30524|Ignacio Zaragoza|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3954|Rural|
30524|Plan de Ayala|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3956|Rural|
30525|Unión del Carmen|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3949|Rural|
30525|Morelia|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3944|Rural|
30525|Reforma Agraria|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3945|Rural|
30525|Francisco Grajales|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3942|Rural|
30525|Atlántida|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|5554|Rural|
30525|San Juan de Los Ángeles|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3946|Rural|
30525|La Libertad|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3943|Rural|
30525|San Marcos|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3950|Rural|
30526|El Tajal|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3933|Rural|
30526|La Fraylesca|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3938|Rural|
30526|El Paraíso|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3940|Rural|
30526|Cimarrón|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3937|Rural|
30526|Santa Cruz|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3939|Rural|
30526|La Unión|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3934|Rural|
30526|Nuevo Refugio|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3935|Rural|
30526|Tierra Santa|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3936|Rural|
30526|Michoacán|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3941|Rural|
30527|Los Amates|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3925|Rural|
30527|Monterrey|Ejido|Villa Corzo|Chiapas||30521|07|30521||15|107|1444|Rural|
30527|24 de Febrero|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3931|Rural|
30527|El Carmen|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3927|Rural|
30527|Juan Sabines|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3932|Rural|
30527|El Palomar|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3926|Rural|
30527|La Sierrita|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3924|Rural|
30527|Sierra Morena|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3929|Rural|
30527|El Norteño|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2968|Rural|
30527|Francisco I. Madero|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3930|Rural|
30530|El Parral|Pueblo|Villa Corzo|Chiapas||30531|07|30531||28|107|1450|Rural|
30533|Las Carolinas|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3909|Rural|
30533|Hoja Man|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3913|Rural|
30533|Primero de Mayo|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1447|Rural|
30533|Jericó|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1452|Rural|
30533|Agua Dulce II|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3906|Rural|
30533|24 de Diciembre|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3912|Rural|
30533|Las Brisas|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2965|Rural|
30533|El Retiro|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3907|Rural|
30533|Los Laureles|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2969|Rural|
30533|Guadalupe|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3928|Rural|
30533|Revolución Mexicana|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1449|Rural|
30533|Nuevo Vicente Guerrero|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3908|Rural|
30533|El Provinciano|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3911|Rural|
30533|La Tasajera|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3910|Rural|
30535|Manuel Ávila Camacho|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|1446|Rural|
30535|Vera Paz|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3916|Rural|
30535|Santiago|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2859|Rural|
30535|Loma Bonita|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3914|Rural|
30535|Embarcadero de Jericó (El Siglo)|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|0001|Rural|
30535|Valle Morelos|Pueblo|Villa Corzo|Chiapas||30521|07|30521||28|107|1448|Rural|
30535|Altamirano|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|5555|Rural|
30535|Benito Juárez|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|1443|Rural|
30535|San Julián|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2860|Rural|
30536|Nuevo Guerrero|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3920|Rural|
30536|La Esmeralda|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3917|Rural|
30536|Río Grande|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3919|Rural|
30536|Linda Vista|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3922|Rural|
30536|Nuevo San Juan Chamula|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3923|Rural|
30537|Belisario Domínguez|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3915|Rural|
30537|Sinai|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|3918|Rural|
30537|El Recuerdo|Ranchería|Villa Corzo|Chiapas||30521|07|30521||29|107|2966|Rural|
30537|Agua Dulce I|Colonia|Villa Corzo|Chiapas||30521|07|30521||09|107|3921|Rural|
