30620|Guadalupano|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4043|Rural|
30620|La Valdivia|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4045|Rural|
30620|Chalaca|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4044|Rural|
30620|San Bartolo|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4047|Rural|
30620|Vida Mejor|Fraccionamiento|Villa Comaltitlán|Chiapas||30621|07|30621||21|071|0002|Rural|
30620|Villa Comaltitlán Centro|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1548|Rural|
30620|San Isidro|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4042|Rural|
30620|Santa Lucía|Barrio|Villa Comaltitlán|Chiapas||30621|07|30621||02|071|4046|Rural|
30623|Cantón Porvenir|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3992|Rural|
30623|Tocayos|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4003|Rural|
30623|Lázaro Cárdenas|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4006|Rural|
30623|Mulatal|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4001|Rural|
30623|San Miguel|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3996|Rural|
30623|4 Caminos|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4002|Rural|
30623|Emiliano Zapata (Los Cocos)|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1544|Rural|
30623|Saltillito|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1554|Rural|
30623|La Lima|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4005|Rural|
30624|Cantón Progreso|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3988|Rural|
30624|Las Brisas|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1555|Rural|
30624|El Escobo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3984|Rural|
30624|Santa Cruz La Unión|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1546|Rural|
30624|15 de Junio|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3982|Rural|
30624|Barrio Nuevo (Guardianía)|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|3986|Rural|
30624|Cantón Xochicalco|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3975|Rural|
30624|Nuevo Milenio Francisco Royero|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|3985|Rural|
30624|Xochicalco|Ejido|Villa Comaltitlán|Chiapas||30621|07|30621||15|071|3989|Rural|
30624|Hidalgo|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1550|Rural|
30624|San Mario|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3983|Rural|
30625|Miguel Hidalgo y Costilla (Santo Domingo)|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3976|Rural|
30625|Cayuco|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3979|Rural|
30625|Río Arriba Salvación|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3977|Rural|
30625|Paxtal|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3980|Rural|
30625|Santo Domingo|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1556|Rural|
30626|Lucio Cabañas|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3981|Rural|
30626|Barrio la Soledad|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3994|Rural|
30626|Cantón Miguel Hidalgo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3987|Rural|
30626|Santa Elena|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3991|Rural|
30626|Ejido Teziutlán|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3990|Rural|
30626|Bruno Gómez|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3993|Rural|
30627|15 de Enero|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3999|Rural|
30627|Ruiz Cortines|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4041|Rural|
30627|1ro de Mayo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4000|Rural|
30627|Buena Vista|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|3997|Rural|
30627|Chapingo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4007|Rural|
30627|Benito Juárez|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4008|Rural|
30627|Zacualpa|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|3995|Rural|
30630|Marcos López|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4009|Rural|
30630|Cantón Ignacio Zaragoza II|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4016|Rural|
30630|Zapaluta|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4015|Rural|
30633|La Providencia|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1545|Rural|
30633|Vicente Guerrero|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1547|Rural|
30633|Monte Flor de Abajo|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1552|Rural|
30633|5 de Marzo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4020|Rural|
30633|Cantón Campamento|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4023|Rural|
30633|Unión Hermosillo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|5831|Rural|
30633|La Unión|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4022|Rural|
30633|Monte Flor de Arriba|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1553|Rural|
30634|Unidad 2|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4031|Rural|
30634|El Recuerdo|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4035|Rural|
30634|El Chorro|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4037|Rural|
30634|Unidad 1|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4030|Rural|
30634|La Esmeralda|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4034|Rural|
30634|Grandeza|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4029|Rural|
30634|Unión Costa Rica|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4036|Rural|
30635|Corcega|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4033|Rural|
30635|Fracción Unidad|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4024|Rural|
30635|Zapote Mocho|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4026|Rural|
30635|La Flor Lote Uno|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4038|Rural|
30635|La Flor 2|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4040|Rural|
30635|Agua Fría|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4032|Rural|
30635|El Trébol|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4039|Rural|
30635|7 Piedras|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4025|Rural|
30636|Ignacio Zaragoza|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4017|Rural|
30636|La Esperancita|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4027|Rural|
30636|Manuel Ávila Camacho|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|1551|Rural|
30636|Piedra Partida|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4028|Rural|
30636|Monte Florido|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4018|Rural|
30637|Altamira|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4012|Rural|
30637|El Carmen|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4014|Rural|
30637|23 de Enero|Ranchería|Villa Comaltitlán|Chiapas||30621|07|30621||29|071|4013|Rural|
30637|Nuevo Brasil|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4019|Rural|
30637|Guapinol|Colonia|Villa Comaltitlán|Chiapas||30621|07|30621||09|071|4011|Rural|
30638|Playón|Rancho|Villa Comaltitlán|Chiapas||30621|07|30621||48|071|0001|Rural|
