30850|Frontera Hidalgo|Ejido|Frontera Hidalgo|Chiapas||30842|07|30842||15|035|1828|Rural|
30850|Frontera Hidalgo|Pueblo|Frontera Hidalgo|Chiapas||30842|07|30842||28|035|1829|Rural|
30850|Texcaltic|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1830|Rural|
30850|Barrio Moisés|Barrio|Frontera Hidalgo|Chiapas||30842|07|30842||02|035|5658|Rural|
30851|Gustavo Diaz Ordaz|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1831|Rural|
30852|Ignacio Zaragoza|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1833|Rural|
30852|Santa Cruz|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1834|Rural|
30853|Francisco I Madero|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1835|Rural|
30854|San Juan Zintaguayate|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1832|Rural|
30854|Santa Lucia Progreso|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1836|Rural|
30855|San Antonio 1|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1837|Rural|
30858|El Carmen|Ranchería|Frontera Hidalgo|Chiapas||30842|07|30842||29|035|1838|Rural|
