33600|Chavira 1|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1897|Rural|
33600|La Laguna|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1898|Rural|
33600|El Tecuán|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1899|Rural|
33600|Pascualeño|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1903|Rural|
33600|Ojo Caliente|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1904|Rural|
33600|Santa Elena|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1907|Rural|
33600|Presilla Alta|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1906|Rural|
33600|Ortegueño|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|4205|Rural|
33600|Colonia Flores|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|0001|Rural|
33601|Alta Vista|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1896|Rural|
33601|San Ignacio I|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1905|Rural|
33601|Los Reyes|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1901|Rural|
33601|Maravillas|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1902|Rural|
33601|Floreño|Ranchería|Camargo|Chihuahua||33701|08|33701||29|011|1900|Rural|
33604|Enramada|Hacienda|Camargo|Chihuahua||33701|08|33701||24|011|1910|Rural|
33604|El Porvenir|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1909|Rural|
33604|Estación Díaz (Ejido San Leonardo)|Estación|Camargo|Chihuahua||33701|08|33701||16|011|1908|Rural|
33605|Río del Parral|Hacienda|Camargo|Chihuahua||33701|08|33701||24|011|1912|Rural|
33605|Lagunas de las Vacas|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1911|Rural|
33610|La Perla Mineral|Ejido|Camargo|Chihuahua||33701|08|33701||15|011|1913|Rural|
33618|Laguna de Jaco|Granja|Camargo|Chihuahua||33701|08|33701||23|011|1914|Rural|
33700|Ciudad Camargo Centro|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1971|Semiurbano|01
33710|Jardines del Conchos|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|1974|Semiurbano|01
33720|INFONAVIT Río Florido|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|0004|Urbano|01
33720|Jardines de San Marcos|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|0002|Urbano|01
33720|INFONAVIT Lomas del Florido|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|1975|Urbano|01
33730|La Lagunita|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1976|Semiurbano|01
33730|PEMEX|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1977|Semiurbano|01
33737|Quinta Gracia|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|3773|Semiurbano|01
33737|Alsalcia y Lorena|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1978|Semiurbano|01
33737|Villa Diamante|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|5766|Urbano|01
33738|PEMEX|Ampliación|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||38|011|1979|Semiurbano|01
33739|Árbol Grande|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1980|Semiurbano|01
33740|Villa Dorada|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|3992|Urbano|01
33740|Revolución|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1981|Semiurbano|01
33740|Estanislao Muñoz|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|3772|Semiurbano|01
33747|Ciudad Satélite|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|1982|Semiurbano|01
33748|Aeropuerto|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1983|Semiurbano|01
33749|Francisco I Madero|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1984|Semiurbano|01
33749|Villas del Sol|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|4180|Urbano|01
33749|Rivera del Conchos FONHAPO|Unidad habitacional|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||31|011|1985|Semiurbano|01
33749|Los Álamos|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|3179|Semiurbano|01
33749|David Alfaro Siqueiros|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|3180|Semiurbano|01
33750|Agrícola Industrial|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1986|Semiurbano|01
33759|El Campanario|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|5886|Semiurbano|01
33759|4 Milpas Infonavit|Unidad habitacional|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||31|011|1987|Semiurbano|01
33760|San Isidro|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1988|Semiurbano|01
33765|Santa Rosalía|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|1990|Semiurbano|01
33767|Chavira 2|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1991|Semiurbano|01
33768|Benito Juárez|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1992|Semiurbano|01
33769|Obrera|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1993|Semiurbano|01
33770|FONHAPO|Unidad habitacional|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||31|011|3181|Semiurbano|01
33770|Xeoh|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1996|Semiurbano|01
33770|Altos de Chavira|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1994|Semiurbano|01
33770|Fovissste|Unidad habitacional|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||31|011|1995|Semiurbano|01
33777|Roma|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|1997|Semiurbano|01
33777|Magisterial|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|5885|Urbano|01
33778|San Sebastián|Fraccionamiento|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||21|011|0003|Urbano|01
33778|Abraham González|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|1998|Semiurbano|01
33778|Abraham González FONHAPO|Unidad habitacional|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||31|011|1999|Semiurbano|01
33778|Laderas de la Abraham González|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|3991|Urbano|01
33779|Jorge Negrete|Colonia|Camargo|Chihuahua|Santa Rosalía de Camargo|33701|08|33701||09|011|2000|Semiurbano|01
