30590|Jalapa|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3467|Rural|
30590|Morelos|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3459|Rural|
30590|San Andrés|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3462|Rural|
30590|Nuevo Milenio|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3465|Rural|
30590|Vida Mejor|Fraccionamiento|Acacoyagua|Chiapas||30591|07|30591||21|001|5511|Rural|
30590|Acacoyagua|Pueblo|Acacoyagua|Chiapas||30591|07|30591||28|001|1512|Rural|
30590|15 de Enero|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3460|Rural|
30590|Río Grande|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3463|Rural|
30590|San Pedro|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3468|Rural|
30590|José Luciano|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3464|Rural|
30590|Playa Inés|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3469|Rural|
30590|San Marcos|Barrio|Acacoyagua|Chiapas||30591|07|30591||02|001|3461|Rural|
30593|Jalapa|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1520|Rural|
30593|Nuevo Jalapa|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3529|Rural|
30593|Sakura|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3537|Rural|
30593|Jalapa Uno|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3538|Rural|
30593|Las Limas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3531|Rural|
30593|San Isidro|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3534|Rural|
30593|Luis Donaldo Colosio|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3542|Rural|
30593|El Tajuko|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3543|Rural|
30593|Paraíso|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3545|Rural|
30593|San Pedro|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3546|Rural|
30593|Los Amates|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1515|Rural|
30593|San Marcos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3533|Rural|
30593|El Tumbador|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3521|Rural|
30593|Chicol|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3527|Rural|
30593|Las Brisas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3530|Rural|
30593|Arvin|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3535|Rural|
30593|Hidalgo|Ejido|Acacoyagua|Chiapas||30591|07|30591||15|001|1513|Rural|
30593|El Encuentro|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3503|Rural|
30593|Buena Voluntad|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3532|Rural|
30593|Quince de Septiembre|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3539|Rural|
30593|El Recuerdo|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3544|Rural|
30593|Playa Inés Sección Dos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3547|Rural|
30593|San Benito|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3548|Rural|
30593|El Castaño|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1516|Rural|
30594|Huisisil Uno|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3493|Rural|
30594|San Carlos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3500|Rural|
30594|Delicias|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3510|Rural|
30594|La Vaca|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3513|Rural|
30594|Callejón del Paraíso|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3520|Rural|
30594|Maria Esther Zuno de Echeverría|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1517|Rural|
30594|Victor Manuel Castillo (España)|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3482|Rural|
30594|La Violeta|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3488|Rural|
30594|San Pedro el Arenal|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3492|Rural|
30594|El Retiro|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3495|Rural|
30594|Monterrey|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3497|Rural|
30594|El Porvenir|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3498|Rural|
30594|Flor del Carmen Dos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3501|Rural|
30594|Rancho Escondido|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3509|Rural|
30594|La Lomita|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3523|Rural|
30594|Constitución|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1518|Rural|
30594|Santa Rosa|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3487|Rural|
30594|Bethel|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3490|Rural|
30594|Las Tomas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3512|Rural|
30594|Huisisil Dos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3489|Rural|
30594|Las Dalias|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3525|Rural|
30594|Flor del Carmen Uno|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3526|Rural|
30594|Desvío el Pataste|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3511|Rural|
30594|Reforma|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3518|Rural|
30594|Monte Oro|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3486|Rural|
30594|Buenos Aires|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3491|Rural|
30594|La Nueva Esperanza|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3502|Rural|
30594|Las Brisas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3522|Rural|
30594|Tres Hermanos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3519|Rural|
30594|Nueva Libertad|Ejido|Acacoyagua|Chiapas||30591|07|30591||15|001|1522|Rural|
30594|Luis Durán Pérez|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3494|Rural|
30594|Los Mangos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3514|Rural|
30594|Betania|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3516|Rural|
30594|La Primavera|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3524|Rural|
30594|La Argentina|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3517|Rural|
30594|El Aguacate|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3515|Rural|
30595|Las Brisas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3485|Rural|
30595|Diez de Abril (Texcoco)|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3471|Rural|
30595|Buenos Aires|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3475|Rural|
30595|La Patria|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3483|Rural|
30595|Emiliano Zapata (Puerto Arturo)|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3496|Rural|
30595|San Vicente Joval|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3499|Rural|
30595|Caballo Blanco|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3470|Rural|
30595|Nueva Reforma|Ejido|Acacoyagua|Chiapas||30591|07|30591||15|001|1523|Rural|
30595|Nuevo Cintalapa Dos (Berlín)|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3472|Rural|
30595|La Vieja Libertad|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3476|Rural|
30595|San Antonio|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3484|Rural|
30596|Rosario Zacatonal|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3480|Rural|
30596|Las Cruces|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3478|Rural|
30596|Laguna Arenal|Ejido|Acacoyagua|Chiapas||30591|07|30591||15|001|3473|Rural|
30596|Las Cadenas|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3479|Rural|
30596|Palestina|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3481|Rural|
30596|Las Golondrinas|Ejido|Acacoyagua|Chiapas||30591|07|30591||15|001|1521|Rural|
30596|Costa Rica|Colonia|Acacoyagua|Chiapas||30591|07|30591||09|001|3474|Rural|
30596|Buenavista|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3477|Rural|
30597|Soledad|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3505|Rural|
30597|La Fortuna|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3504|Rural|
30597|Magnolia|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3506|Rural|
30597|Satélite Morelia|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3507|Rural|
30597|Las Nubes|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3508|Rural|
30597|Tizapa|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3540|Rural|
30597|Los Andes de Zapata|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3536|Rural|
30597|San Enrique|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|3541|Rural|
30597|Los Cacaos|Ranchería|Acacoyagua|Chiapas||30591|07|30591||29|001|1519|Rural|
