25900|Ramos Arizpe Centro|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|0621|Urbano|16
25902|Hacienda de las Flores|Zona comercial|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||33|027|0009|Urbano|16
25902|Anacahuita|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1996|Urbano|16
25902|Jardines de Analco|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2897|Urbano|16
25902|Girón de Castro|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1989|Urbano|16
25902|La Palma|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1995|Urbano|16
25902|El Cactus|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2896|Urbano|16
25902|Lázaro Cárdenas|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1990|Urbano|16
25902|Analco|Ampliación|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||38|027|2885|Urbano|16
25902|Cañadas del Mirador|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2895|Urbano|16
25902|Gómez Morin|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1984|Urbano|16
25902|La Esmeralda|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1987|Urbano|16
25902|La Tenería|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|1988|Urbano|16
25902|Analco|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|1994|Urbano|16
25902|Peña Alta|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1999|Urbano|16
25902|Santa Luz Analco|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2900|Urbano|16
25902|Urbivilla del Real|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3255|Urbano|16
25902|El Escorial|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|1991|Urbano|16
25902|El Mirador|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1992|Urbano|16
25902|Subdivición Girón de Castro|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2889|Urbano|16
25902|Valle Poniente|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2901|Urbano|16
25902|Parajes del Valle|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2928|Urbano|16
25902|La Ciénega|Ampliación|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||38|027|3252|Urbano|16
25902|El Mirador|Ampliación|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||38|027|1993|Urbano|16
25902|Armillita|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2894|Urbano|16
25902|El Baratillo|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1985|Urbano|16
25902|Privada Esmeralda|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2905|Urbano|16
25902|La Ciénega|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2888|Urbano|16
25902|El Cura|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2891|Urbano|16
25902|Villa Sol|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3204|Urbano|16
25902|Ampliación El Escorial|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3205|Urbano|16
25903|Año de Juárez|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2002|Urbano|16
25903|La Hacienda I|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2028|Urbano|16
25903|Del Valle Sección III|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2026|Urbano|16
25903|El Progreso|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2000|Urbano|16
25903|Molinos del Rey|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2032|Urbano|16
25903|Torremolinos|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2035|Urbano|16
25903|Lomas del Valle|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3159|Urbano|16
25903|Capellanía|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2010|Urbano|16
25903|La Hacienda|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2027|Urbano|16
25903|Parque Industrial Ramos Arizpe|Zona industrial|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||37|027|2036|Urbano|16
25903|Alameda|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2890|Urbano|16
25903|Villamagna|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2893|Urbano|16
25903|Jardín|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2001|Urbano|16
25903|Del Valle Sección II|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2025|Urbano|16
25903|La Hacienda II|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2029|Urbano|16
25903|El Capitán|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2886|Urbano|16
25903|Villas de Santa María|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2904|Urbano|16
25903|Rincón del Valle|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|0001|Urbano|16
25903|Lomas del Valle II|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|0003|Urbano|16
25903|Eulalio Gutiérrez|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2004|Urbano|16
25903|La Hacienda III|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2030|Urbano|16
25903|Loma Linda|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2031|Urbano|16
25903|Nuevo Ramos Arizpe|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2033|Urbano|16
25903|La Ermita|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2887|Urbano|16
25903|Del Bosque|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2011|Urbano|16
25903|Fidel Velásquez|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2034|Urbano|16
25903|Parque Industrial Santa María|Zona industrial|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||37|027|2038|Urbano|16
25903|Santa María|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2903|Urbano|16
25903|San Antonio|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2003|Urbano|16
25903|Privadas el Campanario|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3167|Urbano|16
25904|Guanajuato de Abajo|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2007|Urbano|16
25904|Manantiales del Bosque|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2898|Urbano|16
25904|Guanajuato de Arriba|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2006|Urbano|16
25904|Blanca Estela|Ampliación|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||38|027|2018|Urbano|16
25904|Santos Saucedo|Ampliación|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||38|027|2020|Urbano|16
25904|Del Valle|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2023|Urbano|16
25904|Santa Fe|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2899|Urbano|16
25904|Villas del Nogalar|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|1998|Urbano|16
25904|Villa Alta|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2902|Urbano|16
25904|Portal las Palomas|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3188|Urbano|16
25904|Sierra Morena|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|0008|Urbano|16
25904|Rincón Blanca Estela|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2019|Urbano|16
25904|Del Valle I|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2024|Urbano|16
25904|La Soledad|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2039|Urbano|16
25904|Santos Saucedo|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2021|Urbano|16
25904|La Gran Hacienda|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|0004|Urbano|16
25904|Cerrito de La Cruz|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|1983|Urbano|16
25904|Huerta Vieja|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2009|Urbano|16
25904|Elsa Hernandez|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2022|Urbano|16
25904|FINSA|Parque industrial|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||26|027|2301|Urbano|16
25904|Balcones de Santa Fe|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3181|Urbano|16
25904|Bonterra|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3258|Urbano|16
25904|La Nogalera|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|1997|Urbano|16
25904|El Ranchito|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2008|Urbano|16
25904|Manantiales del Valle Sector I|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2012|Urbano|16
25904|Manantiales del Valle Sector II|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2013|Urbano|16
25904|Revolución Mexicana|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2005|Urbano|16
25904|Manantiales del Valle Sector III|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2014|Urbano|16
25904|Manantiales del Valle Sector IV|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2015|Urbano|16
25904|Blanca Estela|Colonia|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||09|027|2017|Urbano|16
25904|Quinta Manantiales|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2672|Urbano|16
25904|Portales|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|2892|Urbano|16
25904|Villa Sierra Morena|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3227|Urbano|16
25905|Parajes de los Pinos|Fraccionamiento|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||21|027|3193|Urbano|16
25909|Aeropuerto Ramos Arizpe (Plan de Guadalupe)|Aeropuerto|Ramos Arizpe|Coahuila de Zaragoza|Ramos Arizpe|25901|05|25901||01|027|4242|Urbano|16
25910|Paredón|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0627|Rural|
25913|Anhelo|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0629|Rural|
25914|Amargos|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0630|Rural|
25914|La Leona|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0631|Rural|
25915|Las Norias|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0633|Rural|
25915|Alto de Norias (El Nuevo Alto de Norias)|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0632|Rural|
25915|Fraustro|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0643|Rural|
25916|Las Esperanzas|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0635|Rural|
25916|El Pelillal|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0634|Rural|
25917|Reata (General Coss)|Estación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||16|027|0636|Rural|
25917|Tanque Tuxtepec|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0637|Rural|
25918|Nuevo Nacapa|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0638|Rural|
25920|Fraustro|Estación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||16|027|0639|Rural|
25923|Santa Cruz|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0007|Rural|
25923|Rancho Nuevo|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0640|Rural|
25924|Mesita de León (Granadillo)|Ranchería|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||29|027|0641|Rural|
25925|El Barril|Ranchería|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||29|027|0642|Rural|
25925|Higo (La Norita)|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0644|Rural|
25926|La Tortuga|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0645|Rural|
25926|San Miguel|Colonia|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||09|027|0646|Rural|
25927|San Cosme|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0649|Rural|
25927|El Ojito|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0648|Rural|
25927|La Sauceda (El Tanque)|Zona federal|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||34|027|0650|Rural|
25927|Cosme|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0647|Rural|
25929|La Paloma|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0651|Rural|
25930|Zertuche|Estación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||16|027|0652|Rural|
25930|La Cañada|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0002|Rural|
25930|San Lucas|Rancho|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||48|027|0005|Rural|
25932|San Juan de la Sauceda|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0654|Rural|
25932|San Antonio de Acatita|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0653|Rural|
25933|Higueras|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0662|Rural|
25933|Las Encinas|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0655|Rural|
25933|Ojo Caliente|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0665|Rural|
25933|Santo Domingo|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0656|Rural|
25934|La Campana|Ranchería|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||29|027|0623|Rural|
25934|Guanajuato de Arriba|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0624|Rural|
25934|Mimo|Zona federal|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||34|027|0657|Rural|
25934|El Pantano|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0658|Rural|
25935|Hipólito|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0659|Rural|
25936|Guajardo|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0626|Rural|
25936|San Martín de las Vacas|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0625|Rural|
25937|La Noria de las Ánimas|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0660|Rural|
25937|San Rafael|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0661|Rural|
25942|La Azufrosa|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0663|Rural|
25942|Las Coloradas|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0664|Rural|
25944|El Cedral|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0006|Rural|
25946|Sacrificio (San Luis)|Ejido|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||15|027|0666|Rural|
25947|Plan de Guadalupe (La Delfina)|Hacienda|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||24|027|0667|Rural|
25948|San José de los Nuncios|Hacienda|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||24|027|0669|Rural|
25949|Landeros|Congregación|Ramos Arizpe|Coahuila de Zaragoza||25901|05|25901||11|027|0670|Rural|
