33240|Cusihuiriachi|Pueblo|Cusihuiriachi|Chihuahua||31501|08|31501||28|018|1650|Rural|
33240|Real de Abajo|Ejido|Cusihuiriachi|Chihuahua||31501|08|31501||15|018|1651|Rural|
33243|La Maquina|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1652|Rural|
33244|Santa Rita|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1653|Rural|
33245|Campo Veintinueve|Colonia|Cusihuiriachi|Chihuahua||31501|08|31501||09|018|5750|Rural|
33245|San Bernabé|Pueblo|Cusihuiriachi|Chihuahua||31501|08|31501||28|018|1654|Rural|
33247|Campo Número Veintiocho|Colonia|Cusihuiriachi|Chihuahua||31501|08|31501||09|018|5696|Rural|
33247|México|Colonia|Cusihuiriachi|Chihuahua||31501|08|31501||09|018|1655|Rural|
33248|El Mimbre|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1656|Rural|
33250|Cusi|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1657|Rural|
33251|El Bajío de Abajo|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1660|Rural|
33251|Carvajal de Arriba|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1658|Rural|
33251|El Chopeque|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1661|Rural|
33251|Cerro Prieto|Pueblo|Cusihuiriachi|Chihuahua||31501|08|31501||28|018|1659|Rural|
33252|El Bajío de Arriba|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1662|Rural|
33253|Campo Número Veintiseis|Colonia|Cusihuiriachi|Chihuahua||31501|08|31501||09|018|0003|Rural|
33253|Los Álamos de Cerro Prieto|Pueblo|Cusihuiriachi|Chihuahua||31501|08|31501||28|018|1663|Rural|
33253|Carbajal de Abajo|Pueblo|Cusihuiriachi|Chihuahua||31501|08|31501||28|018|3994|Rural|
33255|Rancho Dominguez|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|0001|Rural|
33255|Ojo de Agua|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1664|Rural|
33256|González|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1665|Rural|
33257|Tascate|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1667|Rural|
33257|Rancho Guarda Raya|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|0002|Rural|
33257|Llanos de Reforma|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1666|Rural|
33258|Los Llanos de San Juan Bautista|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1668|Rural|
33259|Capilla de los Remedios|Ranchería|Cusihuiriachi|Chihuahua||31501|08|31501||29|018|1669|Rural|
