33150|Satevo|Pueblo|Satevó|Chihuahua||31001|08|31001||28|061|1572|Rural|
33151|Mendoceño|Ejido|Satevó|Chihuahua||31052|08|31052||15|061|1573|Rural|
33153|Cieneguilla|Ejido|Satevó|Chihuahua||33134|08|33134||15|061|4140|Rural|
33153|Avendaños|Pueblo|Satevó|Chihuahua||33134|08|33134||28|061|1575|Rural|
33154|El Torreón|Ejido|Satevó|Chihuahua||31001|08|31001||15|061|1576|Rural|
33156|La Esperanza|Ejido|Satevó|Chihuahua||31001|08|31001||15|061|1577|Rural|
33156|San José del Sitio|Pueblo|Satevó|Chihuahua||31001|08|31001||28|061|1578|Rural|
33156|San Nicolás de La Joya|Pueblo|Satevó|Chihuahua||31001|08|31001||28|061|1579|Rural|
33157|San Antonio de Chacones|Pueblo|Satevó|Chihuahua||31052|08|31052||28|061|1583|Rural|
33157|El Chamizal|Barrio|Satevó|Chihuahua||31052|08|31052||02|061|1580|Rural|
33157|La Joya|Pueblo|Satevó|Chihuahua||31052|08|31052||28|061|1581|Rural|
33157|Peña Abajo|Ranchería|Satevó|Chihuahua||31052|08|31052||29|061|1582|Rural|
33157|San Juan Bautista|Ranchería|Satevó|Chihuahua||31052|08|31052||29|061|1584|Rural|
33158|San Juan de La Veracruz|Ranchería|Satevó|Chihuahua||31052|08|31052||29|061|1586|Rural|
33158|Los Mendoza|Ranchería|Satevó|Chihuahua||31052|08|31052||29|061|1585|Rural|
33158|San Onofre|Ranchería|Satevó|Chihuahua||31052|08|31052||29|061|1587|Rural|
33159|Babonoyaba|Pueblo|Satevó|Chihuahua||31052|08|31052||28|061|1588|Rural|
33159|San José de Hernandez|Ejido|Satevó|Chihuahua||31052|08|31052||15|061|1589|Rural|
