27600|Química del Rey|Pueblo|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||28|034|1393|Rural|
27600|Sierra Mojada|Villa|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||32|034|1394|Rural|
27601|El Volcán (Los Muchachos)|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1395|Rural|
27602|San Vicente|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1396|Rural|
27603|Hércules|Pueblo|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||28|034|1397|Rural|
27604|La Alcanforada (La Mora)|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1398|Rural|
27605|San José de Carranza|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1399|Rural|
27606|El Perdido|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1400|Rural|
27607|Cerros de Leija|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1401|Rural|
27608|San Felipe|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1402|Rural|
27610|La Esmeralda|Villa|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||32|034|1403|Rural|
27612|La Laguna Colorada|Pueblo|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||28|034|1404|Rural|
27612|San Fernando Uno|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1405|Rural|
27614|San Isidro de las Norias|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1406|Rural|
27616|La Sabaneta (Tanque Cundo)|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1407|Rural|
27620|El Oro|Estación|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||16|034|1408|Rural|
27622|Santa Fe|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1409|Rural|
27623|El Carmen|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1410|Rural|
27625|Providencia|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1411|Rural|
27626|San José de Madero|Ejido|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||15|034|1412|Rural|
27630|Laguna del Rey|Pueblo|Sierra Mojada|Coahuila de Zaragoza||27001|05|27001||28|034|1413|Rural|
27636|Piedras de Lumbre|Ranchería|Sierra Mojada|Coahuila de Zaragoza||27641|05|27641||29|034|1415|Rural|
