25420|Progreso|Pueblo|Progreso|Coahuila de Zaragoza||26701|05|26701||28|026|0390|Rural|
25420|Ignacio Zaragoza (Casa Blanca)|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0389|Rural|
25430|San José de Aura|Congregación|Progreso|Coahuila de Zaragoza||26701|05|26701||11|026|0391|Rural|
25431|Mineral la Luz (Minas de la Luz)|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0392|Rural|
25440|San Alberto|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0393|Rural|
25443|Santa Cruz|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0394|Rural|
25446|Jaboncillos|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0395|Rural|
25447|Las Iglesias|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0396|Rural|
25450|Mota de Corona (Mota Corona)|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0397|Rural|
25457|El Columpio|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0398|Rural|
25458|Agua Buena|Ranchería|Progreso|Coahuila de Zaragoza||26701|05|26701||29|026|0399|Rural|
25460|Ramírez|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0400|Rural|
25469|Mexiquito|Ejido|Progreso|Coahuila de Zaragoza||26701|05|26701||15|026|0401|Rural|
