32950|Presidentes|Colonia|Julimes|Chihuahua||33134|08|33134||09|038|5894|Urbano|
32950|Julimes|Pueblo|Julimes|Chihuahua||33134|08|33134||28|038|1390|Rural|
32950|La Regina|Congregación|Julimes|Chihuahua||33134|08|33134||11|038|1391|Rural|
32950|Tierra y Libertad|Colonia|Julimes|Chihuahua||33134|08|33134||09|038|5895|Urbano|
32951|Boquilla|Congregación|Julimes|Chihuahua||33134|08|33134||11|038|1392|Rural|
32952|El Carrizo|Congregación|Julimes|Chihuahua||33134|08|33134||11|038|1393|Rural|
32953|San José|Colonia|Julimes|Chihuahua||33134|08|33134||09|038|5893|Rural|
32953|Labor Nueva|Congregación|Julimes|Chihuahua||33134|08|33134||11|038|1394|Rural|
32955|Esperanza|Ranchería|Julimes|Chihuahua||33134|08|33134||29|038|1395|Rural|
32957|El Gramal|Congregación|Julimes|Chihuahua||33134|08|33134||11|038|1396|Rural|
32957|Hacienda de Humboldt|Ranchería|Julimes|Chihuahua||33134|08|33134||29|038|5742|Rural|
32958|Arenillas|Ranchería|Julimes|Chihuahua||33134|08|33134||29|038|1397|Rural|
