30180|Maravilla Tenejapa|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2709|Rural|
30182|Niños Héroes|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2714|Rural|
30182|Zacualtipan|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2723|Rural|
30182|Agua Prieta|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2728|Rural|
30182|Agua Azul|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2725|Rural|
30182|Nueva Argentina|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2719|Rural|
30182|La Democracia|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2729|Rural|
30182|Loma Bonita|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2724|Rural|
30182|Santo Domingo las Palmas|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2711|Rural|
30182|Plan Río Azul|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2720|Rural|
30182|Nueva Sabanilla|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2721|Rural|
30182|Nueva Esperanza|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2722|Rural|
30182|Las Nubes|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2726|Rural|
30182|Amatitlán|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2727|Rural|
30183|Guadalupe Miramar|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2710|Rural|
30183|Nuevo Monte Cristo|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2715|Rural|
30183|Nuevo San Andrés|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2716|Rural|
30183|Monte Flor|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2713|Rural|
30183|Nuevo Rodolfo Figueroa|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2718|Rural|
30183|Flor de Café|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2712|Rural|
30184|San Vicente|Pueblo|Maravilla Tenejapa|Chiapas||30186|07|30186||28|115|2717|Rural|
