33130|Villa de San Pedro|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3311|Rural|
33130|Deportiva|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|4177|Urbano|
33130|FONHAPO|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1528|Rural|
33130|San Antonio|Ampliación|Meoqui|Chihuahua||33134|08|33134||38|045|1538|Rural|
33130|San Felipe|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1539|Rural|
33130|Villezcas|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1542|Rural|
33130|El Pedregal|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1527|Rural|
33130|Obrera|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1536|Rural|
33130|San Antonio|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1537|Rural|
33130|San Francisco|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|1540|Rural|
33130|Jardines del Santuario|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3308|Rural|
33130|Del Bosque|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1523|Rural|
33130|Las Fuentes|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1533|Rural|
33130|Meoqui|Pueblo|Meoqui|Chihuahua||33134|08|33134||28|045|1535|Rural|
33130|Los Aluxes|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|4207|Urbano|
33130|Camino Real|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|0001|Urbano|
33130|Misión San Pablo|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|0003|Urbano|
33130|Los Sicomoros|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|0004|Urbano|
33130|Francisco Villa|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1529|Rural|
33130|Infonavit los Nogales|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|1531|Rural|
33130|Nuevo|Barrio|Meoqui|Chihuahua||33134|08|33134||02|045|3305|Rural|
33130|CTM|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|5674|Urbano|
33130|Del Carmen|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1524|Rural|
33130|Genaro Vázquez|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1530|Rural|
33130|Juan Pablo II|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1532|Rural|
33130|El Cacahuate|Ejido|Meoqui|Chihuahua||33134|08|33134||15|045|1525|Rural|
33130|El Consuelo Infonavit|Unidad habitacional|Meoqui|Chihuahua||33134|08|33134||31|045|1526|Rural|
33130|María de los Ángeles|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1534|Rural|
33130|San José|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3306|Rural|
33130|La Nogalera|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3312|Rural|
33130|Estación|Barrio|Meoqui|Chihuahua||33134|08|33134||02|045|3307|Rural|
33130|Residencial|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3309|Rural|
33130|1o. de Mayo|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|0002|Urbano|
33130|Tierra y Libertad|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1541|Rural|
33130|Las Palmas|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|3310|Rural|
33130|Magisterial|Fraccionamiento|Meoqui|Chihuahua||33134|08|33134||21|045|3313|Rural|
33131|Gral. Lázaro Cárdenas|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1543|Rural|
33131|La Escuadra|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1544|Rural|
33132|La Chávez|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1546|Rural|
33132|Lateral|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1547|Rural|
33132|Consuelo Estación|Ejido|Meoqui|Chihuahua||33134|08|33134||15|045|1545|Rural|
33133|Las Carolinas|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|5741|Rural|
33133|El Socorro|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1548|Rural|
33133|Colonia Diez de Mayo (Las Cotorras)|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|5768|Rural|
33133|Nuevo Poblado de San Lucas|Ejido|Meoqui|Chihuahua||33134|08|33134||15|045|1549|Rural|
33135|Colonia Felipe Ángeles|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1551|Rural|
33135|Progreso|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1553|Rural|
33135|Potrero del Llano|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1552|Rural|
33136|Buenavista|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1554|Rural|
33137|Francisco Portillo (Los Jáquez)|Colonia|Meoqui|Chihuahua||33134|08|33134||09|045|1555|Rural|
33137|Gran Morelos|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1556|Rural|
33137|Molino Rinconero|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1557|Rural|
33138|Loreto|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1559|Rural|
33138|El Consuelo O Lomas|Congregación|Meoqui|Chihuahua||33134|08|33134||11|045|1558|Rural|
33139|Los Garcia|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1562|Rural|
33139|El Torreón|Ranchería|Meoqui|Chihuahua||33134|08|33134||29|045|1560|Rural|
33139|Guadalupe Victoria|Pueblo|Meoqui|Chihuahua||33134|08|33134||28|045|1561|Rural|
