24800|Centro Hecelchakán|Colonia|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||09|005|0469|Rural|09
24800|La Conquista|Barrio|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||02|005|0510|Rural|09
24800|Las Gardenias|Fraccionamiento|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||21|005|1187|Rural|09
24800|San Antonio|Barrio|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||02|005|0521|Rural|09
24800|Abraham Azar|Fraccionamiento|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||21|005|1186|Rural|09
24800|San Francisco|Colonia|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||09|005|0523|Rural|09
24800|San Juan|Barrio|Hecelchakán|Campeche|Hecelchakán|24801|04|24801||02|005|0525|Rural|09
24810|Benito Juárez|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0505|Rural|11
24810|Colonia Nueva|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0507|Rural|11
24810|La Soledad|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0512|Rural|11
24810|San Diego|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0522|Rural|11
24810|San Jerónimo|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0524|Rural|11
24810|San Pedro|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0527|Rural|11
24810|Santa Cristina|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0528|Rural|11
24810|Villa Lucrecia|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0531|Rural|11
24810|Centro Pomuch|Colonia|Hecelchakán|Campeche|Pomuch|24801|04|24801||09|005|0471|Rural|11
24813|Dzotzil|Ranchería|Hecelchakán|Campeche||24801|04|24801||29|005|0472|Rural|
24820|San Vicente Cumpich|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0474|Rural|
24826|Dzotchén|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0475|Rural|
24828|Nohalal|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0478|Rural|
24830|Blanca Flor Hacienda|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1108|Rural|
24830|Pocboc|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0479|Rural|
24831|Chunkanán|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0480|Rural|
24836|Blanca Flor|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0481|Rural|
24837|Tikin|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1109|Rural|
24837|Santa Cruz|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0482|Rural|
24839|Dzitnup|Pueblo|Hecelchakán|Campeche||24801|04|24801||28|005|0483|Rural|
24860|Yalnon|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1113|Rural|
24860|Campo Menonita Yalnón|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|0484|Rural|
24863|Monte Bello|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1112|Rural|
24863|Campo Menonita Chaví Número Uno|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1185|Rural|
24863|San Juan (Hactún)|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1111|Rural|
24863|Chencohuo|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1110|Rural|
24864|Yaxhaltun|Ejido|Hecelchakán|Campeche||24801|04|24801||15|005|1229|Rural|
