29750|Pueblo Nuevo Solistahuacan|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0721|Rural|
29750|Los Lotes|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0724|Rural|
29750|San Lorenzo|Colonia|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||09|072|0004|Rural|
29750|La Lomita|Colonia|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||09|072|0005|Rural|
29750|El Estoraque|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0723|Rural|
29753|Santa Rita|Ranchería|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||29|072|0001|Rural|
29754|Lázaro Cárdenas|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0729|Rural|
29754|Monte Olivo|Ejido|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||15|072|0726|Rural|
29754|Avellano Buenavista|Ranchería|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||29|072|0003|Rural|
29755|San José Chapayal|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0730|Rural|
29755|Yerbabuena|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0731|Rural|
29755|Arroyo Grande|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0727|Rural|
29755|Año de Juárez|Ejido|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||15|072|0002|Rural|
29756|Sonora|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0733|Rural|
29756|Soconusco|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0732|Rural|
29756|Aurora Ermita|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0728|Rural|
29757|Rincón San José|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0734|Rural|
29759|Rincón Chamula|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0722|Rural|
29759|La Florida|Pueblo|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||28|072|0735|Rural|
29759|San Felipe|Ranchería|Pueblo Nuevo Solistahuacán|Chiapas||29771|07|29771||29|072|0006|Rural|
