29840|Plátanos|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0799|Rural|
29840|San Isidro|Colonia|El Bosque|Chiapas||29771|07|29771||09|014|0001|Rural|
29840|Santa Lucía|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0002|Rural|
29840|El Bosque|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0798|Rural|
29840|San Pedro Nichtalucum|Ejido|El Bosque|Chiapas||29771|07|29771||15|014|0800|Rural|
29840|Chabajebal|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0797|Rural|
29842|Nueva Jerusalén|Ranchería|El Bosque|Chiapas||29771|07|29771||29|014|0003|Rural|
29843|Álvaro Obregón|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0801|Rural|
29844|Trinidad|Hacienda|El Bosque|Chiapas||29771|07|29771||24|014|0802|Rural|
29845|San Cayetano|Pueblo|El Bosque|Chiapas||29771|07|29771||28|014|0803|Rural|
29846|Los Ángeles|Congregación|El Bosque|Chiapas||29771|07|29771||11|014|0804|Rural|
29848|San Francisco Conho|Colonia|El Bosque|Chiapas||29771|07|29771||09|014|5230|Rural|
29848|Tierra Caliente|Ranchería|El Bosque|Chiapas||29771|07|29771||29|014|0004|Rural|
