20600|Tepezala Centro|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|0611|Semiurbano|08
20602|Cholula 2a Sección|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1001|Semiurbano|08
20603|Del Socorro|Barrio|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||02|009|1003|Semiurbano|08
20603|Comunidad San Rafael|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1002|Semiurbano|08
20603|Los Arcos|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1300|Semiurbano|08
20604|Felipe Gonzalez González 2a Sección|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1007|Semiurbano|08
20604|Felipe Gonzalez González 1a Sección|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1006|Semiurbano|08
20605|La Cañada|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1004|Semiurbano|08
20607|Luis Ortega Douglas|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1005|Semiurbano|08
20608|Cholula 1a Sección|Colonia|Tepezalá|Aguascalientes|Tepezalá|20401|01|20401||09|009|1000|Semiurbano|08
20610|El Barranco|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0619|Rural|
20610|El Chayote|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0615|Rural|
20612|Las Pilas|Hacienda|Tepezalá|Aguascalientes||20401|01|20401||24|009|0616|Rural|
20613|San Rafael|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0617|Rural|
20614|Los Alamitos|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0620|Rural|
20614|Ampliación los Hornos (el Lagunazo)|Colonia|Tepezalá|Aguascalientes||20401|01|20401||09|009|1095|Rural|
20614|Luz de San Antonio (La Luz)|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0621|Rural|
20615|El Progreso (La Tira)|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0622|Rural|
20615|El Porvenir|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0623|Rural|
20615|El Carmen|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0625|Rural|
20616|San Antonio|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0624|Rural|
20620|Mesillas|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0612|Rural|
20622|Ojo de Agua de los Montes|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0610|Rural|
20634|La Victoria|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0626|Rural|
20637|El Gigante|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0627|Rural|
20637|El Águila|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0630|Rural|
20645|Reyes|Granja|Tepezalá|Aguascalientes||20671|01|20671||23|009|0618|Rural|
20645|El Zorrillo|Ranchería|Tepezalá|Aguascalientes||20671|01|20671||29|009|0629|Rural|
20650|Puerto de la Concepción|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0631|Rural|
20654|Los Hornos|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0632|Rural|
20656|El Refugio|Ejido|Tepezalá|Aguascalientes||20671|01|20671||15|009|0633|Rural|
20656|Carboneras|Ejido|Tepezalá|Aguascalientes||20671|01|20671||15|009|0001|Rural|
20657|Arroyo Hondo|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0634|Rural|
20658|El Tepozán|Ranchería|Tepezalá|Aguascalientes||20401|01|20401||29|009|0635|Rural|
20659|Caldera|Ejido|Tepezalá|Aguascalientes||20401|01|20401||15|009|0636|Rural|
