29960|Pakal-kin|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2030|Semiurbano|10
29960|Siglo XXI|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2039|Semiurbano|10
29960|Baj-Luntie 1a Sección|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2045|Urbano|10
29960|Las Flores|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2914|Urbano|10
29960|La Primavera|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3640|Semiurbano|10
29960|Jardines del Paraíso|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3641|Semiurbano|10
29960|Monterrey|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2033|Semiurbano|10
29960|Chacamax|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2036|Semiurbano|10
29960|Camino Real|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3658|Semiurbano|10
29960|Conjunto Habitacional Militar|Conjunto habitacional|Palenque|Chiapas|Palenque|29961|07|29961||12|065|5704|Urbano|10
29960|Pakal-Na|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|0958|Urbano|10
29960|Lomas de Pakal 1 y 2|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3637|Urbano|10
29960|Nandiume|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3646|Semiurbano|10
29960|Los Olvidados|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3650|Semiurbano|10
29960|Balun Canan|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|0009|Urbano|10
29960|Popol-vuh|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|0010|Urbano|10
29960|La Mielera|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2029|Semiurbano|10
29960|Mundo Maya|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2032|Semiurbano|10
29960|Luis Donaldo Colosio|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2035|Semiurbano|10
29960|Lindavista 2a Sección|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2044|Urbano|10
29960|Baj-Luntie 2a Sección|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2046|Urbano|10
29960|Lindavista 1a Sección|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2043|Urbano|10
29960|Los Taxistas|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2983|Rural|10
29960|San José|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3647|Semiurbano|10
29960|Barrio Chino|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3655|Semiurbano|10
29960|San Andrés|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|5703|Urbano|10
29960|San Juan|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3648|Semiurbano|10
29960|Parque de Feria|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3649|Semiurbano|10
29960|San Juanito|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3651|Semiurbano|10
29960|La Esperanza|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3654|Semiurbano|10
29960|Palenque Centro|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|0959|Urbano|10
29960|Magisterial|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2040|Semiurbano|10
29960|Montes Azules|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3643|Semiurbano|10
29960|Campo Militar|Zona federal|Palenque|Chiapas|Palenque|29961|07|29961||34|065|3645|Semiurbano|10
29960|Las Joyas|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|5806|Urbano|10
29960|Los Robles|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2031|Semiurbano|10
29960|Bugambilias|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2034|Semiurbano|10
29960|Maya Lacan-ha|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2037|Semiurbano|10
29960|San Miguel|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|2591|Semiurbano|10
29960|Guayacán la Lomita|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|3636|Semiurbano|10
29960|Central Unitaria de los Trabajadores|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3644|Semiurbano|10
29960|Santa Cruz|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3652|Semiurbano|10
29960|Guadalupe|Barrio|Palenque|Chiapas|Palenque|29961|07|29961||02|065|3653|Semiurbano|10
29960|Elmar Setzer|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2028|Semiurbano|10
29960|La Ilusión|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|2041|Semiurbano|10
29960|La Pangola|Fraccionamiento|Palenque|Chiapas|Palenque|29961|07|29961||21|065|2042|Semiurbano|10
29960|Tikal|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3639|Urbano|10
29960|Palacio de las Leyes|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3642|Semiurbano|10
29960|La Cañada|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3656|Semiurbano|10
29960|La Florida|Colonia|Palenque|Chiapas|Palenque|29961|07|29961||09|065|3657|Semiurbano|10
29962|Calatraba|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0011|Rural|
29962|El Retiro|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0001|Rural|
29962|El Suspiro|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0003|Rural|
29962|El Limón|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0002|Rural|
29963|Agua Blanca Serranía|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0963|Rural|
29963|El Naranjo|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0964|Rural|
29963|Belisario Domínguez Norte|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0978|Rural|
29963|La Unión|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0955|Rural|
29963|Las Joyas|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0965|Rural|
29963|Palenque|Estación|Palenque|Chiapas||29961|07|29961||16|065|0960|Rural|
29963|San Mateo|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0961|Rural|
29964|San Javier 2a. Sección|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0014|Rural|
29964|Francisco I Madero Norte|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0980|Rural|
29964|San Antonio Chuyipá|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0005|Rural|
29964|Cinco de Mayo|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0004|Rural|
29965|Chacamax|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|6753|Rural|
29966|Chocoljaito|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0967|Rural|
29966|11 de Julio|Colonia|Palenque|Chiapas||29961|07|29961||09|065|2912|Rural|
29966|Lázaro Cárdenas|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0970|Rural|
29966|Alfredo V. Bonfil|Ejido|Palenque|Chiapas||29961|07|29961||15|065|5563|Rural|
29966|Río Chancala|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0972|Rural|
29966|Las delicias|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0969|Rural|
29966|Estrella de Belén|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|5826|Rural|
29966|El Clavo|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0013|Rural|
29966|Borea|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0966|Rural|
29966|José Castillo Tielemans|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0968|Rural|
29966|Reforma Agrarista|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0971|Rural|
29967|Ricardo Flores Magón|Colonia|Palenque|Chiapas||29961|07|29961||09|065|0006|Rural|
29967|San Martín Chamizal|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|6754|Rural|
29968|Profesor Roberto Barrios|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0007|Rural|
29968|San Juan Tulija (San Juan)|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0012|Rural|
29968|La Aurora|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|5812|Rural|
29968|Samuel León Brindis|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0977|Rural|
29968|La Rueda|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|2955|Rural|
29968|Palenque|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|2956|Rural|
29968|Dr. Samuel León Brindis|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|2958|Rural|
29968|Chacala Zapote|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0974|Rural|
29968|Nuevo Sonora|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|5838|Rural|
29968|Lacandón|Pueblo|Palenque|Chiapas||29961|07|29961||28|065|0956|Rural|
29968|Arimatea|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0973|Rural|
29968|Lic. Gustavo Diaz Ordaz|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0975|Rural|
29968|Puyipa|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0976|Rural|
29968|Ach Lum Maya|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|2957|Rural|
29969|Nueva Esperanza 1a Secc|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0957|Rural|
29969|Emilio Rabasa|Ranchería|Palenque|Chiapas||29961|07|29961||29|065|0979|Rural|
29969|Los Cerrillos San José|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0982|Rural|
29969|Bajada Grande|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0954|Rural|
29969|La Gloria|Ejido|Palenque|Chiapas||29961|07|29961||15|065|0981|Rural|
29969|Nuevo Paraíso|Ejido|Palenque|Chiapas||29961|07|29961||15|065|5537|Rural|
29969|Nueva Esperanza 2a. Sección|Colonia|Palenque|Chiapas||29961|07|29961||09|065|0008|Rural|
