30390|El Campo|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4688|Rural|
30390|Socoltenango|Pueblo|Socoltenango|Chiapas||30351|07|30351||28|083|1319|Rural|
30390|Santa Rita|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4690|Rural|
30390|Esquipulas|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4685|Rural|
30390|La Joya|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4689|Rural|
30390|Guadalupe|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4684|Rural|
30390|Candelaria|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4686|Rural|
30390|El Puentecito|Barrio|Socoltenango|Chiapas||30351|07|30351||02|083|4687|Rural|
30393|El Trapiche|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4720|Rural|
30393|Unión Guadalupe|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4722|Rural|
30393|San Pedro Tonimal|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4723|Rural|
30393|La Planada|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4724|Rural|
30393|Tzinil|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4728|Rural|
30393|La Haciendita|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4721|Rural|
30393|Santa Cruz Jotola|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4726|Rural|
30393|La Mesa|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4725|Rural|
30393|Adolfo Ruiz Cortinez|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4727|Rural|
30394|San Antonio Copalar|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4699|Rural|
30394|Nuevo Chejel|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4692|Rural|
30394|Paso Buenavista|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4693|Rural|
30394|Tierra y Libertad|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4695|Rural|
30394|Samuel León Brindis|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4697|Rural|
30394|Nueva Floresta|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4701|Rural|
30394|Puerto Rico|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4691|Rural|
30394|Jesús Hernández|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4698|Rural|
30394|Miramar|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4694|Rural|
30394|La Primavera|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4696|Rural|
30394|El Bajío San Lazarito|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4700|Rural|
30395|Los Orcones|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4703|Rural|
30395|Lázaro Cárdenas|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4708|Rural|
30395|El Embalse|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4702|Rural|
30395|Unión Campesina|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4709|Rural|
30395|San Vicente|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4710|Rural|
30395|San Agustín el Porvenir|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4712|Rural|
30395|Anexo las Rosas de Guadalupe|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4711|Rural|
30395|Santuario 1|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4705|Rural|
30395|El Santuario Dos (Caña Castilla)|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4704|Rural|
30396|Benito Juárez|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4707|Rural|
30396|Emiliano Zapata|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4715|Rural|
30396|Jorge de La Vega|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4714|Rural|
30396|Llano Grande|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4706|Rural|
30396|Francisco Villa|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4713|Rural|
30396|Nuevo San Sebastián la Candelaria|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4716|Rural|
30396|Arturo Pinto Abadía|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4718|Rural|
30396|Estrrella Roja|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4717|Rural|
30396|Belisario Domínguez|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4719|Rural|
30397|San Miguel Soctil|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4730|Rural|
30397|Nuevo Tamaulipas|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4742|Rural|
30397|Nueva Zacualpa|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4734|Rural|
30397|San Antonio El Sauzal|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4735|Rural|
30397|Nueva Reforma|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4736|Rural|
30397|San Vicente Pauchil Chanival|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4740|Rural|
30397|Agua Bendita|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4743|Rural|
30397|La Joya|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4731|Rural|
30397|Chamena|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4729|Rural|
30397|El Jocote|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4732|Rural|
30397|Nuevo Jerusalén el Cascajal|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4739|Rural|
30397|La Bugambilia|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4733|Rural|
30397|Tierra Blanca|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4737|Rural|
30397|Abasolo|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4741|Rural|
30397|Chihuahua|Colonia|Socoltenango|Chiapas||30351|07|30351||09|083|4738|Rural|
