30840|El Rosario|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2620|Rural|
30840|El Transito|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2623|Rural|
30840|24 de Febrero|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2629|Rural|
30840|Suchiate 90|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|4240|Rural|
30840|El Roblar|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2621|Rural|
30840|26 de Julio|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2626|Rural|
30840|Emiliano Zapata|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2630|Rural|
30840|Sagrado Corazón de Jesús|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2632|Rural|
30840|Nuevo|Barrio|Suchiate|Chiapas||30842|07|30842||02|087|2631|Rural|
30840|Vida Mejor|Unidad habitacional|Suchiate|Chiapas||30842|07|30842||31|087|4241|Rural|
30840|La Arboleda|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|4243|Rural|
30840|El Dorado Nuevo|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|1817|Rural|
30840|San Juan|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2627|Rural|
30840|San Caralampio|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|5857|Urbano|
30840|Ciudad Hidalgo|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|1816|Rural|
30840|Plan Alemán|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|2622|Rural|
30840|San José|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|4245|Rural|
30843|La Pita|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4181|Rural|
30843|Santa Teresa|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4216|Rural|
30843|La Unión|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4212|Rural|
30843|San Antonio|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4215|Rural|
30843|Las Macarelas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4213|Rural|
30843|Dorado Viejo|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4184|Rural|
30843|Los Fideles|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4182|Rural|
30843|Rancho Alegre|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4211|Rural|
30843|Nopalitos|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4217|Rural|
30843|Dorado Viejo 2|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4210|Rural|
30843|20 de Noviembre|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1822|Rural|
30843|Suchiate|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4183|Rural|
30843|Pico de Oro|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4232|Rural|
30843|San José Morelia|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4188|Rural|
30843|La Amistad|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4209|Rural|
30843|San Carlos|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4214|Rural|
30843|Montebello|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4239|Rural|
30844|Lázaro Cárdenas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|1821|Rural|
30844|El Granadillo|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4234|Rural|
30844|Nueva Independencia|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4178|Rural|
30844|El Gancho|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4195|Rural|
30844|Ampliación Rayón|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4236|Rural|
30844|La Libertad|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1819|Rural|
30844|Las Maromas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4190|Rural|
30844|Brisas del Suchiate|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4197|Rural|
30844|San Julián|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4231|Rural|
30844|Negro José|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4233|Rural|
30844|El Chorizo|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4187|Rural|
30844|Las Josefinas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4191|Rural|
30844|La Herradura|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4192|Rural|
30844|Miguel Alemán|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1823|Rural|
30844|Ignacio Lopez Rayón|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|1818|Rural|
30844|Jesús Carranza|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1825|Rural|
30844|El Campito|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1827|Rural|
30844|La Isla|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4194|Rural|
30844|Terranova|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4177|Rural|
30844|El Chaneque|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4186|Rural|
30844|Las Garzas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4193|Rural|
30844|Los Altos|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4198|Rural|
30844|El Pichil|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4226|Rural|
30844|Tezoatlán|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4185|Rural|
30844|San Rafael|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4227|Rural|
30844|Los Leones|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4238|Rural|
30845|Don Ramón|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4199|Rural|
30845|Emiliano Zapata|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4176|Rural|
30845|Tierra y Libertad|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4196|Rural|
30845|Las Flores 3|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4200|Rural|
30845|La Esperanza 2|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4222|Rural|
30845|Nueva Colonbia|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4223|Rural|
30845|El Principo|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4205|Rural|
30845|Rosario|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4224|Rural|
30845|Fuente 2|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4225|Rural|
30845|Emiliano Zapata 2|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4201|Rural|
30845|San Jorge|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4230|Rural|
30845|San Martín de Porres|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4218|Rural|
30845|Santa Fe|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4228|Rural|
30845|Santa Lucía|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4229|Rural|
30846|Simón Bolívar|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4173|Rural|
30846|La Esperanza 1|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4202|Rural|
30846|Benito Juárez|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|1826|Rural|
30846|El Chical|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4163|Rural|
30846|Lucio Cabañas|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4172|Rural|
30846|15 de Septiembre|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4175|Rural|
30846|Santa Yolanda|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4168|Rural|
30846|Tierra y Libertad|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4174|Rural|
30846|Cascabel Simón Bolívar|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4203|Rural|
30846|El Papayal|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4167|Rural|
30846|El Paraíso|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4170|Rural|
30846|Barra de Cahuacán|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4164|Rural|
30846|El Sajío|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4166|Rural|
30846|El Triunfo|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4169|Rural|
30846|El Progreso|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4171|Rural|
30846|Brisas del Mar|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4165|Rural|
30846|Trinidad|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4204|Rural|
30846|15 de Abril|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4235|Rural|
30847|Genova|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4189|Rural|
30847|Loma Bonita|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4158|Rural|
30847|Nuevo Lucio Cabañas|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4179|Rural|
30847|El Pelón|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4206|Rural|
30847|El Milagro|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4157|Rural|
30847|Libertad II|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4159|Rural|
30847|San Isidro|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4207|Rural|
30847|La Soledad|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4221|Rural|
30847|Las Conchas|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4154|Rural|
30847|15 de Septiembre|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4160|Rural|
30847|La Gloria|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4162|Rural|
30847|Gibaltra|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4208|Rural|
30847|La Esperanza|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|5660|Rural|
30847|El Sacrificio|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4156|Rural|
30847|San Juan|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4161|Rural|
30847|La Gloria|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4180|Rural|
30847|El Mango|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4153|Rural|
30847|El Centauro|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4219|Rural|
30847|Tierra y Libertad|Ejido|Suchiate|Chiapas||30842|07|30842||15|087|4220|Rural|
30847|Santo Tomás|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4237|Rural|
30847|3 Hermanos|Ranchería|Suchiate|Chiapas||30842|07|30842||29|087|4155|Rural|
30849|Pino Suárez|Colonia|Suchiate|Chiapas||30842|07|30842||09|087|0001|Rural|
