25600|Frontera Centro|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0427|Urbano|02
25610|Héroe de Nacozari|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0429|Urbano|02
25616|San Antonio|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2435|Rural|02
25617|Magisterio|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2111|Urbano|02
25617|Huizachal|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2110|Urbano|02
25617|Aeropuerto|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2112|Urbano|02
25617|Industrial Aeropuerto|Parque industrial|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||26|010|2764|Urbano|02
25617|Aviación|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0430|Urbano|02
25617|Monte Albán|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|3257|Urbano|02
25618|Industrial|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|0431|Urbano|02
25618|Regidores|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2434|Semiurbano|02
25619|Luis Donaldo Colosio|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2113|Urbano|02
25619|San Cristóbal|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0432|Urbano|02
25620|Nueva Sierrita|Ampliación|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||38|010|0433|Urbano|02
25626|Morelos|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2114|Urbano|02
25626|Elsa Hernandez|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0434|Urbano|02
25627|Praderas del Norte|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0435|Urbano|02
25628|Sierrita|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0436|Urbano|02
25628|La Sierrita|Ampliación|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||38|010|2634|Urbano|02
25629|Libertad|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2115|Semiurbano|02
25629|Ferrocarrilera|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2116|Urbano|02
25629|Nuevo Monterreal|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|3262|Urbano|02
25629|Magisterial|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2439|Urbano|02
25629|Jesús Garcia Corona|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2633|Urbano|02
25629|Felipe Pescador|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0437|Urbano|02
25629|Monterreal|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|3187|Urbano|02
25630|PEMEX|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0438|Urbano|02
25630|El Alacrán|Barrio|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||02|010|2117|Urbano|02
25630|Americana|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|3220|Urbano|02
25640|Occidental|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0440|Urbano|02
25640|Nueva Occidental|Ampliación|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||38|010|0439|Urbano|02
25640|Occidental Sur|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2635|Urbano|02
25643|Industrial Fundidores|Parque industrial|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||26|010|2765|Urbano|02
25643|Cordón Industrial|Zona industrial|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||37|010|2438|Urbano|02
25644|Diana Laura Riojas de Colosio|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2436|Semiurbano|02
25644|Doctor Esteban Martínez|Fraccionamiento|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||21|010|2637|Urbano|02
25644|Hermosa Providencia|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2437|Semiurbano|02
25650|Bellavista|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0441|Urbano|02
25660|Roma|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0442|Urbano|02
25668|10 de Mayo|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0443|Urbano|02
25669|Las Palmas|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|2632|Urbano|02
25669|Paraíso|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0444|Urbano|02
25670|Independencia|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0445|Urbano|02
25680|Guadalupe Borja de Diaz Ordaz|Colonia|Frontera|Coahuila de Zaragoza|Frontera|25601|05|25601||09|010|0446|Urbano|02
25800|8 de Enero|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0574|Rural|
25800|La Cruz|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0573|Rural|
25802|Nuevo Poblado de Fresnillo (Fresnillo)|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0575|Rural|
25803|Frontera|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0576|Urbano|
25805|Pozuelos de Abajo|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0577|Rural|
25810|San Antonio|Fraccionamiento|Frontera|Coahuila de Zaragoza||25601|05|25601||21|010|0578|Rural|
25815|La Polka 1|Zona federal|Frontera|Coahuila de Zaragoza||25601|05|25601||34|010|0579|Rural|
25820|Pozuelos de Arriba|Ejido|Frontera|Coahuila de Zaragoza||25601|05|25601||15|010|0580|Rural|
25823|La Mota|Ranchería|Frontera|Coahuila de Zaragoza||25601|05|25601||29|010|0581|Rural|
