29955|Nuevo Chihuahua|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2685|Rural|
29955|Roberto Barrios|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2692|Rural|
29955|Benito Juárez|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2693|Rural|
29955|Benemérito de las Américas|Ranchería|Benemérito de las Américas|Chiapas||29961|07|29961||29|114|2684|Rural|
29955|Benemérito de las Américas Primera Sección|Ranchería|Benemérito de las Américas|Chiapas||29961|07|29961||29|114|0938|Rural|
29956|Francisco J Grajales|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2691|Rural|
29956|Nueva Reforma|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2687|Rural|
29956|Quetzalcoatl|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2688|Rural|
29956|Arroyo Delicias|Ranchería|Benemérito de las Américas|Chiapas||29961|07|29961||29|114|5639|Rural|
29956|Flor de Cacao|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2689|Rural|
29956|Nuevo Veracruz|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2940|Rural|
29956|Nuevo Orizaba|Pueblo|Benemérito de las Américas|Chiapas||29961|07|29961||28|114|2690|Rural|
