33530|Valle del Rosario|Pueblo|Rosario|Chihuahua||33181|08|33181||28|056|1851|Rural|
33531|La Huerta|Ranchería|Rosario|Chihuahua||33801|08|33801||29|056|1852|Rural|
33535|San Javier|Pueblo|Rosario|Chihuahua||33181|08|33181||28|056|1853|Rural|
33535|Rancho los Morales|Ranchería|Rosario|Chihuahua||33181|08|33181||29|056|5671|Rural|
33536|San Nicolás del Cañón|Pueblo|Rosario|Chihuahua||33181|08|33181||28|056|1854|Rural|
33537|Agua Caliente|Ranchería|Rosario|Chihuahua||33801|08|33801||29|056|1855|Rural|
33537|Rancho Viejo|Ranchería|Rosario|Chihuahua||33801|08|33801||29|056|5647|Rural|
33538|San Ignacio|Pueblo|Rosario|Chihuahua||33181|08|33181||28|056|1858|Rural|
33538|Guadalupe|Ranchería|Rosario|Chihuahua||33181|08|33181||29|056|1856|Rural|
33538|Juan Mendoza|Ejido|Rosario|Chihuahua||33181|08|33181||15|056|1857|Rural|
33539|Valle de Olivos|Pueblo|Rosario|Chihuahua||33181|08|33181||28|056|1859|Rural|
