26400|Jimenez|Pueblo|Jiménez|Coahuila de Zaragoza||26001|05|26001||28|014|0859|Rural|
26401|Madero del Río|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0860|Rural|
26401|Santa María|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0862|Rural|
26401|Purísima|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0861|Rural|
26402|Palos Blancos|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0864|Rural|
26402|El Venadito|Ranchería|Jiménez|Coahuila de Zaragoza||26001|05|26001||29|014|0863|Rural|
26405|La Potasa|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0865|Rural|
26406|Dolores|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0866|Rural|
26409|Tepeyac (El Capricho)|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0867|Rural|
26410|Vieja Palestina|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0868|Rural|
26410|El Divisadero|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|3176|Rural|
26411|Nueva Palestina (La Y)|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0869|Rural|
26412|La Muralla|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0870|Rural|
26415|Cristales|Villa|Jiménez|Coahuila de Zaragoza||26001|05|26001||32|014|0871|Rural|
26420|San Carlos|Pueblo|Jiménez|Coahuila de Zaragoza||26001|05|26001||28|014|0872|Rural|
26429|El Orégano|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0873|Rural|
26430|Santa Rosa|Hacienda|Jiménez|Coahuila de Zaragoza||26001|05|26001||24|014|0874|Rural|
26431|San Matías|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0875|Rural|
26435|Palmira (Victoria)|Ejido|Jiménez|Coahuila de Zaragoza||26001|05|26001||15|014|0876|Rural|
