32980|Manuel Benavides|Pueblo|Manuel Benavides|Chihuahua||33701|08|33701||28|042|1398|Rural|
32985|Pocitos|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1399|Rural|
32992|La Selva|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1400|Rural|
32994|San Antonio|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1401|Rural|
32995|Boquilla de San Isidro|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1402|Rural|
32996|Álamos de San Antonio|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1403|Rural|
32997|Paso de San Antonio|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1406|Rural|
32997|Lajitas|Ranchería|Manuel Benavides|Chihuahua||32881|08|32881||29|042|1404|Rural|
32997|Nuevo Lajitas|Ranchería|Manuel Benavides|Chihuahua||32881|08|32881||29|042|1405|Rural|
32998|Benito Juárez|Ejido|Manuel Benavides|Chihuahua||32881|08|32881||15|042|1407|Rural|
