28000|Colima Centro|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0001|Urbano|01
28010|Lomas de Circunvalación|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0014|Urbano|01
28010|El Diezmo|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0012|Urbano|01
28012|ISSSTE Lomas|Unidad habitacional|Colima|Colima|Colima|28001|06|28001||31|002|0016|Urbano|01
28014|Jardines de las Lomas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0017|Urbano|01
28016|Lomas Vistahermosa|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0019|Urbano|01
28017|Lomas del Valle|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0096|Urbano|01
28017|Residencial Esmeralda|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0652|Urbano|01
28017|Villas Colinas|Condominio|Colima|Colima|Colima|28001|06|28001||10|002|0738|Urbano|01
28017|Residencial Victoria|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0763|Urbano|01
28017|Lomas Verdes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0024|Urbano|01
28017|Jardines de La Hacienda|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0761|Urbano|01
28017|Colinas de Santa Fe|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0834|Urbano|01
28017|Jardines Vista Hermosa|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0022|Urbano|01
28017|Residencial Puerta del Sol|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0651|Urbano|01
28017|Parque Royal|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0025|Urbano|01
28017|Residencial Santa Bárbara|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0026|Urbano|01
28017|Residencial Los Olivos|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0743|Urbano|01
28017|Residencial Esmeralda Norte|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0739|Urbano|01
28017|Privada San Rafael|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0729|Urbano|01
28017|Colinas de Santa Bárbara|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0021|Urbano|01
28017|Las Palmas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0023|Urbano|01
28017|Paseo de la Hacienda|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0833|Urbano|01
28017|Santa Gertrudis|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0838|Urbano|01
28017|Bugambilias|Condominio|Colima|Colima|Colima|28001|06|28001||10|002|0020|Urbano|01
28017|Villanova|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0665|Urbano|01
28017|Residencial Real Santa Bárbara|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0762|Urbano|01
28017|Paseo de la Cantera|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0835|Urbano|01
28018|Puerta Paraíso|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0736|Urbano|01
28018|Valle Dorado|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0735|Urbano|01
28018|Real Vista Hermosa|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0661|Urbano|01
28018|La Cantera|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0808|Urbano|01
28018|Residencial Santa María|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0840|Urbano|01
28018|Girasoles|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0662|Urbano|01
28018|Las Pérgolas|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0837|Urbano|01
28018|Hacienda Real|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0015|Urbano|01
28018|Real Vista Hermosa III|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0742|Urbano|01
28019|El Porvenir|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0027|Urbano|01
28020|La Armonía|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0028|Urbano|01
28023|Jardines de Guadalupe|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0728|Urbano|01
28025|Niños Héroes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0029|Urbano|01
28025|Villa los Prados|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0727|Urbano|01
28030|Jardines de La Corregidora|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0031|Urbano|01
28030|Guadalajarita|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0030|Urbano|01
28030|Militar Lomas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0034|Urbano|01
28030|Morelos|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0035|Urbano|01
28030|Magisterial|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0033|Urbano|01
28030|Jardines Residenciales|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0032|Urbano|01
28035|Huertas del Sol|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0036|Urbano|01
28037|Hidalgo|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0037|Urbano|01
28040|Burócratas Municipales|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0623|Urbano|01
28040|Camino Real|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0038|Urbano|01
28040|INFONAVIT La Estancia|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0039|Urbano|01
28040|Las Víboras|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0040|Urbano|01
28043|INFONAVIT Camino Real|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0042|Urbano|01
28044|FOVISSSTE|Unidad habitacional|Colima|Colima|Colima|28001|06|28001||31|002|0043|Urbano|01
28045|Villa San Sebastián|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0044|Urbano|01
28046|Oriental|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0045|Urbano|01
28047|Jardines de La Estancia|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0048|Urbano|01
28047|Unidad Antorchista|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0650|Urbano|01
28047|Andares del Jazmín|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0005|Urbano|01
28047|Lázaro Cárdenas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0051|Urbano|01
28047|Real la Floresta|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0098|Urbano|01
28047|Diamantes|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0813|Urbano|01
28047|Villa de los Pinos|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0003|Urbano|01
28047|Camino Real|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0046|Urbano|01
28047|Josefa Ortiz de Domínguez|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0049|Urbano|01
28047|La Virgencita|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0050|Urbano|01
28047|Revolución|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0053|Urbano|01
28047|San José Norte|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0054|Urbano|01
28047|Luis Donaldo Colosio|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0052|Urbano|01
28047|Las Américas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0649|Urbano|01
28047|Rivera del Jazmín|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0097|Urbano|01
28047|El Mirador de Colima|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0794|Urbano|01
28047|Santa Elena|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0648|Urbano|01
28047|Margaritas|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0844|Urbano|01
28047|Lomas de Santa Elena|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0002|Urbano|01
28047|Francisco I Madero|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0047|Urbano|01
28048|San José Sur|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0064|Urbano|01
28048|Santa Amalia|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0066|Urbano|01
28048|El Pedregal|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0056|Urbano|01
28048|Moctezuma|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0061|Urbano|01
28048|Mirador de La Cumbre II|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0768|Urbano|01
28048|Mirador de La Cumbre III|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0769|Urbano|01
28048|Los Ángeles|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0060|Urbano|01
28048|San Rafael|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0065|Urbano|01
28048|Insurgentes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0057|Urbano|01
28048|La Estancia|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0058|Urbano|01
28048|Nuevo Paraíso|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0062|Urbano|01
28048|Jardines del Sol|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0645|Urbano|01
28048|Cuauhtémoc|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0055|Urbano|01
28048|Nuevo Milenio|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0667|Urbano|01
28048|Mirador de La Cumbre|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0668|Urbano|01
28048|Los Jazmines|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0734|Urbano|01
28048|Vicente Guerrero|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0067|Urbano|01
28048|La Guadalupe|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0059|Urbano|01
28048|Paraíso|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0063|Urbano|01
28048|Gustavo Vázquez Montes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0723|Urbano|01
28048|Ignacio Zaragoza|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0770|Urbano|01
28050|Fátima|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0068|Urbano|01
28050|Placetas Estadio|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0069|Urbano|01
28050|Villas Primaveras|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0724|Urbano|01
28050|Privada San Francisco|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0726|Urbano|01
28050|Rincón del Bosque|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0725|Urbano|01
28050|Villas del Bosque|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0070|Urbano|01
28060|El Moralete|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0071|Urbano|01
28060|Residencial San Pablo|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0074|Urbano|01
28063|Los Volcanes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0740|Urbano|01
28063|Rinconada San Pablo|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0741|Urbano|01
28063|San Carlos|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0827|Urbano|01
28063|Francisco Villa|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0077|Urbano|01
28063|Las Haciendas|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0733|Urbano|01
28063|Santa Gertrudis|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0732|Urbano|01
28067|De los Trabajadores|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0078|Urbano|01
28068|Villa Verde|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0079|Urbano|01
28070|Los Viveros|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0084|Urbano|01
28070|Benito Juárez|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0081|Urbano|01
28070|Del Periodista|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0085|Urbano|01
28070|Popular|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0086|Urbano|01
28075|Parque Industrial|Zona industrial|Colima|Colima|Colima|28001|06|28001||37|002|0087|Urbano|01
28077|José Pimentel Llerenas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0089|Urbano|01
28077|Arboledas|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0088|Urbano|01
28077|Rinconada del Pereyra|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0004|Urbano|01
28078|INDECO Albarrada|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0090|Urbano|01
28078|Residencial Prados del Sur|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0666|Urbano|01
28078|Las Fuentes|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0730|Urbano|01
28078|La Rivera|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0731|Urbano|01
28078|Valle Real|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0764|Urbano|01
28078|La Albarrada|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0801|Urbano|01
28078|El Yaqui|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0721|Urbano|01
28078|Arboledas de La Hacienda|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0800|Urbano|01
28078|El Prado|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0853|Urbano|01
28078|Real de Don Juan|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0839|Urbano|01
28079|Villas del Sur|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0775|Urbano|01
28079|Parajes del Sur|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0828|Urbano|01
28079|Gregorio Torres Quintero|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0091|Semiurbano|01
28080|El Tivoli|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0092|Urbano|01
28085|Los Sauces|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0793|Urbano|01
28085|Juana de Asbaje|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0093|Urbano|01
28085|La Esperanza|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0836|Urbano|01
28089|Leonardo B Gutiérrez|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0094|Urbano|01
28089|Quinta El Tívoli|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0737|Urbano|01
28089|Bosques del Sur|Fraccionamiento|Colima|Colima|Colima|28001|06|28001||21|002|0809|Urbano|01
28090|El Tecolote|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0095|Urbano|01
28090|Las Bugambilias|Colonia|Colima|Colima|Colima|28001|06|28001||09|002|0858|Urbano|01
28600|Estapilla|Ejido|Colima|Colima||28001|06|28001||15|002|0235|Rural|
28600|El Amarradero|Ranchería|Colima|Colima||28001|06|28001||29|002|0482|Rural|
28600|Piscila|Ejido|Colima|Colima||28001|06|28001||15|002|0236|Rural|
28600|Ticuizitán|Ranchería|Colima|Colima||28001|06|28001||29|002|0239|Rural|
28600|Puerta de Ánzar|Ranchería|Colima|Colima||28001|06|28001||29|002|0237|Rural|
28600|Los Tepames|Pueblo|Colima|Colima||28001|06|28001||28|002|0238|Rural|
28600|Tinajas|Ranchería|Colima|Colima||28001|06|28001||29|002|0240|Rural|
28602|La Tabaquera|Ranchería|Colima|Colima||28001|06|28001||29|002|0242|Rural|
28602|Las Anonas|Ranchería|Colima|Colima||28001|06|28001||29|002|0243|Rural|
28610|Francisco I Madero|Ranchería|Colima|Colima||28001|06|28001||29|002|0245|Rural|
28610|El Chanal|Ranchería|Colima|Colima||28001|06|28001||29|002|0244|Rural|
28613|La Capacha|Ranchería|Colima|Colima||28001|06|28001||29|002|0247|Rural|
28615|La Puerta Pesada|Ranchería|Colima|Colima||28001|06|28001||29|002|0248|Rural|
28619|Cardona|Ejido|Colima|Colima||28001|06|28001||15|002|0249|Rural|
28620|Ejidal|Colonia|Colima|Colima||28001|06|28001||09|002|0803|Rural|
28620|Lo de Villa|Colonia|Colima|Colima||28001|06|28001||09|002|0250|Rural|
28620|J. Jesús Ríos|Colonia|Colima|Colima||28001|06|28001||09|002|0804|Rural|
28626|El Alpuyequito|Ranchería|Colima|Colima||28001|06|28001||29|002|0099|Rural|
28627|Loma de Juárez (El Mezquite)|Ranchería|Colima|Colima||28001|06|28001||29|002|0252|Rural|
28628|Los Mezcales|Ranchería|Colima|Colima||28001|06|28001||29|002|0253|Rural|
28629|Las Golondrinas|Ranchería|Colima|Colima||28001|06|28001||29|002|0254|Rural|
28629|Loma de Juárez|Ranchería|Colima|Colima||28001|06|28001||29|002|0546|Rural|
28630|El Bordo|Ranchería|Colima|Colima||28001|06|28001||29|002|0255|Rural|
28633|La Media Luna|Pueblo|Colima|Colima||28001|06|28001||28|002|0797|Rural|
28634|El Astillero de Abajo|Ranchería|Colima|Colima||28001|06|28001||29|002|0483|Rural|
28634|El Astillero de Arriba|Ranchería|Colima|Colima||28001|06|28001||29|002|0484|Rural|
28634|Trapichillos|Ranchería|Colima|Colima||28001|06|28001||29|002|0600|Rural|
28635|Ignacio Allende|Pueblo|Colima|Colima||28001|06|28001||28|002|0798|Rural|
28638|Corralitos|Ranchería|Colima|Colima||28001|06|28001||29|002|0256|Rural|
28640|Los Asmoles|Ranchería|Colima|Colima||28001|06|28001||29|002|0257|Rural|
28640|La Salada|Ranchería|Colima|Colima||28001|06|28001||29|002|0527|Rural|
28641|El Alpuyeque|Ranchería|Colima|Colima||28001|06|28001||29|002|0258|Rural|
28645|Acatitán|Ranchería|Colima|Colima||28001|06|28001||29|002|0259|Rural|
28646|Las Guásimas (Las Borregas)|Ranchería|Colima|Colima||28001|06|28001||29|002|0260|Rural|
28647|Los Ortices|Ranchería|Colima|Colima||28001|06|28001||29|002|0261|Rural|
28650|Paso del Zarco|Ranchería|Colima|Colima||28001|06|28001||29|002|0262|Rural|
28655|La Higuerita|Ranchería|Colima|Colima||28001|06|28001||29|002|0263|Rural|
28668|Las Tunas|Ranchería|Colima|Colima||28001|06|28001||29|002|0264|Rural|
