31900|Gómez Farias|Pueblo|Gómez Farías|Chihuahua||31903|08|31903||28|025|0456|Rural|
31901|Porvenir del Campesino|Ejido|Gómez Farías|Chihuahua||31903|08|31903||15|025|0457|Rural|
31902|La Martha|Ranchería|Gómez Farías|Chihuahua||31903|08|31903||29|025|0459|Rural|
31902|Pablo Amaya|Ranchería|Gómez Farías|Chihuahua||31903|08|31903||29|025|0458|Rural|
31904|Oscar Ornelas|Colonia|Gómez Farías|Chihuahua||31903|08|31903||09|025|0001|Urbano|
31905|Alfredo Chávez|Ranchería|Gómez Farías|Chihuahua||31903|08|31903||29|025|0461|Rural|
31908|Libertad|Colonia|Gómez Farías|Chihuahua||31903|08|31903||09|025|0462|Rural|
31910|San José de Babicora|Ranchería|Gómez Farías|Chihuahua||31903|08|31903||29|025|0463|Rural|
31911|Peña Blanca|Ejido|Gómez Farías|Chihuahua||31903|08|31903||15|025|0464|Rural|
31915|La Pinta|Ejido|Gómez Farías|Chihuahua||31903|08|31903||15|025|0465|Rural|
