30170|El Mango|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0004|Urbano|
30170|San Fermín|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0001|Rural|
30170|San Antonio Magueyal|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0012|Rural|
30170|El Carmen Tonub|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0009|Rural|
30170|San Antonio|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0010|Rural|
30170|La Estrella|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0005|Urbano|
30170|San Sebastián|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0008|Urbano|
30170|La Independencia|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1176|Rural|
30170|San Antonio Guacanajate|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0011|Rural|
30170|La Libertad|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0006|Urbano|
30170|16 de Septiembre|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0002|Urbano|
30170|5 de Mayo|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0003|Urbano|
30170|San Antonio|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0007|Urbano|
30172|Nueva Virginia|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0015|Rural|
30172|Nueva Aurora|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0013|Rural|
30172|San Miguel (Anexo Ojo de Agua)|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0017|Rural|
30172|Tierra y Libertad|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1181|Rural|
30172|San Pablo Yalmutz|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0019|Rural|
30172|Yalmutz|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0023|Rural|
30172|Nueva Cruz|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0014|Rural|
30172|Rosario la Montaña|Rancho|La Independencia|Chiapas||30001|07|30001||48|041|0016|Rural|
30172|San Miguel los Altos|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0018|Rural|
30172|Santa Ana el Primor|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0020|Rural|
30172|Santa Rita el Vergel|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0021|Rural|
30172|Tierra Blanca|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0022|Rural|
30172|Ojo de Agua|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1180|Rural|
30173|Cabena|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0028|Rural|
30173|El Mirador|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0031|Rural|
30173|El Triunfo|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0033|Rural|
30173|La Esperanza|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0038|Rural|
30173|La Florida|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0040|Rural|
30173|La Ilusión|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0041|Rural|
30173|Nueva Esperanza|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0049|Rural|
30173|San Diego|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0062|Rural|
30173|San José Belén|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0066|Rural|
30173|San José las Palmas|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0067|Rural|
30173|San Marcos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0070|Rural|
30173|Río Blanco|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1183|Rural|
30173|La Unión|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0043|Rural|
30173|Reforma|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0056|Rural|
30173|Ribera de la Selva|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0057|Rural|
30173|San Juan|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0068|Rural|
30173|San Antonio Buenavista|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|1184|Rural|
30173|Cuatro Rosas|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0030|Rural|
30173|La Nueva Esperanza|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0042|Rural|
30173|Morelia|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0048|Rural|
30173|Nuevo Mundo|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0050|Rural|
30173|Nuevo Mundo el Naranjo|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0051|Rural|
30173|Nuevo Ojo de Agua|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0052|Rural|
30173|Río Jordán|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0058|Rural|
30173|Brasil|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0026|Rural|
30173|El Rosario|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0032|Rural|
30173|Las Delicias|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0045|Rural|
30173|Los Espinos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0046|Rural|
30173|Monte los Olivos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0047|Rural|
30173|Nuevo Tenejapa|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0053|Rural|
30173|San Caralampio|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0061|Rural|
30173|San Francisco|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0063|Rural|
30173|Santa María|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0072|Rural|
30173|Tres Pinos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0076|Rural|
30173|Buenavista|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0027|Rural|
30173|El Vergel|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0034|Rural|
30173|Flor del Río|Rancho|La Independencia|Chiapas||30001|07|30001||48|041|0035|Rural|
30173|Pinal del Río|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0054|Rural|
30173|Badenia|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1182|Rural|
30173|Bonanza|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0025|Rural|
30173|La Esperanza (El Horizonte)|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0039|Rural|
30173|Playa Azul|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0055|Rural|
30173|San Antonio del Ocote|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0059|Rural|
30173|San Antonio Porvenir|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0060|Rural|
30173|San Isidro el Zapotal|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0064|Rural|
30173|Candelaria|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0029|Rural|
30173|Gracias a Dios Uno|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0036|Rural|
30173|San Luis|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0069|Rural|
30173|Santa Julia la Victoria|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0071|Rural|
30173|Santo Domingo|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0075|Rural|
30173|Argovia|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0024|Rural|
30173|La Alianza|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0037|Rural|
30173|La Victoria|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0044|Rural|
30173|San Jacinto|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0065|Rural|
30173|Santa Rita el Cobán|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0073|Rural|
30173|Santa Rosa|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0074|Rural|
30174|EL Chaparro|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0077|Urbano|
30174|El Giz|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0079|Urbano|
30174|La Cueva|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0081|Urbano|
30174|Villa Hermosa|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0082|Urbano|
30174|Nuevo Santo Tomás|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0086|Rural|
30174|Concepción|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0083|Rural|
30174|La Patria|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1177|Rural|
30174|Samaria (Santa María)|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0087|Rural|
30174|El Triunfo|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1175|Rural|
30174|Los Pinos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0084|Rural|
30174|San Antonio Chiquinivaltic|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0088|Rural|
30174|El Ciprés|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0078|Urbano|
30174|El Naranjo|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|5548|Rural|
30174|San Rufino|Rancho|La Independencia|Chiapas||30001|07|30001||48|041|0089|Rural|
30174|El Tanque|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0080|Urbano|
30174|Nueva Libertad|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0085|Rural|
30176|El Rosario|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0096|Rural|
30176|La Primavera|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0098|Rural|
30176|Venustiano Carranza|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1179|Urbano|
30176|24 de Abril|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0092|Rural|
30176|El Divisorio|Colonia|La Independencia|Chiapas||30001|07|30001||09|041|0095|Rural|
30176|San Marcos|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0100|Rural|
30176|Los Nopalitos|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0090|Urbano|
30176|Pueblo Nuevo|Barrio|La Independencia|Chiapas||30001|07|30001||02|041|0091|Urbano|
30176|Cinta el Encuentro|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0093|Rural|
30176|El Calvario|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0094|Rural|
30176|Emiliano Zapata|Ejido|La Independencia|Chiapas||30001|07|30001||15|041|0097|Rural|
30176|Galeana|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|1178|Rural|
30176|San Antonio Guayamusej|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0099|Rural|
30176|Yalmashito|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0101|Rural|
30176|Chenton|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|1185|Rural|
30178|Buenavista|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1188|Rural|
30178|El Porvenir|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0103|Rural|
30178|Quistajito|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|1186|Rural|
30178|Francisco Sarabia|Pueblo|La Independencia|Chiapas||30001|07|30001||28|041|1187|Rural|
30178|El Campamento|Ranchería|La Independencia|Chiapas||30001|07|30001||29|041|0102|Rural|
