22750|Francisco Zarco|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|1073|Rural|
22750|Guadalupe|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|1074|Rural|
22750|San Antonio Necua|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|2682|Rural|
22755|14 de Febrero|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|2503|Rural|
22755|Las Brisas|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|2504|Rural|
22755|El Porvenir|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1077|Rural|
22756|El Milagro|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|1078|Rural|
22760|Santa Anita|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2139|Rural|
22760|El Sauzal|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|1079|Rural|
22760|Cíbolas Del Mar|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2055|Rural|
22760|Manchuria|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2058|Rural|
22760|Santa Cruz|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1080|Rural|
22760|Bajamar|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2154|Rural|
22760|Lomas Del Sauzal|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2056|Rural|
22760|Colinas Del Mar|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2057|Rural|
22765|La Salina|Residencial|Ensenada|Baja California||22801|02|22801||30|001|2678|Rural|
22765|La Misión|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1082|Rural|
22765|Puerto Salina La Marina|Equipamiento|Ensenada|Baja California||22801|02|22801||17|001|2679|Rural|
22766|San Antonio de Las Minas|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|2507|Rural|
22766|Santa Rosa|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|1083|Rural|
22766|Villa de Juárez|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1084|Rural|
22766|Lomas de San Antonio|Fraccionamiento|Ensenada|Baja California||22801|02|22801||21|001|2736|Rural|
22767|Cuatro Milpas|Colonia|Ensenada|Baja California||22801|02|22801||09|001|0008|Rural|
22770|Puerta Trampa|Poblado comunal|Ensenada|Baja California||22801|02|22801||27|001|2704|Rural|
22770|Real del Castillo Nuevo|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1085|Rural|
22770|Rosa de Castilla|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|1086|Rural|
22771|Ojos Negros|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|1088|Rural|
22771|La Huerta|Congregación|Ensenada|Baja California||22801|02|22801||11|001|1087|Rural|
22780|El Ciprés|Ranchería|Ensenada|Baja California||22784|02|22784||29|001|1089|Rural|
22785|Pórticos del Mar 3|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|1302|Rural|
22785|Brisa del Mar|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2294|Rural|
22785|Villas Residencial del Real IV 2da. Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2650|Rural|
22785|Pórticos del Mar 1|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|1300|Rural|
22785|Pórticos del Mar 2|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|1301|Rural|
22785|Villas Residencial del Real|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2128|Rural|
22785|Jardines del Mar|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2260|Rural|
22785|Las Palmas|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2306|Rural|
22785|Villas del Campo|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2645|Rural|
22785|Villas del Rey|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2129|Rural|
22785|Villas del Real 2a Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2132|Rural|
22785|Villas Residencial del Rey|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2134|Rural|
22785|Juan Diego|Residencial|Ensenada|Baja California||22784|02|22784||30|001|2293|Rural|
22785|San Borja Residencial|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2670|Rural|
22785|Real de San Fernando|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2690|Rural|
22785|Siena Residencial|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|0001|Urbano|
22785|Santo Domingo Residencial|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|0015|Urbano|
22785|Aeropuerto|Colonia|Ensenada|Baja California||22784|02|22784||09|001|1250|Rural|
22785|Villas del Real 3a Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2131|Rural|
22785|Valle de Chapultepec|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2137|Rural|
22785|Villas del Real 4a Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2258|Rural|
22785|Praderas del Ciprés Sección I|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2286|Rural|
22785|Lomas de San Fernando 2|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2292|Rural|
22785|Rinconada del Pedregal|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2295|Rural|
22785|Villas Residencial del Real IV 1ra. Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2649|Rural|
22785|El Ciprés|Colonia|Ensenada|Baja California||22784|02|22784||09|001|1271|Rural|
22785|Villas del Real Residencial (aeropuerto)|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2130|Rural|
22785|Vista Hermosa|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2289|Rural|
22785|Polígono III|Colonia|Ensenada|Baja California||22784|02|22784||09|001|0022|Urbano|
22785|Chapultepec|Pueblo|Ensenada|Baja California||22784|02|22784||28|001|1091|Rural|
22785|Chapultepec del Mar|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|1270|Rural|
22785|Villa del Real|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|1846|Rural|
22785|23 de Noviembre|Unidad habitacional|Ensenada|Baja California||22784|02|22784||31|001|2136|Rural|
22785|Escritores|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2284|Rural|
22785|El Naranjo|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2285|Rural|
22785|Praderas del Ciprés Sección 2|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2287|Rural|
22785|Villas Residencial del Real IV 3ra. Sección|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2651|Rural|
22785|Villas del Mar|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2133|Rural|
22785|Jardines|Colonia|Ensenada|Baja California||22784|02|22784||09|001|1276|Rural|
22785|Playas de Chapultepec|Colonia|Ensenada|Baja California||22784|02|22784||09|001|1296|Rural|
22785|Todos los Santos|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2138|Rural|
22785|Residencial el Rey|Fraccionamiento|Ensenada|Baja California||22784|02|22784||21|001|2142|Rural|
22785|Vista del Mar|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2288|Rural|
22785|Conjunto Artesanal|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2290|Rural|
22785|Lomas de San Fernando 1|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2291|Rural|
22785|Domingo Luna|Colonia|Ensenada|Baja California||22784|02|22784||09|001|2646|Rural|
22789|Héroes de La Independencia (Llano Colorado)|Ejido|Ensenada|Baja California||22801|02|22801||15|001|2595|Rural|
22790|Las Brisas|Colonia|Ensenada|Baja California||22792|02|22792||09|001|0009|Urbano|
22790|Cañón Buenavista|Colonia|Ensenada|Baja California||22792|02|22792||09|001|2153|Rural|
22790|El Paraíso|Colonia|Ensenada|Baja California||22792|02|22792||09|001|2700|Rural|
22790|El Morro|Colonia|Ensenada|Baja California||22792|02|22792||09|001|2152|Rural|
22790|Praderas del Sol|Fraccionamiento|Ensenada|Baja California||22792|02|22792||21|001|2746|Urbano|
22790|Vista del Valle|Fraccionamiento|Ensenada|Baja California||22792|02|22792||21|001|0019|Urbano|
22790|Loma Bonita|Colonia|Ensenada|Baja California||22792|02|22792||09|001|0016|Urbano|
22790|Maneadero|Ejido|Ensenada|Baja California||22792|02|22792||15|001|1094|Rural|
22793|Sexta Sección|Pueblo|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||28|001|1316|Rural|06
22793|Ampliación Praderas del Sol|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|2708|Urbano|06
22793|El Único|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|1272|Urbano|06
22793|Costa Azul|Colonia|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||09|001|1268|Rural|06
22793|Bellavista|Colonia|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||09|001|1256|Urbano|06
22793|Hogares del Puerto|Colonia|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||09|001|1275|Urbano|06
22793|Solidaridad|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|1855|Urbano|06
22793|Los Olivos|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|1857|Rural|06
22793|Las Flores|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|2709|Urbano|06
22793|Vista al Mar|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|2710|Urbano|06
22793|Los Pinos|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|1851|Urbano|06
22793|Las Palmas|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|1856|Rural|06
22793|El Salitral|Fraccionamiento|Ensenada|Baja California|Rodolfo Sánchez T. (Maneadero)|22792|02|22792||21|001|2713|Urbano|06
22794|Punta Banda|Ranchería|Ensenada|Baja California||22791|02|22791||29|001|1098|Rural|
22794|Estéban Cantú|Ejido|Ensenada|Baja California||22791|02|22791||15|001|2625|Rural|
22794|Puerto Escondido|Fraccionamiento|Ensenada|Baja California||22791|02|22791||21|001|2711|Rural|
22794|La Bufadora|Ejido|Ensenada|Baja California||22791|02|22791||15|001|1097|Rural|
22795|Puerto de Santo Tomas|Pueblo|Ensenada|Baja California||22801|02|22801||28|001|1103|Rural|
22795|Santo Tomas|Ranchería|Ensenada|Baja California||22801|02|22801||29|001|1104|Rural|
22795|Ajusco|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1102|Rural|
22795|Militar|Colonia|Ensenada|Baja California||22801|02|22801||09|001|2145|Rural|
22795|Uruapan|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1101|Rural|
22796|Brechas el Mirador|Colonia|Ensenada|Baja California||22792|02|22792||09|001|2776|Rural|
22800|Ensenada Centro|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1105|Urbano|01
22810|Lázaro Cárdenas 1|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1281|Urbano|01
22810|Reacomodo Lomitas|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2511|Urbano|01
22810|Villas del Cedro II|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2773|Urbano|01
22810|Villas del Cedro III|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2774|Urbano|01
22810|Ejido Ruiz Cortines|Pueblo|Ensenada|Baja California|Ensenada|22801|02|22801||28|001|1107|Urbano|01
22810|Lomas y Jardines de Valle Verde|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1109|Urbano|01
22810|Lomitas IV|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2510|Urbano|01
22810|2 de Septiembre|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1978|Urbano|01
22810|Villas del Cedro I|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2731|Urbano|01
22810|Las Lomitas|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1108|Urbano|01
22810|Luis Donaldo Colosio|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1287|Urbano|01
22810|Margaritas|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1291|Urbano|01
22810|Arco iris|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2278|Urbano|01
22810|Lomitas III|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2509|Urbano|01
22810|Popular Valle Verde 1|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1110|Urbano|01
22810|Lázaro Cárdenas 2|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1282|Urbano|01
22810|Relotifica (lomita)|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1977|Urbano|01
22812|Nuevo Reforma|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2344|Urbano|01
22812|Popular 89|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1298|Urbano|01
22812|Colinas de San Angel|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2280|Urbano|01
22812|Popular 89|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1299|Urbano|01
22812|Nuevo Reforma II|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2684|Urbano|01
22812|Residencial Misiones|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2723|Urbano|01
22812|Montemar|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2761|Urbano|01
22813|Colinas del Magisterio|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1976|Urbano|01
22813|Misiones de Alta Mar|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2331|Urbano|01
22813|Residencial del Sol I|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2498|Urbano|01
22813|Nuevo Milenio|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2277|Urbano|01
22813|Misión Altamar|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2497|Urbano|01
22813|Misiones del Paraíso|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2779|Urbano|01
22813|Loma Bonita|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2458|Urbano|01
22813|Lomas de la Presa|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2468|Urbano|01
22813|INFONAVIT Nuevo Milenio|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|2778|Urbano|01
22813|Misiones de La Presa 2|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2308|Urbano|01
22813|Victoria|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2459|Urbano|01
22813|Mar de Ensenada|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2467|Urbano|01
22813|Residencial del Sol II|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2499|Urbano|01
22813|Valle del Sol|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|0012|Urbano|01
22813|Colinas de La Presa|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1265|Rural|01
22813|Salinas de Gortari|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1313|Urbano|01
22813|Mar|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1958|Urbano|01
22813|Cumbres de La Presa|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1975|Urbano|01
22813|Mar de Cortes|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2279|Urbano|01
22813|Alta Mar|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2777|Urbano|01
22813|Misiones de La Presa 1|Residencial|Ensenada|Baja California|Ensenada|22801|02|22801||30|001|2307|Urbano|01
22813|Ramos|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2460|Urbano|01
22813|Chula Vista|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2461|Urbano|01
22813|Villas del Sol|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2489|Urbano|01
22814|Salvador Rosas Magallón|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2702|Urbano|01
22814|Puerto Azul|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2780|Urbano|01
22815|Indeco|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1111|Urbano|01
22818|Arboledas 3|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1944|Urbano|01
22818|Mediterráneo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1112|Urbano|01
22818|Granjas Chapingo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1967|Urbano|01
22818|Las Fincas|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1942|Urbano|01
22818|Arboledas 2|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1943|Urbano|01
22818|Bosque de los Olivos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1945|Urbano|01
22819|Balcones de La Presa|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1968|Urbano|01
22819|Rogelio Appel Chacón|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1969|Urbano|01
22819|Residencial del Prado Uno|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2500|Urbano|01
22819|Residencial del Prado Dos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2501|Urbano|01
22819|Ricardo Flores Magón|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1970|Urbano|01
22819|Popular Valle Verde 2|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1113|Urbano|01
22819|Misiones de La Presa|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2144|Urbano|01
22819|Los Encinos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2502|Urbano|01
22820|Bellavista|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1115|Urbano|01
22820|Ignacio Allende|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1119|Urbano|01
22820|Sexto Ayuntamiento|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1121|Urbano|01
22820|Benito Juárez|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1116|Urbano|01
22820|Azteca|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1114|Urbano|01
22820|Loma Linda|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1120|Urbano|01
22820|Del Sol|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2281|Urbano|01
22820|Empleados|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1117|Urbano|01
22820|Estado de México|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1118|Urbano|01
22822|Las Flores|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2147|Urbano|01
22822|La Joyita|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1278|Urbano|01
22822|Las Peñitas|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1941|Urbano|01
22823|Popular Emiliano Zapata|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2143|Rural|01
22823|Lomas del Paraíso|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|0002|Urbano|01
22830|Revolución|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1973|Urbano|01
22830|FOVISSSTE 4a Sección|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1125|Urbano|01
22830|Las Rosas|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1951|Urbano|01
22830|Obrera|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1956|Urbano|01
22830|México|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1127|Urbano|01
22830|Ulbrich|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1134|Urbano|01
22830|3 de Octubre|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1318|Urbano|01
22830|Santo Tomas|Conjunto habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||12|001|1952|Urbano|01
22830|FOVISSSTE 3a Sección|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1124|Urbano|01
22830|FOVISSSTE 1a Sección|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1122|Urbano|01
22830|Misión|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1128|Urbano|01
22830|Piedras Negras|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1130|Urbano|01
22830|Revolución|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1132|Urbano|01
22830|FOVISSSTE 2a Sección|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1123|Urbano|01
22830|Reforma|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1131|Urbano|01
22830|Tercer Ayuntamiento|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1133|Urbano|01
22830|28 de Agosto|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1319|Urbano|01
22830|Bronce|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1274|Urbano|01
22830|Luis Echeverría Alvarez|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1126|Urbano|01
22830|Pro-hogar|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1972|Urbano|01
22835|Residencial Lomas|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1949|Urbano|01
22835|Reforma|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1138|Urbano|01
22839|Los Laureles|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1948|Urbano|01
22839|Villafontana|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1324|Urbano|01
22839|Valle Verde|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1139|Urbano|01
22839|Magisterial La Presa|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2146|Urbano|01
22840|Gral. Jesús Munguia|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1143|Urbano|01
22840|Bustamante|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1141|Urbano|01
22840|Aviación|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1140|Urbano|01
22840|Independencia|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1145|Urbano|01
22840|Granados|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1144|Urbano|01
22840|Niños Héroes|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1147|Urbano|01
22840|Escritores|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1273|Urbano|01
22840|Careaga|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1142|Urbano|01
22840|Los Maestros|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1146|Urbano|01
22842|Emiliano Zapata|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1961|Urbano|01
22842|Gómez Morín|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2282|Urbano|01
22842|El Campanario|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2358|Urbano|01
22842|Libertad|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1960|Urbano|01
22842|Aguajito|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1962|Urbano|01
22842|Gómez Morín|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|2283|Urbano|01
22842|Contreras|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2635|Urbano|01
22842|Villas del Roble|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2737|Urbano|01
22842|17 de Abril|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1959|Urbano|01
22842|San Luis|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2725|Urbano|01
22847|Loma Dorada|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1954|Urbano|01
22847|Lomas del Mar|Residencial|Ensenada|Baja California|Ensenada|22801|02|22801||30|001|2141|Urbano|01
22850|Francisco Villa II|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2506|Urbano|01
22850|Jalisco|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1151|Urbano|01
22850|Terrazas el Gallo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1154|Urbano|01
22850|Francisco Villa I|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|2505|Urbano|01
22850|Granjas el Gallo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1149|Urbano|01
22850|Industrial|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1150|Urbano|01
22850|Manuel Márquez de León|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1153|Urbano|01
22850|Residencial Los Álamos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2698|Urbano|01
22850|Los Olivos|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1152|Urbano|01
22852|Esperanza|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1965|Urbano|01
22852|San Sebastián|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|0003|Urbano|01
22852|Villa Bonita|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2135|Urbano|01
22855|José María Morelos y Pavón|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1155|Urbano|01
22859|Manuel Márquez de León|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1156|Urbano|01
22860|Moderna|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1159|Urbano|01
22860|Pedregal Playitas|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1160|Urbano|01
22860|Miguel Alemán|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1158|Urbano|01
22860|Coronita|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1157|Urbano|01
22860|Territorio Sur|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1161|Urbano|01
22863|Las Palmas III|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2825|Urbano|01
22870|Quintas Papagayo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1165|Urbano|01
22870|Comercial Chapultepec|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2359|Urbano|01
22870|Chapultepec|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1163|Urbano|01
22870|El Morro|Condominio|Ensenada|Baja California|Ensenada|22801|02|22801||10|001|2624|Urbano|01
22870|San Marino|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1166|Urbano|01
22870|Ignacio Altamirano|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1164|Urbano|01
22872|Villa las Rosas|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1940|Urbano|01
22873|Villa Cortez|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2701|Urbano|01
22879|Moderna|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1167|Urbano|01
22880|Buenaventura|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1169|Urbano|01
22880|Primera Sección|Unidad habitacional|Ensenada|Baja California|Ensenada|22801|02|22801||31|001|1957|Urbano|01
22880|Vivienda Popular|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1173|Urbano|01
22880|Bahía|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1168|Urbano|01
22880|Playa de Ensenada|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1172|Urbano|01
22880|Nueva Ensenada|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1171|Urbano|01
22880|Hidalgo|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1170|Urbano|01
22887|Nueva Ensenada 2a Sección|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1174|Urbano|01
22888|Buenaventura 2a Sección|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1175|Urbano|01
22889|Hidalgo|Ampliación|Ensenada|Baja California|Ensenada|22801|02|22801||38|001|1176|Urbano|01
22890|Loma Linda|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1183|Urbano|01
22890|Costa Azul|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1179|Urbano|01
22890|Cuauhtémoc|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1180|Urbano|01
22890|Los Lagos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|0005|Urbano|01
22890|Playa Hermosa|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1184|Urbano|01
22890|Valle Dorado Sección Lagos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|0021|Urbano|01
22890|Valle Dorado|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1185|Urbano|01
22890|Villa Colonial|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1181|Urbano|01
22890|Josefa Ortiz de Domínguez|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1182|Urbano|01
22890|Acapulco|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1177|Urbano|01
22890|California|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1178|Urbano|01
22892|De La Marina|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1955|Urbano|01
22895|Rincón del Mar|Fraccionamiento|Ensenada|Baja California|Ensenada|22784|02|22784||21|001|2739|Urbano|01
22895|Adolfo Ruiz Cortines|Colonia|Ensenada|Baja California|Ensenada|22784|02|22784||09|001|1187|Urbano|01
22896|Puerta del Mar|Fraccionamiento|Ensenada|Baja California|Ensenada|22784|02|22784||21|001|2730|Urbano|01
22896|Puerta del Mar II|Fraccionamiento|Ensenada|Baja California|Ensenada|22784|02|22784||21|001|0010|Urbano|01
22897|Punta Banda|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|1188|Urbano|01
22897|Playa Todos Santos|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|2772|Urbano|01
22897|Punta Banda II|Fraccionamiento|Ensenada|Baja California|Ensenada|22801|02|22801||21|001|0004|Urbano|01
22898|Costa Bella|Colonia|Ensenada|Baja California|Ensenada|22801|02|22801||09|001|1189|Urbano|01
22900|San Vicente|Pueblo|Ensenada|Baja California||22901|02|22901||28|001|1190|Rural|
22903|San Jacinto|Pueblo|Ensenada|Baja California||22911|02|22911||28|001|1192|Rural|
22904|Erendira|Ejido|Ensenada|Baja California||22901|02|22901||15|001|1193|Rural|
22904|Ignacio López Rayón|Ejido|Ensenada|Baja California||22901|02|22901||15|001|1194|Rural|
22905|Alfredo V Bonfil|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1195|Rural|
22905|Llano Colorado|Ranchería|Ensenada|Baja California||22911|02|22911||29|001|1196|Rural|
22907|Grlmo. Morelos|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1198|Rural|
22907|Benito Juárez|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1197|Rural|
22908|Villa Morelos|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1200|Rural|
22908|Las Tinajitas|Ranchería|Ensenada|Baja California||22911|02|22911||29|001|2770|Rural|
22908|27 de Enero|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1199|Rural|
22908|Abelardo L. Rodríguez|Poblado comunal|Ensenada|Baja California||22911|02|22911||27|001|2699|Rural|
22909|Punta Colonet|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1202|Rural|
22909|Jardines del Mar|Colonia|Ensenada|Baja California||22911|02|22911||09|001|2732|Urbano|
22909|Emilio López Zamora|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1201|Rural|
22910|Martínez|Fraccionamiento|Ensenada|Baja California||22911|02|22911||21|001|0007|Urbano|
22910|Camalu|Pueblo|Ensenada|Baja California||22911|02|22911||28|001|1203|Rural|
22910|Leandro Valle|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1988|Rural|
22910|Capricornio|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1983|Rural|
22910|Misioneros|Colonia|Ensenada|Baja California||22911|02|22911||09|001|1986|Rural|
22910|Costa Mar|Fraccionamiento|Ensenada|Baja California||22911|02|22911||21|001|1989|Rural|
22910|La Misión|Fraccionamiento|Ensenada|Baja California||22911|02|22911||21|001|1987|Rural|
22910|Capricornio|Ampliación|Ensenada|Baja California||22911|02|22911||38|001|1984|Rural|
22910|Benito Juárez|Fraccionamiento|Ensenada|Baja California||22911|02|22911||21|001|1985|Rural|
22910|Tierra y Libertad|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1990|Rural|
22914|Sinaloa|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1206|Rural|
22914|Valle de San Telmo|Ranchería|Ensenada|Baja California||22911|02|22911||29|001|1207|Rural|
22914|San Telmo|Ranchería|Ensenada|Baja California||22911|02|22911||29|001|1205|Rural|
22915|Mesa de San Jacinto|Ranchería|Ensenada|Baja California||22911|02|22911||29|001|1208|Rural|
22915|Rubén Jaramillo|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1209|Rural|
22916|Lic. Gustavo Diaz Ordaz|Ejido|Ensenada|Baja California||22911|02|22911||15|001|1210|Rural|
22917|Valle de La Trinidad|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1211|Rural|
22920|El Colonial|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|0018|Urbano|
22920|Pedro Soto|Colonia|Ensenada|Baja California||22923|02|22923||09|001|1992|Rural|
22920|Colinas del Valle|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|2003|Rural|
22920|Lomas Verdes|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|2004|Rural|
22920|13 de Mayo|Colonia|Ensenada|Baja California||22923|02|22923||09|001|2005|Rural|
22920|Zarahembla|Ejido|Ensenada|Baja California||22923|02|22923||15|001|2008|Rural|
22920|Emiliano Zapata|Ampliación|Ensenada|Baja California||22923|02|22923||38|001|2001|Rural|
22920|Santa Fe|Ampliación|Ensenada|Baja California||22923|02|22923||38|001|2011|Rural|
22920|Playas de la Vicente Guerrero|Colonia|Ensenada|Baja California||22923|02|22923||09|001|0011|Rural|
22920|Rancho Nuevo|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|1995|Rural|
22920|Arenal|Colonia|Ensenada|Baja California||22923|02|22923||09|001|2002|Rural|
22920|Lomas de San Román|Ampliación|Ensenada|Baja California||22923|02|22923||38|001|2007|Rural|
22920|Rancho Contento|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|2010|Rural|
22920|Reforma|Colonia|Ensenada|Baja California||22923|02|22923||09|001|2705|Rural|
22920|Rancho Contento II|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|2724|Rural|
22920|Las Misiones|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|1845|Rural|
22920|Maclovio Rojas|Colonia|Ensenada|Baja California||22923|02|22923||09|001|1993|Rural|
22920|Chula Vista|Pueblo|Ensenada|Baja California||22923|02|22923||28|001|1998|Rural|
22920|José Dolores López|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|1999|Rural|
22920|Benito Juárez|Colonia|Ensenada|Baja California||22923|02|22923||09|001|1994|Rural|
22920|La Hielera|Colonia|Ensenada|Baja California||22923|02|22923||09|001|1996|Rural|
22920|Lomas de San Román|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|2006|Rural|
22920|Isabel Andrade|Colonia|Ensenada|Baja California||22923|02|22923||09|001|1991|Rural|
22920|Emiliano Zapata|Ejido|Ensenada|Baja California||22923|02|22923||15|001|2000|Rural|
22920|Elpidio Verlanga|Colonia|Ensenada|Baja California||22923|02|22923||09|001|2151|Rural|
22920|Vicente Guerrero|Pueblo|Ensenada|Baja California||22923|02|22923||28|001|1213|Rural|
22920|San Ramón|Fraccionamiento|Ensenada|Baja California||22923|02|22923||21|001|1997|Rural|
22920|Santa Fe de Braulio Maldonado|Colonia|Ensenada|Baja California||22923|02|22923||09|001|2012|Rural|
22921|La Garrocha|Ranchería|Ensenada|Baja California||22923|02|22923||29|001|1214|Rural|
22922|Misión de Santo Domingo|Congregación|Ensenada|Baja California||22923|02|22923||11|001|1215|Rural|
22925|Padre Kino|Ejido|Ensenada|Baja California||22923|02|22923||15|001|1217|Rural|
22930|Nuevo Baja California|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1218|Rural|
22930|Jardines del Valle|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2297|Rural|
22930|Cachanilla|Colonia|Ensenada|Baja California||22935|02|22935||09|001|0020|Urbano|
22930|Nuevo Mexicali|Colonia|Ensenada|Baja California||22935|02|22935||09|001|1221|Urbano|
22930|Flores Magón|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2296|Rural|
22930|Valle de San Quintín|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1219|Rural|
22930|Popular San Quintín|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2751|Urbano|
22931|Lázaro Cárdenas|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1220|Rural|
22933|Ruiz Cortines|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1222|Rural|
22934|Chávez|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|1223|Rural|
22934|Prof. Graciano Sanchez|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1224|Rural|
22940|Aeropuerto|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2106|Rural|
22940|3 Arbolitos|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2299|Rural|
22940|Las Flores|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2013|Rural|
22940|Poblano Leandro Valle|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2102|Rural|
22940|Raúl Sanchez Diaz|Ampliación|Ensenada|Baja California||22935|02|22935||38|001|2301|Rural|
22940|Maclovio Rojas|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2104|Rural|
22940|El Papalote|Ampliación|Ensenada|Baja California||22935|02|22935||38|001|2302|Rural|
22940|Popular San Agustin|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2016|Rural|
22940|Morelos|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2298|Rural|
22940|Benito García|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2300|Rural|
22940|Las Granjas Juan María Salvatierra|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1227|Rural|
22940|El Papalote|Poblado comunal|Ensenada|Baja California||22935|02|22935||27|001|2100|Rural|
22940|Magisterial|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2101|Rural|
22940|Stokers|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2747|Urbano|
22940|Nueva Era|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2014|Rural|
22940|San Quintín|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|1226|Rural|
22940|Raúl Sanchez Diaz|Ejido|Ensenada|Baja California||22935|02|22935||15|001|2015|Rural|
22940|Poblano Chula Vista|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2105|Rural|
22940|Lomas de San Ramón|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2103|Rural|
22945|Estado 29|Congregación|Ensenada|Baja California||22935|02|22935||11|001|1228|Rural|
22950|Santa María de Los Pinos|Fraccionamiento|Ensenada|Baja California||22935|02|22935||21|001|2685|Rural|
22950|Francisco Villa (San Simón)|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1229|Rural|
22950|Venustiano Carranza|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1230|Rural|
22951|José María Morelos y Pavón|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1231|Rural|
22951|Santa María|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1232|Rural|
22952|Nueva Odisea (El Pabellón)|Ejido|Ensenada|Baja California||22935|02|22935||15|001|0006|Rural|
22952|El Socorrito|Ejido|Ensenada|Baja California||22935|02|22935||15|001|0013|Rural|
22952|Pabellón|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1233|Rural|
22952|Valle Tranquilo|Ejido|Ensenada|Baja California||22935|02|22935||15|001|0014|Rural|
22952|El Socorro|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2303|Rural|
22955|Rosarito|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1234|Rural|
22960|El Consuelo|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1235|Rural|
22960|Nuevo Uruapan|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1237|Rural|
22960|El Rosario de Arriba|Congregación|Ensenada|Baja California||22935|02|22935||11|001|1236|Rural|
22964|Guayaquil|Ejido|Ensenada|Baja California||23941|02|23941||15|001|1238|Rural|
22965|Cataviña|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2304|Rural|
22965|Mármol|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1239|Rural|
22967|Santa Catarina|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1240|Rural|
22969|Santa Inés|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|1241|Rural|
22970|Punta Prieta|Ejido|Ensenada|Baja California||23941|02|23941||15|001|1242|Rural|
22971|Chapala|Ejido|Ensenada|Baja California||23941|02|23941||15|001|1243|Rural|
22973|San José de las Palomas|Ejido|Ensenada|Baja California||22935|02|22935||15|001|0017|Rural|
22980|Villa Jesús María|Colonia|Ensenada|Baja California||22935|02|22935||09|001|2305|Rural|
22980|Bahía de los Ángeles|Ejido|Ensenada|Baja California||22935|02|22935||15|001|1244|Rural|
22984|El Porvenir|Ejido|Ensenada|Baja California||22801|02|22801||15|001|1245|Rural|
22990|Isla de Cedros|Puerto|Ensenada|Baja California||22992|02|22992||40|001|2831|Rural|
22990|Isla de Cedros|Ejido|Ensenada|Baja California||22992|02|22992||15|001|1246|Rural|
22991|Calmalli|Congregación|Ensenada|Baja California||22992|02|22992||11|001|1247|Rural|
22993|Paralelo 28|Colonia|Ensenada|Baja California||23941|02|23941||09|001|2686|Rural|
22995|Nuevo Rosarito|Ejido|Ensenada|Baja California||23941|02|23941||15|001|2721|Rural|
22997|El Barril|Ranchería|Ensenada|Baja California||22935|02|22935||29|001|2769|Rural|
