30980|Siltepec|Pueblo|Siltepec|Chiapas||30901|07|30901||28|080|1979|Rural|
30983|Nuevo Rincón|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|0002|Rural|
30983|Los Mescales|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5597|Rural|
30983|San Antonio La Pineda|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1984|Rural|
30983|Libertad la Ventana|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|5010|Rural|
30983|Guadalupe Victoria|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5011|Rural|
30983|Los Cipreces|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5009|Rural|
30983|Palmarcito|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|1977|Rural|
30983|Cumbre Ventanas|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1973|Rural|
30983|Palmar Grande|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1976|Rural|
30983|Vega del Rosario|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1981|Rural|
30983|El Suspiro|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5007|Rural|
30984|La Dueña|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4996|Rural|
30984|La Paz del Rosario|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|5041|Rural|
30984|12 de Abril|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5008|Rural|
30984|El Rosario|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5001|Rural|
30984|Plan Grande|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5003|Rural|
30984|Quince de Abril|Ranchería|Siltepec|Chiapas||30901|07|30901||29|080|0004|Rural|
30984|Piedra Blanca|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5000|Rural|
30984|San José|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4994|Rural|
30984|Las Brisas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4999|Rural|
30984|Laguna Verde|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5005|Rural|
30984|Buena Vista|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5006|Rural|
30984|El Rodeo|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1972|Rural|
30984|La Laguna|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4993|Rural|
30984|Toquiancito|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4995|Rural|
30984|San Lucas|Ranchería|Siltepec|Chiapas||30901|07|30901||29|080|1983|Rural|
30984|Madronal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4998|Rural|
30984|Las Cruces|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5002|Rural|
30985|Ángel Díaz|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1970|Rural|
30985|Unión Juárez|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4989|Rural|
30985|Villa Flores|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4990|Rural|
30985|Rancheria La Antigua|Ranchería|Siltepec|Chiapas||30901|07|30901||29|080|5780|Rural|
30985|Llano Grande|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4987|Rural|
30985|San Bartolo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5004|Rural|
30985|San José|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4981|Rural|
30985|Cruz Grande|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4985|Rural|
30985|Rincón Varitas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4991|Rural|
30985|Cipresal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4973|Rural|
30985|Santa Ana|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4982|Rural|
30985|Santo Domingo La Cascada|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1978|Rural|
30985|Las Nubes|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4984|Rural|
30985|Yerba Buena|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4988|Rural|
30985|Nueva Libertad|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4992|Rural|
30985|Toquian Grande|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1980|Rural|
30985|Ojo de Agua|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4983|Rural|
30985|El Joval|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4986|Rural|
30986|3 de Mayo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4980|Rural|
30986|Vega de Guerrero|Ranchería|Siltepec|Chiapas||30901|07|30901||29|080|0001|Rural|
30986|Parralito|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5022|Rural|
30986|El Retiro|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5023|Rural|
30986|Loma Bonita|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5025|Rural|
30986|Nueva Lucha|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5024|Rural|
30986|Guayabal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4979|Rural|
30986|Nueva Independencia|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5034|Rural|
30986|Cruz de Piedra|Ranchería|Siltepec|Chiapas||30901|07|30901||29|080|1969|Rural|
30986|Cipresal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5017|Rural|
30986|Vicente Guerrero|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5020|Rural|
30986|Escobillal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5021|Rural|
30987|Nuevo San Francisco|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5014|Rural|
30987|Malpaso|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|5040|Rural|
30987|San Antonio|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5015|Rural|
30987|La Loma|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5031|Rural|
30987|San Antonio el Grande|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5038|Rural|
30987|Pacayalito|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5012|Rural|
30987|Pinada Abajo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5019|Rural|
30987|Buena Vista|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5032|Rural|
30987|Encuentro Chico|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5033|Rural|
30987|Cerro Perote|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|5039|Rural|
30987|3 Piedras|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5013|Rural|
30987|Juan Sabines|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5018|Rural|
30987|San Francisco|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5016|Rural|
30990|La Soledad|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4959|Rural|
30990|Los Laureles|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4960|Rural|
30990|Honduras|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1985|Rural|
30990|La Pinada|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4977|Rural|
30990|Las Moras|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|1974|Rural|
30990|Vega de Juárez|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4978|Rural|
30990|La Laguna|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4961|Rural|
30990|Campo Aéreo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4958|Rural|
30990|Los Cimientos|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4976|Rural|
30993|Monte Bello|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4968|Rural|
30993|El Limón|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4972|Rural|
30993|Villa Nueva|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4975|Rural|
30993|Joval|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4963|Rural|
30993|Belisario Domínguez|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4964|Rural|
30993|El Letrero|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1971|Rural|
30993|Santa Rosa|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4962|Rural|
30993|Villa Morelos|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4970|Rural|
30993|El Naranjo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4965|Rural|
30993|Plan de Ayala|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4966|Rural|
30993|Unión Letrero|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4969|Rural|
30993|La Laguna|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4974|Rural|
30993|Unión Altamira|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4967|Rural|
30993|Villa Flores|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4971|Rural|
30994|Cipres|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4945|Rural|
30994|Finca Santa Amalia|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4949|Rural|
30994|Finca Barranca Honda|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4953|Rural|
30994|La Lagunita|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4943|Rural|
30994|El Encanto|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4951|Rural|
30994|Nueva Argentina|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4954|Rural|
30994|Las Garitas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4948|Rural|
30994|El Paraíso|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4952|Rural|
30994|Las Flores|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4955|Rural|
30994|El Tesoro|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|0003|Rural|
30994|Finca Floresta|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4950|Rural|
30994|Nuevo Guayabal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4944|Rural|
30995|Santa María|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4939|Rural|
30995|Reforma las Pilas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4938|Rural|
30995|La Lucha|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4941|Rural|
30995|Las Pilas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4937|Rural|
30995|Bejucal|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4940|Rural|
30995|Piedra Parada|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4942|Rural|
30995|Santa Isabel Sijan|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5036|Rural|
30996|Luis A Vidal|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|1975|Rural|
30996|Las Salinas|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4935|Rural|
30996|Ceñido|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4933|Rural|
30996|Matasano|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4936|Rural|
30996|Pablo Galeana|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5035|Rural|
30996|Matasano Dos|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4997|Rural|
30996|Rancho Bonito|Rancho|Siltepec|Chiapas||30901|07|30901||48|080|0005|Rural|
30996|Concepción Pinada|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4934|Rural|
30997|Buenos Aires|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4957|Rural|
30997|Monterrey|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5028|Rural|
30997|Las Delicias|Ejido|Siltepec|Chiapas||30901|07|30901||15|080|5037|Rural|
30997|La Herradura|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4956|Rural|
30997|La Garrafa|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5030|Rural|
30997|Villa Nueva|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4946|Rural|
30997|San Vicente|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5027|Rural|
30997|Gracias a Dios|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|4947|Rural|
30997|La Violeta|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5026|Rural|
30997|5 de Mayo|Barrio|Siltepec|Chiapas||30901|07|30901||02|080|5029|Rural|
