30430|Santa Cecilia|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|1991|Rural|06
30430|Santa Cruz|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|3623|Rural|06
30430|Guadalupe|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|3625|Rural|06
30430|Jiquipilas Centro|Colonia|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||09|046|1351|Rural|06
30431|Juan Sabines|Colonia|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||09|046|1990|Rural|06
30433|Ejidal|Colonia|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||09|046|3622|Rural|06
30433|San Sebastián|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|3626|Rural|06
30433|San Francisco|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|3627|Rural|06
30434|Aurora Cintal|Paraje|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||45|046|0001|Rural|06
30434|San José el Pipi|Barrio|Jiquipilas|Chiapas|Jiquipilas|30432|07|30432||02|046|3624|Rural|06
30437|Benito Juárez|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1355|Rural|
30438|El Porvenir|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|3077|Rural|
30438|Cristóbal Colon|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1350|Rural|
30438|El Girasol|Colonia|Jiquipilas|Chiapas||30432|07|30432||09|046|3076|Rural|
30438|Vicente Guerrero|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1354|Rural|
30438|Sinaloa|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1353|Rural|
30439|Quintana Roo|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1352|Rural|
30440|Nueva Independencia|Ejido|Jiquipilas|Chiapas||30432|07|30432||15|046|1367|Rural|
30440|Julián Grajales|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1369|Rural|
30440|San Dionisio|Ejido|Jiquipilas|Chiapas||30432|07|30432||15|046|5576|Rural|
30440|El Triunfo|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1365|Rural|
30441|José María Pino Suárez|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1366|Rural|
30441|Cuauhtémoc|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1357|Rural|
30442|Hidalgo|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1358|Rural|
30443|Baja California|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1368|Rural|
30443|Liberación|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1370|Rural|
30445|Venustiano Carranza|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1364|Rural|
30445|Nueva Palestina|Ejido|Jiquipilas|Chiapas||30432|07|30432||15|046|1363|Rural|
30445|Luis Espinosa|Ranchería|Jiquipilas|Chiapas||30432|07|30432||29|046|1362|Rural|
30446|Unión Agrarista|Ejido|Jiquipilas|Chiapas||30432|07|30432||15|046|1359|Rural|
30446|Plan de Ayala|Ejido|Jiquipilas|Chiapas||30432|07|30432||15|046|1360|Rural|
30447|Michoacán|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1372|Rural|
30448|Tierra y Libertad|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1371|Rural|
30449|Tiltepec|Pueblo|Jiquipilas|Chiapas||30432|07|30432||28|046|1373|Rural|
