21400|Tecate Centro|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0230|Urbano|03
21410|Espinoza|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0232|Urbano|03
21410|Prohogar|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0233|Urbano|03
21410|Romero|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0234|Urbano|03
21420|Pliego|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0236|Urbano|03
21420|Esteban Cantú|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0235|Urbano|03
21430|Arroyo Residencial|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2061|Semiurbano|03
21430|Libertad|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2085|Semiurbano|03
21430|1 de Mayo|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0239|Semiurbano|03
21430|Industrial|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0238|Urbano|03
21430|Aldrete|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0237|Semiurbano|03
21432|Andalucía|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2086|Urbano|03
21432|Sandoval|Ranchería|Tecate|Baja California|Tecate|21401|02|21401||29|003|2548|Urbano|03
21432|Tecate|Parque industrial|Tecate|Baja California|Tecate|21401|02|21401||26|003|2550|Urbano|03
21433|San José|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2547|Urbano|03
21440|Encanto Sur|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0242|Semiurbano|03
21440|El Refugio|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0243|Urbano|03
21440|Palmillas|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2555|Urbano|03
21440|Carreño|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2062|Urbano|03
21440|Escorial|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2496|Urbano|03
21440|Chávez|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0241|Urbano|03
21440|Bella Vista|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0240|Semiurbano|03
21440|Paseo del Águila Rancho Eseorial|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2122|Rural|03
21442|Rancho Santa Fe|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2120|Semiurbano|03
21447|Laderas de Tecate|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2546|Urbano|03
21447|Lomitas del Cuchuma|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2639|Semiurbano|03
21447|Rancho Gandul|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2121|Rural|03
21447|Encanto Norte|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0244|Semiurbano|03
21448|La Hacienda|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0245|Urbano|03
21449|Ampliación Colinas de Cuchuma|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2641|Semiurbano|03
21449|Colinas de Cuchuma|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0246|Semiurbano|03
21449|Solidaridad|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2640|Semiurbano|03
21450|Moderna|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0249|Urbano|03
21450|Downey|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0247|Urbano|03
21450|Zorrilla|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0250|Urbano|03
21450|Federal|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0248|Urbano|03
21450|González|Ranchería|Tecate|Baja California|Tecate|21401|02|21401||29|003|2553|Urbano|03
21450|INFONAVIT Canaima|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2556|Urbano|03
21452|Rincón Tecate 2a Sección|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2118|Semiurbano|03
21452|Escudero|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2558|Urbano|03
21452|Francisco Villa|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2094|Semiurbano|03
21452|Rincón Tecate|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2096|Semiurbano|03
21452|Rincón Tecate 3a Etapa|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2117|Semiurbano|03
21452|Rinconada Escudero|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2687|Urbano|03
21452|Trece Ayuntamiento|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2095|Semiurbano|03
21453|Santa Anita|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2116|Semiurbano|03
21453|El Tepeyac|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2767|Urbano|03
21453|Santa Anita|Residencial|Tecate|Baja California|Tecate|21401|02|21401||30|003|2119|Semiurbano|03
21453|Las Torres|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2544|Urbano|03
21453|Lomas de Santa Anita|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2084|Semiurbano|03
21453|Piedra Angular|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0001|Urbano|03
21453|Ilusión|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2768|Urbano|03
21453|Lomas de Santa Fe|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2087|Semiurbano|03
21460|Morelos|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2067|Semiurbano|03
21460|Emiliano Zapata|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2068|Semiurbano|03
21460|San Fernando|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0252|Urbano|03
21460|Valencia|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0253|Urbano|03
21460|El Pedregal|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2064|Urbano|03
21460|Jardines del Pedregal|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2091|Urbano|03
21460|La Viñita|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0251|Urbano|03
21462|Miguel Alemán|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2090|Semiurbano|03
21463|Cerro Azul|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2126|Rural|03
21470|Cuauhtémoc Este|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0254|Urbano|03
21470|Guajardo|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0255|Semiurbano|03
21470|Militar|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0256|Semiurbano|03
21470|INFONAVIT Industrial|Conjunto habitacional|Tecate|Baja California|Tecate|21401|02|21401||12|003|2554|Urbano|03
21472|Luis Donaldo Colosio|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2088|Semiurbano|03
21472|Valle Verde|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2551|Urbano|03
21472|El Capiri|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0003|Urbano|03
21472|Ampliación Descanso|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2560|Urbano|03
21472|El Mirador|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2572|Urbano|03
21472|Popular Emiliano Zapata|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2060|Semiurbano|03
21477|El Yaqui|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2549|Urbano|03
21477|La Sierra|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2124|Semiurbano|03
21478|Cucapah|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2065|Urbano|03
21478|Jardines del Río|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2089|Semiurbano|03
21478|FOVISSSTE|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2559|Urbano|03
21478|Fundadores|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2125|Semiurbano|03
21478|El Descanso|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|0257|Semiurbano|03
21478|Terrazas del Río|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2552|Urbano|03
21479|Las Huertas|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0258|Semiurbano|03
21480|Benito Juárez|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0259|Semiurbano|03
21480|Braulio Maldonado|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0260|Semiurbano|03
21480|Loma Alta II|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0262|Semiurbano|03
21480|San Jorge|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2063|Semiurbano|03
21480|La Bondad|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2092|Semiurbano|03
21480|INFONAVIT Loma Alta|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2557|Urbano|03
21480|Loma Alta|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0261|Semiurbano|03
21480|Residencial San Jorge|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2093|Semiurbano|03
21482|Maclovio Herrera|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2123|Semiurbano|03
21483|El Mirador|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2545|Urbano|03
21483|Moctezuma|Fraccionamiento|Tecate|Baja California|Tecate|21401|02|21401||21|003|2543|Urbano|03
21484|Salamandra|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2766|Urbano|03
21485|Paraíso|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0263|Semiurbano|03
21490|Lázaro Cárdenas|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|0264|Semiurbano|03
21496|Alfonso Garzón|Colonia|Tecate|Baja California|Tecate|21401|02|21401||09|003|2541|Urbano|03
21500|Rancho Viejo|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0266|Rural|
21500|Valle de las Palmas|Colonia|Tecate|Baja California||21401|02|21401||09|003|0267|Rural|
21500|El Dorado|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0265|Rural|
21503|Parque Industrial El Bajío|Zona industrial|Tecate|Baja California||21401|02|21401||37|003|0002|Rural|
21505|Luis Echeverría Álvarez|Pueblo|Tecate|Baja California||21401|02|21401||28|003|0268|Rural|
21506|El Encinal|Ejido|Tecate|Baja California||21401|02|21401||15|003|0269|Rural|
21506|Loma Tova|Ejido|Tecate|Baja California||21401|02|21401||15|003|2566|Rural|
21507|Chula Vista|Colonia|Tecate|Baja California||21401|02|21401||09|003|2576|Semiurbano|
21507|Nueva Hindú Sección Cafetalera|Colonia|Tecate|Baja California||21401|02|21401||09|003|2573|Semiurbano|
21507|Nueva Hindú Sección Encinos|Colonia|Tecate|Baja California||21401|02|21401||09|003|2574|Semiurbano|
21507|Felipe Ángeles|Ejido|Tecate|Baja California||21401|02|21401||15|003|2565|Rural|
21507|Nueva Hindú Sección Cerro Azul|Colonia|Tecate|Baja California||21401|02|21401||09|003|2575|Semiurbano|
21507|Los Compadres|Ranchería|Tecate|Baja California||21401|02|21401||29|003|2564|Rural|
21510|La Rumorosa|Ejido|Tecate|Baja California||21401|02|21401||15|003|0270|Rural|
21511|Jacume|Ejido|Tecate|Baja California||21401|02|21401||15|003|0271|Rural|
21511|Baja California|Ejido|Tecate|Baja California||21401|02|21401||15|003|2568|Rural|
21517|San Francisco|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0272|Rural|
21519|CERESO El Hongo|Gran usuario|Tecate|Baja California||21401|02|21401||22|003|2561|Rural|
21520|La Puerta|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0273|Rural|
21530|Hacienda Tecate|Fraccionamiento|Tecate|Baja California||21401|02|21401||21|003|2567|Rural|
21530|Tanama|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0274|Rural|
21530|San Pablo|Pueblo|Tecate|Baja California||21401|02|21401||28|003|2114|Rural|
21530|Villa Artesanal Lic. Milton Castellano|Colonia|Tecate|Baja California||21401|02|21401||09|003|2127|Rural|
21550|Neji|Ejido|Tecate|Baja California||21401|02|21401||15|003|2562|Rural|
21553|Santa Verónica|Colonia|Tecate|Baja California||21401|02|21401||09|003|2569|Rural|
21560|Carmen Serdán|Ranchería|Tecate|Baja California||21401|02|21401||29|003|0275|Rural|
21570|El Testerazo|Ejido|Tecate|Baja California||21401|02|21401||15|003|0276|Rural|
21573|Guadalajara|Ejido|Tecate|Baja California||21401|02|21401||15|003|2563|Rural|
