30930|Amatenango de La Frontera|Pueblo|Amatenango de la Frontera|Chiapas||30901|07|30901||28|006|1937|Rural|
30933|Barrio Nuevo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4828|Rural|
30933|Carrizalito|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4823|Rural|
30933|El Limón|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4825|Rural|
30933|Sabinalito|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4824|Rural|
30933|Altamirano|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4827|Rural|
30933|Chiquisvil|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4826|Rural|
30934|San José|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4829|Rural|
30934|Nueva América|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4836|Rural|
30934|Vado Real|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4835|Rural|
30934|Caracol|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4832|Rural|
30934|El Pino|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4833|Rural|
30934|Nogales|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4834|Rural|
30934|México Nuevo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4830|Rural|
30935|Lagunita|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4838|Rural|
30935|Santa Isabel|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4845|Rural|
30935|Nuevo Amatenango|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4840|Rural|
30935|La Rinconada|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4844|Rural|
30935|El Tablón Chiquito (Desvío los Ramírez)|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4837|Rural|
30935|San Vicente|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4846|Rural|
30935|Apazotal|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4847|Rural|
30935|Nueva Palestina|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4848|Rural|
30935|Francisco I Madero|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1938|Rural|
30935|Ampliación Miguel Hidalgo|Ampliación|Amatenango de la Frontera|Chiapas||30901|07|30901||38|006|4843|Rural|
30935|Nuevo Belén|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4839|Rural|
30935|Naranjal|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4841|Rural|
30935|Granadillal|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4842|Rural|
30936|Palestina|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4849|Rural|
30936|Nuevo Recuerdo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4851|Rural|
30936|Nueva Victoria|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4850|Rural|
30936|San José los Pozos|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4862|Rural|
30937|Bañadero|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4855|Rural|
30937|El Zapote|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4856|Rural|
30937|Regadillo|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1939|Rural|
30937|Sonora|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4853|Rural|
30937|Calera|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4852|Rural|
30937|Escobillar|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4854|Rural|
30940|Nueva Providencia|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4884|Rural|
30940|El Nancito|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4883|Rural|
30940|San Jerónimo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4882|Rural|
30940|San Cristóbalito|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4889|Rural|
30940|El Pacayal|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1941|Rural|
30940|La Carpa|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4881|Rural|
30940|El Potrerillo|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1943|Rural|
30940|Buenavista|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|1944|Rural|
30940|Villa Hidalgo|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4890|Rural|
30940|Zapotal|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4885|Rural|
30940|Vueltamina|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4887|Rural|
30940|Aguacatillo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|1947|Rural|
30940|Plan Grande|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4886|Rural|
30940|Barrio Nuevo Ojo de Agua|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4894|Rural|
30943|20 de Noviembre|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|4868|Rural|
30943|Los Mezcales|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4891|Rural|
30943|El Retiro|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4864|Rural|
30943|San Antonio la Junta|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4866|Rural|
30943|Nueva Esperanza|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4867|Rural|
30943|Ojo de Agua|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4893|Rural|
30943|Las Marías|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4863|Rural|
30943|Hoja Blanca|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4865|Rural|
30943|Miramorelia|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4873|Rural|
30943|Ojo de Agua las Cruces|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|1946|Rural|
30943|Altamirano|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4871|Rural|
30944|El Pacayalito|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1948|Rural|
30944|El Relicario|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4870|Rural|
30944|Nueva Morelia|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1949|Rural|
30944|Nueva Libertad|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4875|Rural|
30944|Río Guerrero|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1940|Rural|
30944|Los Ángeles|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4869|Rural|
30944|Bienestar Social|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4874|Rural|
30944|Tapitzala 2|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1951|Rural|
30944|Flor de Mayo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4872|Rural|
30945|La Montaña|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4859|Rural|
30945|Agua Escondida|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4858|Rural|
30945|Montes Ordóñez|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1950|Rural|
30945|Zacatonal|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4860|Rural|
30945|La Mesilla|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4857|Rural|
30945|La Pureza|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4861|Rural|
30946|Santo Domingo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4879|Rural|
30946|Granadillal|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4877|Rural|
30946|Monte Verde|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4880|Rural|
30946|Guadalupe Victoria|Ejido|Amatenango de la Frontera|Chiapas||30901|07|30901||15|006|1942|Rural|
30946|Huixquilar|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|1945|Rural|
30946|Guanajuatillo|Barrio|Amatenango de la Frontera|Chiapas||30901|07|30901||02|006|4878|Rural|
