29450|Chenchauc|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0501|Rural|
29450|Kistolja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0502|Rural|
29450|Lelenchij|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0503|Rural|
29450|Oxchuc|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0504|Rural|
29451|Tzopilja|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0505|Rural|
29454|El Tzay|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0001|Rural|
29454|Gloria Tiaquil|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0002|Rural|
29454|Tolbilja|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0506|Rural|
29455|La Independencia|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0507|Rural|
29460|Puilja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0514|Rural|
29460|Cholol|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0510|Rural|
29460|El Corralito|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0511|Rural|
29460|Pashtonticja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0513|Rural|
29460|Bumilja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0508|Rural|
29460|Mesvilja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0512|Rural|
29460|Chaonil|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0509|Rural|
29461|Conoilja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0515|Rural|
29461|El Niz|Ranchería|Oxchuc|Chiapas||29201|07|29201||29|064|0516|Rural|
29462|Navil Tabja|Pueblo|Oxchuc|Chiapas||29201|07|29201||28|064|0517|Rural|
