06000|Centro (Área 1)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0838|Urbano|06
06010|Centro (Área 2)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0847|Urbano|06
06018|H Cámara de Senadores|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0849|Urbano|06
06020|Centro (Área 3)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0850|Urbano|06
06030|Tabacalera|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0853|Urbano|06
06038|Banorte|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|2748|Urbano|06
06039|ISSSTE|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0859|Urbano|06
06040|Centro (Área 4)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0860|Urbano|06
06050|Centro (Área 5)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0863|Urbano|06
06058|Procuraduría General de La República|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0865|Urbano|06
06060|Centro (Área 6)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0867|Urbano|06
06065|Suprema Corte de Justicia|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0869|Urbano|06
06066|Secretaria de Hacienda y Crédito Publico|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0870|Urbano|06
06067|Presidencia de La República|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0871|Urbano|06
06070|Centro (Área 7)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0873|Urbano|06
06079|Confederación de Cámaras Nacionales de Comercio|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||22|015|0874|Urbano|06
06080|Centro (Área 8)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0875|Urbano|06
06090|Centro (Área 9)|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06002|09|06002||09|015|0879|Urbano|06
06100|Hipódromo|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0882|Urbano|06
06140|Condesa|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0884|Urbano|06
06170|Hipódromo Condesa|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0886|Urbano|06
06171|Instituto Mexicano de Comercio Exterior|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0887|Urbano|06
06179|Secretaria de Economía|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0889|Urbano|06
06200|Plan Tepito|Conjunto habitacional|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||12|015|0892|Urbano|06
06200|Morelos|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0891|Urbano|06
06220|Peralvillo|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0894|Urbano|06
06240|Valle Gómez|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0895|Urbano|06
06250|Ex-Hipódromo de Peralvillo|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0896|Urbano|06
06270|Maza|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0898|Urbano|06
06280|Felipe Pescador|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0899|Urbano|06
06300|Guerrero|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0900|Urbano|06
06309|Dirección General de Recaudación de la SHCP|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0905|Urbano|06
06350|Buenavista|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0906|Urbano|06
06357|Delegación Política Cuauhtémoc|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0907|Urbano|06
06400|Santa María la Ribera|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0911|Urbano|06
06430|Santa María Insurgentes|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0913|Urbano|06
06450|Atlampa|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0914|Urbano|06
06470|San Rafael|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0915|Urbano|06
06479|Hemphill Schools|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0918|Urbano|06
06500|Cuauhtémoc|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0919|Urbano|06
06589|Cámara Nacional de Aerotransportes|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0925|Urbano|06
06598|Comisión Federal de Electricidad|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0928|Urbano|06
06599|Teléfonos de México S.A. de CV|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0929|Urbano|06
06600|Juárez|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0930|Urbano|06
06609|Cámara Nacional de Comercio de la Ciudad de México|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0861|Urbano|06
06693|Cámara Nacional de Transportes y Comunicación|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0938|Urbano|06
06696|Secretaria de Salud|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0941|Urbano|06
06698|IMSS|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0944|Urbano|06
06699|Secretaria de Gobernación|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0946|Urbano|06
06700|Roma Norte|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0947|Urbano|06
06707|Secretaria de Transportes y Vialidad|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|2670|Urbano|06
06720|Doctores|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0955|Urbano|06
06725|Centro Medico Siglo XXI|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0959|Urbano|06
06727|Tesorería del Distrito Federal|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0962|Urbano|06
06728|Unidad Soldominio|Conjunto habitacional|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||12|015|0963|Urbano|06
06729|Hospital General de México|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0961|Urbano|06
06740|Centro Urbano Benito Juárez|Unidad habitacional|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||31|015|0965|Urbano|06
06760|Roma Sur|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0966|Urbano|06
06780|Buenos Aires|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0970|Urbano|06
06796|Cámara Nacional de la Industria Cinematográfica|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0971|Urbano|06
06798|Partido de La Revolución Democrática|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||22|015|0973|Urbano|06
06800|Obrera|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0974|Urbano|06
06820|Tránsito|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0978|Urbano|06
06840|Esperanza|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0980|Urbano|06
06850|Asturias|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0981|Urbano|06
06860|Vista Alegre|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0982|Urbano|06
06870|Paulino Navarro|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0983|Urbano|06
06880|Algarin|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0984|Urbano|06
06890|Ampliación Asturias|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06721|09|06721||09|015|0986|Urbano|06
06900|Nonoalco Tlatelolco|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0988|Urbano|06
06920|San Simón Tolnáhuac|Colonia|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||09|015|0989|Urbano|06
06995|Secretaria de Relaciones Exteriores|Gran usuario|Cuauhtémoc|Distrito Federal|Ciudad de México|06401|09|06401||22|015|0990|Urbano|06
