29720|Siglo XX|Barrio|Ixhuatán|Chiapas||29731|07|29731||02|042|5815|Urbano|
29720|Chapayal|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|0707|Rural|
29720|Ixhuatan|Pueblo|Ixhuatán|Chiapas||29731|07|29731||28|042|0708|Rural|
29721|Ignacio Zaragoza|Ejido|Ixhuatán|Chiapas||29731|07|29731||15|042|0709|Rural|
29722|Emiliano Zapata|Pueblo|Ixhuatán|Chiapas||29731|07|29731||28|042|0710|Rural|
29723|Agua Azul|Poblado comunal|Ixhuatán|Chiapas||29731|07|29731||27|042|6745|Rural|
29723|Santa Anita|Ejido|Ixhuatán|Chiapas||29731|07|29731||15|042|0711|Rural|
29723|Pojayal 2da. Sección|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|5879|Rural|
29724|Chaspa|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|0712|Rural|
29724|El Majagual|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|5542|Rural|
29725|El Zapote|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|0713|Rural|
29726|La Libertad|Barrio|Ixhuatán|Chiapas||29731|07|29731||02|042|0714|Rural|
29729|El Tulipán|Poblado comunal|Ixhuatán|Chiapas||29731|07|29731||27|042|6746|Rural|
29729|Monte Chico|Ranchería|Ixhuatán|Chiapas||29731|07|29731||29|042|0001|Rural|
29729|San Miguel|Pueblo|Ixhuatán|Chiapas||29731|07|29731||28|042|0715|Rural|
