29440|Nuevo|Barrio|Chanal|Chiapas||29201|07|29201||02|024|3059|Urbano|
29440|Bajo|Barrio|Chanal|Chiapas||29201|07|29201||02|024|3057|Urbano|
29440|Centro Chanal|Barrio|Chanal|Chiapas||29201|07|29201||02|024|0495|Rural|
29440|Pamal Aguil|Barrio|Chanal|Chiapas||29201|07|29201||02|024|3056|Urbano|
29440|La Isla|Barrio|Chanal|Chiapas||29201|07|29201||02|024|3058|Urbano|
29441|Natilton|Ranchería|Chanal|Chiapas||29201|07|29201||29|024|0496|Rural|
29441|Frontera Mexiquito|Ranchería|Chanal|Chiapas||29201|07|29201||29|024|0498|Rural|
29441|Tzajalnich|Ranchería|Chanal|Chiapas||29201|07|29201||29|024|0497|Rural|
29444|La Siberia|Ranchería|Chanal|Chiapas||29201|07|29201||29|024|0499|Rural|
29446|La Mendoza|Ranchería|Chanal|Chiapas||29201|07|29201||29|024|0001|Rural|
29446|Naranjal|Pueblo|Chanal|Chiapas||29201|07|29201||28|024|0500|Rural|
