28300|Armería Centro|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0159|Semiurbano|05
28304|Cristo Rey|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0161|Semiurbano|05
28304|Lindavista|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0163|Semiurbano|05
28304|Lázaro Cárdenas|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0162|Rural|05
28305|Ejido|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0164|Semiurbano|05
28306|Emiliano Zapata|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0165|Semiurbano|05
28306|Independencia|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0166|Semiurbano|05
28307|El Campanario|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0167|Semiurbano|05
28307|Hacienda las Primaveras|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0001|Urbano|05
28307|Gregorio Torres Quintero|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0169|Semiurbano|05
28307|El Arenal|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0776|Semiurbano|05
28307|Valle del Sol|Fraccionamiento|Armería|Colima|Ciudad de Armería|28301|06|28301||21|001|0777|Semiurbano|05
28307|El Pelillo|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0168|Semiurbano|05
28307|Sagrado Corazón|Colonia|Armería|Colima|Ciudad de Armería|28301|06|28301||09|001|0778|Semiurbano|05
28310|Rincón de Lopez|Ranchería|Armería|Colima||28301|06|28301||29|001|0170|Rural|
28315|El Puertecito|Ranchería|Armería|Colima||28301|06|28301||29|001|0171|Rural|
28317|Augusto Gómez Villanueva (Coalatilla)|Ejido|Armería|Colima||28301|06|28301||15|001|0172|Rural|
28317|Coalatillo|Ejido|Armería|Colima||28301|06|28301||15|001|0173|Rural|
28320|Cofradía de Juárez|Pueblo|Armería|Colima||28301|06|28301||28|001|0174|Rural|
28330|Periquillo|Ranchería|Armería|Colima||28301|06|28301||29|001|0175|Rural|
28330|Sagrado Corazón|Pueblo|Armería|Colima||28301|06|28301||28|001|0587|Rural|
28330|Flor de Coco|Pueblo|Armería|Colima||28301|06|28301||28|001|0497|Rural|
28335|Paseo del Río|Hacienda|Armería|Colima||28301|06|28301||24|001|0176|Rural|
28340|Zorrillos|Ejido|Armería|Colima||28301|06|28301||15|001|0178|Rural|
28340|Los Reyes (Zorrillos)|Ejido|Armería|Colima||28301|06|28301||15|001|0177|Rural|
28348|El Ciruelo|Ranchería|Armería|Colima||28301|06|28301||29|001|0179|Rural|
28349|Canoa Verde|Ranchería|Armería|Colima||28301|06|28301||29|001|0180|Rural|
28350|El Paraíso [Balneario]|Ranchería|Armería|Colima||28301|06|28301||29|001|0182|Rural|
28350|Cuyutlán|Ranchería|Armería|Colima||28301|06|28301||29|001|0181|Rural|
28362|El Banco de Jicotán|Exhacienda|Armería|Colima||28301|06|28301||18|001|0183|Rural|
