21000|Centro Cívico|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0001|Urbano|02
21010|Residencial Cerrada del Parque|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1658|Urbano|02
21010|Industrial|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0007|Urbano|02
21010|Caliss|Conjunto habitacional|Mexicali|Baja California|Mexicali|21101|02|21101||12|002|0006|Urbano|02
21010|Zona Industrial|Zona industrial|Mexicali|Baja California|Mexicali|21101|02|21101||37|002|2792|Urbano|02
21020|Burócrata|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0009|Urbano|02
21030|Nacozari|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0010|Urbano|02
21030|Libertad|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0011|Urbano|02
21038|FOVISSSTE|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0012|Urbano|02
21039|Crnl. Esteban Cantú|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0013|Urbano|02
21040|Calafia|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0014|Urbano|02
21040|Ferrocarril|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0015|Urbano|02
21050|Guajardo|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0016|Urbano|02
21050|San Marcos|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0017|Urbano|02
21050|Nueva Esperanza|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0018|Urbano|02
21060|Constituyentes|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0020|Urbano|02
21060|Josué Molina|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0021|Urbano|02
21060|Anáhuac|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0019|Urbano|02
21060|Indeco Anáhuac|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1659|Urbano|02
21070|Balbuena|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0022|Urbano|02
21070|Zona Industrial|Zona industrial|Mexicali|Baja California|Mexicali|21101|02|21101||37|002|1660|Urbano|02
21070|Zacatecas|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0023|Urbano|02
21079|Los Arcos|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0024|Urbano|02
21080|El Vidrio|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0025|Urbano|02
21090|Agualeguas|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1661|Urbano|02
21090|Zona Industrial|Zona industrial|Mexicali|Baja California|Mexicali|21101|02|21101||37|002|1662|Urbano|02
21090|Zacatecas|Ejido|Mexicali|Baja California|Mexicali|21101|02|21101||15|002|0028|Urbano|02
21090|Del Rastro|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0027|Urbano|02
21100|Nueva|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0029|Urbano|02
21100|Primera Sección|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0030|Urbano|02
21100|Segunda Sección|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0031|Urbano|02
21110|Eligio Esquivel|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0034|Urbano|02
21110|Fronteriza|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0035|Urbano|02
21110|Revolución|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0036|Urbano|02
21110|Santa Clara|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0037|Urbano|02
21120|Río Nuevo|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0039|Urbano|02
21120|Pueblo Nuevo|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0038|Urbano|02
21130|Baja California|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0041|Urbano|02
21130|Orizaba|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0042|Urbano|02
21135|Sol del Amanecer|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2718|Urbano|02
21135|Mártires de La Democracia|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2379|Urbano|02
21135|Haciendas Orizaba|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1664|Urbano|02
21135|Sindicalista|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1667|Urbano|02
21135|Desarrollo Urbano Orizaba Sur|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2487|Urbano|02
21135|Palmar de Orizaba|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1666|Urbano|02
21135|Los Faisanes|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1668|Urbano|02
21135|Las Palmeras|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1665|Urbano|02
21135|Las Magdalenas|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2578|Urbano|02
21135|Hacienda de Mexicali|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2378|Urbano|02
21135|Los Olivos|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1663|Urbano|02
21137|Lucerna|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0045|Urbano|02
21137|Mayos|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0477|Urbano|02
21137|Carlos Salinas|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1671|Urbano|02
21137|Ladrilleros Santa Isabel|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1672|Urbano|02
21137|Villas Galicia|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2659|Urbano|02
21137|Aztecas|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1670|Urbano|02
21137|Cachanilla|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1677|Urbano|02
21137|Misión de San Diego de Alcalá|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2350|Urbano|02
21137|Misión de San Francisco Javier|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2353|Urbano|02
21137|San Martín Caballero|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2373|Urbano|02
21137|Misión de San Ignacio|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2376|Urbano|02
21137|Real del Río Residencial 2da Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2377|Urbano|02
21137|Oscar Garzón|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0487|Urbano|02
21137|San Miguel|Residencial|Mexicali|Baja California|Mexicali|21101|02|21101||30|002|2161|Urbano|02
21137|Villa del Campo|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2354|Urbano|02
21137|Misión de San Antonio|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2374|Urbano|02
21137|Villas Coahuila|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2605|Urbano|02
21137|Luis Donaldo Colosio|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0476|Urbano|02
21137|San Miguel 2da Etapa|Residencial|Mexicali|Baja California|Mexicali|21101|02|21101||30|002|2375|Urbano|02
21137|Ampliación Lucerna|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0046|Urbano|02
21137|Real del Río|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1673|Urbano|02
21137|El Colonial|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2604|Urbano|02
21137|Villas del Paraíso|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2806|Urbano|02
21138|San Clemente|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1679|Urbano|02
21138|Los Milagros|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1680|Urbano|02
21138|La Luna|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0047|Urbano|02
21138|San Jacinto|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1681|Urbano|02
21138|El Paraíso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2494|Urbano|02
21138|Torremolinos|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2683|Urbano|02
21138|Los Viñedos|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2369|Urbano|02
21138|El Coloso II|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2795|Urbano|02
21138|Valle de las Misiones|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2493|Urbano|02
21138|Misión Viejo|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2703|Urbano|02
21138|Ampliación Refugio|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1683|Urbano|02
21138|Valle de los Ángeles|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2794|Urbano|02
21138|El Refugio|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1682|Urbano|02
21138|El Coloso|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1678|Urbano|02
21139|La Estrella|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0048|Urbano|02
21139|El Sauce|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2381|Urbano|02
21139|Popular Centinela|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1690|Urbano|02
21139|San José|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1687|Urbano|02
21139|Santa Lorena|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0508|Urbano|02
21139|Nuevo Santa Lucia|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1688|Urbano|02
21139|Centinela|Ampliación|Mexicali|Baja California|Mexicali|21181|02|21181||38|002|1691|Urbano|02
21139|Las Reinas|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2380|Urbano|02
21139|Santa Isabel|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0049|Urbano|02
21139|San Carlos|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0505|Urbano|02
21139|Gabriela Mistral|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1684|Urbano|02
21139|San Pablo|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1689|Urbano|02
21140|Condominio Esperanza Agrícola|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2694|Urbano|02
21140|Esperanza|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0050|Urbano|02
21140|Loma Linda|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0051|Urbano|02
21140|Parcela 36|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0052|Urbano|02
21147|Bordo Wisteria|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0053|Urbano|02
21150|Bellavista|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0054|Urbano|02
21150|San Isidro|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0058|Urbano|02
21150|Cachanilla|Zona comercial|Mexicali|Baja California|Mexicali|21101|02|21101||33|002|2791|Urbano|02
21150|Barrio Álamo|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1693|Urbano|02
21150|Villas California|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0523|Urbano|02
21150|Jabonera|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2434|Urbano|02
21150|Héctor Corella|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0055|Urbano|02
21150|Eguia|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0056|Urbano|02
21150|Pasadina|Barrio|Mexicali|Baja California|Mexicali|21101|02|21101||02|002|0057|Urbano|02
21150|Villas del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1694|Urbano|02
21150|Mexicali Tianguis|Zona comercial|Mexicali|Baja California|Mexicali|21101|02|21101||33|002|2793|Urbano|02
21160|CCI Ejidatarios|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1698|Urbano|02
21160|San Luis|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0060|Urbano|02
21160|Municipio Libre|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1696|Urbano|02
21160|Simental|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0061|Urbano|02
21160|Orizaba|Conjunto habitacional|Mexicali|Baja California|Mexicali|21181|02|21181||12|002|0059|Urbano|02
21160|Gasca|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0457|Urbano|02
21160|Ejido Orizaba|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2738|Urbano|02
21160|Santa Bárbara|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2355|Urbano|02
21165|Popular Nacionalistas|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0062|Urbano|02
21170|Militar|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0063|Urbano|02
21170|27 de Septiembre|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0064|Urbano|02
21178|Electricistas|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0065|Urbano|02
21179|Martha Welch|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0066|Urbano|02
21180|Universitario|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0067|Urbano|02
21180|Villafontana|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0068|Urbano|02
21185|El Papago INFONAVIT|Unidad habitacional|Mexicali|Baja California|Mexicali|21181|02|21181||31|002|0070|Urbano|02
21185|El Porvenir|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0230|Urbano|02
21185|Francisco Zarco|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1700|Urbano|02
21188|Solidaridad INFONAVIT II|Unidad habitacional|Mexicali|Baja California|Mexicali|21181|02|21181||31|002|1702|Urbano|02
21188|Ampliación Progreso|Parque industrial|Mexicali|Baja California|Mexicali|21181|02|21181||26|002|2796|Urbano|02
21188|Puesta de Sol Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2384|Urbano|02
21188|Mediterráneo|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0478|Urbano|02
21188|Progreso|Parque industrial|Mexicali|Baja California|Mexicali|21181|02|21181||26|002|0494|Urbano|02
21188|Las Palomas|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0071|Urbano|02
21188|Solidaridad INFONAVIT|Unidad habitacional|Mexicali|Baja California|Mexicali|21181|02|21181||31|002|1701|Urbano|02
21188|Misión Virreyes|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0480|Urbano|02
21188|Residencial San Francisco|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2655|Urbano|02
21190|Huertas de La Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0074|Urbano|02
21190|Granjas Virreyes|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0073|Urbano|02
21190|Santo Niño|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1705|Urbano|02
21190|Residencial San Andrés|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2383|Urbano|02
21190|Real Virreyes|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2382|Urbano|02
21190|Ampliación Popular Santo Niño|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|1706|Urbano|02
21190|Viñas del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2472|Urbano|02
21200|Cuauhtémoc Sur|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0076|Urbano|02
21200|Cuauhtémoc Norte|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0075|Urbano|02
21210|Sonora|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0080|Urbano|02
21210|San Gabriel|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0079|Urbano|02
21210|Estatutos Jurídicos|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|1707|Urbano|02
21210|Prolongación Alamitos|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|1708|Urbano|02
21210|Pimsa I|Parque industrial|Mexicali|Baja California|Mexicali|21105|02|21105||26|002|0078|Urbano|02
21210|Alamitos|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0077|Urbano|02
21210|Residencial Argentina|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|0503|Urbano|02
21215|Alameda|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0081|Urbano|02
21216|Las Hadas|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0082|Urbano|02
21217|Andalucía|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0083|Urbano|02
21218|Compuertas|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0084|Urbano|02
21219|Residencial Hípico|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0085|Urbano|02
21220|Armando Gutiérrez|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|1710|Urbano|02
21220|Hega|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0089|Urbano|02
21220|Imperial|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0090|Urbano|02
21220|Josefa Ortiz de Domínguez|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0091|Urbano|02
21220|Flores Magón|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0092|Urbano|02
21220|El Porvenir|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0087|Urbano|02
21220|Flores Magón|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1709|Urbano|02
21220|Corregidora|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0086|Urbano|02
21224|Nuevo Ideal|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|2440|Rural|02
21225|Valle de Álamo|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0094|Urbano|02
21225|Privada Vistahermosa|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2429|Urbano|02
21225|Cerrada del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2275|Urbano|02
21225|Veredas del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2427|Urbano|02
21225|Residencial Marsella|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2428|Urbano|02
21226|Calles|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0162|Urbano|02
21226|Aurea Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0239|Urbano|02
21226|Duara Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0069|Urbano|02
21229|Alianza Para La Producción|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0095|Urbano|02
21229|Parque Industrial Álamo|Parque industrial|Mexicali|Baja California|Mexicali|21105|02|21105||26|002|1712|Urbano|02
21229|PIMSA IV|Parque industrial|Mexicali|Baja California|Mexicali|21105|02|21105||26|002|1711|Urbano|02
21229|Aduana Garita 2|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0440|Urbano|02
21229|Las Garzas|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|2671|Urbano|02
21230|Aviación|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0096|Urbano|02
21230|Justo Sierra|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0097|Urbano|02
21230|Las Fuentes|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0098|Urbano|02
21230|Unidad Patria|Unidad habitacional|Mexicali|Baja California|Mexicali|21105|02|21105||31|002|0101|Urbano|02
21230|Periodista|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0100|Urbano|02
21230|La Escondida|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|1713|Urbano|02
21230|Los Pinos|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0099|Urbano|02
21239|Ciudad Deportiva|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0102|Urbano|02
21240|Prohogar|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0103|Urbano|02
21240|Santa Maria|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0104|Urbano|02
21240|Cataviña|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1714|Urbano|02
21240|Vista Hermosa|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0105|Urbano|02
21250|Benito Juárez|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0108|Urbano|02
21250|Miraflores|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0111|Urbano|02
21250|República Mexicana|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0112|Urbano|02
21250|Residencial el Lienzo|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1715|Urbano|02
21250|Constitución|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0109|Urbano|02
21250|Mártires de 1906|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0110|Urbano|02
21250|Roma|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0113|Urbano|02
21254|Real del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2330|Urbano|02
21254|San Pedro Residencial Segunda Sección|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2799|Urbano|02
21254|Residencial San Sebastián|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2170|Urbano|02
21254|Ampliación Residencial San Sebastián|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2432|Urbano|02
21254|Versalles Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2349|Urbano|02
21254|Privada San Miguel|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2433|Urbano|02
21254|Pi Calafia|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1718|Urbano|02
21254|San Pedro Residencial|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1717|Urbano|02
21254|Privada San Miguel 3a Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2477|Urbano|02
21254|Hacienda Bilbao|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2786|Urbano|02
21254|Residencial Coronado Segunda Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2800|Urbano|02
21254|Parque Industrial Ex-XXI|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1716|Urbano|02
21254|Residencial Coronado|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2097|Urbano|02
21254|Ampliación Parque Industrial Ex-XXI|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|2171|Urbano|02
21255|Quinta Montecarlo|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2430|Urbano|02
21255|Montecarlo 3a Sección|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|2367|Urbano|02
21255|Residencial Casa Maya II|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2448|Urbano|02
21255|Balboa Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2594|Urbano|02
21255|Residencial Puerta de Alcalá|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2478|Urbano|02
21255|Montecarlo 2a Sección|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|2366|Urbano|02
21255|Villas San Ángel|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1720|Urbano|02
21255|Montecarlo|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|1721|Urbano|02
21255|Puerta de Hierro|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2365|Urbano|02
21255|Residencial Casa Maya|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|2276|Urbano|02
21257|Misión de Loreto|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0114|Urbano|02
21258|El Lienzo|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0115|Urbano|02
21258|La Jolla|Residencial|Mexicali|Baja California|Mexicali|21105|02|21105||30|002|1722|Urbano|02
21259|Rivera|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0116|Urbano|02
21260|Las Fuentes|Ampliación|Mexicali|Baja California|Mexicali|21105|02|21105||38|002|0119|Urbano|02
21260|Chapultepec los Pinos|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0118|Urbano|02
21260|1 de Diciembre|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0120|Urbano|02
21270|Jardines del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0121|Urbano|02
21270|Santa Teresa|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0123|Urbano|02
21270|Santa Rosalía|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0122|Urbano|02
21270|Vallarta|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0124|Urbano|02
21279|Plaza Universidad|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0126|Urbano|02
21280|Insurgentes Oeste|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0128|Urbano|02
21280|Maestros Estatales|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0129|Urbano|02
21280|Reforma|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0131|Urbano|02
21280|Insurgentes Este|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0127|Urbano|02
21280|Residencias|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0132|Urbano|02
21285|Residencias Imperiales|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0133|Urbano|02
21289|Universidad Autónoma Baja California|Gran usuario|Mexicali|Baja California|Mexicali|21101|02|21101||22|002|1723|Urbano|02
21290|Independencia|Ampliación|Mexicali|Baja California|Mexicali|21105|02|21105||38|002|0136|Urbano|02
21290|Independencia|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0135|Urbano|02
21297|San Fernando|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0138|Urbano|02
21297|Santa Fe|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1724|Urbano|02
21297|Villas Cachanillas|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1725|Urbano|02
21297|Villas del Rosario|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0139|Urbano|02
21297|Hacienda de Lourdes|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|2180|Urbano|02
21297|Las Delicias|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|0137|Urbano|02
21298|Hacienda el Pilar|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0093|Urbano|02
21298|Residencial Los Ángeles|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2804|Urbano|02
21298|Misión de Santo Domingo|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2351|Urbano|02
21298|San Jerónimo|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0140|Urbano|02
21298|Misión San Adrian|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2691|Urbano|02
21298|Bordo la Rivera|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2807|Urbano|02
21298|Misión de Santo Domingo Ampliación|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2352|Urbano|02
21298|Privada Rústica|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2672|Urbano|02
21298|Misión de San Andrés|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2805|Urbano|02
21298|Villa Colonial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0141|Urbano|02
21298|Los Reyes|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0474|Urbano|02
21298|Maestros Democráticos de La Base|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1727|Urbano|02
21298|Burócratas Federales|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1726|Urbano|02
21299|Misión de Guadalupe|Colonia|Mexicali|Baja California|Mexicali|21105|02|21105||09|002|0142|Urbano|02
21299|De ANSA|Fraccionamiento|Mexicali|Baja California|Mexicali|21105|02|21105||21|002|1729|Urbano|02
21300|División del Norte|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0143|Urbano|02
21307|Villanova|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0145|Urbano|02
21309|Parcela 62|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0147|Urbano|02
21309|Villas del Real|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0148|Urbano|02
21310|Morelos|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0149|Urbano|02
21320|Vicente Guerrero|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0516|Urbano|02
21320|Vicente Guerrero|Ampliación|Mexicali|Baja California|Mexicali|21181|02|21181||38|002|0517|Urbano|02
21320|Camino Viejo|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2571|Urbano|02
21320|Joaquín Murrieta|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0463|Urbano|02
21320|Lucio Blanco|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0475|Urbano|02
21320|Pedro Moreno|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0495|Urbano|02
21320|Generales de México|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0107|Urbano|02
21320|Crnl. Esteban Cantú|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0150|Urbano|02
21320|Felipe Ángeles|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|0455|Urbano|02
21323|Valle de La Plata|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1740|Urbano|02
21323|Casa Digna|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2450|Urbano|02
21323|Residencial Barcelona|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2485|Urbano|02
21323|Hacienda La Encantada|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2495|Urbano|02
21323|San Fernando Regularización Corett|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1735|Urbano|02
21323|Residencial Barcelona III|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|0237|Urbano|02
21323|Reacomodo San Fernando|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1737|Urbano|02
21323|Voluntad|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1736|Urbano|02
21323|Residencial Barcelona II|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2579|Urbano|02
21324|Reacomodo Río Colorado|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1738|Urbano|02
21324|Zaragoza|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1739|Urbano|02
21325|Valle Del Diamante|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2385|Urbano|02
21325|Zona Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1741|Urbano|02
21325|Cucapah Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1742|Urbano|02
21326|Santa Lucia Progreso|Ampliación|Mexicali|Baja California|Mexicali|21181|02|21181||38|002|1746|Urbano|02
21326|Villa de Alarcón|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2360|Urbano|02
21326|Pioneros de La Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1744|Urbano|02
21326|Jardines de La Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1745|Urbano|02
21326|Finca Los Jazminez|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2688|Urbano|02
21326|Progreso|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|1743|Urbano|02
21326|Valle del Progreso|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2484|Urbano|02
21326|Ciudad del Sol|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2797|Urbano|02
21326|Villa de Alarcón Segunda Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2492|Urbano|02
21327|Mezquital|Colonia|Mexicali|Baja California|Mexicali|21181|02|21181||09|002|2347|Urbano|02
21327|Hacienda de Los Portales 5a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2577|Urbano|02
21327|Hacienda de Los Portales 3a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2346|Urbano|02
21327|Hacienda de los Portales 2da Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2431|Urbano|02
21327|Hacienda de los Portales 4a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2449|Urbano|02
21327|Hacienda de Castilla|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2580|Urbano|02
21327|Hacienda de Los Portales|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2345|Urbano|02
21327|Fundadores|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2348|Urbano|02
21327|Hacienda de las Torres|Fraccionamiento|Mexicali|Baja California|Mexicali|21181|02|21181||21|002|2763|Urbano|02
21330|Adolfo López Mateos|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0151|Urbano|02
21330|Popular 6 de Enero|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1747|Urbano|02
21330|Jardines del Lago|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0152|Urbano|02
21330|Las Flores|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0154|Urbano|02
21337|Televisora|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0156|Urbano|02
21339|Santa Mónica|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0158|Urbano|02
21339|Jardines del Lago|Ampliación|Mexicali|Baja California|Mexicali|21101|02|21101||38|002|1748|Urbano|02
21340|Cucapah INFONAVIT|Unidad habitacional|Mexicali|Baja California|Mexicali|21101|02|21101||31|002|0160|Urbano|02
21340|Monte Alban|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0161|Urbano|02
21340|Aurora|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0159|Urbano|02
21350|Conjunto Urbano Esperanza|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0163|Urbano|02
21350|Santa Cecilia|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0165|Urbano|02
21350|Gomes Farias|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0164|Urbano|02
21353|California|Residencial|Mexicali|Baja California|Mexicali|21101|02|21101||30|002|1752|Urbano|02
21353|Villa Esperanza 2000|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1843|Urbano|02
21353|El Campanario|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2160|Urbano|02
21353|Paseos de Xochimilco|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1751|Urbano|02
21353|Juventud Deportiva 2000|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2169|Urbano|02
21353|Lago de Xochimilco|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2268|Urbano|02
21353|Residencial Madrid|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2397|Urbano|02
21353|Villa Residencial Venecia 2da Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2437|Urbano|02
21353|Xochicalli|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2181|Urbano|02
21353|Villa del Rey Tercera Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1750|Urbano|02
21353|Terrazas del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2474|Urbano|02
21353|Villa Residencial Venecia|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2159|Urbano|02
21353|Ampliación Xichicalli|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2436|Urbano|02
21353|Residencial Madrid 2a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2483|Urbano|02
21353|Hacienda del Real|Hacienda|Mexicali|Baja California|Mexicali|21101|02|21101||24|002|1749|Urbano|02
21353|Hacienda Real|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2267|Urbano|02
21353|Gran Venecia|Residencial|Mexicali|Baja California|Mexicali|21101|02|21101||30|002|2445|Urbano|02
21354|Paseo las Flores|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2262|Urbano|02
21354|Gran Hacienda|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1756|Urbano|02
21354|Casa Magna|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2178|Urbano|02
21354|Villa del Rey Primera Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1753|Urbano|02
21354|Villa del Rey Cuarta Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1755|Urbano|02
21354|Villa del Rey Segunda Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1754|Urbano|02
21355|Villa del Rey Quinta Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|1757|Urbano|02
21355|Villa Lomas Altas|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2370|Urbano|02
21355|Villa Lomas Altas 2a Secc.|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2372|Urbano|02
21355|Buenos Aires|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2717|Urbano|02
21355|Villa Residencial del Prado Segunda Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2808|Urbano|02
21355|Quinta Granada|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2491|Urbano|02
21355|Villa Lomas Altas 3era. Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2692|Urbano|02
21355|Villa las Lomas|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2371|Urbano|02
21355|Hacienda del Bosque|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|2158|Urbano|02
21355|Villa Residencial del Prado|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2167|Urbano|02
21355|Residencial Quinta del Rey 3era. Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2798|Urbano|02
21355|Zona Urbana del Ejido Xochimilco|Ejido|Mexicali|Baja California|Mexicali|21101|02|21101||15|002|1758|Urbano|02
21355|Quinta del Rey|Residencial|Mexicali|Baja California|Mexicali|21101|02|21101||30|002|2168|Urbano|02
21355|Residencial Quinta del Rey 2a Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2435|Urbano|02
21355|Villa Margarita Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2490|Urbano|02
21355|Quinta Roma (Quinta Córdova)|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2706|Urbano|02
21356|Villa del Sol INFONAVIT|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0166|Urbano|02
21360|Privada Coahuila|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2447|Urbano|02
21360|Margaritas|Parque industrial|Mexicali|Baja California|Mexicali|21101|02|21101||26|002|2261|Urbano|02
21360|Sanchez Taboada|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0170|Urbano|02
21360|Las Palmas|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0169|Urbano|02
21360|Ex Ejido Coahuila|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0168|Urbano|02
21370|Lázaro Cárdenas|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0172|Urbano|02
21370|Carbajal|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0171|Urbano|02
21370|Profesores Federales|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0174|Urbano|02
21370|Privada Juárez|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2446|Urbano|02
21371|Centro SCT Baja California|Gran usuario|Mexicali|Baja California|Mexicali|21101|02|21101||22|002|0175|Urbano|02
21376|Coral Maya|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2714|Rural|02
21376|Palmar de Santa Anita|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0488|Urbano|02
21376|Villas del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1761|Urbano|02
21376|Residencial Segovia|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2696|Urbano|02
21376|Cerrada Abedul|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0004|Urbano|02
21376|Gran Segovia|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0238|Urbano|02
21376|Puerta del Sol 2da Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2175|Urbano|02
21376|Bosque del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2410|Rural|02
21376|Verona|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2689|Urbano|02
21376|Plutarco Elías Calles|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0176|Urbano|02
21376|Mayakhan Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2387|Rural|02
21376|Rivera Maya Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2658|Rural|02
21376|Misión del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0479|Urbano|02
21376|Hacienda Dorada|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1760|Urbano|02
21376|Puerta del Sol|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2176|Urbano|02
21376|Terrazas del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2479|Rural|02
21378|Sevilla|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2357|Urbano|02
21378|Residencial Sevilla 2a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2411|Urbano|02
21378|La Toscana Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2620|Urbano|02
21378|Nuevo Amanecer|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2801|Urbano|02
21378|Villa del Cedro|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2356|Urbano|02
21378|Sombras Jery|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2412|Urbano|02
21378|Lomas de Abasolo|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1763|Urbano|02
21378|Villas del Palmar|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0178|Urbano|02
21378|Saturno|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1764|Urbano|02
21379|Los Prados|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0003|Urbano|02
21379|San Vizcaíno|Ampliación|Mexicali|Baja California|Mexicali|21392|02|21392||38|002|1766|Urbano|02
21379|IMSS Siglo XXI|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2453|Urbano|02
21379|La Bodega ISSSTE|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0179|Urbano|02
21379|Real del Castillo|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0181|Urbano|02
21379|Los Álamos|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1768|Urbano|02
21379|El Maple|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2265|Urbano|02
21379|La Antigua|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2657|Urbano|02
21379|Santa Veronica|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2266|Urbano|02
21379|Rancho La Bodega|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0180|Urbano|02
21379|Vista del Llano|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0182|Urbano|02
21379|Valle Delicias|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0515|Urbano|02
21379|Sol de Reyes|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2395|Urbano|02
21379|Quinta del Centro|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0125|Urbano|02
21379|Santa Lucia|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0509|Urbano|02
21379|Misión San Vizcaíno|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1765|Urbano|02
21379|Padre Kino|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1767|Urbano|02
21379|Las Misiones|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2455|Urbano|02
21379|Villa Bonita|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0518|Urbano|02
21379|Jardines de La Arboleda|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1828|Urbano|02
21379|Misión de San Carlos|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2456|Urbano|02
21379|Residencial Ibiza|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2654|Urbano|02
21379|Hacienda Málaga|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2719|Urbano|02
21379|El Sauzal|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1769|Urbano|02
21379|Las Bugambilias Inn|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1829|Urbano|02
21380|Justo Sierra|Ampliación|Mexicali|Baja California|Mexicali|21101|02|21101||38|002|0184|Urbano|02
21380|Justo Sierra|Unidad habitacional|Mexicali|Baja California|Mexicali|21101|02|21101||31|002|0183|Urbano|02
21380|Xochimilco|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0185|Urbano|02
21383|Dos División Dos|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0198|Urbano|02
21383|Colorado|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1775|Urbano|02
21383|Privadas Campestre|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2753|Urbano|02
21383|Unión de Residentes Lázaro Cárdenas|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1773|Urbano|02
21383|Parque Industrial el Dorado|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1774|Urbano|02
21384|Valle de Puebla 2a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2335|Urbano|02
21384|Huertas del Colorado|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2486|Urbano|02
21384|El Ciprés|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0186|Urbano|02
21384|El Roble|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0187|Urbano|02
21384|Emiliano Zapata|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0189|Urbano|02
21384|El Robledo|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0188|Urbano|02
21384|Los Encinos|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0190|Urbano|02
21385|Visión|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1780|Urbano|02
21385|Satélite|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0191|Urbano|02
21385|Parque Industrial Cucapah|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|2173|Urbano|02
21385|Parque Industrial Quazar|Zona industrial|Mexicali|Baja California|Mexicali|21392|02|21392||37|002|0044|Urbano|02
21385|El Vigía II|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1778|Urbano|02
21385|Palaco|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1781|Urbano|02
21385|Unidad Industrial Paccar México|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|2389|Urbano|02
21385|Cachanilla|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1777|Urbano|02
21385|Marán|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|0492|Urbano|02
21386|Campestre|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0192|Urbano|02
21386|Francisco I Madero|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0193|Rural|02
21386|Granjas Valle Verde|Granja|Mexicali|Baja California|Mexicali|21392|02|21392||23|002|1783|Urbano|02
21386|Ecológicas Campestre|Granja|Mexicali|Baja California|Mexicali|21392|02|21392||23|002|1784|Urbano|02
21386|Granjas Santa Cecilia|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1782|Urbano|02
21386|El Dorado|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|2454|Urbano|02
21387|5 de Julio|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2166|Urbano|02
21387|Lago del Sol Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2451|Urbano|02
21387|Solidaridad Social|Ampliación|Mexicali|Baja California|Mexicali|21392|02|21392||38|002|1790|Urbano|02
21387|Vista del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2164|Urbano|02
21387|Nuevo Milenio|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2165|Urbano|02
21387|Ladrillera Campestre|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1791|Urbano|02
21387|Los Naranjos|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1786|Urbano|02
21387|Misión del Ángel|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2269|Urbano|02
21387|Jardines de Calafia|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1787|Urbano|02
21387|Pórticos del Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1785|Urbano|02
21387|Rivera Campestre|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1792|Urbano|02
21387|Laguna Campestre|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2162|Urbano|02
21387|Diego Bustamante|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2163|Urbano|02
21387|Desarrollo Urbano Camino del Sur|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2757|Urbano|02
21387|Solidaridad Social|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1788|Urbano|02
21387|Popular Leandro Valle|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1789|Urbano|02
21389|Des. Urbanos Zacatecas II|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|1794|Urbano|02
21389|Hidalgo|Colonia|Mexicali|Baja California|Mexicali|21101|02|21101||09|002|0194|Urbano|02
21389|Villa Mediterránea Cuarta Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0235|Urbano|02
21389|Villa Mediterránea Segunda Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0233|Urbano|02
21389|Villa Mediterránea Primera Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|2593|Urbano|02
21389|Villa Mediterránea Tercera Etapa|Fraccionamiento|Mexicali|Baja California|Mexicali|21101|02|21101||21|002|0234|Urbano|02
21390|Francisco I Madero|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1796|Urbano|02
21390|Nueva 18 de Marzo|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0197|Urbano|02
21390|Granjas Nuevas|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0195|Urbano|02
21390|Ignacio Allende|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1795|Urbano|02
21390|Haro Barnet|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0196|Urbano|02
21393|Sesvania|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2749|Urbano|02
21394|Solidaridad Mexicali|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1797|Urbano|02
21394|Las Californias|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|0200|Urbano|02
21394|Venustiano Carranza|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0201|Urbano|02
21395|Bugambilias|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0202|Urbano|02
21395|Huertas del Sol|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1800|Urbano|02
21395|Valle del Pedregal 5a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2418|Urbano|02
21395|El Cóndor|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0203|Urbano|02
21395|La Condesa Sección Atarés|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0232|Urbano|02
21395|Villa Florida|Ampliación|Mexicali|Baja California|Mexicali|21392|02|21392||38|002|0521|Urbano|02
21395|Ladrillera|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2415|Urbano|02
21395|Valle del Pedregal 2a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2421|Urbano|02
21395|Mexicali II|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0205|Urbano|02
21395|Villa Florida|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0208|Urbano|02
21395|Villa Flor|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0520|Urbano|02
21395|Valle del Colorado|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1801|Urbano|02
21395|El Sahuaro|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1805|Urbano|02
21395|Valle del Pedregal|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2271|Urbano|02
21395|Cantera Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2653|Urbano|02
21395|Valle de Puebla Séptima Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2752|Urbano|02
21395|Bugambilias|Ampliación|Mexicali|Baja California|Mexicali|21392|02|21392||38|002|1799|Urbano|02
21395|Residencial del Río|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2439|Urbano|02
21395|Villas del Colorado|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0524|Urbano|02
21395|Casa Blanca|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1830|Urbano|02
21395|Santa Fe|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2274|Urbano|02
21395|Monarcas Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2422|Urbano|02
21395|Monarcas Residencial 2a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2423|Urbano|02
21395|Valle del Puebla 3a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2425|Urbano|02
21395|Pedregal Turquesa|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2475|Urbano|02
21395|La Condesa|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2820|Urbano|02
21395|Parajes de Oriente|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0231|Urbano|02
21395|Villa Toledo|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2414|Urbano|02
21395|Valle de Puebla 6a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2476|Urbano|02
21395|Villa del Roble|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2588|Urbano|02
21395|Sol de Puebla|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|2726|Urbano|02
21395|Villa de Cortés|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2758|Urbano|02
21395|Central de Abastos de Mexicali|Zona comercial|Mexicali|Baja California|Mexicali|21392|02|21392||33|002|2802|Urbano|02
21395|Valle de Puebla Octava Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2809|Urbano|02
21395|Diez División Dos|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0199|Urbano|02
21395|Las Aves|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0204|Urbano|02
21395|Unidad Pioneros|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0498|Urbano|02
21395|Pimsa III|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1802|Urbano|02
21395|Villas del Colorado|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1804|Urbano|02
21395|Los Balcones|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1831|Urbano|02
21395|Praderas del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2272|Urbano|02
21395|Valle del Puebla|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2273|Urbano|02
21395|Valle del Pedregal 7a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2416|Urbano|02
21395|Valle del Pedregal 4a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2419|Urbano|02
21395|Nelson|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|0206|Urbano|02
21395|Villa Verde|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0209|Urbano|02
21395|Hacienda del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1803|Urbano|02
21395|Santa Sofía|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2270|Urbano|02
21395|Valle del Pedregal 6a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2417|Urbano|02
21395|Valle del Pedregal 3a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2420|Urbano|02
21395|Valle del Puebla 4a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2424|Urbano|02
21395|Valle del Puebla 5a Sección|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2426|Urbano|02
21395|Victoria Residencial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2619|Urbano|02
21395|Parajes de Puebla|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2754|Urbano|02
21396|González Ortega Norte|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0211|Urbano|02
21396|Frontera|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0210|Urbano|02
21396|Mexicali|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0212|Urbano|02
21396|Santa Cruz|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1832|Urbano|02
21396|Mirasol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0213|Urbano|02
21397|Pimsa II|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|1807|Urbano|02
21397|Santa Rosa|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1833|Urbano|02
21397|González Ortega|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0215|Urbano|02
21397|El Vigía|Parque industrial|Mexicali|Baja California|Mexicali|21392|02|21392||26|002|0216|Urbano|02
21398|Raza|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0218|Urbano|02
21398|González Ortega Poniente 1|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0217|Urbano|02
21399|Elizaura|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0219|Urbano|02
21399|Nuevo Mexicali|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0224|Urbano|02
21399|Paseos del Sol|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0226|Urbano|02
21399|Valle Dorado|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0229|Urbano|02
21399|Tavizan Silva|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1810|Urbano|02
21399|González Ortega Poniente 3|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0222|Urbano|02
21399|Villas de La República|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1812|Urbano|02
21399|Orquídea|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|0225|Urbano|02
21399|Centro Comercial Nuevo Mexicali|Zona comercial|Mexicali|Baja California|Mexicali|21392|02|21392||33|002|2803|Urbano|02
21399|Casas Eternas|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1835|Urbano|02
21399|1 de Mayo|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0227|Urbano|02
21399|Los Laureles|Residencial|Mexicali|Baja California|Mexicali|21392|02|21392||30|002|1811|Urbano|02
21399|Hacienda del Río|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2413|Urbano|02
21399|San Esteban|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2652|Urbano|02
21399|Mexicali del Sol|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|1809|Urbano|02
21399|Vivienda Magisterial|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1834|Urbano|02
21399|Eucaliptos|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0220|Urbano|02
21399|González Ortega Poniente 2|Colonia|Mexicali|Baja California|Mexicali|21392|02|21392||09|002|0221|Urbano|02
21399|Punta de Estrella|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|1808|Urbano|02
21399|La Enramada|Fraccionamiento|Mexicali|Baja California|Mexicali|21392|02|21392||21|002|2830|Urbano|02
21600|Islas Agrarias A|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0282|Rural|
21600|Jardines de Loreto|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2443|Rural|
21600|El Marítimo|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0286|Rural|
21600|Williams|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0290|Rural|
21600|Granjas Arco Iris|Colonia|Mexicali|Baja California||21392|02|21392||09|002|2438|Rural|
21600|Los Manantiales|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|0040|Rural|
21600|Laguna Campestre|Pueblo|Mexicali|Baja California||21392|02|21392||28|002|0284|Rural|
21600|Mariano Abasolo|Colonia|Mexicali|Baja California||21392|02|21392||09|002|0285|Rural|
21600|Nuevo Milenio|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2386|Rural|
21600|Jardines de Mendoza|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2444|Rural|
21600|Cauces Federales|Ranchería|Mexicali|Baja California||21392|02|21392||29|002|0278|Rural|
21600|Rivera|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0288|Semiurbano|
21600|San Isidro|Colonia|Mexicali|Baja California||21392|02|21392||09|002|0289|Semiurbano|
21600|La Rioja|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|0032|Rural|
21600|El Pacifico|Ranchería|Mexicali|Baja California||21392|02|21392||29|002|0280|Semiurbano|
21600|Pascualitos|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0287|Rural|
21600|Bugambilias Jardines|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2442|Rural|
21600|Los Manantiales Tres|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|0033|Rural|
21600|Ahumadita|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0277|Semiurbano|
21600|10 de Mayo|Ranchería|Mexicali|Baja California||21392|02|21392||29|002|0279|Rural|
21600|Islas Agrarias B|Ranchería|Mexicali|Baja California||21392|02|21392||29|002|0283|Semiurbano|
21600|Zona del Canal|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0292|Rural|
21600|San Agustin de las Palmas|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2441|Rural|
21601|Orizaba|Ejido|Mexicali|Baja California||21181|02|21181||15|002|0293|Rural|
21602|Santo Niño|Ranchería|Mexicali|Baja California||21181|02|21181||29|002|0294|Semiurbano|
21603|Emiliano Zapata|Ranchería|Mexicali|Baja California||21181|02|21181||29|002|0295|Semiurbano|
21604|El Centinela|Colonia|Mexicali|Baja California||21181|02|21181||09|002|0296|Semiurbano|
21604|Zaragoza|Colonia|Mexicali|Baja California||21181|02|21181||09|002|0297|Semiurbano|
21607|Complejo Tecnológico NICOYA|Parque industrial|Mexicali|Baja California||21392|02|21392||26|002|2833|Rural|
21609|Mexicali (Gral. Rodolfo Sánchez Taboada)|Aeropuerto|Mexicali|Baja California||21392|02|21392||01|002|0005|Rural|
21611|Heriberto Jara|Ejido|Mexicali|Baja California||21181|02|21181||15|002|0299|Semiurbano|
21612|Cecilia|Granja|Mexicali|Baja California||21392|02|21392||23|002|0300|Rural|
21613|Palo Verde|Ranchería|Mexicali|Baja California||21392|02|21392||29|002|0301|Semiurbano|
21614|El Chorizo (Colonia Colorado 1 Campo León 1)|Poblado comunal|Mexicali|Baja California||21392|02|21392||27|002|2775|Rural|
21620|Querétaro|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0309|Rural|
21620|Puebla|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0308|Rural|
21620|Gómez|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0303|Semiurbano|
21620|El Peligro|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0302|Rural|
21620|Sinaloa|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0311|Rural|
21620|Hechicera Estación|Zona federal|Mexicali|Baja California||21392|02|21392||34|002|0305|Rural|
21620|Pólvora|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0307|Rural|
21620|Ángeles de Puebla|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2587|Semiurbano|
21620|Rincones de Puebla|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2591|Semiurbano|
21620|Rincones de Puebla Segunda Sección|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2764|Urbano|
21620|Misión de Puebla|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|2765|Urbano|
21620|San Luis Potosí|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0310|Rural|
21621|Lagarto Country Club|Condominio|Mexicali|Baja California||21392|02|21392||10|002|2669|Rural|
21621|Castro|Colonia|Mexicali|Baja California||21392|02|21392||09|002|0312|Semiurbano|
21624|Cuernavaca|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0315|Rural|
21627|Jalisco|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0306|Rural|
21628|Guanajuato 1|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0304|Rural|
21700|Cerro Prieto 7|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0320|Rural|
21700|Hidalgo|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0322|Rural|
21700|Michoacán de Ocampo|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0324|Rural|
21700|Oaxaca|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0327|Semiurbano|
21700|Chimi|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0449|Semiurbano|
21700|Nayarit|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0326|Rural|
21700|Cerro Prieto 5|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0318|Rural|
21700|Cerro Prieto 4|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0317|Rural|
21700|Cerro Prieto 6|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0319|Rural|
21700|Morelia|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0325|Rural|
21700|Jalapa|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0323|Rural|
21700|Chihuahua|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0448|Rural|
21700|Cerro Prieto 2|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0316|Semiurbano|
21700|Delta|Estación|Mexicali|Baja California||21724|02|21724||16|002|0321|Semiurbano|
21701|Cerro Prieto 1|Colonia|Mexicali|Baja California||21392|02|21392||09|002|0328|Semiurbano|
21703|El Encanto|Fraccionamiento|Mexicali|Baja California||21392|02|21392||21|002|0236|Rural|
21704|Saltillo|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0331|Rural|
21705|Nuevo León|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0332|Rural|
21705|Río Hardy|Equipamiento|Mexicali|Baja California||21724|02|21724||17|002|2712|Rural|
21706|Guerrero|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0333|Rural|
21706|Patzcuaro|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0334|Semiurbano|
21710|Pescaderos|Estación|Mexicali|Baja California||21724|02|21724||16|002|0335|Rural|
21713|Primavera|Colonia|Mexicali|Baja California||21724|02|21724||09|002|2656|Rural|
21720|Valle de Guadalupe|Fraccionamiento|Mexicali|Baja California||21724|02|21724||21|002|2053|Rural|
21720|Nicolás Bravo|Colonia|Mexicali|Baja California||21724|02|21724||09|002|2054|Rural|
21720|Chaussé|Colonia|Mexicali|Baja California||21724|02|21724||09|002|2606|Rural|
21720|Parcela del Valle|Colonia|Mexicali|Baja California||21724|02|21724||09|002|2050|Rural|
21720|Valle Nuevo|Fraccionamiento|Mexicali|Baja California||21724|02|21724||21|002|2334|Rural|
21720|Tlaxcala|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0337|Rural|
21720|Veracruz 1|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0338|Rural|
21720|Del Sol|Colonia|Mexicali|Baja California||21724|02|21724||09|002|2051|Rural|
21720|Indeco|Fraccionamiento|Mexicali|Baja California||21724|02|21724||21|002|2052|Rural|
21720|Guadalupe Victoria|Pueblo|Mexicali|Baja California||21724|02|21724||28|002|0336|Rural|
21722|Gral. Francisco Murguía (Km. 49)|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0340|Rural|
21723|Madero|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0342|Rural|
21723|Benito Juárez|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0443|Rural|
21723|Chapultepec|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0341|Rural|
21730|El Faro|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0347|Rural|
21730|La Puerta|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0349|Rural|
21730|Alberto Oviedo Mota|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0344|Rural|
21730|Cucapah (Mestizos)|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0346|Rural|
21730|Cucapah (Indígena)|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0345|Rural|
21731|Camacho|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0350|Rural|
21731|Jesús González Ortega|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0351|Rural|
21731|La Mariana|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0352|Rural|
21735|Durango|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0353|Rural|
21738|Sonora|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0355|Rural|
21738|Aguascalientes|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0354|Rural|
21739|Venustiano Carranza|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0356|Rural|
21740|Independencia|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0359|Rural|
21740|El Caimán|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0357|Rural|
21741|Robertson|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0360|Rural|
21742|Alvarado|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0002|Rural|
21742|Terrenos Indios|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0361|Rural|
21743|Leona Vicario|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0362|Rural|
21800|Silva|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0366|Rural|
21800|Zacatecas|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0368|Rural|
21800|Hindúes|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0365|Rural|
21800|Venustiano Carranza (Estación Coahuila Km. 57)|Pueblo|Mexicali|Baja California||21724|02|21724||28|002|0363|Rural|
21800|Elías|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0364|Rural|
21801|Plan de Ayala|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0369|Rural|
21802|Sombrerete|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0370|Rural|
21803|Colonias Nuevas|Congregación|Mexicali|Baja California||21724|02|21724||11|002|0371|Rural|
21810|Dr. Alberto Oviedo Mota INDIVISO|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0373|Rural|
21813|Luis Encinas Johnson|Ejido|Mexicali|Baja California||21724|02|21724||15|002|2787|Rural|
21820|Quintana Roo|Ejido|Mexicali|Baja California||21822|02|21822||15|002|0374|Rural|
21820|Toluca|Ejido|Mexicali|Baja California||21822|02|21822||15|002|0375|Rural|
21820|Francisco Santana Peralta|Pueblo|Mexicali|Baja California||21822|02|21822||28|002|2601|Rural|
21821|2 Tubos|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0376|Rural|
21821|Veracruz 2|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0377|Rural|
21830|Distrito Federal|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0379|Rural|
21831|Chiapas|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0380|Rural|
21832|VIllarreal|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0382|Rural|
21832|Colima|Ejido|Mexicali|Baja California||21724|02|21724||15|002|0381|Rural|
21833|Pescaderos Delta|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0383|Rural|
21840|Pescadores|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0385|Rural|
21840|Hermosillo|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0384|Rural|
21841|Mezquital|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0386|Rural|
21850|Plan Nacional Agrario|Ejido|Mexicali|Baja California|San Felipe|21851|02|21851||15|002|0499|Semiurbano|07
21850|Los Gavilanes Sección 2|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|0511|Semiurbano|07
21850|Casimiro Alonso|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1881|Rural|07
21850|Club de Pesca|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|2257|Semiurbano|07
21850|Los Gavilanes Sección 3|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1862|Semiurbano|07
21850|Los Arcos|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1863|Semiurbano|07
21850|Las Dunas|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1868|Rural|07
21850|El Palomar|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1869|Rural|07
21850|Recinto Portuario|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1882|Rural|07
21850|San Felipe|Pueblo|Mexicali|Baja California|San Felipe|21851|02|21851||28|002|0389|Semiurbano|07
21850|Los Gavilanes Sección 1|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1858|Semiurbano|07
21850|Centro Sección II|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1860|Semiurbano|07
21850|Nuevo San Felipe|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1864|Semiurbano|07
21850|Villas San Francisco|Condominio|Mexicali|Baja California|San Felipe|21851|02|21851||10|002|1872|Urbano|07
21850|Las Misiones|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1876|Rural|07
21850|Villa de Cortés|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1877|Rural|07
21850|Baja Marina|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1865|Semiurbano|07
21850|Del Mar|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1867|Rural|07
21850|Sección II|Ampliación|Mexicali|Baja California|San Felipe|21851|02|21851||38|002|1861|Semiurbano|07
21850|Playas de San Felipe|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1870|Rural|07
21850|El Dorado Rancho|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1879|Rural|07
21850|Poniente Sección I|Ampliación|Mexicali|Baja California|San Felipe|21851|02|21851||38|002|1859|Semiurbano|07
21850|Villa de las Palmas|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1871|Rural|07
21850|Francisco Villa|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|1880|Rural|07
21850|Verdugo|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1866|Semiurbano|07
21850|La Hacienda|Fraccionamiento|Mexicali|Baja California|San Felipe|21851|02|21851||21|002|1873|Rural|07
21850|Ampliación Poniente|Colonia|Mexicali|Baja California|San Felipe|21851|02|21851||09|002|2693|Urbano|07
21855|Tribu Quilihuas|Ejido|Mexicali|Baja California||21851|02|21851||15|002|2829|Rural|
21900|Tecolote Bataques|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0394|Rural|
21900|Jiquilpan|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0391|Rural|
21900|Benito Juárez|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0392|Rural|
21900|México|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0393|Rural|
21902|Álvaro Obregón|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0397|Rural|
21903|Piedras Negras|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0398|Rural|
21903|Myli 2|Parque industrial|Mexicali|Baja California||21901|02|21901||26|002|0493|Rural|
21903|La Curva|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0464|Rural|
21904|Tehuantepec|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0399|Rural|
21905|Tabasco|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0395|Rural|
21905|Villahermosa|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0396|Rural|
21909|Bataques|Estación|Mexicali|Baja California||21901|02|21901||16|002|0401|Rural|
21910|Irapuato|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0402|Rural|
21910|Norte|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0405|Rural|
21910|Lázaro Cárdenas|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0403|Rural|
21910|Yucatán|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0406|Rural|
21911|José María Rodriguez|Colonia|Mexicali|Baja California||21392|02|21392||09|002|0407|Rural|
21911|Tamaulipas|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0408|Rural|
21911|Tula|Ejido|Mexicali|Baja California||21392|02|21392||15|002|0409|Rural|
21912|Vulcano|Estación|Mexicali|Baja California||21901|02|21901||16|002|0410|Rural|
21913|Monterrey|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0404|Rural|
21920|Los Pérez|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0411|Rural|
21920|Mérida|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0412|Rural|
21920|Paredones|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0413|Rural|
21921|Borquez|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0414|Rural|
21922|18 de Marzo|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0415|Rural|
21925|Mesa Arenosa de Andrade (Villa Zapata)|Pueblo|Mexicali|Baja California||21392|02|21392||28|002|2603|Rural|
21930|Lázaro Cárdenas La 28|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0417|Rural|
21930|Miguel Alemán|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0418|Rural|
21930|Puente Treviño|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0419|Rural|
21950|Guadalajara|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0420|Rural|
21951|Janitzio|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0421|Rural|
21960|Ciudad Morelos|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0482|Rural|
21960|Nuevo Ayuntamiento|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0485|Rural|
21960|Ciudad Morelos|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0422|Rural|
21960|Esquer|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0424|Rural|
21960|Ciudad Victoria|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0423|Rural|
21960|Luis Romero|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0425|Rural|
21960|José Hurtado|Colonia|Mexicali|Baja California||21901|02|21901||09|002|2070|Rural|
21960|San Isidro|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0426|Rural|
21960|27 de Enero|Colonia|Mexicali|Baja California||21901|02|21901||09|002|2069|Rural|
21960|27 de Enero|Ejido|Mexicali|Baja California||21901|02|21901||15|002|2071|Rural|
21961|Tepic|Ranchería|Mexicali|Baja California||21901|02|21901||29|002|0427|Rural|
21962|Torreón|Ejido|Mexicali|Baja California||21901|02|21901||15|002|0428|Rural|
21963|Cuervitos|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0429|Rural|
21963|Oribe Alba|Colonia|Mexicali|Baja California||21901|02|21901||09|002|0430|Rural|
21964|Leyes de Reforma|Colonia|Mexicali|Baja California||21972|02|21972||09|002|0431|Rural|
21964|Puente Calabazas|Ranchería|Mexicali|Baja California||21972|02|21972||29|002|0432|Rural|
21966|Álamo|Colonia|Mexicali|Baja California||21972|02|21972||09|002|0441|Rural|
21970|La Laguna|Colonia|Mexicali|Baja California||21972|02|21972||09|002|2081|Rural|
21970|El Pedregal|Colonia|Mexicali|Baja California||21972|02|21972||09|002|2072|Rural|
21970|Vicente Guerrero|Pueblo|Mexicali|Baja California||21972|02|21972||28|002|0436|Rural|
21970|Francisco Santana Peralta|Colonia|Mexicali|Baja California||21972|02|21972||09|002|0501|Rural|
21970|General Gertrudis García Sánchez|Ejido|Mexicali|Baja California||21972|02|21972||15|002|2589|Rural|
21970|Ladrillera|Pueblo|Mexicali|Baja California||21972|02|21972||28|002|0435|Rural|
21970|Dieguillos|Zona federal|Mexicali|Baja California||21972|02|21972||34|002|0434|Rural|
21970|Nuevo Algodones|Colonia|Mexicali|Baja California||21972|02|21972||09|002|0483|Rural|
21970|Nuevo Algodones 2a Sección|Colonia|Mexicali|Baja California||21972|02|21972||09|002|0484|Rural|
21971|Rodriguez|Colonia|Mexicali|Baja California||21724|02|21724||09|002|0437|Rural|
21980|Pachuca|Ejido|Mexicali|Baja California||21972|02|21972||15|002|0439|Rural|
