29410|Guadalupe|Colonia|Teopisca|Chiapas||30351|07|30351||09|094|2679|Rural|
29410|Lindavista|Colonia|Teopisca|Chiapas||30351|07|30351||09|094|2680|Rural|
29410|Teopisca|Pueblo|Teopisca|Chiapas||30351|07|30351||28|094|0486|Rural|
29410|Cerro Pelón|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2643|Rural|
29410|Zaragoza|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2644|Rural|
29410|San Sebastián|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2642|Rural|
29410|Ramajal|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2645|Rural|
29410|Ojo de Agua|Colonia|Teopisca|Chiapas||30351|07|30351||09|094|2678|Rural|
29410|San José|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2646|Rural|
29410|Miradero|Barrio|Teopisca|Chiapas||30351|07|30351||02|094|2647|Rural|
29412|Tzajala|Pueblo|Teopisca|Chiapas||30351|07|30351||28|094|0488|Rural|
29416|Benito Juárez|Colonia|Teopisca|Chiapas||30351|07|30351||09|094|0001|Rural|
29417|Flores Magón|Ejido|Teopisca|Chiapas||30351|07|30351||15|094|0002|Rural|
29420|Nuevo León|Pueblo|Teopisca|Chiapas||30351|07|30351||28|094|0489|Rural|
