25700|Monclova Centro|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0447|Urbano|04
25710|Los Bosques|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0449|Urbano|04
25710|Ejidal de San Juan Bautista|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0450|Urbano|04
25710|Rosita|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0462|Urbano|04
25710|Bosques IV|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3249|Urbano|04
25710|Roma|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0454|Urbano|04
25710|Los Bosques|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2604|Urbano|04
25710|Los Reyes|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0451|Urbano|04
25714|Picasso|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0455|Urbano|04
25715|Norte y Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0456|Urbano|04
25716|Magisterio|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2134|Urbano|04
25716|Tecnológico|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0457|Urbano|04
25716|Los Bosques|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2135|Urbano|04
25717|Teocali|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0458|Urbano|04
25718|Leandro Valle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0459|Urbano|04
25718|Petrolera|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2333|Urbano|04
25718|PEMEX|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2142|Urbano|04
25718|Bugambilias|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2328|Urbano|04
25720|Francisco I Madero|Unidad habitacional|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||31|018|0461|Urbano|04
25720|Santa Mónica|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0468|Urbano|04
25720|Escorial|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2136|Urbano|04
25720|Santa Fe|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3147|Urbano|04
25720|Guadalupe Norte|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2605|Urbano|04
25720|Jesús Garcia|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0464|Urbano|04
25720|Los Pinos|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0465|Urbano|04
25720|San Francisco|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0467|Urbano|04
25720|La Salle|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2980|Urbano|04
25720|Chamizal|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0460|Urbano|04
25720|Regina|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0466|Urbano|04
25720|Jardines de Santa Cecilia|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2795|Urbano|04
25720|Jardines de La Salle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2623|Urbano|04
25720|Contry Residencial|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3163|Urbano|04
25724|San Lorenzo|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2989|Urbano|04
25724|Brisas del Valle|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0469|Urbano|04
25724|Quinta San Francisco|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3171|Urbano|04
25724|Elsa Hernandez|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2141|Urbano|04
25724|San Marcos|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2336|Urbano|04
25724|Universitaria|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2631|Urbano|04
25724|Brisas del Valle|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2139|Urbano|04
25725|Maravillas|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3146|Urbano|04
25725|Elsa Hernández 3er Sector|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2982|Urbano|04
25725|Elsa Hernandez de las Fuentes|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0470|Urbano|04
25726|San Pablo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2145|Urbano|04
25730|Chapultepec|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0472|Urbano|04
25730|Cuauhtémoc|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0471|Urbano|04
25730|El Milagro|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2130|Urbano|04
25730|Del Prado|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0473|Urbano|04
25730|Los Nogales|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0477|Urbano|04
25730|Guanajuato|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3145|Urbano|04
25730|Aguanaval|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2133|Urbano|04
25730|Saltillo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|3156|Urbano|04
25730|El Pueblo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0475|Urbano|04
25730|Jardines de Guanajuato|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2129|Urbano|04
25730|Del Valle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0474|Urbano|04
25730|Palma|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0478|Urbano|04
25730|Jardines del Valle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0476|Urbano|04
25732|Santa Isabel|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2137|Urbano|04
25732|5 de Abril|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2140|Urbano|04
25733|Estancias de San Juan Bautista|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0590|Urbano|04
25733|Los Ángeles|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2143|Urbano|04
25733|Campestre|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2329|Urbano|04
25733|Los 90s|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2144|Urbano|04
25733|Jardines de Montessori|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3102|Urbano|04
25734|Conjunto Acero|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2343|Urbano|04
25734|Estancias de Santa Ana|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0582|Urbano|04
25734|Villas de Santa Ana|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2146|Urbano|04
25734|Las Estancias|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2988|Urbano|04
25734|Brisas del Río|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3144|Urbano|04
25734|Granjas del Río|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3142|Urbano|04
25734|Estableros del Norte|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3143|Urbano|04
25734|FOVISSSTE|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2148|Urbano|04
25734|FSTSE|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2331|Urbano|04
25734|Francisco Villa|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2147|Urbano|04
25736|Jardines de Guadalupe|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0480|Urbano|04
25740|Héroes del 47|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0484|Urbano|04
25740|Hipódromo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0485|Urbano|04
25740|Pedregal de San Ángel|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0486|Urbano|04
25740|San Miguel|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0487|Urbano|04
25740|Continental|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0481|Urbano|04
25740|Tierra y Libertad|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0489|Urbano|04
25740|Guerrero|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0483|Urbano|04
25740|Guerrero|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2125|Urbano|04
25740|San Isidro|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2337|Urbano|04
25740|Santa Bárbara|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0488|Urbano|04
25740|Hipódromo|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2127|Urbano|04
25740|San Carlos|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2340|Urbano|04
25740|Soledad Reyes|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2629|Urbano|04
25740|Guerrero Nueva Creación|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2624|Urbano|04
25740|Emiliano Zapata|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0482|Urbano|04
25743|2 de Abril|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|3150|Urbano|04
25743|El Campanario|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2990|Urbano|04
25743|Ampliación Barrera|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|3151|Urbano|04
25743|Las Misiones|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0001|Urbano|04
25743|Posada del Sol|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0002|Urbano|04
25743|Valle de San Miguel|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2334|Urbano|04
25746|Hipódromo|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0491|Urbano|04
25747|Eliseo Mendoza Berrueto|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2128|Urbano|04
25747|Veteranos de La Revolución 2da Etapa|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2986|Urbano|04
25747|Veteranos de La Revolución|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2344|Urbano|04
25747|20 de Noviembre|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0493|Urbano|04
25747|21 de Marzo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2132|Urbano|04
25747|Ciudad Sanitaria|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2622|Urbano|04
25747|Plan de Guadalupe|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2987|Urbano|04
25747|Lomas de San Miguel|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2985|Urbano|04
25747|Policarpo Cárdenas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|3149|Urbano|04
25747|José de las Fuentes Rodriguez|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0492|Urbano|04
25747|Tierra y Libertad|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2131|Urbano|04
25748|Esmeralda|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2702|Urbano|04
25748|Chinameca|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0494|Urbano|04
25748|La Ribera|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2626|Urbano|04
25748|Del Río|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0495|Urbano|04
25748|Pipila|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0498|Urbano|04
25748|San Miguel|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2981|Urbano|04
25748|23 de Abril|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2342|Urbano|04
25748|San Miguel|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3148|Urbano|04
25749|Mirador|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0499|Urbano|04
25749|Miguel Hidalgo|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2138|Urbano|04
25749|Miguel Hidalgo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0500|Urbano|04
25750|Guadalupe|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0504|Urbano|04
25750|Guadalupe Sect. 2|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0506|Urbano|04
25750|San Salvador|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2979|Urbano|04
25750|Anáhuac|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0501|Urbano|04
25750|Nueva Rosita|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|3154|Urbano|04
25750|Deportiva|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0502|Urbano|04
25750|Miravalle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0508|Urbano|04
25750|Nueva Miravalle|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2149|Urbano|04
25750|Guadalupe AHMSA 1|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0505|Urbano|04
25750|Mirador|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3153|Urbano|04
25750|Fertilizantes|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0503|Urbano|04
25750|Independencia|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0507|Urbano|04
25756|Zona Industrial|Zona industrial|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||37|018|0004|Urbano|04
25756|Azteca|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0514|Urbano|04
25757|San Salvador|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0516|Urbano|04
25757|Margarito Silva|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0515|Urbano|04
25758|Lomas de La Cantera|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3152|Urbano|04
25758|Telefonistas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0517|Urbano|04
25759|Guadalupe AHMSA 2|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0518|Urbano|04
25760|Industrial|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0527|Urbano|04
25760|Benavides|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0519|Urbano|04
25760|Elizondo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0526|Urbano|04
25760|Cañada Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0521|Urbano|04
25760|Cañada Norte|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0520|Urbano|04
25760|Deportivo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0523|Urbano|04
25760|18 de Marzo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0524|Urbano|04
25760|Carranza|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0522|Urbano|04
25760|Ejidal|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0525|Urbano|04
25760|1ro de Mayo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0528|Urbano|04
25766|Cañada Sureste|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0529|Urbano|04
25767|Braulio Fernández Aguirre|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0531|Urbano|04
25767|Emiliano Zapata Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2638|Urbano|04
25768|Cañada Poniente|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0532|Urbano|04
25769|Venustiano Carranza|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0533|Urbano|04
25770|La Loma|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0538|Urbano|04
25770|Las Flores|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0539|Urbano|04
25770|Barrera|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0535|Urbano|04
25770|Buenos Aires|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0536|Urbano|04
25770|Lomas de La Gloria|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2983|Urbano|04
25770|Andalucia|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2984|Urbano|04
25770|Buenos Aires|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2602|Urbano|04
25770|Purísima|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2628|Urbano|04
25770|Aguilar|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0534|Urbano|04
25770|Moderno|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0541|Urbano|04
25770|Santa Rita|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0545|Urbano|04
25770|San José|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0544|Urbano|04
25770|Potreros|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|3155|Urbano|04
25770|El Potrero|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0537|Urbano|04
25770|Las Lomas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0540|Urbano|04
25770|Progreso|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0542|Urbano|04
25770|San Antonio del Potrero|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0543|Urbano|04
25771|Altos Hornos de México S.A.|Gran usuario|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||22|018|0546|Urbano|04
25773|Las Flores|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|0547|Urbano|04
25775|Monclova 400|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0549|Urbano|04
25775|Córdoba|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2123|Urbano|04
25775|Hidalgo|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2124|Urbano|04
25775|Las Malvinas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0548|Urbano|04
25775|Oscar Flores Tapia|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0550|Urbano|04
25775|Paloma Cordero de de La Madrid|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0551|Urbano|04
25775|Loma Verde|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2703|Urbano|04
25776|El Roble|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2338|Urbano|04
25776|La Amistad|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2339|Urbano|04
25776|Fraccionamiento 288|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0552|Urbano|04
25776|Aguilar 3er Sector|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2601|Urbano|04
25777|Libertad|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0553|Urbano|04
25779|Revolución|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0554|Urbano|04
25780|Calderón|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0555|Urbano|04
25780|Sección Fierro|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0557|Urbano|04
25780|Carmen Serdán|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2630|Urbano|04
25780|Miguel Ramos Arizpe|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0556|Urbano|04
25785|ramos Arizpe|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2977|Urbano|04
25785|Curva de Juan Sanchez|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0558|Urbano|04
25790|Burócratas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0561|Urbano|04
25790|Obrera Norte|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0566|Urbano|04
25790|Colinas de Santiago|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2341|Urbano|04
25790|Francisco I Madero|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2639|Urbano|04
25790|Loma Linda|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0564|Urbano|04
25790|Monclova|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0565|Urbano|04
25790|Asturias|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0559|Urbano|04
25790|Asturias Oriente|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0560|Urbano|04
25790|Santa Eulalia|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0568|Urbano|04
25790|Carlos Salinas de Gortari|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2119|Urbano|04
25790|Guadalupe Camarillo|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2621|Urbano|04
25790|Francisco I Madero|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|0563|Urbano|04
25790|Obrera Sur Sector II|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2151|Urbano|04
25790|Obrera Sur Sector III|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2152|Urbano|04
25790|Eva Sámano de Lopez Mateos|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0562|Urbano|04
25790|Obrera Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0567|Urbano|04
25790|Industrial Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2121|Urbano|04
25790|Burócratas|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2603|Urbano|04
25790|Rogelio Montemayor Segui|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2118|Urbano|04
25793|VIllarreal|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0570|Urbano|04
25796|Praderas 3er Sector|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2978|Urbano|04
25796|Las Esperanzas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2122|Urbano|04
25796|Otilio Montaño|Ampliación|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||38|018|2606|Urbano|04
25796|Tierra y Esperanza|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2120|Urbano|04
25796|Otilio Montaño|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0571|Urbano|04
25796|Mezquital del Valle|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2976|Urbano|04
25796|Praderas|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2627|Urbano|04
25796|Los Álamos|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|2332|Urbano|04
25796|Nuevo Industrial|Fraccionamiento|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||21|018|2625|Urbano|04
25799|Praderas del Sur|Colonia|Monclova|Coahuila de Zaragoza|Monclova|25701|05|25701||09|018|0572|Urbano|04
25830|Santa Ana|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0583|Urbano|
25831|Santa Rosa|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0584|Rural|
25832|Orizaba|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0585|Rural|
25833|Las Flores|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0586|Rural|
25834|La Cola de Agua|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0587|Rural|
25836|Las Higueras|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0588|Rural|
25839|California|Fraccionamiento|Monclova|Coahuila de Zaragoza||25701|05|25701||21|018|0589|Rural|
25843|Fierro Estación|Zona federal|Monclova|Coahuila de Zaragoza||25701|05|25701||34|018|0591|Urbano|
25844|La Coma|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0592|Rural|
25845|Capichola|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0594|Rural|
25845|Carrizalejo|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0593|Rural|
25847|El Oro|Congregación|Monclova|Coahuila de Zaragoza||25701|05|25701||11|018|0595|Rural|
25851|Salitrillos (Yucatán)|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0596|Rural|
25852|El Mimbre|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0597|Rural|
25853|El Bragado|Ranchería|Monclova|Coahuila de Zaragoza||25701|05|25701||29|018|0598|Rural|
25855|La Mota|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0599|Rural|
25866|Campestre Hacienda Real|Fraccionamiento|Monclova|Coahuila de Zaragoza||25701|05|25701||21|018|0003|Urbano|
25866|San Pablo|Ejido|Monclova|Coahuila de Zaragoza||25701|05|25701||15|018|0600|Rural|
