41180|Hueyitlalpan|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3155|Rural|
41180|La Esperanza|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3156|Rural|
41180|Apango|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3154|Rural|
41180|Zotoltitlán|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3158|Rural|
41180|San Juan Totolcintla|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3157|Rural|
41180|Analco|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3153|Rural|
41190|San Marcos Oacatzingo|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3159|Rural|
41191|Tlamamacan|Campamento|Mártir de Cuilapan|Guerrero||39171|12|39171||04|042|3160|Rural|
41193|Tula del Río|Campamento|Mártir de Cuilapan|Guerrero||39171|12|39171||04|042|3161|Rural|
41194|San Agustin Ostotipan|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3162|Rural|
41197|Ahuexotitlán|Pueblo|Mártir de Cuilapan|Guerrero||39171|12|39171||28|042|3163|Rural|
41198|Xicomulco|Ranchería|Mártir de Cuilapan|Guerrero||39171|12|39171||29|042|3164|Rural|
41199|Aixcoalco|Ranchería|Mártir de Cuilapan|Guerrero||39171|12|39171||29|042|3165|Rural|
