40880|Marina Ixtapa|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|1486|Urbano|
40880|Pelícanos II|Residencial|Zihuatanejo de Azueta|Guerrero||40891|12|40891||30|038|3792|Urbano|
40880|La Puerta|Unidad habitacional|Zihuatanejo de Azueta|Guerrero||40891|12|40891||31|038|1394|Urbano|
40880|Villas del Valle|Fraccionamiento|Zihuatanejo de Azueta|Guerrero||40891|12|40891||21|038|1721|Urbano|
40880|El Hujal|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|2743|Urbano|
40880|El Posquelite|Pueblo|Zihuatanejo de Azueta|Guerrero||40891|12|40891||28|038|2745|Rural|
40880|La Moraleja|Unidad habitacional|Zihuatanejo de Azueta|Guerrero||40891|12|40891||31|038|1385|Urbano|
40880|Pelícanos|Fraccionamiento|Zihuatanejo de Azueta|Guerrero||40891|12|40891||21|038|2749|Urbano|
40880|Villas las Garzas|Fraccionamiento|Zihuatanejo de Azueta|Guerrero||40891|12|40891||21|038|1724|Urbano|
40881|Pantla Centro|Pueblo|Zihuatanejo de Azueta|Guerrero||40891|12|40891||28|038|2754|Urbano|
40881|Barrio Nuevo|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2753|Rural|
40882|Coacoyul|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2755|Urbano|
40882|Las Pozas|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2757|Rural|
40882|San Miguelito|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2758|Rural|
40882|El Zarco|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2756|Rural|
40883|Club de Golf|Club de golf|Zihuatanejo de Azueta|Guerrero||40891|12|40891||39|038|3795|Urbano|
40883|Zona Hotelera I|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|3796|Urbano|
40883|Golondrinas|Residencial|Zihuatanejo de Azueta|Guerrero||40891|12|40891||30|038|3794|Urbano|
40883|Barrio Viejo|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2759|Urbano|
40884|Ixtapa|Club de golf|Zihuatanejo de Azueta|Guerrero||40891|12|40891||39|038|2760|Urbano|
40884|Ixtapa Zihuatanejo|Pueblo|Zihuatanejo de Azueta|Guerrero||40891|12|40891||28|038|2762|Urbano|
40884|Zona Hotelera II|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|3798|Urbano|
40884|Ixtapa las Palmas|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|2761|Urbano|
40885|Infonavit La Parota|Unidad habitacional|Zihuatanejo de Azueta|Guerrero||40891|12|40891||31|038|2764|Urbano|
40885|El Calabazal|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2763|Rural|
40885|Plan de Hernandez|Pueblo|Zihuatanejo de Azueta|Guerrero||40891|12|40891||28|038|2765|Rural|
40886|La Salitrera|Pueblo|Zihuatanejo de Azueta|Guerrero||40891|12|40891||28|038|2767|Rural|
40886|El Calabazalito|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2766|Rural|
40886|Las Ollas|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2768|Rural|
40888|Buenavista|Campamento|Zihuatanejo de Azueta|Guerrero||40891|12|40891||04|038|2771|Rural|
40888|Aeropuerto|Colonia|Zihuatanejo de Azueta|Guerrero||40891|12|40891||09|038|2770|Urbano|
40888|Los Achotes|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2772|Rural|
40888|Los Almendros|Ranchería|Zihuatanejo de Azueta|Guerrero||40891|12|40891||29|038|2773|Rural|
40889|Zihuatanejo (Ixtapa-Zihuatanejo)|Aeropuerto|Zihuatanejo de Azueta|Guerrero||40891|12|40891||01|038|2774|Urbano|
40890|Rabo de Iguana|Ranchería|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||29|038|2777|Rural|41
40890|Vallecitos de Zaragoza|Pueblo|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||28|038|2778|Rural|41
40890|La Laja|Ranchería|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||29|038|2776|Rural|41
40890|Zihuatanejo Centro|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3757|Urbano|41
40892|Real de Guadalupe|Pueblo|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||28|038|2779|Rural|41
40893|CTM|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1183|Urbano|41
40893|El Barril III|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1226|Urbano|41
40893|Miramar|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3759|Urbano|41
40893|Agua de Correa|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3763|Urbano|41
40893|El Barril|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3761|Urbano|41
40893|20 de Noviembre|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3760|Urbano|41
40893|16 de Mayo|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1213|Urbano|41
40893|El Barril I|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1224|Urbano|41
40893|El Barril II|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1225|Urbano|41
40893|La Presa|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3762|Urbano|41
40894|12 de Marzo Parte Alta|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1216|Urbano|41
40894|Progreso Parte Alta|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1563|Urbano|41
40894|Amuzgos|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3749|Urbano|41
40894|12 de Marzo|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3747|Urbano|41
40894|Nuevo Amanecer|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3775|Urbano|41
40894|La Joya|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3766|Urbano|41
40894|Zona Industrial|Zona industrial|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||37|038|3773|Urbano|41
40894|Darío Galeana|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3765|Urbano|41
40894|José María Morelos|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3768|Urbano|41
40894|Lomas del  Riscal|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4299|Urbano|41
40894|Loma Bonita|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4301|Urbano|41
40894|San Ignacio|Congregación|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||11|038|2780|Urbano|41
40894|Las Huertas|Fraccionamiento|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||21|038|3770|Urbano|41
40894|El Calechoso|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3774|Urbano|41
40894|La Madera|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1381|Urbano|41
40894|El Embalse|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3748|Urbano|41
40894|Infonavit La Boquita|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3771|Urbano|41
40894|La Esperanza|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3776|Urbano|41
40894|16 de Septiembre|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4300|Urbano|41
40894|Progreso|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1559|Urbano|41
40895|La Ropa|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3777|Urbano|41
40896|Emiliano Zapata|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3751|Urbano|41
40896|6 de Enero|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4305|Urbano|41
40896|Primer Paso Cardenista|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3755|Urbano|41
40896|Infonavit La Noria|Unidad habitacional|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||31|038|4222|Urbano|41
40896|El Mirador|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1498|Urbano|41
40896|Ignacio Manuel Altamirano|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3752|Urbano|41
40896|Cuauhtémoc|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3753|Urbano|41
40896|Benito Juárez|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3781|Urbano|41
40896|El Almacén|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3778|Urbano|41
40896|Lázaro Cárdenas|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3754|Urbano|41
40896|Las Mesas|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3783|Urbano|41
40896|Los Electricistas|Unidad habitacional|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||31|038|1471|Urbano|41
40897|Vaso de Miraflores|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|1497|Urbano|41
40897|24 de Abril|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3785|Urbano|41
40897|Villas del Pacifico|Unidad habitacional|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||31|038|1725|Urbano|41
40897|Aquiles Serdán|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4303|Urbano|41
40897|El Paraíso|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3788|Urbano|41
40897|Convergencia|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|4304|Urbano|41
40897|Vicente Guerrero|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3784|Urbano|41
40897|FOVISSSTE|Unidad habitacional|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||31|038|3791|Urbano|41
40897|El Limón|Colonia|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||09|038|3787|Urbano|41
40897|Infonavit El Hujal|Unidad habitacional|Zihuatanejo de Azueta|Guerrero|Zihuatanejo|40891|12|40891||31|038|3790|Urbano|41
