51300|De Doña Rosa|Barrio|Temascaltepec|México||51301|15|51301||02|086|5205|Rural|
51300|Del Temeroso|Barrio|Temascaltepec|México||51301|15|51301||02|086|5209|Rural|
51300|Carnicería|Pueblo|Temascaltepec|México||51301|15|51301||28|086|9096|Rural|
51300|Temascaltepec de González|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1074|Rural|
51300|La Magdalena (La Magdalena)|Barrio|Temascaltepec|México||51301|15|51301||02|086|0002|Rural|
51300|San Sebastián Carboneras (Carboneras)|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1071|Rural|
51300|Del Fortín|Barrio|Temascaltepec|México||51301|15|51301||02|086|5206|Rural|
51300|Milán|Barrio|Temascaltepec|México||51301|15|51301||02|086|5207|Rural|
51300|De Cantarranas|Barrio|Temascaltepec|México||51301|15|51301||02|086|8512|Rural|
51300|La Cascada (Barrio del Varal)|Barrio|Temascaltepec|México||51301|15|51301||02|086|0001|Rural|
51300|San Francisco|Barrio|Temascaltepec|México||51301|15|51301||02|086|0003|Rural|
51300|Balveria|Barrio|Temascaltepec|México||51301|15|51301||02|086|0004|Rural|
51300|De Santiago|Barrio|Temascaltepec|México||51301|15|51301||02|086|5208|Rural|
51303|San Lucas del Pulque|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1072|Rural|
51304|La Albarrada (San Francisco la Albarrada)|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1077|Rural|
51304|Telpintla|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1076|Rural|
51304|Los Timbres|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1079|Rural|
51304|El Tule|Ranchería|Temascaltepec|México||51301|15|51301||29|086|8289|Rural|
51305|El Peñon|Ranchería|Temascaltepec|México||51301|15|51301||29|086|9000|Rural|
51305|El Cerro Pelón|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1078|Rural|
51310|La Finca|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1080|Rural|
51310|El Salitre|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1081|Rural|
51314|El Chilar del Ejido de las Trancas|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0016|Rural|
51314|San Pedro Tenayac|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1073|Rural|
51314|Las Trancas|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0017|Rural|
51314|El Potrero de Tenayal|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1082|Rural|
51315|Lampazos|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1083|Rural|
51320|Potrero de San José|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1092|Rural|
51320|San Francisco de los Ranchos|Ranchería|Temascaltepec|México||51301|15|51301||29|086|1085|Rural|
51320|San Mateo Almomoloa|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1087|Rural|
51323|Mesón Viejo|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1094|Rural|
51323|San Francisco Oxtotilpan|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1086|Rural|
51324|Hoyos de Vázquez|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0022|Rural|
51324|San Miguel Oxtotilpan|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1088|Rural|
51325|Granjas de Cieneguillas|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0010|Rural|
51325|Santanas|Pueblo|Temascaltepec|México||51301|15|51301||28|086|0011|Rural|
51325|La Comunidad|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1084|Rural|
51325|San Antonio Albarranes|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1099|Rural|
51325|Cieneguilla de González|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1090|Rural|
51326|Jesús del Monte|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1091|Rural|
51340|Real de Arriba|Ejido|Temascaltepec|México||51301|15|51301||15|086|0019|Rural|
51340|Las Mesas de Real de Arriba|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0024|Rural|
51340|San Andrés de los Gama|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1096|Rural|
51340|Milpas Viejas|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1102|Rural|
51340|Rincón de San Andrés|Pueblo|Temascaltepec|México||51301|15|51301||28|086|0020|Rural|
51340|Mina del Rincón|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0023|Rural|
51340|Real de Arriba|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1093|Rural|
51344|Pedregales de Tequesquipan|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0014|Rural|
51344|Pueblo Nuevo|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0015|Rural|
51344|Estancia de Tequesquipan|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1095|Rural|
51344|San Martín Tequesquipan (Tequesquipan)|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1089|Rural|
51344|Rincón de Tequesquipan|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1098|Rural|
51344|San Juan|Ranchería|Temascaltepec|México||51301|15|51301||29|086|9525|Rural|
51344|La Laguna|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0012|Rural|
51344|Los Ocotes|Pueblo|Temascaltepec|México||51301|15|51301||28|086|0013|Rural|
51344|Rincón de Atarasquillo|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1097|Rural|
51345|El Varal|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0021|Rural|
51346|Cieneguillas de Labra|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0006|Rural|
51346|La Guacamaya|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1100|Rural|
51346|Plan de Vigas|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1101|Rural|
51346|Cajones|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0005|Rural|
51346|Manzana de Tequesquipan (Las Manzanas)|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0008|Rural|
51346|Labor las Cabras|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0007|Rural|
51346|La Cumbre|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0018|Rural|
51346|Manzana del Jabalí|Ranchería|Temascaltepec|México||51301|15|51301||29|086|0009|Rural|
51349|La Labor|Pueblo|Temascaltepec|México||51301|15|51301||28|086|1103|Rural|
