61500|Zitacuaro Centro|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2413|Urbano|12
61502|Barandillas|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3103|Urbano|12
61503|El Paraíso|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3109|Urbano|12
61505|Loma Linda|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2415|Urbano|12
61505|Moctezuma|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3122|Urbano|12
61505|La Palma|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3129|Urbano|12
61506|Melchor Ocampo|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3120|Urbano|12
61506|El Cerrito|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3108|Urbano|12
61506|Cuauhtémoc|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3105|Urbano|12
61506|Mariano Matamoros|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2416|Urbano|12
61507|El Plan|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2417|Urbano|12
61507|Poetas|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3126|Urbano|12
61508|Villa Reforma|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3132|Urbano|12
61508|Mora del Cañonazo|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3123|Urbano|12
61508|La Estación|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|2418|Urbano|12
61508|Vista Hermosa|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3134|Urbano|12
61508|Héroes Ferrocarrileros|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3110|Urbano|12
61509|Vista Hermosa|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3133|Urbano|12
61509|Fuentes de La Estación FOVISSSTE|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2419|Urbano|12
61509|Villa Monarca|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3131|Urbano|12
61509|Lomas de Oriente|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3115|Urbano|12
61509|Mirador de Oriente|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4391|Urbano|12
61509|Flor de Liz|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2424|Urbano|12
61509|1 de Mayo|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3127|Urbano|12
61510|Vasco de Quiroga FOVISSSTE|Unidad habitacional|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||31|112|2420|Urbano|12
61510|Nuevo Amanecer|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3125|Urbano|12
61510|Mirador San Juan|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4394|Urbano|12
61510|Melchor Ocampo|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4390|Urbano|12
61511|La Mangana Infonavit|Unidad habitacional|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||31|112|2421|Urbano|12
61512|Coatepec de Morelos|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2435|Urbano|12
61512|La Cuesta|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2423|Urbano|12
61512|Paraíso de Cristal|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4395|Urbano|12
61512|INFONAVIT Jacarandas|Unidad habitacional|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||31|112|2422|Urbano|12
61512|San Miguel Chichimequillas de Escobedo|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2438|Urbano|12
61512|Villa Bonita|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3130|Urbano|12
61512|Morelos|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3124|Urbano|12
61512|Morelos 1ra Etapa|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2427|Urbano|12
61512|Independencia|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3112|Urbano|12
61514|Quintas de La Carolina|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3128|Urbano|12
61514|Lomas de La Carolina|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3114|Urbano|12
61514|Las Rosas|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3559|Urbano|12
61514|Manantiales de La Carolina|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3118|Urbano|12
61514|El Moral|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2425|Urbano|12
61514|Los Ailes|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3116|Urbano|12
61514|19 de Abril|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2426|Urbano|12
61515|El Calvario|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2428|Urbano|12
61516|Dámaso Cárdenas|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3106|Urbano|12
61516|Lázaro Cárdenas|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2429|Urbano|12
61516|Mirador El Fresno 2a. Etapa|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4393|Urbano|12
61516|Ignacio Zaragoza|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3111|Urbano|12
61516|INFONAVIT Circuito Revolución|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4388|Urbano|12
61516|INFONAVIT|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|4389|Urbano|12
61516|Mirador El Fresno|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|4392|Urbano|12
61516|Los Fresnos|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3117|Urbano|12
61517|Las Palmas|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2430|Urbano|12
61517|Las Palmas|Fraccionamiento|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||21|112|3135|Urbano|12
61517|6 de Junio|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|4387|Urbano|12
61517|Benito Juárez|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3104|Urbano|12
61518|Jose Maria Morelos|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3113|Urbano|12
61518|Miguel Hidalgo|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2431|Urbano|12
61519|México 68|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3121|Urbano|12
61519|Carabanchel|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|2432|Urbano|12
61519|Educación|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3107|Urbano|12
61519|Manga de Clavo|Colonia|Zitácuaro|Michoacán de Ocampo|Heroica Zitácuaro|61501|16|61501||09|112|3119|Urbano|12
61520|Crescencio Morales (San Mateo)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2454|Rural|
61520|Loma de Aparicio|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0070|Rural|
61524|Francisco Serrato (San Bartolo)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2442|Rural|
61524|La Capilla (Tercera Manzana de Francisco Serrato)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0041|Rural|
61525|Agua de la Rosa|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0006|Rural|
61525|El Tigrito (Segunda Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0035|Rural|
61525|Boca de la Cañada|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4625|Rural|
61525|El Lindero (Segunda Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0026|Rural|
61525|Macho de Agua (Quinta Manz. de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2447|Rural|
61525|El Polvorín|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4623|Rural|
61525|La Dieta (Segunda Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0047|Rural|
61525|La Viguita (Cuarta Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0061|Rural|
61525|Tercera Manzana de Manzanillos (El Rancho)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0091|Rural|
61525|Zitácuaro [Parque Industrial]|Zona industrial|Zitácuaro|Michoacán de Ocampo||61501|16|61501||37|112|0092|Rural|
61525|El Capulín|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0018|Rural|
61525|La Cumbre (Quinta Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0046|Rural|
61525|Río de Guadalupe (Cuarta Manz. Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0087|Rural|
61525|El Capulín (Tercera Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0019|Rural|
61525|El Tigre (Segunda Manzana de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2441|Rural|
61525|Adolfo López Mateos|Colonia|Zitácuaro|Michoacán de Ocampo||61501|16|61501||09|112|0011|Rural|
61525|La Soledad (Cuarta Manzana de Francisco Serrato)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4621|Rural|
61525|La Barranca (Quinta Manzana Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4622|Rural|
61525|Los Escobales (Quinta Manz. de Crescencio Morales)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4624|Rural|
61526|La Gironda (Hacienda la Gironda)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0048|Rural|
61526|Rincón de Curungueo (Segunada Manz. de Curungueo)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2450|Rural|
61526|La Mesa (La Mesa de Cedano)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4620|Rural|
61526|San Francisco Curungueo|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2437|Rural|
61526|Santa Rita (Segunda Manzana de Curungueo)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0090|Rural|
61526|La Fundición (Quinta Manzana)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2444|Rural|
61526|El Sombrerete (Tercera Manzana de Curungueo)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4619|Rural|
61526|Chimusdá (Cuarta Manzana de Donaciano Ojeda)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0010|Rural|
61526|El Maguey|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0028|Rural|
61527|Puerto Azul (Quinta Manzana de San Felipe)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4617|Rural|
61527|Camémbaro|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4637|Rural|
61527|Loma Larga|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0071|Rural|
61527|Los Polvillos (El Crucero)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0074|Rural|
61527|Mesa de Loma Larga (Loma Bonita)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0079|Rural|
61527|Valle Verde|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4618|Rural|
61527|El Hortelano (Puerto de Santa María)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0024|Rural|
61527|El Tiradero (El Tianguis)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0036|Rural|
61527|Puerto de San Felipe (El Trébol)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0084|Rural|
61527|El Granjeno|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0023|Rural|
61527|El Llano de Curungueo|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0027|Rural|
61527|Cerrito de los Magueyes|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0009|Rural|
61527|El Puerto de Valle Verde|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0032|Rural|
61528|La Mesa|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0053|Rural|
61528|Zirahuato de los Bernal|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2456|Rural|
61528|La Presa (Segunda Manzana Barrio de Santa Cruz)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0059|Rural|
61528|Agua Nueva|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0007|Rural|
61528|Las Pilas|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0066|Rural|
61528|Ojo de Agua (Tercera Manzana de Zirahuato)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0080|Rural|
61528|Puentecillas (Tercera Manzana de Zirahuato)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2455|Rural|
61528|Ocurio|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4616|Rural|
61528|El Bordo|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0016|Rural|
61529|Ojo de Agua de San Felipe (Primera Manzana)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0081|Rural|
61529|Puentezuelas (Tercera Manzana de Curungueo)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0083|Rural|
61529|Agua Bendita (El Pocito)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0004|Rural|
61529|La Carne Hedionda|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0042|Rural|
61529|El Callejón|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0017|Rural|
61529|El Rincón de Vechi|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0033|Rural|
61529|La Mesa del Rincón de Curungueo|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0056|Rural|
61529|Mesa de los Alzati (Mesa de San Felipe)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2453|Rural|
61529|La Miel (Primera Manzana de San Felipe)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0057|Rural|
61529|Carpinteros|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2434|Rural|
61529|Donaciano Ojeda (San Francisco)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2439|Rural|
61529|Macutzio|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2446|Rural|
61529|El Rincón de San Felipe (Tercera Manz. San Felipe)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2452|Rural|
61529|San Felipe los Alzati (Colonia Nueva)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|5526|Rural|
61529|La Resistol (Segunda Manzana de San Felipe)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0060|Rural|
61529|La Ziranda (El Fresno)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0063|Rural|
61529|El Kilómetro (Llano de San Felipe)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0025|Rural|
61529|Agua Blanca (La Palma)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0005|Rural|
61529|El Derrumbadero|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0020|Rural|
61529|Puentecillas (Tercera Manzana de Donaciano Ojeda)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0082|Rural|
61530|Canoas|Colonia|Zitácuaro|Michoacán de Ocampo||61501|16|61501||09|112|0002|Urbano|
61530|Barranca Seca|Colonia|Zitácuaro|Michoacán de Ocampo||61501|16|61501||09|112|0001|Urbano|
61530|Primera Manzana|Colonia|Zitácuaro|Michoacán de Ocampo||61501|16|61501||09|112|0003|Urbano|
61530|Rincón de Nicolás Romero (Rincón,Cedros,3ra. Manza|Colonia|Zitácuaro|Michoacán de Ocampo||61501|16|61501||09|112|2451|Urbano|
61530|La Mojonera|Fraccionamiento|Zitácuaro|Michoacán de Ocampo||61501|16|61501||21|112|0093|Urbano|
61533|La Colonia de Aputzio|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0043|Rural|
61533|La Pera (La Mora el Aguacate)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0058|Rural|
61533|Las Tilias (La Haciendita)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0068|Rural|
61533|Aputzio de Juárez (Santa María)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2433|Rural|
61533|El Troje|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0037|Rural|
61534|La Lomita|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0052|Rural|
61534|Emiliano Zapata (San Juan Zitácuaro)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4626|Rural|
61534|La Joya de Manzanillo (Segunda Manzana)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0050|Rural|
61534|Toma de Agua|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4627|Rural|
61534|Manzanillos (Primera Manzana)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2448|Rural|
61534|El Campamento (Sexta Manzana de Nicolás Romero)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4628|Rural|
61535|Silva de Arriba (El Chorrito)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4631|Rural|
61535|Rincón del Ahorcado|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0086|Rural|
61535|Kilómetro Once|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4629|Rural|
61535|El Pedregal|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0030|Rural|
61535|Silva de Abajo|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4630|Rural|
61535|Rosa Santa|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0088|Rural|
61535|El Aguacate|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2440|Rural|
61536|La Mesa Chiquita (La Mesita Chiquita)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0054|Rural|
61536|Mesa de Dos Ríos (La Mesa Octava Manzana)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0078|Rural|
61536|Rosas de Zícata|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0089|Rural|
61536|El Álamo|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0013|Rural|
61536|Dos Ríos (Barbechos)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0012|Rural|
61536|Las Lomas de Aputzio (Las Lomas)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0064|Rural|
61536|Los Zapotes (Puerto los Zapotes)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0077|Rural|
61536|Las Pilas|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4636|Rural|
61536|La Comunidad|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0044|Rural|
61537|La Cortina|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0045|Rural|
61537|Los Lampazos (Tercera Manzana)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0072|Rural|
61537|Armadillos (Tercera Manzana de Timbineo)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0008|Rural|
61537|Los Reyes (Quinta Manzana)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0075|Rural|
61537|Ignacio López Rayón (Coyota Primera Manzana)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2436|Rural|
61537|El Puerto (Tercera Manzana)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0031|Rural|
61537|Los Mejía|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0073|Rural|
61537|Mesas de Enandio (Cuarta Manzana)|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|4063|Rural|
61537|Las Majadas (Rancho de Guadalupe)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4639|Rural|
61537|El Asoleadero|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0014|Rural|
61537|El Sauz (Tercera Manzana)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0034|Rural|
61537|La Mesa de Abajo|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0055|Rural|
61537|Las Pilitas|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0067|Rural|
61537|Los Romerillos (Tercera Manzana)|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0076|Rural|
61537|Timbineo los Contreras|Pueblo|Zitácuaro|Michoacán de Ocampo||61501|16|61501||28|112|2445|Rural|
61538|La Garita de Coatepec|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4638|Rural|
61539|El Gigante|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0022|Rural|
61539|La Loma (Tercera Manzana de San Miguel)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0051|Rural|
61539|El Naranjo|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4632|Rural|
61539|El Escobal (Tercera Manzana de San Miguel)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0021|Rural|
61539|La Angostura (La Vuelta)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0039|Rural|
61539|Lechuguillas|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0069|Rural|
61539|El Banco|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0015|Rural|
61539|La Calera|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0040|Rural|
61539|La Encarnación|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|2443|Rural|
61539|La Palma|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4633|Rural|
61539|Seis Palos (Quinta Manzana de San Miguel)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4635|Rural|
61539|Puerto del Aire|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0085|Rural|
61539|El Ojo de Agua|Rancho|Zitácuaro|Michoacán de Ocampo||61501|16|61501||48|112|0029|Rural|
61539|Aguacatera del Monte|Fraccionamiento|Zitácuaro|Michoacán de Ocampo||61501|16|61501||21|112|0038|Rural|
61539|La Guásima (Séptima Manzana de San Miguel)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0049|Rural|
61539|Las Peras|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0065|Rural|
61539|La Y Griega|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|0062|Rural|
61539|Linda Vista (El Bosque)|Ranchería|Zitácuaro|Michoacán de Ocampo||61501|16|61501||29|112|4634|Rural|
