45470|Acatic|Pueblo|Acatic|Jalisco||45471|14|45471||28|001|1112|Rural|
45473|Chivatero|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1114|Rural|
45474|El Chiquihuitillo|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1117|Rural|
45474|Ceja de Ramblas|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1115|Rural|
45474|El Colomo|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1116|Rural|
45475|Piedra Amarilla|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1120|Rural|
45475|Gustavo Diaz Ordaz|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1119|Rural|
45475|El Refugio|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1118|Rural|
45476|El Sáuz|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1121|Rural|
45476|Estancia de Acatic|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1122|Rural|
45476|La Nopalera|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1123|Rural|
45477|San Bartolo|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1126|Rural|
45477|Tierras Coloradas|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1127|Rural|
45477|Las Motas|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1124|Rural|
45477|Saltillo de Arriba|Ranchería|Acatic|Jalisco||45471|14|45471||29|001|1125|Rural|
45478|Tequililla|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1128|Rural|
45479|El Capadero|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1129|Rural|
45479|Los Ranchitos|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1131|Rural|
45479|La Leonerita|Congregación|Acatic|Jalisco||45471|14|45471||11|001|1130|Rural|
