43070|Huazalingo Centro|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|1245|Urbano|
43070|San Francisco|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1246|Rural|
43072|Copalapa|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3797|Rural|
43072|Ixtlahuac|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|1252|Rural|
43072|Tetlicuil|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3812|Rural|
43072|Coaxocotitla|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3794|Rural|
43072|Las Flores|Barrio|Huazalingo|Hidalgo||43007|13|43007||02|026|3792|Rural|
43072|Pahuatitla|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3806|Rural|
43072|Tepancahuatl|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3810|Rural|
43072|Tlatzonco|Poblado comunal|Huazalingo|Hidalgo||43007|13|43007||27|026|3813|Rural|
43073|Abajo|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3785|Urbano|
43073|El Pichol|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3787|Urbano|
43073|Arriba|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3781|Urbano|
43074|Las Flores|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3784|Urbano|
43074|Guillermo Rossell|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3786|Urbano|
43074|Allende|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3782|Urbano|
43074|Panteón|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3783|Urbano|
43074|San José|Colonia|Huazalingo|Hidalgo||43007|13|43007||09|026|3788|Urbano|
43075|Pilchiatipa|Poblado comunal|Huazalingo|Hidalgo||43007|13|43007||27|026|3807|Rural|
43075|Chichizoquit|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3793|Rural|
43075|Ámaxac|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3789|Rural|
43075|Cuamontax|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1243|Rural|
43075|La Ceiba|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3802|Rural|
43076|Otecoch|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3805|Rural|
43076|San Juan|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1249|Rural|
43076|Copaltitla|Poblado comunal|Huazalingo|Hidalgo||43007|13|43007||27|026|3798|Rural|
43076|Santa María|Poblado comunal|Huazalingo|Hidalgo||43007|13|43007||27|026|3809|Rural|
43076|Mazahapa|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3803|Rural|
43076|Zoquicualoya|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3814|Rural|
43076|Tzapotitla|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|1251|Rural|
43076|Santo Tomás (Cuaxahual)|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1247|Rural|
43077|San Pedro|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|1250|Rural|
43077|Tlamamala|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1248|Rural|
43077|La Cumbre|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3808|Rural|
43077|Nuevo Hidalgo|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3804|Rural|
43078|Ahuateno|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3790|Rural|
43078|Cuahuapílol|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3799|Rural|
43078|Huilotitla II|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3801|Rural|
43078|Comala|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3795|Rural|
43078|Huilotitla I|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3800|Rural|
43078|Chiatipán|Pueblo|Huazalingo|Hidalgo||43007|13|43007||28|026|1244|Rural|
43078|Congreso|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3796|Rural|
43078|Tepemaxac|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3811|Rural|
43078|Ahuatitla|Ranchería|Huazalingo|Hidalgo||43007|13|43007||29|026|3791|Rural|
