46240|Santa Maria de los Angeles|Pueblo|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||28|081|1511|Rural|
46240|Barrio de Tapias|Colonia|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||09|081|4529|Rural|
46243|La Boquilla de Zaragoza (La Boquilla)|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1513|Rural|
46245|Las Animas|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1514|Rural|
46248|Las Liebres|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1515|Rural|
46249|El Fraile|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1516|Rural|
46250|Huacasco|Hacienda|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||24|081|1517|Rural|
46255|S嫠z de los Marquez|Ejido|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||15|081|1518|Rural|
46256|Tenasco de Arriba|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1519|Rural|
46259|21 de Marzo|Rancher燰|Santa Mar燰 de los 聲geles|Jalisco||46241|14|46241||29|081|1520|Rural|
