52680|Xalatlaco|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2012|Rural|
52680|Techichili|Barrio|Xalatlaco|México||52681|15|52681||02|043|8624|Rural|
52680|San Agustín|Barrio|Xalatlaco|México||52681|15|52681||02|043|7077|Rural|
52680|San Bartolo|Barrio|Xalatlaco|México||52681|15|52681||02|043|7078|Rural|
52680|San Juan|Barrio|Xalatlaco|México||52681|15|52681||02|043|7080|Rural|
52680|San Francisco|Barrio|Xalatlaco|México||52681|15|52681||02|043|7079|Rural|
52683|San Bartolito|Colonia|Xalatlaco|México||52681|15|52681||09|043|8617|Rural|
52683|Coxto (Coschto)|Ranchería|Xalatlaco|México||52681|15|52681||29|043|8618|Rural|
52683|Mezapa la Fábrica|Colonia|Xalatlaco|México||52681|15|52681||09|043|8623|Rural|
52684|Morelos|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2014|Rural|
52684|Los Tejocotes|Pueblo|Xalatlaco|México||52681|15|52681||28|043|6887|Rural|
52685|Santa Fe Mezapa|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2015|Rural|
52686|Cuixapa (Cuexapa)|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2016|Rural|
52686|El Yete|Ranchería|Xalatlaco|México||52681|15|52681||29|043|8619|Rural|
52686|El Águila (La Mesa)|Pueblo|Xalatlaco|México||52681|15|52681||28|043|0001|Rural|
52688|Cruz Larga|Pueblo|Xalatlaco|México||52681|15|52681||28|043|6888|Rural|
52688|San Juan Tomasquillo Herradura|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2018|Rural|
52689|El Potrero|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2019|Rural|
52689|Escalerillas (Barrio San Francisco)|Ranchería|Xalatlaco|México||52681|15|52681||29|043|8620|Rural|
52690|El Capulín|Pueblo|Xalatlaco|México||52681|15|52681||28|043|2020|Rural|
52693|Jaras Verdes|Ranchería|Xalatlaco|México||52681|15|52681||29|043|8621|Rural|
52693|Las Cocinas|Ranchería|Xalatlaco|México||52681|15|52681||29|043|8622|Rural|
