59180|Álvaro Obregón|Colonia|Pajacuarán|Michoacán de Ocampo||59181|16|59181||09|062|0003|Urbano|
59180|Pajacuarán|Pueblo|Pajacuarán|Michoacán de Ocampo||59181|16|59181||28|062|1093|Urbano|
59180|Juan Pablo II|Colonia|Pajacuarán|Michoacán de Ocampo||59181|16|59181||09|062|0004|Urbano|
59180|Agua Caliente|Colonia|Pajacuarán|Michoacán de Ocampo||59181|16|59181||09|062|0001|Urbano|
59180|Alameda|Colonia|Pajacuarán|Michoacán de Ocampo||59181|16|59181||09|062|0002|Urbano|
59180|Lázaro Cárdenas|Colonia|Pajacuarán|Michoacán de Ocampo||59181|16|59181||09|062|0005|Urbano|
59183|Los Dolores (La Mulita)|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|0010|Rural|
59183|El Paracho|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|1092|Rural|
59183|Tecomatán|Pueblo|Pajacuarán|Michoacán de Ocampo||59181|16|59181||28|062|1095|Rural|
59184|El Chacolote|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|1096|Rural|
59184|El Cometa|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|3892|Rural|
59185|Peribán|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|1097|Rural|
59186|Fray Domínguez (Los Zapotes)|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|0006|Urbano|
59186|Las Malvinas (El Salate)|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|0009|Urbano|
59190|La Luz|Pueblo|Pajacuarán|Michoacán de Ocampo||59282|16|59282||28|062|1099|Urbano|
59193|La Higuera|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|0008|Rural|
59193|Los Quiotes|Ranchería|Pajacuarán|Michoacán de Ocampo||59181|16|59181||29|062|1100|Rural|
59194|San Gregorio|Pueblo|Pajacuarán|Michoacán de Ocampo||59181|16|59181||28|062|1098|Rural|
59195|La Culebra (La Galera)|Rancho|Pajacuarán|Michoacán de Ocampo||59181|16|59181||48|062|0007|Rural|
