39200|La Villa|Barrio|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||02|012|1403|Semiurbano|06
39200|La Piedra del Zopilote|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1387|Semiurbano|06
39200|Miguel Hidalgo|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1494|Semiurbano|06
39200|San Felipe|Barrio|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||02|012|1602|Semiurbano|06
39200|La Brama|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|3807|Semiurbano|06
39200|Ayutla de los Libres Centro|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1123|Semiurbano|06
39200|Israel Nogueda Otero|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1338|Semiurbano|06
39200|San José|Barrio|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||02|012|1616|Semiurbano|06
39200|Jardines|Fraccionamiento|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||21|012|3808|Semiurbano|06
39200|Vicente Guerrero|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1710|Semiurbano|06
39200|Nuevo|Barrio|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||02|012|1087|Semiurbano|06
39200|La Nueva Reforma|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|1398|Semiurbano|06
39200|Cruz Alta|Colonia|Ayutla de los Libres|Guerrero|Ayutla de los Libres|39201|12|39201||09|012|3806|Semiurbano|06
39202|Cotzalzin|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0326|Rural|
39203|San José|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0321|Rural|
39203|Tepango|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0322|Rural|
39203|Ahuexutla|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0327|Rural|
39203|Tepuente|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0329|Rural|
39203|Chacalapa|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0328|Rural|
39204|Cerro Gordo Nuevo|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0323|Rural|
39204|Tlalapa|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0325|Rural|
39204|Tutepec|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0331|Rural|
39204|El Cortijo|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0318|Rural|
39204|Cerro Gordo Viejo|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0324|Rural|
39204|Rosario|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0330|Rural|
39205|Pozolapa|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0332|Rural|
39205|Zempazulco|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0334|Rural|
39205|San Antonio Abad|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0333|Rural|
39206|El Vano|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0336|Rural|
39206|La Azozuca|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0319|Rural|
39206|El Mesón|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0335|Rural|
39206|Tonalá|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0337|Rural|
39207|Tecomulapa|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0338|Rural|
39208|La Unión|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0320|Rural|
39208|El Guinco|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0339|Rural|
39208|El Zapote|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0340|Rural|
39209|Tierra Colorada|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0343|Rural|
39209|Las Limas|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0342|Rural|
39209|Carabalí|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0341|Rural|
39210|Quiahuitepec|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0344|Rural|
39211|Barranca de Tecuani|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0345|Rural|
39211|El Timbre|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0347|Rural|
39211|Barranca Guadalupe|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0346|Rural|
39212|Ojo de Agua|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0349|Rural|
39212|La Sidra|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0348|Rural|
39216|El Charco|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0351|Rural|
39216|Ocote Amarillo|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0352|Rural|
39217|Coapinola|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0353|Rural|
39218|Ahuacachague|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0316|Rural|
39218|Mesón Zapote|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0354|Rural|
39219|Paraíso|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0357|Rural|
39219|La Angostura|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0355|Rural|
39219|La Concordia|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0356|Rural|
39220|Colotepec|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0358|Rural|
39220|Los Tepetates|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0359|Rural|
39221|El Rincón|Ranchería|Ayutla de los Libres|Guerrero||39201|12|39201||29|012|0362|Rural|
39221|Apantla|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0360|Rural|
39221|El Refugio|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0361|Rural|
39222|La Haciendita|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0363|Rural|
39223|Chacalinitla|Congregación|Ayutla de los Libres|Guerrero||39201|12|39201||11|012|0365|Rural|
39223|Acalmani|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0364|Rural|
39224|El Salto|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0366|Rural|
39224|Tecruz|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0367|Rural|
39225|El Tamarindo|Campamento|Ayutla de los Libres|Guerrero||39201|12|39201||04|012|0368|Rural|
39225|San Miguel|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0369|Rural|
39229|Ocotlán|Pueblo|Ayutla de los Libres|Guerrero||39201|12|39201||28|012|0370|Rural|
