62950|Axochiapan|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0612|Semiurbano|
62952|Otilio Montaño|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1470|Semiurbano|
62952|Vista Hermosa|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0806|Semiurbano|
62952|Bugambilias|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0929|Semiurbano|
62952|Carrillo Olea|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1471|Semiurbano|
62952|Año 2000-Villa Hermosa|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0935|Semiurbano|
62952|Industrial|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0803|Semiurbano|
62952|Arboledas|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0933|Semiurbano|
62952|Rubén Jaramillo|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0937|Semiurbano|
62953|La Luz|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0923|Semiurbano|
62953|Mirador|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1473|Semiurbano|
62953|Progreso|Ampliación|Axochiapan|Morelos||62951|17|62951||38|003|1472|Semiurbano|
62953|Del Carmen|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0804|Semiurbano|
62953|Las Ardillas|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0805|Semiurbano|
62953|Progreso|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0924|Semiurbano|
62954|San Pablo|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1477|Semiurbano|
62954|Florida|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0807|Semiurbano|
62954|Biznaga|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1474|Semiurbano|
62954|Emiliano Zapata|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1476|Semiurbano|
62954|Centenario|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1475|Semiurbano|
62955|Tlalayo|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0619|Rural|
62955|El C.B.T.A.|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0936|Rural|
62955|Los Linderos|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1490|Semiurbano|
62955|La Estación|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1493|Rural|
62955|Las Palmas|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1495|Rural|
62955|Cuauhtémoc|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0922|Semiurbano|
62955|Los Tres Reyes|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0930|Semiurbano|
62955|Los Gavilanes|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1492|Rural|
62955|5 de Mayo|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1494|Rural|
62955|Rubén Carrillo|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1491|Semiurbano|
62956|El Papagayo|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0934|Semiurbano|
62956|Ahuaxtla|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0621|Rural|
62956|Benito Juárez|Unidad habitacional|Axochiapan|Morelos||62951|17|62951||31|003|0932|Semiurbano|
62956|Los Limites|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1500|Rural|
62956|La Piedra Colorada|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1502|Rural|
62956|Cabrera|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1497|Rural|
62956|El Guamúchil|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1499|Rural|
62956|Los Laureles|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1496|Rural|
62956|Juan Ortega Sánchez|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1501|Rural|
62956|Palo Blanco|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|1498|Rural|
62957|Quebrantadero|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0617|Rural|
62957|Las Tinajas|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1481|Semiurbano|
62957|Jardines del Edén|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1478|Semiurbano|
62957|Joaquín Camaño|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|0620|Rural|
62957|Las Palmas ( Poza del Pajarito )|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1479|Semiurbano|
62957|El Mezquital|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1480|Semiurbano|
62957|La Laguna|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|0931|Semiurbano|
62962|Cayehuacan|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|0615|Rural|
62962|Marcelino Rodriguez ( San Ignacio )|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0614|Rural|
62962|Los Carros|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1503|Rural|
62962|Nueva Esperanza|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1483|Rural|
62962|La Toma|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1484|Rural|
62962|La Nopalera ( Huayacan )|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1482|Rural|
62963|La Joya del Zompa|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1488|Rural|
62963|Atlacahualoya|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0611|Rural|
62963|El Pochote|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1489|Rural|
62963|La Huerta|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1486|Rural|
62963|Cuayuca de Morelos|Colonia|Axochiapan|Morelos||62951|17|62951||09|003|1485|Rural|
62963|Los Nacahuites|Ranchería|Axochiapan|Morelos||62951|17|62951||29|003|1487|Rural|
62965|Telixtac|Pueblo|Axochiapan|Morelos||62951|17|62951||28|003|0613|Rural|
