48950|Cuautitlán|Ciudad|Cuautitlán de García Barragán|Jalisco||48931|14|48931||08|027|2777|Rural|
48953|Revolución Mexicana|Ranchería|Cuautitlán de García Barragán|Jalisco||48931|14|48931||29|027|2779|Rural|
48954|Cuzalapa|Congregación|Cuautitlán de García Barragán|Jalisco||48931|14|48931||11|027|2780|Rural|
48955|La Pareja|Colonia|Cuautitlán de García Barragán|Jalisco||48931|14|48931||09|027|2782|Rural|
48955|El Durazno|Ranchería|Cuautitlán de García Barragán|Jalisco||48931|14|48931||29|027|2781|Rural|
48959|Charco Azul|Ranchería|Cuautitlán de García Barragán|Jalisco||48931|14|48931||29|027|2783|Rural|
48959|Rincón de La Nance|Congregación|Cuautitlán de García Barragán|Jalisco||48931|14|48931||11|027|2784|Rural|
48960|Manantlan|Ranchería|Cuautitlán de García Barragán|Jalisco||48901|14|48901||29|027|2785|Rural|
48962|La Guaca|Ranchería|Cuautitlán de García Barragán|Jalisco||48931|14|48931||29|027|2788|Rural|
48962|Ayotitlán|Pueblo|Cuautitlán de García Barragán|Jalisco||48931|14|48931||28|027|2787|Rural|
48963|El Pedregal|Ranchería|Cuautitlán de García Barragán|Jalisco||28001|14|28001||29|027|2789|Rural|
48963|La Zorra|Rancho|Cuautitlán de García Barragán|Jalisco||28001|14|28001||48|027|0001|Rural|
48963|Telcruz|Congregación|Cuautitlán de García Barragán|Jalisco||28001|14|28001||11|027|2790|Rural|
48964|Lagunillas de Macoaca|Congregación|Cuautitlán de García Barragán|Jalisco||48851|14|48851||11|027|2791|Rural|
48965|El Refugio|Congregación|Cuautitlán de García Barragán|Jalisco||48851|14|48851||11|027|2792|Rural|
48965|Espinos de Cuautitlán|Colonia|Cuautitlán de García Barragán|Jalisco||48851|14|48851||09|027|2793|Rural|
48965|Tequesquitlán|Pueblo|Cuautitlán de García Barragán|Jalisco||48851|14|48851||28|027|2794|Rural|
48966|Santa Rosa|Ranchería|Cuautitlán de García Barragán|Jalisco||48931|14|48931||29|027|2795|Rural|
48967|El Chico|Congregación|Cuautitlán de García Barragán|Jalisco||28201|14|28201||11|027|2797|Rural|
48967|Chacala|Congregación|Cuautitlán de García Barragán|Jalisco||28201|14|28201||11|027|2796|Rural|
48967|Segualla|Ranchería|Cuautitlán de García Barragán|Jalisco||28201|14|28201||29|027|2798|Rural|
