60540|El Cerrito|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0009|Urbano|
60540|INFONAVIT Bugambilias|Unidad habitacional|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||31|089|0011|Urbano|
60540|La Huerta|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0012|Urbano|
60540|Tamarindo|Fraccionamiento|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||21|089|0016|Urbano|
60540|Buenos Aires|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0003|Urbano|
60540|Cantarranas|Barrio|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||02|089|0005|Urbano|
60540|La Raya de los Limones|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0014|Urbano|
60540|Lázaro Cárdenas|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0015|Urbano|
60540|Catarino Torres|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0006|Urbano|
60540|Tepalcatepec|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|1853|Urbano|
60540|Del Chivo (Guadalupe)|Barrio|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||02|089|0001|Urbano|
60540|La Mezquitera|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0013|Urbano|
60540|Tejerías|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0017|Urbano|
60540|Benito Juárez|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0002|Urbano|
60540|El Canalón|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0008|Urbano|
60540|Camelinas|Fraccionamiento|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||21|089|0004|Urbano|
60540|Francisco Mújica (La Huerta II)|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0010|Urbano|
60540|Chulavista|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|0007|Urbano|
60542|Nuevo Corongoros|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0040|Rural|
60542|Colomotitán|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1855|Rural|
60544|La Raya (Capricho)|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|2914|Rural|
60544|La Ordeñita|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0033|Rural|
60545|Loma Blanca|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1856|Rural|
60545|Carapuato|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|4042|Rural|
60547|El Olivo|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|2913|Rural|
60547|La Estanzuela|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0032|Rural|
60550|Taixtán|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1859|Rural|
60550|Las Peñitas|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0035|Rural|
60550|Plaza Vieja|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1858|Rural|
60553|Abrevadero|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0018|Rural|
60553|La Ciénega|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0031|Rural|
60553|Los Avillos|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1857|Rural|
60553|Zoquitita|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0044|Rural|
60554|Tepemezquites|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0043|Rural|
60554|Álvaro Obregón|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0019|Rural|
60554|Pinolapa|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0042|Rural|
60554|Canoítas|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0020|Rural|
60554|El Carrizo|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0024|Rural|
60555|La Romera|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1861|Rural|
60555|San Isidro Tecuiluca|Hacienda|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||24|089|1860|Rural|
60555|Las Primaveras|Colonia|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||09|089|4811|Rural|
60556|El Terrenate|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0029|Rural|
60556|La Limonera del Terrenate|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|2916|Rural|
60556|El Colomo|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0025|Rural|
60556|Las Mesas del Terrenate|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|2915|Rural|
60557|El Fuerte|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0026|Rural|
60560|El Bejuco|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1862|Rural|
60560|Cansangüe|Hacienda|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||24|089|1852|Rural|
60563|Pancha López|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0041|Rural|
60564|El Aguaje Viejo|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0023|Rural|
60564|El Montoso|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0028|Rural|
60564|Colomo del Bule|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0021|Rural|
60565|La Bocanda|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0030|Rural|
60565|Las Víboras|Rancho|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||48|089|0045|Rural|
60565|El Cajón|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|1863|Rural|
60565|Ejido la Palma (Los Mojos)|Ranchería|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||29|089|0022|Rural|
60566|El Molino|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0027|Rural|
60566|Las Juntas|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0034|Rural|
60566|Los Tamarindos|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0039|Rural|
60566|Los Cuches|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0037|Rural|
60567|Los Anonillos|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0036|Rural|
60567|Los Horcones|Pueblo|Tepalcatepec|Michoacán de Ocampo||60541|16|60541||28|089|0038|Rural|
