36470|Ciudad Manuel Doblado Centro|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0322|Rural|34
36473|El Refugio|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0226|Urbano|34
36473|La Cayetana|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0228|Urbano|34
36474|Miguel Hidalgo 1a. Sección|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0229|Urbano|34
36474|Miguel Hidalgo 2a. Sección|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0230|Urbano|34
36475|Portugal|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0231|Urbano|34
36475|El Cerrito|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0225|Urbano|34
36475|Del Cármen|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0223|Urbano|34
36475|Ejido|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0224|Urbano|34
36475|Ojo de Agua|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|5461|Urbano|34
36476|Álvaro Obregón|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0221|Urbano|34
36477|Benito Juárez|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0222|Urbano|34
36477|Fundadores|Colonia|Manuel Doblado|Guanajuato|Ciudad Manuel Doblado|36301|11|36301||09|008|0227|Urbano|34
36480|San Ignacio|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0171|Rural|
36480|San José del Tabaco|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0184|Rural|
36480|Peñuelitas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0338|Rural|
36480|Puerto del Laurel (Ojo de Agua del Laurel)|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0345|Rural|
36480|Hidalgo|Colonia|Manuel Doblado|Guanajuato||36301|11|36301||09|008|4625|Rural|
36480|San Antonio de la Saldaña|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0168|Rural|
36480|San Miguel de las Cruces|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0190|Rural|
36480|San Pablo|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0341|Rural|
36480|Los Toriles|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0125|Rural|
36480|Piedra Parada (La Manga)|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0339|Rural|
36480|El Tambor|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0048|Rural|
36480|Huizache de Serranos|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0061|Rural|
36480|Llano de Flores|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0112|Rural|
36480|Jagüey de Serranos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0336|Rural|
36480|Los Salados|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0344|Rural|
36480|El Varal (Ojo de Agua del Varal)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0052|Rural|
36480|Puerto del Laurel Dos Alto|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0144|Rural|
36480|El Mirador|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0041|Rural|
36480|La Reserva|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0096|Rural|
36480|San Ángel de Loza|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0163|Rural|
36480|San José de Otates|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0340|Rural|
36480|Charco Prieto Primera Sección|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0019|Rural|
36480|La Esperanza|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0071|Rural|
36480|Las Vegas|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0110|Rural|
36480|Ojo de Agüita|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0130|Rural|
36480|Santa Rosa de Lima (La Barranca)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0207|Rural|
36480|La Ola|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0089|Rural|
36480|Río Florido|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0158|Rural|
36480|Tangamanga|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0213|Rural|
36480|La Colorada|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|5345|Rural|
36483|Alto del Gorrión|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0005|Rural|
36483|El Crucero del Charcón|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0035|Rural|
36483|Granja Ramos López|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0060|Rural|
36483|Rancho Campo Verde|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0145|Rural|
36483|Santa Cruz|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0196|Rural|
36483|Rancho Reyes|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0152|Rural|
36483|San Bernardo|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0169|Rural|
36483|Piedras Negras|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0346|Rural|
36483|La Calera|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0065|Rural|
36483|La Escondida|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0069|Rural|
36483|La Escondida Dos|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0070|Rural|
36483|La Mojonera|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0084|Rural|
36483|Las Violetas|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0111|Rural|
36483|Potrero del Refugio|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0137|Rural|
36483|El Tecuán|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0347|Rural|
36483|Charco Prieto|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0018|Rural|
36483|El Cuarenta y Ocho|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0037|Rural|
36483|San Antonio|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0166|Rural|
36483|San Joaquín|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0176|Rural|
36483|Maravillas|Colonia|Manuel Doblado|Guanajuato||36301|11|36301||09|008|0329|Rural|
36483|La Calzada de la Merced|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0342|Rural|
36483|La Playa|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0343|Rural|
36483|El Gachupín|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0039|Rural|
36483|Laguna del Pato|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0104|Rural|
36483|Las Palmas|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0108|Rural|
36483|Rancho Lupita|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0149|Rural|
36483|Sal si Puedes|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0161|Rural|
36483|Santa Cruz de Maravillas|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0198|Rural|
36483|Cuatro Caminos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0022|Rural|
36483|Los Almendros del Carmen|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0115|Rural|
36483|Santa María de Bolaños|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0205|Rural|
36483|Sitio de Maravillas|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0327|Rural|
36483|San José de Bellavista|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0348|Rural|
36483|Alberca de Maravillas (Negrete)|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0003|Rural|
36483|Rancho los Hernández|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0148|Rural|
36484|Colonias de San Isidro|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0021|Rural|
36484|Paso Blanco de los Ríos (El Cuadril)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0132|Rural|
36484|San Ramón de Casas Blancas|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0193|Rural|
36484|Los Llanos|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0119|Rural|
36484|Tortugas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0215|Rural|
36484|Concepción Nueva (La Concha Nueva)|Hacienda|Manuel Doblado|Guanajuato||36301|11|36301||24|008|0350|Rural|
36484|Rancho de los Méndez|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0146|Rural|
36484|Sabino Grande|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0160|Rural|
36484|San Gabriel|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0170|Rural|
36484|Concepción Vieja (La Concha Vieja)|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0351|Rural|
36484|Calichal Uno|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0012|Rural|
36484|Los Fierros|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0116|Rural|
36484|Salvial|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0162|Rural|
36484|Santa Anita|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0195|Rural|
36484|Vista Hermosa de Guillén|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0220|Rural|
36484|El Castillo|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0031|Rural|
36484|El Tildio|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0051|Rural|
36484|La Luz de Cortez|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0080|Rural|
36484|La Manga de los Tomates|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0081|Rural|
36484|Casas Blancas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0349|Rural|
36484|El Venado|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0352|Rural|
36484|Castillo de Juan el Borrado|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0016|Rural|
36484|La Merced|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0082|Rural|
36484|Calichal Tres|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0011|Rural|
36484|Don Nati|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0023|Rural|
36484|Los Ocales|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0120|Rural|
36484|Santa María de la Crisis|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0206|Rural|
36484|Vado de Jorge|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0216|Rural|
36484|Calzada del Tepozán|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0353|Rural|
36484|Calichal Dos|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0010|Rural|
36484|La Estancia|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0072|Rural|
36484|Los Pinos del Borrado|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0122|Rural|
36485|La Joya Uno|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0077|Rural|
36485|Monte Grande|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0126|Rural|
36485|Rincón de la Presa del Sitio|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0155|Rural|
36485|San José del Paso|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0183|Rural|
36485|El Ahijadero|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0025|Rural|
36485|La Villita|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0102|Rural|
36485|Rancho Jacarandas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0147|Rural|
36485|Vallado del Monte|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0218|Rural|
36485|Camarena|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0013|Rural|
36485|Cerro del Bautista (Cerro del Cabrito)|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0017|Rural|
36485|El Pirul|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0045|Rural|
36485|El Tesoro|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0050|Rural|
36485|La Quinta Patricia|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0093|Rural|
36485|Rincón de San Miguel|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0156|Rural|
36485|Santa Lugarda|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0204|Rural|
36485|Granja el Mezquital|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0057|Rural|
36485|Río de Frías|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0157|Rural|
36485|San Matías|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0189|Rural|
36485|La Reforma|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0095|Rural|
36485|Puerta de Frías|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0140|Rural|
36485|Monte Grande|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0325|Rural|
36485|El Chamizal|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0033|Rural|
36485|Los Juncos|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0118|Rural|
36485|Puerta de Llave|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0326|Rural|
36486|Los Tejabanes|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0124|Rural|
36486|Puente Nuevo|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0139|Rural|
36486|Puerta de sin Agua|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0141|Rural|
36486|Fraccionamiento San Miguel del Sauz|Fraccionamiento|Manuel Doblado|Guanajuato||36301|11|36301||21|008|0056|Rural|
36486|La Gloria|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0075|Rural|
36486|Rancho Nuevo del Venado|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0151|Rural|
36486|Arroyo la Arena|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0006|Rural|
36486|Ejido Liberación|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0024|Rural|
36486|San José del Claro|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0181|Rural|
36486|Arroyo Negro|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0007|Rural|
36486|Granja Porras|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0059|Rural|
36486|La Galera|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0074|Rural|
36486|Casa Barrientos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0015|Rural|
36486|Rancho Nuevo La Sabina|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0356|Rural|
36486|El Caporal|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0028|Rural|
36486|El Charcón|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0034|Rural|
36486|El Cántaro|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0036|Rural|
36486|Fracción Bordo Viejo|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0055|Rural|
36486|Rancho Viejo del Sauz|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0153|Rural|
36486|San Miguel del Sauz|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0191|Rural|
36486|Rancho Nuevo de Atotonilquillo|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0330|Rural|
36486|La Joya Dos|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0076|Rural|
36486|La Tinaja|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0099|Rural|
36486|Oñate|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0129|Rural|
36486|Plan de la Galera|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0135|Rural|
36486|Presa del Sauz|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0138|Rural|
36486|Guayabo de Santa Rita|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0354|Rural|
36487|La Aldea|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0062|Rural|
36487|La Venta|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0101|Rural|
36487|Frías|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0323|Rural|
36487|La Ladera|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0328|Rural|
36487|Tanco|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0324|Rural|
36487|Santa Inés|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0203|Rural|
36487|El Cerrito Pelón|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0032|Rural|
36487|San Joaquín|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0175|Rural|
36487|La Frontera|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0073|Rural|
36487|San Jerónimo|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0174|Rural|
36490|La Charca|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0066|Rural|
36490|La Nueva Quesera|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0088|Rural|
36490|La Puerta de Quintana|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0091|Rural|
36490|Los Guillén|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0117|Rural|
36490|Nuevo Edén (La Chiripa)|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0128|Rural|
36490|Paso Hondo|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0133|Rural|
36490|Rancho Nuevo de Cerritos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0150|Rural|
36490|San Vicente (La Máquina)|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0194|Rural|
36490|Los Pocitos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0123|Rural|
36490|Santa Cruz de los Ángeles|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0197|Rural|
36490|La Quesera|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0092|Rural|
36490|Refugio de Ascencio|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0154|Rural|
36490|Santa Gertrudis|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0202|Rural|
36490|Agua Tibia|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0002|Rural|
36490|Las Mesas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0107|Rural|
36490|San Juan de La Puerta|Congregación|Manuel Doblado|Guanajuato||36301|11|36301||11|008|0359|Rural|
36490|Río Verde|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0159|Rural|
36490|La Cinta|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0067|Rural|
36490|Santa Cruz de Zaragoza|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0200|Rural|
36490|San José del Mirto|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0182|Rural|
36490|San Luisito|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0187|Rural|
36493|Santa Elena de la Cruz|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0201|Rural|
36493|Pino de Soto|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0134|Rural|
36493|San Agustín|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0164|Rural|
36493|Loma Bonita|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0113|Rural|
36493|San José de las Amapolas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0179|Rural|
36493|San José de Ornelas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0180|Rural|
36493|Tinaja de Coloradas|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0214|Rural|
36493|Villita de Guadalupe|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0219|Rural|
36493|San Antonio de Flores|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0167|Rural|
36493|San Ignacio (Las Coloradas)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0172|Rural|
36493|La Mora|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|5479|Rural|
36493|El Verino (Alberto Durán)|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0053|Rural|
36493|San José de la Corona|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0177|Rural|
36493|San José de Solís|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0361|Rural|
36493|La Laguna|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0079|Rural|
36493|La Mesa de los Caballos|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0083|Rural|
36493|Las Coloradas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0360|Rural|
36493|Buenavista de Coloradas|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0008|Rural|
36493|El Atravesaño|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0026|Rural|
36493|Las Paredes|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0109|Rural|
36493|Ojo de Agua de las Cruces|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0131|Rural|
36493|Tultitlán|Hacienda|Manuel Doblado|Guanajuato||36301|11|36301||24|008|0362|Rural|
36494|Buenavista de Vargas|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0009|Rural|
36494|Montuoso|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0127|Rural|
36494|San Antonio|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0165|Rural|
36494|Solís|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0212|Rural|
36494|Puerto Blanco|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0143|Rural|
36494|Vado de Zapién|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0217|Rural|
36494|Las Adjuntas|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0357|Rural|
36494|Carrizo de Godínez|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0014|Rural|
36494|El Capulín Chico|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0029|Rural|
36494|La Caja|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0064|Rural|
36494|Potrerillo|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0136|Rural|
36494|San José de la Luz|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0178|Rural|
36494|La Muralla|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0086|Rural|
36494|La Tiendita|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0098|Rural|
36494|Pastita|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|4642|Rural|
36494|El Capulín de Zaragoza|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0030|Rural|
36494|Las Cuevas|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0105|Rural|
36494|Las Margaritas|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0106|Rural|
36494|Chupadero|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0020|Rural|
36494|El Tepetate|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0049|Rural|
36494|San Nicolás|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0192|Rural|
36494|Soledad de Zapién|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0211|Rural|
36495|Agua Nueva|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0001|Rural|
36495|El Bordo|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0027|Rural|
36495|Almofre del Refugio|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0004|Rural|
36495|San Lorenzo de Aceves|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0186|Rural|
36495|Santa Cruz de Ojos de Agua|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0199|Rural|
36495|La Barranquita|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0063|Rural|
36495|La Mota|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0085|Rural|
36495|San Isidro el Alto|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0173|Rural|
36495|Los Ojos de Agua|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|5443|Rural|
36495|El Nopal|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0042|Rural|
36495|Santa Teresa de Jesús (El Lomillo)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0209|Rural|
36496|La Torrecilla|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0100|Rural|
36496|Santa Rosa del Tigre|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0208|Rural|
36496|La Sabina|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0355|Rural|
36496|El Divisadero|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0038|Rural|
36496|El Pantano|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0044|Rural|
36496|Granja los Cerritos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0058|Rural|
36496|San Martín|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0188|Rural|
36496|El Palmito|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0043|Rural|
36496|La Laguna|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0078|Rural|
36496|La Muralla de los Leones|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0087|Rural|
36496|Los Órganos|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0114|Rural|
36496|Cerrito de Santiago|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0333|Rural|
36496|San Antonio de la Presa|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0334|Rural|
36496|El Guayabo de Ascencio|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0337|Rural|
36496|El Rodeo|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0046|Rural|
36496|La Recibidora|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0094|Rural|
36496|La Soledad de los Leones|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0097|Rural|
36496|Los Pilares|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0121|Rural|
36496|El Jagüey de Gutiérrez|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0040|Rural|
36496|Ex-Hacienda de Atotonilquillo|Hacienda|Manuel Doblado|Guanajuato||36301|11|36301||24|008|0332|Rural|
36496|La Yerbabuena|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0103|Rural|
36496|San José de los Mogotes|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0331|Rural|
36497|El Sabino|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0047|Rural|
36497|La Codorniz|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0068|Rural|
36497|Saucito de Torres|Poblado comunal|Manuel Doblado|Guanajuato||36301|11|36301||27|008|0210|Rural|
36497|El Zarcihuil|Finca|Manuel Doblado|Guanajuato||36301|11|36301||20|008|0054|Rural|
36497|Puerta del Pitahayo|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0142|Rural|
36497|El Guayabo de Muñoz|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|5344|Rural|
36497|San Juan del Fresno (El Cañón)|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0185|Rural|
36497|Zapote de Adjuntas|Ejido|Manuel Doblado|Guanajuato||36301|11|36301||15|008|0358|Rural|
36497|La Providencia|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0364|Rural|
36497|La Peñita|Granja|Manuel Doblado|Guanajuato||36301|11|36301||23|008|0090|Rural|
36497|El Jaralillo|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0363|Rural|
36497|San Isidro de Villalpando|Ranchería|Manuel Doblado|Guanajuato||36301|11|36301||29|008|0365|Rural|
