40680|La Ciénega|Ranchería|Tlalchapa|Guerrero||40685|12|40685||29|064|2445|Rural|
40680|Tlalchapa|Pueblo|Tlalchapa|Guerrero||40685|12|40685||28|064|2446|Rural|
40681|Tenancingo|Campamento|Tlalchapa|Guerrero||40685|12|40685||04|064|2448|Rural|
40681|Puerto de Allende|Pueblo|Tlalchapa|Guerrero||40685|12|40685||28|064|2447|Rural|
40682|Otlatepec|Pueblo|Tlalchapa|Guerrero||40685|12|40685||28|064|2450|Rural|
40683|San Vicente|Ranchería|Tlalchapa|Guerrero||40685|12|40685||29|064|2451|Rural|
40684|San Jacinto|Campamento|Tlalchapa|Guerrero||40685|12|40685||04|064|2452|Rural|
40686|La Cacánicua de Arriba|Ranchería|Tlalchapa|Guerrero||40685|12|40685||29|064|0001|Rural|
40687|El Aguacate|Ranchería|Tlalchapa|Guerrero||40666|12|40666||29|064|2453|Rural|
40688|San Juan|Campamento|Tlalchapa|Guerrero||40666|12|40666||04|064|2455|Rural|
40688|Los Nopales|Campamento|Tlalchapa|Guerrero||40666|12|40666||04|064|2454|Rural|
40689|Chapultepec|Campamento|Tlalchapa|Guerrero||40666|12|40666||04|064|2456|Rural|
40690|Villa Madero|Pueblo|Tlalchapa|Guerrero||40501|12|40501||28|064|2449|Rural|
40690|San Miguel Tecomatlán|Pueblo|Tlalchapa|Guerrero||40501|12|40501||28|064|2457|Rural|
40690|Los Reyes|Colonia|Tlalchapa|Guerrero||40501|12|40501||09|064|4547|Rural|
40691|Cuauhlotitlán|Pueblo|Tlalchapa|Guerrero||40501|12|40501||28|064|2458|Rural|
40692|El Paso de Amatitlán|Ranchería|Tlalchapa|Guerrero||40501|12|40501||29|064|2459|Rural|
40692|Tamarindo del Río|Ranchería|Tlalchapa|Guerrero||40501|12|40501||29|064|2460|Rural|
40693|La Montaña|Campamento|Tlalchapa|Guerrero||40666|12|40666||04|064|2461|Rural|
40695|Cuauhtémoc|Ranchería|Tlalchapa|Guerrero||40666|12|40666||29|064|2462|Rural|
40696|Tlanexpan|Ranchería|Tlalchapa|Guerrero||40666|12|40666||29|064|2463|Rural|
