38400|Valle de Santiago Centro|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|2759|Urbano|23
38403|Isabel la Católica|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7813|Urbano|23
38403|Camembaro|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3903|Urbano|23
38403|La Gallega|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7814|Urbano|23
38403|Las Haciendas|Fraccionamiento|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||21|042|0001|Urbano|23
38403|La Haciendita|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3905|Urbano|23
38403|Granados|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3906|Urbano|23
38404|Praderas del Sol|Fraccionamiento|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||21|042|5460|Urbano|23
38404|Santiago UCOC 3|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7824|Urbano|23
38404|Luis Donaldo Colosio|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7816|Urbano|23
38404|Los Pinos|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7815|Urbano|23
38404|San José|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7820|Urbano|23
38404|Santiago UCOC 1|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7822|Urbano|23
38404|Valle Dorado|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7826|Urbano|23
38404|Las Fuentes|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|5356|Urbano|23
38404|El Prado|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7811|Urbano|23
38404|Morelos|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3914|Urbano|23
38404|Santiago UCOC 2|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7823|Urbano|23
38405|La Loma|Barrio|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||02|042|3907|Urbano|23
38405|Solidaridad|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7825|Urbano|23
38405|Francisco Villa|Ampliación|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||38|042|3924|Urbano|23
38405|Labradores|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3904|Urbano|23
38405|El Chorrito|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3916|Urbano|23
38405|Ignacio Ramírez|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7812|Urbano|23
38405|Ranchos Unidos|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3915|Urbano|23
38405|Francisco Villa|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3917|Urbano|23
38405|San Juanito|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7821|Urbano|23
38406|Emiliano Zapata|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3908|Urbano|23
38406|Molinito del Cerrito|Ranchería|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||29|042|7818|Urbano|23
38406|El Socorro|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3911|Urbano|23
38406|Jarrón Azul|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3912|Urbano|23
38406|Lindavista|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3909|Urbano|23
38406|Miravalle|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3913|Urbano|23
38407|Pedregal de Malpais|Fraccionamiento|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||21|042|7819|Urbano|23
38407|Lagunilla de Malpais|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3922|Urbano|23
38407|7 Luminarias|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3921|Urbano|23
38407|Malpais|Fraccionamiento|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||21|042|7817|Urbano|23
38407|20 de Noviembre|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3910|Urbano|23
38407|Ampliación 20 de Noviembre|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|5441|Urbano|23
38407|Magisterial|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3919|Urbano|23
38407|Malpais|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|3920|Urbano|23
38407|Ecologista|Colonia|Valle de Santiago|Guanajuato|Valle de Santiago|38401|11|38401||09|042|7810|Urbano|23
38410|Granja la Herradura|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7723|Rural|
38410|Sabino Copudo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7790|Rural|
38410|San Francisco Javier (Rancho Grande)|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2777|Rural|
38410|Rincón de Alonso Sánchez|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2774|Rural|
38410|Miramar|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|5440|Rural|
38410|La Grulla|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7763|Rural|
38410|San Juanito de San Guillermo (San Martín)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7797|Rural|
38410|Rancho de Guadalupe (La Nalga de Ventura)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4706|Rural|
38410|Colonia Emiliano Zapata (La Nopalera)|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7686|Rural|
38410|Santa Bárbara|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4722|Rural|
38410|Adolfo Cortez (El Cenegal)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7678|Rural|
38410|Granja Ramírez|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7736|Rural|
38410|Noria de Mosqueda|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2769|Rural|
38410|El Cenegal|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7699|Rural|
38410|Las Mulas|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7775|Rural|
38413|Ampliación las Estacas (Fuerte Apache)|Ampliación|Valle de Santiago|Guanajuato||38401|11|38401||38|042|7680|Rural|
38413|CERESO 1000|Equipamiento|Valle de Santiago|Guanajuato||38401|11|38401||17|042|7683|Rural|
38414|Granja los Gómez|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7727|Rural|
38414|San Rafael de Sauz|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7799|Rural|
38414|Paso Blanco|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4710|Rural|
38414|Granja Martín Ordaz|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7728|Rural|
38414|Granja Villanueva|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7751|Rural|
38414|Guadalupe de San Guillermo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4704|Rural|
38414|Duranes de en Medio|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7694|Rural|
38414|Granja San Carlos|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7740|Rural|
38414|Granja Vázquez|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7752|Rural|
38414|Duranes de Arriba|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2783|Rural|
38414|Granja Arredondo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7709|Rural|
38414|Granja San Martín de Guillermo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7742|Rural|
38414|San Agustín|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7791|Rural|
38414|San Guillermo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2778|Rural|
38414|Refugio de San Guillermo (El Infiernillo)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5524|Rural|
38414|Granja Francisco Jaramillo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7715|Rural|
38414|San Juanito de San Guillermo (San Martín)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7798|Rural|
38414|Duranes de Abajo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2782|Rural|
38415|Los Patios|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2784|Rural|
38415|Granja Hermanos Razo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7719|Rural|
38415|Cerro Prieto del Carmen|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2781|Rural|
38415|La Reserva el Tambor|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7771|Rural|
38415|Sauz de Purísima|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2785|Rural|
38415|Granja Guadalupe|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7718|Rural|
38415|Granja Oñate|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7734|Rural|
38415|El Tambor|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4716|Rural|
38415|Granja Perla|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7735|Rural|
38416|San Manuel Quiriceo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2779|Rural|
38416|Curva de la Labor [Taller Mecánico]|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7692|Rural|
38417|San Diego Quiriceo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2775|Rural|
38417|San Nicolás Quiriceo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2780|Rural|
38417|Puerta de San Roque|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2786|Rural|
38417|Colonia el Triángulo|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7685|Rural|
38417|San Ramón de los Patios|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4702|Rural|
38417|La Crinolina|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7761|Rural|
38417|El Cañón|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7698|Rural|
38420|San Antonio de Mogotes|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2788|Rural|
38420|El Crucero de la Presa|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7701|Rural|
38420|Granja Mozqueda|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7732|Rural|
38420|Granja Razo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7737|Rural|
38420|Colonia Nueva de San Antonio de Mogotes|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7688|Rural|
38420|San Felipe Quiriceo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2776|Rural|
38420|San Isidro de Mogotes|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2790|Rural|
38420|Crucero de Mogotes|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7691|Rural|
38420|San Ignacio de San José Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2789|Rural|
38420|Mogotes de San José Parangueo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4719|Rural|
38420|Colonia Primavera (San Ignacio)|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7689|Rural|
38423|Rincón de Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2794|Rural|
38424|Rancho Seco de Guantes|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2787|Rural|
38424|Rancho de Guantes|Hacienda|Valle de Santiago|Guanajuato||38401|11|38401||24|042|2793|Rural|
38424|Ranchito de Paredones|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5384|Rural|
38424|Zapote de San Vicente|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2795|Rural|
38424|Rancho los Molina|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5383|Urbano|
38424|Granja González|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7716|Rural|
38424|Granja Rocha|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7738|Rural|
38424|Granja de José Hernández|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7712|Rural|
38424|Granja Vaca|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7750|Rural|
38424|San Vicente de Garma (Garma)|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2791|Rural|
38424|La Arena|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7760|Rural|
38424|Paredones|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7779|Rural|
38424|Santa Rosa (Santa Rosa de Parangueo)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2792|Rural|
38425|Altamira (Rancho de José Granados)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7679|Rural|
38425|Colonia Nueva de Guantes|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|4715|Rural|
38425|Granja el Olvido|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7714|Rural|
38425|El Cerrito Colorado|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7700|Rural|
38425|Granja Sotero|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7748|Rural|
38425|Familia Sosa Balderas (La Purísima)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7706|Rural|
38425|La Jaulilla|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7767|Rural|
38425|La Palizada|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7769|Rural|
38425|Rancho Cuatro de Altamira|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7782|Rural|
38425|San Isidro de la Palizada|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7793|Rural|
38425|Soledad de Altamira|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7805|Rural|
38425|Alto de Altamira|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2766|Rural|
38426|San Isidro de Pitahaya|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2764|Rural|
38426|Granja la Escondida|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7721|Rural|
38426|Sabinito del Brazo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7789|Rural|
38426|Miraflores (La Gachupina)|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7777|Rural|
38426|Rastro Municipal|Equipamiento|Valle de Santiago|Guanajuato||38401|11|38401||17|042|7787|Rural|
38426|San Isidro (Fracción Sur)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7792|Rural|
38426|Rancho Nuevo de La Isla|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2763|Rural|
38426|Terán|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2765|Rural|
38426|San Antonio de Terán|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2767|Rural|
38426|El Brazo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7697|Rural|
38426|El Molinito|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7702|Rural|
38426|Fracción Armida de San José del Brazo|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7707|Rural|
38426|Granja Aguilar|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7708|Rural|
38426|Granja Santo Tomás|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7746|Rural|
38426|San José del Brazo (La Correa)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2768|Rural|
38426|Las Liebres|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4701|Rural|
38426|Casas Blancas|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7682|Rural|
38426|Granja Huerfanitos|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7720|Rural|
38426|Granja Nieto|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7733|Rural|
38426|Hacienda Pedro Martínez|Hacienda|Valle de Santiago|Guanajuato||38401|11|38401||24|042|7754|Rural|
38426|El Altito|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7695|Rural|
38426|Granja los Fresnos|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7726|Rural|
38426|Granja San Fernando|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7741|Rural|
38426|Rancho de los Sosas|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7784|Rural|
38426|Santa Rosa de Vallejo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7803|Rural|
38426|La Isla|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2762|Rural|
38426|Rancho de Bella Vista|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7783|Rural|
38426|Carmelitas Chico|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2770|Rural|
38426|La Esperanza|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|3918|Rural|
38426|Granja Martínez|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7729|Rural|
38426|Granja María Isabel|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7730|Rural|
38426|San José de Propios|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7795|Rural|
38426|Huérfanos|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5321|Rural|
38426|La Tejonera|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7772|Rural|
38426|El Pitahayo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2761|Rural|
38426|Los Pinos|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|3925|Rural|
38426|Granja Bancini|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7710|Rural|
38426|La Purísima|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7770|Rural|
38426|Pozo del Ejido Carmelitas Chico|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|7780|Rural|
38427|Carmelita Grande (La Macarena)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7681|Rural|
38427|Hacienda de San Javier|Hacienda|Valle de Santiago|Guanajuato||38401|11|38401||24|042|7753|Rural|
38427|La Compañía|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2756|Rural|
38427|Enmarañada|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2772|Rural|
38427|Santa Elena|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7800|Rural|
38427|San Joaquín|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2757|Rural|
38427|Ex-Hacienda Aróstegui|Hacienda|Valle de Santiago|Guanajuato||38401|11|38401||24|042|7705|Rural|
38427|Sabino de Santa Rosa|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2771|Rural|
38427|El Mosco|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7703|Rural|
38427|San José la Grande|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7796|Rural|
38427|Santa María|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7801|Rural|
38427|La Gallega|Congregación|Valle de Santiago|Guanajuato||38401|11|38401||11|042|7762|Rural|
38427|San Joaquín de Abajo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7794|Rural|
38427|Villadiego|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7806|Rural|
38430|Granja Solís (El Paraíso)|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7747|Rural|
38430|Presa de San Andrés|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2799|Rural|
38430|Loma Tendida|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2798|Rural|
38430|Rancho Nuevo de San Andrés|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2803|Rural|
38430|Colonia de Guadalupe (Guadalupe de Copales)|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|2815|Rural|
38433|Coalanda|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2816|Rural|
38433|Copales|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2807|Rural|
38433|Las Flores|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7774|Rural|
38433|El Circuito|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2805|Rural|
38433|Mesa de San Agustín|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4712|Rural|
38433|Loma Linda|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7776|Rural|
38434|Buenavista de Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2796|Rural|
38434|Pozo de Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2801|Rural|
38434|San Nicolás Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2800|Rural|
38434|Colonia Benito Juárez|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4718|Rural|
38435|Cerritos|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4708|Rural|
38435|Lagunilla de Mogotes|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2830|Rural|
38436|El Borrego|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7696|Rural|
38436|Cerro Blanco|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2804|Rural|
38437|El Motivo (El Carrizal)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2806|Rural|
38437|Puerto del Águila|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7781|Rural|
38437|El Timbinal|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7704|Rural|
38440|Charco de Parangueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2814|Rural|
38440|La Isla (Fracción de Copales)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7766|Rural|
38440|Rancho la Esperanza|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7786|Rural|
38440|Botija|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2812|Rural|
38440|Charco de Pantoja|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2808|Rural|
38440|Granja los Ángeles de José Uribe|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7725|Rural|
38443|Plaza Vieja|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2818|Rural|
38443|Santa Catarina|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2817|Rural|
38443|Granja Santo Niño|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7745|Rural|
38443|Sanabria|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2813|Rural|
38445|La Manga|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7768|Rural|
38445|Tinaja de García|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2843|Rural|
38445|La Jaulilla|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2844|Rural|
38445|El Chiqueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2841|Rural|
38446|Granja Santa Engracia|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7743|Rural|
38446|Rancho el Paraíso|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7785|Rural|
38446|Guarapo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2809|Rural|
38446|San Cristóbal|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2810|Rural|
38446|San Antonio de Pantoja|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2811|Rural|
38446|Granja la Gloria|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7722|Rural|
38446|Granja Monte Valerio|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7731|Rural|
38446|Santa María de Sanabria|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7802|Rural|
38446|Granja Rodríguez|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7739|Rural|
38446|San Francisco Chihuindo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4713|Rural|
38446|Granja Consejo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7711|Rural|
38446|San José Pantoja|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4717|Rural|
38446|Granja González Cárdenas|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7717|Rural|
38447|Cerro Colorado|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2797|Rural|
38447|Quiriceo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2773|Rural|
38447|Estancia de San Diego|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4703|Rural|
38447|Granja la Ponderosa|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7724|Rural|
38450|Magdalena de Araceo|Pueblo|Valle de Santiago|Guanajuato||38401|11|38401||28|042|2820|Rural|
38453|Colonia Hoya de Álvarez|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7687|Rural|
38453|La Haciendita (El Zapote)|Hacienda|Valle de Santiago|Guanajuato||38401|11|38401||24|042|7764|Rural|
38453|Colonia Solidaridad|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7690|Rural|
38453|Dotación Hoya de Álvarez (La Tortuga)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7693|Rural|
38453|Granja el Gavilán|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7713|Rural|
38453|La Hoyuela|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7765|Rural|
38453|Zapotillo de Mogotes|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2802|Rural|
38453|Crucitas|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2827|Rural|
38453|Ampliación Colonia del Chorrito|Ampliación|Valle de Santiago|Guanajuato||38401|11|38401||38|042|3923|Rural|
38453|El Jagüey|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4709|Rural|
38453|Hoya de Estrada|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7757|Rural|
38453|Ranchos Unidos|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|2828|Rural|
38453|Hoya de Cintora (La Hoya de Arriba)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4720|Rural|
38453|Hoya de Cintora (La Hoya de Abajo)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7756|Rural|
38454|Jagüique (Rancho Nuevo de Guadalupe)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7758|Rural|
38454|Chicamito|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2826|Rural|
38454|Puerta de Araceo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4705|Rural|
38454|Changueo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2825|Rural|
38454|El Armadillo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2829|Rural|
38454|Hoya de Álvarez|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7755|Rural|
38455|Santiago Apóstol|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7804|Rural|
38455|Colonia el Calvario|Colonia|Valle de Santiago|Guanajuato||38401|11|38401||09|042|7684|Rural|
38455|Ninguno [Gasera]|Equipamiento|Valle de Santiago|Guanajuato||38401|11|38401||17|042|7778|Rural|
38455|Residencial Valle Esmeraldas [Balneario]|Fraccionamiento|Valle de Santiago|Guanajuato||38401|11|38401||21|042|7788|Rural|
38455|San Jerónimo de Araceo|Pueblo|Valle de Santiago|Guanajuato||38401|11|38401||28|042|2822|Rural|
38455|José Luis Martínez (El Huesario)|Poblado comunal|Valle de Santiago|Guanajuato||38401|11|38401||27|042|7759|Rural|
38455|San José de Araceo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4714|Rural|
38456|Santa Ana|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2758|Rural|
38456|El Perico|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2819|Rural|
38456|Granja Tamayo|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7749|Rural|
38456|Bella Vista de Santa María|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2823|Rural|
38456|Rojas|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|5320|Rural|
38456|El Nacimiento|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5404|Rural|
38456|Granja Santa María|Granja|Valle de Santiago|Guanajuato||38401|11|38401||23|042|7744|Rural|
38456|Pozo de Aróstegui (Las Correas)|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2824|Rural|
38457|Cahuageo|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2833|Rural|
38457|Puerta de Andaracua|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2821|Rural|
38457|Potrerillo de Torres|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4707|Rural|
38457|Manga de Buenavista|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2832|Rural|
38457|Gervasio Mendoza|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4721|Rural|
38457|Rancho Viejo de Torres|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|2834|Rural|
38457|Cuadrilla de Andaracua|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2831|Rural|
38457|Las Delicias|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7773|Rural|
38460|Las Raíces|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2835|Rural|
38460|San José de la Montaña (Los Gatos)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|4711|Rural|
38463|Chihuindo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7808|Rural|
38463|El Pithayo|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7809|Rural|
38463|Las Jícamas|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2839|Rural|
38464|El Salitre de Aguilares|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2836|Rural|
38464|La Barquilla|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2840|Rural|
38465|Las Cañas|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2838|Rural|
38465|Llano de Fernández (Cuba)|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|5322|Rural|
38466|Los Martínez|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2837|Rural|
38467|Zambranos|Ranchería|Valle de Santiago|Guanajuato||38401|11|38401||29|042|7807|Rural|
38467|Pegueros|Ejido|Valle de Santiago|Guanajuato||38401|11|38401||15|042|2842|Rural|
