41350|Las Brisas|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3943|Rural|35
41350|San Vicente|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|1639|Rural|35
41350|Tlalixtaquilla Centro|Colonia|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||09|065|3218|Rural|35
41350|Bugambilias|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3947|Rural|35
41350|Romano|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3948|Rural|35
41350|La Huerta|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3951|Rural|35
41350|San Nicolás|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|3945|Rural|35
41350|Las Animas|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|3949|Rural|35
41350|El Mirador|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3942|Rural|35
41350|Loma Bonita|Colonia|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||09|065|3950|Rural|35
41350|Tlalixtaquilla|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|3952|Rural|35
41350|De San Pedro|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|3944|Rural|35
41350|El Rosario|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|3946|Rural|35
41350|El Calvario|Colonia|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||09|065|1240|Rural|35
41350|La Villa|Barrio|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||02|065|1404|Rural|35
41350|María Teresa|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3940|Rural|35
41350|Valle Dorado|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3941|Rural|35
41350|El Tepeyac|Fraccionamiento|Tlalixtaquilla de Maldonado|Guerrero|Tlalixtaquilla|41351|12|41351||21|065|3939|Rural|35
41352|Mexquititlán|Pueblo|Tlalixtaquilla de Maldonado|Guerrero||41351|12|41351||28|065|3220|Rural|
41353|La Rivera|Pueblo|Tlalixtaquilla de Maldonado|Guerrero||41351|12|41351||28|065|3221|Rural|
41354|Tecoyame de Guadalupe|Campamento|Tlalixtaquilla de Maldonado|Guerrero||41351|12|41351||04|065|3222|Rural|
41355|La Luz de Juárez|Pueblo|Tlalixtaquilla de Maldonado|Guerrero||41301|12|41301||28|065|3219|Rural|
41355|Santa Cruz de Guerrero|Pueblo|Tlalixtaquilla de Maldonado|Guerrero||41301|12|41301||28|065|3223|Rural|
41356|Ahuacatitlán|Pueblo|Tlalixtaquilla de Maldonado|Guerrero||41351|12|41351||28|065|3224|Rural|
