56780|Amilco|Barrio|Tenango del Aire|México||56781|15|56781||02|089|9334|Rural|
56780|Santiago Tepopula|Pueblo|Tenango del Aire|México||56781|15|56781||28|089|4498|Rural|
56780|San Mateo Tepopula|Pueblo|Tenango del Aire|México||56781|15|56781||28|089|4497|Rural|
56780|La Palma Tenango|Barrio|Tenango del Aire|México||56781|15|56781||02|089|4500|Rural|
56780|San Miguel|Barrio|Tenango del Aire|México||56781|15|56781||02|089|9333|Rural|
56780|San Juan Coxtocan|Pueblo|Tenango del Aire|México||56781|15|56781||28|089|4496|Rural|
56783|Tecuatitla (Colonia Nueva Tecuatitla)|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9336|Rural|
56783|El Pedregal (Teotoxtipan)|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9335|Rural|
56783|San Luis Aculco|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9337|Rural|
56783|San Miguel (Las Espinas)|Ranchería|Tenango del Aire|México||56781|15|56781||29|089|9339|Rural|
56783|Saturnino (Tepalcapa)|Ranchería|Tenango del Aire|México||56781|15|56781||29|089|9342|Rural|
56783|San Isidro Labrador (El Piaje)|Ranchería|Tenango del Aire|México||56781|15|56781||29|089|9343|Rural|
56783|Aculco (El Paraíso)|Ranchería|Tenango del Aire|México||56781|15|56781||29|089|9338|Rural|
56784|El Mirador|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9340|Rural|
56784|Tres Platos|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9341|Rural|
56785|Chavarría (Paraje Puerta)|Colonia|Tenango del Aire|México||56781|15|56781||09|089|9344|Rural|
