52300|San Isidro|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8156|Urbano|
52300|Tenango de Arista|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9428|Rural|
52300|Centro|Colonia|Tenango del Valle|México||52301|15|52301||09|090|1901|Rural|
52303|Santa Martha|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9025|Urbano|
52303|Magisterial|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9032|Urbano|
52303|El Carrizal|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9027|Urbano|
52303|Real de Tetela|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9041|Urbano|
52303|León Guzmán|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8513|Urbano|
52303|De Valle|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8963|Urbano|
52303|Ojo de Agua|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9024|Urbano|
52303|La Soya|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9042|Urbano|
52303|Parque Industrial|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9023|Urbano|
52303|Las Atoleras|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9029|Urbano|
52303|Del Bosque|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9044|Urbano|
52303|Santo Niño de Atocha|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9028|Urbano|
52303|Guadalupe|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9043|Urbano|
52303|Teotenango|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9026|Urbano|
52304|La Estación|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9030|Urbano|
52304|Buenos Aires|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9033|Urbano|
52304|San José|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9031|Urbano|
52304|La Tabla II|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9040|Urbano|
52304|Campesina|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8157|Urbano|
52304|La Tabla I|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9039|Urbano|
52304|Narciso Bassols|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9429|Urbano|
52305|El Festival|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9034|Urbano|
52305|Cruz Verde|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9035|Urbano|
52305|Magisterial|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8520|Rural|
52305|San Martín|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8204|Rural|
52305|La Aurora|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9036|Urbano|
52305|La Joya|Colonia|Tenango del Valle|México||52301|15|52301||09|090|8940|Urbano|
52305|Tecamicalli|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|9038|Urbano|
52305|Los Cedros|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9037|Urbano|
52307|El Coloso|Colonia|Tenango del Valle|México||52301|15|52301||09|090|6727|Semiurbano|
52307|Monte Calvario|Colonia|Tenango del Valle|México||52301|15|52301||09|090|6728|Semiurbano|
52310|San Francisco Tetetla|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1898|Rural|
52315|El Paraíso|Fraccionamiento|Tenango del Valle|México||52301|15|52301||21|090|8269|Rural|
52315|Santiaguito Cuaxustenco|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1900|Rural|
52316|Jose Herrera (La Deportiva)|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9065|Rural|
52316|Las Cruces|Poblado comunal|Tenango del Valle|México||52301|15|52301||27|090|9524|Rural|
52316|El Cerrito (Los Charcos)|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9057|Rural|
52316|Loma San Joaquín|Poblado comunal|Tenango del Valle|México||52301|15|52301||27|090|9066|Rural|
52316|La Providencia|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9067|Rural|
52317|Gómez Tagle|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9059|Rural|
52320|Santa María Jajalpa|Pueblo|Tenango del Valle|México||52301|15|52301||28|090|1905|Rural|
52323|La Hacienda de Cuautenango|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9062|Rural|
52323|El Sauco|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|8970|Rural|
52330|Lázaro Cárdenas|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9046|Rural|
52330|Cruz Blanca|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9061|Rural|
52330|San Pedro Zictepec|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1899|Rural|
52333|Los Lavaderos|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9047|Rural|
52333|San Francisco Tepexoxuca|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1904|Rural|
52334|La Herradura|Colonia|Tenango del Valle|México||52301|15|52301||09|090|6726|Semiurbano|
52336|La Haciendita|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9063|Rural|
52337|La Isleta (Islote)|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9064|Rural|
52340|San Francisco Putla|Pueblo|Tenango del Valle|México||52301|15|52301||28|090|1909|Rural|
52340|El Porvenir|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9045|Urbano|
52343|San Isidro|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9060|Rural|
52345|San Miguel Balderas|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1906|Rural|
52346|Loma Rancho Juan Méndez|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9049|Rural|
52346|Santa Cruz Pueblo Nuevo (Pueblo Nuevo)|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1907|Rural|
52347|San Juan Tepehuixco|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9069|Rural|
52350|San Bartolomé Atlatlahuca|Pueblo|Tenango del Valle|México||52301|15|52301||28|090|1910|Rural|
52353|Acatzingo|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9052|Rural|
52353|El Guarda|Ranchería|Tenango del Valle|México||52301|15|52301||29|090|9051|Rural|
52353|La Cooperativa|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9058|Rural|
52353|Los Cedros|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9055|Rural|
52354|Las Minas|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9056|Rural|
52355|El Zarzal|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9050|Rural|
52355|San José (Barranca Mocha)|Barrio|Tenango del Valle|México||52301|15|52301||02|090|9048|Rural|
52355|San Pedro Tlanixco|Congregación|Tenango del Valle|México||52301|15|52301||11|090|1908|Rural|
52356|San Román (El Llano)|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9068|Rural|
52356|Azteca|Colonia|Tenango del Valle|México||52301|15|52301||09|090|6729|Semiurbano|
52357|Santa Cecilia|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9053|Rural|
52357|La Loma (Las Ruinas)|Colonia|Tenango del Valle|México||52301|15|52301||09|090|9054|Rural|
