50850|Temoaya|Pueblo|Temoaya|México||50851|15|50851||28|087|0819|Rural|
50860|Pothé|Pueblo|Temoaya|México||50851|15|50851||28|087|0812|Rural|
50860|Tlaltenango Arriba|Pueblo|Temoaya|México||50851|15|50851||28|087|6943|Rural|
50860|Tlaltenango Abajo|Pueblo|Temoaya|México||50851|15|50851||28|087|6779|Rural|
50863|Jiquipilco el Viejo 1ra. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|0829|Rural|
50863|La Cañada|Pueblo|Temoaya|México||50851|15|50851||28|087|0807|Rural|
50863|Jiquipilco el Viejo 2da. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7372|Rural|
50863|Adolfo lópez Mateos|Colonia|Temoaya|México||50851|15|50851||09|087|7375|Rural|
50863|Tierra Blanca|Pueblo|Temoaya|México||50851|15|50851||28|087|6778|Rural|
50864|Cerrito del Panal|Pueblo|Temoaya|México||50851|15|50851||28|087|0825|Rural|
50864|Loma Alta|Colonia|Temoaya|México||50851|15|50851||09|087|0810|Rural|
50864|Calle Real|Pueblo|Temoaya|México||50851|15|50851||28|087|0823|Rural|
50865|Solalpan 2a. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7380|Rural|
50865|Enthavi 3ra. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7371|Rural|
50865|Enthavi|Pueblo|Temoaya|México||50851|15|50851||28|087|0828|Rural|
50866|Zanja Vieja|Pueblo|Temoaya|México||50851|15|50851||28|087|0833|Rural|
50866|Enthavi 2da. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7370|Rural|
50866|San Pedro Abajo 2a Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|0831|Rural|
50866|San Pedro Abajo|Pueblo|Temoaya|México||50851|15|50851||28|087|7377|Rural|
50866|Solalpan 1ra. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|0830|Rural|
50866|Tlaltenanguito|Pueblo|Temoaya|México||50851|15|50851||28|087|0834|Rural|
50866|Luis Donaldo Colosio Murrieta|Colonia|Temoaya|México||50851|15|50851||09|087|6775|Rural|
50867|San Pedro Arriba 5a Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7379|Rural|
50867|San Pedro Abajo 1a. Sección (Loma del Carcol)|Ranchería|Temoaya|México||50851|15|50851||29|087|8655|Rural|
50867|Laurel 1ra. Sección|Barrio|Temoaya|México||50851|15|50851||02|087|0827|Rural|
50867|Laureles 2da. Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7374|Rural|
50867|San Pedro Arriba|Pueblo|Temoaya|México||50851|15|50851||28|087|7378|Rural|
50867|San Pedro Arriba 4a Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|6944|Rural|
50867|San Pedro Arriba 3a Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|0832|Rural|
50867|San Pedro Arriba 2da. Sección|Barrio|Temoaya|México||50851|15|50851||02|087|6946|Rural|
50868|Centro Ceremonial Otomí|Colonia|Temoaya|México||50851|15|50851||09|087|8652|Rural|
50870|Mimbres|Ejido|Temoaya|México||50851|15|50851||15|087|6780|Rural|
50870|San Lorenzo Oyamel|Pueblo|Temoaya|México||50851|15|50851||28|087|0817|Rural|
50874|Molino Arriba|Pueblo|Temoaya|México||50851|15|50851||28|087|7376|Rural|
50874|La Magdalena Tenexpan|Pueblo|Temoaya|México||50851|15|50851||28|087|0808|Rural|
50874|Campamento Kilometro 48|Pueblo|Temoaya|México||50851|15|50851||28|087|7373|Rural|
50880|Lomas del Progreso|Pueblo|Temoaya|México||50851|15|50851||28|087|6774|Rural|
50880|De Trojes|Ranchería|Temoaya|México||50851|15|50851||29|087|0809|Rural|
50880|Hacienda las Trojes|Fraccionamiento|Temoaya|México||50851|15|50851||21|087|0001|Rural|
50880|San José Pathe|Pueblo|Temoaya|México||50851|15|50851||28|087|0824|Rural|
50880|San Antonio del Puente|Pueblo|Temoaya|México||50851|15|50851||28|087|6776|Rural|
50883|Dolores|Ejido|Temoaya|México||50851|15|50851||15|087|0806|Rural|
50883|Morelos|Colonia|Temoaya|México||50851|15|50851||09|087|0835|Rural|
50884|Llano de la Y|Pueblo|Temoaya|México||50851|15|50851||28|087|6773|Rural|
50885|Rinconada del Valle|Fraccionamiento|Temoaya|México||50851|15|50851||21|087|8486|Urbano|
50885|Buenavista el Grande|Pueblo|Temoaya|México||50851|15|50851||28|087|0814|Rural|
50886|Magdalena Tenexpan 3a y 4a Sección|Pueblo|Temoaya|México||50851|15|50851||28|087|7382|Rural|
50886|Molino Abajo|Pueblo|Temoaya|México||50851|15|50851||28|087|0811|Rural|
50886|Lomas de San Nicolás|Colonia|Temoaya|México||50851|15|50851||09|087|6945|Rural|
50886|La Magadalena Tenexpan Cuarta Sección|Ranchería|Temoaya|México||50851|15|50851||29|087|8653|Rural|
50890|San Diego Alcalá|Pueblo|Temoaya|México||50851|15|50851||28|087|0813|Rural|
50890|Lázaro Cárdenas|Colonia|Temoaya|México||50851|15|50851||09|087|0821|Rural|
50890|San Diego Alcalá Cuarta Sección|Ranchería|Temoaya|México||50851|15|50851||29|087|8654|Rural|
50890|Emiliano Zapata|Colonia|Temoaya|México||50851|15|50851||09|087|7381|Rural|
50893|San José Comalco|Pueblo|Temoaya|México||50851|15|50851||28|087|0815|Rural|
50893|San Mateo Alcalá|Pueblo|Temoaya|México||50851|15|50851||28|087|6777|Rural|
50894|San José las Lomas|Pueblo|Temoaya|México||50851|15|50851||28|087|0816|Rural|
50895|Allende|Ejido|Temoaya|México||50851|15|50851||15|087|0805|Rural|
50895|Las Lomas|Ranchería|Temoaya|México||50851|15|50851||29|087|0822|Rural|
50896|Taborda|Ejido|Temoaya|México||50851|15|50851||15|087|0818|Rural|
