51860|Almoloya de Alquisiras|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1495|Rural|
51860|Jaltepec de Arriba|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1496|Rural|
51860|Cerro de Tlapexco (Segunda Manzana)|Barrio|Almoloya de Alquisiras|México||51801|15|51801||02|004|8065|Rural|
51860|Cuarta Manzana|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|6700|Rural|
51863|La Unión Riva Palacio|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1497|Rural|
51863|La Barranca|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7499|Rural|
51863|Loma Larga|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7502|Rural|
51863|Totoltepec de la Paz|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1503|Rural|
51863|Cerro del Guayabo|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7496|Rural|
51863|La Guadalupana|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7500|Rural|
51863|Totoltepec de Arriba|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7505|Rural|
51864|San Andrés Tepetitlán|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1500|Rural|
51864|Plutarco González (Higueras)|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1508|Rural|
51864|Capulmanca|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7495|Rural|
51865|Quinta Manzana|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1504|Rural|
51865|Ahuacatitlán|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1505|Rural|
51866|Tepehuajes|Ejido|Almoloya de Alquisiras|México||51801|15|51801||15|004|1502|Rural|
51866|Mesa del Río|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7504|Rural|
51866|Agua Fría|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1494|Rural|
51866|Los Ranchos|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7503|Rural|
51866|Las Mesas|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1506|Rural|
51867|Vista Hermosa|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7506|Rural|
51867|Progreso los Hernández (Colonia los Hernández)|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|0001|Rural|
51867|Buenos Aires|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1507|Rural|
51867|San José Tizates|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1515|Rural|
51867|San Antonio Pachuquilla|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1498|Rural|
51867|Llano de las Casas|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1514|Rural|
51870|Cuauhtenco|Ejido|Almoloya de Alquisiras|México||51801|15|51801||15|004|1509|Rural|
51874|Sexta Manzana|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|1510|Rural|
51874|El Mirador|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7497|Rural|
51874|Los Pinos|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|6701|Semiurbano|
51874|La Lobera|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7501|Rural|
51875|Yerbabuena|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|7507|Rural|
51875|Plan de Vigas|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1499|Rural|
51880|Los Pérez|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|1511|Rural|
51880|Aquiapan|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|1512|Rural|
51883|Cuevillas|Ranchería|Almoloya de Alquisiras|México||51801|15|51801||29|004|9087|Rural|
51883|Triguillos|Pueblo|Almoloya de Alquisiras|México||51801|15|51801||28|004|1513|Rural|
