42680|San Jerónimo|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0729|Rural|
42680|El Arenal Centro|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|0726|Urbano|
42680|El Jiadi|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|0727|Rural|
42680|El Rincón|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0728|Rural|
42682|La Mesa|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|3994|Rural|
42682|El Meje|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0731|Rural|
42682|Cosahuayán Grande|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|3993|Rural|
42682|Veinte de Noviembre|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|0732|Rural|
42683|El Ojua|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3986|Urbano|
42683|La Colorada|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3992|Urbano|
42683|El Bocja|Barrio|El Arenal|Hidalgo||42501|13|42501||02|009|0734|Urbano|
42683|Chimilpa|Barrio|El Arenal|Hidalgo||42501|13|42501||02|009|0733|Rural|
42683|El Frutilán|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3985|Urbano|
42684|Casahuayan|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3988|Urbano|
42684|Las Águilas|Fraccionamiento|El Arenal|Hidalgo||42501|13|42501||21|009|3989|Urbano|
42684|Los Frailes|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3990|Urbano|
42684|El Calvario|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3991|Urbano|
42684|Capilla|Colonia|El Arenal|Hidalgo||42501|13|42501||09|009|3987|Urbano|
42685|El Pozo (Santa Ana)|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|3998|Rural|
42685|La Manzana Uno|Poblado comunal|El Arenal|Hidalgo||42501|13|42501||27|009|3996|Rural|
42686|El Paje|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|4001|Rural|
42689|Fray Francisco|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0735|Rural|
42690|San José Tepenene (Tepenene)|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0736|Rural|
42693|La Garita (La Mina)|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|3997|Rural|
42693|La Sala (La Caliente)|Poblado comunal|El Arenal|Hidalgo||42501|13|42501||27|009|3995|Rural|
42694|Puerto del Oro|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|4004|Rural|
42694|Santa Rosa|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|4002|Rural|
42695|El Puerto de San Pedro|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|4000|Rural|
42695|Ojo de Agua Santa Rosa|Poblado comunal|El Arenal|Hidalgo||42501|13|42501||27|009|4003|Rural|
42695|Ojo de Agua San José Tepenene|Pueblo|El Arenal|Hidalgo||42501|13|42501||28|009|0730|Rural|
42695|Las Peñitas|Ranchería|El Arenal|Hidalgo||42501|13|42501||29|009|3999|Rural|
