58920|Loma Larga|Colonia|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||09|003|0002|Urbano|
58920|Bellavista|Colonia|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||09|003|0001|Urbano|
58920|Álvaro Obregón|Pueblo|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||28|003|0883|Urbano|
58920|Los Sauces|Fraccionamiento|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||21|003|0003|Urbano|
58920|Vista Bella|Colonia|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||09|003|0004|Urbano|
58920|Singuio|Pueblo|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||28|003|0886|Urbano|
58923|Ampliación la Mina|Rancho|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||48|003|0005|Rural|
58923|Tepacua (El Cerrito)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0017|Rural|
58923|Tzintzimeo|Pueblo|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||28|003|0887|Rural|
58923|Sacapendo|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0891|Rural|
58923|Adolfo Ruiz Cortines|Poblado comunal|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||27|003|5334|Rural|
58923|Felipe Ángeles (Hacienda de las Piedras)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0009|Rural|
58923|La Mina|Hacienda|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||24|003|0889|Rural|
58923|Mezquite Verde (La Hacienda del Mezquite Verde)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0014|Rural|
58923|El Moral|Rancho|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||48|003|0007|Rural|
58923|Las Peñas|Rancho|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||48|003|0012|Rural|
58923|Mezquite Verde (Felipe Ángeles)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0013|Rural|
58923|Temazcal (La Soledad)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0016|Rural|
58923|Lázaro Cárdenas (La Purísima)|Pueblo|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||28|003|0890|Rural|
58924|La Presa|Hacienda|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||24|003|0893|Rural|
58924|Félix Ireta|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0010|Rural|
58924|Isla de Cirio (Isla de los Puercos)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0011|Rural|
58924|Felipe Carrillo Puerto|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0892|Rural|
58925|Chehuayo Chico (Chehuayito)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0894|Rural|
58925|León Cárdenas (La Ardilla)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0896|Rural|
58925|Las Trojes|Hacienda|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||24|003|0885|Rural|
58925|Chehuayo Grande|Pueblo|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||28|003|0895|Rural|
58926|Emiliano Zapata|Campamento|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||04|003|0897|Rural|
58926|Palo Blanco|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0898|Rural|
58927|El Zapote [Colonia Agrícola]|Colonia|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||09|003|0900|Rural|
58927|El Alto de Avilés|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0899|Rural|
58928|El Venado|Colonia|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||09|003|0901|Rural|
58928|Estación de Quirio|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0008|Rural|
58928|Quirio (Ex-Hacienda de Quirio)|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0006|Rural|
58928|Potrero Verde|Rancho|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||48|003|0015|Rural|
58928|El Calvario|Ranchería|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||29|003|0884|Rural|
58929|Morelia (Gral. Francisco J. Mujica)|Aeropuerto|Álvaro Obregón|Michoacán de Ocampo||58922|16|58922||01|003|0902|Rural|
