61450|La Mora|Colonia|Ocampo|Michoacán de Ocampo||61501|16|61501||09|061|0004|Urbano|
61450|Ampliación Remedios|Colonia|Ocampo|Michoacán de Ocampo||61501|16|61501||09|061|0001|Urbano|
61450|Damaso Cárdenas|Colonia|Ocampo|Michoacán de Ocampo||61501|16|61501||09|061|0002|Urbano|
61450|El Capulín|Colonia|Ocampo|Michoacán de Ocampo||61501|16|61501||09|061|0003|Urbano|
61450|Ocampo|Pueblo|Ocampo|Michoacán de Ocampo||61501|16|61501||28|061|2383|Urbano|
61453|Corral Falso|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0013|Rural|
61453|Hervidero y Plancha (Cuauhtémoc)|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0008|Rural|
61453|El Soldado Anónimo|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2380|Rural|
61453|El Llano (Cerro de la Cocina)|Pueblo|Ocampo|Michoacán de Ocampo||61501|16|61501||28|061|4030|Rural|
61454|El Paso de San Cristóbal|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0017|Rural|
61454|San Juan|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2387|Rural|
61454|Hernández (El Paso)|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0007|Rural|
61454|Dolores|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0014|Rural|
61454|El Paso|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2384|Rural|
61455|Santa Ana|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0026|Rural|
61455|El Fresno|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0015|Rural|
61455|La Ciénega|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0021|Rural|
61455|Los Remedios|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2388|Rural|
61455|Las Joyas|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0011|Rural|
61458|Laguna Verde|Pueblo|Ocampo|Michoacán de Ocampo||61501|16|61501||28|061|2389|Rural|
61458|Del Tejocote|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0018|Rural|
61458|La Barbacoa|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0019|Rural|
61460|Manzana de San Luis|Pueblo|Ocampo|Michoacán de Ocampo||61501|16|61501||28|061|2381|Urbano|
61464|Los Cedros|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0022|Rural|
61464|El Grasero|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0016|Rural|
61465|La Cofradía|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2385|Rural|
61465|El Mortero de San Cristóbal|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2390|Rural|
61465|El Tejocote|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2391|Rural|
61465|La Manzana de Santa Cruz|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0009|Rural|
61465|San Cristóbal|Pueblo|Ocampo|Michoacán de Ocampo||61501|16|61501||28|061|2392|Rural|
61467|Cuartel las Palmas|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0006|Rural|
61467|Cerro Prieto|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|2393|Rural|
61467|La Cantera|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0020|Rural|
61467|Rancho Escondido|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0023|Rural|
61467|El Rosario|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2382|Rural|
61468|Cieneguillas|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0005|Rural|
61468|Mesa el Arenal|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0024|Rural|
61468|La Volante|Rancho|Ocampo|Michoacán de Ocampo||61501|16|61501||48|061|0010|Rural|
61468|Los Tepetates|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0012|Rural|
61468|Cuartel de Emiliano Zapata|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2394|Rural|
61468|Cuartel la Mesa (El Asoleadero)|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2379|Rural|
61468|Las Trojes|Ejido|Ocampo|Michoacán de Ocampo||61501|16|61501||15|061|2396|Rural|
61468|Ojo de Agua|Ranchería|Ocampo|Michoacán de Ocampo||61501|16|61501||29|061|0025|Rural|
