48930|Casimiro Castillo Centro|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|2767|Semiurbano|16
48936|José María Preciado|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|5340|Urbano|16
48938|Jardín de San Esteban|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|3346|Semiurbano|16
48938|Camino Real|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|5886|Urbano|16
48939|Juan Gil Preciado|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|3345|Semiurbano|16
48939|José Ma. Martínez|Colonia|Casimiro Castillo|Jalisco|La Resolana|48931|14|48931||09|021|3344|Urbano|16
48940|Lo Arado|Congregación|Casimiro Castillo|Jalisco||48931|14|48931||11|021|2772|Rural|
48942|El Establo|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5890|Rural|
48942|Nuevo Ejido Corral de Piedra|Congregación|Casimiro Castillo|Jalisco||48931|14|48931||11|021|5902|Rural|
48942|El Mirador|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5891|Rural|
48942|Nuevo Centro de Población Benito Juárez|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5900|Rural|
48942|Nuevo Centro de Población las Ramas|Congregación|Casimiro Castillo|Jalisco||48931|14|48931||11|021|5901|Rural|
48943|Lares Verduzco (Marmolares)|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5895|Rural|
48943|El Zapotillo|Ejido|Casimiro Castillo|Jalisco||48931|14|48931||15|021|2770|Rural|
48943|Colonia Lindavista|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5887|Rural|
48944|La Clavellina|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5893|Rural|
48944|Puerto los Mazos|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5903|Rural|
48944|Las Nueces|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5897|Rural|
48945|La Huertita|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5894|Rural|
48945|Las Salias (El Barrito)|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5898|Rural|
48945|Tacubaya|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5904|Rural|
48946|Ejido Modelo|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5888|Rural|
48946|Los Tecomates|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|2774|Rural|
48946|Piedra Pesada|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|2775|Rural|
48946|Majoma|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5899|Rural|
48946|El Bayuelo (Los Contreras)|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5889|Rural|
48947|Las Abejas|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5896|Rural|
48947|Coyamel (El Coyame)|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|2776|Rural|
48948|Francisco I. Madero (El Naranjal)|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|5892|Rural|
48948|El Chico|Ranchería|Casimiro Castillo|Jalisco||48931|14|48931||29|021|2773|Rural|
