38900|Santa Anita|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4074|Rural|30
38900|Guadalupe|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4094|Rural|30
38900|San Carlos|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4102|Rural|30
38900|Infonavit|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4115|Semiurbano|30
38900|Salvatierra Centro|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|3213|Semiurbano|30
38900|Santo Domingo|Barrio|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||02|028|4065|Semiurbano|30
38900|Guanajuato|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4068|Semiurbano|30
38900|La Angostura|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4079|Semiurbano|30
38900|San Juan|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4087|Rural|30
38900|El Aguaje|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4104|Rural|30
38900|La Esperanza|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4072|Rural|30
38900|Pedregal|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4084|Rural|30
38900|División del Norte|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4086|Semiurbano|30
38900|Molino de Avila|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4088|Semiurbano|30
38900|Rosa de Castilla|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4110|Rural|30
38900|Villas de San Javier|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4111|Rural|30
38900|San Juan|Barrio|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||02|028|4064|Semiurbano|30
38900|Batanes|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4078|Semiurbano|30
38900|Nueva Glorieta|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4089|Rural|30
38900|Praderas de Salvatierra|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4096|Rural|30
38900|Santa Cruz|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4106|Rural|30
38900|Camino Real de La Hacienda|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4117|Semiurbano|30
38900|Guadalupe|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4069|Semiurbano|30
38900|Deportiva|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4070|Semiurbano|30
38900|El Progreso|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4073|Semiurbano|30
38900|Álvaro Obregón|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4076|Semiurbano|30
38900|Lomas Verdes|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4082|Rural|30
38900|Nueva Huatzindeo|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4085|Rural|30
38900|Victoria Malváez|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4108|Semiurbano|30
38900|Paseo de Lerma|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4112|Semiurbano|30
38900|Los Viveros|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4071|Semiurbano|30
38900|Buenos Aires|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4080|Semiurbano|30
38900|9 de Diciembre|Unidad habitacional|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||31|028|4095|Semiurbano|30
38900|Salvatierra 2000|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4098|Semiurbano|30
38900|Provima|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4100|Rural|30
38900|Los Fresnos|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4101|Rural|30
38900|Ballones del Valle|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4113|Semiurbano|30
38900|La Huerta|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4114|Semiurbano|30
38900|Rinconada del Río|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4116|Semiurbano|30
38900|Loma Bonita|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4066|Rural|30
38900|Lázaro Cárdenas|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4067|Rural|30
38900|Flores Magón|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4081|Semiurbano|30
38900|Satélite|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4090|Rural|30
38900|El Infiernito|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4093|Semiurbano|30
38900|Carretas de Salvatierra|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4097|Rural|30
38900|Bellavista|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4103|Rural|30
38900|15 de Mayo|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4105|Semiurbano|30
38900|Fundadores|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4118|Rural|30
38900|Providencia|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4075|Rural|30
38900|San Cristóbal|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4077|Semiurbano|30
38900|Bonampak|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4083|Rural|30
38900|Rancho Nuevo|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4091|Semiurbano|30
38900|Las Arboledas|Colonia|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||09|028|4092|Semiurbano|30
38900|El Paraíso|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4099|Semiurbano|30
38900|Lomas de Salvatierra|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4107|Rural|30
38900|Martín Alvarado|Fraccionamiento|Salvatierra|Guanajuato|Salvatierra|38901|11|38901||21|028|4109|Rural|30
38903|Álvaro Obregón|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3207|Rural|
38903|Ojo de Agua de Ballesteros|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3217|Rural|
38903|Los García|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3216|Rural|
38903|Urireo|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3218|Rural|
38903|La Esperanza|Hacienda|Salvatierra|Guanajuato||38901|11|38901||24|028|3223|Rural|
38904|Los Arcos|Colonia|Salvatierra|Guanajuato||38901|11|38901||09|028|0002|Urbano|
38904|San Felipe|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3224|Rural|
38905|Estancia del Carmen de Maravatio|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3209|Rural|
38905|Palma de Emenguaro|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3212|Rural|
38905|San Miguel de Emenguaro|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3215|Rural|
38905|Las Cañas|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3226|Rural|
38905|Huerta|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3210|Rural|
38905|Emenguaro|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3208|Rural|
38905|San Antonio Emenguaro|Ciudad|Salvatierra|Guanajuato||38901|11|38901||08|028|3214|Rural|
38905|La Virgen|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3225|Rural|
38905|La Huerta de Maravatio|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3211|Rural|
38906|Celeste|Colonia|Salvatierra|Guanajuato||38901|11|38901||09|028|0001|Urbano|
38909|La Lagunilla del Carmen|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3228|Rural|
38909|Las Cruces|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3229|Rural|
38910|Estancia San José del Carmen|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3231|Rural|
38910|Ranchito de San José del Carmen|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3232|Rural|
38910|El Salvador|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3230|Rural|
38910|San José del Carmen|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3234|Rural|
38910|San Isidro|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3233|Rural|
38911|Los Negros|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3239|Rural|
38911|Capulín|Congregación|Salvatierra|Guanajuato||38901|11|38901||11|028|3235|Rural|
38911|El Sabino|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3236|Rural|
38911|Guadalupe|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3237|Rural|
38911|La Quemada|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3238|Rural|
38912|La Luz|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3240|Rural|
38912|Palma de La Luz|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3241|Rural|
38913|Ojuelos|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3242|Rural|
38914|La Magdalena|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3243|Rural|
38915|La Calera|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3244|Rural|
38919|El Fénix|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3245|Rural|
38920|Puerta del Monte|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3246|Rural|
38921|Gervasio Mendoza|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3248|Rural|
38921|Cupareo|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3247|Rural|
38927|San Rafael del Moral|Ejido|Salvatierra|Guanajuato||38601|11|38601||15|028|3222|Rural|
38927|El Toronjo|Ranchería|Salvatierra|Guanajuato||38601|11|38601||29|028|3219|Rural|
38927|San Pablo Pejo|Ejido|Salvatierra|Guanajuato||38601|11|38601||15|028|3221|Rural|
38930|San Nicolás de los Agustinos|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3250|Rural|
38930|Potrero|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3249|Rural|
38931|Maravatio del Encinal|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3251|Rural|
38931|San Pedro de los Naranjos|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3252|Rural|
38932|Santo Tomas del Huatzindeo|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3253|Rural|
38933|Aquiles Serdán|Ejido|Salvatierra|Guanajuato||38901|11|38901||15|028|3254|Rural|
38933|Janicho|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|3255|Rural|
38938|Betania|Ranchería|Salvatierra|Guanajuato||38901|11|38901||29|028|9307|Rural|
