49400|Tizapan El Alto|Colonia|Tizapán el Alto|Jalisco||49401|14|49401||09|096|2971|Rural|
49400|Francisco de Flores|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2969|Rural|
49400|La Cañada|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2970|Rural|
49404|Guízar|Colonia|Tizapán el Alto|Jalisco||49401|14|49401||09|096|4904|Rural|
49410|Villa Emiliano Zapata|Ejido|Tizapán el Alto|Jalisco||49401|14|49401||15|096|2973|Rural|
49420|El Zapote|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2975|Rural|
49420|La Rosa Amarilla|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2976|Rural|
49420|El Volantín|Congregación|Tizapán el Alto|Jalisco||49401|14|49401||11|096|2974|Rural|
49421|Mismaloya|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2977|Rural|
49421|Villa del Lago (El Baratillo)|Pueblo|Tizapán el Alto|Jalisco||49401|14|49401||28|096|0001|Rural|
49423|El Refugio|Ranchería|Tizapán el Alto|Jalisco||49401|14|49401||29|096|2978|Rural|
49427|Colonia Madero (La Presa)|Congregación|Tizapán el Alto|Jalisco||49401|14|49401||11|096|2979|Rural|
