41700|Cruz Grande|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1181|Semiurbano|
41700|La Soledad|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3425|Rural|
41700|Dispensario|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4002|Semiurbano|
41700|Pila del Monte|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4023|Semiurbano|
41700|Eladio Aguirre Rivera|Unidad habitacional|Ometepec|Guerrero||41706|12|41706||31|046|4025|Semiurbano|
41700|La Mira|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1383|Semiurbano|
41700|Ruperto Hernandez|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1586|Semiurbano|
41700|San Antonio|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1596|Semiurbano|
41700|La Montaña|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|3967|Semiurbano|
41700|Fátima|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1306|Semiurbano|
41700|La Guadalupe|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1369|Semiurbano|
41700|El Talón|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4005|Semiurbano|
41700|San Nicolás|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4011|Semiurbano|
41700|Alianza Campesina|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1063|Semiurbano|
41700|El Calvario|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1241|Semiurbano|
41700|El Rastro|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1276|Semiurbano|
41700|Mazapo|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4001|Semiurbano|
41700|Acatempan|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4006|Semiurbano|
41700|El Carmen|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1244|Semiurbano|
41700|La Pila del Monte|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1388|Semiurbano|
41700|Ometepec|Ciudad|Ometepec|Guerrero||41706|12|41706||08|046|3426|Semiurbano|
41700|Pescadillo|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4024|Semiurbano|
41700|Acatepec|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3424|Rural|
41700|San José|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4007|Semiurbano|
41700|Zapote Prieto|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4008|Semiurbano|
41700|La Iglesia|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1375|Semiurbano|
41700|Talapa|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1670|Semiurbano|
41700|PRI|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4003|Semiurbano|
41700|Campo Aéreo|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4020|Semiurbano|
41700|Nabor Ojeda|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4021|Semiurbano|
41700|FOVISSSTE|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4026|Semiurbano|
41700|El Tanque|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1285|Semiurbano|
41700|La Ermita|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|4000|Semiurbano|
41701|Santa María|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3427|Rural|
41702|Cochoapa|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3428|Rural|
41703|Hidalgo|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3429|Rural|
41703|El Dispensario|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1253|Semiurbano|
41703|La Hontana|Barrio|Ometepec|Guerrero||41706|12|41706||02|046|1372|Semiurbano|
41704|Luis Donaldo Colosio|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|4236|Semiurbano|
41704|San José|Ejido|Ometepec|Guerrero||41706|12|41706||15|046|3430|Rural|
41705|Nicolás Bravo FOVISSSTE|Fraccionamiento|Ometepec|Guerrero||41706|12|41706||21|046|1512|Semiurbano|
41705|Cruz de Corazón|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3431|Rural|
41705|Lázaro Cárdenas|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1446|Semiurbano|
41705|Las Vigas|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3432|Rural|
41707|Cereso Ometepec|Gran usuario|Ometepec|Guerrero||41706|12|41706||22|046|3434|Semiurbano|
41707|Ángel Aguirre|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1070|Semiurbano|
41707|Aviación|Colonia|Ometepec|Guerrero||41706|12|41706||09|046|1083|Semiurbano|
41708|El Huicón|Colonia|Ometepec|Guerrero||41871|12|41871||09|046|3722|Rural|
41710|Zacualpan|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3435|Rural|
41711|Cumbre de Barranca Honda|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3436|Rural|
41713|El Mango|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3437|Rural|
41719|Piedra Labrada|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3438|Rural|
41720|Huajintepec|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3439|Rural|
41721|La Guadalupe|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3441|Rural|
41721|Huixtepec|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3440|Rural|
41722|Agua Fría|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3442|Rural|
41723|La Concepción|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3443|Rural|
41725|Cruz Verde|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3444|Rural|
41726|La Ladrillera|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3445|Rural|
41729|La Catalina|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3446|Rural|
41730|Piedra Ancha|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3448|Rural|
41730|Tierra Blanca|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3449|Rural|
41731|Cerro Grande|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3450|Rural|
41733|Las Iguanas|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3451|Rural|
41733|Piedra Boluda|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3452|Rural|
41734|San Isidro|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3454|Rural|
41734|Vista Hermosa|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3455|Rural|
41734|El Sepudo|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3447|Rural|
41734|Milpillas|Pueblo|Ometepec|Guerrero||41706|12|41706||28|046|3453|Rural|
41735|El Capricho|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3457|Rural|
41735|Charco de La Puerta|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3456|Rural|
41736|La Libertad|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3459|Rural|
41736|El Tamarindo|Campamento|Ometepec|Guerrero||41706|12|41706||04|046|3458|Rural|
41736|Piedra del Tigre|Ranchería|Ometepec|Guerrero||41706|12|41706||29|046|3460|Rural|
