56370|San Vicente Chicoloapan de Juárez Centro|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|4282|Urbano|27
56373|Los Ángeles|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5297|Urbano|27
56373|El Arenal|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5293|Urbano|27
56373|El Encino|Fraccionamiento|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||21|029|0001|Urbano|27
56373|Santa Cecilia|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5483|Urbano|27
56373|Tejocote|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5298|Urbano|27
56373|Bonito El Manzano|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7738|Urbano|27
56373|Bonito San Vicente|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7737|Urbano|27
56373|Hacienda Vista Real|Conjunto habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||12|029|9100|Urbano|27
56373|San Antonio|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5295|Urbano|27
56373|San Juan|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5296|Urbano|27
56375|Presidentes|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5284|Urbano|27
56375|Hacienda Piedras Negras|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|6176|Urbano|27
56375|El Vergel|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5299|Urbano|27
56376|Santa Rosa|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5282|Urbano|27
56376|Auris III|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5288|Urbano|27
56376|Auris II|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5287|Urbano|27
56376|Ampliación Santa Rosa|Campamento|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||04|029|6562|Urbano|27
56377|Venustiano Carranza|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5278|Urbano|27
56377|Tlatel|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5290|Urbano|27
56377|México 86|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5291|Urbano|27
56377|San José|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5277|Urbano|27
56377|San Miguel|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|5292|Urbano|27
56377|2 de Marzo|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5283|Urbano|27
56377|Auris I|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5286|Urbano|27
56377|Arboledas|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7740|Urbano|27
56377|Ampliación Presidentes|Campamento|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||04|029|5285|Urbano|27
56377|Navidad|Barrio|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||02|029|7741|Urbano|27
56380|Real de San Vicente I|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5477|Urbano|27
56380|Lomas Chicoloapan|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5479|Urbano|27
56383|Lomas de Chicoloapan III|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|0002|Urbano|27
56383|Real de San Vicente II|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5478|Urbano|27
56383|Ciudad Galaxia los Reyes|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5480|Urbano|27
56383|Hacienda los Reyes|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5481|Urbano|27
56384|Loma San Pedro|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|9101|Rural|27
56384|La Venta Cuautlalpan|Ejido|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||15|029|9102|Rural|27
56386|San Patricio|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|9104|Urbano|27
56386|Real de Costitlán II|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7744|Urbano|27
56386|Real de Costitlán I|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7743|Urbano|27
56386|Hacienda de Costitlán|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|6396|Urbano|27
56386|Rancho San Miguel|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|5790|Urbano|27
56386|Geovillas de Costitlán|Unidad habitacional|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||31|029|7745|Urbano|27
56386|La Copalera|Ejido|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||15|029|8242|Rural|27
56387|Loma de Guadalupe|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|9105|Urbano|27
56387|La Noria|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|9103|Urbano|27
56390|Emiliano Zapata|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5279|Urbano|27
56390|Francisco Villa|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5281|Urbano|27
56390|Revolución|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5289|Urbano|27
56390|Ejército del Trabajo|Colonia|Chicoloapan|México|San Vicente Chicoloapan de Juárez|56371|15|56371||09|029|5280|Urbano|27
56396|Centro Turístico Ejidal|Ejido|Chicoloapan|México||56371|15|56371||15|029|9610|Rural|
56396|Pozo Número Dos ,La Campana|Ejido|Chicoloapan|México||56371|15|56371||15|029|9611|Rural|
56396|Pozo Número Seis ,La Longaniza|Ejido|Chicoloapan|México||56371|15|56371||15|029|9612|Rural|
