66100|Privada Antigua|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3530|Urbano|10
66100|La Fama|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0802|Urbano|10
66100|Privada Acueducto|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|4049|Urbano|10
66100|Privada La Bolita|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2857|Urbano|10
66110|Cimas del Pte|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0804|Urbano|10
66114|Raul Salinas|Ampliación|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||38|048|3319|Urbano|10
66114|Raul Salinas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0805|Urbano|10
66114|Cerro de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3556|Urbano|10
66114|Cima de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2858|Urbano|10
66115|Jardín de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3555|Urbano|10
66115|La Fama 4|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0806|Urbano|10
66116|Fama V|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0809|Urbano|10
66116|Fama IV|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|2859|Urbano|10
66116|Fama II|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0807|Urbano|10
66117|La Fama 1|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0810|Urbano|10
66118|Eugenio Canavati CTM|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0812|Urbano|10
66118|Fama III|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0813|Urbano|10
66119|Carlos Salinas de Gortari|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0814|Urbano|10
66119|Lomas de La Fama|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0817|Urbano|10
66119|Lomas Del Mirador|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2860|Urbano|10
66119|Arboledas de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3542|Urbano|10
66120|San Humberto|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0818|Urbano|10
66120|Los Portales|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1015|Urbano|10
66120|Los Portales I|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2863|Urbano|10
66120|Los Portales II|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2864|Urbano|10
66120|Balcones de San Humberto|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2861|Urbano|10
66120|Villas de San Humberto|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3551|Urbano|10
66120|Villas los Portales|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3560|Urbano|10
66129|Unión|Conjunto habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||12|048|0821|Urbano|10
66129|Prados de San Jorge|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3552|Urbano|10
66129|Provivienda del Pte 2 Sec|Conjunto habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||12|048|3553|Urbano|10
66129|Provivienda del Pte 1 Sec|Conjunto habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||12|048|0820|Urbano|10
66129|Privadas del Poniente|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5863|Urbano|10
66129|Prados de San Jose|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2867|Urbano|10
66129|Coop la Unión|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0819|Urbano|10
66129|La Ermita|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2865|Urbano|10
66129|Prov del Pte 3 Sec|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2866|Urbano|10
66130|Indeco|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0822|Urbano|10
66139|Fomerrey 2|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0824|Urbano|10
66139|Rincón de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3554|Urbano|10
66140|Jose Lopez Portillo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0825|Urbano|10
66143|Industrial Monte de los Olivos|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0826|Urbano|10
66144|Residencial Cuauhtémoc|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|0828|Urbano|10
66145|Hacienda los Portales|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0829|Urbano|10
66147|Santa Magdalena|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0830|Urbano|10
66149|Trabajadores|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0832|Urbano|10
66150|Privada Treviño|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2868|Urbano|10
66150|Parques la Fama|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3531|Urbano|10
66150|Los Treviño|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0833|Urbano|10
66159|Cooperativa Del Norte|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0834|Urbano|10
66160|Benito Juárez|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0835|Urbano|10
66165|Jardines de La Fama|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0836|Urbano|10
66165|Valle de La Sierra|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3532|Urbano|10
66165|Privadas Ondara|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5142|Urbano|10
66165|Campania I|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3112|Urbano|10
66166|Campania|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0837|Urbano|10
66167|La Española|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0838|Urbano|10
66168|La Concordia|Conjunto habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||12|048|0839|Urbano|10
66169|Efimex|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0840|Urbano|10
66170|Protexa|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0841|Urbano|10
66179|Montenegro|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0842|Urbano|10
66180|Jesús M Garza|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0843|Urbano|10
66187|Las Palmas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0845|Urbano|10
66188|Cantizal|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4047|Urbano|10
66188|La Fraternidad|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0846|Urbano|10
66188|Residencial Olinca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4046|Urbano|10
66189|La Barrica|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0848|Urbano|10
66190|San Isidro|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0850|Urbano|10
66190|Lomas de San Isidro|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0849|Urbano|10
66195|Nueva Fortaleza|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0851|Urbano|10
66196|Los Cenizos|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3815|Urbano|10
66196|Vía Cordillera|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|0004|Urbano|10
66196|Miguel Hidalgo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2870|Urbano|10
66196|Residencial Cordillera|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3814|Urbano|10
66196|Hacienda La Banda|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3534|Urbano|10
66196|La Banda|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0852|Urbano|10
66196|Valle Poniente Sector Olinca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|0001|Urbano|10
66197|El Aguacatal|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3533|Urbano|10
66197|Loma Blanca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0853|Urbano|10
66197|Las Montañas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|5133|Urbano|10
66197|Huasteca Real|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3546|Urbano|10
66198|La Fortaleza|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0854|Urbano|10
66199|Idelfonso Vázquez|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|0855|Urbano|10
66350|Nueva Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1008|Urbano|10
66350|Real del Valle 1 Sector|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1009|Urbano|10
66350|Real del Valle 2 Sector|Ampliación|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||38|048|3538|Urbano|10
66350|Cerrada del Valle|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4011|Urbano|10
66350|Lázaro Cárdenas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1006|Urbano|10
66350|El Castillo|Residencial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||30|048|1005|Urbano|10
66350|Res. Panorámica|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1010|Urbano|10
66350|Santa Martha I|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1013|Urbano|10
66350|Santa Martha II|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3111|Urbano|10
66350|Mirador de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1007|Urbano|10
66350|Cerrada del Valle Plus|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4013|Urbano|10
66350|Santa Catarina Centro|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1012|Urbano|10
66353|El Paraíso|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1016|Urbano|10
66353|Residencial la Huasteca|Residencial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||30|048|4187|Urbano|10
66353|Priv San Patricio|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2871|Urbano|10
66354|Mirador de la Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1018|Urbano|10
66354|Infonavit La Huasteca Sexta Sección|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2873|Urbano|10
66354|Privadas la Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3535|Urbano|10
66354|Ventanas de La Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3536|Urbano|10
66354|Enrique Rangel|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1019|Urbano|10
66354|Inf Santa Catarina|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1025|Urbano|10
66354|Bosques de La Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1017|Urbano|10
66354|La Huasteca 1er Sect|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1020|Urbano|10
66354|La Huasteca 3|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1022|Urbano|10
66354|Infonavit La Huasteca Quinta Sección|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2872|Urbano|10
66354|Infonavit La Huasteca Séptima Sección|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2874|Urbano|10
66354|Pedregal de La Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3373|Urbano|10
66354|Priv Sierra Madre|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3537|Urbano|10
66354|La Huasteca 2o Sect|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1021|Urbano|10
66354|La Huasteca Infonavit 4o Sect|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1023|Urbano|10
66354|Los Vitrales|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1024|Urbano|10
66354|Misión de la Huasteca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|0003|Urbano|10
66354|Loma Pelona|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2875|Urbano|10
66354|Inf la Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3113|Urbano|10
66355|Parque Industrial Atlas|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|0002|Rural|10
66356|Privada 10 de Mayo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2877|Urbano|10
66356|Alfonso Martinez Dominguez|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1027|Urbano|10
66356|Praderas Del Castillo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2876|Urbano|10
66357|Balcones de Santa Catarina (fomerrey 134)|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1028|Urbano|10
66357|Fomerrey 134|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1030|Urbano|10
66357|Hacienda de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1031|Urbano|10
66357|Paseo de La Sierra|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3539|Urbano|10
66358|Zimix Amp|Ampliación|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||38|048|2881|Urbano|10
66358|Portal de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|4184|Urbano|10
66358|Luis Echeverría Alvarez|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1034|Urbano|10
66358|Zimex|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1036|Urbano|10
66358|Paseo de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2884|Urbano|10
66358|Gral Naranjo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1033|Urbano|10
66358|Las Catarinas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|4185|Urbano|10
66358|Cordilleras Del Virrey|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2878|Urbano|10
66358|Cumbres de Santa Catarina 1 Sec|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2885|Urbano|10
66358|Residencial de La Sierra|Residencial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||30|048|3374|Urbano|10
66358|Cumbres de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1032|Urbano|10
66358|Puerta Del Sol|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1035|Urbano|10
66358|Cumbres de Santa Catarina 2 Sec|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2888|Urbano|10
66358|Zimix Sección Leones|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2879|Urbano|10
66358|Zimix Sur|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2880|Urbano|10
66358|Zimix Norte|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2882|Urbano|10
66358|Cumbres de Santa Catarina 3 Sec|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2887|Urbano|10
66358|Pedregal de Santa Catarina|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3724|Urbano|10
66359|Robles de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2889|Urbano|10
66359|Lomas de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1037|Urbano|10
66359|Prados de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2890|Urbano|10
66359|La Puerta de La Huasteca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4076|Urbano|10
66359|Residencial Santa Cecilia II|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4932|Urbano|10
66359|Torres de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1038|Urbano|10
66359|Privadas de La Montaña|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3868|Urbano|10
66359|Mirador de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2892|Urbano|10
66359|Las Anacuas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2886|Urbano|10
66359|Lomas Altas|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3110|Urbano|10
66359|Bosques de Santa Catarina|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3457|Urbano|10
66359|Inf Lomas de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2891|Urbano|10
66359|Universidad Tecnológica de Santa Catarina|Equipamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||17|048|2893|Urbano|10
66359|Residencial Santa Cecilia I|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5810|Urbano|10
66360|Misión Santa Catarina|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|2902|Urbano|10
66360|Inf Cuauhtémoc Infonavit|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1041|Urbano|10
66360|Residencial Cuauhtémoc|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2899|Urbano|10
66360|Colinas de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2901|Urbano|10
66360|El Obispo JOMYCO|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|3559|Urbano|10
66360|Adolfo Lopez Mateos|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1039|Urbano|10
66360|La Joya|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3834|Urbano|10
66360|Industrial Monte de los Olivos|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|2897|Urbano|10
66360|Inf. Adolfo López Mateos|Unidad habitacional|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||31|048|1040|Urbano|10
66360|Ind Unidad Nacional|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2900|Urbano|10
66360|Hacienda San Jose|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2895|Urbano|10
66360|Industrial Fico|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2898|Urbano|10
66362|Mercado de Abastos Poniente|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1045|Urbano|10
66362|Bosques del Poniente|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|1042|Urbano|10
66362|Ex Hacienda los Arredondos|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3541|Urbano|10
66362|Privada 5 de Mayo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2906|Urbano|10
66362|Paseo Del Prado|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3558|Urbano|10
66362|Jardines de Santa Catarina 2|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2903|Urbano|10
66362|Paseo del Parque|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4094|Urbano|10
66362|El Molino|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1043|Urbano|10
66362|Indalecio Vázquez|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1044|Urbano|10
66362|Jardines de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2905|Urbano|10
66362|Rincón de las Huertas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3540|Urbano|10
66362|Pio XII|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1046|Urbano|10
66362|Villas del Poniente Las Granadas|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3977|Urbano|10
66362|Valle de Santa Cruz|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4095|Urbano|10
66362|Residencial Arvore|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5083|Urbano|10
66362|Jardines de Santa Catarina 1|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2904|Urbano|10
66363|Labores Nuevas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2907|Urbano|10
66363|Senderos|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2908|Urbano|10
66363|El Escorial|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1047|Urbano|10
66364|Unión del Noreste|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1049|Urbano|10
66364|Praderas de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1050|Urbano|10
66365|Villas Del Mirador|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3371|Urbano|10
66365|Mártires de Cananea|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1051|Urbano|10
66365|Prados Del Rey|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2909|Urbano|10
66365|Prados Del Sol|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1052|Urbano|10
66365|Rincón de La Huasteca|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1053|Urbano|10
66366|Tepeyac|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1055|Urbano|10
66366|Provivienda Tepeyac|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1054|Urbano|10
66367|Del Poniente|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|1059|Urbano|10
66367|Parque Industrial Milenium|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|2910|Urbano|10
66367|El Obispo|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|3647|Urbano|10
66367|Norberto Aguirre|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1058|Urbano|10
66367|La Puerta|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|3543|Urbano|10
66367|Industrial Marfer|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|3544|Urbano|10
66367|Privadas de Santa Catarina Sector Elite|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3833|Urbano|10
66367|Unidad Nacional II|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2914|Urbano|10
66367|Privadas de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3561|Urbano|10
66367|Los Viñedos|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4102|Urbano|10
66367|Hacienda el Palmar|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5811|Urbano|10
66367|El Frutal|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1056|Urbano|10
66367|Parque Ind del Pte Kalos|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|3545|Urbano|10
66367|T.A.D. Pemex Refineria|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|4193|Urbano|10
66367|Industrial Santa Catarina|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|1057|Urbano|10
66367|Puerta de las Mitras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1060|Urbano|10
66367|Parque Industrial los Nogales|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2911|Urbano|10
66367|Industrial las Anacuas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2913|Urbano|10
66367|Parque Industrial Pedreras|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|0005|Urbano|10
66367|Industrial Martel de Santa Catarina|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|3547|Urbano|10
66367|Parque Industrial La Esperanza|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|5104|Urbano|10
66367|Bosques la Huasteca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|5809|Urbano|10
66367|Huasteca del Valle I|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2912|Urbano|10
66367|Residencial de Santa Catarina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2915|Urbano|10
66368|Real de Santa Catarina|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3548|Urbano|10
66368|Rincón Del Poniente|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1061|Urbano|10
66368|Rincón de las Palmas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2916|Urbano|10
66368|Industrial las Palmas|Parque industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||26|048|2917|Urbano|10
66368|Rincón de La Villa|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3315|Urbano|10
66368|Parque 300|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|0006|Urbano|10
66368|San Francisco|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1062|Urbano|10
66368|Micro Empresarios|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|2918|Urbano|10
66369|Lomas del Pte|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1064|Urbano|10
66369|Visión de la Huasteca|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|3550|Urbano|10
66369|La Conquista|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|5431|Urbano|10
66369|Las Almenas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|4188|Urbano|10
66369|Misión de las Villas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|4189|Urbano|10
66369|San Gilberto|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1066|Urbano|10
66369|Las Sombrillas|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|3109|Urbano|10
66370|Industrias del Poniente|Zona industrial|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||37|048|1067|Urbano|10
66373|27 de Mayo|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1068|Urbano|10
66374|Virginia Tafich|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1069|Urbano|10
66375|Vista a la Sierra|Fraccionamiento|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||21|048|4033|Urbano|10
66375|29 de Julio|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1070|Urbano|10
66376|Santa Catalina|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1072|Urbano|10
66376|El Lechugal|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1071|Urbano|10
66376|Santa Julia|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1073|Urbano|10
66377|Las Sierras|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1074|Urbano|10
66377|San Gregorio|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1075|Urbano|10
66378|Aurora|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1076|Urbano|10
66378|Aurorita|Colonia|Santa Catarina|Nuevo León|Ciudad Santa Catarina|66351|19|66351||09|048|1077|Urbano|10
66390|Desarrollo Industrial Monterrey|Fraccionamiento|Santa Catarina|Nuevo León||66351|19|66351||21|048|3229|Rural|
66390|Parque Industrial Milimex|Colonia|Santa Catarina|Nuevo León||66351|19|66351||09|048|3881|Rural|
