52400|ISSEMYM|Colonia|Tenancingo|México||52401|15|52401||09|088|5152|Rural|
52400|La Barranca|Colonia|Tenancingo|México||52401|15|52401||09|088|9608|Urbano|
52400|San Pedrito|Colonia|Tenancingo|México||52401|15|52401||09|088|8193|Rural|
52400|Tenancingo de Degollado|Colonia|Tenancingo|México||52401|15|52401||09|088|1930|Rural|
52403|Shiperes|Colonia|Tenancingo|México||52401|15|52401||09|088|5151|Urbano|
52403|San Isidro|Pueblo|Tenancingo|México||52401|15|52401||28|088|6749|Rural|
52403|El Chiflón|Colonia|Tenancingo|México||52401|15|52401||09|088|9687|Urbano|
52410|Tierra Blanca|Pueblo|Tenancingo|México||52401|15|52401||28|088|6762|Rural|
52410|Capilla de los Remedios|Colonia|Tenancingo|México||52401|15|52401||09|088|9577|Urbano|
52410|Rinconada Atotonilco (Atotonilco)|Pueblo|Tenancingo|México||52401|15|52401||28|088|6759|Rural|
52410|San Diego|Pueblo|Tenancingo|México||52401|15|52401||28|088|7480|Rural|
52410|Morelos|Colonia|Tenancingo|México||52401|15|52401||09|088|7481|Rural|
52413|San Antonio Agua Bendita|Pueblo|Tenancingo|México||52401|15|52401||28|088|6761|Rural|
52414|Santa Ana Ixtlahuatzingo (Santa Ana)|Pueblo|Tenancingo|México||52401|15|52401||28|088|1929|Urbano|
52415|La Compuerta|Pueblo|Tenancingo|México||52401|15|52401||28|088|6756|Rural|
52415|La Ocotalera|Pueblo|Tenancingo|México||52401|15|52401||28|088|6757|Rural|
52415|Rinconada Santa Teresa|Pueblo|Tenancingo|México||52401|15|52401||28|088|6760|Rural|
52416|Plan de San Martín|Pueblo|Tenancingo|México||52401|15|52401||28|088|7477|Rural|
52416|Los Morales|Pueblo|Tenancingo|México||52401|15|52401||28|088|7478|Rural|
52416|La Mesita|Colonia|Tenancingo|México||52401|15|52401||09|088|7479|Rural|
52416|San Martín Coapaxtongo|Pueblo|Tenancingo|México||52401|15|52401||28|088|1927|Rural|
52416|Francisco Zarco|Pueblo|Tenancingo|México||52401|15|52401||28|088|6754|Rural|
52420|Chalchihuapan|Pueblo|Tenancingo|México||52401|15|52401||28|088|1921|Rural|
52420|San Juan Tetitlán|Pueblo|Tenancingo|México||52401|15|52401||28|088|1937|Rural|
52420|San Mateo|Colonia|Tenancingo|México||52401|15|52401||09|088|7493|Rural|
52420|Guadalupita|Pueblo|Tenancingo|México||52401|15|52401||28|088|1940|Rural|
52420|San Ramón|Pueblo|Tenancingo|México||52401|15|52401||28|088|6750|Rural|
52420|14 de Marzo|Colonia|Tenancingo|México||52401|15|52401||09|088|7494|Rural|
52423|San Juan Xochiaca (Xochiaca)|Pueblo|Tenancingo|México||52401|15|52401||28|088|1933|Rural|
52423|San Gabriel Zepayautla|Pueblo|Tenancingo|México||52401|15|52401||28|088|1934|Rural|
52424|San Simonito|Pueblo|Tenancingo|México||52401|15|52401||28|088|1928|Rural|
52425|Tecomatlán (San Miguel Tecomatlán)|Pueblo|Tenancingo|México||52401|15|52401||28|088|1938|Rural|
52425|San Pedro Ejido Tecomatlán  (Ejido Tecomatlán)|Pueblo|Tenancingo|México||52401|15|52401||28|088|6947|Rural|
52426|Tepoxtepec|Pueblo|Tenancingo|México||52401|15|52401||28|088|1932|Rural|
52427|Guadalupe Victoria|Pueblo|Tenancingo|México||52401|15|52401||28|088|6755|Rural|
52427|Santa Cruz Xochiaca|Pueblo|Tenancingo|México||52401|15|52401||28|088|7490|Rural|
52430|Ejido Ixpuichapan|Ejido|Tenancingo|México||52401|15|52401||15|088|6752|Rural|
52430|San José el Cuartel|Colonia|Tenancingo|México||52401|15|52401||09|088|7492|Rural|
52433|Cruz Vidriada|Pueblo|Tenancingo|México||52401|15|52401||28|088|1939|Rural|
52433|San José Tenería|Pueblo|Tenancingo|México||52401|15|52401||28|088|1926|Rural|
52433|Ejido de Tenería|Pueblo|Tenancingo|México||52401|15|52401||28|088|6751|Rural|
52433|San José Ixpuichiapan|Pueblo|Tenancingo|México||52401|15|52401||28|088|1923|Rural|
52433|Emiliano Zapata Ejido de Tenancingo|Colonia|Tenancingo|México||52401|15|52401||09|088|6753|Rural|
52433|Valle de Guadalupe|Colonia|Tenancingo|México||52401|15|52401||09|088|7488|Rural|
52434|San José Chalmita|Pueblo|Tenancingo|México||52401|15|52401||28|088|1925|Rural|
52435|Santa Teresita Acatzingo|Pueblo|Tenancingo|México||52401|15|52401||28|088|1943|Rural|
52435|Emiliano Zapata Ejido Tepetzingo|Colonia|Tenancingo|México||52401|15|52401||09|088|7484|Rural|
52435|Tepalcatepec|Pueblo|Tenancingo|México||52401|15|52401||28|088|1931|Rural|
52435|Acatzingo|Pueblo|Tenancingo|México||52401|15|52401||28|088|1920|Rural|
52435|Quetzalapa|Pueblo|Tenancingo|México||52401|15|52401||28|088|1941|Rural|
52435|San Francisco Tepetzingo|Pueblo|Tenancingo|México||52401|15|52401||28|088|7485|Rural|
52435|Tepetzingo|Pueblo|Tenancingo|México||52401|15|52401||28|088|1936|Rural|
52435|Terrenate|Pueblo|Tenancingo|México||52401|15|52401||28|088|1942|Rural|
52435|Ejército del Trabajo|Colonia|Tenancingo|México||52401|15|52401||09|088|7483|Rural|
52435|La Lagunilla|Pueblo|Tenancingo|México||52401|15|52401||28|088|6758|Rural|
52436|El Salitre|Pueblo|Tenancingo|México||52401|15|52401||28|088|1922|Rural|
52436|La Trinidad|Pueblo|Tenancingo|México||52401|15|52401||28|088|1924|Rural|
52436|Las Casuarinas|Colonia|Tenancingo|México||52401|15|52401||09|088|9609|Urbano|
52436|Pueblo Nuevo|Pueblo|Tenancingo|México||52401|15|52401||28|088|1946|Rural|
52436|La Cienega|Colonia|Tenancingo|México||52401|15|52401||09|088|7491|Rural|
52437|El Carmen (El Desierto del Carmen)|Pueblo|Tenancingo|México||52401|15|52401||28|088|1944|Rural|
52437|Lázaro Cárdenas Ixpuchiapan|Colonia|Tenancingo|México||52401|15|52401||09|088|7486|Rural|
52437|San Nicolás|Pueblo|Tenancingo|México||52401|15|52401||28|088|1945|Rural|
52437|La Loma|Pueblo|Tenancingo|México||52401|15|52401||28|088|7487|Rural|
52437|Convento del Santo Desierto del Carmen|Pueblo|Tenancingo|México||52401|15|52401||28|088|7476|Rural|
