38800|El Panteón|Barrio|Moroleón|Guanajuato|Moroleón|38801|11|38801||02|021|4424|Semiurbano|08
38800|Moroleón Centro|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3193|Semiurbano|08
38800|El Zapote|Barrio|Moroleón|Guanajuato|Moroleón|38801|11|38801||02|021|4425|Semiurbano|08
38810|Hidalgo|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3195|Semiurbano|08
38810|El Comin|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4258|Semiurbano|08
38810|Fundadores de Moroleón|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3196|Semiurbano|08
38817|El Llanito|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3198|Semiurbano|08
38820|El Progreso|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3203|Semiurbano|08
38823|Las Flores|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3205|Semiurbano|08
38823|Modelo|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3206|Semiurbano|08
38825|Lomas del Valle|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4260|Urbano|08
38825|Nuevo Moroleón|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4261|Semiurbano|08
38825|Moroleón|Residencial|Moroleón|Guanajuato|Moroleón|38801|11|38801||30|021|4262|Semiurbano|08
38826|27 de Septiembre|Unidad habitacional|Moroleón|Guanajuato|Moroleón|38801|11|38801||31|021|4264|Semiurbano|08
38826|Valle Montaña (Vista Bella)|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4263|Semiurbano|08
38827|Los Álamos|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4266|Semiurbano|08
38827|Villas del Sur|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4265|Semiurbano|08
38830|El Chayote|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3202|Semiurbano|08
38830|Insurgentes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3204|Semiurbano|08
38833|Rinconada de Ensueño|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4267|Semiurbano|08
38834|La Noria|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4268|Semiurbano|08
38834|Valle de Sur|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4269|Semiurbano|08
38835|Las Américas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4272|Semiurbano|08
38835|Los Jazmines|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4271|Semiurbano|08
38835|Los Laureles|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4273|Semiurbano|08
38835|El Jardín|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4270|Semiurbano|08
38836|El Jinete|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4277|Semiurbano|08
38836|La Presa|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4275|Semiurbano|08
38836|Los Ángeles|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4276|Semiurbano|08
38836|El Planchón|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|0001|Urbano|08
38837|Curumbatio|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3199|Semiurbano|08
38837|El Bordo|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4278|Semiurbano|08
38837|Los Sauces|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|0003|Urbano|08
38838|Las Palmas Residencial Campestre|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|5170|Semiurbano|08
38838|Valle Dorado|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|5171|Semiurbano|08
38839|Lomas Verdes II|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|5174|Semiurbano|08
38840|San Andrés|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4281|Semiurbano|08
38840|El Terrero|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4280|Semiurbano|08
38840|El Tacuacho|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4282|Semiurbano|08
38844|San Lucas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4283|Semiurbano|08
38844|Misión de San Lucas|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|5169|Semiurbano|08
38844|La Escobetilla|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4284|Semiurbano|08
38845|Unión de Colonos El Terrero|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4285|Semiurbano|08
38845|Valle Girasoles|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4286|Semiurbano|08
38848|Villas de San Vicente|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4288|Semiurbano|08
38848|Voluntarios de Moroleón I y II|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4289|Semiurbano|08
38848|Las Arboledas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4287|Semiurbano|08
38850|Niños Héroes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4290|Semiurbano|08
38853|Los Constituyentes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4291|Semiurbano|08
38853|Aviación Civil|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3201|Semiurbano|08
38854|Los Pirules|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4292|Semiurbano|08
38854|Villas de Guadalupe|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4293|Semiurbano|08
38855|Los Tepames|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4294|Semiurbano|08
38855|San Jorge|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4295|Semiurbano|08
38860|Potrerillo I|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4297|Semiurbano|08
38860|Potrerillo II|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4298|Semiurbano|08
38860|El Ranchito|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4296|Semiurbano|08
38860|Las Camelinas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4299|Semiurbano|08
38863|Lomas del Pedregal|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4302|Semiurbano|08
38863|San Agustin|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4300|Semiurbano|08
38863|Fuentes del Pedregal|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4301|Semiurbano|08
38864|Tierra y Libertad|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4304|Semiurbano|08
38864|Valle Escondido|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4303|Semiurbano|08
38864|Unión de Colonos El Jinete|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4306|Semiurbano|08
38864|La Esperanza|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4305|Semiurbano|08
38864|Pozo Blanco|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|0004|Urbano|08
38865|Valle del Sol|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4308|Semiurbano|08
38865|Prados Verdes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4307|Semiurbano|08
38866|Moroleón 2000|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4309|Semiurbano|08
38866|Unión Libre Democrática|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4310|Semiurbano|08
38866|Rincón del Paraíso|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|5275|Urbano|08
38866|Rincón del Romance|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4311|Semiurbano|08
38867|Los Virreyes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4314|Semiurbano|08
38867|El Real|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|0002|Urbano|08
38867|Las Lomas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4312|Semiurbano|08
38867|Los Frutos|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4313|Semiurbano|08
38868|Morelos (el Pitayito)|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4316|Semiurbano|08
38868|Los Aztecas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4320|Semiurbano|08
38868|Tabachines|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4318|Semiurbano|08
38868|Rincón Colonial|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4319|Semiurbano|08
38868|La Ortiga|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4315|Semiurbano|08
38868|Rincones del Ángel|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4317|Semiurbano|08
38870|Manguitas del Tepeyac|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4321|Semiurbano|08
38870|Las Manguitas|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4322|Semiurbano|08
38870|Manguitas del Valle|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4323|Semiurbano|08
38873|La Placita|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4325|Semiurbano|08
38873|Los Coyotes|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4324|Semiurbano|08
38874|Los Pinos I|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4326|Semiurbano|08
38874|San Francisco|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4329|Semiurbano|08
38874|Los Pinos II|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4327|Semiurbano|08
38874|Los Pinos III|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4328|Semiurbano|08
38880|Juana de Medina|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|3197|Semiurbano|08
38887|San Isidro|Fraccionamiento|Moroleón|Guanajuato|Moroleón|38801|11|38801||21|021|0005|Urbano|08
38887|La Manguita|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4330|Semiurbano|08
38887|Lomas del Tepeyac|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4331|Semiurbano|08
38887|Pico de Pájaro|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4332|Semiurbano|08
38887|San Isidro 2a Sección|Colonia|Moroleón|Guanajuato|Moroleón|38801|11|38801||09|021|4333|Semiurbano|08
38990|Granja el Jinete|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3361|Rural|
38990|Fraccionamiento la Cuesta del Sol|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|0011|Rural|
38990|Ojo de Agua de Enmedio|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3355|Rural|
38990|Quiahuyo|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3357|Rural|
38990|Calderón|Colonia|Moroleón|Guanajuato||38801|11|38801||09|021|0006|Rural|
38990|El Corralón|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|0015|Rural|
38990|Eduardo Zamudio|Colonia|Moroleón|Guanajuato||38801|11|38801||09|021|0008|Rural|
38990|Jardines de la Eternidad|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|0013|Rural|
38990|El Huanumo|Colonia|Moroleón|Guanajuato||38801|11|38801||09|021|5172|Rural|
38990|Fraccionamiento el Huanumo II|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|5173|Rural|
38993|Caricheo|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3352|Rural|
38993|La Ordeña|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3353|Rural|
38994|Las Peñas|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3354|Rural|
38994|La Loma|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3368|Rural|
38994|El Capulín|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|0009|Rural|
38994|Fraccionamiento Rinconada del Bosque|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|5176|Rural|
38994|Colonia el Llavero|Colonia|Moroleón|Guanajuato||38801|11|38801||09|021|0007|Rural|
38994|Fraccionamiento la Yacata|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|0012|Rural|
38994|Cepio|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3366|Rural|
38994|La Barranca|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3367|Rural|
38994|La Soledad|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3364|Rural|
38995|Piñícuaro|Pueblo|Moroleón|Guanajuato||38801|11|38801||28|021|3358|Rural|
38995|El Rincón|Colonia|Moroleón|Guanajuato||38801|11|38801||09|021|0010|Rural|
38995|Rancho Nuevo|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3371|Rural|
38995|El Salto|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3359|Rural|
38995|Cuanamuco|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3365|Rural|
38996|Amoles|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3369|Rural|
38997|Santa Gertrudis|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3370|Rural|
38997|Pamaseo|Ranchería|Moroleón|Guanajuato||38801|11|38801||29|021|3356|Rural|
38997|Potrero la Raya|Fraccionamiento|Moroleón|Guanajuato||38801|11|38801||21|021|0014|Rural|
