43940|Almoloya Centro|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|1980|Urbano|
43940|Ocotepec|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|1981|Rural|
43941|Rancho Nuevo|Ejido|Almoloya|Hidalgo||43901|13|43901||15|007|1983|Rural|
43941|Las Vigas|Ejido|Almoloya|Hidalgo||43901|13|43901||15|007|1982|Rural|
43943|Techin|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4257|Urbano|
43943|Calvario|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4258|Urbano|
43943|Del Can|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4256|Urbano|
43943|Antonio P. Ramírez|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4255|Urbano|
43944|Tepozán|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4259|Urbano|
43944|Martínez|Colonia|Almoloya|Hidalgo||43901|13|43901||09|007|4260|Urbano|
43945|El Capulín|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4181|Rural|
43945|El Venado (Tomás Castillo Cortés)|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4202|Rural|
43945|El Recuerdo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4198|Rural|
43945|El Llorón|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4189|Rural|
43945|Ocotepec de Morelos|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4237|Rural|
43945|La Frontera|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4213|Rural|
43945|Cuautlatilpan|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4178|Rural|
43945|Los Sosa|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4236|Rural|
43945|El Durazno|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4185|Rural|
43945|El Nopal|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4193|Rural|
43946|El Cuervo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4184|Rural|
43946|Los Órganos|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4232|Rural|
43946|Los Morales|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4233|Rural|
43946|Santa Brígida|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4247|Rural|
43946|El Pozo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4195|Rural|
43946|El Sabinal|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4201|Rural|
43946|San Francisco|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4240|Rural|
43946|Tepepatlaxco|Poblado comunal|Almoloya|Hidalgo||43901|13|43901||27|007|4251|Rural|
43946|Álvaro López Avilés|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4174|Rural|
43946|Tepepatlaxco|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|4208|Rural|
43946|La Coronilla|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4211|Rural|
43946|La Palma|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4219|Rural|
43947|El Refugio|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4199|Rural|
43947|Cuatlaco|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|4206|Rural|
43947|San Juan Violeta|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4245|Rural|
43947|Golondrinas|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4204|Rural|
43947|Coliuca|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|4205|Rural|
43947|Laguna del Puerco|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4227|Rural|
43947|Las Maravillas|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4228|Rural|
43947|Los Ángeles|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4230|Rural|
43947|Huacalillos|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4209|Rural|
43947|La Soledad|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4224|Rural|
43947|La Violeta|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4226|Rural|
43947|Techachales|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|4250|Rural|
43947|Cuatlaco|Ejido|Almoloya|Hidalgo||43901|13|43901||15|007|1984|Rural|
43947|El Nido|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4192|Rural|
43947|Los Ojitos|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4234|Rural|
43947|El Carmen|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4182|Rural|
43947|Santa Elena|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4248|Rural|
43947|El Mexicano|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4190|Rural|
43947|San José Coliuca|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4244|Rural|
43947|Cuatro Vientos|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4177|Rural|
43947|Huimiyucan|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4210|Rural|
43947|La Providencia|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4221|Rural|
43948|Santa Inés|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4249|Rural|
43948|El Pájaro|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4197|Rural|
43948|El Cuatezón|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4183|Rural|
43948|El Pozo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4196|Rural|
43948|Rancho Nuevo|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|4207|Rural|
43948|El Mirador|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4191|Rural|
43948|La Mesa del Gallo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4216|Rural|
43948|La Ordeña|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4218|Rural|
43949|La Misa|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4217|Rural|
43949|El Capulín|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4180|Rural|
43949|El Rincón del Aserradero|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4200|Rural|
43949|El Lindero Viejo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4188|Rural|
43949|El Portezuelo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4194|Rural|
43949|La Loma|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4214|Rural|
43949|El Tepozán (San Gabriel)|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|1985|Rural|
43949|El Lindero|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4187|Rural|
43949|La Providencia|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4222|Rural|
43949|Tepozán|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4253|Rural|
43949|La Fragua|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4212|Rural|
43949|Las Palomas|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4229|Rural|
43949|San Francisco Javier (La Fe)|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4242|Rural|
43949|La Presa (La Haciendita)|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4220|Rural|
43949|La Venta|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4225|Rural|
43950|Santiago Tetlapayac|Hacienda|Almoloya|Hidalgo||43901|13|43901||24|007|1987|Rural|
43950|Los Carrasco|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4231|Rural|
43950|Del Cristo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4239|Rural|
43953|El Calvario|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4179|Rural|
43953|San Antonio Alconedo|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4241|Rural|
43953|La Loma Bonita|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4215|Rural|
43953|El Durazno|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4186|Rural|
43953|Buenavista|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4176|Rural|
43953|Los Rosales|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4235|Rural|
43954|San Isidro Tetlapayac|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4243|Rural|
43954|San Lorenzo Xicoténcatl|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4246|Rural|
43954|Tepetlayuca|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4252|Rural|
43955|Alejandro Saldivar|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4175|Rural|
43955|Estación Tetlapayac|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4203|Rural|
43955|Tlalpiza|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4254|Rural|
43955|Daniel Muñoz|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4238|Rural|
43956|La Soledad|Ranchería|Almoloya|Hidalgo||43901|13|43901||29|007|4223|Rural|
