55980|San Juan Teacalco|Pueblo|Temascalapa|México||55981|15|55981||28|084|4052|Rural|
55980|De la Cruz|Barrio|Temascalapa|México||55981|15|55981||02|084|5357|Rural|
55980|San Bartolome Actopan|Poblado comunal|Temascalapa|México||55981|15|55981||27|084|4051|Rural|
55980|De Dolores|Barrio|Temascalapa|México||55981|15|55981||02|084|5358|Rural|
55980|San Miguel|Barrio|Temascalapa|México||55981|15|55981||02|084|5355|Rural|
55980|San Antonio|Barrio|Temascalapa|México||55981|15|55981||02|084|5356|Rural|
55980|San José|Barrio|Temascalapa|México||55981|15|55981||02|084|8892|Rural|
55983|El Chopo|Ranchería|Temascalapa|México||55981|15|55981||29|084|8881|Rural|
55983|El Abrojal o Barranquillas|Ranchería|Temascalapa|México||55981|15|55981||29|084|8880|Rural|
55984|De Belén|Barrio|Temascalapa|México||55981|15|55981||02|084|8876|Rural|
55984|San Ignacio|Ranchería|Temascalapa|México||55981|15|55981||29|084|8891|Rural|
55984|Ocotitlán|Ranchería|Temascalapa|México||55981|15|55981||29|084|8886|Rural|
55984|San Cipriano (Rancho el Piojo)|Ranchería|Temascalapa|México||55981|15|55981||29|084|8888|Rural|
55985|Tepehuixco|Ranchería|Temascalapa|México||55981|15|55981||29|084|8889|Rural|
55985|Atempan|Ranchería|Temascalapa|México||55981|15|55981||29|084|8885|Rural|
55988|Las Pintas|Ranchería|Temascalapa|México||55981|15|55981||29|084|8884|Rural|
55989|Presa del Rey|Pueblo|Temascalapa|México||55981|15|55981||28|084|4055|Rural|
55990|Ixtlahuaca de Cuauhtémoc|Pueblo|Temascalapa|México||55981|15|55981||28|084|4056|Rural|
55993|San Francisco de Paula (Paula)|Ranchería|Temascalapa|México||55981|15|55981||29|084|8890|Rural|
55993|San Mateo Teopancala|Pueblo|Temascalapa|México||55981|15|55981||28|084|4058|Rural|
55993|La Estrella|Ranchería|Temascalapa|México||55981|15|55981||29|084|8882|Rural|
55994|Santa Ana Tlachiahualpa|Poblado comunal|Temascalapa|México||55981|15|55981||27|084|4059|Rural|
55994|Axalpa|Colonia|Temascalapa|México||55981|15|55981||09|084|8874|Rural|
55994|Tontiopa|Colonia|Temascalapa|México||55981|15|55981||09|084|8875|Rural|
55995|San Luis Tecuahutitlan|Pueblo|Temascalapa|México||55981|15|55981||28|084|4060|Rural|
55995|Mihuacán|Ranchería|Temascalapa|México||55981|15|55981||29|084|8887|Rural|
55995|San Luis|Colonia|Temascalapa|México||55981|15|55981||09|084|8878|Rural|
55996|Santa María Maquixco (El Alto)|Ranchería|Temascalapa|México||55981|15|55981||29|084|4061|Rural|
55996|Álvaro Obregón|Colonia|Temascalapa|México||55981|15|55981||09|084|8877|Rural|
55996|La Presa|Ranchería|Temascalapa|México||55981|15|55981||29|084|8883|Rural|
55997|San Cristóbal Colhuacán|Ranchería|Temascalapa|México||55981|15|55981||29|084|4062|Rural|
55998|El Tejocote|Ejido|Temascalapa|México||55981|15|55981||15|084|8879|Rural|
55998|San Miguel Atlamajac|Pueblo|Temascalapa|México||55981|15|55981||28|084|4063|Rural|
