58480|Buenos Aires|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0004|Urbano|
58480|Los Pinos|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|3849|Urbano|
58480|INFONAVIT|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0005|Urbano|
58480|Villa Madero|Villa|Madero|Michoacán de Ocampo||58482|16|58482||32|049|0551|Urbano|
58480|Aserradero Viejo|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0002|Urbano|
58480|Bellavista|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0003|Urbano|
58480|El Rastro|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0162|Urbano|
58480|Agraria|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0001|Urbano|
58480|Lázaro Cárdenas|Colonia|Madero|Michoacán de Ocampo||58482|16|58482||09|049|0006|Urbano|
58481|Etúcuaro|Pueblo|Madero|Michoacán de Ocampo||58482|16|58482||28|049|0552|Rural|
58483|El Zangarro|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0067|Rural|
58483|La Cumbre|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0554|Rural|
58483|El Terranate|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0062|Rural|
58483|Platanalillo|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0555|Rural|
58483|El Tocuro|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0065|Rural|
58483|Loma del Sauz|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0105|Rural|
58483|La Reserva|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0094|Rural|
58483|Los Limoncitos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0110|Rural|
58483|El Perdido|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0051|Rural|
58483|La Concepción|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0080|Rural|
58484|El Limón|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0047|Rural|
58484|Joya de Amoles|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0073|Rural|
58484|La Soledad|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0096|Rural|
58484|Los Planes|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0115|Rural|
58484|Los Terremotos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0118|Rural|
58484|El Durazno|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0043|Rural|
58484|Los Negrillos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0111|Rural|
58484|El Granadito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0046|Rural|
58484|El Tizate Dos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0064|Rural|
58484|El Cajete|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0161|Rural|
58484|La Palma|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0091|Rural|
58484|Cahuatzio (Caguatzio)|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0556|Rural|
58484|El Gatal|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0045|Rural|
58484|Los Planes|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0114|Rural|
58484|El Salitre|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0058|Rural|
58484|Las Tortugas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0158|Rural|
58484|Cerro Prieto|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0016|Rural|
58484|Agua Blanca|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0008|Rural|
58484|Cerro Blanco (Cabuayana)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0014|Rural|
58484|El Carrizal|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0035|Rural|
58485|Cuesta de las Vigas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0022|Rural|
58485|La Carpintería|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0076|Rural|
58485|Los Belenes|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0108|Rural|
58485|Punta de la Loma|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0134|Rural|
58485|El Bosque|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0029|Rural|
58485|El Cargadero|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0034|Rural|
58485|La Caja|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0075|Rural|
58485|Llano de las Vacas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0103|Rural|
58485|Acatén|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0557|Rural|
58486|El Zapote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0068|Rural|
58486|Moreno|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0558|Rural|
58486|Los Aguacates|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0106|Rural|
58486|El Tizate|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0157|Rural|
58486|El Caracol|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0033|Rural|
58486|Las Lomas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0099|Rural|
58487|La Chuparrosa|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0078|Rural|
58487|Tunácuaro|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0152|Rural|
58487|Tererio|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0148|Rural|
58487|Los Lobos|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0560|Rural|
58487|Laguna Seca|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0559|Rural|
58487|Cuacurio de los Yanes|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0021|Rural|
58487|El Cristal|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0040|Rural|
58487|Loma de Cancho|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0104|Rural|
58487|Puente Coraza (El Encino de las Chicas)|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0130|Rural|
58487|Palizada|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0123|Rural|
58487|La Parrita|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0163|Rural|
58488|El Pedregal|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0050|Rural|
58488|Buenavista (El Pedregal)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0012|Rural|
58488|Rincón de la Eratzicua|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0138|Rural|
58488|San Pedro|Pueblo|Madero|Michoacán de Ocampo||58482|16|58482||28|049|0562|Rural|
58488|Ziparapio el Bajo|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0156|Rural|
58488|El Derrumbadero|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0042|Rural|
58488|El Puertecito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0054|Rural|
58488|La Ciénega|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0079|Rural|
58488|Plan de Habas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0128|Rural|
58488|Cieneguillas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0017|Rural|
58488|Porúas (La Tarjea)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0561|Rural|
58488|El Castillo|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0036|Rural|
58489|El Llanito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0048|Rural|
58489|San Miguel|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0143|Rural|
58489|La Ceibita|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0077|Rural|
58489|Santas Marías|Hacienda|Madero|Michoacán de Ocampo||58482|16|58482||24|049|0563|Rural|
58489|San Pedro Piedras Gordas|Poblado comunal|Madero|Michoacán de Ocampo||58482|16|58482||27|049|5536|Rural|
58490|El Tigre (Barranca el Tigre)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0063|Rural|
58490|Tamborero|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0145|Rural|
58490|San Diego Curucupatzeo|Hacienda|Madero|Michoacán de Ocampo||58482|16|58482||24|049|0564|Rural|
58490|La Cañita|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0074|Rural|
58490|Turio|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0565|Rural|
58491|La Estancia|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0566|Rural|
58493|El Añil|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0027|Rural|
58493|El Capire (El Capiri)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0032|Rural|
58493|La Joya Grande|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0085|Rural|
58493|Arenal|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0010|Rural|
58493|Las Juntas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0098|Rural|
58493|El Chilar|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0038|Rural|
58493|La Sierrita|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0095|Rural|
58493|Zapote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0154|Rural|
58493|Huajiniquil|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0071|Rural|
58493|El Turbante|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0066|Rural|
58493|Renoval|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0137|Rural|
58493|El Ahijadero|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0567|Rural|
58493|Codallos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0019|Rural|
58493|La Morena|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0088|Rural|
58494|La Hoya|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0083|Rural|
58494|Trincheras|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0150|Rural|
58494|Ispancillos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0072|Rural|
58494|San Juan|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0142|Rural|
58494|El Chayote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0037|Rural|
58494|Milpillas|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0568|Rural|
58494|Truchas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0151|Rural|
58494|Milpillitas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0120|Rural|
58494|Naranjo|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0121|Rural|
58494|Rancho Grande|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0136|Rural|
58494|Poder de Dios|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0129|Rural|
58494|La Rueda|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0159|Rural|
58494|Ceiba Mocha|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0013|Rural|
58494|Los Ailes|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0107|Rural|
58494|Timbiriche|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0149|Rural|
58495|El Puente de San José (El Puente Uno)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0053|Rural|
58495|El Real|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0056|Rural|
58495|La Limonera|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0086|Rural|
58495|Cieneguita|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0018|Rural|
58495|Pinzanitos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0127|Rural|
58495|El Eje|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0044|Rural|
58495|Piedras Blancas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0126|Rural|
58495|Agua Santa|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0009|Rural|
58495|Cuindora|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0023|Rural|
58495|El Platanito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0052|Rural|
58495|Santa Catarina|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0144|Rural|
58495|El Cajete|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0030|Rural|
58495|El Capire|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0031|Rural|
58495|El Reparo|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0057|Rural|
58495|Las Sidras de Turio|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0569|Rural|
58495|Guajiniquil|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0070|Rural|
58495|Ranchito|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0135|Rural|
58496|El Salto Grande|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0059|Rural|
58496|Tepeguajes (Tepehuajes)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0147|Rural|
58496|Zapote Bandolo|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0155|Rural|
58496|La Bejuquera|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0160|Rural|
58496|Balcones|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0570|Rural|
58496|El Cirián|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0039|Rural|
58496|Salto Chico|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0140|Rural|
58496|Arroyo Verde|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0011|Rural|
58496|El Naranjito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0049|Rural|
58496|El Sauz|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0060|Rural|
58496|El Cuirindal|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0041|Rural|
58496|Peña Redonda|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0125|Rural|
58496|Saiba de los Gallos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0139|Rural|
58496|El Añil (Mesa el Añil)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0028|Rural|
58496|El Zapote Huerta (Zapote de la Peña)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0069|Rural|
58496|La Pinzanera|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0093|Rural|
58496|Los Nogales|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0112|Rural|
58497|Cuacurio de los Gómez (El Puerto de Cuacurio)|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0571|Rural|
58497|Maravillas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0119|Rural|
58497|Tepame (Tepamis)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0146|Rural|
58497|La Joya de los Nogales|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0084|Rural|
58497|La Loma de las Camelinas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0087|Rural|
58497|Divisadero|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0025|Rural|
58497|Parritas (El Aguacate)|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|3982|Rural|
58497|La Muñeca|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0089|Rural|
58497|La Soledadita|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0572|Rural|
58497|El Águila|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0026|Rural|
58497|San José de las Cidras|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0141|Rural|
58498|La Naranjada|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0090|Rural|
58498|Sinda|Pueblo|Madero|Michoacán de Ocampo||58482|16|58482||28|049|0574|Rural|
58498|Cerro Gallo (Puerto la Osamenta)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0015|Rural|
58498|La Escondida|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0082|Rural|
58498|Derrumbadero|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0024|Rural|
58498|Agua Azul|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0007|Rural|
58498|Piumo|Pueblo|Madero|Michoacán de Ocampo||58482|16|58482||28|049|0573|Rural|
58498|Ucasiro|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0153|Rural|
58498|Las Tablas (Las Tablitas Potreros)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0101|Rural|
58498|Puerto de los Papeles|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0132|Rural|
58498|Puerto del Zapote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0133|Rural|
58498|Las Charandas (La Zarcita)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0097|Rural|
58498|El Tejocote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0164|Rural|
58499|La Peñita (Pito Real)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0092|Rural|
58499|Los Fresnos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0109|Rural|
58499|El Capulín|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0575|Rural|
58499|La Cuesta de los Lobos|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0081|Rural|
58499|Las Pilitas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0100|Rural|
58499|Puente Quemado|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0131|Rural|
58499|Las Trojas (Rincón de Trojes)|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0102|Rural|
58499|Nogales|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0122|Rural|
58499|Coronillas|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0020|Rural|
58499|El Ranchito|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0055|Rural|
58499|El Tejocote|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0061|Rural|
58499|Los Planes|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0116|Rural|
58499|Los Planes de Etúcuaro|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0117|Rural|
58499|Los Ojos de Agua|Ranchería|Madero|Michoacán de Ocampo||58482|16|58482||29|049|0113|Rural|
58499|Paso del Tigre|Rancho|Madero|Michoacán de Ocampo||58482|16|58482||48|049|0124|Rural|
58499|El Duende|Poblado comunal|Madero|Michoacán de Ocampo||58482|16|58482||27|049|5618|Rural|
