56800|San Frncisco|Barrio|Ozumba|México||56801|15|56801||02|068|9306|Urbano|
56800|San Martín|Barrio|Ozumba|México||56801|15|56801||02|068|9307|Urbano|
56800|Del Cocol|Barrio|Ozumba|México||56801|15|56801||02|068|9308|Rural|
56800|Del Coyote|Barrio|Ozumba|México||56801|15|56801||02|068|9305|Rural|
56800|Ozumba de Alzate|Pueblo|Ozumba|México||56801|15|56801||28|068|4502|Rural|
56800|San Pedro|Barrio|Ozumba|México||56801|15|56801||02|068|9311|Urbano|
56800|De San Bartolo|Barrio|Ozumba|México||56801|15|56801||02|068|0001|Rural|
56800|San Juan|Barrio|Ozumba|México||56801|15|56801||02|068|9310|Urbano|
56800|San Mateo Tecalco|Pueblo|Ozumba|México||56801|15|56801||28|068|4503|Rural|
56800|Santa Cruz|Barrio|Ozumba|México||56801|15|56801||02|068|9309|Urbano|
56803|Santa Cecilia|Barrio|Ozumba|México||56801|15|56801||02|068|9304|Urbano|
56803|José Antonio Alzate|Colonia|Ozumba|México||56801|15|56801||09|068|9303|Urbano|
56803|Huamantla de Tizapa|Colonia|Ozumba|México||56801|15|56801||09|068|9312|Urbano|
56803|Industrial|Colonia|Ozumba|México||56801|15|56801||09|068|9302|Urbano|
56804|Los Limones|Colonia|Ozumba|México||56801|15|56801||09|068|8281|Urbano|
56805|Santiago|Barrio|Ozumba|México||56801|15|56801||02|068|8924|Urbano|
56806|San Vicente Chimalhuacán|Pueblo|Ozumba|México||56801|15|56801||28|068|4505|Rural|
56806|Loma Bonita|Ranchería|Ozumba|México||56801|15|56801||29|068|9301|Rural|
56810|Santiago Mamalhuazuca|Ranchería|Ozumba|México||56801|15|56801||29|068|6589|Rural|
56810|San José Tlacotitlán|Ranchería|Ozumba|México||56801|15|56801||29|068|6588|Rural|
56813|Quinta Santa Cecilia|Ranchería|Ozumba|México||56801|15|56801||29|068|9297|Rural|
56813|La Cantarilla|Poblado comunal|Ozumba|México||56801|15|56801||27|068|9296|Rural|
56813|San Mateo Cuatepulco (Zona Cuatepulco)|Ranchería|Ozumba|México||56801|15|56801||29|068|9294|Rural|
56814|San José (Rancho San José Tlacotitlán)|Ranchería|Ozumba|México||56801|15|56801||29|068|9298|Rural|
56815|Huejote (Rancho Huejote)|Ranchería|Ozumba|México||56801|15|56801||29|068|9300|Rural|
56815|San Sebastián|Ranchería|Ozumba|México||56801|15|56801||29|068|9299|Rural|
56816|San Lorenzo Tlaltecoyac|Ranchería|Ozumba|México||56801|15|56801||29|068|6587|Rural|
56816|Guadalupe Hidalgo|Colonia|Ozumba|México||56801|15|56801||09|068|0003|Rural|
56820|Actopan|Barrio|Ozumba|México||56801|15|56801||02|068|9295|Rural|
