37630|Ciudad Ocampo|Ciudad|Ocampo|Guanajuato||37636|11|37636||08|022|1810|Rural|
37631|Gachupines|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1811|Rural|
37632|La Escondida|Hacienda|Ocampo|Guanajuato||37607|11|37607||24|022|1812|Rural|
37633|San Isidro|Ejido|Ocampo|Guanajuato||37607|11|37607||15|022|1813|Rural|
37634|20 de Noviembre|Ejido|Ocampo|Guanajuato||37607|11|37607||15|022|1814|Rural|
37635|Loma Alta|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1815|Rural|
37635|Colorado|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|4626|Rural|
37640|Ibarra|Pueblo|Ocampo|Guanajuato||37607|11|37607||28|022|1818|Rural|
37640|San José del Torreón|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|1820|Rural|
37640|Cabras de Guadalupe|Hacienda|Ocampo|Guanajuato||37607|11|37607||24|022|1817|Rural|
37640|San Isidro|Hacienda|Ocampo|Guanajuato||37607|11|37607||24|022|1819|Rural|
37641|Los Charcos|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|4627|Rural|
37641|Haciendita|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1821|Rural|
37641|La Tinaja|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1822|Rural|
37642|Santa Bárbara|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1823|Rural|
37643|Puerta de La Aguililla|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|1826|Rural|
37643|El Tropezón|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1824|Rural|
37643|Laguna Cercada|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1825|Rural|
37644|El Pájaro|Ejido|Ocampo|Guanajuato||37607|11|37607||15|022|1827|Rural|
37644|Potrero|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|1829|Rural|
37644|El Puerquito|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1828|Rural|
37645|Jesús María|Congregación|Ocampo|Guanajuato||37607|11|37607||11|022|1831|Rural|
37645|Trojes|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|1832|Rural|
37645|Callejón del Conejo|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|1830|Rural|
37646|El Cerrito de la Cruz|Ranchería|Ocampo|Guanajuato||37607|11|37607||29|022|5478|Rural|
37647|El Carmen del Sur|Ejido|Ocampo|Guanajuato||37607|11|37607||15|022|1833|Rural|
