41300|Cuba|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1189|Semiurbano|34
41300|Pirámides de Contlalco|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1541|Semiurbano|34
41300|Buenavista|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3935|Semiurbano|34
41300|Figueroa|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4500|Urbano|34
41300|Rancho la Joya|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4527|Urbano|34
41300|Benito Juárez|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1097|Semiurbano|34
41300|Tlapa de Comonfort Centro|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1149|Semiurbano|34
41300|Ejido San Francisco|Ampliación|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||38|066|1221|Semiurbano|34
41300|El Peligro|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1271|Semiurbano|34
41300|Jardín de Niños|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1346|Semiurbano|34
41300|San Antonio|Barrio|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||02|066|1595|Semiurbano|34
41300|San Francisco|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1606|Semiurbano|34
41300|Los Zapotales|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3930|Semiurbano|34
41300|San Marcos|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3931|Semiurbano|34
41300|Mirasol|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4674|Urbano|34
41300|San Nicolás Vista Hermosa|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1105|Semiurbano|34
41300|Lázaro Cárdenas|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1445|Semiurbano|34
41300|Zona Militar|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3928|Semiurbano|34
41300|Vicente Guerrero|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3932|Semiurbano|34
41300|Aviación|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1082|Semiurbano|34
41300|Constitución|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1174|Semiurbano|34
41300|San Diego|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1601|Semiurbano|34
41300|Renacimiento|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3934|Semiurbano|34
41300|FOVISSSTE|Unidad habitacional|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||31|066|1310|Semiurbano|34
41300|El Dorado|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3933|Semiurbano|34
41300|Tepeyac I|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3938|Semiurbano|34
41300|5 de Mayo|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1166|Semiurbano|34
41300|Santa Anita|Barrio|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||02|066|1642|Semiurbano|34
41300|Caltitlán|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4364|Semiurbano|34
41300|Atlamajue|Barrio|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||02|066|1078|Semiurbano|34
41300|El Tepeyac|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1287|Semiurbano|34
41300|La Palma|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1386|Semiurbano|34
41300|Loma Bonita|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1461|Semiurbano|34
41300|Monte Sinai|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3929|Semiurbano|34
41300|Cuauhtémoc|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4318|Urbano|34
41300|La Angostura|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|4319|Urbano|34
41300|Las Mesas|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1422|Semiurbano|34
41300|Emiliano Zapata|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|1742|Semiurbano|34
41300|Nueva Jerusalén|Colonia|Tlapa de Comonfort|Guerrero|Tlapa de Comonfort|41301|12|41301||09|066|3936|Semiurbano|34
41302|La Soledad|Campamento|Tlapa de Comonfort|Guerrero||41301|12|41301||04|066|3201|Rural|
41302|Tlaquilzinapa|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3202|Rural|
41303|Atlamajalcingo del Río|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3190|Rural|
41303|Villa de Guadalupe|Ranchería|Tlapa de Comonfort|Guerrero||41301|12|41301||29|066|3203|Rural|
41303|Tlaquiltzingo|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3197|Rural|
41304|Monte Hermón|Fraccionamiento|Tlapa de Comonfort|Guerrero||41301|12|41301||21|066|4663|Rural|
41305|Axoxuca|Ranchería|Tlapa de Comonfort|Guerrero||41301|12|41301||29|066|3205|Rural|
41305|San Pedro Petlacala|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3194|Rural|
41310|Chiepetepec|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3192|Rural|
41310|Ayotzinapa|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3206|Rural|
41311|Aquilpa|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3207|Rural|
41312|Coachimalco|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3191|Rural|
41320|Ahuatepec|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3189|Rural|
41320|Tenango Tepexi|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3195|Rural|
41320|Tlacuiloya|Campamento|Tlapa de Comonfort|Guerrero||41301|12|41301||04|066|3208|Rural|
41322|Chiepetlán|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3193|Rural|
41322|Zacualpan|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3200|Rural|
41327|Tlatzala|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3198|Rural|
41328|Barranca del Otate|Ranchería|Tlapa de Comonfort|Guerrero||41301|12|41301||29|066|0001|Rural|
41328|Ahuatepec|Ejido|Tlapa de Comonfort|Guerrero||41301|12|41301||15|066|3209|Rural|
41330|Atlamajac|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3210|Rural|
41330|Cereso Atlamajac|Gran usuario|Tlapa de Comonfort|Guerrero||41301|12|41301||22|066|3211|Rural|
41331|Totomachapa|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3212|Rural|
41340|Las Pilas|Ranchería|Tlapa de Comonfort|Guerrero||41301|12|41301||29|066|0002|Rural|
41340|Tonaya|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3213|Rural|
41347|Tototepec|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3214|Rural|
41347|Xalatzala|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3199|Rural|
41348|Alpoyecancingo|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3215|Rural|
41349|San Miguel Zapotitlán|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3216|Rural|
41349|San Pedro Acatlán|Pueblo|Tlapa de Comonfort|Guerrero||41301|12|41301||28|066|3217|Rural|
