47570|Union de San Antonio Centro|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|2018|Rural|52
47572|Santo Tomas|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3925|Rural|52
47573|La Quinta|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3924|Rural|52
47574|Leon XIII|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3923|Rural|52
47574|Lomas del Tesoro|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3926|Rural|52
47574|El Mirador|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3921|Rural|52
47574|Lomas de la Presa|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|5313|Urbano|52
47574|El Tepeyac|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3922|Urbano|52
47574|San José|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|0001|Urbano|52
47574|Moderna|Colonia|Unión de San Antonio|Jalisco|Unión de San Antonio|47171|14|47171||09|109|3920|Rural|52
47575|San José El Alto|Ranchería|Unión de San Antonio|Jalisco||47171|14|47171||29|109|2020|Rural|
47575|San Antonio de la Garza|Ranchería|Unión de San Antonio|Jalisco||47171|14|47171||29|109|2021|Rural|
47575|Tlacuitapan|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2023|Rural|
47576|Cañada de Infante|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2024|Rural|
47576|Río de Vázquez|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2025|Rural|
47577|El Saltillo de Velázquez|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2022|Rural|
47580|Pedrito [Estación]|Estación|Unión de San Antonio|Jalisco||47171|14|47171||16|109|2028|Rural|
47580|Vizcaino|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2026|Rural|
47580|Loma de Sotelos|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2027|Rural|
47584|La Noria (Las Norias de las Vueltas)|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2029|Rural|
47585|San Bartolo de González (San Bartolo)|Pueblo|Unión de San Antonio|Jalisco||47171|14|47171||28|109|2030|Rural|
47585|San José de las Palmas|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2031|Rural|
47586|El Caliche|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2032|Rural|
47586|Providencia|Ranchería|Unión de San Antonio|Jalisco||47171|14|47171||29|109|2033|Rural|
47586|San José del Caliche (El Caliche)|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2034|Rural|
47587|El Saucillo de Primavera|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2035|Rural|
47588|Cañada de Mena|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2036|Rural|
47588|Lomas de Santa Gertrudis|Congregación|Unión de San Antonio|Jalisco||47171|14|47171||11|109|2037|Rural|
