41410|Acatepec|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3241|Rural|
41423|Tierra Colorada|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4275|Rural|
41423|Loma Tuza|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3253|Rural|
41423|El Chirimoyo|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4274|Rural|
41423|Zontecomapa|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3247|Rural|
41424|Apetzuca|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3242|Rural|
41425|Barranca Dulce|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3255|Rural|
41425|Barranca Pobre|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3243|Rural|
41426|Barranca Piña|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3256|Rural|
41426|Cuixinapa|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3259|Rural|
41427|Llano Grande|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3264|Rural|
41427|Xilotlancingo|Campamento|Acatepec|Guerrero||41301|12|41301||04|076|3258|Rural|
41428|Mexcalapa|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3262|Rural|
41428|Xochitepec|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3251|Rural|
41428|Villa de Guadalupe|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4287|Rural|
41428|Pozolapa|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4281|Rural|
41430|Caxitepec|Campamento|Acatepec|Guerrero||41301|12|41301||04|076|3266|Rural|
41430|Alcamani|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4284|Rural|
41430|Agua Xoco|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3263|Rural|
41430|Mexcaltepec|Pueblo|Acatepec|Guerrero||41301|12|41301||28|076|3265|Rural|
41433|El Aguacate|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4283|Rural|
41433|El Camalote|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4285|Rural|
41434|3 Cruces|Congregación|Acatepec|Guerrero||41301|12|41301||11|076|3245|Rural|
41434|Ciénega del Sauce|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4286|Rural|
41435|Tierra Blanca|Campamento|Acatepec|Guerrero||41301|12|41301||04|076|3257|Rural|
41435|Escalerilla de Zapata|Congregación|Acatepec|Guerrero||41301|12|41301||11|076|3244|Rural|
41436|El Fuereño|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4280|Rural|
41436|Buena Vista|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4276|Rural|
41436|Lomatepec|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4282|Rural|
41437|Excanatepec (río Hacienda)|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4277|Rural|
41438|Cerro del Tigre|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|3261|Rural|
41438|Agua Tordillo|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4278|Rural|
41439|Cerro Pelón|Ranchería|Acatepec|Guerrero||41301|12|41301||29|076|4279|Rural|
