50600|San Rafael|Colonia|El Oro|México||50602|15|50602||09|064|8200|Rural|
50600|El Oro de Hidalgo|Pueblo|El Oro|México||50602|15|50602||28|064|0584|Rural|
50600|El Carmen|Colonia|El Oro|México||50602|15|50602||09|064|8159|Urbano|
50601|Santiago Oxtempan|Pueblo|El Oro|México||50602|15|50602||28|064|0588|Rural|
50603|Francisco I Madero|Colonia|El Oro|México||50602|15|50602||09|064|0586|Rural|
50603|Monte Alto|Ranchería|El Oro|México||50602|15|50602||29|064|7312|Rural|
50604|Cuauhtémoc|Colonia|El Oro|México||50602|15|50602||09|064|0599|Rural|
50610|Aquiles Serdán|Colonia|El Oro|México||50602|15|50602||09|064|0590|Rural|
50610|Benito Juárez|Colonia|El Oro|México||50602|15|50602||09|064|5238|Rural|
50613|San Nicolás el Oro (Agua Escondida)|Ejido|El Oro|México||50602|15|50602||15|064|0591|Rural|
50614|San Nicolás Tultenango|Pueblo|El Oro|México||50602|15|50602||28|064|0595|Rural|
50614|Santiago Oxtempan|Ejido|El Oro|México||50602|15|50602||15|064|7309|Rural|
50615|El Mogote|Pueblo|El Oro|México||50602|15|50602||28|064|6674|Rural|
50615|La Nopalera|Pueblo|El Oro|México||50602|15|50602||28|064|0592|Rural|
50615|Estación Tultenango|Paraje|El Oro|México||50602|15|50602||45|064|0594|Rural|
50616|Venta del Aire|Pueblo|El Oro|México||50602|15|50602||28|064|0593|Rural|
50616|La Soledad|Pueblo|El Oro|México||50602|15|50602||28|064|7311|Rural|
50625|Santa Rosa de Guadalupe|Pueblo|El Oro|México||50602|15|50602||28|064|7313|Rural|
50625|Santa Rosa de Lima|Pueblo|El Oro|México||50602|15|50602||28|064|0598|Rural|
50625|Las Peñitas|Barrio|El Oro|México||50602|15|50602||02|064|6679|Rural|
50626|San Nicolás el Oro|Pueblo|El Oro|México||50602|15|50602||28|064|0600|Rural|
50627|Loma de la Cima|Pueblo|El Oro|México||50602|15|50602||28|064|0602|Rural|
50627|Santa Cruz el Tejocote|Pueblo|El Oro|México||50602|15|50602||28|064|6673|Rural|
50627|Cerro Llorón|Ranchería|El Oro|México||50602|15|50602||29|064|6677|Rural|
50627|La Presa Brockman|Pueblo|El Oro|México||50602|15|50602||28|064|0601|Rural|
50627|El Gigante|Ranchería|El Oro|México||50602|15|50602||29|064|6678|Rural|
50627|Llanito Cuatro|Pueblo|El Oro|México||50602|15|50602||28|064|7321|Rural|
50630|Yomeje|Ranchería|El Oro|México||50602|15|50602||29|064|0607|Rural|
50630|Tapaxco|Pueblo|El Oro|México||50602|15|50602||28|064|0605|Rural|
50633|Bassoco|Ranchería|El Oro|México||50602|15|50602||29|064|0609|Rural|
50633|La Palma|Pueblo|El Oro|México||50602|15|50602||28|064|7317|Rural|
50633|Adolfo López Mateos|Pueblo|El Oro|México||50602|15|50602||28|064|0610|Rural|
50633|La Jordana|Pueblo|El Oro|México||50602|15|50602||28|064|0611|Rural|
50634|Pueblo Nuevo de los Ángeles|Ranchería|El Oro|México||50602|15|50602||29|064|8192|Rural|
50634|San Isidro, Pueblo Nuevo de los Ángeles|Barrio|El Oro|México||50602|15|50602||02|064|0616|Rural|
50634|Citeje|Pueblo|El Oro|México||50602|15|50602||28|064|0613|Rural|
50634|Benemérito Pueblo Nuevo de los Ángeles|Barrio|El Oro|México||50602|15|50602||02|064|7316|Rural|
50635|Endotejiare|Pueblo|El Oro|México||50602|15|50602||28|064|0612|Rural|
50635|La Magdalena Morelos|Pueblo|El Oro|México||50602|15|50602||28|064|0615|Rural|
50635|La Mesa|Pueblo|El Oro|México||50602|15|50602||28|064|0614|Rural|
50636|Laguna Seca|Pueblo|El Oro|México||50602|15|50602||28|064|7318|Rural|
50637|San Juan Bosco|Pueblo|El Oro|México||50602|15|50602||28|064|7314|Rural|
50637|La Concepción I|Pueblo|El Oro|México||50602|15|50602||28|064|7315|Rural|
50637|La Lomita|Ranchería|El Oro|México||50602|15|50602||29|064|7310|Rural|
50637|La Concepción II|Pueblo|El Oro|México||50602|15|50602||28|064|0597|Rural|
50637|Buenavista|Pueblo|El Oro|México||50602|15|50602||28|064|0606|Rural|
