62530|Tlalnepantla|Pueblo|Tlalnepantla|Morelos||62541|17|62541||28|023|0209|Rural|
62530|San Felipe|Barrio|Tlalnepantla|Morelos||62541|17|62541||02|023|1722|Rural|
62530|San Pedro|Barrio|Tlalnepantla|Morelos||62541|17|62541||02|023|1723|Rural|
62530|San Nicolás|Barrio|Tlalnepantla|Morelos||62541|17|62541||02|023|1726|Rural|
62530|San Bartolo|Barrio|Tlalnepantla|Morelos||62541|17|62541||02|023|1725|Rural|
62530|Santiago|Barrio|Tlalnepantla|Morelos||62541|17|62541||02|023|1724|Rural|
62534|Pedregal|Colonia|Tlalnepantla|Morelos||62541|17|62541||09|023|1668|Rural|
62535|Los Robles|Fraccionamiento|Tlalnepantla|Morelos||62541|17|62541||21|023|1670|Rural|
62535|El Vigía|Pueblo|Tlalnepantla|Morelos||62541|17|62541||28|023|0210|Rural|
62535|Colinas de San Nicolás|Fraccionamiento|Tlalnepantla|Morelos||62541|17|62541||21|023|1669|Rural|
62536|Felipe Neri|Pueblo|Tlalnepantla|Morelos||62541|17|62541||28|023|0211|Rural|
62536|El Calmil|Fraccionamiento|Tlalnepantla|Morelos||62541|17|62541||21|023|1671|Rural|
