61730|Las Crucitas|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0004|Urbano|
61730|Vicente Lombardo Toledano|Fraccionamiento|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||21|033|0009|Urbano|
61730|Mártires de Lombardía|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0007|Urbano|
61730|Lombardía|Pueblo|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||28|033|2676|Urbano|
61730|El Cerrito|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0001|Urbano|
61730|EmilianoZapata|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0003|Urbano|
61730|María Elena Huerta Zamacona|Fraccionamiento|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||21|033|0006|Urbano|
61730|Rivera|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0008|Urbano|
61730|Benito Juárez|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0002|Urbano|
61730|Lázaro Cárdenas|Colonia|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||09|033|0005|Urbano|
61732|Las Cuatas|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0021|Rural|
61732|Las Minitas|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2678|Rural|
61732|Tziritzícuaro (Ciricícuaro)|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2677|Rural|
61734|El Huaco|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2675|Rural|
61734|La Laguna|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2682|Rural|
61734|Estación Raguizával|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0018|Rural|
61735|Capire de Lombardía (El Capiri)|Pueblo|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||28|033|2674|Rural|
61735|Almacén|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0010|Rural|
61735|El Injerto|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0014|Rural|
61735|El Cóbano|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2680|Rural|
61740|Charapendo|Pueblo|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||28|033|2681|Rural|
61745|El Sifón|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0016|Rural|
61745|El Ingenio (El Puente Canal)|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0013|Rural|
61745|El Tamarindo|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0017|Rural|
61745|Los Cajones|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2683|Rural|
61745|Santa Casilda|Pueblo|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||28|033|2684|Rural|
61745|La Desviación (La Desviación de Casilda)|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0020|Rural|
61745|La Cortina|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0019|Rural|
61746|La Gallina|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|2685|Rural|
61746|El Atuto (Tanques Atuto)|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|0012|Rural|
61746|El Pollito|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0015|Rural|
61747|Barranca Honda|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0011|Rural|
61747|Tequecarán|Rancho|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||48|033|0022|Rural|
61747|Palito Verde|Ranchería|Gabriel Zamora|Michoacán de Ocampo||60053|16|60053||29|033|5467|Rural|
