58780|Emiliano Zapata|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6655|Urbano|
58780|Centro|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|0768|Urbano|
58780|El Mirador|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6654|Urbano|
58780|Jacarandas|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6656|Urbano|
58780|Josefa Ortiz de Domínguez|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6657|Urbano|
58780|Lázaro Cárdenas|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|0767|Urbano|
58780|La Peña|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6658|Urbano|
58780|Mújica|Colonia|Jiménez|Michoacán de Ocampo||58784|16|58784||09|044|6659|Urbano|
58782|La Jabonera|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6663|Rural|
58782|Zipimeo|Hacienda|Jiménez|Michoacán de Ocampo||58784|16|58784||24|044|0771|Rural|
58783|Los Espinos|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0772|Rural|
58783|La Estación|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6662|Rural|
58783|Casita el Injerto|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6661|Rural|
58785|El Ranchito|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0774|Rural|
58785|Huandacuca|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0775|Rural|
58786|Las Colonias|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0766|Rural|
58786|Las Granjas (Las Trojas)|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6665|Rural|
58786|Ampliación el Llano|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6660|Rural|
58787|La Raya|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6664|Rural|
58788|Las Peñas|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6666|Rural|
58788|Caurio de Guadalupe|Pueblo|Jiménez|Michoacán de Ocampo||58784|16|58784||28|044|0769|Rural|
58788|Caurio de la Rinconada|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0770|Rural|
58790|La Soledad|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0781|Rural|
58790|Cerrito Largo|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0777|Rural|
58793|Zimbánguaro|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0779|Rural|
58793|El Cuatro|Pueblo|Jiménez|Michoacán de Ocampo||58784|16|58784||28|044|0778|Rural|
58794|Tumbio|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|6667|Rural|
58794|El Zapote|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0780|Rural|
58795|Chapitiro|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0782|Rural|
58795|La Estancia|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0783|Rural|
58796|Copándaro del Cuatro|Ranchería|Jiménez|Michoacán de Ocampo||58784|16|58784||29|044|0776|Rural|
58796|Las Casitas|Rancho|Jiménez|Michoacán de Ocampo||58784|16|58784||48|044|0001|Rural|
