58500|Tabachines|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3581|Urbano|17
58500|Centro|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|0577|Urbano|17
58500|Eréndira|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3576|Urbano|17
58502|El Marquezado|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3861|Urbano|17
58502|Los Presidentes|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4379|Urbano|17
58502|Tenerías|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3408|Urbano|17
58502|Jacarandas|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3390|Urbano|17
58502|INFONAVIT La Loma|Unidad habitacional|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||31|071|3578|Urbano|17
58502|La Loma|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3395|Urbano|17
58502|Loma Dorada|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4377|Urbano|17
58502|La Huerta|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3393|Urbano|17
58502|Del Ángel|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3577|Urbano|17
58502|Nuevo Amanecer|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3580|Urbano|17
58502|Libertad|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3579|Urbano|17
58502|El Maestro|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3384|Urbano|17
58503|Adolfo López Mateos|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3379|Urbano|17
58503|Lomas del Agua Tibia|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3400|Urbano|17
58503|Carano|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4372|Urbano|17
58503|El Salitre|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3385|Urbano|17
58503|Jeroche|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3391|Urbano|17
58503|Purua|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3406|Urbano|17
58503|Lomas del Salitre|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4378|Urbano|17
58503|Vista Bella|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3411|Urbano|17
58503|El Ranchito|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4373|Urbano|17
58504|El Saucito|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3386|Urbano|17
58504|El Saucito FOVISSSTE|Unidad habitacional|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||31|071|3387|Urbano|17
58505|Tepeyac|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3409|Urbano|17
58505|Santuario de Guadalupe|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3860|Urbano|17
58505|Lomas del Tepeyac|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|4840|Urbano|17
58505|Francisco Javier Mujica|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3389|Urbano|17
58505|Las Américas|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3397|Urbano|17
58505|San Juan|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4852|Urbano|17
58505|La Yerbabuena|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3396|Urbano|17
58505|El Magisterio|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3383|Urbano|17
58506|Lázaro Cárdenas|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3398|Urbano|17
58506|Lomas del Pedregal|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3401|Urbano|17
58506|Isaac Arriaga|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3388|Urbano|17
58506|La Arboleda|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4374|Urbano|17
58506|La Cuevita|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4375|Urbano|17
58506|Poblanas|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3405|Urbano|17
58506|Melchor Ocampo|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3404|Urbano|17
58507|Candico|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4371|Urbano|17
58507|Las Flores|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4376|Urbano|17
58507|Unidad Magisterial Puruándiro|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3410|Urbano|17
58507|Los Ángeles|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3402|Urbano|17
58507|Ventura Puente|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|4380|Urbano|17
58507|San Antonio Carano|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3407|Urbano|17
58508|La Galera|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3392|Urbano|17
58508|Benito Juárez|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3381|Urbano|17
58508|Valle de México|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3582|Urbano|17
58508|Los Lemus|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3403|Urbano|17
58508|La Laguna|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3394|Urbano|17
58508|Constituyentes|Colonia|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||09|071|3382|Urbano|17
58508|Lomas de La Laguna|Fraccionamiento|Puruándiro|Michoacán de Ocampo|Puruándiro|58501|16|58501||21|071|3399|Urbano|17
58510|Isaac Arriaga (Santa Ana Mancera)|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0583|Rural|
58511|Manuel Villalongín|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0585|Rural|
58512|Las Ranas|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0586|Rural|
58513|Janambo|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0587|Rural|
58514|San José del Reparo|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0588|Rural|
58515|El Armadillo|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0589|Rural|
58515|Huatajo|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0590|Rural|
58516|San Pedro (San Pedro Carano)|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0579|Rural|
58516|La Soledad de Santa Ana|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0576|Rural|
58516|El Rodeo de las Rosas|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4381|Rural|
58516|La Excusa|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0591|Rural|
58517|San Nicolás|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0592|Rural|
58517|San Isidro de la Cuesta|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4384|Rural|
58520|Batuecas|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0593|Rural|
58520|El Pilar|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0595|Rural|
58520|Sanguijuelas|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4386|Rural|
58520|Santa Clara|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0601|Rural|
58520|La Barranca|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0596|Rural|
58520|La Quemada|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0597|Rural|
58520|Las Letras|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0598|Rural|
58520|San José Otunguitiro|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4385|Rural|
58520|Las Tortugas (Emiliano Zapata)|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0599|Rural|
58520|Los Reyes|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0600|Rural|
58520|Piedras Anchas|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|3988|Rural|
58520|Chamacuero|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0594|Rural|
58523|La Quemadita|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0602|Rural|
58523|El Fresno de Guadalupe|Rancho|Puruándiro|Michoacán de Ocampo||58501|16|58501||48|071|0001|Rural|
58524|El Rincón de Don Pedro|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0603|Rural|
58530|Villachuato|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0604|Urbano|
58531|San Lorenzo|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0609|Rural|
58531|Nuevo Urén|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4383|Rural|
58531|Nuevo Progreso (Casas Viejas)|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0605|Rural|
58531|El Pueblito|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0606|Rural|
58531|Santa Teresa|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|3987|Rural|
58531|San Miguel|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0610|Rural|
58532|El Granjenal|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0612|Rural|
58532|Sabino Buenavista|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0582|Rural|
58532|Galeana|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0580|Urbano|
58532|La Cofradía|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0608|Rural|
58532|La Higuera|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|4382|Rural|
58533|Janamuato|Pueblo|Puruándiro|Michoacán de Ocampo||58501|16|58501||28|071|0607|Rural|
58533|Ururuta|Ranchería|Puruándiro|Michoacán de Ocampo||58501|16|58501||29|071|0611|Rural|
