41200|Huamuxtitlán Centro|Colonia|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||09|033|1148|Rural|37
41200|El Paraíso|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1268|Rural|37
41200|La Asunción|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1354|Rural|37
41200|Loma Bonita|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1459|Rural|37
41200|Perla de Oriente|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1537|Rural|37
41200|San Pedro|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1631|Rural|37
41200|Las Brisas|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1411|Rural|37
41200|Bugambilias|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1102|Rural|37
41200|Las Animas|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1409|Rural|37
41200|El Rosario|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1280|Rural|37
41200|Tlalixtaquilla|Barrio|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||02|033|1689|Rural|37
41200|Valle Dorado|Colonia|Huamuxtitlán|Guerrero|Huamuxtitlan|41201|12|41201||09|033|3966|Rural|37
41202|Conhuaxo|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3171|Rural|
41204|Coyahualco|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3173|Rural|
41205|Jilotepec|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3169|Rural|
41206|Tepetlapa|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3170|Rural|
41207|Totolapa|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3168|Rural|
41220|Tlalquetzala|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3174|Rural|
41222|Santa Cruz|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3167|Rural|
41222|Tlaquiltepec|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3175|Rural|
41230|San Pedro Aytepec|Pueblo|Huamuxtitlán|Guerrero||41201|12|41201||28|033|3176|Rural|
41232|Bugambilias|Fraccionamiento|Huamuxtitlán|Guerrero||41201|12|41201||21|033|3691|Rural|
41234|Las Animas|Barrio|Huamuxtitlán|Guerrero||41201|12|41201||02|033|3693|Rural|
