45800|Jocotepec Centro|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|1372|Semiurbano|44
45802|Colon|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3864|Semiurbano|44
45802|La Hielera|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3855|Semiurbano|44
45802|Nextipac|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3857|Semiurbano|44
45802|Los Herrera|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3856|Semiurbano|44
45803|Cruz Verde|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3865|Semiurbano|44
45803|La Capilla de Guadalupe|Fraccionamiento|Jocotepec|Jalisco|Jocotepec|45801|14|45801||21|050|3867|Semiurbano|44
45804|El Verde|Fraccionamiento|Jocotepec|Jalisco|Jocotepec|45801|14|45801||21|050|3862|Semiurbano|44
45804|Unidad Deportiva|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3866|Semiurbano|44
45805|La Loma|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3859|Semiurbano|44
45806|El Panteón|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3860|Semiurbano|44
45806|Camino Real|Fraccionamiento|Jocotepec|Jalisco|Jocotepec|45801|14|45801||21|050|3861|Semiurbano|44
45806|La Calabaza|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3858|Semiurbano|44
45806|El Crucero|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3863|Semiurbano|44
45807|Camichin Cuate|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3853|Semiurbano|44
45807|11 Pueblos|Colonia|Jocotepec|Jalisco|Jocotepec|45801|14|45801||09|050|3854|Semiurbano|44
45810|Zapotitan de Hidalgo|Ejido|Jocotepec|Jalisco||45801|14|45801||15|050|1375|Rural|
45811|Huejotitan|Ejido|Jocotepec|Jalisco||45801|14|45801||15|050|1376|Rural|
45812|El Molino|Ejido|Jocotepec|Jalisco||45801|14|45801||15|050|1377|Rural|
45815|Potrerillos|Ejido|Jocotepec|Jalisco||45801|14|45801||15|050|1378|Rural|
45816|Las Trojes|Ejido|Jocotepec|Jalisco||45801|14|45801||15|050|1379|Rural|
45820|San Juan Cosalá|Pueblo|Jocotepec|Jalisco||45801|14|45801||28|050|1380|Rural|
45825|Chantepec (El Chante)|Colonia|Jocotepec|Jalisco||45801|14|45801||09|050|1381|Rural|
45830|San Pedro Tesistán|Pueblo|Jocotepec|Jalisco||45801|14|45801||28|050|1382|Rural|
45840|San Cristóbal Zapotitlán|Pueblo|Jocotepec|Jalisco||45801|14|45801||28|050|1383|Rural|
