38980|Uriangato Centro|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3339|Semiurbano|18
38982|Las Arboledas|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3752|Semiurbano|18
38982|Pedregal El Rancho Viejo|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3788|Semiurbano|18
38982|Camelinas|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5191|Semiurbano|18
38982|Independencia|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3760|Semiurbano|18
38982|Lázaro Cárdenas|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3765|Semiurbano|18
38982|El Cuitzillo|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3766|Semiurbano|18
38982|Los Laureles|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3791|Semiurbano|18
38982|El Salitre|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3764|Semiurbano|18
38982|Juárez|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3767|Semiurbano|18
38982|La Majada|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3787|Semiurbano|18
38982|Vista Alegre|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3792|Semiurbano|18
38982|Las Misiones II|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3763|Semiurbano|18
38982|Santa Rita|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3790|Semiurbano|18
38982|La Deseada de Abajo|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3768|Semiurbano|18
38982|Las Misiones|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3762|Semiurbano|18
38982|La Deseada de Arriba|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3770|Semiurbano|18
38982|Comercial Guanajuato|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3761|Semiurbano|18
38983|San Miguel|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3774|Semiurbano|18
38983|La Mesa|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3779|Semiurbano|18
38983|Las Arboledas|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|5186|Semiurbano|18
38983|La Venadita|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|5189|Semiurbano|18
38983|San Isidro|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5190|Semiurbano|18
38983|La Mora|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3771|Semiurbano|18
38983|La Joyita|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3778|Semiurbano|18
38983|Villas de San Miguel|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5183|Semiurbano|18
38983|Los Eucaliptos|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3783|Semiurbano|18
38983|Jazminez|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5184|Semiurbano|18
38983|Loma Bonita|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3773|Semiurbano|18
38983|Jardines del Pedregal|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3781|Semiurbano|18
38983|Cabañas del Pedregal|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3785|Semiurbano|18
38983|La Graniza I|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5182|Semiurbano|18
38983|La Huerta|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5188|Semiurbano|18
38983|Manga del Pirúl|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|0002|Urbano|18
38983|Las Peñitas|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3769|Semiurbano|18
38983|Plaza Textil Bedolla|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3780|Semiurbano|18
38983|Praderas|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5185|Semiurbano|18
38983|Áreas del Pedregal|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3775|Semiurbano|18
38983|Las Aguilillas|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3776|Semiurbano|18
38983|Los Pinos|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3777|Semiurbano|18
38983|El Pedregal|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3784|Semiurbano|18
38983|Loma Linda|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3772|Semiurbano|18
38983|Valle Dorado|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3782|Semiurbano|18
38983|Españita|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5181|Semiurbano|18
38983|Bugambilias|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5187|Semiurbano|18
38984|Magisterial|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3759|Semiurbano|18
38984|Revolución|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3753|Semiurbano|18
38984|Plan de Ayala|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3754|Semiurbano|18
38984|Lindavista|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|0001|Urbano|18
38984|Agrícola|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3758|Semiurbano|18
38984|La Yacata|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|3789|Semiurbano|18
38984|Francisco Villa|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3756|Semiurbano|18
38984|Real del Monte|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|4824|Urbano|18
38984|Privada Residencial Real del Monte|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5192|Semiurbano|18
38984|San Antonio|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5193|Semiurbano|18
38984|Santa Lucía|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5194|Semiurbano|18
38984|24 de Junio|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3755|Semiurbano|18
38984|Loma Grande|Fraccionamiento|Uriangato|Guanajuato|Uriangato|38981|11|38981||21|041|5195|Semiurbano|18
38984|Emiliano Zapata|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3757|Semiurbano|18
38984|Deportiva|Colonia|Uriangato|Guanajuato|Uriangato|38981|11|38981||09|041|3786|Semiurbano|18
38985|La Joyita|Ciudad|Uriangato|Guanajuato||38981|11|38981||08|041|3344|Rural|
38985|La Presa de Huahuemba|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3341|Rural|
38985|Cuitzillo|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3333|Rural|
38985|Rancho Nuevo de Cupuato|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3342|Rural|
38986|La Deseada|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3337|Rural|
38986|El Charco|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3336|Rural|
38986|Buenavista|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3345|Rural|
38986|Portalitos|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|5180|Rural|
38986|San José Cuaracurio|Hacienda|Uriangato|Guanajuato||38981|11|38981||24|041|3338|Rural|
38986|La Cinta|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3346|Rural|
38987|Derramadero|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3334|Rural|
38987|Lagunilla del Rico|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3348|Rural|
38987|El Aguacate|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3347|Rural|
38987|Los Rodriguez|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3349|Rural|
38988|El Comal|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3350|Rural|
38988|Lagunilla del Encinal|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3351|Rural|
38989|El Cerro|Ranchería|Uriangato|Guanajuato||38981|11|38981||29|041|3335|Rural|
