38540|Jerécuaro Centro|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|2970|Rural|12
38542|Los Laureles|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3666|Rural|12
38542|El Cerrito|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3669|Rural|12
38542|Los Órganos|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3667|Rural|12
38542|Loma Plaza Martínez|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3665|Rural|12
38542|Los Zapotes|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|6054|Rural|12
38542|Niños Héroes|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3664|Rural|12
38542|San Miguel|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3668|Rural|12
38542|Vista Hermosa|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3671|Rural|12
38543|Reivindicación|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3679|Rural|12
38543|El Calvario|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|6053|Rural|12
38543|Loma Linda|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3678|Rural|12
38543|La Virgencita|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3663|Rural|12
38543|Loma Verde|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3680|Rural|12
38544|El Plan de Pantoja|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3673|Rural|12
38544|Rinconada de los Sabinos|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3661|Rural|12
38544|Aguilar y Maya|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3662|Rural|12
38544|Chalmita|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3660|Rural|12
38544|Rivera|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3674|Rural|12
38544|El Bordito|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|6055|Rural|12
38544|El Plan|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3672|Rural|12
38545|Juan Silva|Colonia|Jerécuaro|Guanajuato|Jerécuaro|38541|11|38541||09|019|3670|Rural|12
38550|San Lucas|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2980|Rural|
38550|Los Llanos de San Lucas|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6122|Rural|
38550|Jiménez|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6084|Rural|
38553|Manzanares del Fresno|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4743|Rural|
38553|Palos Colorados|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6127|Rural|
38553|El Cucurucho|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2988|Rural|
38553|La Estancia (La Presa)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4744|Rural|
38553|Santa Teresa del Fresno|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6151|Rural|
38553|La Poza|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6104|Rural|
38553|Candelas|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2986|Rural|
38553|Corrales de Ordeña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2987|Rural|
38553|El Rosario|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6077|Rural|
38554|Buenavista|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6059|Rural|
38554|El Gatal|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6069|Rural|
38554|El Tanquecito|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6080|Rural|
38554|Las Peñitas|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6117|Rural|
38554|Ojo de Agua de La Ordeña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2983|Rural|
38554|Ebodio Sánchez Hernández|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6063|Rural|
38554|El Arbolito|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6064|Rural|
38554|El Tepozán|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2981|Rural|
38554|Haciendita de la Ordeña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2992|Rural|
38554|El Atorón|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6066|Rural|
38554|Purísima de Cervantes|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6133|Rural|
38554|Rincón de la Esperanza|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6141|Rural|
38554|Buenavista (La Piedad Buenavista)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6060|Rural|
38554|La Cuchilla|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6087|Rural|
38554|La Mesa del Tepozán (Los Sánchez)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4734|Rural|
38554|Cerrito de la Cruz|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6061|Rural|
38554|La Viuda|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6112|Rural|
38554|Benítez|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2991|Rural|
38555|San Francisco Javier de la Barranca|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2982|Rural|
38555|El Puerto de La Sabanilla|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4741|Rural|
38555|Rincón de San Isidro (Coyotera)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6142|Rural|
38555|La Sabanilla (San José de la Sabanilla)|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2990|Rural|
38555|Purísima de la Barranca (Rancho Nuevo)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6134|Rural|
38555|San Isidro|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6147|Rural|
38555|San Antonio Corrales|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2985|Rural|
38556|Los Cerritos de San Juan|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6119|Rural|
38556|San Antonio de la Presa (El Fresno)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6145|Rural|
38556|La Enredadora (El Jitomatal)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2993|Rural|
38556|La Esquina|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2996|Rural|
38556|Cerro Prieto Centro (Tierra Fría)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6062|Rural|
38557|El Fresno|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2989|Rural|
38557|Rancho de Guadalupe|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2995|Rural|
38557|La Cantera|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6086|Rural|
38557|Los Magueycitos (El Piloncillo)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6123|Rural|
38557|La Estaquería|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6090|Rural|
38557|San Ignacio (San Ignacio Mártir)|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2998|Rural|
38560|El Refugio (El Bordo Colorado)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6076|Rural|
38560|San Pedro de los Agustinos|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3005|Rural|
38560|La Luz de Juárez|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4733|Rural|
38560|Santa Rosa|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2974|Rural|
38560|San Pablo|Ejido|Jerécuaro|Guanajuato||38541|11|38541||15|019|2973|Rural|
38563|San Juan Viejo|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6148|Rural|
38563|La Luz de Peña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4740|Rural|
38563|San Juan de Peña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3013|Rural|
38563|Salvador Jiménez Jaime|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6143|Rural|
38563|Piedras de Lumbre|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3003|Rural|
38563|La Soledad|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3012|Rural|
38564|El Zapote del Salto|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3001|Rural|
38564|El Novillo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3008|Rural|
38564|Casas Blancas|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3009|Rural|
38564|San Miguel del Salto|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4730|Rural|
38564|El Paraíso|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6073|Rural|
38564|La Mora del Capulín|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6100|Rural|
38564|Las Pilas del Sáuz de Peña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4736|Rural|
38564|Salto de Peña|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|3004|Rural|
38564|El Huizache|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3007|Rural|
38564|La Joya de Sánchez|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3011|Rural|
38564|Tepetates|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6153|Rural|
38565|El Rodeo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3010|Rural|
38565|Margarito Vega|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6125|Rural|
38565|San José de Peña|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4747|Rural|
38566|San Antonio del Varal|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6146|Rural|
38566|Las Cebollas|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6114|Rural|
38566|La Salitrera|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|3018|Rural|
38566|Las Pilas de La Salitrera|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3019|Rural|
38566|Cieneguilla de Alzati|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3014|Rural|
38566|El Carrizo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4739|Rural|
38567|Lagunilla de los Agustinos|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4732|Rural|
38567|El Sarampión|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2969|Rural|
38567|La Poza|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6103|Rural|
38567|La Mina|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3016|Rural|
38567|Vallecillo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3017|Rural|
38567|El Cerrito (Las Palmas)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6068|Rural|
38567|La Loma de la Naranjilla (El Chivato)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6098|Rural|
38570|Puroagua|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|3021|Rural|
38573|La Mora de Ruices|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3000|Rural|
38573|Las Tinajitas|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6118|Rural|
38573|Rancho Nuevo (Los Ruices)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2984|Rural|
38573|Las Moras de Tacambarillo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2997|Rural|
38573|Tacambarillo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4746|Rural|
38573|Garambullo|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6082|Rural|
38573|Los Ruices|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4745|Rural|
38573|Altamira|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6056|Rural|
38574|El Banco|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6067|Rural|
38574|Rancho de Nieves|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6135|Rural|
38574|La Yerbabuena|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3015|Rural|
38574|Petemoro|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6128|Rural|
38574|Petemoro [Centro Recreativo]|Equipamiento|Jerécuaro|Guanajuato||38541|11|38541||17|019|6129|Rural|
38574|La Lagunilla|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6094|Rural|
38574|El Juguete (La Presa del Ángel)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6070|Rural|
38575|Arroyo Hondo del Fresno|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2994|Rural|
38575|El Saltillo (La Hacienda)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6078|Rural|
38575|La Finca|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6091|Rural|
38575|La Soledad (El Siete)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6109|Rural|
38575|La Sangradera (José Benítez Tinajero)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6108|Rural|
38575|Los Correa|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6120|Rural|
38575|La Loma (Las Tres Esquinas)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6097|Rural|
38575|La Cantera|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6085|Rural|
38575|La Redonda|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6107|Rural|
38575|Los Tepetates|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6124|Rural|
38575|Rancho los Morales|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6139|Rural|
38575|Santa Teresa de Tacambarillo|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6150|Rural|
38575|La Ceja|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2971|Rural|
38575|Estanzuela de Romero|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2999|Rural|
38575|La Virgen|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6111|Rural|
38576|Zomayo (La Tronera)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4742|Rural|
38576|El Puertecito|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6075|Rural|
38576|La Tomasa|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6110|Rural|
38576|Lagunilla del Clarín|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6113|Rural|
38576|Rancho el Gran Chaparral|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6136|Rural|
38576|Las Crucitas|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6115|Rural|
38576|Chilarillo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4748|Rural|
38576|La Joya del Clarín|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6093|Rural|
38576|El Agostadero|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3020|Rural|
38576|El Clarín|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3022|Rural|
38576|Santa Isabel|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3023|Rural|
38577|Tejocote de Puriantzícuaro|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6152|Rural|
38577|La Mesa|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6099|Rural|
38577|Rancho el Pozo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6138|Rural|
38577|La Loma|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6096|Rural|
38577|Purísima del Zapote|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2972|Rural|
38577|Zatemaye|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2977|Rural|
38577|Purianzicuaro|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|2979|Rural|
38577|Las Joyas de Puriantzícuaro|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6116|Rural|
38578|La Morita|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6101|Rural|
38578|El Arenal|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|6065|Rural|
38578|La Quebradora|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6106|Rural|
38578|La Pastora|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6102|Rural|
38578|El Terrero|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2976|Rural|
38578|Ninguno [Gasolinera]|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6126|Rural|
38578|Ojo de Agua de Mendoza|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3002|Rural|
38578|Ismael Soto|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6083|Rural|
38580|San Felipe de Jesús|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4735|Rural|
38580|La Joya de Puruagua|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6092|Rural|
38580|Lagunilla de Puruagua|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4738|Rural|
38580|Canoas|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3024|Rural|
38583|La Cueva de San Isidro|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6089|Rural|
38583|La Cueva (La Cueva de Puruagua)|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6088|Rural|
38583|La Cueva|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3026|Rural|
38583|Ojo Seco|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3027|Rural|
38584|Rancho el Potrero|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6137|Rural|
38584|Santa María (La Sanguijuela)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6149|Rural|
38584|Estanzuela de Razo|Hacienda|Jerécuaro|Guanajuato||38541|11|38541||24|019|2978|Rural|
38585|El Tejocote de Puruagua|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6081|Rural|
38585|Llanos de San Francisco|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4731|Rural|
38585|Las Palmas (San Miguel de las Palmas)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4737|Rural|
38585|La Cajeta|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3028|Rural|
38585|La Lagunita|Granja|Jerécuaro|Guanajuato||38541|11|38541||23|019|6095|Rural|
38585|El Saucito|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6079|Rural|
38586|Tierras Coloradas|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3031|Rural|
38586|El Potrero de San Miguel|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6074|Rural|
38586|La Purísima|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6105|Rural|
38586|Rancho San José|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6140|Rural|
38586|Las Pilas de Puroagua|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3029|Rural|
38586|Los Duraznos|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6121|Rural|
38586|Arroyo del Fresno|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6057|Rural|
38586|El Padre|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6072|Rural|
38586|Puerta del Sauz de Puruagua|Poblado comunal|Jerécuaro|Guanajuato||38541|11|38541||27|019|6132|Rural|
38586|El Paderón (Potrero de Guadalupe)|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6071|Rural|
38586|Potrero de la Campana|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6130|Rural|
38586|San Agustín|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6144|Rural|
38586|Loma Blanca|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|3030|Rural|
38586|Potrero de Santa Teresa|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6131|Rural|
38586|Arroyo Hondo de Puruagua|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|6058|Rural|
38587|Puruagüita|Pueblo|Jerécuaro|Guanajuato||38541|11|38541||28|019|3025|Rural|
38587|San Lorenzo|Ranchería|Jerécuaro|Guanajuato||38541|11|38541||29|019|4749|Rural|
