38940|Yuriria Centro|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3258|Urbano|27
38943|La Tareta|Barrio|Yuriria|Guanajuato|Yuriria|38941|11|38941||02|046|3975|Urbano|27
38943|Las Palmas|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3980|Urbano|27
38944|Cruz Grande|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3984|Urbano|27
38944|Independencia I|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3985|Urbano|27
38944|Independencia II|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3986|Urbano|27
38944|Campestre del Río|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3982|Urbano|27
38944|Wenceslao Victoria Soto|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3983|Urbano|27
38944|Niños Héroes|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|8900|Urbano|27
38944|Proviste|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3987|Urbano|27
38944|Yacatitas|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3988|Urbano|27
38945|San Juan|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3977|Urbano|27
38945|Unidad Deportiva|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3979|Urbano|27
38945|Bordo de la Joya|Barrio|Yuriria|Guanajuato|Yuriria|38941|11|38941||02|046|3974|Urbano|27
38945|Paseos de San Juan|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3978|Urbano|27
38946|5 de Mayo|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3971|Urbano|27
38946|La Aldea|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3972|Urbano|27
38946|Antiguo de la Cruz Colorada|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|8898|Urbano|27
38946|Las Flores|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|8899|Urbano|27
38947|Tepetates|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3275|Urbano|27
38947|Santa María|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3967|Urbano|27
38947|Guadalupana|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3970|Urbano|27
38947|Resplandor|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3969|Urbano|27
38947|Lindavista|Colonia|Yuriria|Guanajuato|Yuriria|38941|11|38941||09|046|3677|Urbano|27
38948|El Timbinal|Congregación|Yuriria|Guanajuato||38941|11|38941||11|046|3263|Rural|
38950|La Faja|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3277|Rural|
38950|La Purísima|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3287|Rural|
38950|El Palo Dusal|Colonia|Yuriria|Guanajuato||38941|11|38941||09|046|8853|Rural|
38950|Monte de los Juárez|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3278|Rural|
38950|Tierra Blanca|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3289|Rural|
38950|Orúcuaro|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3290|Rural|
38950|Ochomitas|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3294|Rural|
38950|San Francisco de la Cruz|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3283|Rural|
38950|San José de Gracia|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3292|Rural|
38950|Parangarico|Pueblo|Yuriria|Guanajuato||38941|11|38941||28|046|3280|Rural|
38950|San Andrés Enguaro|Pueblo|Yuriria|Guanajuato||38941|11|38941||28|046|3282|Rural|
38950|San Miguel el Alto (San Miguelito)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3291|Rural|
38953|San Pablo Casacuaran|Pueblo|Yuriria|Guanajuato||38941|11|38941||28|046|3261|Rural|
38954|Puerto de Porullo|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3257|Rural|
38954|Malpaís|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8873|Rural|
38954|San Carlos|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8883|Rural|
38954|La Mojonera|Hacienda|Yuriria|Guanajuato||38941|11|38941||24|046|8864|Rural|
38954|Las Tortugas|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8869|Rural|
38954|San Gregorio|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8887|Rural|
38954|Rancho de Geras|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8881|Rural|
38954|Zapotitos|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3266|Rural|
38954|La Cabaña de los Tepamez|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8861|Rural|
38954|San Cayetano|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8884|Rural|
38954|Efraín Pizano|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8850|Rural|
38954|Las Rosas|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8867|Rural|
38954|Martín Checa|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8874|Rural|
38954|San Felipe|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8885|Rural|
38954|Tinaja de Pastores|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3264|Rural|
38954|Ejido de Parangarico (La Y Griega)|Ejido|Yuriria|Guanajuato||38941|11|38941||15|046|8851|Rural|
38954|Puesto de Agua Fría (La Mojina)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8880|Rural|
38954|Porullo|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3265|Rural|
38955|Loma de Zempoala|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3274|Rural|
38955|Villas de Parangarico|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8896|Rural|
38955|Santiaguillo|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8894|Rural|
38955|Colonia México|Colonia|Yuriria|Guanajuato||38941|11|38941||09|046|8847|Rural|
38955|El Tianguis (Santiago Luna Centeno)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8857|Rural|
38955|Santa Rosa|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8893|Rural|
38955|Los Tepetates|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8872|Rural|
38955|La Angostura|Ejido|Yuriria|Guanajuato||38941|11|38941||15|046|3256|Rural|
38955|El Grangenal|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3293|Rural|
38955|El Pochote|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8855|Rural|
38955|La Hacienda de la Flor|Hacienda|Yuriria|Guanajuato||38941|11|38941||24|046|8863|Rural|
38956|Granja de García|Granja|Yuriria|Guanajuato||38941|11|38941||23|046|8860|Rural|
38956|El Cimental (Hacienda del Cimental)|Hacienda|Yuriria|Guanajuato||38941|11|38941||24|046|3286|Rural|
38956|San Vicente Zapote|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3298|Rural|
38956|La Soledad de Cuerunero|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8866|Rural|
38956|San Vicente Sabino|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8890|Rural|
38956|San Vicente Sabino Dos|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8891|Rural|
38956|Colonia del Armadillo|Colonia|Yuriria|Guanajuato||38941|11|38941||09|046|8846|Rural|
38956|Providencia de Cuerunero|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3297|Rural|
38956|El Tigre|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3276|Rural|
38956|Palo Alto|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3279|Rural|
38956|Buenavista de la Libertad|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8844|Rural|
38956|Ojos de Agua de Córdoba|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8877|Rural|
38956|El Pastor|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8854|Rural|
38956|Cuerunero|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3295|Rural|
38956|San Gabriel|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8886|Rural|
38956|San Vicente Joyuela|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8889|Rural|
38956|San Nicolás Cuerunero|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3284|Rural|
38956|Xoconoxtle|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3285|Rural|
38956|El Bosque|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8852|Rural|
38957|El Velador|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8858|Rural|
38957|La Punta (Montecillo y Punta)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8865|Rural|
38957|Puquichapio|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3288|Rural|
38957|San Vicente Ciénega|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8888|Rural|
38957|Potrero Nuevo|Colonia|Yuriria|Guanajuato||38941|11|38941||09|046|8878|Rural|
38957|Cahuilote|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8845|Rural|
38958|La Pila|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3271|Rural|
38958|Zepeda|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8897|Rural|
38958|Las Crucitas|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3269|Rural|
38958|Españita|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3272|Rural|
38958|Rancho Viejo de Pastores|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3267|Rural|
38958|Cañada de Pastores|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3268|Rural|
38958|Agua Fría|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3259|Rural|
38958|Las Rosas (La Mina)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8868|Rural|
38958|El Salteador|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3270|Rural|
38958|San Aparicio|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8882|Rural|
38958|Santa Lucía|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8892|Rural|
38958|La Tinaja del Coyote|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3262|Rural|
38958|Tejocote de Pastores|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8895|Rural|
38960|Canario|Hacienda|Yuriria|Guanajuato||38962|11|38962||24|046|3300|Rural|
38960|Calera|Hacienda|Yuriria|Guanajuato||38962|11|38962||24|046|3299|Rural|
38961|Cerano (San Juan Cerano)|Pueblo|Yuriria|Guanajuato||38962|11|38962||28|046|3307|Rural|
38963|San Andrés Calera|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|3305|Rural|
38963|Tejocote de Calera|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|3302|Rural|
38963|San José Otonguitiro|Hacienda|Yuriria|Guanajuato||38962|11|38962||24|046|3309|Rural|
38963|El Zorrillo|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|8859|Rural|
38963|San Isidro Calera (San Isidro)|Hacienda|Yuriria|Guanajuato||38962|11|38962||24|046|3306|Rural|
38963|El Sauz|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|8856|Rural|
38963|Los Alcántar|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|8870|Rural|
38963|Providencia de Calera|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|8879|Rural|
38963|Merino|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|8875|Rural|
38964|Cerecuaro|Ranchería|Yuriria|Guanajuato||58802|11|58802||29|046|3312|Rural|
38964|Corrales|Ranchería|Yuriria|Guanajuato||58802|11|58802||29|046|8849|Rural|
38964|Buenavista (Buena Vista de Cerano)|Ranchería|Yuriria|Guanajuato||58802|11|58802||29|046|3311|Rural|
38964|Las Mesas|Ranchería|Yuriria|Guanajuato||58802|11|58802||29|046|3313|Rural|
38964|La Cruz del Niño|Ranchería|Yuriria|Guanajuato||58802|11|58802||29|046|3318|Rural|
38965|Ojos de Agua de Cerano|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|3315|Rural|
38965|Aragón|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|3314|Rural|
38965|Jacales|Ranchería|Yuriria|Guanajuato||38962|11|38962||29|046|3308|Rural|
38965|Colonia San Antonio|Colonia|Yuriria|Guanajuato||38962|11|38962||09|046|8848|Rural|
38966|Ocurio|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8876|Rural|
38966|Laguna Prieta|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3304|Rural|
38966|Juan Lucas|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3303|Rural|
38966|Los Cerna (La Yácata)|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|8871|Rural|
38966|El Moro|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3301|Rural|
38966|Puerto del Águila|Ranchería|Yuriria|Guanajuato||38941|11|38941||29|046|3281|Rural|
38967|El Moralito|Ranchería|Yuriria|Guanajuato||38801|11|38801||29|046|3316|Rural|
38967|El Moral|Ranchería|Yuriria|Guanajuato||38801|11|38801||29|046|3319|Rural|
38967|Santa Mónica Ozumbilla|Pueblo|Yuriria|Guanajuato||38801|11|38801||28|046|3320|Rural|
38967|Puerta de Cerano|Ranchería|Yuriria|Guanajuato||38801|11|38801||29|046|3317|Rural|
