55800|San Juan Teotihuacan de Arista|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3963|Rural|
55803|Nueva San Pedro|Colonia|Teotihuacán|México||55801|15|55801||09|092|7111|Rural|
55803|El Tejocote|Colonia|Teotihuacán|México||55801|15|55801||09|092|7115|Rural|
55803|Acatitla|Colonia|Teotihuacán|México||55801|15|55801||09|092|3967|Rural|
55803|Colatitla|Colonia|Teotihuacán|México||55801|15|55801||09|092|3968|Rural|
55803|Huepalco|Colonia|Teotihuacán|México||55801|15|55801||09|092|7114|Rural|
55804|Purificación|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3966|Rural|
55805|Puxtla|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3981|Rural|
55806|Nueva Teotihuacan|Colonia|Teotihuacán|México||55801|15|55801||09|092|5338|Rural|
55806|Nueva Evangelista|Colonia|Teotihuacán|México||55801|15|55801||09|092|5339|Rural|
55807|Villas de Teotihuacan|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3970|Rural|
55807|Militar|Unidad habitacional|Teotihuacán|México||55801|15|55801||31|092|5341|Rural|
55807|El Mirador|Colonia|Teotihuacán|México||55801|15|55801||09|092|3969|Rural|
55810|Oxtoyáhuatl (Barrio Purificación)|Ejido|Teotihuacán|México||55801|15|55801||15|092|9287|Rural|
55810|Santa María Cozotlán|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3965|Rural|
55816|San Juan Evangelista|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3971|Rural|
55816|El Portal|Fraccionamiento|Teotihuacán|México||55801|15|55801||21|092|8780|Urbano|
55817|Loma del Cerro Colorado|Colonia|Teotihuacán|México||55801|15|55801||09|092|9286|Rural|
55820|San Francisco Mazapa|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3977|Rural|
55823|Nueva Santa María|Colonia|Teotihuacán|México||55801|15|55801||09|092|7112|Urbano|
55824|Metepec|Ejido|Teotihuacán|México||55801|15|55801||15|092|7120|Rural|
55824|San Sebastián Xolalpa|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3980|Rural|
55825|Ampliación Ejidal Tlajinga|Colonia|Teotihuacán|México||55801|15|55801||09|092|7121|Semiurbano|
55826|Ampliación San Francisco|Colonia|Teotihuacán|México||55801|15|55801||09|092|9291|Rural|
55829|San Juan Teotihuacan Zona Arqueológica|Equipamiento|Teotihuacán|México||55801|15|55801||17|092|3978|Rural|
55830|San Lorenzo Tlalmimilolpan|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3983|Rural|
55830|De los Deportes|Colonia|Teotihuacán|México||55801|15|55801||09|092|7118|Rural|
55830|Del Valle|Colonia|Teotihuacán|México||55801|15|55801||09|092|7119|Rural|
55833|La Ventilla|Colonia|Teotihuacán|México||55801|15|55801||09|092|7117|Semiurbano|
55833|El Potrero|Colonia|Teotihuacán|México||55801|15|55801||09|092|7116|Semiurbano|
55834|Santiago Atlatongo|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3972|Rural|
55835|Santa Catarina|Colonia|Teotihuacán|México||55801|15|55801||09|092|7113|Rural|
55835|Santa María Coatlán|Ejido|Teotihuacán|México||55801|15|55801||15|092|3979|Rural|
55836|San Sebastián|Ejido|Teotihuacán|México||55801|15|55801||15|092|9292|Rural|
55837|San Lorenzo|Ejido|Teotihuacán|México||55801|15|55801||15|092|9293|Rural|
55838|El Potrero (Ejido Purificación)|Ejido|Teotihuacán|México||55801|15|55801||15|092|9289|Rural|
55838|Atlatongo|Ejido|Teotihuacán|México||55801|15|55801||15|092|9290|Rural|
55840|Santa María Maquixco|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3982|Rural|
55840|Ampliación Ejidal Maquixco|Colonia|Teotihuacán|México||55801|15|55801||09|092|8240|Urbano|
55843|San Agustín Actipac|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3973|Rural|
55843|El Cayahual|Colonia|Teotihuacán|México||55801|15|55801||09|092|7109|Rural|
55843|Ampliación Cadena Maquixco|Colonia|Teotihuacán|México||55801|15|55801||09|092|7108|Rural|
55844|Hacienda Cadena|Unidad habitacional|Teotihuacán|México||55801|15|55801||31|092|7110|Semiurbano|
55845|Palomar Atlatongo|Colonia|Teotihuacán|México||55801|15|55801||09|092|5468|Rural|
55845|Palomar Maquixco|Colonia|Teotihuacán|México||55801|15|55801||09|092|5340|Rural|
55846|Tercera Sección de Atlatongo (Cerro Ocuilán)|Ejido|Teotihuacán|México||55801|15|55801||15|092|9288|Rural|
55846|Santiago Zacualuca|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3976|Rural|
55847|San Isidro del Progreso|Pueblo|Teotihuacán|México||55801|15|55801||28|092|3975|Rural|
