47300|Yahualica de Gonzalez Gallo Centro|Colonia|Yahualica de González Gallo|Jalisco|Yahualica de González Gallo|47301|14|47301||09|118|1905|Semiurbano|34
47302|Potrero Blanco|Fraccionamiento|Yahualica de González Gallo|Jalisco|Yahualica de González Gallo|47301|14|47301||21|118|3684|Semiurbano|34
47302|El C B T A|Fraccionamiento|Yahualica de González Gallo|Jalisco|Yahualica de González Gallo|47301|14|47301||21|118|3685|Semiurbano|34
47302|El Mirador|Fraccionamiento|Yahualica de González Gallo|Jalisco|Yahualica de González Gallo|47301|14|47301||21|118|3686|Semiurbano|34
47303|Cerca Blanca|Fraccionamiento|Yahualica de González Gallo|Jalisco|Yahualica de González Gallo|47301|14|47301||21|118|3687|Semiurbano|34
47308|Ruvalcaba|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1907|Rural|
47309|Nangue Del Refugio|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1908|Rural|
47310|Huisquilco|Pueblo|Yahualica de González Gallo|Jalisco||47301|14|47301||28|118|1909|Rural|
47313|La Tapona|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1911|Rural|
47313|El Baluarte|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1910|Rural|
47314|La Cucharita|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1912|Rural|
47315|Pastores|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1913|Rural|
47315|San Isidro|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1914|Rural|
47320|El Durazno|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1915|Rural|
47325|Agua Colorada|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1916|Rural|
47327|Rio Colorado|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1917|Rural|
47330|La Jarrilla|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1918|Rural|
47330|Manalisco|Pueblo|Yahualica de González Gallo|Jalisco||47301|14|47301||28|118|1919|Rural|
47334|Apozol de Gutiérrez|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1920|Rural|
47334|Casas Viejas|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1921|Rural|
47335|Labor de Vargas|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1922|Rural|
47336|San Antonio|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1923|Rural|
47337|La Estancia|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1924|Rural|
47337|Santillan|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1925|Rural|
47338|Los Ocotes de Moya|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1926|Rural|
47339|Labor de San Ignacio|Ranchería|Yahualica de González Gallo|Jalisco||47301|14|47301||29|118|1927|Rural|
