61370|La Arboleda|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0004|Urbano|
61370|La Cruz|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0005|Urbano|
61370|Ricardo Flores Magón|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0007|Urbano|
61370|Lázaro Cárdenas|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0006|Urbano|
61370|Del Sol|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0002|Urbano|
61370|Bellavista del Río|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0001|Urbano|
61370|Nuevo Albarrán|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0124|Urbano|
61370|Tiquicheo|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|2346|Urbano|
61370|Flores Magón|Colonia|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||09|092|0003|Urbano|
61373|Los Lampazos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0103|Rural|
61373|El Zapote Chico|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2347|Rural|
61373|La Calera|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0061|Rural|
61373|Arroyo Verde|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0010|Rural|
61373|El Timbe (El Timbre)|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0051|Rural|
61373|Arroyo de las Vacas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0009|Rural|
61373|El Pinzán Morado|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0041|Rural|
61373|Los Cuachalalates|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0096|Rural|
61373|Paso Ancho|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0111|Rural|
61374|Caramécuaro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0014|Rural|
61374|Copándaro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0018|Rural|
61374|El Ushiel|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0052|Rural|
61374|Nuevo Copándaro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0106|Rural|
61374|Riva Palacio (El Guajolote)|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|2348|Rural|
61375|El Guayabo de Chapín|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2349|Rural|
61375|El Zapote de Angua|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0054|Rural|
61375|El Naranjo (La Hoya)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0037|Rural|
61375|Los Cueros|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0097|Rural|
61376|El Guayabal (Paso del Guayabal)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0029|Rural|
61376|Palos Mochos (La Crucita)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0109|Rural|
61376|Las Ceibillas (Pueblo Viejo)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0083|Rural|
61376|Los Carricitos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0094|Rural|
61376|Agua Zarca|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0008|Rural|
61376|El Caracol|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0023|Rural|
61376|Las Paredes|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0086|Rural|
61376|Los Corongoros|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0095|Rural|
61376|Santa Rita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0120|Rural|
61376|El Plan|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0042|Rural|
61376|El Terrero|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2344|Rural|
61376|El Chilar|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0024|Rural|
61376|La Crucita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0064|Rural|
61377|Las Piñas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0087|Rural|
61377|El Añil|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0020|Rural|
61377|Ceibas de Trujillo|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2343|Rural|
61377|Huahuasco|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2345|Rural|
61377|El Paso del Limón|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0039|Rural|
61377|La Anonera|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0059|Rural|
61378|El Limón de Papatzindán de Romero|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|2350|Rural|
61378|El Entronque|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0025|Rural|
61380|Purungueo|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|2351|Rural|
61383|Panguaro|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0110|Rural|
61384|Puerto del Changungo|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0117|Rural|
61384|Chocolate|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0017|Rural|
61384|Buenavista|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0013|Rural|
61384|Charco el Ansia|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0016|Rural|
61384|El Cirián Grande|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|3990|Rural|
61384|La Bermeja|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0060|Rural|
61385|Monte Grande|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0105|Rural|
61386|El Pinzán|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0040|Rural|
61386|El Rodeo|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0046|Rural|
61386|Piedra China|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0112|Rural|
61387|El Puertecito (El Puertecito de las Lagunas)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0043|Rural|
61387|Los Cuitases|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0098|Rural|
61387|El Guayabito|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0030|Rural|
61387|El Tecolote|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0048|Rural|
61387|La Ceibita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0063|Rural|
61387|Guayabo Zancón|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0057|Rural|
61387|La Jabonera|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0071|Rural|
61387|Las Juntas (Las Juntas del Naranjo)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0084|Rural|
61387|La Escondida|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0068|Rural|
61390|Puerto de las Canoas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0116|Rural|
61390|El Llano (San Miguel Canario)|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|0035|Rural|
61390|La Escurana|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0069|Rural|
61393|Huajillo|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0058|Rural|
61393|Cuarangueo|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0019|Rural|
61393|El Limón de los Negros|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0034|Rural|
61393|Las Anonas|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2352|Rural|
61393|Ojo de Agua|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2353|Rural|
61393|San Pedro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2354|Rural|
61393|Zirúcuaro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2356|Rural|
61393|Los Hornos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0099|Rural|
61393|Tzentzénguaro|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2355|Rural|
61393|El Respaldo|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0045|Rural|
61394|La Minita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0074|Rural|
61394|Puerto Metates|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0118|Rural|
61394|El Queretano|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0044|Rural|
61394|Los Hoyos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0100|Rural|
61394|La Pastoría|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0078|Rural|
61394|La Parrita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0077|Rural|
61394|El Manguito|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0036|Rural|
61394|Gallitos (Siete Carreras)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0056|Rural|
61394|El Zapién|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0053|Rural|
61394|La Torrecilla|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0080|Rural|
61394|Rincón del Manguito (Rincón de Manguito)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0119|Rural|
61395|El Algodón|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0022|Rural|
61395|Loma García|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0093|Rural|
61395|El Guayabo|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0032|Rural|
61395|La Carrerita|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0062|Rural|
61395|Loma de las Yeguas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0092|Rural|
61395|Plan del Salmerón|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0115|Rural|
61395|El Palmar|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|3991|Rural|
61395|El Tepehuaje|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0050|Rural|
61396|El Aguacate|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0021|Rural|
61396|Las Tocuseras|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0089|Rural|
61396|Los Huérfanos (La Esmeralda)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0101|Rural|
61396|El Guanil|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0028|Rural|
61396|La Maestranza|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0073|Rural|
61396|Las Trojas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0090|Rural|
61396|Pionías|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0113|Rural|
61396|La Dibujada|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0066|Rural|
61396|Los Jazmines|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0102|Rural|
61396|Palmeros|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0107|Rural|
61396|Palmo Real|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0108|Rural|
61397|Las Soromutas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0088|Rural|
61397|Cerro el Paisano|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0015|Rural|
61397|Triguitos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0122|Rural|
61397|La Despensa|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0065|Rural|
61397|Las Ceibas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0082|Rural|
61397|Plan de Bautista|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0114|Rural|
61397|Boca de León|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0011|Rural|
61397|Las Palmas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0085|Rural|
61397|Talayote|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0121|Rural|
61397|La Joya|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0072|Rural|
61397|El Frijolar|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0026|Rural|
61397|El Tejocote|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0049|Rural|
61397|La Dispersa (El Nopalito)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0067|Rural|
61397|La Gobernadora|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0070|Rural|
61397|Las Trojas|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0091|Rural|
61397|Los Pinos|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0104|Rural|
61398|Buenavista|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0012|Rural|
61398|La Saladera|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0079|Rural|
61398|Yostio|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0123|Rural|
61398|La Parota|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0076|Rural|
61398|El Pantano|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0038|Rural|
61398|El Güinduri|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0027|Rural|
61398|El Guayabito (Los Jazmincitos)|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0031|Rural|
61398|La Orejana|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0075|Rural|
61399|El Jabalí|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0033|Rural|
61399|La Yerbabuena|Rancho|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||48|092|0081|Rural|
61399|El Llano de Zapote Grande|Pueblo|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||28|092|2358|Rural|
61399|El Tamarindo (La Curva)|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0047|Rural|
61399|El Zapote Grande|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|0055|Rural|
61399|Mojarras (San Carlos)|Ranchería|Tiquicheo de Nicolás Romero|Michoacán de Ocampo||61941|16|61941||29|092|2357|Rural|
