38600|Independencia|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5244|Urbano|01
38600|Acámbaro Centro|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3054|Urbano|01
38600|Guadalupe Victoria|Fraccionamiento|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||21|002|5243|Semiurbano|01
38610|Loma Bonita III|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5254|Urbano|01
38610|Loma Bonita|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3056|Semiurbano|01
38610|Loma Bonita II|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5255|Urbano|01
38612|El Vergel|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4421|Semiurbano|01
38612|El Mirador|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4124|Semiurbano|01
38612|Real del Puente|Fraccionamiento|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||21|002|5251|Urbano|01
38613|La Vega del Socorro|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4120|Semiurbano|01
38613|Villas del Sol|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5256|Urbano|01
38614|Las Flores|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5252|Urbano|01
38615|Loma Dorada|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5253|Urbano|01
38620|Rancho Grande|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3057|Semiurbano|01
38623|El Derramadero|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5249|Urbano|01
38624|Campamento FF.CC. (La Cochinilla)|Conjunto habitacional|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||12|002|5250|Urbano|01
38625|Los Laureles|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5248|Urbano|01
38630|Universo|Conjunto habitacional|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||12|002|4811|Urbano|01
38630|Malayas II|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5247|Urbano|01
38630|Girasoles|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5246|Urbano|01
38630|Benjamín Méndez|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4123|Semiurbano|01
38630|Solidaridad Ferrocarrilera|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5245|Urbano|01
38630|Guadalupe|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3058|Semiurbano|01
38640|Las Arboledas|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3059|Semiurbano|01
38642|Valle de Acámbaro|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4122|Semiurbano|01
38650|Chicoazen|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4126|Semiurbano|01
38650|Lomas Verdes|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3466|Semiurbano|01
38650|Los Pinos|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5269|Urbano|01
38650|Vista Hermosa|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5268|Urbano|01
38650|La Cantera|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3060|Semiurbano|01
38652|22 de Marzo|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4125|Semiurbano|01
38653|El Capulín|Fraccionamiento|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||21|002|5242|Urbano|01
38653|La Cima|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5241|Urbano|01
38653|Vista Alegre|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5240|Urbano|01
38654|La Soledad|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5279|Urbano|01
38660|Catalina Gómez de Larrondo|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3061|Semiurbano|01
38663|Camelinas|Fraccionamiento|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||21|002|4420|Semiurbano|01
38664|Enrique Velasco Ibarra|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4419|Semiurbano|01
38670|San Isidro 1|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3062|Semiurbano|01
38670|San Isidro 2|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3063|Semiurbano|01
38672|Paraíso Dorado|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4121|Semiurbano|01
38673|Pedregal de los Álamos|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4418|Semiurbano|01
38674|Los Sauces|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5239|Urbano|01
38675|La Laja|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5272|Urbano|01
38676|Everardo Morales|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5273|Urbano|01
38676|22 de Abril|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5274|Urbano|01
38679|Las Malayas|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3064|Semiurbano|01
38680|Emilio Carranza|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3065|Semiurbano|01
38682|Bellavista|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|4129|Semiurbano|01
38683|Los Balcones|Fraccionamiento|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||21|002|5259|Urbano|01
38683|Luis Echeverría|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5237|Urbano|01
38683|Las Águilas|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5238|Urbano|01
38683|La Cañada|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5513|Urbano|01
38683|Agrícola Oriental|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5257|Urbano|01
38683|Jacarandas|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5258|Urbano|01
38684|Camelinas II|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|5260|Urbano|01
38689|Río Blanco|Colonia|Acámbaro|Guanajuato|Acámbaro|38601|11|38601||09|002|3066|Semiurbano|01
38730|San Pedro|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|5514|Urbano|
38730|San Francisco|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|5515|Urbano|
38730|Parácuaro|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3110|Rural|
38733|Guadalupe Soto|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6212|Rural|
38733|Miguel Uribe Arriola|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6277|Rural|
38733|La Concepción|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3109|Rural|
38733|Velázquez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6321|Rural|
38733|Alfredo Soto|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6162|Rural|
38733|Tres Marías|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3115|Rural|
38733|Puerto Ferrer|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6298|Rural|
38733|San Felipe|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6305|Rural|
38734|Moncloa|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4755|Rural|
38734|San Luis de los Agustinos [Desarrollo Ecoturístico|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6312|Rural|
38734|El Fresno Santa Rosa|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6191|Rural|
38734|Huanumo (Santa Isabel)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6218|Rural|
38734|Santa Rosa de Lima|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3114|Rural|
38734|Emeterio Tovar|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6200|Rural|
38734|El Piloncillo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3113|Rural|
38734|San Luis de los Agustinos|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3112|Rural|
38734|La Chicharronera (Camino Blanco)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4752|Rural|
38734|El Astillero|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6184|Rural|
38734|La Mesa de San José|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3111|Rural|
38734|San José de las Pilas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6308|Rural|
38735|Loreto (Teresa)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3126|Rural|
38735|Fraccionamiento de la Hacienda San Cristóbal|Fraccionamiento|Acámbaro|Guanajuato||38601|11|38601||21|002|6203|Rural|
38735|Gil Rodríguez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6207|Rural|
38735|Las Palomas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6262|Rural|
38735|Los Rangeles|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6273|Rural|
38735|Santa Fe|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6316|Rural|
38735|La Cajeta|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6232|Rural|
38735|Hacienda de Guadalupe (El Rancho)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6213|Rural|
38735|Isaías Zúñiga (Colonia Ramírez)|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6221|Rural|
38735|La Ceba|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6234|Rural|
38735|La Lomita|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6247|Rural|
38735|Juan Paredes|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6228|Rural|
38735|Mauro Montoya Palacios|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6276|Rural|
38735|Rodrigo Acevedo Cardona|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6301|Rural|
38735|San Felipe de Jesús|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6306|Rural|
38735|Ampliación San Juan Viejo|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|6164|Rural|
38735|Los Coss (El Establo)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6280|Rural|
38735|San Juan Viejo|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3120|Rural|
38735|El Zarpazo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6199|Rural|
38735|Ernesto A. Coss Tirado|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6201|Rural|
38735|Ninguno [Escuela Tecnológica Agropecuaria]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6285|Rural|
38735|Monte Prieto|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3119|Rural|
38735|Ninguno [Distribuidora Automotriz]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6284|Rural|
38736|San Ramón|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3151|Rural|
38736|Dulces Nombres|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6182|Rural|
38736|José López|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6225|Rural|
38736|José Tirado (La Noria)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6226|Rural|
38736|Las Maravillas|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6260|Rural|
38736|El Maguey|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3143|Rural|
38736|La Granja|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4757|Rural|
38736|San Juan Bosco (El Maguey)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6310|Rural|
38736|Víctor López Camacho|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6323|Rural|
38736|Los Sauces (La Troje)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6275|Rural|
38736|Severiano Tovar Martínez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6318|Rural|
38736|La Trinidad|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6255|Rural|
38736|El Camino|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6188|Rural|
38736|Ignacio Lara|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6220|Rural|
38736|Loretito de las Casas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6265|Rural|
38736|Jaral del Refugio|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3117|Rural|
38736|Francisco Lara Guerrero|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6204|Rural|
38736|Paredón Chiquito|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6290|Rural|
38736|Granja la Herradura|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6210|Rural|
38736|San José (Campo Hermoso)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6307|Rural|
38737|La Carpa|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3123|Rural|
38737|El Tenorio|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4754|Rural|
38737|Las Trancas (Los Milagros)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3124|Rural|
38737|El Bordo de Uribe|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6186|Rural|
38737|San Juan Rancho Viejo (Hacienda Nueva)|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3140|Rural|
38737|La Providencia|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6249|Rural|
38737|Los Ángeles (El Carrizo)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6268|Rural|
38737|El Fresno|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3121|Rural|
38737|Corral de Piedras|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6180|Rural|
38740|Inchamácuaro (Chamacuarillo)|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3129|Rural|
38740|Colonia la Guadalupana|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6174|Rural|
38740|La Charca (Los Altos)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6235|Rural|
38740|Hacienda el Coyote|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6214|Rural|
38740|Ninguno [Centro de Capacitación Magisterial]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6282|Rural|
38740|El Español|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3130|Rural|
38740|Chamácuaro|Estación|Acámbaro|Guanajuato||38601|11|38601||16|002|3128|Rural|
38740|Obrajuelo|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3131|Rural|
38740|San Agustín|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3133|Rural|
38740|Nicolás Cárdenas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6281|Rural|
38740|Providencia de San Agustin|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3132|Rural|
38743|La Pila de los Árboles|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3134|Rural|
38743|Las Moras|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6261|Rural|
38743|La Tinajita|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6253|Rural|
38745|Puerto de las Cabras|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3163|Rural|
38746|Pinos de Inchamácuaro|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6294|Rural|
38746|San Rafael|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6314|Rural|
38747|Los Órganos de Arriba|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|6270|Rural|
38747|Las Jícamas (La Purísima)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3136|Rural|
38747|El Gonzaleño|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6192|Rural|
38747|Adolfo Ruiz Cortínez|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3135|Rural|
38747|Las Partidas|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3137|Rural|
38747|Nicasio Calderón|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6279|Rural|
38747|Los Órganos (Los Órganos de Abajo)|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3138|Rural|
38747|Parada la Merced|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6288|Rural|
38747|La Cajeta|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6231|Rural|
38747|San Diego de Alcalá (Hacienda de San Diego)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3139|Rural|
38747|La Lagunilla|Poblado comunal|Acámbaro|Guanajuato||38601|11|38601||27|002|6244|Rural|
38750|Chupícuaro (Nuevo Chupícuaro)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3142|Urbano|
38753|Cereso Chupicuaro|Gran usuario|Acámbaro|Guanajuato||38601|11|38601||22|002|3152|Rural|
38754|El Tecolote|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6198|Rural|
38754|La Purísima Concepción|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|6252|Rural|
38754|Pedro Ortiz Zárraga|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6291|Rural|
38754|San Cayetano|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3146|Rural|
38754|Nicolás Tapia (El Paredón)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3116|Rural|
38754|La Aurora|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6229|Rural|
38754|Pablo Morales López Valdez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6286|Rural|
38754|Ejido San Ramón|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6183|Rural|
38754|Los Ángeles|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6267|Rural|
38754|San José de Medina|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6309|Rural|
38755|Las Cruces|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3150|Rural|
38755|Santiaguillo|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3148|Rural|
38755|Gaytán del Refugio|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3118|Rural|
38755|El Sauz|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3144|Rural|
38755|Loma Linda|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6264|Rural|
38755|Los Árboles (Gúmaro Escobar)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6269|Rural|
38755|Piedras de Amolar|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3145|Rural|
38755|Atanasio Torres Castro|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6166|Rural|
38756|La Encarnación|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3153|Rural|
38757|La Crucita|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6237|Rural|
38757|San Vicente Munguía|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3147|Rural|
38757|Rosendo Ortiz|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6302|Rural|
38758|Ninguno [Deshidratadora]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6283|Rural|
38758|Colonia San Pedro (La Placa)|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6178|Rural|
38758|Presa Solís [Campamento]|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|6295|Rural|
38760|Arroyo de la Luna|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|3154|Rural|
38760|Los Remedios|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6274|Rural|
38760|Santa Inés|Ejido|Acámbaro|Guanajuato||38791|11|38791||15|002|3155|Rural|
38760|La Loma|Colonia|Acámbaro|Guanajuato||38791|11|38791||09|002|6246|Rural|
38763|San Nicolás de Tolentino|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|3157|Rural|
38763|Bertha Cruz Santos (El Puente)|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6167|Rural|
38763|San Francisco de la Piedad (La Codorniz)|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|4753|Rural|
38763|La Divina Providencia|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6238|Rural|
38763|San Marcos|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6313|Rural|
38763|La Chivería|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6236|Rural|
38763|Arroyo Colorado|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|3159|Rural|
38763|La Cabaña|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6230|Rural|
38764|La Verónica|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6257|Rural|
38764|La Cantera Dos|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6233|Rural|
38764|La Joya|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6243|Rural|
38764|Fraccionamiento Colinas del Real|Fraccionamiento|Acámbaro|Guanajuato||38601|11|38601||21|002|6202|Rural|
38764|La Laja|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6245|Rural|
38764|Chulavista|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6171|Rural|
38764|Piedad Sánchez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6292|Rural|
38764|San Antonio|Hacienda|Acámbaro|Guanajuato||38601|11|38601||24|002|3171|Rural|
38764|El Burladero|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6187|Rural|
38764|Agustín Rivas Ramírez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6160|Rural|
38765|Solís|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3149|Rural|
38765|Hacienda Real de Acámbaro|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6215|Rural|
38765|Juan José Velázquez Torres|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6227|Rural|
38765|Santa Elena|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6315|Rural|
38765|Agua Caliente|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3156|Rural|
38765|Valle Cuauhtémoc|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6320|Rural|
38765|La Trinidad Vieja|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6256|Rural|
38765|Bertha Rivas López|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6168|Rural|
38765|Panteón|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|6287|Rural|
38765|Buenavista de Ballesteros (El Zopilote)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6170|Rural|
38765|La Florida|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6240|Rural|
38765|José Jesús Nieves Ramírez|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6224|Rural|
38765|El Paraíso|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6194|Rural|
38765|La Trinidad|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6254|Rural|
38766|San Miguel|Hacienda|Acámbaro|Guanajuato||38601|11|38601||24|002|3158|Rural|
38766|San Miguel del Puerto|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4756|Rural|
38767|El Rodeo|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6197|Rural|
38767|El Negrito (La Barranca)|Ranchería|Acámbaro|Guanajuato||38791|11|38791||29|002|6193|Rural|
38767|La Presa de Santa Inés|Ejido|Acámbaro|Guanajuato||38791|11|38791||15|002|3160|Rural|
38770|San Juan (El Zapote)|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3164|Urbano|
38770|Iramuco|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3161|Urbano|
38773|Buenavista (Los Moscos)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6169|Rural|
38773|La Cañada|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3162|Rural|
38773|El Cerrito (El Palillo)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6189|Rural|
38773|Isla Cerro Grande (Isla Chanaco)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6222|Rural|
38773|La Ortiga|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4641|Rural|
38774|Colonia San Isidro|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6177|Rural|
38774|Salvador Hernández|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|6303|Rural|
38774|Parcialidad|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6289|Rural|
38775|El Cuije|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6190|Rural|
38775|La Puerta del Monte|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6250|Rural|
38776|Cútaro|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3169|Rural|
38777|San José de las Pilas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4751|Rural|
38780|Andocutín|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3166|Rural|
38783|Los Fresnos|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3125|Rural|
38783|El Romero|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3127|Rural|
38783|David Espitia Guijón|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6181|Rural|
38783|Guadalupe Pérez López|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6211|Rural|
38783|Palo Blanco del Refugio|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3170|Rural|
38783|Amparo Baltazar Carmona (Pozo Uno)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6163|Rural|
38783|El Ranchito|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6196|Rural|
38783|San Juan Jaripeo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3172|Rural|
38783|El Puente del Carrizo (Parada del Carrizo)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6195|Rural|
38783|La Purísima|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6251|Rural|
38783|La Merced|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3141|Rural|
38783|San Francisco Rancho Viejo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|4750|Rural|
38784|Pantaleón|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3168|Rural|
38784|El Moral|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3167|Rural|
38784|Hilario Torres Patiño|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6216|Rural|
38784|Colonia Seis de Abril|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6179|Rural|
38784|La Soledad|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3173|Rural|
38784|Santa Clara|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3174|Rural|
38785|Colonia México Nuevo|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6176|Rural|
38785|Piedras Chinas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6293|Rural|
38785|Sociedad Emiliano Zapata|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6319|Rural|
38785|Víctor Ávila Ávalos|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6322|Rural|
38785|San José de La Peña|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3175|Rural|
38785|San Mateo Tócuaro|Pueblo|Acámbaro|Guanajuato||38601|11|38601||28|002|3176|Rural|
38785|Los Mezquites|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6271|Rural|
38786|Los Desmontes|Ejido|Acámbaro|Guanajuato||38601|11|38601||15|002|3178|Rural|
38786|Colonia las Antenas|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6175|Rural|
38786|La Mora (La Chumbacua)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6248|Rural|
38787|Gas Viejo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6206|Rural|
38787|Gloria Sosa|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6208|Rural|
38787|Jesús Ruiz Ruiz (San Miguel)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6223|Rural|
38787|Arroyo del Agua Clarita (Pozo Progreso Uno)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6165|Rural|
38787|Hospital General|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6217|Rural|
38787|Héctor López|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6219|Rural|
38787|Granja el Refugio|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|3122|Rural|
38787|Francisco Solache (Rancho Cantarranas)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6205|Rural|
38787|La Granja (Rancho la Alegría)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6241|Rural|
38787|Las Compuertas|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6258|Rural|
38787|Llano del Derramadero|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6263|Rural|
38787|Los Álamos|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6266|Rural|
38787|Montana|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6278|Rural|
38787|El Balastre (La Loma del Zapote)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6185|Rural|
38787|La Escondida|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6239|Rural|
38787|La Granja Hernández|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6242|Rural|
38787|Los Pinos|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6272|Rural|
38787|Puente de Fierro [Invernadero]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6297|Rural|
38787|Providencia|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6296|Rural|
38787|Rancho Unión (Ángel Núñez)|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6300|Rural|
38787|San Lorenzo|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6311|Rural|
38787|Alejandro Rangel Amado|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6161|Rural|
38787|Colonia la Esperanza (Hilario Hernández)|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6173|Rural|
38787|Granja Gorgorita|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6209|Rural|
38787|Colonia Eduardo Morales Herrejón|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6172|Rural|
38787|Las Malayas (La Providencia)|Colonia|Acámbaro|Guanajuato||38601|11|38601||09|002|6259|Rural|
38787|Rancho Luna|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6299|Rural|
38787|San Diego [Forrajera]|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6304|Rural|
38787|Santa María|Ranchería|Acámbaro|Guanajuato||38601|11|38601||29|002|6317|Rural|
