43000|Chacatitla|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|0925|Urbano|08
43000|Flavio Crespo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0957|Urbano|08
43000|Valle del Encinal|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1081|Urbano|08
43000|Obrera|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2045|Urbano|08
43000|Carlos Fayad|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2046|Urbano|08
43000|Del Carmen|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2055|Urbano|08
43000|Horacio Camargo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2067|Urbano|08
43000|Lindavista|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2173|Urbano|08
43000|El Campamento|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|0911|Urbano|08
43000|Loma Bonita|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2041|Urbano|08
43000|Nuevo México|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2051|Urbano|08
43000|Tepeyac|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2060|Urbano|08
43000|Las Chacas I|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2063|Urbano|08
43000|Los Cantares|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2174|Urbano|08
43000|Zona Militar 84 Batallón|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2181|Urbano|08
43000|Comaltepec|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2599|Urbano|08
43000|5 de Mayo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0917|Urbano|08
43000|Colalambre|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0919|Urbano|08
43000|El Zapote|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|0952|Urbano|08
43000|Jericó|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0978|Urbano|08
43000|Olímpica|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1038|Urbano|08
43000|1ro. de Mayo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1050|Urbano|08
43000|Nueva Tenochtitlan|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1077|Urbano|08
43000|Las Chacas II|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2064|Urbano|08
43000|Capitán Antonio Reyes|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2069|Urbano|08
43000|Luis Donaldo Colosio|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2072|Urbano|08
43000|Rojo Gómez|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2074|Urbano|08
43000|La Garita|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2588|Urbano|08
43000|El Moreno|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2593|Urbano|08
43000|Anáhuac|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2598|Urbano|08
43000|Doctores|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2602|Urbano|08
43000|FOVISSSTE|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0959|Urbano|08
43000|Rojo Lugo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1015|Urbano|08
43000|Carlos Salinas de Gortari|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2054|Urbano|08
43000|Bugambilias|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2059|Urbano|08
43000|Universo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2179|Urbano|08
43000|Cerecedo Estrada|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0915|Urbano|08
43000|Santa Elena|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1071|Urbano|08
43000|Villa de Guadalupe|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1086|Urbano|08
43000|Electricistas|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2044|Urbano|08
43000|Adolfo López Mateos|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2066|Urbano|08
43000|Los Frailes|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2070|Urbano|08
43000|Bernabé Cruz Flores|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2071|Urbano|08
43000|López Mateos|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|2176|Urbano|08
43000|Aviación Civil|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0906|Urbano|08
43000|Jacarandas|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0976|Urbano|08
43000|La Lomita|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0990|Urbano|08
43000|Las Américas|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0995|Urbano|08
43000|Marcelo Vite|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1019|Urbano|08
43000|Santa Irene|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1073|Urbano|08
43000|Unidad Militar|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2050|Urbano|08
43000|El Mirador|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2061|Urbano|08
43000|El Seminario|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2065|Urbano|08
43000|La Providencia|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2073|Urbano|08
43000|Tecomal|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2177|Urbano|08
43000|Adolfo Lugo Verdusco|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2180|Urbano|08
43000|Todos Por Hidalgo|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|2591|Urbano|08
43000|Servidor Agrario|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2600|Urbano|08
43000|Cruz Verde|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0922|Urbano|08
43000|Miguel Hidalgo|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1022|Urbano|08
43000|Huejutla de Reyes Centro|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1092|Urbano|08
43000|Huasteco|Fraccionamiento|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||21|028|2047|Urbano|08
43000|Los Prados|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2058|Urbano|08
43000|Magisterial|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2062|Urbano|08
43000|Parque del Poblamiento Solidaridad|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2175|Urbano|08
43000|Paraíso de las Huastecas|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2590|Urbano|08
43000|Indios Verdes|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2597|Urbano|08
43000|Lomas de Chapultepec|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2603|Urbano|08
43000|Instituto Tecnológico Agropecuario|Zona federal|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||34|028|2643|Urbano|08
43000|Juárez|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|0981|Urbano|08
43000|Santa Fe|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1072|Urbano|08
43000|Tahuizan|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|1075|Urbano|08
43000|San José|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2043|Urbano|08
43000|Guerrero|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2178|Urbano|08
43000|Dos Caminos|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2587|Urbano|08
43000|Azteca|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2596|Urbano|08
43000|Murillo Karam|Colonia|Huejutla de Reyes|Hidalgo|Huejutla de Reyes|43007|13|43007||09|028|2601|Urbano|08
43001|Poxtla Buenavista|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1095|Rural|
43001|Terrero|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1102|Rural|
43001|Buena Vista|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1087|Rural|
43001|Chiquemecatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1090|Rural|
43001|Oxtomal I|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1103|Rural|
43001|Chililico|Colonia|Huejutla de Reyes|Hidalgo||43007|13|43007||09|028|1089|Urbano|
43001|Huitzquilititla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|2909|Rural|
43001|Aguacatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1099|Rural|
43001|Coxhuaco I|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1100|Rural|
43002|Aquixcuatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1104|Rural|
43002|La Esperanza|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4688|Rural|
43002|Pahuatzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4705|Rural|
43002|Xochiatipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4742|Rural|
43002|Atappa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4647|Rural|
43002|Atexaltipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4649|Rural|
43002|Nepalapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4700|Rural|
43002|Tilcalco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4735|Rural|
43002|Xoloxtla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4746|Rural|
43002|Tetzacual|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1107|Rural|
43002|Ahuatipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4638|Rural|
43002|Amoyahual|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4643|Rural|
43002|Tepeolol|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4728|Rural|
43002|El Xúchitl|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1105|Rural|
43002|La Cruz de Zocuiteco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1106|Rural|
43002|Ahuatzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4640|Rural|
43002|Talnepantipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4722|Rural|
43002|Cececámel|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4655|Rural|
43002|Chilcoaloya|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4658|Rural|
43002|Poxtla Ixcatlán|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4710|Rural|
43002|Coyoltitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4671|Rural|
43002|Coxhuaco II|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4670|Rural|
43002|El Crucero|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4675|Rural|
43002|Coyoltzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|2813|Rural|
43002|Ahuatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4639|Rural|
43002|Atalco|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4646|Rural|
43002|Cacatetitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4652|Rural|
43002|Cocumul|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4664|Rural|
43002|Coyotepec|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4672|Rural|
43002|Huehuetla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4681|Rural|
43002|Octatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4701|Rural|
43003|Ahuatempa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1109|Rural|
43003|Cacateco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1111|Rural|
43003|Corral Blanco|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4668|Rural|
43003|Huitzacháhuatl|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1115|Rural|
43003|Humotitla Coyuco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1116|Rural|
43003|Tepetate|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4729|Rural|
43003|Tepoxteco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4732|Rural|
43003|La Güera|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4665|Rural|
43003|Ozuluama|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1110|Rural|
43003|Calmecate|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1112|Rural|
43003|Los Otates|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1117|Rural|
43003|Chacatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1114|Rural|
43003|Chalahuiyapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1088|Rural|
43003|Coyuco Nuevo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1113|Rural|
43003|Charco Azul|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4657|Rural|
43003|Tepoxtequito Santa Mónica|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4666|Rural|
43003|Congreso Permanente Agrario|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4667|Rural|
43003|Xionaxtla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4741|Rural|
43003|Rancho Viejo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1118|Rural|
43003|Oxale|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4703|Rural|
43003|San Antonio|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4713|Rural|
43003|Santa Cruz Coyuco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4717|Rural|
43004|Ateixco|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4648|Rural|
43004|Capáne|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4654|Rural|
43004|Sitlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1097|Rural|
43004|Cuatecómetl|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1120|Rural|
43004|Chachaixpa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4656|Rural|
43004|Santa Cruz|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1096|Rural|
43004|La Mesa de Limantitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1121|Rural|
43004|Los Parajes Benito Juárez|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4697|Rural|
43004|Zohuala|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4752|Rural|
43004|Cececapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1119|Rural|
43005|Panacaxtlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1094|Rural|
43005|Teacal|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1098|Rural|
43005|Contépec|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1123|Rural|
43005|Macuxtepetla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1093|Rural|
43005|Coco Grande|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1122|Rural|
43005|Cuaxocotitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1124|Rural|
43005|Los Parajes|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1125|Rural|
43005|Tepexititla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1126|Rural|
43005|Las Palomitas|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4695|Rural|
43005|El Zapote|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1091|Rural|
43005|Coco Chico|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4662|Rural|
43005|Los Horcones|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4696|Rural|
43006|El Pemuche|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1129|Rural|
43006|Acuitatipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4635|Rural|
43006|La Corrala|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4686|Rural|
43006|La Peña|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4691|Rural|
43006|Acatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4630|Rural|
43006|Candelacta|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4653|Rural|
43006|Cochiscuatitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4661|Rural|
43006|Achichípil|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4632|Rural|
43006|Xochitzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4744|Rural|
43006|Cruztitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1128|Rural|
43006|Palzoquico|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1130|Rural|
43006|Axihuiyo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4650|Rural|
43006|Las Chacas|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4692|Rural|
43006|Ámaxac|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1127|Rural|
43010|Cuchilla|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4622|Urbano|
43010|Talquesta|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4626|Urbano|
43010|Ixcatlán|Pueblo|Huejutla de Reyes|Hidalgo||43007|13|43007||28|028|1133|Urbano|
43010|Tlalnepanco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1134|Urbano|
43010|Florida|Colonia|Huejutla de Reyes|Hidalgo||43007|13|43007||09|028|4620|Urbano|
43010|Cuatamaya|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4618|Urbano|
43010|Tepetatipa|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4623|Urbano|
43010|Naranjal|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4625|Urbano|
43010|Coacuilco|Pueblo|Huejutla de Reyes|Hidalgo||43007|13|43007||28|028|1132|Urbano|
43010|Cualecuextla|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4619|Urbano|
43010|Cuatexapa|Colonia|Huejutla de Reyes|Hidalgo||43007|13|43007||09|028|4621|Urbano|
43010|El Rosario|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4624|Urbano|
43011|Los Franceces|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4628|Urbano|
43011|Xiquila|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1139|Rural|
43011|La Morita|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4627|Urbano|
43011|La Candelaria|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1135|Rural|
43011|La Lomita|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4616|Urbano|
43011|San José|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4629|Urbano|
43011|El Naranjal|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4614|Urbano|
43011|La Quebradora|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4615|Urbano|
43011|Pahuatlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1136|Rural|
43011|Corralillo|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4617|Urbano|
43011|Santa Catarina|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1137|Rural|
43011|Tehuetlán|Pueblo|Huejutla de Reyes|Hidalgo||43007|13|43007||28|028|1138|Rural|
43011|Tlaltzintla|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|5436|Urbano|
43014|Oxtomal II|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4704|Rural|
43014|Palzoquiapa|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4706|Rural|
43014|Apetlaco|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4644|Rural|
43014|Xiloco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4739|Rural|
43014|El Ojite|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4676|Rural|
43014|La Curva Tlaltzintla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4687|Rural|
43014|Las Chacas|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4693|Rural|
43014|Santa Ana|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4716|Rural|
43014|Zapotitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4750|Rural|
43014|Zocuiteco Benito Juárez|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4751|Rural|
43015|Humotitla Candelaria|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1140|Rural|
43016|Machetla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1145|Rural|
43016|Rancho Nuevo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4711|Rural|
43016|Acuatempa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1141|Rural|
43016|Chomaquico|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4659|Rural|
43016|Ecuatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1142|Rural|
43016|La Garita|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4689|Rural|
43016|El Chote|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1143|Rural|
43016|Lemontitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1144|Rural|
43016|Machetla II|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4698|Rural|
43017|Ahuacahíxpa Ixcatlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4637|Rural|
43017|Axcaco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1147|Rural|
43017|Las Nueces|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1150|Rural|
43017|Tepemaxac|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1151|Rural|
43017|Granja el Chocoyo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4679|Rural|
43017|Huacaxtitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4680|Rural|
43017|Tlaltzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1152|Rural|
43017|Tancha|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1153|Rural|
43017|Acayahual|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4631|Rural|
43017|Aguacatitla Ixcatlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4636|Rural|
43017|Xochititla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4743|Rural|
43017|Chalahuitzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1148|Rural|
43017|Ixcuicuila|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1149|Rural|
43017|Ahuehuetitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4641|Rural|
43017|La Mesa de Axcaco|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4690|Rural|
43017|Las Conchitas|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4694|Rural|
43017|Tamaya Ahuehuetitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4724|Rural|
43017|Tepeyacapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4730|Rural|
43017|Ilamactla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4683|Rural|
43017|Apílol|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1146|Rural|
43017|Acoyotipa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4633|Rural|
43017|Los Cubes|Barrio|Huejutla de Reyes|Hidalgo||43007|13|43007||02|028|4651|Rural|
43017|Santa Martha|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4718|Rural|
43017|Ahuehuetitla|Fraccionamiento|Huejutla de Reyes|Hidalgo||43007|13|43007||21|028|4642|Rural|
43018|Ojtlamekayo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4702|Rural|
43018|San José|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4714|Rural|
43018|Santa María|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4719|Rural|
43018|Temaxcaltitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4726|Rural|
43018|Tlamaya Tepeíca|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4737|Rural|
43018|Zapotitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4749|Rural|
43018|Cochiscuatitla Anexo Ixcatlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4663|Rural|
43018|Ecuatzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4674|Rural|
43018|Escuatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4678|Rural|
43018|San José Anexo Ixcatlán|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4715|Rural|
43018|Xilipatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4738|Rural|
43018|Ixtlahuac|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4685|Rural|
43018|Tepemalintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4727|Rural|
43018|Tiocuatitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4736|Rural|
43018|Xocotitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4745|Rural|
43018|Acuapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1154|Rural|
43018|Acoyotipan|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4634|Rural|
43018|Tepeíca|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4731|Rural|
43018|Tachiquilzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4720|Rural|
43018|Tacuatitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4721|Rural|
43018|Rancho Nuevo Macuxtepetla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4712|Rural|
43018|Malila|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4699|Rural|
43018|Tetzahapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4733|Rural|
43018|Coamila|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4660|Rural|
43018|Ixcatépec|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4684|Rural|
43018|Pochotitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4708|Rural|
43018|Tamalcuatitla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4723|Rural|
43018|Tezóhual|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4734|Rural|
43019|Pitzontzintla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4707|Rural|
43019|Zacapetlayo|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4747|Rural|
43019|Cuachiquiapa|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4673|Rural|
43019|El Puente (El Vado)|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4677|Rural|
43019|Zacayahual|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4748|Rural|
43019|Cuapaxtitla|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|1155|Rural|
43019|Aquexquillo|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4645|Rural|
43019|Coxcatzintla|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4669|Rural|
43019|Poxtla Coacuilco|Poblado comunal|Huejutla de Reyes|Hidalgo||43007|13|43007||27|028|4709|Rural|
43019|Tehuetlanito|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4725|Rural|
43019|Xinamixca|Ranchería|Huejutla de Reyes|Hidalgo||43007|13|43007||29|028|4740|Rural|
