58540|José J. Mújica|Colonia|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||09|113|6571|Urbano|
58540|Pastor Ortiz|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|0613|Urbano|
58540|Lázaro Cárdenas|Colonia|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||09|113|6568|Urbano|
58540|Los Doctores|Colonia|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||09|113|6570|Urbano|
58540|Los Vázquez|Colonia|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||09|113|6572|Urbano|
58540|Servando Chávez|Colonia|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||09|113|6569|Urbano|
58542|Tres Mezquites|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|0616|Rural|
58542|Pastor Ortiz Uno|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|6588|Rural|
58542|La Pasión de Cristo|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6590|Rural|
58543|San José Huipana|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|0618|Urbano|
58543|Mezquite Gordo|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0617|Rural|
58544|San Martín|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|0620|Urbano|
58544|Unión Juárez (Agua Gorda)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0619|Rural|
58544|La Estación de los Ángeles|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6583|Rural|
58544|Los Sauces|Fraccionamiento|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||21|113|0001|Urbano|
58544|El Arco|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6578|Rural|
58544|Los Vázquez (Las Casitas)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6587|Rural|
58544|Tafolla (José María Tafolla)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0621|Rural|
58544|Godino|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6581|Rural|
58544|Santa Rosa de Lima (El Armadillo)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6589|Rural|
58545|Gildardo Magaña|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6580|Rural|
58545|La Loma|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6584|Rural|
58545|Zapote de Parras|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0623|Rural|
58546|Agua Caliente de San Sebastián|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6573|Rural|
58546|El Potrero de Abajo|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6579|Rural|
58546|Mancera|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0614|Rural|
58546|Colonia Morelos|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6577|Rural|
58546|Héroes de Chapultepec (Rodeo de San Antonio)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0615|Rural|
58546|Colonia Melchor Ocampo|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6576|Rural|
58546|La Cajita de Chávez|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6582|Rural|
58546|Casa Blanca|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6574|Rural|
58546|Colonia Balbuena|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6575|Rural|
58546|San Isidro Tierras Blancas|Pueblo|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||28|113|3977|Rural|
58546|La Milpa|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6585|Rural|
58547|La Calera (Nacimientos)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0625|Rural|
58547|Los Corrales|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|0584|Rural|
58547|Lázaro Cárdenas (Busburu)|Ranchería|José Sixto Verduzco|Michoacán de Ocampo||58541|16|58541||29|113|6586|Rural|
