58930|Zinapécuaro de Figueroa Centro|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|0905|Urbano|16
58931|Vasco de Quiroga|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2995|Urbano|16
58931|Cristo Rey|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2974|Urbano|16
58931|Arboledas|Fraccionamiento|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||21|110|2998|Urbano|16
58931|San Carlos|Fraccionamiento|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||21|110|2981|Urbano|16
58931|Independencia|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2985|Urbano|16
58931|12 de Diciembre|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2972|Urbano|16
58932|Las Tinajas|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2987|Urbano|16
58932|Tierras Coloradas|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2994|Urbano|16
58932|Revolución|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2993|Urbano|16
58932|San Juan|Barrio|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||02|110|2970|Urbano|16
58932|Las Galeras|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2983|Urbano|16
58932|Miguel Hinojosa|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2990|Urbano|16
58932|Emiliano Zapata|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2977|Urbano|16
58932|20 de Noviembre|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2996|Urbano|16
58933|El Desierto|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2975|Urbano|16
58933|Francisco I. Madero|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2982|Urbano|16
58935|El Seguro|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2976|Urbano|16
58935|Las Canoas|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2973|Urbano|16
58935|La Mora|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2986|Urbano|16
58935|Residencial Hacienda Real|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|6290|Urbano|16
58936|Bella Vista|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2971|Urbano|16
58936|Lázaro Cárdenas|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2988|Urbano|16
58936|El Puerto|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2997|Urbano|16
58937|Clavellinas|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2991|Urbano|16
58937|Los Fresnos|Fraccionamiento|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||21|110|2980|Urbano|16
58938|Los Parajes|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2992|Urbano|16
58938|Atzimba|Fraccionamiento|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||21|110|2979|Urbano|16
58938|Los Positos|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2989|Urbano|16
58938|Félix Ireta|Colonia|Zinapécuaro|Michoacán de Ocampo|Zinapécuaro de Figueroa|58934|16|58934||09|110|2978|Urbano|16
58940|Belisario Domínguez|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0918|Rural|
58940|San Bernardo|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|3802|Rural|
58940|De Coro|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|5562|Rural|
58940|Francisco Villa|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0917|Rural|
58940|Queréndaro [Estación]|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0914|Rural|
58942|San Bartolomé Coro|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0915|Rural|
58942|José María Morelos (La Yegüería)|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0916|Rural|
58944|La Providencia|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0023|Rural|
58944|San Nicolás Simirao|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0919|Rural|
58945|Los Pinos|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0001|Urbano|
58945|San Pedro Bocaneo|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0906|Urbano|
58946|Santa Cruz|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0908|Rural|
58946|San Miguel Taimeo|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0904|Rural|
58946|El Cuitzillo|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0011|Rural|
58946|Mesa Colorada|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0033|Rural|
58946|La Parra (El Naranjo)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0022|Rural|
58948|El Jaral (El Jaral Lagunillas)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0911|Rural|
58948|Las Cruces|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0028|Rural|
58948|Ojo de Agua del Cuervo|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0912|Rural|
58948|Ziróndaro|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0038|Rural|
58949|Ejidal Eusebio Luna (Zócalo)|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0004|Rural|
58949|Ojos de Agua|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0034|Rural|
58949|Santa Clara del Tule|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0907|Rural|
58949|Las Malvinas (Zapote Bajo)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0029|Rural|
58949|El Zapote Alto|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0019|Rural|
58949|El Zapote (El Zapote Bajo)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0018|Rural|
58950|Araró|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0920|Rural|
58953|El Rocío (Desviación a Araró)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|4368|Rural|
58953|San José la Trasquila|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0036|Rural|
58953|Tierras Negras|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0007|Rural|
58953|Tierras Blancas|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0037|Rural|
58954|Chirrionera (Tierra Larga)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0002|Rural|
58954|San Miguel las Palomas (Zacazonapan)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|4922|Rural|
58956|El Cerrito|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0009|Rural|
58956|Los Trigos|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0032|Rural|
58956|El Tico|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0921|Rural|
58957|San José Carpintero|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0910|Rural|
58957|La Joya (Joya de los Capulines)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0021|Rural|
58958|San José del Rincón (El Rincón de Taimeo)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0922|Rural|
58958|Las Adjuntas|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0026|Rural|
58959|El Rosario (El Tapanco)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0016|Rural|
58959|Ojo de Agua de Bucio|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0903|Rural|
58960|El Fresno|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0013|Rural|
58960|Buenavista (San Miguel Buenavista)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0923|Rural|
58960|Las Canoas|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0027|Rural|
58960|El Potrero|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|4367|Rural|
58960|El Salto|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|4369|Rural|
58960|El Colorado (Los Pinos)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0010|Rural|
58961|La Presa|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0925|Rural|
58962|Ucareo|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0927|Urbano|
58963|Jeráhuaro de Juárez|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0929|Urbano|
58964|Jacuarillo (Jucuarillo)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0930|Rural|
58964|Pino Cerdón|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0005|Rural|
58964|La Joya|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0020|Rural|
58965|Paso de Yeguas|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0035|Rural|
58965|El Jaralillo|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0014|Rural|
58965|Los Guerreros (El Fondo)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0031|Rural|
58965|San Ildefonso|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0926|Rural|
58965|Heriberto Jara (La Presa)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0924|Rural|
58965|La Venta del Capulín|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0025|Rural|
58965|Huajúmbaro (Huajúmbaro de Guadalupe)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0928|Rural|
58966|El Rincón de Jeráhuaro|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0015|Rural|
58966|La Reserva|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0024|Rural|
58966|Santa Julia|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0006|Rural|
58966|Los Gigantes (Quinta Margarita)|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0030|Rural|
58966|Ampliación el Sauz|Colonia|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||09|110|0003|Rural|
58966|Cruz de Caminos (Entronque Jeráhuaro)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0008|Rural|
58966|El Sauz|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0017|Rural|
58966|La Galera (San Joaquín Jaripeo)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|0931|Rural|
58966|El Derramadero|Rancho|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||48|110|0012|Rural|
58966|San Joaquín Jaripeo (La Ex-Hacienda)|Ranchería|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||29|110|4370|Rural|
58967|Taimeo el Chico (La Yerbabuena)|Pueblo|Zinapécuaro|Michoacán de Ocampo||58934|16|58934||28|110|0913|Rural|
