55600|FOVISSTE|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|5333|Urbano|41
55600|Independencia|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|5331|Urbano|41
55600|San Juan|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8006|Urbano|41
55600|Ampliación San Juan|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|5332|Urbano|41
55600|Santiago 1a. Sección|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|0123|Urbano|41
55600|San Sebastián|Pueblo|Zumpango|México|Zumpango|55601|15|55601||28|120|3815|Urbano|41
55600|Villas 2000|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|5330|Urbano|41
55603|San Miguel|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8014|Urbano|41
55604|Hombres Ilustres|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8016|Urbano|41
55604|Unidad Familiar C.T.C. de Jaltenco|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8018|Urbano|41
55604|Portales de San Juan|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8017|Urbano|41
55604|San Lorenzo|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8015|Urbano|41
55605|Santa María el Llano|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8019|Urbano|41
55605|Unidad Familiar C.T.C. de Zumpango|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8020|Urbano|41
55605|San Atonio de las Arenas|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8021|Urbano|41
55605|CTC Santa María|Unidad habitacional|Zumpango|México|Zumpango|55601|15|55601||31|120|8085|Urbano|41
55606|Pueblo Nuevo de San Pedro|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8024|Urbano|41
55606|San Marcos|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8022|Urbano|41
55606|Aguirre|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8023|Urbano|41
55607|Paseos del Lago II|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|0002|Urbano|41
55607|Primero de Mayo|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|3818|Urbano|41
55607|Paseos del Lago|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8282|Urbano|41
55609|San Pedro de la Laguna|Pueblo|Zumpango|México|Zumpango|55601|15|55601||28|120|3819|Urbano|41
55610|El Rincón|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8033|Urbano|41
55610|España (Cuevas)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8034|Urbano|41
55610|Santa María Cuevas|Pueblo|Zumpango|México|Zumpango|55601|15|55601||28|120|3820|Urbano|41
55613|Loma Larga (Barrio de Loma Larga)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8032|Urbano|41
55614|Los Romeros|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8013|Urbano|41
55614|Villas de la Laguna|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8010|Urbano|41
55614|Santa María|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8009|Urbano|41
55614|La Trinidad|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8011|Urbano|41
55614|El Nido|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8012|Urbano|41
55615|Del Bosque|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8008|Urbano|41
55615|Santa Rosa|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8007|Urbano|41
55615|Santiago 2a. Sección|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8030|Urbano|41
55615|Magisterial|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8025|Urbano|41
55616|Villas de Zumpango|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|0001|Urbano|41
55619|San Miguel Bocanegra|Pueblo|Zumpango|México|Zumpango|55601|15|55601||28|120|3821|Urbano|41
55620|San José La Loma|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|3822|Urbano|41
55628|Santa María (Zitlaltepec)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8028|Urbano|41
55628|Santa María de Guadalupe|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|3824|Urbano|41
55628|San Pedro (Zitlaltepec)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8026|Urbano|41
55628|San Miguel (Zitlaltepec)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8027|Urbano|41
55628|San Lorenzo (Zitlaltepec)|Barrio|Zumpango|México|Zumpango|55601|15|55601||02|120|8029|Urbano|41
55629|Lázaro Cárdenas|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|3825|Urbano|41
55630|Santa Fe|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8049|Urbano|41
55630|La Esmeralda|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8047|Urbano|41
55630|Los Alcanfores|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8045|Urbano|41
55630|Olmos|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8277|Urbano|41
55630|San Bartolo Cuautlalpan|Pueblo|Zumpango|México|Zumpango|55601|15|55601||28|120|3826|Urbano|41
55630|San Juan de Guadalupe|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8046|Urbano|41
55630|Conjunto Urbano Ex Hacienda de Guadalupe|Unidad habitacional|Zumpango|México|Zumpango|55601|15|55601||31|120|8048|Urbano|41
55634|Paseos de San Juan|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8050|Urbano|41
55634|Santa Lucia|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8052|Urbano|41
55635|Hacienda los Encinos|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8042|Urbano|41
55635|Buenavista|Ranchería|Zumpango|México|Zumpango|55601|15|55601||29|120|3827|Urbano|41
55635|Arbolada los Sauces|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8040|Urbano|41
55635|Las Plazas|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|8041|Urbano|41
55635|Los Hornos|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8039|Urbano|41
55635|Santa Isabel|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|9165|Urbano|41
55636|Los Rivero|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8036|Urbano|41
55636|Pueblo Nuevo de Morelos|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|8037|Urbano|41
55637|Santa Cecilia|Fraccionamiento|Zumpango|México|Zumpango|55601|15|55601||21|120|9164|Rural|41
55640|Santa Lucia Base Aérea Militar|Zona federal|Zumpango|México|Zumpango|55641|15|55641||34|120|3828|Urbano|41
55643|San Miguel (Camino a Valle Hermoso)|Barrio|Zumpango|México||55601|15|55601||02|120|9210|Rural|
55643|San Miguel (Camino a Bata)|Barrio|Zumpango|México||55601|15|55601||02|120|9211|Rural|
55644|Letigio|Colonia|Zumpango|México||55601|15|55601||09|120|9207|Rural|
55644|El Solar|Colonia|Zumpango|México||55601|15|55601||09|120|9205|Rural|
55644|Ampliación Jardines de San Bartolo|Colonia|Zumpango|México||55601|15|55601||09|120|9206|Rural|
55644|Miltenco|Barrio|Zumpango|México||55601|15|55601||02|120|9208|Rural|
55645|Los Pirineos|Colonia|Zumpango|México|Zumpango|55601|15|55601||09|120|9209|Rural|41
55646|San Andrés del Llano (Ejido de San Marcos)|Ejido|Zumpango|México||55601|15|55601||15|120|9204|Rural|
