66000|Centro Villa de Garcia (casco)|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2493|Semiurbano|21
66000|Los Aljibes|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0013|Urbano|21
66003|Los Nogales|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0016|Urbano|21
66003|Praderas de Lincoln|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0020|Urbano|21
66003|Paseo de las Minas|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3759|Semiurbano|21
66003|Villas del Alcali|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4822|Semiurbano|21
66003|Hacienda del Sol|Colonia|García|Nuevo León|García|66001|19|66001||09|018|4934|Urbano|21
66003|Rincón del Fraile|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0017|Urbano|21
66003|Héroes de Capellanía|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0008|Urbano|21
66003|Mirador de Garcia|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3760|Semiurbano|21
66003|Privadas de Lincoln|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0021|Urbano|21
66003|Privadas de las Villas|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3761|Semiurbano|21
66004|Privalia García|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0002|Urbano|21
66004|Paseo Del Nogal|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3765|Semiurbano|21
66004|Las Arboledas|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3758|Semiurbano|21
66004|Villas de los Nogales|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3764|Semiurbano|21
66004|Las Villas|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3763|Semiurbano|21
66004|Valle de San Jose|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3791|Urbano|21
66004|Valle de San José 2do Sector|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4074|Semiurbano|21
66004|Real de Capellanía|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|5821|Urbano|21
66004|Sierra Real|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3757|Semiurbano|21
66004|Urbi Villa del Prado|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4890|Urbano|21
66004|Paseo de las Torres|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3762|Semiurbano|21
66005|Cedral|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2497|Semiurbano|21
66005|Las Palmas|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3157|Semiurbano|21
66005|El Fraile II|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2490|Semiurbano|21
66005|Real de San Martin|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3154|Semiurbano|21
66005|San Martin|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2487|Semiurbano|21
66005|Torres de Garcia|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3756|Semiurbano|21
66005|Villas de San Martin|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3159|Semiurbano|21
66005|Real de Villas de Garcia|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3755|Semiurbano|21
66005|Fraile I|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2489|Semiurbano|21
66005|Morelos|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2488|Semiurbano|21
66005|Benito Juárez|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2491|Semiurbano|21
66005|Infonavit los Nogales|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2492|Semiurbano|21
66005|Emiliano Zapata|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2494|Semiurbano|21
66005|Nuevo Amanecer|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2495|Semiurbano|21
66005|Fomorrey Sobrevilla|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2496|Semiurbano|21
66005|San Jose|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3777|Urbano|21
66006|Las Bugambilias|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|3965|Urbano|21
66006|Fomorrey Nogales I|Ampliación|García|Nuevo León|García|66001|19|66001||38|018|2501|Semiurbano|21
66006|Valles del Mirador|Colonia|García|Nuevo León|García|66001|19|66001||09|018|5145|Urbano|21
66006|Balcones de García|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4059|Semiurbano|21
66006|Misión del Norte|Colonia|García|Nuevo León|García|66001|19|66001||09|018|5148|Urbano|21
66006|División del Norte|Colonia|García|Nuevo León|García|66001|19|66001||09|018|5822|Urbano|21
66006|Alfonzo Martinez Dominguez|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2499|Semiurbano|21
66006|Nogales II|Ampliación|García|Nuevo León|García|66001|19|66001||38|018|2502|Semiurbano|21
66006|Martin Gonzalez|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2498|Semiurbano|21
66006|Colinas Del Rio|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2500|Semiurbano|21
66007|Riberas de Capellania|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3754|Semiurbano|21
66007|Paseo de Capellanía|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4308|Urbano|21
66007|Avance Popular|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2503|Semiurbano|21
66008|Real de Minas|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|4082|Semiurbano|21
66008|Popular Jose Páez Garcia|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2506|Semiurbano|21
66008|Valle San Felipe|Colonia|García|Nuevo León|García|66001|19|66001||09|018|3753|Semiurbano|21
66008|La Cruz|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2504|Semiurbano|21
66008|Nuevo Renacimiento|Colonia|García|Nuevo León|García|66001|19|66001||09|018|5820|Urbano|21
66008|Miguel Hidalgo|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2505|Semiurbano|21
66009|San Juan Bautista|Colonia|García|Nuevo León|García|66001|19|66001||09|018|2507|Semiurbano|21
66009|Los Encinos Residencial|Fraccionamiento|García|Nuevo León|García|66001|19|66001||21|018|0019|Urbano|21
66010|Rinconada|Hacienda|García|Nuevo León||66001|19|66001||24|018|0712|Rural|
66012|Joya del Carrizal|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5818|Urbano|
66012|Residencial Santa Lucía|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0023|Urbano|
66012|Residencial Santa Mónica|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0015|Urbano|
66012|Residencial Santa Elena|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0014|Urbano|
66012|Villazul|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0007|Urbano|
66013|Paseo de Lincoln|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0003|Urbano|
66017|Parque Industrial POLITEK|Zona industrial|García|Nuevo León||66001|19|66001||37|018|0009|Rural|
66017|Libramiento Arco Vial|Zona industrial|García|Nuevo León||66001|19|66001||37|018|0012|Rural|
66020|Emiliano Zapata|Ranchería|García|Nuevo León||66001|19|66001||29|018|0708|Rural|
66020|La Soledad Estación|Ejido|García|Nuevo León||66001|19|66001||15|018|0711|Rural|
66022|La Gruta|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|3170|Rural|
66023|Arco Vial|Zona industrial|García|Nuevo León||66001|19|66001||37|018|3817|Urbano|
66023|Paraje San José|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|4886|Urbano|
66023|Villas Del Poniente|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|3185|Rural|
66023|Lomas de Garcia|Colonia|García|Nuevo León||66001|19|66001||09|018|3461|Rural|
66023|Mitras Poniente|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|3766|Urbano|
66023|Mitras Poniente Bicentenario|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5082|Urbano|
66023|Valle de Lincoln San José|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|4879|Urbano|
66023|Los Parques Residencial|Colonia|García|Nuevo León||66001|19|66001||09|018|5103|Urbano|
66023|Valle de Lincoln San Agustín|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5116|Urbano|
66023|Ciudad Industrial Mitras|Colonia|García|Nuevo León||66001|19|66001||09|018|3233|Rural|
66023|Misión San Juan|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|4084|Semiurbano|
66023|Valle de las Grutas|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5823|Urbano|
66023|Parques Diamante|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0006|Urbano|
66023|Mitras Bicentenario Sector Reforma|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0018|Urbano|
66023|Rancho Mitras|Colonia|García|Nuevo León||66001|19|66001||09|018|4819|Urbano|
66024|Las Lomas|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|3819|Urbano|
66025|Valle de San Blas|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|4885|Rural|
66026|Valle de Lincoln|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5149|Rural|
66027|Santa Sofia|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5109|Urbano|
66030|Grutas de Villa de Garcia|Ranchería|García|Nuevo León||66001|19|66001||29|018|0713|Rural|
66033|Las Brisas Residencial 1er Sector|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5166|Urbano|
66035|Cumbres San Patricio|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0022|Urbano|
66035|Cumbres Elite Premier|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0004|Urbano|
66035|Valle de Cumbres|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0005|Urbano|
66036|Cumbres Provenza|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0010|Urbano|
66036|Ciudad Cumbres|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|0011|Urbano|
66037|Santa María|Fraccionamiento|García|Nuevo León||66001|19|66001||21|018|5872|Urbano|
66040|La Cruz|Ranchería|García|Nuevo León||66001|19|66001||29|018|0714|Rural|
66042|Icamole|Pueblo|García|Nuevo León||66001|19|66001||28|018|0715|Rural|
