60490|Cerro de la Campana|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0002|Urbano|
60490|La Asunción|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0006|Urbano|
60490|Las Camelinas|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0009|Urbano|
60490|San Juan Bautista|Barrio|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||02|058|0017|Urbano|
60490|San Mateo|Barrio|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||02|058|0018|Urbano|
60490|San Miguel|Barrio|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||02|058|0019|Urbano|
60490|Santo Santiago|Barrio|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||02|058|0020|Urbano|
60490|Victoriano Anguiano Equihua|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|6231|Urbano|
60490|Rincón del Paraiso|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0014|Urbano|
60490|Lázaro Cárdenas|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0010|Urbano|
60490|Purepechas|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0013|Urbano|
60490|El Ángel|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0003|Urbano|
60490|Felix Irrieta|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0005|Urbano|
60490|Paricutín|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0012|Urbano|
60490|La Magueyera|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0008|Urbano|
60490|Los Tulipanes|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0011|Urbano|
60490|San Francisco|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0015|Urbano|
60490|Nuevo San Juan Parangaricutiro|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|1829|Urbano|
60490|Altavista|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0001|Urbano|
60490|El Mirador|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0004|Urbano|
60490|La Duraznera|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0007|Urbano|
60490|Ampliación San Francisco|Colonia|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||09|058|0016|Urbano|
60490|Viveros|Fraccionamiento|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||21|058|0021|Urbano|
60492|Zacándaro|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|1831|Rural|
60493|Arandín|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|1832|Rural|
60493|Puente de Tierra (La Paz)|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0049|Rural|
60493|Santa Mónica (La Hoya)|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0053|Rural|
60493|El Mirador|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0034|Rural|
60493|La Yerbabuena (La Hierbabuena)|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0040|Rural|
60493|La Perita|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0039|Rural|
60493|Panguaro|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0048|Rural|
60493|Los Aguacates|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0043|Rural|
60493|San Antonio|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0051|Rural|
60493|Mesa de Tavera (La Joya)|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0046|Rural|
60493|Mesa el Tejamanil|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0047|Rural|
60494|Milpillas|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|1833|Rural|
60495|El Diezmo|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0027|Rural|
60495|El Durazno|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0028|Rural|
60495|El Fresno|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0029|Rural|
60495|El Mesón|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0033|Rural|
60495|La Pacata|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0038|Rural|
60495|Huerta las Mesas (Santa Isabel)|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0035|Rural|
60495|El Tejamanil|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|1834|Rural|
60495|Agua Chiquita|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0023|Rural|
60495|Rancho Nuevo|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|5527|Rural|
60495|Canoa Alta|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0025|Rural|
60495|El Hospital|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0030|Rural|
60496|Las Barrancas|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0042|Rural|
60496|Zorumutal|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0055|Rural|
60496|El Llano|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0031|Rural|
60496|Ziricuti (Los Pajaritos)|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0054|Rural|
60496|El Derrumbadero|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0026|Rural|
60496|La Ciénega|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0036|Rural|
60496|Santa Catarina|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0052|Rural|
60496|Ahuanito|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0024|Rural|
60496|Las Amapolas|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0041|Rural|
60496|Los Arroyos|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0044|Rural|
60496|El Maguey|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0032|Rural|
60496|Los Lobos|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0045|Rural|
60496|Los Desmontes|Poblado comunal|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||27|058|5459|Rural|
60496|Agua Blanca|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0022|Rural|
60496|Rancho Viejo|Rancho|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||48|058|0050|Rural|
60497|La Escondida|Ranchería|Nuevo Parangaricutiro|Michoacán de Ocampo||60491|16|60491||29|058|0037|Rural|
