58570|Panindicuaro|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0645|Urbano|
58570|Lázaro Cárdenas|Colonia|Panindícuaro|Michoacán de Ocampo||58572|16|58572||09|063|0001|Urbano|
58570|La Penca|Colonia|Panindícuaro|Michoacán de Ocampo||58572|16|58572||09|063|0002|Urbano|
58574|El Fresno de La Reforma|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0647|Rural|
58574|La Piedad Chiquita|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0007|Rural|
58578|Pomácuaro|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0649|Rural|
58579|Los Alvarados|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0650|Rural|
58579|Estación de Curimeo (El Cerrito)|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0004|Rural|
58579|J. Trinidad Regalado|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0646|Rural|
58580|Ranchos de Epejan|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0655|Rural|
58580|Hacienda de Epejan|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0651|Rural|
58580|San Miguel Epejan|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0652|Rural|
58580|Cerro Prieto (Guadalupe)|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0003|Rural|
58581|Tanguato|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0009|Rural|
58581|Piritzio|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0654|Rural|
58581|Aguanato (Aguanuato)|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0653|Rural|
58585|Ojo de Agua de Señora|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0656|Rural|
58586|Bella Vista|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|3909|Rural|
58590|Curimeo|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0657|Rural|
58590|Ex-hacienda de Curimeo|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0005|Rural|
58591|Urequio|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0659|Rural|
58591|La Luz|Pueblo|Panindícuaro|Michoacán de Ocampo||58572|16|58572||28|063|0658|Rural|
58593|La Cañada|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0006|Rural|
58594|Irancuátaro|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0661|Rural|
58594|La Córdoba|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0662|Rural|
58594|San Diego Amécuaro|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0663|Rural|
58594|San Vicente|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0664|Rural|
58594|Botello (Altamira)|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0660|Rural|
58594|La Vinata|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0008|Rural|
58598|Rubalcabo|Ranchería|Panindícuaro|Michoacán de Ocampo||58572|16|58572||29|063|0665|Rural|
