60800|El Ranchito (Obrador)|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0003|Urbano|
60800|La Guadalupana|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0005|Urbano|
60800|Coahuayana de Hidalgo|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|1979|Urbano|
60800|El Ranchito (Campo de Aviación)|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0002|Urbano|
60800|La Unidad|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0006|Urbano|
60800|Unidad Magisterial|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0009|Urbano|
60800|Morelos|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0008|Urbano|
60800|Bugambilias|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0001|Urbano|
60800|Jardines de Coahuayana|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0004|Urbano|
60800|Lázaro Cárdenas Batel|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|0007|Urbano|
60800|El Ranchito|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|1980|Urbano|
60803|El Parotal|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0033|Rural|
60803|El Saucito|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0017|Rural|
60803|Palmita|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0026|Rural|
60803|Santa María Miramar|Ranchería|Coahuayana|Michoacán de Ocampo||28101|16|28101||29|014|0030|Rural|
60803|Achotán|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|0010|Rural|
60804|San Vicente|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|1982|Rural|
60804|Boca de Apiza|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|0012|Rural|
60804|Valle Verde|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0031|Rural|
60804|El Contagio|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0015|Rural|
60804|El Zapotal|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0018|Rural|
60804|Los Martínez|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0024|Rural|
60804|Quinta Rosario|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0027|Rural|
60804|El Ticuiz|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|1981|Rural|
60804|Ojo de Agua de San Telmo|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|0025|Rural|
60805|Coahuayana Viejo|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|1983|Rural|
60805|El Sifón|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0034|Rural|
60806|El Chorumo|Ranchería|Coahuayana|Michoacán de Ocampo||28101|16|28101||29|014|0014|Rural|
60806|La Escondida|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0019|Rural|
60806|Zapotán|Pueblo|Coahuayana|Michoacán de Ocampo||28101|16|28101||28|014|0032|Rural|
60806|El Ahijadero|Ranchería|Coahuayana|Michoacán de Ocampo||28101|16|28101||29|014|0013|Rural|
60806|La Mojonera|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0020|Rural|
60806|Arroyo Seco (Don Goyo González)|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0011|Rural|
60807|Veinte de Noviembre (El Camalote)|Colonia|Coahuayana|Michoacán de Ocampo||28101|16|28101||09|014|1984|Rural|
60807|La Vainilla|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0022|Rural|
60810|Palos Marías|Ranchería|Coahuayana|Michoacán de Ocampo||28101|16|28101||29|014|1985|Rural|
60810|El Nance|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0016|Rural|
60814|La Peña|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0021|Rural|
60814|Salsipuedes|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0028|Rural|
60815|Lázaro Cárdenas del Río (El Órgano)|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0023|Rural|
60815|San Miguel del Río (Lo de Luna)|Rancho|Coahuayana|Michoacán de Ocampo||28101|16|28101||48|014|0029|Rural|
