62630|Mazatepec|Pueblo|Mazatepec|Morelos||62621|17|62621||28|014|0322|Rural|
62630|León Bejarano|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|0321|Rural|
62633|Valle Verde|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1951|Rural|
62633|El Florido|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1697|Rural|
62633|Puentes de Fierro|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1686|Rural|
62634|Justo Sierra|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1688|Rural|
62634|Vista Hermosa|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1689|Rural|
62634|Justo Sierra|Ampliación|Mazatepec|Morelos||62621|17|62621||38|014|1690|Rural|
62634|Loma del Gato|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1687|Rural|
62635|Carmelo Rivera|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1699|Rural|
62635|La Vuelta|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1698|Rural|
62635|Ojos de Agua de Cuahuchichinola|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1700|Rural|
62635|Cuahuchichinola|Ranchería|Mazatepec|Morelos||62621|17|62621||29|014|0324|Rural|
62636|Santa Cruz Vista Alegre|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|0323|Rural|
62636|Lomas del Calvario|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1692|Rural|
62636|El Calvario|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1691|Rural|
62636|La Trilla|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1696|Rural|
62636|La Melena|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1693|Rural|
62636|Las Huertas|Colonia|Mazatepec|Morelos||62621|17|62621||09|014|1695|Rural|
62636|Lomas de Mazatepec|Fraccionamiento|Mazatepec|Morelos||62621|17|62621||21|014|1694|Rural|
