64000|La Finca|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|3429|Urbano|07
64000|Monterrey Centro|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0001|Urbano|07
64004|Amway|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0005|Urbano|07
64006|Consulado General de los Estados Unidos de Norteamérica|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0007|Urbano|07
64007|Secretaria de Hacienda y Crédito Publico|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0008|Urbano|07
64009|Palacio de Gobierno Del Estado de Nuevo Leon|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0010|Urbano|07
64010|Obrera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0011|Urbano|07
64018|Desarrollo Urbano Reforma|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0012|Urbano|07
64018|Nuevo Centro Monterrey|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4920|Urbano|07
64019|Condominios Constitución|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0013|Urbano|07
64020|Mitras Sur|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0015|Urbano|07
64020|Gonzalitos|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0014|Urbano|07
64030|Lomas|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0017|Urbano|07
64030|Chepevera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0016|Urbano|07
64040|Deportivo Obispado|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0018|Urbano|07
64040|Unidad Aldama|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4401|Urbano|07
64040|Maria Luisa|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0019|Urbano|07
64049|Exseminario|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0020|Urbano|07
64050|Jardín|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0021|Urbano|07
64050|Jardines del Cerro|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0022|Urbano|07
64060|Obispado|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0023|Urbano|07
64070|El Mirador Centro|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0024|Urbano|07
64100|Barrio Antiguo Cd. Solidaridad|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0025|Urbano|07
64100|Privadas de Lincoln|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3462|Urbano|07
64100|San Bernabe|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0026|Urbano|07
64102|Barrio del Parque 1 Sector 1 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2601|Urbano|07
64102|Barrio Estrella Norte y Sur|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2611|Urbano|07
64102|Arcos del Sol Elite|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3649|Urbano|07
64102|Mirasol|Barrio|Monterrey|Nuevo León|Monterrey|64291|19|64291||02|039|2572|Urbano|07
64102|Barrio Aztlán|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2575|Urbano|07
64102|Barrio Santa Isabel|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2605|Urbano|07
64102|Barrio San Luis 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2606|Urbano|07
64102|Urbi Villa del Cedro 2do Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4824|Urbano|07
64102|Barrio Mirasol II|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2574|Urbano|07
64102|Barrio Moderna|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2576|Urbano|07
64102|Barrio del Prado|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2602|Urbano|07
64102|Barrio San Pedro|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2608|Urbano|07
64102|Arcos del Sol 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4416|Urbano|07
64102|Barrio San Carlos|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4426|Urbano|07
64102|Barrio San Luis 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4429|Urbano|07
64102|Barrio Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4430|Urbano|07
64102|Mirasol Sector 3 (San Felipe)|Barrio|Monterrey|Nuevo León|Monterrey|64291|19|64291||02|039|2577|Urbano|07
64102|Barrio Margaritas|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2607|Urbano|07
64102|Las Plazas|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3931|Urbano|07
64102|Urbi Villa del Cedro 1er. Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3990|Urbano|07
64102|Barrio Alameda|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2604|Urbano|07
64102|Villas de San Bernabe|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3659|Urbano|07
64102|Arcos del Sol 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4415|Urbano|07
64102|Arcos del Sol 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4418|Urbano|07
64102|Barrio Puerta del Sol|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2579|Urbano|07
64102|Arcos del Sol 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3656|Urbano|07
64102|Urbi Villa Bonita|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3737|Urbano|07
64102|Arcos del Sol 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4417|Urbano|07
64102|Barrio de La Industria|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4422|Urbano|07
64102|Barrio del Parque 2 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4424|Urbano|07
64102|Barrio Chapultepec Sur|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2573|Urbano|07
64102|Urbi Villa del Rey|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3786|Urbano|07
64102|Las Estaciones|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4079|Urbano|07
64102|Arcos del Sol 7 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4478|Urbano|07
64102|Barrio del Parque|Barrio|Monterrey|Nuevo León|Monterrey|64291|19|64291||02|039|5162|Urbano|07
64102|Barrio Acero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2603|Urbano|07
64102|Barrio Chapultepec Norte|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2613|Urbano|07
64102|Estrella Sector Elite|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3932|Urbano|07
64102|Jardines del Rey|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3988|Urbano|07
64103|Ignacio Manuel Altamirano|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3484|Urbano|07
64103|Valle de la Esperanza|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3835|Urbano|07
64103|San Gabriel|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3836|Urbano|07
64103|Urbi Villa Colonial|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4098|Urbano|07
64103|La Alianza Sector B|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4438|Urbano|07
64103|La Alianza Sector I (P-58,68)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4443|Urbano|07
64103|La Alianza Sector J (P-79,137,87)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4444|Urbano|07
64103|La Alianza Sector K (P-43,51)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4445|Urbano|07
64103|La Alianza Sector V (P-68)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4455|Urbano|07
64103|Periodistas de México 1 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4468|Urbano|07
64103|Balcones de San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4479|Urbano|07
64103|Villas del Carmen|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4926|Urbano|07
64103|Rómulo Lozano Morales|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3492|Urbano|07
64103|Lorenzo Garza (P-1)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3494|Urbano|07
64103|Alfonso Reyes (P-38)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3497|Urbano|07
64103|Arboledas de Escobedo (P-44)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3507|Urbano|07
64103|Cerradas del Poniente|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|3975|Urbano|07
64103|La Alianza Sector D (P-94)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4439|Urbano|07
64103|La Alianza Sector E (P-47,48)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4440|Urbano|07
64103|La Alianza Sector H (P-140,192)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4442|Urbano|07
64103|La Alianza Sector T (P-24)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4454|Urbano|07
64103|La Alianza P-128|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2615|Urbano|07
64103|Las Fuentes (P-53, 54, 134)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3383|Urbano|07
64103|San Rodolfo I (P- 89, 139)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3388|Urbano|07
64103|Hermenegildo Galeana|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3480|Urbano|07
64103|Jose Maria Pino Suárez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3483|Urbano|07
64103|Jerónimo Treviño (P-35)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3496|Urbano|07
64103|Santa Ana (P- 63)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3504|Urbano|07
64103|El Palmar (P-96, 141)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3512|Urbano|07
64103|La Alianza Trazo Rosario (P- 90)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3515|Urbano|07
64103|La Alianza Sector O (P-67)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4449|Urbano|07
64103|La Alianza Sector R (P-8-9)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4452|Urbano|07
64103|Los Angeles (P-49, 50, 133)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4462|Urbano|07
64103|Aniceto Corpus II|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3381|Urbano|07
64103|Cuauhtémoc|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3478|Urbano|07
64103|Jose Maria Morelos|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3482|Urbano|07
64103|La Alianza Trazo Mao (P- 46)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3503|Urbano|07
64103|Los Nogales III (P-102)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3514|Urbano|07
64103|Portales de Valles de San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3516|Urbano|07
64103|Ing J. M. Maldonado T. (P-11, 19, 22, 23)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3669|Urbano|07
64103|La Alianza Sector F (P-142)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4441|Urbano|07
64103|Paseo de San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4466|Urbano|07
64103|Villas de La Alianza|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4477|Urbano|07
64103|Comercial Lincoln Poniente|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4883|Urbano|07
64103|Aniceto Corpus (P-60)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3380|Urbano|07
64103|Diego de Montemayor|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3490|Urbano|07
64103|Fray Servando Teresa de Mier|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3493|Urbano|07
64103|La Alianza Trazo Marco (P- 52)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3502|Urbano|07
64103|Valles de San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3506|Urbano|07
64103|San Pedro (P-72, 76, 736)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3508|Urbano|07
64103|La Alianza Trazo Barrón (P- 93)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3509|Urbano|07
64103|Jardines de La Alianza|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4437|Urbano|07
64103|La Alianza Sector L (P-107)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4446|Urbano|07
64103|La Alianza Sector P (P-88)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4450|Urbano|07
64103|La Alianza Sector S (P-28)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4453|Urbano|07
64103|Prados San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4482|Urbano|07
64103|La Alianza Sector C|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5085|Urbano|07
64103|Ignacio Altamirano|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5801|Urbano|07
64103|Venustiano Carranza|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3476|Urbano|07
64103|Vicente Suárez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3500|Urbano|07
64103|San Isidro (P-108)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3519|Urbano|07
64103|La Alianza Sector N (P-71,74)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4448|Urbano|07
64103|Misión San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4481|Urbano|07
64103|La Alianza Trazo Marcelino (P-130)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4912|Urbano|07
64103|Mejía Barrón|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5802|Urbano|07
64103|Periodistas|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5803|Urbano|07
64103|Unión Antorchista|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5805|Urbano|07
64103|Josefa Ortiz de Dominguez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3477|Urbano|07
64103|Madero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3485|Urbano|07
64103|Prof. Miguel Ramos Arizpe|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3486|Urbano|07
64103|Valles de San Bernabé III|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3505|Urbano|07
64103|Los Nogales I y II (P-98, 109)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3517|Urbano|07
64103|Arboledas de San Bernabe|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3989|Urbano|07
64103|Ampliación Nogales (P-87)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4413|Urbano|07
64103|La Alianza Trazo de A (P-28)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4911|Urbano|07
64103|Villas de San Sebastián|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4925|Urbano|07
64103|San David I (P- 33)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3378|Urbano|07
64103|Eugenio Garza Sada|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3479|Urbano|07
64103|Martín de Zavala (P-34)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3495|Urbano|07
64103|San Antonio (P-37)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3510|Urbano|07
64103|Las Torres|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3513|Urbano|07
64103|La Alianza Sector M (P-61)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4447|Urbano|07
64103|La Alianza Sector Q (P-90)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4451|Urbano|07
64103|Homero López Ortiz|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4908|Urbano|07
64103|Villas de San Agustín|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4924|Urbano|07
64104|San Bernabé II (F-120)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0031|Urbano|07
64104|San Bernabé III|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0032|Urbano|07
64104|San Bernabé IV (F-124)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0033|Urbano|07
64105|San Bernabé XI (F-114)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0036|Urbano|07
64105|San Bernabé IX  (F-112)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0038|Urbano|07
64105|San Bernabé XII (F-115)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0041|Urbano|07
64105|San Bernabé X (F-113)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0039|Urbano|07
64106|San Bernabé XIV (F-109)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0046|Urbano|07
64106|San Bernabé XIII (F-116)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0045|Urbano|07
64106|San Bernabé XV (F-119)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0047|Urbano|07
64107|Colina de San Bernabé (F-25)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0048|Urbano|07
64108|Plutarco Elias Calles|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0050|Urbano|07
64109|3 de Febrero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0055|Urbano|07
64109|San Bernabé (F-51)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0052|Urbano|07
64109|San Bernabé (F-105)|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0053|Urbano|07
64110|Misión Lincoln 1 Sector|Residencial|Monterrey|Nuevo León|Monterrey|64291|19|64291||30|039|3203|Urbano|07
64110|Madre Selva|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0056|Urbano|07
64110|Misión Lincoln 3 Sector|Residencial|Monterrey|Nuevo León|Monterrey|64291|19|64291||30|039|4465|Urbano|07
64110|Misión Lincoln 2 Sector|Residencial|Monterrey|Nuevo León|Monterrey|64291|19|64291||30|039|4464|Urbano|07
64116|Villa Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0059|Urbano|07
64116|Cumbre Alta|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4007|Urbano|07
64116|Lomas de Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4458|Urbano|07
64117|Balcones de las Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3748|Urbano|07
64117|Lomas de Villa Alegre|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4459|Urbano|07
64117|Balcones de Las Mitras 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4420|Urbano|07
64117|Colinas de Valle Verde|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0060|Urbano|07
64117|Valle Verde 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0061|Urbano|07
64117|Balcones de Las Mitras 1 S. 1 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4421|Urbano|07
64117|Colinas de Valle Verde 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4899|Urbano|07
64118|Paseo de las Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0063|Urbano|07
64119|Fidel Velázquez (S. N. A. T.)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0064|Urbano|07
64120|Loma Linda|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0065|Urbano|07
64130|Villa Alegre|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0066|Urbano|07
64140|Valle de Santa Lucia (Granja Sanitaria)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3054|Urbano|07
64140|Unidad Modelo|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0068|Urbano|07
64140|Lomas Modelo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0067|Urbano|07
64140|Lomas Modelo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4460|Urbano|07
64145|Paso del Águila|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0069|Urbano|07
64148|Genaro Rojas Vázquez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0070|Urbano|07
64150|Santa Cecilia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0072|Urbano|07
64150|Álvaro Obregón|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0071|Urbano|07
64150|Villa Santa Cecilia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0073|Urbano|07
64157|Valle Santa Cecilia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0074|Urbano|07
64157|Rincón Santa Cecilia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3414|Urbano|07
64158|Lomas de Santa Cecilia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0075|Urbano|07
64159|Cerritos Modelo (F-76)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0076|Urbano|07
64159|Mitra Dorada|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3670|Urbano|07
64159|Lomas Modelo Norte|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4461|Urbano|07
64160|15 de Marzo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0082|Urbano|07
64160|Nueva Modelo (F-8)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0081|Urbano|07
64160|Jardín Modelo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0079|Urbano|07
64160|16 de Septiembre|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0077|Urbano|07
64160|Nueva Galicia|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0080|Urbano|07
64160|Santa Cruz (F- 10)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0083|Urbano|07
64160|Esperanza o Peña Elizondo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4434|Urbano|07
64165|Casa Sol|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0084|Urbano|07
64165|Unión de Fierreros|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4472|Urbano|07
64165|Residencial Raúl Rangel Frías|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0085|Urbano|07
64166|Aztlán|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0086|Urbano|07
64167|Lomas de La Unidad Modelo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0087|Urbano|07
64168|Abelardo Zapata|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0088|Urbano|07
64170|San Francisco de Asís|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0091|Urbano|07
64170|Felipe Angeles|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0089|Urbano|07
64170|Condocasa Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3204|Urbano|07
64170|Villa Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0092|Urbano|07
64178|Bortoní|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0093|Urbano|07
64180|Nueva Morelos|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0096|Urbano|07
64180|Morelos|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0095|Urbano|07
64180|Privada Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|5794|Urbano|07
64180|Valle Morelos|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0097|Urbano|07
64180|Del Maestro|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0094|Urbano|07
64180|Torres Pravia|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4825|Urbano|07
64186|5 de Mayo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0098|Urbano|07
64190|Central|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0099|Urbano|07
64200|CROC|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0100|Urbano|07
64204|Valle de San Martín (F-24)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0103|Urbano|07
64205|Lomas de Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0104|Urbano|07
64206|El Porvenir|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0105|Urbano|07
64206|Laderas del Topo Chico (F-23)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4914|Urbano|07
64208|Conquistadores|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2629|Urbano|07
64209|Tierra Propia (F-35)|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0109|Urbano|07
64210|Dif (F-15)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0113|Urbano|07
64210|San Martín|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0115|Urbano|07
64210|Articulo 27 (F-96)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0110|Urbano|07
64210|Fomerrey 1|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0112|Urbano|07
64210|Fomerrey 10|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5800|Urbano|07
64210|7 de Noviembre (F-82)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0116|Urbano|07
64215|Libertadores de América|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0117|Urbano|07
64215|23 de Marzo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5798|Urbano|07
64215|René Álvarez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0118|Urbano|07
64215|Balcones de Aztlán|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4419|Urbano|07
64217|Pepenadores (F-87)|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0120|Urbano|07
64217|San Bernabé VIII (F-125)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0122|Urbano|07
64217|PROVILEON San Bernabé|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0123|Urbano|07
64217|Popular|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|4905|Urbano|07
64218|Municipal Ampliación|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0129|Urbano|07
64218|Benito Juárez (Tiraderos de Basura)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0127|Urbano|07
64219|Felipe Zambrano|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2630|Urbano|07
64219|Gloria Mendiola (Tierra Propia)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0130|Urbano|07
64220|1 de Mayo (F-97)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0134|Urbano|07
64220|Lomas de San Martín|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0133|Urbano|07
64225|5 de Mayo (F-93)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0135|Urbano|07
64226|La Amistad|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0136|Urbano|07
64227|Villa San Ángel Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0138|Urbano|07
64228|Francisco Villa|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0139|Urbano|07
64229|19 de Abril|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0140|Urbano|07
64229|Oscar Herrera Hosking|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0142|Urbano|07
64230|San Ángel (F-78)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0144|Urbano|07
64233|Fray Servando Teresa de Mier (F-6)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0145|Urbano|07
64234|18 de Febrero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0146|Urbano|07
64235|Unidad Del Pueblo|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||31|039|0149|Urbano|07
64235|Las Pedreras Ampliación (F-116)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4456|Urbano|07
64235|Las Pedreras (F-106)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0147|Urbano|07
64236|Tierra y Libertad Sector Heroico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0150|Urbano|07
64237|La Esperanza (Tierra Propia)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0152|Urbano|07
64237|Fomerrey Sector Poniente|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0151|Urbano|07
64238|Predio Zapata|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0153|Urbano|07
64240|Rafael Buelna|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0159|Urbano|07
64240|Moctezuma|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0158|Urbano|07
64240|Francisco González Bocanegra|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0156|Urbano|07
64240|Los Dorados|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0157|Urbano|07
64240|Martires de San Cosme|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4463|Urbano|07
64240|21 de Marzo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4354|Urbano|07
64244|Tierra y Libertad Sector Sur|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0160|Urbano|07
64245|Cnop|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0161|Rural|07
64246|Tierra y Libertad Sector Centro|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0162|Urbano|07
64247|Plan de San Luis|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0163|Urbano|07
64248|Madero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0164|Urbano|07
64249|Unidad Reforma Urbana|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0165|Urbano|07
64249|Tierra y Libertad Sector Norte|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0167|Urbano|07
64250|Flores Magón 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4436|Urbano|07
64250|Loma Bonita 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4457|Urbano|07
64250|Ferrocarrilera|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0168|Urbano|07
64250|Pablo González|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0171|Urbano|07
64250|Josefa Ortiz de Dominguez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0169|Urbano|07
64250|Loma Bonita|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0170|Urbano|07
64250|Valle del Topo Chico 6 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|2647|Urbano|07
64250|Residencial Aztlán|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0172|Urbano|07
64250|Unión Benito Garza Cantú|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4471|Urbano|07
64258|Carmen Serdan|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0173|Urbano|07
64259|Valle del Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0174|Urbano|07
64260|Constituyentes del 57|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0175|Urbano|07
64260|Luis Echeverría (F-75)|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0180|Urbano|07
64260|Nogales Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0181|Urbano|07
64260|Kennedy|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0178|Urbano|07
64260|Lomas de Anáhuac|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0179|Urbano|07
64260|Monterrey Conjunto Habitacional|Conjunto habitacional|Monterrey|Nuevo León|Monterrey|64291|19|64291||12|039|4919|Urbano|07
64260|Héroe de Nacozari|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0176|Urbano|07
64260|Hogares Ferrocarrileros|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0177|Urbano|07
64260|Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0182|Urbano|07
64260|Hogares Ferrocarrileros Infonavit|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4907|Urbano|07
64264|La Meseta|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0183|Urbano|07
64265|Cándido Díaz|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4009|Urbano|07
64265|Avila Camacho|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0184|Urbano|07
64265|Unión Benito Juárez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0186|Urbano|07
64266|Belisario Domínguez|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0187|Urbano|07
64266|Nueva Topo Chico|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0188|Urbano|07
64268|Unión Cuauhtémoc|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0192|Urbano|07
64268|División del Norte|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|5852|Urbano|07
64268|4 de Diciembre|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0190|Urbano|07
64268|Primero de Junio|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|3727|Urbano|07
64268|10 de Junio|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4902|Urbano|07
64269|Lázaro Cárdenas|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0193|Urbano|07
64270|Simón Bolívar|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0196|Urbano|07
64270|Plaza Insurgentes|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4469|Urbano|07
64270|Santa Fe Nor Poniente|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0195|Urbano|07
64270|San José|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0194|Urbano|07
64280|Niño Artillero|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0199|Urbano|07
64280|Bernardo Reyes|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|0197|Urbano|07
64280|Pueblo Quieto|Pueblo|Monterrey|Nuevo León|Monterrey|64291|19|64291||28|039|0200|Urbano|07
64280|Narciso Mendoza|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0198|Urbano|07
64290|Regina|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0204|Urbano|07
64290|Hidalgo|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0202|Urbano|07
64290|Popular|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0203|Urbano|07
64299|Predio Estrella|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|4388|Urbano|07
64299|AKRA|Zona industrial|Monterrey|Nuevo León|Monterrey|64291|19|64291||37|039|0205|Urbano|07
64299|Industrial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64291|19|64291||21|039|0206|Urbano|07
64300|Jardín de las Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0208|Urbano|07
64300|Valle de las Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0209|Urbano|07
64310|Torres Lincoln|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|2632|Urbano|07
64310|Premier Lincoln|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|2631|Urbano|07
64310|Residencial Abraham Lincoln|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0211|Urbano|07
64310|Industrial Abraham Lincoln|Zona industrial|Monterrey|Nuevo León|Monterrey|64361|19|64361||37|039|0210|Urbano|07
64320|Mitras Norte|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0212|Urbano|07
64330|Francisco García Naranjo (INDECO)|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|5151|Urbano|07
64330|San Jorge|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0214|Urbano|07
64330|Francisco García Naranjo (PROVILEON)|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0213|Urbano|07
64339|Valle Verde 3er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0216|Urbano|07
64339|Valle Verde 4to Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|3202|Urbano|07
64340|Cumbres Elite Sector La Hacienda|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4311|Urbano|07
64340|Hacienda Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0217|Urbano|07
64340|Cumbres Elite Sector Villas|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3811|Urbano|07
64340|Privadas de Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4327|Urbano|07
64340|Hacienda Mitras 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4639|Urbano|07
64340|Hacienda Mitras 1 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4906|Urbano|07
64340|Cumbres Le Fontaine|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|2633|Urbano|07
64340|Hacienda Mitras 2 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4640|Urbano|07
64340|Cumbres Platino|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4690|Urbano|07
64344|Pedregal Cumbres 3-4  Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4669|Urbano|07
64344|Pedregal Cumbres 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0218|Urbano|07
64344|Pedregal Cumbres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4668|Urbano|07
64345|Cumbre Allegro|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|5873|Urbano|07
64346|Cumbres Renacimiento|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3470|Urbano|07
64346|Cumbres Rodeo|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3738|Urbano|07
64346|Privada Cumbres Diamante|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3739|Urbano|07
64346|Cumbres del Sol Etapa 2|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4347|Urbano|07
64346|Real de Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3037|Urbano|07
64346|Cumbres Providencia|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|3469|Urbano|07
64346|Cumbres San Ángel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3740|Urbano|07
64346|Hacienda Santa Clara|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0220|Urbano|07
64346|Cumbres San Agustín|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3182|Urbano|07
64346|Paseo de Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3038|Urbano|07
64346|Cima del Bosque|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4343|Urbano|07
64347|Valle de las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0222|Urbano|07
64347|Cumbres Oro Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4628|Urbano|07
64347|Misión Cumbres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4661|Urbano|07
64347|Valle de Las Cumbres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4683|Urbano|07
64347|Cumbres Quinta Real|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0221|Urbano|07
64347|Cumbres Oro Sector Regency|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4629|Urbano|07
64347|Jardines de las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|2634|Urbano|07
64348|Misión de las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0224|Urbano|07
64348|Mirador de las Mitras|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0223|Urbano|07
64348|Portal de Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0225|Urbano|07
64349|Cerradas de Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|5407|Urbano|07
64349|Cumbres Antares|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|0313|Urbano|07
64349|Cumbres las Palmas|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0228|Urbano|07
64349|Los Almendros|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|3471|Urbano|07
64349|Cumbres Madeira|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4626|Urbano|07
64349|Colonial Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0226|Urbano|07
64349|Cumbres Callejuelas 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3878|Urbano|07
64349|Cumbres Santa Clara|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|0227|Urbano|07
64349|Cumbres Elite|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3119|Urbano|07
64349|Puerta de Hierro|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3475|Urbano|07
64349|Privadas Cumbres Elite|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|5110|Urbano|07
64350|Valle de INFONAVIT II Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4682|Urbano|07
64350|Valle de INFONAVIT I Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4922|Urbano|07
64350|Valle de INFONAVIT VI Sector|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|0229|Urbano|07
64350|Valle del INFONAVIT San Bernabé 1-B|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|4474|Urbano|07
64350|Valle de INFONAVIT III Sector|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|5853|Urbano|07
64350|Valle de INFONAVIT IV Sector|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|5854|Urbano|07
64350|Valle de INFONAVIT V Sector|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|5855|Urbano|07
64360|Cumbres Campanario|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0231|Urbano|07
64360|Villa Dorada|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0233|Urbano|07
64360|Valle Verde 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0232|Urbano|07
64365|Patronato Cruz Verde|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0235|Urbano|07
64366|Cima de las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|2628|Urbano|07
64366|Condocasas Cumbres|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|0237|Urbano|07
64366|Cumbrescondido|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|0234|Urbano|07
64366|Villa Dorada (Manzana 18-24)|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4684|Urbano|07
64367|Cumbres Sector La Esperanza|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4637|Urbano|07
64367|La Esperanza|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0238|Urbano|07
64367|La Escondida Centro Urbano|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4379|Urbano|07
64368|Rincón de las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0239|Urbano|07
64369|Valle de los Cedros|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0240|Urbano|07
64370|Los Cedros|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0242|Urbano|07
64370|Los Altos|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0241|Urbano|07
64380|Burócratas Federales|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0244|Urbano|07
64380|Adolfo Lopez Mateos|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64361|19|64361||31|039|0245|Urbano|07
64380|Burócratas del Estado|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0243|Urbano|07
64390|Zapata|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0247|Urbano|07
64390|UH.Lázaro Cárdenas|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4681|Urbano|07
64390|Antonio I. Villarreal|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0246|Urbano|07
64400|Estrella|Colonia|Monterrey|Nuevo León|Monterrey|64291|19|64291||09|039|0248|Urbano|07
64410|Del Prado|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0252|Urbano|07
64410|Bella Vista|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0251|Urbano|07
64420|Pedro Lozano|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0249|Urbano|07
64420|Juárez|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0256|Urbano|07
64420|Progreso|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0257|Urbano|07
64420|Garza Nieto|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0255|Urbano|07
64429|Heriberto Jara|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0258|Urbano|07
64430|Urdiales|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0259|Urbano|07
64440|Industrial|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0260|Urbano|07
64440|Ferrocarrilero (Predio 21)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|0264|Urbano|07
64442|Cervecería Cuauhtémoc Sa|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0262|Urbano|07
64450|15 de Mayo (Larralde)|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0265|Urbano|07
64460|Tijerina|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0267|Urbano|07
64460|Mitras Centro|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0266|Urbano|07
64470|Obrerista|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0271|Urbano|07
64480|Talleres|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0272|Urbano|07
64488|10 de Marzo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0273|Urbano|07
64489|Rubén Jaramillo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0274|Urbano|07
64490|Sarabia|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0275|Urbano|07
64500|Del Norte|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0276|Urbano|07
64508|Residencial Vidriera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0277|Urbano|07
64510|Unión Mariano Escobedo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4408|Urbano|07
64510|Juana de Arco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0279|Urbano|07
64510|Mariano Escobedo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0280|Urbano|07
64510|Coyoacán|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0278|Urbano|07
64517|Industrial Benito Juárez|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0281|Urbano|07
64520|Victoria|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0283|Urbano|07
64520|Cementos|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0282|Urbano|07
64520|Vidriera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0284|Urbano|07
64520|Centrika del Lago|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|5138|Urbano|07
64520|Centrika Victoria|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4858|Urbano|07
64520|Centrika 1 Sector 1a. Etapa|Residencial|Monterrey|Nuevo León|Monterrey|64008|19|64008||30|039|4075|Urbano|07
64520|Centrika Crisoles|Residencial|Monterrey|Nuevo León|Monterrey|64008|19|64008||30|039|4838|Urbano|07
64520|Centrika 2 Sector|Residencial|Monterrey|Nuevo León|Monterrey|64008|19|64008||30|039|4291|Urbano|07
64530|Las Flores|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0285|Urbano|07
64530|Moderna|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0286|Urbano|07
64530|Madero Norte|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4410|Urbano|07
64536|Jardines de la Moderna|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0287|Urbano|07
64540|Villas de Linda Vista|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0291|Urbano|07
64540|Fontanares Churubusco Sur|Residencial|Monterrey|Nuevo León|Monterrey|64008|19|64008||30|039|3784|Urbano|07
64540|Parque Industrial Regiomontano|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0289|Urbano|07
64540|Los Fresnos|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0288|Urbano|07
64540|Santa Fe|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0290|Urbano|07
64540|Del Vidrio|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4373|Urbano|07
64550|Argentina (Unión F. Balero Sánchez)|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4356|Urbano|07
64550|Fabriles|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0297|Urbano|07
64550|Privada Pinos|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4390|Urbano|07
64550|Privada Pinos 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4391|Urbano|07
64550|Privada Pinos 3er Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4392|Urbano|07
64550|Asarco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0295|Urbano|07
64550|Cantú|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0296|Urbano|07
64550|Tampico|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0301|Urbano|07
64550|MartÍnez|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0298|Urbano|07
64550|Reforma|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0300|Urbano|07
64550|Argentina|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0294|Urbano|07
64550|U.C. Martínez|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4400|Urbano|07
64550|Jardines de Churubusco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4910|Urbano|07
64560|Francisco I Madero|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0302|Urbano|07
64560|Nueva Madero|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0303|Urbano|07
64560|Venustiano Carranza|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0304|Urbano|07
64568|Almaguer|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0305|Urbano|07
64570|Treviño|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0307|Urbano|07
64571|Vidriera Monterrey Sa|Gran usuario|Monterrey|Nuevo León|Monterrey|64008|19|64008||22|039|0308|Urbano|07
64580|Modelo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0310|Urbano|07
64580|Acero|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0309|Urbano|07
64580|Pablo A. de la Garza|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0311|Urbano|07
64580|Terminal|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0312|Urbano|07
64590|Fierro|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0317|Urbano|07
64590|Churubusco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0316|Urbano|07
64590|Agrícola|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0314|Urbano|07
64590|Álamos Corregidora|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0315|Urbano|07
64590|Agrícola Acero|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4355|Urbano|07
64600|Leones|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|0319|Urbano|07
64600|Urdiales (F-58)|Colonia|Monterrey|Nuevo León|Monterrey|64462|19|64462||09|039|4473|Urbano|07
64610|Las Cumbres 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0320|Urbano|07
64610|Las Cumbres 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|3064|Urbano|07
64610|Las Cumbres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|3877|Urbano|07
64618|Llave de Oro|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|0325|Urbano|07
64619|Residencial Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|0327|Urbano|07
64619|Colinas de las Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4896|Urbano|07
64619|Cumbres Mediterráneo|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|3448|Urbano|07
64619|Bosques de las Cumbres|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|0326|Urbano|07
64619|Las Cumbres 71 HAS|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|5816|Urbano|07
64619|Las Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64361|19|64361||09|039|4659|Urbano|07
64619|Cumbres Paraíso|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64361|19|64361||21|039|4630|Urbano|07
64620|Vista Hermosa|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0328|Urbano|07
64623|Balcones de Galerias|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4357|Urbano|07
64630|Colinas de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0330|Urbano|07
64630|San Jemo 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0331|Urbano|07
64632|Jardines de San Jerónimo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4378|Urbano|07
64632|Jardines de San Jerónimo 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0332|Urbano|07
64633|Colinas de San Jerónimo 11 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4898|Urbano|07
64633|Colinas de San Jerónimo 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4362|Urbano|07
64633|Colinas de San Jerónimo 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4897|Urbano|07
64633|Rincón de las Colinas|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0334|Urbano|07
64633|San Jemo Sector Tesoro|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4399|Urbano|07
64633|San Jemo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4395|Urbano|07
64633|San Jemo Sector Cumbres|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4398|Urbano|07
64634|Colinas de San Jerónimo 2 Sector 1 Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4371|Urbano|07
64634|Valle de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0335|Urbano|07
64634|Colonial San Francisco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|3428|Urbano|07
64634|Prados de San Jerónimo|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3725|Urbano|07
64634|Colinas de San Jerónimo|Zona comercial|Monterrey|Nuevo León|Monterrey|64008|19|64008||33|039|5808|Urbano|07
64634|Real de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|5867|Urbano|07
64634|La Vereda Privada Residencial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3802|Urbano|07
64634|Lomas de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4412|Urbano|07
64634|Villas de San Jerónimo|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|0336|Urbano|07
64634|Colinas de Liverpool|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|3427|Urbano|07
64634|Colinas de San Jerónimo 7 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4365|Urbano|07
64634|Colonial San Jerónimo 2 Sector 1 Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4900|Urbano|07
64634|Colonial San Jerónimo 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3726|Urbano|07
64635|Residencial San Jerónimo II|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0338|Urbano|07
64635|Colinas Diamante|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3810|Urbano|07
64636|Colinas de San Jerónimo 9 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4367|Urbano|07
64636|Colinas de San Jerónimo 10 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4359|Urbano|07
64636|Colinas de San Jerónimo Sector Lomas|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4368|Urbano|07
64636|Misión de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|3207|Urbano|07
64637|Rincón de San Jemo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0340|Urbano|07
64637|Rincón de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0341|Urbano|07
64637|Colinas de San Jerónimo 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4361|Urbano|07
64637|Riveras de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4394|Urbano|07
64637|San Jemo 4 Sector Panorama|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4397|Urbano|07
64637|Colinas de San Jerónimo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4360|Urbano|07
64637|Hacienda San Jerónimo|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3570|Urbano|07
64637|Colinas de San Jerónimo Sector Panorama 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4369|Urbano|07
64637|San Jemo 4 Sector Ampliación|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4396|Urbano|07
64637|Villas de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|5806|Urbano|07
64638|Las Lajas|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3044|Urbano|07
64638|Colinas de San Gerardo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0342|Urbano|07
64638|Balcones de Colinas de San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|3572|Urbano|07
64639|Residencial las Colinas|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0343|Urbano|07
64639|Colinas de San Jerónimo 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4363|Urbano|07
64639|Residencial Dinastía|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3045|Urbano|07
64639|Colinas de San Jerónimo 6 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4364|Urbano|07
64639|Monteleón|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|0322|Urbano|07
64639|Colinas de San Jerónimo 8 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4366|Urbano|07
64639|San Jemo 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0344|Urbano|07
64640|San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0345|Urbano|07
64649|Residencial Galerías|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0346|Urbano|07
64650|Rincón de Santa María|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0349|Urbano|07
64650|Colinas del Valle 2 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|4370|Urbano|07
64650|La Escondida|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0348|Urbano|07
64650|Colinas del Valle 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3781|Urbano|07
64650|Cooperativa Cuauhtémoc|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0347|Urbano|07
64650|Santa María|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0350|Urbano|07
64650|Cumbres del Valle|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3782|Urbano|07
64659|Sendero San Jerónimo|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0352|Urbano|07
64660|Rincón del Valle|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0354|Urbano|07
64660|Miravalle|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0353|Urbano|07
64700|Nuevo Repueblo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0355|Urbano|07
64700|Roma|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0356|Urbano|07
64700|Roma Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0357|Urbano|07
64700|Tecnológico|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0358|Urbano|07
64710|Balcones del Carmen|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0361|Urbano|07
64710|Nuevas Colonias|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0367|Urbano|07
64710|Unión Francisco I Madero|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4403|Urbano|07
64710|Comercial Ampliación Doctores|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4901|Urbano|07
64710|Del Carmen|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0362|Urbano|07
64710|Los Doctores|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0363|Urbano|07
64710|Lomas de San Francisco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0366|Urbano|07
64710|Pío X|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0368|Urbano|07
64710|Hacienda San Francisco|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|3823|Urbano|07
64710|El Maguey|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4377|Urbano|07
64710|Loma Larga|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0364|Urbano|07
64715|Loma Larga|Conjunto habitacional|Monterrey|Nuevo León|Monterrey|64008|19|64008||12|039|4372|Urbano|07
64715|Los Magueyes|Conjunto habitacional|Monterrey|Nuevo León|Monterrey|64008|19|64008||12|039|0371|Urbano|07
64718|Sertoma|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0374|Urbano|07
64720|Unión Miguel Barrera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4409|Urbano|07
64720|Benito Juárez (F-96)|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4358|Urbano|07
64720|Ancira|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0375|Urbano|07
64720|Centro|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|0376|Urbano|07
64720|Independencia|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64008|19|64008||21|039|0378|Urbano|07
64720|Unión de Colonos A Reyes|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4402|Urbano|07
64723|Unión Francisco Zarco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4404|Urbano|07
64723|Unión Luis Echeverría|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4407|Urbano|07
64723|Predio Francisco Zarco|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4389|Urbano|07
64723|Unión J. Carlos Camacho|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4405|Urbano|07
64723|Unión Loma Larga|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|4406|Urbano|07
64730|Arturo B. de la Garza|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0388|Urbano|07
64730|América No 2|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0387|Urbano|07
64730|Alfonso Reyes|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0386|Urbano|07
64730|Tanque de Guadalupe|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0391|Urbano|07
64730|La Pedrera|Colonia|Monterrey|Nuevo León|Monterrey|64008|19|64008||09|039|0390|Urbano|07
64740|México|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0397|Urbano|07
64740|Roma Privada|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0398|Urbano|07
64740|Las Retamas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0396|Urbano|07
64740|Jardines Roma|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0395|Urbano|07
64740|Arroyo Seco|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0394|Urbano|07
64740|Altavista Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0393|Urbano|07
64750|Altamira|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0400|Urbano|07
64750|Las Canteras|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0403|Urbano|07
64750|Altamira (Manz 20)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4484|Urbano|07
64750|Luis Echeverría Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0404|Urbano|07
64750|Valle del Mirador|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0405|Urbano|07
64750|La Boquilla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0402|Urbano|07
64750|Haciendas de La Sierra|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3825|Urbano|07
64753|Privanzas 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4335|Urbano|07
64753|Los Angeles|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3826|Urbano|07
64753|Las Privanzas 6 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4561|Urbano|07
64753|Alfareros|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0406|Urbano|07
64754|Jardín de Las Torres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4516|Urbano|07
64754|Jardín de las Torres|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0407|Urbano|07
64754|Jardín de Las Torres 1er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4515|Urbano|07
64760|Desarrollo Las Torres 91|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2636|Urbano|07
64760|Ruíz Cortines|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0412|Urbano|07
64760|Cerro de la Campana|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0413|Urbano|07
64760|15 de Septiembre|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0416|Urbano|07
64760|Martínez Domínguez A. Unión ( La Campana )|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4918|Urbano|07
64760|Unión El Rinconcito|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0414|Urbano|07
64760|Burócratas Municipales 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4491|Urbano|07
64764|Los Rosales|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0418|Urbano|07
64764|Valparaíso|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0419|Urbano|07
64765|Antigua|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3827|Urbano|07
64765|Laderas del Mirador (F-XXI)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0420|Urbano|07
64765|De las Flores|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64821|19|64821||31|039|3430|Urbano|07
64769|Burócratas Municipales 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0424|Urbano|07
64770|Altavista Invernadero|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0425|Urbano|07
64770|Villa los Pinos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0429|Urbano|07
64770|Alta Vista Sur Sector Lomas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4483|Urbano|07
64770|Balcones de Altavista 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4486|Urbano|07
64770|Balcones de Altavista|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0427|Urbano|07
64770|Altavista Lomas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0426|Urbano|07
64780|Las Brisas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0431|Urbano|07
64780|Mártires de Tlatelolco|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0432|Urbano|07
64780|Brisas Diamante|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3133|Urbano|07
64780|18 de Marzo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0430|Urbano|07
64780|Brisas La Punta|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3336|Urbano|07
64780|Mas Palomas (Valle de Santiago)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0433|Urbano|07
64780|13 de Junio|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0435|Urbano|07
64780|Sierra Ventana|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0434|Urbano|07
64783|25 de Marzo (Sierra Ventana)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0436|Urbano|07
64788|Sierra Ventana (Revolución Proletaria)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0440|Urbano|07
64790|Valle de las Brisas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0444|Urbano|07
64790|Balcones del Mirador|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0442|Urbano|07
64790|Valle del Marquez|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0443|Urbano|07
64790|Torres Brisas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4582|Urbano|07
64798|Paseos del Marquez|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0446|Urbano|07
64800|Buenos Aires|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0448|Urbano|07
64800|Buenos Aires|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0449|Urbano|07
64810|Caracol|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0452|Urbano|07
64810|Residencial La Florida|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0456|Urbano|07
64810|La Florida|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0455|Urbano|07
64810|Plaza Revolución|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4557|Urbano|07
64810|Cerro de la Silla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0453|Urbano|07
64810|España|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0454|Urbano|07
64810|Villa Florida|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0457|Urbano|07
64820|Ex Hacienda el Ancón|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3816|Urbano|07
64820|Residencial La Española|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|0461|Urbano|07
64820|Ancón del Huajuco|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0458|Urbano|07
64820|Nueva Española|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0462|Urbano|07
64820|Jardín Español|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0460|Urbano|07
64820|Valle del Huajuco|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0463|Urbano|07
64820|El Realito|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0459|Urbano|07
64820|Plaza Chapultepec|Zona comercial|Monterrey|Nuevo León|Monterrey|64821|19|64821||33|039|3333|Urbano|07
64830|La Primavera 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0467|Urbano|07
64830|Narvarte|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0470|Urbano|07
64830|Estadio 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4435|Urbano|07
64830|La Primavera 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0465|Urbano|07
64830|La Primavera 2o Sect|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0466|Urbano|07
64830|Ladrillera|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0468|Urbano|07
64830|L. T. H|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0469|Urbano|07
64830|Estadio|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0464|Urbano|07
64833|Valle Primavera|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0471|Urbano|07
64834|Rincón de La Primavera 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4570|Urbano|07
64834|Rincón de la Primavera 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0472|Urbano|07
64834|Rincón de La Primavera 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4571|Urbano|07
64836|Industrial Comercial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4909|Urbano|07
64840|Nueva España|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0476|Urbano|07
64840|Altavista|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0475|Urbano|07
64844|Jardines de Altavista Norte|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4517|Urbano|07
64844|Rincón de Altavista|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0478|Urbano|07
64845|Contry Lux|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0479|Urbano|07
64846|Jardines de Altavista|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0480|Urbano|07
64849|Instituto Tecnológico de Estudios Superiores de Monterrey|Gran usuario|Monterrey|Nuevo León|Monterrey|64821|19|64821||22|039|0481|Urbano|07
64850|Torremolinos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0484|Urbano|07
64850|Villa del Río|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0485|Urbano|07
64850|Contry Tesoro|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0482|Urbano|07
64858|Balcones de Satélite|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3804|Urbano|07
64858|Privadas del Río|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3242|Urbano|07
64858|Contry los Naranjos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0487|Urbano|07
64859|Contry San Juanito|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0489|Urbano|07
64860|Jardines del Contry|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0492|Urbano|07
64860|Pirul|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0493|Urbano|07
64860|Paseo del Contry|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4546|Urbano|07
64860|Contry los Estanques|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4499|Urbano|07
64860|Villas de Lux|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4566|Urbano|07
64860|Colonial La Silla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0490|Urbano|07
64860|Rincón del Contry|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0516|Urbano|07
64860|Contry|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0491|Urbano|07
64865|Contry Los Nogales|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0495|Urbano|07
64878|Los Remates|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0498|Urbano|07
64878|Unión Canoas Ángel Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4583|Urbano|07
64878|San Ángel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4576|Urbano|07
64880|La Condesa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0500|Urbano|07
64890|Villa Las Fuentes|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0505|Urbano|07
64890|Privadas de la Silla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3411|Urbano|07
64890|Cortijo del Río 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4501|Urbano|07
64890|Cortijo del Río 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0501|Urbano|07
64890|Lagos del Bosque|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0503|Urbano|07
64890|Residencial la Hacienda|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0504|Urbano|07
64890|Villa Las Fuentes 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4586|Urbano|07
64890|Privadas del Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3618|Urbano|07
64890|Residencial y Club de Golf la Herradura Etapa B|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0502|Urbano|07
64890|Cortijo del Río 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4500|Urbano|07
64890|Residencial y Club de Golf La Herradura Etapa A|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4567|Urbano|07
64893|Villa Las Fuentes 4-5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4588|Urbano|07
64893|Villa Las Fuentes 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4587|Urbano|07
64893|Villa Las Fuentes 5 Sector 1 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4589|Urbano|07
64893|Villa de las Fuentes 7 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4923|Urbano|07
64893|Villa Las Fuentes 5 Sector 2 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4590|Urbano|07
64893|Privadas del Pedregal|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4560|Urbano|07
64893|Villa Las Fuentes 5 Sector 3 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4591|Urbano|07
64897|Palmares Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3412|Urbano|07
64898|Pedregal de la Silla|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0506|Urbano|07
64898|Prados de la Silla 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3613|Urbano|07
64898|Residencial Vistalta|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0004|Urbano|07
64898|Santa Sofia|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0507|Urbano|07
64898|Villas de La Hacienda|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0508|Urbano|07
64899|Cortijo del Río Sector La Silla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0509|Urbano|07
64900|Del Paseo Residencial 5 A|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4505|Urbano|07
64900|Del Paseo Residencial 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4507|Urbano|07
64900|Rincón del Paseo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4575|Urbano|07
64900|Jardines del Paseo 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2637|Urbano|07
64900|Del Paseo Residencia 5 B|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4506|Urbano|07
64900|Jardines del Paseo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4518|Urbano|07
64900|Jardines del Paseo 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4519|Urbano|07
64900|La República|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0510|Urbano|07
64909|Del Paseo Residencial 6 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4508|Urbano|07
64909|Del Paseo Residencial 7 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4509|Urbano|07
64909|Empleados SFEO|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0511|Urbano|07
64909|Lomas de Montecristo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3652|Urbano|07
64910|Mirador|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|0512|Urbano|07
64920|Del Paseo Residencial 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4503|Urbano|07
64920|Del Paseo Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0513|Urbano|07
64920|Las Torres 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4537|Urbano|07
64920|Del Paseo Residencial 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4502|Urbano|07
64920|Del Paseo Residencial 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4504|Urbano|07
64925|Lomas del Paseo 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4538|Urbano|07
64925|Privadas del Paseo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4559|Urbano|07
64925|Lomas del Paseo 3 Sector A|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4539|Urbano|07
64925|Lomas del Paseo 3 Sector B|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4540|Urbano|07
64925|Renacimiento 1, 2, 3, 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4564|Urbano|07
64925|Lomas del Paseo 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0514|Urbano|07
64926|Privada Fundadores 1 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4091|Urbano|07
64930|Las Torres|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0517|Urbano|07
64940|Eduardo A. Elizondo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0518|Urbano|07
64949|Villa Sol|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0519|Urbano|07
64950|Mederos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0321|Urbano|07
64950|Ciudad Satélite 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4497|Urbano|07
64950|Torres de Satélite|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2646|Urbano|07
64960|Ciudad Satélite|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0521|Urbano|07
64968|Satélite 6 Sector Acueducto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2639|Urbano|07
64968|Satélite Miradores 2 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4578|Urbano|07
64968|Colinas del Sur|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2638|Urbano|07
64968|Satélite Miradores 1er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4092|Urbano|07
64969|Lomas de Satélite|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0522|Urbano|07
64969|Contry Sur|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3803|Urbano|07
64969|Ciudad Satélite 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4498|Urbano|07
64970|Campestre Mederos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0523|Urbano|07
64978|Privada Villalta Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2640|Urbano|07
64978|Lomas Mederos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0524|Urbano|07
64979|Cañada del Sur A. C.|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0527|Urbano|07
64979|Residencial Mederos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0528|Urbano|07
64979|Bosquencinos 1er, 2da y 3ra Etapa|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|2451|Urbano|07
64979|Balcones de Mederos|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3209|Urbano|07
64979|Satélite 6 Sector Acueducto 2 Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4093|Urbano|07
64979|Ciudad Satélite 3 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4496|Urbano|07
64979|Bosques de Satélite|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0525|Urbano|07
64979|Valle de Bosquencinos 1era. Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3608|Urbano|07
64979|Satélite Acueducto 7 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4577|Urbano|07
64979|Rincón Colonial Mederos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0529|Urbano|07
64979|Valle de Bosquecinos 2da Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4584|Urbano|07
64979|Coto San Carlos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4603|Urbano|07
64980|El Pinito|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0531|Urbano|07
64980|Manantiales del Diente|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4542|Urbano|07
64983|Palmares 2do Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4545|Urbano|07
64983|Rincón del Vergel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4596|Urbano|07
64983|El Refugio|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4604|Urbano|07
64983|Las Estancias 3er Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4605|Urbano|07
64983|Antara|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4826|Urbano|07
64983|Palmares 1er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4544|Urbano|07
64983|La Toscana|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4525|Urbano|07
64983|Las Estancias 2da Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4535|Urbano|07
64983|La Toscana 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4913|Urbano|07
64983|Santa Lucia|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4599|Urbano|07
64984|Ignacio Altamirano|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0533|Urbano|07
64984|Las Estancias 1er. Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3114|Urbano|07
64984|Villas la Rioja|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4293|Urbano|07
64984|Misión Canterías|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3595|Urbano|07
64984|La Estanzuela Vieja|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0534|Urbano|07
64984|Villas de la Herradura|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3617|Urbano|07
64984|Residencial La Lagrima|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|3801|Urbano|07
64984|El Sabino Cerrada Residencial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4062|Urbano|07
64984|Brisas de Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4099|Urbano|07
64984|La Rioja Privada Residencial 2da Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4524|Urbano|07
64984|Canterias Norte|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4895|Urbano|07
64984|Vistancias 1er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4592|Urbano|07
64984|San Pablo|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|3612|Urbano|07
64984|Cerradas de Valle Alto|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|4352|Urbano|07
64984|Vistancias 2 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4593|Urbano|07
64985|Villa las Flores|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3592|Urbano|07
64985|La Joya Privada Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0002|Urbano|07
64985|El Uro Oriente|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3600|Urbano|07
64985|Los Cristales|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0535|Urbano|07
64985|Villa Santa Isabel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3211|Urbano|07
64985|Villa Murano|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3599|Urbano|07
64985|Granadas|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0261|Urbano|07
64985|Villa Toledo|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3409|Urbano|07
64986|El Uro|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0536|Urbano|07
64986|Montealbán Residencial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0006|Urbano|07
64986|Soria|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|5804|Urbano|07
64986|Rancho La Bola|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0537|Urbano|07
64986|Privada Residencial Villas Del Uro|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3408|Urbano|07
64987|El Encino|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0539|Urbano|07
64987|El Vergel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4512|Urbano|07
64987|Privadas la Herradura|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|5091|Urbano|07
64987|Bosques del Vergel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4490|Urbano|07
64987|Privada la Herradura|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0003|Urbano|07
64987|Las Diligencias|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0538|Urbano|07
64988|Privada el Vergel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0201|Urbano|07
64988|Residencial la Escondida|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3356|Urbano|07
64988|Los Nogales|Ampliación|Monterrey|Nuevo León|Monterrey|64821|19|64821||38|039|3593|Urbano|07
64988|Las Callejas Residencial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4040|Urbano|07
64988|Paseo del Vergel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0253|Urbano|07
64988|La Estanzuela|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0545|Urbano|07
64988|La Estanzuela (F-45)|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0546|Urbano|07
64988|Misión Silla|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3586|Urbano|07
64988|Privadas de la Fuente|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4039|Urbano|07
64988|Residencial Encanto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4607|Urbano|07
64988|Residencial de la Sierra|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4820|Urbano|07
64988|Nogales de La Sierra|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0548|Urbano|07
64988|El Fortín del Huajuco|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3589|Urbano|07
64988|La Rioja Privada Residencial 1era. Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3597|Urbano|07
64988|Sierra Escondida|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0009|Urbano|07
64988|Residencial Amura|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0268|Urbano|07
64988|Granja Postal|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0544|Urbano|07
64988|Bosques de la Estanzuela|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3869|Urbano|07
64988|Las Riveras|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4904|Urbano|07
64988|Jardines de La Estanzuela|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3357|Urbano|07
64988|Rincón de la Escondida|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3983|Urbano|07
64988|Paraíso Residencial|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4303|Urbano|07
64988|Residencial el Encanto II|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|5411|Urbano|07
64988|El Milagro|Unidad habitacional|Monterrey|Nuevo León|Monterrey|64821|19|64821||31|039|0542|Urbano|07
64988|Colinas del Huajuco|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3596|Urbano|07
64988|Lomas del Vergel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4041|Urbano|07
64988|Estanzuela Nueva|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0547|Urbano|07
64988|Encino Real|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4292|Urbano|07
64988|La Alhambra|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|5799|Urbano|07
64988|Bosques de La Silla|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4600|Urbano|07
64989|Campestre Bugambilias|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0550|Urbano|07
64989|San Gabriel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2642|Urbano|07
64989|San Michelle|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3615|Urbano|07
64989|El Portón de Valle Alto|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3616|Urbano|07
64989|Maestranzas Villas de Providencia|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3800|Urbano|07
64989|Natura|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4290|Urbano|07
64989|Rincón de las Montañas (Sierra Alta 8 Sector)|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4345|Urbano|07
64989|Sierra Alta 3er Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4579|Urbano|07
64989|Sierra Alta 9o Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|5175|Urbano|07
64989|Canterías 1 Sector|Residencial|Monterrey|Nuevo León|Monterrey|64821|19|64821||30|039|3337|Urbano|07
64989|Sierra Alta 2  Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3341|Urbano|07
64989|Rincón de los Ahuehuetes|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3610|Urbano|07
64989|Hacienda Codornices|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4514|Urbano|07
64989|Sierra Alta 4 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4580|Urbano|07
64989|Áurea Residencial|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4859|Urbano|07
64989|Los Milagros de Valle Alto 2 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|5106|Urbano|07
64989|Bosques de Valle Alto 2 Etapa|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4488|Urbano|07
64989|Real de Valle Alto 3er Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4563|Urbano|07
64989|Sierra Alta 6 Sector 2a Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4608|Urbano|07
64989|Valle del Vergel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4609|Urbano|07
64989|Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0552|Urbano|07
64989|Sierra Alta 5 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4581|Urbano|07
64989|Lomas del Hipico 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4594|Urbano|07
64989|Hacienda Los Encinos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0551|Urbano|07
64989|Lomas de Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|2641|Urbano|07
64989|Lomas de Hípico|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3799|Urbano|07
64989|Pedregal de Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4547|Urbano|07
64989|Lagos del Vergel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4558|Urbano|07
64989|Real de Valle Alto 2 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4562|Urbano|07
64989|Portal del Huajuco|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3210|Urbano|07
64989|Villas de Canterias|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3338|Urbano|07
64989|Balcones de Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4487|Urbano|07
64989|Rincón de Sierra Alta|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4568|Urbano|07
64989|Bosques de Valle Alto 1er. Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3404|Urbano|07
64989|Rincón de los Encinos|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3405|Urbano|07
64989|Las Jacarandas|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3407|Urbano|07
64989|Real de Valle Alto 1er. Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3614|Urbano|07
64989|Los Milagros de Valle Alto 1 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4595|Urbano|07
64989|Sierra Alta 1era. Etapa|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|3406|Urbano|07
64989|Flor de Piedra|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|3609|Urbano|07
64989|Bosques de Valle Alto 2 Sector|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4489|Urbano|07
64989|Rincón de Valle Alto|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4569|Urbano|07
64989|Sierra Alta 6 Sector|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4597|Urbano|07
64990|Campestre los Cristales|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4493|Urbano|07
64990|Valles de Cristal|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4598|Urbano|07
64990|El Mirador|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4903|Urbano|07
64990|Santa Isabel|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|0269|Urbano|07
64990|Los Cristales Fraccionamiento Campestre|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4541|Urbano|07
64990|Antigua Hacienda Santa Anita|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4485|Urbano|07
64990|Campestre Sertoma|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4494|Urbano|07
64990|Las Jaras|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|0553|Urbano|07
64990|Las Margaritas|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4536|Urbano|07
64990|Canterel|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4601|Urbano|07
64996|Carolco|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4602|Urbano|07
64996|El Edén|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4511|Urbano|07
64997|El Barro|Colonia|Monterrey|Nuevo León|Monterrey|64821|19|64821||09|039|4510|Urbano|07
64997|Campestre El Barrio|Fraccionamiento|Monterrey|Nuevo León|Monterrey|64821|19|64821||21|039|4492|Urbano|07
