67500|Montemorelos Centro|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2085|Semiurbano|06
67510|El Maestro|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3237|Semiurbano|06
67510|Matamoros|Barrio|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||02|038|2087|Semiurbano|06
67512|Las Palmas|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|2956|Semiurbano|06
67512|Zambrano|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2088|Semiurbano|06
67515|Maranatha|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|2089|Semiurbano|06
67515|Real del Valle|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|4072|Semiurbano|06
67515|Los Sabinos|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2955|Semiurbano|06
67515|Del Bosque|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2969|Semiurbano|06
67515|Los Fresnos|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|5857|Urbano|06
67515|El Fresno|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|4057|Semiurbano|06
67515|Los Nogales|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|4071|Semiurbano|06
67520|Paras|Barrio|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||02|038|2090|Semiurbano|06
67528|Cruz Verde|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|2091|Semiurbano|06
67528|Hacienda los Naranjos|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|0001|Urbano|06
67530|Zaragoza|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2092|Semiurbano|06
67535|Alfonso Martinez Dominguez|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2093|Semiurbano|06
67535|Morelos II|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2968|Semiurbano|06
67535|1ro de Mayo|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3894|Semiurbano|06
67535|La Fé|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|5871|Urbano|06
67540|Mendivil|Barrio|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||02|038|2094|Semiurbano|06
67541|Anita|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2095|Semiurbano|06
67542|Panteones|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2096|Semiurbano|06
67543|Monumento|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2098|Semiurbano|06
67543|Infonavit 3er Sector|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3200|Semiurbano|06
67543|Lázaro Cárdenas|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3896|Semiurbano|06
67543|Jose Maria Morelos y Pavón|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2097|Semiurbano|06
67543|Hortencia Gonzalez|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3895|Semiurbano|06
67543|Valeriano Garcia Galvan|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2957|Semiurbano|06
67543|Infonavit 2do Sector|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3199|Semiurbano|06
67543|Raul Caballero|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2958|Semiurbano|06
67543|Infonavit 1er Sector|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3198|Semiurbano|06
67544|Infonavit 4to Sector|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3201|Semiurbano|06
67544|Burócratas Municipales|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2961|Semiurbano|06
67544|Morelos I|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2960|Semiurbano|06
67550|Mexiquito|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2099|Semiurbano|06
67554|El Consuelo|Ranchería|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||29|038|3238|Semiurbano|06
67560|Gil de Leyva|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2100|Semiurbano|06
67560|Padre Mier|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2964|Semiurbano|06
67560|Monte Real|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|3897|Semiurbano|06
67560|Naranjos|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|2962|Semiurbano|06
67563|Zaragoza|Barrio|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||02|038|2959|Semiurbano|06
67563|Las Alamedas|Fraccionamiento|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||21|038|2963|Semiurbano|06
67570|Lerdo de Tejada|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2101|Semiurbano|06
67580|La Ladrillera|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2102|Semiurbano|06
67587|Francisco Villa|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2103|Semiurbano|06
67588|Jose Maria Paras|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2967|Semiurbano|06
67588|Miguel Hidalgo|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2966|Semiurbano|06
67588|6 de Abril|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2104|Rural|06
67589|Emiliano Zapata|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2105|Semiurbano|06
67590|Garza Garcia|Barrio|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||02|038|2106|Semiurbano|06
67590|Jose Lopez Portillo|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2965|Semiurbano|06
67599|Jalisco|Colonia|Montemorelos|Nuevo León|Montemorelos|67501|19|67501||09|038|2107|Semiurbano|06
67600|San Miguel|Pueblo|Montemorelos|Nuevo León||67501|19|67501||28|038|2109|Rural|
67600|El Fraile|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2108|Rural|
67604|Los Arroyos|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2110|Rural|
67606|Tierras Coloradas|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2123|Rural|
67606|Valle de Hidalgo|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2129|Rural|
67607|Rancho Escondido|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2116|Rural|
67608|Calles|Congregación|Montemorelos|Nuevo León||67501|19|67501||11|038|2120|Rural|
67610|Loma Prieta|Congregación|Montemorelos|Nuevo León||67501|19|67501||11|038|2122|Rural|
67610|Canoas|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2121|Rural|
67611|El Desagüe|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2115|Rural|
67612|El Bajío|Pueblo|Montemorelos|Nuevo León||67501|19|67501||28|038|2117|Rural|
67613|Buenavista|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2111|Rural|
67614|Ojo de Agua|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2113|Rural|
67614|Chihuahua|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2112|Rural|
67615|San Vicente|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2114|Rural|
67616|Las Puentes|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2118|Rural|
67617|El Pastor|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2119|Rural|
67618|Gral. Escobedo|Pueblo|Montemorelos|Nuevo León||67501|19|67501||28|038|2128|Rural|
67619|El Terrero|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2127|Rural|
67619|Las Raíces|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2124|Rural|
67619|El Nogalito|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2126|Rural|
67619|Los Adobes|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2125|Rural|
67637|El Toro|Hacienda|Montemorelos|Nuevo León||67501|19|67501||24|038|2132|Rural|
67637|La Unión 2|Ranchería|Montemorelos|Nuevo León||67501|19|67501||29|038|2133|Rural|
67639|Huertas Estación|Ejido|Montemorelos|Nuevo León||67501|19|67501||15|038|2131|Rural|
67640|Las Adjuntas|Colonia|Montemorelos|Nuevo León||67501|19|67501||09|038|2130|Rural|
