42370|Buenos Aires|Colonia|Cardonal|Hidalgo||42301|13|42301||09|015|2862|Urbano|
42370|Cardonal|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0501|Urbano|
42372|El Clavelito (El Cave)|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3911|Rural|
42372|Tepozán|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3947|Rural|
42372|Moxthe|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|0513|Rural|
42372|Cerro Grande|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3900|Rural|
42372|Los Fresnos|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|2711|Rural|
42372|Aguacatlán|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3892|Rural|
42372|Cieneguilla|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0502|Rural|
42372|Cieneguillita|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3902|Rural|
42372|El Tedra|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0509|Rural|
42372|El Aguacate|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3906|Rural|
42372|Los Lirios|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3932|Rural|
42372|El Potrero|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0512|Rural|
42372|Jonacapa|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3925|Rural|
42372|La Unión|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3930|Rural|
42372|Manzanitas|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3939|Rural|
42373|Cuesta Blanca|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3903|Rural|
42373|Huizache|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0514|Rural|
42373|San Miguel Tlazintla|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0506|Rural|
42373|El Molino|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3917|Rural|
42373|Manzana del Cubo|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3937|Rural|
42373|Pinalito|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3943|Rural|
42373|El Bondho|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|3908|Rural|
42373|Manzana del Piñón|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3938|Rural|
42373|Chalmita|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3901|Rural|
42374|La Mesa|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|0515|Rural|
42374|San Cristóbal|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|0516|Rural|
42374|El Cubo|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3913|Rural|
42374|El Manchado|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3916|Rural|
42374|Grutas de Tolantongo|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3924|Rural|
42374|La Laguna|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3927|Rural|
42374|Cerro Blanco (El Fraile)|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|2830|Rural|
42374|El Arenalito (El Arroyo)|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|2852|Rural|
42374|Puerto Colorado|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3945|Rural|
42374|Agua Nueva|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3891|Rural|
42374|El Pájaro|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3919|Rural|
42374|El Vixtha|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3923|Rural|
42374|Molanguito|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3940|Rural|
42375|Bixhuaji|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3896|Rural|
42375|La Rosa|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3929|Rural|
42375|El Tixqui|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0510|Rural|
42375|Pilas Yonthé|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0517|Rural|
42375|El Boxo|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|2878|Rural|
42375|Tixqui|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|3893|Rural|
42375|Nogal|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3941|Rural|
42376|El Deca|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0518|Rural|
42376|Piedra Chica|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|2786|Rural|
42376|Cardonalito|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|2865|Rural|
42376|Cerritos|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3898|Rural|
42376|El Vithe|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3922|Rural|
42376|Santuario (Santuario Mapethé)|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0507|Rural|
42376|San Miguel Jigui|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0511|Rural|
42376|Cerro Colorado|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3899|Rural|
42376|El Bingú|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|3907|Rural|
42376|Luis Donaldo Colosio|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3936|Rural|
42376|San Clemente|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3946|Rural|
42376|La Vega|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|3931|Rural|
42376|Palacios|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3942|Rural|
42376|El Buena|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|3910|Rural|
42376|Manzana Cuatro|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3915|Rural|
42377|Los Reyes|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3934|Rural|
42377|El Moro|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3918|Rural|
42377|San Antonio Sabanillas|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0505|Rural|
42377|El Botho|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3909|Rural|
42377|Los Peña|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3933|Rural|
42377|Quixpedhe|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|3894|Rural|
42377|Baxcajay|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3895|Rural|
42379|Los Vargas|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3935|Rural|
42379|San Andrés Daboxtha|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0504|Rural|
42379|Santa Teresa Daboxtha|Barrio|Cardonal|Hidalgo||42301|13|42301||02|015|0520|Rural|
42379|Cuesta Blanca|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3904|Rural|
42379|La Hacienda|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3926|Rural|
42379|La Parada|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3928|Rural|
42379|Emilio Hernández la Florida|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|0519|Rural|
42379|Cerritos|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3897|Rural|
42379|El Cuartel|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3912|Rural|
42379|El Sauz (Juxmaye)|Pueblo|Cardonal|Hidalgo||42301|13|42301||28|015|3920|Rural|
42379|Pozuelos|Ejido|Cardonal|Hidalgo||42301|13|42301||15|015|0503|Rural|
42379|Pozo Seco (Los Barrera)|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3944|Rural|
42379|El Gumbo|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3914|Rural|
42379|El Verde|Ranchería|Cardonal|Hidalgo||42301|13|42301||29|015|3921|Rural|
42379|Durango Daboxtha|Poblado comunal|Cardonal|Hidalgo||42301|13|42301||27|015|3905|Rural|
