39250|Achigca|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0390|Rural|
39250|Quechultenango Centro|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|0391|Urbano|
39250|San Martín|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0392|Rural|
39250|Manila|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|1482|Urbano|
39250|Españita|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4247|Urbano|
39250|Las Brisas|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4614|Rural|
39250|Santa Cruz|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0393|Rural|
39250|Insurgentes|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|1336|Urbano|
39250|El Hilamar|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4246|Urbano|
39250|Libertad|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4615|Urbano|
39250|Río Azul|Fraccionamiento|Quechultenango|Guerrero||39001|12|39001||21|051|4616|Urbano|
39250|El Refugio|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|1278|Urbano|
39250|San Sebastián|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|1636|Urbano|
39250|Tonalapa|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0394|Rural|
39250|Buenavista|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4248|Urbano|
39252|Zoyapezco|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0397|Rural|
39252|Atlitengo|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0396|Rural|
39253|Oxtocapa|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0399|Rural|
39253|Santa Fe|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0400|Rural|
39253|Huehuecoyotla|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0395|Rural|
39253|Coscamila|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0398|Rural|
39255|Aztatepec|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0402|Rural|
39255|Mezcaltepec|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0403|Rural|
39256|Tolixtlahuaca|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0405|Rural|
39256|Jalapa|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0404|Rural|
39257|El Cocoyul|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0406|Rural|
39258|Pueblo Viejo|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0408|Rural|
39258|Nacaxtlán|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0407|Rural|
39259|Xochitepec|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0409|Rural|
39260|Tlanicuilulco|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0415|Rural|
39260|Colotlipa|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0410|Urbano|
39260|El Aguacate|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0411|Rural|
39260|Xochitlán|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0416|Rural|
39260|Teozintla|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0414|Rural|
39260|Buenavista|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4611|Urbano|
39260|El Mirador|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4612|Urbano|
39260|San Juan|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4617|Urbano|
39260|España|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4613|Urbano|
39260|Jocutla|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0412|Rural|
39260|San Antonio|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0413|Rural|
39260|San Pedro|Colonia|Quechultenango|Guerrero||39001|12|39001||09|051|4618|Urbano|
39261|El Tule|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0417|Rural|
39261|Juxtlahuaca|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0418|Rural|
39263|Naranjitas|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0421|Rural|
39263|Aguacatepec|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0419|Rural|
39263|El Naranjo|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0420|Rural|
39264|Platanillo|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0422|Rural|
39264|Zalpizaco|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0423|Rural|
39265|Zinacantla|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0425|Rural|
39265|Nanzintla|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0424|Rural|
39266|La Parota|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0426|Rural|
39266|San José|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0427|Rural|
39267|Teocuitlapa|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0429|Rural|
39267|Pinolapa|Campamento|Quechultenango|Guerrero||39001|12|39001||04|051|0428|Rural|
39267|Tlanipatitlán|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0430|Rural|
39269|Los Manguitos|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0432|Rural|
39269|Naranjuelo|Pueblo|Quechultenango|Guerrero||39001|12|39001||28|051|0433|Rural|
39269|El Tejoruco|Ranchería|Quechultenango|Guerrero||39001|12|39001||29|051|0431|Rural|
