40660|Ciudad Altamirano Centro|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|3613|Semiurbano|11
40660|Centro Poniente|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1136|Semiurbano|11
40661|Progreso|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1558|Semiurbano|11
40661|Vicente Riva Palacio|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1718|Semiurbano|11
40662|Vicente Guerrero|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1713|Semiurbano|11
40662|Lázaro Cárdenas|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1440|Semiurbano|11
40662|Esquipula|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1300|Semiurbano|11
40662|La Estación|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1362|Semiurbano|11
40662|Timangaro|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1685|Semiurbano|11
40663|Los Mangos|Fraccionamiento|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||21|050|3621|Semiurbano|11
40663|Heriberto Castillo|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1321|Semiurbano|11
40664|Lomas del Valle|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|3623|Semiurbano|11
40664|Cirián Gordo|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1167|Semiurbano|11
40664|Lindavista|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1453|Semiurbano|11
40664|Río Balsas|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1581|Semiurbano|11
40664|Nuevo Horizonte|Fraccionamiento|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||21|050|3811|Semiurbano|11
40665|Costita|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1176|Semiurbano|11
40665|Morelos|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1504|Semiurbano|11
40665|San Remo Italia|Colonia|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||09|050|1635|Semiurbano|11
40665|Chuperio|Fraccionamiento|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||21|050|3624|Semiurbano|11
40665|Villas Melissa|Fraccionamiento|Pungarabato|Guerrero|Ciudad Altamirano|40666|12|40666||21|050|4529|Urbano|11
40670|Las Querendas|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2433|Rural|
40670|Chacamero Grande|Campamento|Pungarabato|Guerrero||40666|12|40666||04|050|2439|Rural|
40670|Los Tulipanes|Colonia|Pungarabato|Guerrero||40666|12|40666||09|050|4557|Rural|
40671|El Cohete|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2440|Rural|
40671|Las Juntas de Chacamero|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2441|Rural|
40672|Jario y Pantoja|Campamento|Pungarabato|Guerrero||40666|12|40666||04|050|2442|Rural|
40673|Placeritos|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2443|Rural|
40673|La Bolsa|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2437|Rural|
40674|Chacamerito|Campamento|Pungarabato|Guerrero||40666|12|40666||04|050|2444|Rural|
40675|Sin Agua|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2432|Rural|
40675|Tanganhuato|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2431|Rural|
40676|Santa Bárbara|Campamento|Pungarabato|Guerrero||40666|12|40666||04|050|2434|Rural|
40677|Los Limones|Pueblo|Pungarabato|Guerrero||40666|12|40666||28|050|2435|Rural|
40678|Tierra Blanca|Campamento|Pungarabato|Guerrero||40666|12|40666||04|050|2436|Rural|
