45260|Ixtlahuacán del Río|Pueblo|Ixtlahuacán del Río|Jalisco||45261|14|45261||28|045|0939|Urbano|
45265|Las Animas de Romero|Hacienda|Ixtlahuacán del Río|Jalisco||45261|14|45261||24|045|0941|Rural|
45270|Palos Altos|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0942|Rural|
45275|Consuelo|Hacienda|Ixtlahuacán del Río|Jalisco||45261|14|45261||24|045|0943|Rural|
45276|Jaguey|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0944|Rural|
45276|La Peña|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0945|Rural|
45276|San Nicolás de los Abundis|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0946|Rural|
45277|Agua Colorada|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0947|Rural|
45277|Los Puentes|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0948|Rural|
45279|Quelitan|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0949|Rural|
45280|Trejos|Congregación|Ixtlahuacán del Río|Jalisco||45261|14|45261||11|045|0951|Rural|
45280|Mascuala|Hacienda|Ixtlahuacán del Río|Jalisco||45261|14|45261||24|045|0950|Rural|
45281|Tacotlan|Pueblo|Ixtlahuacán del Río|Jalisco||45261|14|45261||28|045|0952|Rural|
45286|El Ancon|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0953|Rural|
45287|El Chilar|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0954|Rural|
45290|San Antonio de los Vázquez|Congregación|Ixtlahuacán del Río|Jalisco||45261|14|45261||11|045|0955|Rural|
45298|Buenavista|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0956|Rural|
45299|San Jose de Buenavista|Ranchería|Ixtlahuacán del Río|Jalisco||45261|14|45261||29|045|0957|Rural|
