43930|Tlanalapa Centro|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|1977|Urbano|
43930|Alfredo V Bonfil|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|0897|Urbano|
43930|Mineros|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|3002|Urbano|
43930|San Francisco|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|3003|Urbano|
43933|Miguel Hidalgo|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|2987|Rural|
43933|Capula|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2983|Rural|
43933|San Miguel Amiltepec|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2997|Rural|
43933|San Francisco las Palomas|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2995|Rural|
43934|De los Flores|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2991|Rural|
43934|San Juan Ahuayalulco|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2996|Rural|
43934|Chiconcuac|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|1978|Rural|
43934|De la Comex|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2990|Rural|
43934|Los Arcos (Santa Inés)|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2993|Rural|
43935|San Vicente|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2998|Rural|
43935|El Nopalito|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2992|Rural|
43935|San Isidro|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2994|Rural|
43935|Sahagún|Estación|Tlanalapa|Hidalgo||43992|13|43992||16|072|2988|Rural|
43935|San Isidro|Fraccionamiento|Tlanalapa|Hidalgo||43992|13|43992||21|072|2217|Rural|
43935|Silverio Hernández Pérez|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2999|Rural|
43935|Teodoro Castillo Roldan|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|3000|Rural|
43935|De la Rosa|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|2984|Rural|
43937|La Trinidad|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|2989|Rural|
43937|Bellavista|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|1979|Rural|
43937|Km. 27|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|2985|Rural|
43937|Km. 28|Colonia|Tlanalapa|Hidalgo||43992|13|43992||09|072|2986|Rural|
43937|Tepechichilco|Ranchería|Tlanalapa|Hidalgo||43992|13|43992||29|072|3001|Rural|
