63200|Tuxpan Centro|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0207|Urbano|03
63202|Deportiva|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0217|Urbano|03
63202|Talpita|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0958|Urbano|03
63202|El Beis|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0990|Urbano|03
63202|Morelos|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0216|Urbano|03
63202|Antonio R. Laureles|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0959|Urbano|03
63203|Emiliano Zapata|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0209|Urbano|03
63203|Independencia|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0210|Urbano|03
63203|Francisco Villa|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0211|Urbano|03
63205|Guadalupe Peña|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0001|Urbano|03
63205|Magisterial|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0213|Urbano|03
63205|Juan Escutia|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0220|Urbano|03
63205|Ricardo Flores Magón|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0221|Urbano|03
63207|Ángel Flores|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0219|Urbano|03
63207|Pueblo Nuevo|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0957|Urbano|03
63207|Ismael Verdín|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|1218|Urbano|03
63225|Benito Juárez|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0214|Urbano|03
63227|Cantarranas|Colonia|Tuxpan|Nayarit|Tuxpan|63201|18|63201||09|018|0212|Urbano|03
63660|Coamiles|Ejido|Tuxpan|Nayarit||63201|18|63201||15|018|0534|Rural|
63660|El Tecomate|Ejido|Tuxpan|Nayarit||63201|18|63201||15|018|0535|Rural|
63660|Palma Grande|Ejido|Tuxpan|Nayarit||63201|18|63201||15|018|0536|Rural|
63660|Peñas|Ejido|Tuxpan|Nayarit||63201|18|63201||15|018|0537|Rural|
63670|Unión de Corrientes|Ejido|Tuxpan|Nayarit||63201|18|63201||15|018|0538|Rural|
