59960|La Charanda|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0005|Urbano|
59960|Tocumbo|Pueblo|Tocumbo|Michoacán de Ocampo||59962|16|59962||28|095|1487|Urbano|
59960|Los Fresnos|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0006|Urbano|
59960|Pueblo Nuevo|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0007|Urbano|
59960|Loma Bonita|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0008|Urbano|
59963|Las Peñas|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0002|Urbano|
59963|Santa Clara|Pueblo|Tocumbo|Michoacán de Ocampo||59962|16|59962||28|095|1488|Urbano|
59963|Obrera|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0004|Urbano|
59963|Las Flores|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0001|Urbano|
59963|Michoacán|Colonia|Tocumbo|Michoacán de Ocampo||59962|16|59962||09|095|0003|Urbano|
59964|El Molinito|Ranchería|Tocumbo|Michoacán de Ocampo||59962|16|59962||29|095|0009|Rural|
59964|Puente de Tocumbo|Ranchería|Tocumbo|Michoacán de Ocampo||59962|16|59962||29|095|0017|Rural|
59965|La Calera|Ranchería|Tocumbo|Michoacán de Ocampo||59962|16|59962||29|095|0014|Rural|
59965|Rodeo del Pinal|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0018|Rural|
59966|El Rodeo de Andrade|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0012|Rural|
59966|El Santuario|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0013|Rural|
59967|El Algodón|Pueblo|Tocumbo|Michoacán de Ocampo||59962|16|59962||28|095|5016|Rural|
59967|El Puerto|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0011|Rural|
59970|Santa Inés|Pueblo|Tocumbo|Michoacán de Ocampo||59962|16|59962||28|095|1490|Rural|
59972|La Magdalena|Hacienda|Tocumbo|Michoacán de Ocampo||59962|16|59962||24|095|1492|Rural|
59972|San Francisco|Ejido|Tocumbo|Michoacán de Ocampo||59962|16|59962||15|095|1491|Rural|
59973|La Laguneta|Pueblo|Tocumbo|Michoacán de Ocampo||59962|16|59962||28|095|0015|Rural|
59974|La Lagunilla|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0016|Rural|
59975|El Platanar|Rancho|Tocumbo|Michoacán de Ocampo||59962|16|59962||48|095|0010|Rural|
