41030|Atenango del Río|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|2994|Rural|
41030|Tequicuilco|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|2996|Rural|
41030|Francisco Figueroa|Colonia|Atenango del Río|Guerrero||40131|12|40131||09|008|4536|Urbano|
41030|Tepetlapa|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|2995|Rural|
41030|El Rincón Chiquito|Colonia|Atenango del Río|Guerrero||40131|12|40131||09|008|4541|Urbano|
41031|Apanguito|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|2997|Rural|
41031|Tuzantlan|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|2998|Rural|
41032|Atlapa del Río|Ranchería|Atenango del Río|Guerrero||40131|12|40131||29|008|2999|Rural|
41032|Santiago Zacango|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|3000|Rural|
41033|Santa Cruz|Ranchería|Atenango del Río|Guerrero||40131|12|40131||29|008|3002|Rural|
41033|Comala|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|3001|Rural|
41033|San Juan Teocalcingo|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|4646|Rural|
41034|Coacan|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|3003|Rural|
41040|Temalac|Pueblo|Atenango del Río|Guerrero||40131|12|40131||28|008|3004|Rural|
