47140|San Miguel El Alto Centro|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|1784|Semiurbano|30
47142|Morelos|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3552|Semiurbano|30
47142|De La Cantera|Barrio|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||02|078|3555|Semiurbano|30
47143|Magueyes|Fraccionamiento|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||21|078|3553|Semiurbano|30
47143|El Bajío|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3554|Semiurbano|30
47143|Arroyo Minas|Fraccionamiento|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||21|078|3556|Semiurbano|30
47144|Jardines de San Miguel|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3558|Semiurbano|30
47144|El Naranjo|Fraccionamiento|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||21|078|3559|Semiurbano|30
47144|Plaza de Toros|Barrio|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||02|078|3557|Semiurbano|30
47144|Sagrada Familia|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3560|Semiurbano|30
47146|De los Depósitos|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3564|Semiurbano|30
47146|Lindavista|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3565|Semiurbano|30
47146|Olas Altas|Barrio|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||02|078|3563|Semiurbano|30
47147|La Tinajita|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3562|Semiurbano|30
47147|Aguacaliente|Colonia|San Miguel el Alto|Jalisco|San Miguel el Alto|47141|14|47141||09|078|3561|Semiurbano|30
47150|San Juan de Dios|Ranchería|San Miguel el Alto|Jalisco||47141|14|47141||29|078|1787|Rural|
47150|San Jose de los Reynoso|Congregación|San Miguel el Alto|Jalisco||47141|14|47141||11|078|1788|Rural|
47154|La Cruz de Orozco|Ranchería|San Miguel el Alto|Jalisco||47141|14|47141||29|078|1789|Rural|
47157|Belén|Ranchería|San Miguel el Alto|Jalisco||47141|14|47141||29|078|1786|Rural|
47160|Mirandillas|Congregación|San Miguel el Alto|Jalisco||47601|14|47601||11|078|1790|Rural|
