41440|Los Manantiales|Colonia|Atlixtac|Guerrero||39001|12|39001||09|010|4633|Urbano|
41440|Las Dos Cruces|Colonia|Atlixtac|Guerrero||39001|12|39001||09|010|4632|Urbano|
41440|Petatlan|Pueblo|Atlixtac|Guerrero||39001|12|39001||28|010|3268|Rural|
41440|Atlixtac Centro|Colonia|Atlixtac|Guerrero||39001|12|39001||09|010|3267|Urbano|
41441|Huitzapula Norte|Pueblo|Atlixtac|Guerrero||41301|12|41301||28|010|3269|Rural|
41442|Tlatlauquitepec|Pueblo|Atlixtac|Guerrero||39001|12|39001||28|010|3270|Rural|
41443|Ahuixtla|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3271|Rural|
41443|Naranjastitlán|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3272|Rural|
41444|Huitzacotla|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3273|Rural|
41446|Zoyapexco|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3274|Rural|
41450|El Duraznal|Campamento|Atlixtac|Guerrero||39001|12|39001||04|010|3275|Rural|
41451|Cuapala|Pueblo|Atlixtac|Guerrero||39001|12|39001||28|010|3276|Rural|
41452|Xalpizahuac|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3277|Rural|
41460|Tonalapa|Pueblo|Atlixtac|Guerrero||39001|12|39001||28|010|3279|Rural|
41460|Caxitepec|Campamento|Atlixtac|Guerrero||39001|12|39001||04|010|3278|Rural|
41461|Teocuitlapa|Pueblo|Atlixtac|Guerrero||39001|12|39001||28|010|3280|Rural|
41462|Tlacoxochapa|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3282|Rural|
41462|Cacalotepec|Campamento|Atlixtac|Guerrero||39001|12|39001||04|010|3281|Rural|
41463|Zoquitlán|Ranchería|Atlixtac|Guerrero||39001|12|39001||29|010|3283|Rural|
