50550|San Bartolo Morelos|Pueblo|Morelos|México||50451|15|50451||28|056|0575|Rural|
50554|Barrio Cuarto|Ranchería|Morelos|México||50451|15|50451||29|056|8510|Rural|
50559|Xhinte de Lagos|Ranchería|Morelos|México||50451|15|50451||29|056|0577|Rural|
50560|Santa Clara|Pueblo|Morelos|México||50451|15|50451||28|056|0580|Rural|
50563|Los Negritos|Ranchería|Morelos|México||50451|15|50451||29|056|7181|Rural|
50563|Buenavista|Ranchería|Morelos|México||50451|15|50451||29|056|7182|Rural|
50563|Shindeje|Ranchería|Morelos|México||50451|15|50451||29|056|7188|Rural|
50563|San Simón|Ranchería|Morelos|México||50451|15|50451||29|056|7183|Rural|
50563|El Cerrito|Ranchería|Morelos|México||50451|15|50451||29|056|7180|Rural|
50564|El Tejocote|Ranchería|Morelos|México||50451|15|50451||29|056|7184|Rural|
50564|Los Mazatetes|Ranchería|Morelos|México||50451|15|50451||29|056|7191|Rural|
50564|San Sebastián Buenos Aires|Pueblo|Morelos|México||50451|15|50451||28|056|0579|Rural|
50565|El Pescado|Ranchería|Morelos|México||50451|15|50451||29|056|7196|Rural|
50565|Las Pilitas|Ranchería|Morelos|México||50451|15|50451||29|056|7192|Rural|
50565|El Bosque|Ranchería|Morelos|México||50451|15|50451||29|056|7198|Rural|
50565|Las Cenizas (Ejido de Santa Clara)|Ranchería|Morelos|México||50451|15|50451||29|056|7199|Rural|
50565|El Reyno|Ranchería|Morelos|México||50451|15|50451||29|056|7197|Rural|
50566|El Madroño|Ranchería|Morelos|México||50451|15|50451||29|056|7187|Rural|
50566|El Polvorin|Ranchería|Morelos|México||50451|15|50451||29|056|7190|Rural|
50566|La Trampa|Ranchería|Morelos|México||50451|15|50451||29|056|7189|Rural|
50567|La Trastumbada|Ranchería|Morelos|México||50451|15|50451||29|056|7185|Rural|
50567|Loma del Panteón|Ranchería|Morelos|México||50451|15|50451||29|056|7186|Rural|
50567|San José la Epifania|Congregación|Morelos|México||50451|15|50451||11|056|0582|Rural|
50567|Las Tinajas|Ranchería|Morelos|México||50451|15|50451||29|056|8511|Rural|
50570|Tlalpujahuilla|Pueblo|Morelos|México||50451|15|50451||28|056|0578|Rural|
50573|El Zapatito|Ranchería|Morelos|México||50451|15|50451||29|056|7194|Rural|
50573|De Xicani|Barrio|Morelos|México||50451|15|50451||02|056|7193|Rural|
50573|Shideje|Ranchería|Morelos|México||50451|15|50451||29|056|7195|Rural|
50574|San Lorenzo Malacota|Pueblo|Morelos|México||50451|15|50451||28|056|0583|Rural|
50580|La Palma|Ranchería|Morelos|México||50451|15|50451||29|056|7174|Rural|
50583|Caxboncuac|Pueblo|Morelos|México||50451|15|50451||28|056|7169|Rural|
50583|San Gregorio|Pueblo|Morelos|México||50451|15|50451||28|056|7168|Rural|
50583|Las Cuevas|Barrio|Morelos|México||50451|15|50451||02|056|7171|Rural|
50584|Guadalupe|Ranchería|Morelos|México||50451|15|50451||29|056|7173|Rural|
50584|San Gregorio Macapexco|Pueblo|Morelos|México||50451|15|50451||28|056|0576|Rural|
50584|San Antonio|Ranchería|Morelos|México||50451|15|50451||29|056|7172|Rural|
50584|Tercero|Barrio|Morelos|México||50451|15|50451||02|056|8527|Rural|
50585|San Antonio Trojes|Ejido|Morelos|México||50451|15|50451||15|056|7179|Rural|
50585|Santa Cruz|Ejido|Morelos|México||50451|15|50451||15|056|7178|Rural|
50586|Chute Grande|Ranchería|Morelos|México||50451|15|50451||29|056|7176|Rural|
50586|La Malinche|Ranchería|Morelos|México||50451|15|50451||29|056|7177|Rural|
50586|Chute Chico|Ranchería|Morelos|México||50451|15|50451||29|056|7175|Rural|
50587|La Cruz (San Simón la Cruz)|Barrio|Morelos|México||50451|15|50451||02|056|7170|Rural|
50590|Benito Juárez|Colonia|Morelos|México||50451|15|50451||09|056|9430|Rural|
50590|San Marcos Tlazalpan|Pueblo|Morelos|México||50451|15|50451||28|056|0581|Rural|
50596|Francisco I. Madero|Colonia|Morelos|México||50451|15|50451||09|056|7166|Rural|
50596|La Finca|Ranchería|Morelos|México||50451|15|50451||29|056|8962|Rural|
50597|Beltran|Ranchería|Morelos|México||50451|15|50451||29|056|7167|Rural|
