59460|La Tepuza|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0003|Urbano|
59460|Los Aguacates|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0005|Urbano|
59460|Los Granados|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0006|Urbano|
59460|Zináparo|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|1238|Urbano|
59460|México 86|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0007|Urbano|
59460|Las Rosas|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0004|Urbano|
59460|Los Sauces|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|1237|Urbano|
59460|El Ate|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0001|Urbano|
59460|Emiliano Zapata|Colonia|Zináparo|Michoacán de Ocampo||59301|16|59301||09|109|0002|Urbano|
59463|El Tigre|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|1236|Rural|
59463|La Pajita|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0011|Rural|
59463|El Ojo de Agua del Sauz|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0008|Rural|
59463|El Salvador|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0009|Rural|
59463|La Soledad|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0012|Rural|
59463|Los Magaña|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0013|Rural|
59463|Delcia|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0016|Rural|
59464|Jalapa|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0010|Rural|
59464|Los Tabacos|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0015|Rural|
59466|Zipaquío|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0019|Rural|
59467|Santa Eduwiges (La Hacienda)|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0018|Rural|
59467|Santa Bárbara|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0017|Rural|
59467|Los Nogales|Ranchería|Zináparo|Michoacán de Ocampo||59301|16|59301||29|109|0014|Rural|
