55000|San Cristóbal Centro|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3420|Urbano|05
55000|Ecatepec Centro|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3421|Urbano|05
55010|Bonito Arboledas|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0001|Urbano|05
55010|Ampliación Guadalupe Victoria|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3423|Urbano|05
55010|El Progreso de Guadalupe Victoria|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4915|Urbano|05
55010|Barrio Nuevo Tultitlán|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4917|Urbano|05
55010|Los Lirios|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0003|Urbano|05
55010|Pozo de la Pila|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4914|Urbano|05
55010|Privada de Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0002|Urbano|05
55010|Las Piedras|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6195|Urbano|05
55010|El Manchon|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6196|Urbano|05
55010|Bonito las Flores|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|6197|Urbano|05
55010|Camino Nacional|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0004|Urbano|05
55010|Guadalupe Victoria|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||28|033|3422|Urbano|05
55010|El Obraje (Diamante)|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6191|Urbano|05
55010|Villa Esmeralda|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|4761|Urbano|05
55010|Rancho Victoria II|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4916|Urbano|05
55010|Rancho Victoria|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|4918|Urbano|05
55010|Mathzi I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6193|Urbano|05
55010|El Diamante|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6194|Urbano|05
55010|Mathzi II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6192|Urbano|05
55010|Mathzi III|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6198|Urbano|05
55014|Parque Residencial Coacalco|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55701|15|55701||21|033|3429|Urbano|05
55016|Tía Joaquina|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6201|Urbano|05
55016|Guadalupe Victoria|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6200|Urbano|05
55016|Villas de la Joya|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6203|Urbano|05
55016|Torres de Altavista|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6204|Urbano|05
55016|La Joya|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3426|Urbano|05
55016|Tío Marin|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6199|Urbano|05
55016|Mesa de Leones|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|7984|Urbano|05
55017|El Tejocote|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3427|Urbano|05
55018|San Carlos|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4759|Urbano|05
55018|Ecatepec 2000|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4758|Urbano|05
55018|FOVISSSTE (José María Morelos y Pavón)|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3428|Urbano|05
55018|Granja el Rosal|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4750|Urbano|05
55020|Panitzin|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0095|Urbano|05
55020|El Terremote|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6205|Urbano|05
55020|La Monera|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0019|Urbano|05
55020|Boulevares la Nacional|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3433|Urbano|05
55020|Ex-Hacienda Jauregui|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4805|Urbano|05
55020|Bursaab|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6207|Urbano|05
55020|Boulevares de San Cristóbal|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3430|Urbano|05
55020|Bosques de San Javier|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|4928|Urbano|05
55020|Tierra Blanca 2a. Sección|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|8775|Urbano|05
55020|La Monera|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4807|Urbano|05
55020|Martell|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6206|Urbano|05
55020|El Calvario|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3432|Urbano|05
55020|Tierra Blanca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3434|Urbano|05
55020|Plazas Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6208|Urbano|05
55020|Residencial San Cristóbal|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|7981|Urbano|05
55020|Misión de los 40|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|0088|Urbano|05
55020|Sergio Méndez Arceo|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|0126|Urbano|05
55020|Unidad Magisterial Eva Samano|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4924|Urbano|05
55020|10 de Abril|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4925|Urbano|05
55023|Los Héroes Ecatepec Sección III|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4808|Urbano|05
55023|Los Héroes Ecatepec Sección II|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4809|Urbano|05
55023|Los Héroes Ecatepec Sección I|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4710|Urbano|05
55023|Los Héroes Ecatepec Sección IV|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4810|Urbano|05
55024|El Carmen|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0036|Urbano|05
55024|San Cristóbal|Ejido|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||15|033|0032|Urbano|05
55024|Ejidal Emiliano Zapata|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3435|Urbano|05
55025|San Benjamin|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3440|Urbano|05
55025|Santa Águeda|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3441|Urbano|05
55025|Galaxia Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4930|Urbano|05
55025|Los Sauces|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4929|Urbano|05
55025|Ampliación el Carmen|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|5078|Urbano|05
55027|El Árbol|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3443|Urbano|05
55027|La Huerta|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4920|Urbano|05
55028|Vista Hermosa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3444|Urbano|05
55029|Granjas Ecatepec 2a Sección|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3447|Urbano|05
55029|Potrero del Rey I y II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4760|Urbano|05
55029|Ehécatl (Paseos de Ecatepec)|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4751|Urbano|05
55029|Golondrinas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6188|Urbano|05
55029|San Francisco de Asís|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4754|Urbano|05
55029|Laguna del Rey|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4755|Urbano|05
55029|Luis Donaldo Colosio|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4756|Urbano|05
55029|Privada del Sol|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4922|Urbano|05
55029|Independencia|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6189|Urbano|05
55029|San Andrés Ejidos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4752|Urbano|05
55029|Ampliación Progreso Guadalupe Victoria|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6190|Urbano|05
55029|Granjas Ecatepec 1a Sección|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3446|Urbano|05
55029|Abel Martínez Montañez|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|5077|Urbano|05
55029|Playa Golondrinas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6187|Urbano|05
55030|Izcalli Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3451|Urbano|05
55030|La Mora|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3454|Urbano|05
55030|Ampliación Izcalli Ecatepec Tata Félix|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3452|Urbano|05
55030|La Curiela|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3453|Urbano|05
55030|Tata Félix|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3449|Urbano|05
55030|Doce de Diciembre|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3448|Urbano|05
55030|Colinas de Ecatepec|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|0017|Urbano|05
55030|Chula Vista|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0025|Urbano|05
55030|Hogares Marla|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3450|Urbano|05
55036|La Panorámica|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3457|Urbano|05
55037|El Capulín|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3458|Urbano|05
55038|Floresta|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3460|Urbano|05
55039|Las Palmas II|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4932|Urbano|05
55039|Las Palmas I|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4933|Urbano|05
55040|Casas Coloniales Morelos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3466|Urbano|05
55040|Hogares Mexicanos|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3469|Urbano|05
55040|Jardines de Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3470|Urbano|05
55040|Fuentes de San Cristóbal|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3467|Urbano|05
55040|La Propiedad|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3471|Urbano|05
55040|Renovación Jajalpa|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3473|Urbano|05
55040|Boulevares Impala|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3465|Urbano|05
55040|San Juan Alcahuacan|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3474|Urbano|05
55040|Álamos de San Cristóbal|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3464|Urbano|05
55044|Real de Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4804|Urbano|05
55044|San Antón|Residencial|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||30|033|4803|Urbano|05
55050|Gustavo Baz Prada|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3482|Urbano|05
55050|Adolfo Ruiz Cortines|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3478|Urbano|05
55050|Bosques de Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3480|Urbano|05
55050|Izcalli Jardines|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3483|Urbano|05
55050|Vivienda del Taxista|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0150|Urbano|05
55050|San Martín de Porres|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3485|Urbano|05
55050|Aquiles Serdán|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3479|Urbano|05
55050|Residencial Fuentes de Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3481|Urbano|05
55050|Ex Rancho Jajalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6223|Urbano|05
55050|El Salado|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0043|Urbano|05
55050|Nuevo Diaz Ordaz|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3484|Urbano|05
55050|Rancho Jajalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6225|Urbano|05
55050|La Pradera|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0066|Urbano|05
55050|Hacienda Santa María|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4934|Urbano|05
55050|Pirules de Villancico 2a Sección|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6226|Urbano|05
55055|Llano de los Báez|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3491|Urbano|05
55055|Jardines de los Báez 3a Sección|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3489|Urbano|05
55055|Jubilados y Pensionados|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4787|Urbano|05
55055|Llano de los Báez|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3490|Urbano|05
55055|El Sol de Ecatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6216|Urbano|05
55055|La Veleta|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|0069|Urbano|05
55055|Ampliación Llano de los Báez Sección Izcalli|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3492|Urbano|05
55055|Jardines de los Báez 1a Sección|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3487|Urbano|05
55055|Jardines de los Báez 2a Sección|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3488|Urbano|05
55056|Villas de Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3494|Urbano|05
55057|Rinconada San Martín|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3495|Urbano|05
55059|Pirules de Villancico 1a Sección|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3496|Urbano|05
55060|La Guadalupana|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|4788|Urbano|05
55060|Privadas de Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||31|033|6293|Urbano|05
55060|Los Héroes Ecatepec Sección V|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|4812|Urbano|05
55060|Venta de Carpio|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|3497|Urbano|05
55063|Ciudad Cuauhtémoc Sección Chiconautla 3000|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3499|Urbano|05
55064|San Isidro Atlautenco|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||28|033|3501|Urbano|05
55064|Ampliación San Isidro Atlautenco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3502|Urbano|05
55064|Joyas de Atlautenco|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||31|033|6301|Urbano|05
55064|Ciudad Cuauhtémoc Sección Nopalera I y II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3500|Urbano|05
55064|Vistas de Ecatepec (Sección B)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|4792|Urbano|05
55064|Vistas de Ecatepec (Sección A)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6286|Urbano|05
55065|Santa Cruz Venta de Carpio|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||02|033|3503|Urbano|05
55066|Santa María Chiconautla|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||28|033|3507|Urbano|05
55066|Campo Santo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6295|Urbano|05
55066|La Cerca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6298|Urbano|05
55066|México Nuevo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6300|Urbano|05
55066|Los Ídolos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6296|Urbano|05
55066|El Potrero|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|0040|Urbano|05
55066|Terremote|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||02|033|0044|Urbano|05
55066|Pirules de Bayisco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|0102|Urbano|05
55066|Casas Reales|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3504|Urbano|05
55066|Zopilocalco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|4794|Urbano|05
55066|Santo Tomás Chiconautla|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||28|033|3522|Urbano|05
55066|Portal Chiconautla|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||31|033|6294|Urbano|05
55066|Jaime Salvador|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6297|Urbano|05
55066|Las Brisas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3505|Urbano|05
55066|La Preciosa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6299|Urbano|05
55067|Tepetzingo el Chico|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6282|Urbano|05
55067|C.T.M. Guadalupana|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6284|Urbano|05
55067|Tepopotla|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6285|Urbano|05
55067|Ciudad Cuauhtémoc Sección Tepoztlaco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|0133|Urbano|05
55067|Barrio II|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6279|Urbano|05
55067|Ciudad Cuauhtémoc Sección Moctezuma|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3513|Urbano|05
55067|Niños Héroes|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|4790|Urbano|05
55067|Ciudad Cuauhtémoc Sección Tepetzingo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6283|Urbano|05
55067|Ciudad Cuauhtémoc Sección Embajada|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3511|Urbano|05
55067|Ciudad Cuauhtémoc Sección Quetzalcoatl|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3514|Urbano|05
55067|Los Llanetes|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|4777|Urbano|05
55067|Ciudad Cuauhtémoc Sección Tlaloc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|4943|Urbano|05
55067|El Hoyo del Tepetate|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6287|Urbano|05
55067|Ciudad Cuauhtémoc Sección Cuitlahuac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3510|Urbano|05
55067|Ciudad Cuauhtémoc Sección Geo 2000|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|0050|Urbano|05
55067|Ciudad Cuauhtémoc Sección Tizoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3516|Urbano|05
55067|Ciudad Cuauhtémoc Sección Tonatiuh|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3518|Urbano|05
55067|Ciudad Cuauhtémoc Sección Xochiquetzal|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3519|Urbano|05
55067|Coyometla|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|4789|Urbano|05
55067|La Fortaleza|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||31|033|6275|Urbano|05
55067|Barrio I|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6278|Urbano|05
55067|Moneda de 100 Pesos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6280|Urbano|05
55067|Barrio III|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6281|Urbano|05
55068|Santo Tomás Chiconautla|Ejido|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||15|033|3520|Urbano|05
55068|Ignacio Pichardo Pagaza|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6290|Urbano|05
55068|El Hoyo|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6289|Urbano|05
55068|El Mirador|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6292|Urbano|05
55069|Los Pajaritos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|5081|Urbano|05
55069|El Pozo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6277|Urbano|05
55069|Techachahe|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6273|Urbano|05
55069|La Preciosa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|3521|Urbano|05
55069|La Garita|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6272|Urbano|05
55069|La Cerca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6274|Urbano|05
55069|Tetela|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||09|033|6276|Urbano|05
55069|Bosques de Santo Tomás|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55061|15|55061||21|033|6288|Urbano|05
55070|Carlos Salinas de Gortari|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0015|Urbano|05
55070|Plan de Arroyo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0103|Urbano|05
55070|Llanos de Morelos I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4781|Urbano|05
55070|Julia Marin|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6220|Urbano|05
55070|Jardines de Morelos Sección Cerros|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3523|Urbano|05
55070|Villas del Sol|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|5576|Urbano|05
55070|Sol II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6219|Urbano|05
55070|19 de Septiembre|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0027|Urbano|05
55070|Jardines de Morelos Sección Montes|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3530|Urbano|05
55070|Llanos de Morelos II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6218|Urbano|05
55070|Ampliación 19 de Septiembre|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0028|Urbano|05
55070|Jardines de Morelos Sección Fuentes|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3526|Urbano|05
55070|Jardines de Morelos Sección Bosques|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3528|Urbano|05
55070|Jardines de Morelos Sección Lagos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3529|Urbano|05
55070|Jardines de Morelos Sección Playas|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3531|Urbano|05
55070|Colonial Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0018|Urbano|05
55070|Jardines de Morelos Sección Elementos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3524|Urbano|05
55070|Jardines de Morelos Sección Islas|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3527|Urbano|05
55070|Jardines de Morelos Sección Flores|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3525|Urbano|05
55070|Jardines de Morelos Sección Ríos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3532|Urbano|05
55070|Profopec (Polígonos VII)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6221|Urbano|05
55074|Los Alcatraces|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4784|Urbano|05
55074|Mexicanos Unidos I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0087|Urbano|05
55074|Ampliación 19 de Septiembre 1A Sección|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6209|Urbano|05
55074|La Venta (La Guadalupana)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|6213|Urbano|05
55074|La Purísima|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0067|Urbano|05
55074|Uprovi|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0143|Urbano|05
55074|Los Cordeles|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6210|Urbano|05
55074|Mexicanos Unidos II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6211|Urbano|05
55074|Playas de San Juan|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0104|Urbano|05
55074|Los Pinos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4786|Urbano|05
55074|Ejido de Atlautenco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6212|Urbano|05
55074|San Isidro Atlautenco|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4782|Urbano|05
55074|Viento Nuevo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4783|Urbano|05
55075|Jardines de Morelos 5a Sección|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3534|Urbano|05
55076|Las Américas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|5836|Urbano|05
55080|Lomas de Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|4801|Urbano|05
55080|El Bosque|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3536|Urbano|05
55080|Jesús Sanchéz|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||12|033|3538|Urbano|05
55080|San Carlos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|7980|Urbano|05
55080|Arboledas de San Carlos|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|0007|Urbano|05
55080|Francisco Villa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3537|Urbano|05
55080|Xochicuac I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|0033|Urbano|05
55080|Nuevo Laredo|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3540|Urbano|05
55080|Xochicuac II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|4800|Urbano|05
55080|Lomas de Atzolco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|5578|Urbano|05
55084|El Ranchito|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3542|Urbano|05
55085|Viveros Tulpetlac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3543|Urbano|05
55087|Lomas de San Carlos Zona Comunal|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3545|Urbano|05
55087|La Cruz de San Cristóbal|Barrio|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||02|033|3546|Urbano|05
55090|Ecatepec 40 Casas|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|6228|Urbano|05
55090|El Jaguey|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3551|Urbano|05
55090|Bonito Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|4952|Urbano|05
55090|Obrera Jajalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3556|Urbano|05
55090|El Arbolito Jajalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3550|Urbano|05
55090|San José Jajalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3552|Urbano|05
55090|Jajalpa Olímpica|Residencial|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||30|033|3557|Urbano|05
55090|El Pocito|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|6227|Urbano|05
55090|Jajalpa|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||31|033|3553|Urbano|05
55090|Los Laureles|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3555|Urbano|05
55090|Río Piedras|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|3559|Urbano|05
55090|El Potrero|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0094|Urbano|05
55090|Las Palmas Ecatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||09|033|3554|Urbano|05
55094|Villas Jajalpa|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||21|033|0148|Urbano|05
55095|Jajalpa|Zona industrial|Ecatepec de Morelos|México|Ecatepec de Morelos|55031|15|55031||37|033|3560|Urbano|05
55100|Río de Luz|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3564|Urbano|05
55100|Jardines de Cerro Gordo|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3562|Urbano|05
55100|Villas 1o de Agosto|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|4954|Urbano|05
55100|Tulpetlac|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||12|033|3567|Urbano|05
55100|Viviendas Venta de Carpio|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|4956|Urbano|05
55100|Industrias Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3565|Urbano|05
55100|Villa 1o de Mayo|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6257|Urbano|05
55100|Los Reyes Ecatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3563|Urbano|05
55100|Francisco I. Madero|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3570|Urbano|05
55100|Primero de Mayo|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|4958|Urbano|05
55100|Patrimonio Social|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|4959|Urbano|05
55100|Pro Revolución|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|4955|Urbano|05
55104|Granjas Populares Guadalupe Tulpetlac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3561|Urbano|05
55105|El Paraíso|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3566|Urbano|05
55105|Ignacio L. Vallarta|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5636|Urbano|05
55107|Industrias Tulpetlac|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3568|Urbano|05
55114|Tolotzin I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3572|Urbano|05
55115|José María Morelos y Pavón Sagitario X|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3573|Urbano|05
55117|Josefa Ortiz de Domínguez Sagitario VII|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3574|Urbano|05
55118|Joyas de Ecatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|4776|Urbano|05
55118|Colonos de México (Alfredo Torres Martínez)|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5607|Urbano|05
55118|Ampliación Joyas de Ecatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6254|Urbano|05
55118|Sosa Ecatepec|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6255|Urbano|05
55118|Progreso de la Unión|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|4775|Urbano|05
55118|Cuchilla de la Draga|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|7839|Urbano|05
55118|Juan de la Barrera|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5611|Urbano|05
55118|Alfredo del Mazo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3577|Urbano|05
55119|El Dique|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|0037|Urbano|05
55119|Potrero Chico|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3579|Urbano|05
55119|Valle de Ecatepec Estado de México CTM XIII|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3580|Urbano|05
55120|Ciudad Azteca Sección Poniente|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3581|Urbano|05
55120|Ciudad Azteca Sección Oriente|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|5080|Urbano|05
55125|Aldeas de Aragón I|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3583|Urbano|05
55125|Aldeas de Aragón II|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6256|Urbano|05
55126|Profopec (Polígono I)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3584|Urbano|05
55127|Profopec IV (Polígono IV El Cegor)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3585|Urbano|05
55128|José Antonio Torres|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3586|Urbano|05
55129|La Florida (Ciudad Azteca)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3587|Urbano|05
55129|Josefa Ortiz de Domínguez|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6258|Urbano|05
55130|Nuevo Paseo de San Agustín 2a Secc|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3589|Urbano|05
55130|Plaza de Santa Clara|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3595|Urbano|05
55130|Vicente Coss Ramírez|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6260|Urbano|05
55130|Nuevo Paseo de San Agustín 3a Sección|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3590|Urbano|05
55130|Olímpica 68 I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3593|Urbano|05
55130|Nuevo Paseo de San Agustín|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3588|Urbano|05
55130|Ciudad y Puerto|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6261|Urbano|05
55130|Nuevo Paseo San Agustín 3a B|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|8144|Urbano|05
55135|Laderas del Peñón|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|3597|Urbano|05
55137|INDECO Santa Clara (Campiñas de Aragón)|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|3598|Urbano|05
55138|Valle de Santiago|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3599|Urbano|05
55139|Campiñas de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3600|Urbano|05
55140|Jardines de Aragón|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3601|Urbano|05
55140|Rinconada de Aragón|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3602|Urbano|05
55146|Tolotzin II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3603|Urbano|05
55147|Los Álamos|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3604|Urbano|05
55148|Villas de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3605|Urbano|05
55148|Alborada de Aragón|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6259|Urbano|05
55149|Ignacio Allende|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3606|Urbano|05
55158|Profopec (Polígono II)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3609|Urbano|05
55170|Central Michoacana|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3611|Urbano|05
55170|16 de Septiembre|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3612|Urbano|05
55170|Sagitario IV|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3613|Urbano|05
55176|Profopec (Polígono V)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3614|Urbano|05
55180|México Colonial II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3618|Urbano|05
55187|Profopec (Polígono III)|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3619|Urbano|05
55188|México Colonial I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3620|Urbano|05
55189|Novela Mexicana I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3621|Urbano|05
55190|Lázaro Cárdenas V Zona|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3622|Urbano|05
55200|Emiliano Zapata 1a Sección|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3624|Urbano|05
55200|División del Norte|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3623|Urbano|05
55200|Gustavo Díaz Ordaz|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3626|Urbano|05
55200|Granjas Valle de Guadalupe Sección B|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|7983|Urbano|05
55210|La Popular|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3629|Urbano|05
55210|La Estrella|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3628|Urbano|05
55210|Valle de Anáhuac Sección A|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3630|Urbano|05
55218|Cuchilla A. Rosales|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3631|Urbano|05
55220|Jardines del Tepeyac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3634|Urbano|05
55220|Jardines de San Gabriel|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3633|Urbano|05
55220|Emiliano Zapata 1a Sección A|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3684|Urbano|05
55220|Vicente Guerrero|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3635|Urbano|05
55230|La Media Luna|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3636|Urbano|05
55234|La Glorieta|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3637|Urbano|05
55235|Unidad Obrero CTM XIV|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3638|Urbano|05
55236|Códice Mendocino II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3615|Urbano|05
55236|Sagitario V|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3642|Urbano|05
55236|Códice Mendocino I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3617|Urbano|05
55236|Ampliación Códice Mendocino|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5466|Urbano|05
55237|Estrella de Oriente|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3643|Urbano|05
55238|Ejercito del Trabajo II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3644|Urbano|05
55238|Sagitario III|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6269|Urbano|05
55238|Felipe Ángeles (Antes Sagitario II)|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6268|Urbano|05
55238|Izcalli Santa Clara|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3645|Urbano|05
55238|Sagitario I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6267|Urbano|05
55240|La Florida|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3652|Urbano|05
55240|Melchor Muzquiz|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3654|Urbano|05
55240|Alborada|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3651|Urbano|05
55242|Villas Cosmos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3655|Urbano|05
55243|Haciendas de Aragón|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3656|Urbano|05
55244|Paseos de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3658|Urbano|05
55244|Parques de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3657|Urbano|05
55244|Castillos de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5054|Urbano|05
55245|México Independiente|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3659|Urbano|05
55246|Petroquímica Ecatepec|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3660|Urbano|05
55247|CROC Aragón|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3662|Urbano|05
55247|Ciudad Oriente|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3661|Urbano|05
55248|Fuentes de Aragón|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3663|Urbano|05
55249|Poesía Mexicana|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3666|Urbano|05
55249|Ecatepec Federación (Mártires de Río Blanco)|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3665|Urbano|05
55260|Nueva Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3667|Urbano|05
55264|Prizo II|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3669|Urbano|05
55264|Fernando de Alba Nezahualpilli|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|6265|Urbano|05
55264|Prizo I|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3668|Urbano|05
55264|Prizo III|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6266|Urbano|05
55266|México Revolucionario|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3672|Urbano|05
55266|México Insurgente|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3671|Urbano|05
55267|Sauces II|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|6264|Urbano|05
55267|Ciudad Amanecer|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3673|Urbano|05
55267|Quinto Sol|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3675|Urbano|05
55267|Sauces V|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|6263|Urbano|05
55268|Sauces VI|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3676|Urbano|05
55268|Novela Mexicana II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3678|Urbano|05
55268|Sauces Coalición|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3677|Urbano|05
55269|Sauces I|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3680|Urbano|05
55269|México Prehispánico II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3682|Urbano|05
55269|México Prehispánico I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3681|Urbano|05
55269|Sauces P.R.I.|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|6262|Urbano|05
55270|Granjas Valle de Guadalupe Sección A|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3685|Urbano|05
55270|El Chamizal|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3683|Urbano|05
55270|Granjas Valle de Guadalupe Sección C|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3686|Urbano|05
55270|Emiliano Zapata 2a Secc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3632|Urbano|05
55280|Renacimiento de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3689|Urbano|05
55280|Valle de Aragón 3ra Sección Poniente|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||21|033|3694|Urbano|05
55280|Valle de Aragón 3ra Sección Oriente|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||21|033|3692|Urbano|05
55280|Ampliación Valle de Aragón Sección A|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|3693|Urbano|05
55280|Nuevo Valle de Aragón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|4923|Urbano|05
55284|Renacimiento Chico|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||09|033|6271|Urbano|05
55287|Fernando Alba Ixtlaxóchitl|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3695|Urbano|05
55288|Nezahualpilli|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3696|Urbano|05
55289|Bugambilias de Aragón|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||12|033|3697|Urbano|05
55290|Granjas Independencia|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3699|Urbano|05
55290|Granjas Independencia Sección C|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3702|Urbano|05
55290|Solidaridad 90 (Mártires de Río Blanco)|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|4960|Urbano|05
55290|Granjas Independencia Sección A|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3700|Urbano|05
55290|Granjas Independencia Sección B|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3701|Urbano|05
55290|Arboledas de Aragón|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||21|033|3698|Urbano|05
55294|Av. Central CROC|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55271|15|55271||31|033|3703|Urbano|05
55295|Ampliación Nicolás Bravo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5608|Urbano|05
55295|Ampliación Pedro Ojeda Paullada|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3705|Urbano|05
55295|Lic. Pedro Ojeda Paullada|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|3704|Urbano|05
55295|Franja Valle de Guadalupe|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|5610|Urbano|05
55296|A.S.A.|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|4961|Urbano|05
55296|Las Flores de Aragón|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||31|033|6270|Urbano|05
55296|Nicolás Bravo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3706|Urbano|05
55297|Héroes de Granaditas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3708|Urbano|05
55298|Ejercito del Trabajo III|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3710|Urbano|05
55299|Ejercito del Trabajo I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55121|15|55121||09|033|3711|Urbano|05
55300|Piedra Grande|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3713|Urbano|05
55308|Benito Juárez La Mesa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6250|Urbano|05
55308|Benito Juárez Xalostoc Norte|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3714|Urbano|05
55310|Cuauhtémoc Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3715|Urbano|05
55310|San Pedro Xalostoc|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||28|033|3716|Urbano|05
55316|Ampliación San Pedro Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3717|Urbano|05
55317|El Arbolito Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3718|Urbano|05
55320|Esfuerzo Nacional|Zona industrial|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||37|033|3722|Urbano|05
55320|El Cardonal Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3720|Urbano|05
55320|Santa María Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3723|Urbano|05
55320|El Nardo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3721|Urbano|05
55330|San Francisco Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3729|Urbano|05
55330|Prados de Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5661|Urbano|05
55330|Las Vegas Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3728|Urbano|05
55330|Jardines de Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3727|Urbano|05
55330|La Laguna 21|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5662|Urbano|05
55330|Tolotzin V|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3616|Urbano|05
55330|5 de Septiembre|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3725|Urbano|05
55330|Ampliación San Francisco Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3730|Urbano|05
55338|Melchor Ocampo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3731|Urbano|05
55339|Villas de Guadalupe Xalostoc|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3732|Urbano|05
55340|Benito Juárez Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3733|Urbano|05
55340|Rustica Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3734|Urbano|05
55340|Viveros de Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3735|Urbano|05
55347|Ampliación San José Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3737|Urbano|05
55348|Parque Industrial Xalostoc|Zona industrial|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||37|033|3738|Urbano|05
55349|Urbana Ixhuatepec|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3739|Urbano|05
55360|San José Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3741|Urbano|05
55360|El Salado|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3740|Urbano|05
55369|Ampliación San Miguel Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3742|Urbano|05
55390|San Miguel Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3744|Urbano|05
55390|Altavilla|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3743|Urbano|05
55400|Santa María Tulpetlac|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||28|033|3746|Urbano|05
55400|Nieves|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6238|Urbano|05
55400|Aldeas II|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6237|Urbano|05
55400|Aldeas I|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6236|Urbano|05
55400|ISSEMYM|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6239|Urbano|05
55404|Ecatepec las Fuentes|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|0072|Urbano|05
55404|El Charco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3748|Urbano|05
55404|El Charco II|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|4963|Urbano|05
55404|Santa María Tulpetlac|Ejido|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||15|033|0038|Urbano|05
55404|El Chamizalito|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|4962|Urbano|05
55405|La Purísima|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|0068|Urbano|05
55407|Talleres Gráficos|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|3756|Urbano|05
55407|Cuchilla Lázaro Cárdenas|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|5671|Urbano|05
55410|Tecuescomac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3759|Urbano|05
55410|El Ostor|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6230|Urbano|05
55410|Lomas de San Carlos Cantera|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6229|Urbano|05
55414|Nueva Rufino Tamayo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3765|Urbano|05
55414|La Ladera|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5665|Urbano|05
55414|Lomas Verdes Tlaljuyaca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5659|Urbano|05
55414|El Parque|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3763|Urbano|05
55414|La Nopalera 2a. Sección Tulpetlac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3767|Urbano|05
55414|Margarita Maza de Juárez|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5668|Urbano|05
55414|Tepetlac Texalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3766|Urbano|05
55415|El Almarcigo Sur|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3769|Urbano|05
55415|El Rosal|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|0042|Urbano|05
55415|Buenos Aires|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|0012|Urbano|05
55415|El Almarcigo Norte|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3768|Urbano|05
55415|Mexihuiloya|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|0089|Urbano|05
55415|Ampliación Almarcigo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5670|Urbano|05
55416|Texalpa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3770|Urbano|05
55416|Benito Juárez 2da Sección|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|5585|Urbano|05
55416|La Virgen|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5666|Urbano|05
55416|Benito Juárez 3ra Sección|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|5586|Urbano|05
55416|Benito Juárez 1ra Sección|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|5584|Urbano|05
55416|Progreso Tlajoyuca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6234|Urbano|05
55417|Guadalupe Coatzochico|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3771|Urbano|05
55418|Ampliación Santa María Tulpetlac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3774|Urbano|05
55418|Progreso Chico Tulpetlac|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5669|Urbano|05
55418|El Callejón|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5667|Urbano|05
55418|Villas Tulpetlac|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|6231|Urbano|05
55418|Cuauhtémoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5658|Urbano|05
55418|Mexicalco I|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3772|Urbano|05
55418|Mexicalco III|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6233|Urbano|05
55418|Rufino Tamayo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3773|Urbano|05
55418|Mexicalco II y IV|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6232|Urbano|05
55419|Tlatempa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3775|Urbano|05
55419|El Cortijo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6235|Urbano|05
55420|Cerro Gordo|Zona industrial|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||37|033|3776|Urbano|05
55425|Cerro Gordo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3777|Urbano|05
55429|Tepetzicasco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6244|Urbano|05
55429|Bellavista|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|3778|Urbano|05
55429|La Cuesta Santa Clara|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6245|Urbano|05
55430|Conjunto Ejecutivo|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||12|033|5635|Urbano|05
55430|Junta de San Juan|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6240|Urbano|05
55430|José María Pino Suárez|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3779|Urbano|05
55430|Jardines de Casa Nueva|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3780|Urbano|05
55450|Prados de Santa Clara|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3782|Urbano|05
55450|Jardines de Santa Clara|Fraccionamiento|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||21|033|3781|Urbano|05
55458|Conjunto Guanajuato|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||12|033|3783|Urbano|05
55459|América Santa Clara|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3784|Urbano|05
55490|Finca San Miguel|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6253|Urbano|05
55490|Faja de Oro|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3785|Urbano|05
55490|Miguel Hidalgo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3786|Urbano|05
55498|Héroes de la Independencia|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3787|Urbano|05
55500|Conjunto Tepeyac Hidalgo|Conjunto habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||12|033|3789|Urbano|05
55506|Buenavista|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5079|Urbano|05
55507|La Palma|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3791|Urbano|05
55508|Ampliación Coanalco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3792|Urbano|05
55508|Coanalco Buenavista|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|8774|Urbano|05
55509|Plan de Ayala|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5664|Urbano|05
55509|La Presa|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3793|Urbano|05
55510|Tablas del Pozo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3794|Urbano|05
55510|El Pozo|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6243|Urbano|05
55510|Tepeolulco|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3795|Urbano|05
55515|La Teja|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5587|Urbano|05
55515|Los Bordos|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3796|Urbano|05
55516|Boca Barranca|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3797|Urbano|05
55517|El Mirador|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3799|Urbano|05
55518|La Lomita|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|4964|Urbano|05
55518|La Agüita|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3800|Urbano|05
55518|Arboledas de Xalostoc|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6242|Urbano|05
55519|San Andrés de la Cañada|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||28|033|3801|Urbano|05
55519|La Esperanza|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|4965|Urbano|05
55520|Carlos Hank González|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3802|Urbano|05
55530|El Gallito|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3806|Urbano|05
55530|Santa Clara|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6246|Urbano|05
55530|San Jaco (El Gallito)|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|5656|Urbano|05
55530|El Gallito|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6247|Urbano|05
55540|Rinconada de Santa Clara|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6252|Urbano|05
55540|Real de Santa Clara|Unidad habitacional|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||31|033|6251|Urbano|05
55540|Santa Clara Coatitla|Pueblo|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||28|033|3809|Urbano|05
55547|Santa Clara|Zona industrial|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||37|033|3812|Urbano|05
55548|Cantera Guadalupana|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6248|Urbano|05
55548|Dos de Octubre|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|6249|Urbano|05
55548|Área Zapotecas|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3813|Urbano|05
55549|Área Santa Cruz|Colonia|Ecatepec de Morelos|México|Ecatepec de Morelos|55541|15|55541||09|033|3814|Urbano|05
