58420|La Joyita|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0008|Urbano|
58420|Niños Héroes|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0013|Urbano|
58420|De la Cruz|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0004|Urbano|
58420|Hacienda de Quiroga|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0007|Urbano|
58420|La Pacanda|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0010|Urbano|
58420|Cerro Azul|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0002|Urbano|
58420|El Pino|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0011|Urbano|
58420|Vista al Lago|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0016|Urbano|
58420|Altamira o Buenavista|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0001|Urbano|
58420|El Tzirate|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0006|Urbano|
58420|La Muñeca|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0012|Urbano|
58420|Prados Verdes|Fraccionamiento|Quiroga|Michoacán de Ocampo||58421|16|58421||21|073|0014|Urbano|
58420|La Cañada|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|4817|Urbano|
58420|El Jazmín|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0005|Urbano|
58420|La Morera|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0009|Urbano|
58420|Cucupao|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0003|Urbano|
58420|Tirimicuita|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0015|Urbano|
58420|Quiroga|Villa|Quiroga|Michoacán de Ocampo||58421|16|58421||32|073|0521|Urbano|
58423|Atzimbo|Pueblo|Quiroga|Michoacán de Ocampo||58421|16|58421||28|073|0524|Rural|
58423|Tzirandangatzio|Rancho|Quiroga|Michoacán de Ocampo||58421|16|58421||48|073|0021|Rural|
58424|Caríngaro|Ranchería|Quiroga|Michoacán de Ocampo||58421|16|58421||29|073|0017|Rural|
58425|Icuacato|Ranchería|Quiroga|Michoacán de Ocampo||58421|16|58421||29|073|0525|Rural|
58426|Sanambo|Ranchería|Quiroga|Michoacán de Ocampo||58421|16|58421||29|073|0522|Rural|
58430|San Andrés Ziróndaro|Pueblo|Quiroga|Michoacán de Ocampo||58421|16|58421||28|073|0526|Urbano|
58433|Santa Fe de la Laguna|Pueblo|Quiroga|Michoacán de Ocampo||58421|16|58421||28|073|0528|Urbano|
58435|San Jerónimo Purenchécuaro|Pueblo|Quiroga|Michoacán de Ocampo||58421|16|58421||28|073|0527|Rural|
58436|Chupícuaro|Rancho|Quiroga|Michoacán de Ocampo||58421|16|58421||48|073|0018|Rural|
58436|El Cárcamo|Colonia|Quiroga|Michoacán de Ocampo||58421|16|58421||09|073|0019|Rural|
58436|Kutzaro|Rancho|Quiroga|Michoacán de Ocampo||58421|16|58421||48|073|0020|Rural|
