45010|Coto Del Rey|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|3224|Urbano|10
45010|El Colli 2a Secc|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0647|Urbano|10
45010|Bellavista|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|4037|Urbano|10
45010|Volcán Del Colli|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|4198|Urbano|10
45010|EXITMEX|Unidad habitacional|Zapopan|Jalisco|Zapopan|45011|14|45011||31|120|4836|Urbano|10
45010|El Colli 1a Secc|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0646|Urbano|10
45010|Glorias Del Colli|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|3225|Urbano|10
45010|Rinconada Del Parque|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|4588|Urbano|10
45010|Chapalita Inn|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0591|Urbano|10
45010|Lomas Del Colli|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|0595|Urbano|10
45010|Cumbres|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|3229|Urbano|10
45010|La Castilla|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|3227|Urbano|10
45010|Ciudad Granja|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0555|Urbano|10
45010|Jardines de Chapalita|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|3230|Urbano|10
45010|Vistas Del Pinar|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|4259|Urbano|10
45012|Ciudad Judicial Federal|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|5322|Urbano|10
45012|Álamos|Unidad habitacional|Zapopan|Jalisco|Zapopan|45011|14|45011||31|120|0557|Urbano|10
45012|Rinconada Del Álamo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|4272|Urbano|10
45012|Ayamonte|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|5808|Urbano|10
45013|Valentín Gómez Farias|Unidad habitacional|Zapopan|Jalisco|Zapopan|45011|14|45011||31|120|0558|Urbano|10
45014|Villa Panamericana|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|5268|Urbano|10
45015|Centro de Investigación y de Estudios Avanzados|Gran usuario|Zapopan|Jalisco|Zapopan|45011|14|45011||22|120|4051|Urbano|10
45016|Lomas Universidad|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|0576|Urbano|10
45016|Villas de Vallarta|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|0577|Urbano|10
45016|Paseos Universidad|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|0559|Urbano|10
45017|Jocotan|Pueblo|Zapopan|Jalisco|Zapopan|45011|14|45011||28|120|0560|Urbano|10
45017|Puertas Del Tule|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|3766|Urbano|10
45017|El Bajío|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0562|Urbano|10
45018|Residencial Del Parque|Fraccionamiento|Zapopan|Jalisco|Zapopan|45011|14|45011||21|120|4411|Urbano|10
45018|Santa Maria Del Pueblito|Colonia|Zapopan|Jalisco|Zapopan|45011|14|45011||09|120|0561|Urbano|10
45019|Porta Real|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4856|Urbano|10
45019|Los Jazmines|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0564|Urbano|10
45019|Solares|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4866|Urbano|10
45019|Valle Real|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0566|Urbano|10
45019|La Mojonera|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4216|Urbano|10
45019|Indígena San Juan de Ocotan|Ranchería|Zapopan|Jalisco|Zapopan|45131|14|45131||29|120|0563|Urbano|10
45019|San Juan de Ocotan|Pueblo|Zapopan|Jalisco|Zapopan|45131|14|45131||28|120|0565|Urbano|10
45019|Las Higuerillas|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4217|Urbano|10
45019|La Magdalena|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4215|Urbano|10
45019|Santillana Parque Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0033|Urbano|10
45020|Camichines Vallarta|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0567|Urbano|10
45020|Eucalipto Vallarta|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0568|Urbano|10
45020|Prados Vallarta|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0569|Urbano|10
45020|Vallarta La Patria|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0571|Urbano|10
45020|Real Vallarta|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0570|Urbano|10
45027|Jardines Vallarta|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0574|Urbano|10
45027|Rinconada de los Novelistas|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|4234|Urbano|10
45030|Plaza Guadalupe|Residencial|Zapopan|Jalisco|Zapopan|45021|14|45021||30|120|0585|Urbano|10
45030|Guadalupe Jardín|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0581|Urbano|10
45030|Prados de Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0583|Urbano|10
45030|Atlas Chapalita|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0578|Urbano|10
45030|La Estancia|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0584|Urbano|10
45030|Chapalita de Occidente|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0579|Urbano|10
45030|Chapalita las Fuentes|Condominio|Zapopan|Jalisco|Zapopan|45021|14|45021||10|120|0580|Urbano|10
45030|Jardines de Guadalupe|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0582|Urbano|10
45030|Rinconada Guadalupe|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|3232|Urbano|10
45030|Plaza Guadalupe 2a Sección|Residencial|Zapopan|Jalisco|Zapopan|45021|14|45021||30|120|4232|Urbano|10
45030|Nuestra Señora de Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|4253|Urbano|10
45034|Jardines Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0587|Urbano|10
45035|El Borrego|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0588|Urbano|10
45036|Plaza Guadalupe|Condominio|Zapopan|Jalisco|Zapopan|45021|14|45021||10|120|0593|Urbano|10
45036|Colli Sitio|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0592|Urbano|10
45036|Guadalupe Sur|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|3231|Urbano|10
45036|Nueva Galicia|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|3778|Urbano|10
45036|Nueva Galicia 2da Sección|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|4228|Urbano|10
45036|Ciudad Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|4837|Urbano|10
45036|Haciendas Guadalupe|Residencial|Zapopan|Jalisco|Zapopan|45021|14|45021||30|120|5301|Urbano|10
45037|Guadalupe Inn|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|4204|Urbano|10
45037|Parques Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|4231|Urbano|10
45037|Coto Residencial 2000|Residencial|Zapopan|Jalisco|Zapopan|45021|14|45021||30|120|4256|Urbano|10
45037|Arcos de Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0594|Urbano|10
45038|Lomas Del Seminario|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0597|Urbano|10
45038|Lomas de Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45021|14|45021||09|120|0596|Urbano|10
45039|Residencial Cordilleras|Fraccionamiento|Zapopan|Jalisco|Zapopan|45021|14|45021||21|120|0598|Urbano|10
45040|Chapalita Oriente|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0602|Urbano|10
45040|Camino Real|Fraccionamiento|Zapopan|Jalisco|Zapopan|45042|14|45042||21|120|0599|Urbano|10
45040|Chapalita Sur|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0609|Urbano|10
45040|Las Flores|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0604|Urbano|10
45040|Ciudad de los Niños|Residencial|Zapopan|Jalisco|Zapopan|45042|14|45042||30|120|0601|Urbano|10
45040|Jardines de San Ignacio|Fraccionamiento|Zapopan|Jalisco|Zapopan|45042|14|45042||21|120|0603|Urbano|10
45047|Rinconada Del Valle|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0611|Urbano|10
45047|Guadalupe|Residencial|Zapopan|Jalisco|Zapopan|45042|14|45042||30|120|0610|Urbano|10
45047|Tepeyac Casino|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0612|Urbano|10
45049|Vallarta Cuauhtémoc|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|5302|Urbano|10
45049|Don Bosco Vallarta|Colonia|Zapopan|Jalisco|Zapopan|45042|14|45042||09|120|0614|Urbano|10
45050|Ciudad Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0615|Urbano|10
45050|Prados Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0618|Urbano|10
45050|El Zapote|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0616|Urbano|10
45050|Jardines Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0617|Urbano|10
45053|Hacienda Del Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0621|Urbano|10
45053|Parques Del Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0622|Urbano|10
45054|Mirador Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0625|Urbano|10
45055|Rinconada Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0627|Urbano|10
45055|Plaza Del Sol|Condominio|Zapopan|Jalisco|Zapopan|44531|14|44531||10|120|0626|Urbano|10
45056|Colli C.T.M.|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0628|Urbano|10
45057|El Colli INFONAVIT|Unidad habitacional|Zapopan|Jalisco|Zapopan|44531|14|44531||31|120|4357|Urbano|10
45057|El Colli Primavera|Unidad habitacional|Zapopan|Jalisco|Zapopan|44531|14|44531||31|120|0629|Urbano|10
45058|Santa Catalina|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4853|Urbano|10
45058|Nueva Primavera|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0631|Urbano|10
45058|Rinconada Santa Catalina|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0632|Urbano|10
45058|Villas Del Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0634|Urbano|10
45058|Primavera Norte|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|5069|Urbano|10
45058|Villa Puerta Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0633|Urbano|10
45059|Moctezuma Poniente|Residencial|Zapopan|Jalisco|Zapopan|44531|14|44531||30|120|0623|Urbano|10
45059|Residencial Moctezuma|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0635|Urbano|10
45060|Miramar|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0636|Urbano|10
45065|Jardines Tapatíos|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0638|Urbano|10
45065|Carlos Rivera|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0637|Urbano|10
45065|Lomas de La Primavera|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|3171|Urbano|10
45066|El Fortín|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4199|Urbano|10
45066|Colinas de La Primavera|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4249|Urbano|10
45066|Residencial La Peña|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4871|Urbano|10
45066|Jardines de La Primavera|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4361|Urbano|10
45066|Arenales Tapatíos|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0639|Urbano|10
45066|El Tizate|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4629|Urbano|10
45066|Oyamel|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|5298|Urbano|10
45066|Arrayanes|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|5316|Urbano|10
45066|Puerta del Bosque|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|4639|Urbano|10
45066|Misión La Floresta|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|5321|Urbano|10
45066|Citala|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0036|Urbano|10
45066|Natura Bosque Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0037|Urbano|10
45066|Villas de la Primavera|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0040|Urbano|10
45066|La Granja|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0038|Urbano|10
45066|Villas Mariano Otero|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4508|Urbano|10
45066|Forét Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0044|Urbano|10
45066|Valle de San Nicolás|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|4193|Urbano|10
45067|Mariano Otero|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0640|Urbano|10
45068|La Floresta Del Colli|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4359|Urbano|10
45068|Lomas de Miramar|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4585|Urbano|10
45068|12 de Diciembre|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4360|Urbano|10
45068|Balcones Del Sol|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0641|Urbano|10
45069|Parque Industrial El Colli|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|4864|Urbano|10
45069|Paraísos Del Colli|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0642|Urbano|10
45070|Arboledas 2a Secc|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0644|Urbano|10
45070|El Colli Urbano 1a. Sección|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0649|Urbano|10
45070|Las Fuentes|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0651|Urbano|10
45070|El Colli Ejidal|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0648|Urbano|10
45070|La Calma|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0650|Urbano|10
45070|El Colli Urbano 2a. sección|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|5064|Urbano|10
45070|Arboledas 1a Secc|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0643|Urbano|10
45076|Unidad Cadete Francisco Márquez|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0656|Urbano|10
45077|Las Pirámides|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0657|Urbano|10
45078|Periodistas|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0658|Urbano|10
45079|Hacienda San Antonio del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45082|14|45082||21|120|4861|Urbano|10
45079|Rinconada Del Sol Por Zona Arqueológica Ixtepec|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0663|Urbano|10
45079|Paseos del Sol|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0660|Urbano|10
45079|Las Alamedas|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0659|Urbano|10
45080|Sierra de Tapalpa|Condominio|Zapopan|Jalisco|Zapopan|45082|14|45082||10|120|0669|Urbano|10
45080|Pinar de La Calma|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0667|Urbano|10
45080|La Calma 2a Secc|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0665|Urbano|10
45080|Unidad Díaz Ordaz|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0664|Urbano|10
45080|Las Águilas|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0666|Urbano|10
45080|Colinas de Las Águilas|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|4640|Urbano|10
45080|Rinconada de La Calma|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|0668|Urbano|10
45085|Loma Bonita Ejidal|Colonia|Zapopan|Jalisco|Zapopan|45082|14|45082||09|120|4641|Urbano|10
45086|Loma Bonita|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0675|Urbano|10
45086|Loma Bonita Sur|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0674|Urbano|10
45087|Navío|Condominio|Zapopan|Jalisco|Zapopan|45082|14|45082||10|120|0677|Urbano|10
45087|Rinconada La Joya|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45082|14|45082||12|120|0679|Urbano|10
45088|La Giralda|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|0680|Urbano|10
45088|Residencial Loma Bonita|Colonia|Zapopan|Jalisco|Zapopan|44531|14|44531||09|120|4593|Urbano|10
45089|Residencial Victoria|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|0681|Urbano|10
45089|Jardines Villas del Bosque|Fraccionamiento|Zapopan|Jalisco|Zapopan|44531|14|44531||21|120|4624|Urbano|10
45100|La Villa|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0682|Urbano|10
45100|Zapopan Centro|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0683|Urbano|10
45110|San Wenceslao|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0693|Urbano|10
45110|Vallarta Universidad|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0695|Urbano|10
45110|Villa Universitaria|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0696|Urbano|10
45110|Jardines Universidad|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0688|Urbano|10
45110|Jardines de La Patria|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0687|Urbano|10
45110|Santa Isabel|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0691|Urbano|10
45110|Jacarandas|Condominio|Zapopan|Jalisco|Zapopan|45101|14|45101||10|120|0686|Urbano|10
45110|Real San Bernardo|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0689|Urbano|10
45110|San Bernardo|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0692|Urbano|10
45110|Virreyes Residencial|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|3234|Urbano|10
45110|Colomos Patria|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|3754|Urbano|10
45110|Colinas de San Javier|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0685|Urbano|10
45116|Puerta de Hierro|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0699|Urbano|10
45116|Pontevedra|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|4410|Urbano|10
45116|Royal Country|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0700|Urbano|10
45116|Puerta Del Roble|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|4409|Urbano|10
45116|Puerta Plata|Condominio|Zapopan|Jalisco|Zapopan|45101|14|45101||10|120|4365|Urbano|10
45117|Parque de La Castellana|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0703|Urbano|10
45117|Parque Regency|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0704|Urbano|10
45117|Puerta del Sol|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4642|Urbano|10
45117|Callejón del Parque|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4643|Urbano|10
45117|La Laja|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0702|Urbano|10
45117|El Rincón|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|4381|Urbano|10
45118|El Prado|Condominio|Zapopan|Jalisco|Zapopan|45101|14|45101||10|120|0706|Urbano|10
45118|Lomas de las Palmas|Condominio|Zapopan|Jalisco|Zapopan|45101|14|45101||10|120|0708|Urbano|10
45118|Atlas Colomos|Condominio|Zapopan|Jalisco|Zapopan|45101|14|45101||10|120|0705|Urbano|10
45118|Lomas Del Bosque|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0709|Urbano|10
45118|Zotogrande|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|4532|Urbano|10
45118|Guadalajarita|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0707|Urbano|10
45119|La Patria Universidad|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0710|Urbano|10
45120|Los Pinos|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0712|Urbano|10
45120|Rinconada Santa Rita|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|5065|Urbano|10
45120|Vigusa|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0714|Urbano|10
45120|Hacienda de Las Lomas|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4644|Urbano|10
45120|Villas de San Javier|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4814|Urbano|10
45120|Juan Manuel Vallarta|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0711|Urbano|10
45120|Unidad México|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0713|Urbano|10
45128|La Favorita|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0720|Urbano|10
45128|Lomas Altas|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||12|120|0721|Urbano|10
45129|Loma Real|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0722|Urbano|10
45129|Los Palomos|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0724|Urbano|10
45129|Lomas Del Valle|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0723|Urbano|10
45130|Casa Grande|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4379|Urbano|10
45130|Real del Camichin|Condominio|Zapopan|Jalisco|Zapopan|45132|14|45132||10|120|4627|Urbano|10
45130|Villas de Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4645|Urbano|10
45130|Altagracia|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|0725|Urbano|10
45130|Arcos de Zapopan 2a. Sección|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0727|Urbano|10
45130|Colinas Del Rey|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|3753|Urbano|10
45130|San Francisco|Condominio|Zapopan|Jalisco|Zapopan|45132|14|45132||10|120|0734|Urbano|10
45130|Lomas de San Isidro|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4213|Urbano|10
45130|Bosque Valdepeñas|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4896|Urbano|10
45130|Bosques de Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4646|Urbano|10
45130|Cañadas de San Lorenzo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|5123|Urbano|10
45130|Lomas de Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0730|Urbano|10
45130|Magisterial Mirador de San Isidro|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|3762|Urbano|10
45130|Real de Valdepeñas|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4594|Urbano|10
45130|Hacienda del Sol|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4897|Urbano|10
45130|Arcos de Zapopan 1a. Sección|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0726|Urbano|10
45130|Villas de Torremolinos|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4197|Urbano|10
45130|Real Del Bosque|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4369|Urbano|10
45130|Punta Valdepeñas 2|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|5067|Urbano|10
45130|Punta Valdepeñas 1|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|5068|Urbano|10
45130|Zapopan Industrial Norte|Zona industrial|Zapopan|Jalisco|Zapopan|45132|14|45132||37|120|0737|Urbano|10
45130|Francisco Villa|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|3755|Urbano|10
45130|Rinconadas de las Palmas|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|3767|Urbano|10
45133|Altavista Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|0001|Urbano|10
45133|Mirador de San Isidro|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|3729|Urbano|10
45133|Bosques de San Isidro|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0889|Urbano|10
45133|Villas Del Mirador|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|3731|Urbano|10
45133|Haciendas Del Valle 2a Sección|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4210|Urbano|10
45133|Mirador de La Cañada|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4648|Urbano|10
45133|Misión de San Isidro|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4650|Urbano|10
45133|Bosques de la Primavera|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|5126|Urbano|10
45133|Haciendas Del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|3730|Urbano|10
45133|Valle de San Isidro|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4192|Urbano|10
45133|Mirador de San Isidro 3a Sección|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4212|Urbano|10
45133|El Centinela|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4649|Urbano|10
45133|Misión Del Bosque|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4211|Urbano|10
45133|Rinconada del Mirador|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4647|Urbano|10
45134|Real Cantabria|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|0041|Urbano|10
45134|Valles de Nuevo México (La Periquera)|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0887|Urbano|10
45134|Bosques de San Gonzalo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4625|Urbano|10
45134|Campo Real|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4854|Urbano|10
45134|La Cima|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|5219|Urbano|10
45134|Villas La Loma|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4458|Urbano|10
45134|Los Alamitos|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4542|Urbano|10
45134|El Zapote|Ranchería|Zapopan|Jalisco|Zapopan|45132|14|45132||29|120|0884|Urbano|10
45134|Rio Blanco|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4230|Urbano|10
45134|La Moraleja|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|0039|Urbano|10
45134|Colina de los Robles|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0880|Urbano|10
45134|Valle Imperial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|5293|Urbano|10
45134|El Tigre|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0882|Urbano|10
45134|Vicente Guerrero|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0888|Urbano|10
45134|Villas Del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4459|Urbano|10
45134|Jardines de San Gonzalo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4626|Urbano|10
45134|Placita del Sol|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|5070|Urbano|10
45134|Agraria Río Blanco|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|5077|Urbano|10
45134|Campestre Los Robles|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|0042|Urbano|10
45134|El Tigre 2|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0883|Urbano|10
45134|Lomas de San Gonzalo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4356|Urbano|10
45134|Coto Miraflores|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4367|Urbano|10
45134|Marcelino Garcia Barragán|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|4383|Urbano|10
45134|Los Robles|Colonia|Zapopan|Jalisco|Zapopan|45132|14|45132||09|120|0886|Urbano|10
45134|Bosque de Los Encinos|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4834|Urbano|10
45135|Parques Del Centinela|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4370|Urbano|10
45135|San Isidro|Pueblo|Zapopan|Jalisco|Zapopan|45132|14|45132||28|120|0895|Urbano|10
45135|Residencial San Isidro|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4371|Urbano|10
45135|Colinas Del Centinela|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|3727|Urbano|10
45135|Los Almendros|Fraccionamiento|Zapopan|Jalisco|Zapopan|45132|14|45132||21|120|4913|Urbano|10
45136|Las Lomas Club Golf|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4452|Rural|10
45136|Parque Real|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4218|Urbano|10
45136|Rinconadas del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4891|Urbano|10
45136|Los Girasoles|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0731|Urbano|10
45136|Jardín Real|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|3756|Urbano|10
45136|Puerta Real|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4544|Urbano|10
45136|La Mora|Residencial|Zapopan|Jalisco|Zapopan|45131|14|45131||30|120|4316|Urbano|10
45136|Residencial Poniente|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0740|Urbano|10
45136|Puerta del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4603|Urbano|10
45138|Residencial Militar|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0873|Urbano|10
45138|Misión Del Valle 2|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4487|Urbano|10
45138|Flores del Valle|Residencial|Zapopan|Jalisco|Zapopan|45131|14|45131||30|120|0733|Urbano|10
45138|Girasoles Elite|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0744|Urbano|10
45138|El Olivo Coto Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4574|Urbano|10
45138|Rinconadas de Zapopan|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0002|Urbano|10
45138|Jardines Del Valle|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0742|Urbano|10
45138|Jardines de Nuevo México|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0871|Urbano|10
45138|Real Del Parque|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4315|Urbano|10
45138|El Triángulo|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|5078|Urbano|10
45138|Rinconada del Aire|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0034|Urbano|10
45138|La Casita|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0743|Urbano|10
45138|Hogares de Nuevo México|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0885|Urbano|10
45138|El Fresno|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4628|Urbano|10
45138|Parques de Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|3763|Urbano|10
45138|Jardines de Santa Margarita|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|3776|Urbano|10
45138|Colegio Del Aire|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4311|Urbano|10
45138|Luis Donaldo Colosio|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4314|Urbano|10
45138|Villas de Nuevo México|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4395|Urbano|10
45138|Esencia Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4590|Urbano|10
45138|Héroes Nacionales|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|3772|Urbano|10
45138|Misión Jardines|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4394|Urbano|10
45138|Valle Esmeralda|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4619|Urbano|10
45138|Juan Manuel Ruvalcaba|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4651|Urbano|10
45138|Rinconada de Los Fresnos|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4981|Urbano|10
45138|Los Mandarinos|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|0046|Urbano|10
45138|Las Bóvedas|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0729|Urbano|10
45138|La Tuzania|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0736|Urbano|10
45138|Nuevo México|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0878|Rural|10
45138|Jardines de San Antonio|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|3771|Urbano|10
45138|Militar Zapopan|Unidad habitacional|Zapopan|Jalisco|Zapopan|45131|14|45131||31|120|3779|Urbano|10
45138|Praderas de San Antonio|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4270|Urbano|10
45138|Girasoles Acueducto|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4351|Urbano|10
45138|Santa Margarita Residencial|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|4638|Urbano|10
45138|Ex Hacienda de La Mora|Colonia|Zapopan|Jalisco|Zapopan|45131|14|45131||09|120|0741|Urbano|10
45138|Misión Del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4190|Urbano|10
45138|Residencial Santa Fe|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4531|Urbano|10
45138|La Noria Residencial|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|4587|Urbano|10
45138|Viveros del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45131|14|45131||21|120|5283|Urbano|10
45140|El Vigía|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0748|Urbano|10
45140|La Loma|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0749|Urbano|10
45140|Unidad Abastos Belenes|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0754|Urbano|10
45140|U.A.G.|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0747|Urbano|10
45140|San José del Bajío|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0752|Urbano|10
45140|Residencial los Frailes|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|4398|Semiurbano|10
45140|San Francisco|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0751|Urbano|10
45140|Santa Margarita|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0753|Urbano|10
45145|Belenes Norte|Parque industrial|Zapopan|Jalisco|Zapopan|45101|14|45101||26|120|0756|Urbano|10
45146|Unidad República|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0757|Urbano|10
45147|San Isidro Ejidal|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0759|Urbano|10
45148|La Arboleda|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0760|Urbano|10
45149|Unidad FOVISSSTE|Unidad habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||31|120|0761|Urbano|10
45150|Ecológica Seattle|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4652|Urbano|10
45150|Seattle|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0769|Urbano|10
45150|Belenes U de G|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0762|Urbano|10
45150|La Hoja Verde|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0766|Urbano|10
45150|San Miguel de La Cañada|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0768|Urbano|10
45150|Tepeyac|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0770|Urbano|10
45150|El Capullo|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0763|Urbano|10
45150|Los Maestros|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0767|Urbano|10
45157|Villa de los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|3769|Urbano|10
45157|Conjunto Habitacional Laureles|Unidad habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||31|120|4636|Urbano|10
45157|Industrial los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0829|Urbano|10
45157|Rinconada Lopez Cotilla|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4038|Urbano|10
45157|Los Paraísos|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0772|Urbano|10
45157|El Paraíso|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4815|Urbano|10
45158|Los Abetos|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4653|Urbano|10
45158|Los Laureles|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||12|120|0774|Urbano|10
45158|San Gilberto|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0775|Urbano|10
45158|Prados de San Ignacio|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|3765|Urbano|10
45158|Conjunto Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4654|Urbano|10
45158|Rinconada de las Azaleas|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|5066|Urbano|10
45158|Aves del Paraíso|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|5076|Urbano|10
45159|La Aurora|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0776|Urbano|10
45160|Residencial Patria|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||12|120|0779|Urbano|10
45160|Patria|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||12|120|0781|Urbano|10
45160|Agraria|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0777|Urbano|10
45160|Jacarandas|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0780|Urbano|10
45160|Patria Raquet|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||12|120|0782|Urbano|10
45160|San Miguel de La Colina|Residencial|Zapopan|Jalisco|Zapopan|45101|14|45101||30|120|0785|Urbano|10
45160|Villas del Bosque|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4617|Urbano|10
45160|Villa San Jorge|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0787|Urbano|10
45160|Patria Zoquipan|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0783|Urbano|10
45160|Altamira|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0778|Urbano|10
45160|Plaza Patria|Zona comercial|Zapopan|Jalisco|Zapopan|45101|14|45101||33|120|4039|Urbano|10
45167|Loma Blanca|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0788|Urbano|10
45168|Santa Fe|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0789|Urbano|10
45169|Lindavista|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0790|Urbano|10
45169|Villa Palmas|Fraccionamiento|Zapopan|Jalisco|Zapopan|45101|14|45101||21|120|5300|Urbano|10
45169|Villa Magna|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|3770|Urbano|10
45169|Villa Coral|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0791|Urbano|10
45170|Colinas de Atemajac|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0792|Urbano|10
45170|Conjunto Seattle|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0793|Urbano|10
45170|Ejido de Zoquiapan|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4655|Urbano|10
45170|Zoquipan|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0796|Urbano|10
45170|GVSA|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0794|Urbano|10
45176|Lomas del Camino|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|4656|Urbano|10
45176|Unidad Patria|Unidad habitacional|Zapopan|Jalisco|Zapopan|45101|14|45101||31|120|0798|Urbano|10
45177|Lagos del Country|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0799|Urbano|10
45178|Lomas de Atemajac|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0800|Urbano|10
45179|Santa Paula|Colonia|Zapopan|Jalisco|Zapopan|45101|14|45101||09|120|0801|Urbano|10
45180|José López Portillo|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0809|Urbano|10
45180|Unidad Auditorio 2a Secc|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0820|Urbano|10
45180|Del Federalismo|Condominio|Zapopan|Jalisco|Zapopan|45182|14|45182||10|120|0859|Urbano|10
45180|Jardines de La Esperanza|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0808|Urbano|10
45180|Santa Engracia|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0818|Urbano|10
45180|Villas Del Marques|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0824|Urbano|10
45180|Jardines Del Auditorio|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0834|Urbano|10
45180|Parques del Auditorio|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0817|Urbano|10
45180|Venustiano Carranza|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0823|Urbano|10
45180|Bosque Escondido|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4268|Urbano|10
45180|Constitución|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0807|Urbano|10
45180|Hacienda San Joaquín|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|4187|Urbano|10
45180|Jardines Del Vergel|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4209|Urbano|10
45180|Jardines de la Cantera|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|5073|Urbano|10
45180|Las Fuentes|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0795|Urbano|10
45180|La Huerta|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0810|Urbano|10
45180|CUCEA Universidad de Guadalajara|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0821|Urbano|10
45180|La Grana|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|3761|Urbano|10
45180|Colinas de los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|5075|Urbano|10
45180|27 de Septiembre|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0822|Urbano|10
45180|Pedro Moreno|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0831|Urbano|10
45180|La Palmita|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0832|Urbano|10
45180|La Joya|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|3737|Urbano|10
45180|Jardines del Porvenir|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4658|Urbano|10
45180|Jardines Seattle Unidad|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0765|Urbano|10
45180|Los Cerritos|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0813|Urbano|10
45180|Nuevo Vergel|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0816|Urbano|10
45180|División del Norte|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0833|Urbano|10
45180|Rinconada Auditorio|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4233|Urbano|10
45180|Unidad Auditorio 1a. Secc.|Unidad habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||31|120|0819|Urbano|10
45180|Rinconada San Isidro|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|3734|Urbano|10
45180|Quinta Del Federalismo|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|4482|Urbano|10
45180|Hogar de Atemajac|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4657|Urbano|10
45180|Las Cabañitas|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|5071|Urbano|10
45184|Hermenegildo Galeana|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45182|14|45182||12|120|0828|Urbano|10
45184|Constituyentes|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0827|Urbano|10
45185|La Martinica|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0815|Urbano|10
45185|Alamedas de Tesistán|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|3735|Urbano|10
45185|Emiliano Zapata|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0835|Urbano|10
45185|Colinas de Tabachines|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0805|Urbano|10
45185|Lomas de Tabachines|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0812|Urbano|10
45186|Agua Fría|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0802|Urbano|10
45186|Nueva España|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0869|Urbano|10
45186|Miguel Hidalgo|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0845|Urbano|10
45186|Balcones de La Cantera|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0804|Urbano|10
45186|Arroyo Hondo 2a Secc|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0865|Urbano|10
45186|Arroyo Hondo|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0803|Urbano|10
45186|Lomas Del Refugio|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0868|Urbano|10
45187|Vistas Del Centinela|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4203|Urbano|10
45187|Bosques del Centinela III|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|5287|Urbano|10
45187|Lomas Del Centinela|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4208|Urbano|10
45187|Rinconada de Los Sauces|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|4615|Urbano|10
45187|El Bosque|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|5074|Urbano|10
45187|Bosques Del Centinela II|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|3752|Urbano|10
45187|Quintas del Bosque|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|4863|Urbano|10
45187|Bosques Del Centinela I|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|3751|Urbano|10
45187|Villas Del Centinela|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4207|Urbano|10
45188|Jardines de Tabachines|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0836|Urbano|10
45188|San Nicolás de los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|3768|Urbano|10
45188|Residencial Tabachines|Fraccionamiento|Zapopan|Jalisco|Zapopan|45182|14|45182||21|120|5055|Urbano|10
45188|Tabachines|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0838|Urbano|10
45188|Rinconadas Tabachines|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4035|Urbano|10
45188|Rinconada de los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4036|Urbano|10
45188|Lomas Del Vergel|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0837|Urbano|10
45189|Coronilla Del Ocote|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4363|Urbano|10
45189|Villas de Guadalupe|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0839|Urbano|10
45189|Mesa de los Ocotes|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0894|Urbano|10
45189|Mirador Escondido|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4364|Urbano|10
45189|Pedregal Zapopan|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4243|Urbano|10
45189|Crucero de La Mesa|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0890|Urbano|10
45189|Mesa Colorada Poniente|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0893|Urbano|10
45189|La Coronilla|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|3760|Urbano|10
45189|Mesa Colorada Oriente|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0892|Urbano|10
45189|La Higuera|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|4362|Urbano|10
45189|Vista Hermosa|Colonia|Zapopan|Jalisco|Zapopan|45182|14|45182||09|120|0840|Urbano|10
45190|El Batan|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0842|Urbano|10
45190|El Carrizal|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|4659|Urbano|10
45190|Victor Hugo|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0854|Urbano|10
45190|Villa Atemajac|Condominio|Zapopan|Jalisco|Zapopan|45192|14|45192||10|120|0855|Urbano|10
45190|Lomas Del Batan|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0851|Urbano|10
45190|Gonzalez Ortega|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0843|Urbano|10
45190|Hogares|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0846|Urbano|10
45190|Jardines de los Belenes|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0848|Urbano|10
45190|Azaleas Del Valle|Fraccionamiento|Zapopan|Jalisco|Zapopan|45192|14|45192||21|120|4483|Urbano|10
45190|Indígena de Mezquitan|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0847|Urbano|10
45190|Las Palomas|Unidad habitacional|Zapopan|Jalisco|Zapopan|45192|14|45192||31|120|0850|Urbano|10
45190|Los Canteros|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0852|Urbano|10
45190|Atemajac Del Valle|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0841|Urbano|10
45190|Conjunto Ritz|Conjunto habitacional|Zapopan|Jalisco|Zapopan|45192|14|45192||12|120|0853|Urbano|10
45190|Villas Alcalde|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0856|Urbano|10
45198|Molino Del Salvador|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0864|Urbano|10
45198|La Experiencia|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0863|Urbano|10
45199|Benito Juárez Norte|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0867|Urbano|10
45199|Benito Juárez|Colonia|Zapopan|Jalisco|Zapopan|45192|14|45192||09|120|0866|Urbano|10
45200|Ampliación Santa Lucía|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0007|Urbano|
45200|Martell del Valle|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0014|Urbano|
45200|Real de las Lomas|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0018|Urbano|
45200|Villas de Santa Lucía|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0020|Urbano|
45200|Los Manzanos|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0023|Urbano|
45200|Las Fuentecillas|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0029|Urbano|
45200|Los Tréboles|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0047|Urbano|
45200|El Quemado|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0870|Urbano|
45200|Santa Mónica de los Chorritos|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4025|Rural|
45200|Residencial Parques de Tesistán III|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5243|Urbano|
45200|Los Manzanos|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0011|Urbano|
45200|Praderas de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0015|Urbano|
45200|Lomas de Montechelo (El Pedregal)|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0031|Urbano|
45200|Estrada|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4027|Rural|
45200|La Magdalena|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4119|Rural|
45200|San José Ejidal|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4242|Rural|
45200|Puerta del Llano|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4460|Urbano|
45200|Jardines de las Fuentes|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4918|Urbano|
45200|Cristo Rey|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0006|Urbano|
45200|Prados de Nextipac 2a Sección|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0017|Urbano|
45200|Residencial Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0019|Urbano|
45200|La Cima|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0024|Urbano|
45200|Santa Lucia|Hacienda|Zapopan|Jalisco||45202|14|45202||24|120|0876|Rural|
45200|Villas de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4502|Urbano|
45200|Altus Quintas|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4623|Urbano|
45200|Mirador del Bosque|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5244|Urbano|
45200|Los Angeles de Nextipac|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4400|Urbano|
45200|Real de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5197|Rural|
45200|Sendas del Valle|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5247|Urbano|
45200|Los Telares|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0012|Urbano|
45200|Prados de Nextipac 1a Sección|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0016|Urbano|
45200|La Cuchilla (Extramuros de Tesistán)|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0045|Urbano|
45200|Copalita|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4219|Urbano|
45200|Parques de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4501|Urbano|
45200|Real Casa Blanca|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4550|Rural|
45200|Lago Real|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5242|Urbano|
45200|Residencial Albaterra|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5246|Urbano|
45200|Coto San Francisco|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0005|Urbano|
45200|Hacienda Cópala|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0030|Urbano|
45200|Las Agujas|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4028|Rural|
45200|Revolución|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4246|Rural|
45200|Misión Capistrano|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4549|Semiurbano|
45200|Los Molinos|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4860|Rural|
45200|Tierra, Aire y Fuego|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5238|Urbano|
45200|Palermo|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5241|Urbano|
45200|Valle de los Molinos|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5245|Urbano|
45200|El Álamo|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0008|Urbano|
45200|Los Tres Vaqueros|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0013|Urbano|
45200|Campestre Las Palomas|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0022|Urbano|
45200|Copalita|Ejido|Zapopan|Jalisco||45202|14|45202||15|120|0025|Urbano|
45200|Los Flamingos (La Vinatera)|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0027|Urbano|
45200|El Mesón de Cópala|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|0028|Urbano|
45200|La Cúspide|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0043|Urbano|
45200|Los Pinos|Condominio|Zapopan|Jalisco||45202|14|45202||10|120|0926|Urbano|
45200|Hacienda las Palomas|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4489|Urbano|
45200|Roberto Orozco|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4915|Rural|
45200|Residencial Amaranto|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5248|Urbano|
45200|Haciendas de Zapopan|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0009|Urbano|
45200|La Joyita|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0010|Urbano|
45200|Vistas de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|0021|Urbano|
45200|Loma Chica|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4247|Rural|
45200|El Húmedo de Nextipac|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|4399|Urbano|
45200|Senderos de Tesistán|Fraccionamiento|Zapopan|Jalisco||45202|14|45202||21|120|5318|Urbano|
45200|San Francisco Tesistán|Pueblo|Zapopan|Jalisco||45202|14|45202||28|120|0877|Rural|
45200|Prados Santa Lucia|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4026|Rural|
45200|Las Golondrinas|Colonia|Zapopan|Jalisco||45202|14|45202||09|120|4220|Rural|
45205|San Esteban|Pueblo|Zapopan|Jalisco||45182|14|45182||28|120|0896|Rural|
45205|San Miguel Tateposco|Ranchería|Zapopan|Jalisco||45182|14|45182||29|120|0875|Rural|
45206|Las Cañadas|Colonia|Zapopan|Jalisco||45132|14|45132||09|120|4202|Rural|
45207|Los Olivos|Fraccionamiento|Zapopan|Jalisco||45101|14|45101||21|120|4372|Rural|
45220|Nextipac|Pueblo|Zapopan|Jalisco||45202|14|45202||28|120|0898|Rural|
45221|Diana Nature Residencial|Fraccionamiento|Zapopan|Jalisco||45011|14|45011||21|120|4560|Rural|
45221|Santa Sofía Hacienda Country Club|Fraccionamiento|Zapopan|Jalisco||45011|14|45011||21|120|4477|Semiurbano|
45221|La Venta Del Astillero|Pueblo|Zapopan|Jalisco||45011|14|45011||28|120|0899|Rural|
45221|Pinar de la Venta|Fraccionamiento|Zapopan|Jalisco||45011|14|45011||21|120|4206|Rural|
45222|La Ratonera|Pueblo|Zapopan|Jalisco||45011|14|45011||28|120|0900|Rural|
45222|Rancho Contento|Ranchería|Zapopan|Jalisco||45011|14|45011||29|120|0901|Rural|
45222|Campo Lago|Fraccionamiento|Zapopan|Jalisco||45011|14|45011||21|120|4982|Urbano|
45226|La Primavera|Pueblo|Zapopan|Jalisco||45011|14|45011||28|120|0902|Rural|
45230|Hacienda las Tejas|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0903|Rural|
45230|La Haciendita|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0904|Rural|
45230|Jardines de Santa Ana|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4397|Semiurbano|
45230|Santa Ana Tepetitlán|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0905|Rural|
45234|El Campanario|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|1259|Rural|
45234|Los Pollitos|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0908|Rural|
45234|Los Cajetes|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0907|Rural|
45234|La Florida|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|1261|Rural|
45234|La Palmira|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|3233|Urbano|
45235|Agua Blanca Industrial|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0910|Rural|
45235|Agua Blanca Sur|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0911|Rural|
45235|Agua Blanca|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0909|Rural|
45235|El Mante|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0912|Rural|
45236|Jardines de Ixtepete|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0917|Urbano|
45236|El Garabato|Unidad habitacional|Zapopan|Jalisco||45082|14|45082||31|120|4195|Urbano|
45236|Villas Del Iztepete|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4196|Urbano|
45236|Villas Perisur|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4393|Urbano|
45236|Agrícola|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0913|Urbano|
45236|El Briceño|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0914|Urbano|
45236|Francisco Sarabia|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0916|Urbano|
45236|Paseos Del Briceño|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0919|Urbano|
45236|Rinconada de Las Arboledas|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|4635|Urbano|
45236|Prados Del Ixtepete|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4390|Urbano|
45237|Vistas del Valle|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|0035|Urbano|
45237|Ciudad Bugambilia|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0920|Rural|
45237|Del Bosque|Residencial|Zapopan|Jalisco||45082|14|45082||30|120|0921|Rural|
45237|Vistas del Sol|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0922|Rural|
45238|Bugambilias|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|0923|Rural|
45238|La Loma|Condominio|Zapopan|Jalisco||45082|14|45082||10|120|0924|Rural|
45239|Los Pinos Campestre|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0927|Rural|
45239|Paraíso Los Pinos|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4867|Rural|
45239|Rinconada Del Iris|Colonia|Zapopan|Jalisco||45082|14|45082||09|120|0930|Rural|
45239|Valle de Bugambilias|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4660|Rural|
45239|Miguel de La Madrid Hurtado|Ranchería|Zapopan|Jalisco||45082|14|45082||29|120|0928|Rural|
45239|Coto La Joya|Fraccionamiento|Zapopan|Jalisco||45082|14|45082||21|120|4637|Rural|
45239|Azaleas|Residencial|Zapopan|Jalisco||45082|14|45082||30|120|0929|Rural|
45242|La Soledad|Ranchería|Zapopan|Jalisco||45182|14|45182||29|120|4024|Rural|
45242|San Francisco de Ixcatán|Ranchería|Zapopan|Jalisco||45182|14|45182||29|120|0874|Rural|
45245|Haciendas la Herradura|Fraccionamiento|Zapopan|Jalisco||45011|14|45011||21|120|4205|Rural|
