60840|Buenavista|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0001|Urbano|
60840|Empleados de La SARH|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0007|Urbano|
60840|Ricardo Torres Gaytán|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0022|Urbano|
60840|Trojes|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|1994|Rural|
60840|Jardines de la Higuera|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0009|Urbano|
60840|La Peñita|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0010|Urbano|
60840|Las Lomas|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0012|Urbano|
60840|Las Palomas|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0013|Urbano|
60840|Las Primaveras|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0014|Urbano|
60840|Prados Verdes|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0021|Urbano|
60840|Las Cabañas|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0011|Urbano|
60840|Moreno Figueroa|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0020|Urbano|
60840|Rincón de la Canela|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0023|Urbano|
60840|San Juan del Río|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0024|Urbano|
60840|San Rafael II|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0026|Urbano|
60840|Solidaridad|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0028|Urbano|
60840|Coalcomán de Vázquez Pallares|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|1993|Urbano|
60840|Cerro de Guzmán|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0003|Urbano|
60840|El Mirador|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0005|Urbano|
60840|INFONAVIT Los Pinos|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0008|Urbano|
60840|Lindavista|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0015|Urbano|
60840|Lomas del Valle|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0016|Urbano|
60840|Los Uvalanes|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0018|Urbano|
60840|San Rafael I|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0025|Urbano|
60840|Santa María|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0027|Urbano|
60840|Valente Manzo|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0029|Urbano|
60840|Los Nogales|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0017|Urbano|
60840|Tu Casa|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0019|Urbano|
60840|Casas VIVAH|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0002|Urbano|
60840|Chinistila|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0004|Urbano|
60840|Emiliano Zapata|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0006|Urbano|
60840|Víctor Manuel Tinoco Rubí|Colonia|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||09|015|0030|Urbano|
60843|Chipiagüi|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0042|Rural|
60843|El Agostadero|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0044|Rural|
60843|El Cerrito de la Cofradía|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0048|Rural|
60843|El Izote|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0063|Rural|
60843|El Naranjo de la Parrilla|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0072|Rural|
60843|Salitrillo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0183|Rural|
60843|Casas Quemadas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0039|Rural|
60843|La Cofradía|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0096|Rural|
60843|El Corongoro|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0051|Rural|
60843|La Nieve|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0114|Rural|
60843|Puertecito de los Vidrios|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0172|Rural|
60843|La Gringa|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|4017|Rural|
60843|La Calechosa|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0089|Rural|
60843|La Parrilla|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0115|Rural|
60843|Las Pilas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0144|Rural|
60843|Maruata|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0161|Rural|
60843|El Salitre de Maruata|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|4015|Rural|
60843|Maruatilla|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0162|Rural|
60844|El Resumidero|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0082|Rural|
60844|La Canoa|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0090|Rural|
60844|La Limonera (Buenavistilla)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0109|Rural|
60844|La Capilla de los Desmontes|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0091|Rural|
60844|La Yerbabuena|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0129|Rural|
60844|Playitas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0170|Rural|
60844|Los Laureles (El Terrero)|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|4016|Rural|
60844|El Molino de Oriente (Barranca del Molino)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0068|Rural|
60844|La Loma|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0110|Rural|
60844|La Aguacatera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0088|Rural|
60844|Los Desmontes|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0151|Rural|
60844|Ticuilucan|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0191|Rural|
60844|La Carbonera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0092|Rural|
60844|El Aguacate de los Laureles|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0045|Rural|
60845|Las Canoas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0130|Rural|
60845|Las Ruelas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0145|Rural|
60845|El Mirador|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0066|Rural|
60845|Potrero del Ojo de Agua|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0200|Rural|
60845|Tierra de Bueyes|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0189|Rural|
60845|La Sidra|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0122|Rural|
60845|Los Pantanos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0155|Rural|
60846|El Ocote|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0074|Rural|
60846|Juana Antonia|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0087|Rural|
60846|La Guadalupe del Cobre|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0102|Rural|
60846|Valladares|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0190|Rural|
60846|La Juana María|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0108|Rural|
60846|San Marcos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0185|Rural|
60846|Barranca Honda|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0036|Rural|
60846|Las Juntas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0138|Rural|
60846|Rancho Viejo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0179|Rural|
60846|La Puerta de la Mina de Capela|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0120|Rural|
60846|Agua Blanca Oriente|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0031|Rural|
60846|El Guayabillo|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0058|Rural|
60846|El Reparito|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0081|Rural|
60847|El Sauz de Trojes|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0085|Rural|
60847|La Puerta|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0119|Rural|
60847|El Churi|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0049|Rural|
60847|Ahuijullito|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0035|Rural|
60847|La Enramada|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0098|Rural|
60847|Las Parotas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0141|Rural|
60847|Los Chapiles|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0149|Rural|
60847|El Puerto de las Cruces|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0078|Rural|
60847|El Quemado|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0079|Rural|
60847|La Cirianera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0095|Rural|
60847|Los Barbechos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0148|Rural|
60847|El Jazmín|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0064|Rural|
60847|La Escondida (Agua Escondida)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0099|Rural|
60847|San Pedro|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0187|Rural|
60847|Río Buenavista|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0181|Rural|
60847|La Mesa del Palo Dulce|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0113|Rural|
60847|La Sierrita del Pedregal|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0123|Rural|
60847|Piedras de Lumbre|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0169|Rural|
60847|Chantomas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0041|Rural|
60847|El Cuartón|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0054|Rural|
60847|El Guayabo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0059|Rural|
60849|Barranca Seca|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|1996|Rural|
60850|Varaloso|Ejido|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||15|015|1997|Rural|
60850|La Joya|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0203|Rural|
60853|El Izote|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0062|Rural|
60853|Las Tabernas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0146|Rural|
60853|La Joya|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0197|Rural|
60853|La Mesa|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0198|Rural|
60853|El Nacimiento|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0069|Rural|
60853|El Alcatraz (Corral de Piedra)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0046|Rural|
60853|La Gallina|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0100|Rural|
60853|Las Flores|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0132|Rural|
60853|La Chuparrosa|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0094|Rural|
60853|La Magueyera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0111|Rural|
60853|La Higuerita de Venegas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0105|Rural|
60854|Las Juntas de Chapula|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0139|Rural|
60854|Las Pilas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0142|Rural|
60854|La Limonera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0194|Rural|
60854|Las Higueras de Castillo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0199|Rural|
60854|La Peña (El Fresno)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0117|Rural|
60854|Salgado|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0182|Rural|
60854|El Ojo de Agua|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0075|Rural|
60854|La Higuerita|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0104|Rural|
60854|Las Juntas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0137|Rural|
60855|Puerto del Novillo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0177|Rural|
60855|San Miguel (El Aguacate)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0186|Rural|
60855|Santas Marías|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0188|Rural|
60855|Barranca Verde|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0037|Rural|
60855|El Nogal|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0073|Rural|
60855|Ojo de Agua de Vargas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0166|Rural|
60855|Barranca Verde|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0201|Rural|
60855|Los Tepetates|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0160|Rural|
60855|Las Trojitas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0147|Rural|
60855|El Nogal|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0193|Rural|
60855|Chaniahua|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0040|Rural|
60855|La Joya|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0107|Rural|
60856|Puerto de los Belenes|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0174|Rural|
60856|La Limonera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0196|Rural|
60856|Las Pilas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0143|Rural|
60856|Los Telares|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0159|Rural|
60856|Mexiquillo el Bajo (Casa de Teja)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0164|Rural|
60856|Agua Zarca|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0034|Rural|
60856|El Durazno|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0055|Rural|
60856|El Tarasco|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0086|Rural|
60856|Mexiquillo el Alto|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0163|Rural|
60856|El Trigo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0192|Rural|
60856|La Changunguera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0093|Rural|
60856|La Higuera Mocha|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0103|Rural|
60856|El Naranjal|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0070|Rural|
60856|El Molino|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0067|Rural|
60857|Los Herreros|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0152|Rural|
60857|Los Ranchos|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0158|Rural|
60857|La Guadalupe|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0101|Rural|
60857|Los Pobres|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|0157|Rural|
60857|La Chichihua|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|4816|Rural|
60857|El Naranjo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0071|Rural|
60857|Rincón de la Guadalupe|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0180|Rural|
60857|El Guayabal|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0057|Rural|
60857|Las Huertas (La Otatera)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0133|Rural|
60863|La Yácata|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0128|Rural|
60863|El Izote|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0061|Rural|
60863|El Sauz|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0084|Rural|
60863|Potrero de las Higueras|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0171|Rural|
60863|Las Joyas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0135|Rural|
60864|El Corral|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0052|Rural|
60864|San José de la Montaña|Pueblo|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||28|015|1998|Rural|
60864|Cochumala|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0043|Rural|
60864|Los Parejos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0156|Rural|
60864|Palo Verde|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0168|Rural|
60864|Puerto del Macario|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0176|Rural|
60864|La Pingulla|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0118|Rural|
60864|La Troja|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0125|Rural|
60864|Las Juntas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0136|Rural|
60864|El Coyul|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0053|Rural|
60864|Puerto de la Penguilla|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0173|Rural|
60865|Agua Buena|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0032|Rural|
60865|El Fresno|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0056|Rural|
60865|Los Chorritos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0150|Rural|
60865|San Antonio|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0184|Rural|
60865|El Huarache|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0060|Rural|
60865|La Troja|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0124|Rural|
60865|Las Charandas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0131|Rural|
60865|Monte Verde|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0165|Rural|
60865|El Cinco|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0050|Rural|
60865|Agua Fría|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0033|Rural|
60865|La Patacuera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0116|Rural|
60865|Ranchos Viejos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0195|Rural|
60865|La Vainilla (Puerto la Vainilla)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0126|Rural|
60865|La Víbora|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0127|Rural|
60865|La Maromera|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0112|Rural|
60865|El Manguito|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0065|Rural|
60865|La Sidra|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0121|Rural|
60865|Los Nácares|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0153|Rural|
60866|El Rayo (Las Congueras)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0080|Rural|
60866|Carricitos|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0038|Rural|
60866|La Huerta|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0106|Rural|
60866|Palma Real|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0167|Rural|
60866|El Perro del Agua|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0076|Rural|
60867|El Casual|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0202|Rural|
60867|El Pozo|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0077|Rural|
60867|Los Nuevos|Ranchería|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||29|015|0154|Rural|
60867|La Coyulera de Cisneros|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0097|Rural|
60867|El Algodón|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0047|Rural|
60867|El Salto|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0083|Rural|
60867|Puerto de Toros|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0175|Rural|
60867|Rancho de Vargas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0178|Rural|
60867|Las Huertitas (La Huerta)|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0134|Rural|
60867|Las Majadas|Rancho|Coalcomán de Vázquez Pallares|Michoacán de Ocampo||60841|16|60841||48|015|0140|Rural|
