51470|San Simón de Guerrero|Pueblo|San Simón de Guerrero|México||51411|15|51411||28|077|1237|Rural|
51474|Cruz Verde|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|8724|Rural|
51474|Barrio Santa Rosa ( La Gallinada )|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|9533|Rural|
51475|San José|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|8826|Rural|
51475|San Pedro|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|8063|Rural|
51475|La Fragua|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|8895|Rural|
51476|Del Monte|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|8064|Rural|
51477|La Sierrita|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9541|Rural|
51479|Barrio Santa Cruz|Barrio|San Simón de Guerrero|México||51411|15|51411||02|077|9532|Rural|
51479|Mina de Agua|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9543|Rural|
51479|Estancia Vieja|Hacienda|San Simón de Guerrero|México||51411|15|51411||24|077|1239|Rural|
51480|San Diego Cuentla|Pueblo|San Simón de Guerrero|México||51411|15|51411||28|077|1236|Rural|
51480|San Gabriel Cuentla|Pueblo|San Simón de Guerrero|México||51411|15|51411||28|077|1240|Rural|
51480|Rincón de los Trigos|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9545|Rural|
51480|La Rinconada|Pueblo|San Simón de Guerrero|México||51411|15|51411||28|077|9540|Rural|
51483|Yerbabuena|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9546|Rural|
51483|Titipac Cuentla|Poblado comunal|San Simón de Guerrero|México||51411|15|51411||27|077|9530|Rural|
51483|Peña Redonda|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9544|Rural|
51483|Rancho Viejo|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|8715|Rural|
51484|El Zapote|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9537|Rural|
51484|Guardarraya|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9538|Rural|
51484|El Mango Cuentla ( El Mango )|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9535|Rural|
51485|La Cumbre|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9539|Rural|
51485|El Momustle|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9536|Rural|
51485|El Jocoyol Cuentla ( Jocoyoles )|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9534|Rural|
51486|Los Berros Cuentla|Ranchería|San Simón de Guerrero|México||51411|15|51411||29|077|9542|Rural|
