48160|El Trigo de Alteñas|Ranchería|Atengo|Jalisco||48051|14|48051||29|011|2399|Rural|
48165|Tacota|Congregación|Atengo|Jalisco||48541|14|48541||11|011|2400|Rural|
48166|El Macuchi|Ranchería|Atengo|Jalisco||48541|14|48541||29|011|2401|Rural|
48170|San Pedro Achale|Hacienda|Atengo|Jalisco||48541|14|48541||24|011|2402|Rural|
48175|Yerbabuena|Congregación|Atengo|Jalisco||48541|14|48541||11|011|2403|Rural|
48180|Soyatlan Del Oro|Pueblo|Atengo|Jalisco||48541|14|48541||28|011|2404|Rural|
48185|El Salitre|Poblado comunal|Atengo|Jalisco||48541|14|48541||27|011|4910|Rural|
48185|Agostadero|Congregación|Atengo|Jalisco||48541|14|48541||11|011|2405|Rural|
48190|Atengo|Pueblo|Atengo|Jalisco||48541|14|48541||28|011|2406|Rural|
48193|La Cofradia de Lepe|Ranchería|Atengo|Jalisco||48541|14|48541||29|011|2407|Rural|
48199|Huaxtla|Ranchería|Atengo|Jalisco||48541|14|48541||29|011|2408|Rural|
