61300|Charo|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2318|Urbano|
61303|La Goleta|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2319|Urbano|
61304|El Zapote (El Zapotito)|Poblado comunal|Charo|Michoacán de Ocampo||58241|16|58241||27|022|6750|Rural|
61304|El Cuervo|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0010|Rural|
61304|La Mora|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0048|Rural|
61304|El Vado|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0018|Rural|
61304|El Pedregal|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0016|Rural|
61305|San Antonio Corrales (Nuevo Coronillas)|Hacienda|Charo|Michoacán de Ocampo||58241|16|58241||24|022|2320|Rural|
61305|La Casa del Encanto|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0023|Rural|
61306|Las Encinillas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0033|Rural|
61306|La Ciénega|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0024|Rural|
61307|Lavadero de Zanahoria|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0036|Rural|
61310|Irapeo|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2322|Rural|
61310|Francisco I. Madero|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2321|Rural|
61311|Las Canoas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2323|Rural|
61311|Zurumbeneo|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2324|Rural|
61312|Villas del Fresno|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0047|Rural|
61312|Las Canteras|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0032|Rural|
61312|Girasoles de Charo|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|0052|Rural|
61312|El Llano|Rancho|Charo|Michoacán de Ocampo||58241|16|58241||48|022|0051|Rural|
61312|Entrada a las Mesas (El Zapote)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0020|Rural|
61312|Jaripeo|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2325|Rural|
61312|Los Girasoles|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0021|Rural|
61312|Rosas de Guadalupe (Kilómetro Catorce)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0049|Rural|
61313|Las Mesas|Congregación|Charo|Michoacán de Ocampo||58241|16|58241||11|022|2326|Rural|
61314|Pino Real|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2327|Rural|
61314|Unión de Progreso|Pueblo|Charo|Michoacán de Ocampo||58241|16|58241||28|022|2328|Rural|
61314|Crucero de Irapeo (Kilómetro Dieciséis)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0046|Rural|
61314|Puente Irapeo|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0045|Rural|
61320|La Mora|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0026|Rural|
61320|Los Llanos|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2329|Rural|
61320|El Guayabo|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0013|Rural|
61320|El Durazno|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0011|Rural|
61320|El Mastranto|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0015|Rural|
61320|Pie de la Mesa|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2330|Rural|
61320|Los Llanos (El Banco)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0040|Rural|
61321|Arúmbaro|Congregación|Charo|Michoacán de Ocampo||58241|16|58241||11|022|2331|Rural|
61321|La Escalera|Congregación|Charo|Michoacán de Ocampo||58241|16|58241||11|022|2332|Rural|
61321|El Limoncito|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0014|Rural|
61322|Carácuatas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0004|Rural|
61322|El Palmar|Congregación|Charo|Michoacán de Ocampo||58241|16|58241||11|022|2333|Rural|
61322|Las Majadas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0034|Rural|
61323|Ailes Dos|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0002|Rural|
61323|El Arenal|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0006|Rural|
61323|La Polvilla|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0027|Rural|
61323|Las Trojes (Colonia las Trojes)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0035|Rural|
61323|El Temascal|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0017|Rural|
61323|La Yerbabuena|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0030|Rural|
61323|Las Águilas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0031|Rural|
61323|Los Triguillos|Congregación|Charo|Michoacán de Ocampo||58241|16|58241||11|022|2334|Rural|
61323|El Álamo|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0005|Rural|
61323|El Bosque|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0007|Rural|
61323|Los Cantiles|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0037|Rural|
61324|Pontezuelas|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0044|Rural|
61324|El Vaquerito|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2335|Rural|
61324|Kilómetro Veintitrés|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0022|Rural|
61324|Uña de Gato|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0050|Rural|
61324|La Galera (La Resinera)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0028|Rural|
61325|Peña Cargada|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2336|Rural|
61326|San Felipe|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|2337|Rural|
61326|Peña Blanca|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0042|Rural|
61327|La Torre|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0029|Rural|
61327|Puerto Pascual Ortíz Rubio|Rancho|Charo|Michoacán de Ocampo||58241|16|58241||48|022|0053|Rural|
61327|Los Fresnos (Santa Marillal)|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0039|Rural|
61327|Agua Fría|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0001|Rural|
61327|El Café|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0008|Rural|
61327|Ojo de Agua|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0041|Rural|
61328|Barranca del Agua|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0003|Rural|
61328|Los Cimientos|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0038|Rural|
61328|El Epazote|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0012|Rural|
61328|El Violín|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0019|Rural|
61328|La Loma|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0025|Rural|
61328|El Cuartel|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0009|Rural|
61328|Platanito|Ranchería|Charo|Michoacán de Ocampo||58241|16|58241||29|022|0043|Rural|
