67960|Dulces Nombres|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2423|Rural|
67960|General Zaragoza|Pueblo|General Zaragoza|Nuevo León||67851|19|67851||28|024|2424|Rural|
67965|El Charco|Ranchería|General Zaragoza|Nuevo León||67851|19|67851||29|024|2425|Rural|
67965|El Refugio|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2426|Rural|
67965|Tepozanes|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2427|Rural|
67966|Maravillas|Ranchería|General Zaragoza|Nuevo León||67851|19|67851||29|024|2428|Rural|
67972|San Josecito|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2429|Rural|
67973|San Francisco|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2430|Rural|
67974|El Baral|Colonia|General Zaragoza|Nuevo León||67851|19|67851||09|024|0001|Rural|
67974|La Joya de Alardin|Ranchería|General Zaragoza|Nuevo León||67851|19|67851||29|024|2431|Rural|
67975|El Salitre|Ranchería|General Zaragoza|Nuevo León||67851|19|67851||29|024|2432|Rural|
67976|Encantada|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2433|Rural|
67977|La Cieneguita|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2434|Rural|
67977|Joya de San Diego|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2435|Rural|
67978|Siberia|Ejido|General Zaragoza|Nuevo León||67851|19|67851||15|024|2436|Rural|
