52080|Villa Cuauhtémoc|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1617|Rural|
52082|San Agustín Mimbres|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1619|Rural|
52082|Fabrica María|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1625|Rural|
52083|Santa María Tetitla|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1616|Urbano|
52083|De la Barranca|Barrio|Otzolotepec|México||52081|15|52081||02|067|0004|Rural|
52083|San Mateo Mozoquilpan|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1614|Urbano|
52084|La Raya|Barrio|Otzolotepec|México||52081|15|52081||02|067|0006|Rural|
52084|Puente San Pedro|Pueblo|Otzolotepec|México||52081|15|52081||28|067|8474|Rural|
52084|La Loma de Puente San Pedro|Barrio|Otzolotepec|México||52081|15|52081||02|067|0005|Rural|
52085|Santa Ana Mayorazgo|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1613|Rural|
52085|El Espino|Poblado comunal|Otzolotepec|México||52081|15|52081||27|067|9521|Rural|
52085|De Mozoquilpan|Ejido|Otzolotepec|México||52081|15|52081||15|067|0001|Rural|
52085|San Isidro las Trojes|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1620|Rural|
52085|De Santa María Tetitla|Ejido|Otzolotepec|México||52081|15|52081||15|067|0003|Rural|
52085|De San Juan|Barrio|Otzolotepec|México||52081|15|52081||02|067|0002|Rural|
52088|Guadalupe Victoria|Colonia|Otzolotepec|México||52081|15|52081||09|067|1610|Rural|
52088|La Y|Barrio|Otzolotepec|México||52081|15|52081||02|067|1623|Rural|
52089|Villa Seca (La Providencia Villa Seca)|Ejido|Otzolotepec|México||52081|15|52081||15|067|1624|Rural|
52090|San Mateo Capulhuac|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1618|Rural|
52095|La Concepción de Hidalgo|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1611|Rural|
52096|La Huánica|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1612|Rural|
52096|Santa Ana Jilotzingo|Pueblo|Otzolotepec|México||52081|15|52081||28|067|1615|Rural|
