60920|Arteaga|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|2010|Urbano|
60920|Empleados Municipales|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5722|Urbano|
60920|Del Riego|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5719|Urbano|
60920|Lindavista|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5724|Urbano|
60920|Los Claveles|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5725|Urbano|
60920|Vista Hermosa|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5728|Urbano|
60920|Francisco Villa|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5723|Urbano|
60920|Siglo XXI|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5727|Urbano|
60920|Emiliano Zapata|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5721|Urbano|
60920|La Piedra Sonadora|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|4675|Urbano|
60920|San Martín|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5726|Urbano|
60920|Lomas de Alejandría|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|4741|Urbano|
60920|Castañeda|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5718|Urbano|
60920|Ejidal|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|5720|Urbano|
60921|Las Juntas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2011|Rural|
60923|La Escoba|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4673|Rural|
60923|Las Caramicuas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5948|Rural|
60923|Parota de las Ollas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6015|Rural|
60923|La Mina|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4674|Rural|
60923|La Bocana|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5876|Rural|
60923|La Parota (Las Parotas)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5918|Rural|
60923|Nopalera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6012|Rural|
60923|El Limón de Franco|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3884|Rural|
60923|La Capilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4712|Rural|
60923|Coacuyulito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5759|Rural|
60923|El Higueral|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5805|Rural|
60923|El Ranchito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5843|Rural|
60923|El Zapatero|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5857|Rural|
60923|Las Carretas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5950|Rural|
60923|Cuachalatal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5761|Rural|
60923|El Cirián|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5791|Rural|
60923|El Limón|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3965|Rural|
60923|Ahuatoso|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5736|Rural|
60923|Las Palmas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5789|Rural|
60923|Los Naranjos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5971|Rural|
60923|Las Juntas de Palos Prietos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5978|Rural|
60923|Las Camelinas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5947|Rural|
60923|El Buen Amigo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5777|Rural|
60923|El Cuirindal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5797|Rural|
60923|Las Huertas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5973|Rural|
60924|El Cordón Alto|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5794|Rural|
60924|El Limón de Tamayo (Limón de los Franco)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5811|Rural|
60924|La Aguacatera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5874|Rural|
60924|La Coyulera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5886|Rural|
60924|Las Lajas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5981|Rural|
60924|Los Chupaderos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5992|Rural|
60924|Potrerillos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6024|Rural|
60924|El Tamarindo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5852|Rural|
60924|La Negra|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5910|Rural|
60924|Las Camelinas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5946|Rural|
60924|El Muleto|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5820|Rural|
60924|La Huerta|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5896|Rural|
60924|Los Huizaches|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6001|Rural|
60924|Chiquihuitillo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5757|Rural|
60924|El Tuzón|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5854|Rural|
60924|La Medina|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5903|Rural|
60924|La Parrita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5923|Rural|
60924|California|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5751|Rural|
60924|La Mocha|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5908|Rural|
60924|La Palmita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5916|Rural|
60924|La Vainillera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5936|Rural|
60924|El Encino|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5800|Rural|
60924|El Pino Gordo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5834|Rural|
60924|El Saucito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5847|Rural|
60924|Toscano|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6034|Rural|
60924|El Zapote de Toscano|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3888|Rural|
60924|El Chicharrón|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5786|Rural|
60924|La Mesa de los Horcones|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5905|Rural|
60924|La Peñita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5924|Rural|
60924|La Raizuda|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5930|Rural|
60924|Ferrería (Fierrería)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5863|Rural|
60924|La Botija|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5879|Rural|
60924|La Playa|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5928|Rural|
60925|El Valle|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|3966|Rural|
60925|El Agustín|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5768|Rural|
60925|Las Juntas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5977|Rural|
60925|Plan de Armas (El Plan)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3886|Rural|
60925|La Piedra Amarilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5927|Rural|
60925|El Plan de Téllez|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5838|Rural|
60925|Las Enramadas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5966|Rural|
60925|San José de los Pinos (Mancha de Pinos)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6032|Rural|
60925|Charco del Toro|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5756|Rural|
60925|El Saucito|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5848|Rural|
60925|El Baril|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5773|Rural|
60925|El Naranjito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5824|Rural|
60925|El Panteco|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5829|Rural|
60925|La Ordeñita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5914|Rural|
60925|Las Hembrillas|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|2013|Rural|
60925|El Higueral|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0007|Rural|
60925|La Concepción|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4738|Rural|
60925|Barrancas Blancas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5747|Rural|
60925|El Cuchi|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5796|Rural|
60925|La Minita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5907|Rural|
60925|Los Pozos|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|6045|Rural|
60926|El Onzo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5825|Rural|
60926|El Roble|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5846|Rural|
60926|El Varil|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5856|Rural|
60926|El Zapotillo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5859|Rural|
60926|Las Calandrias|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5945|Rural|
60926|Las Huertitas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5975|Rural|
60926|Los Potreros|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6003|Rural|
60926|Pueblo Viejo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6025|Rural|
60926|La Escondida|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0003|Rural|
60926|La Catedral|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0010|Rural|
60926|El Arenal|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|3963|Rural|
60926|Casas Quemadas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5753|Rural|
60926|El Carrizo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5780|Rural|
60926|El Cóbano|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5793|Rural|
60926|El Cuirindal|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5798|Rural|
60926|El Guasimal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5802|Rural|
60926|El Tepeguaje|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5853|Rural|
60926|Enramaditas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5862|Rural|
60926|La Parota|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5917|Rural|
60926|Las Higueras|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5970|Rural|
60926|El Huacal|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0013|Rural|
60926|Barranca de Campos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5740|Rural|
60926|Barranca Grande|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5742|Rural|
60926|Buenos Aires|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5749|Rural|
60926|Cerro Verde|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5755|Rural|
60926|El Lirio|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5812|Rural|
60926|La Camelina|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5882|Rural|
60926|La Tinajita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5935|Rural|
60926|Las Huertitas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5974|Rural|
60926|Las Lomas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5982|Rural|
60926|Pinzancitos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6022|Rural|
60926|El Agua Plantada|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5764|Rural|
60926|El Cirián|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5790|Rural|
60926|Guayabillera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5867|Rural|
60926|Jahuilera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5870|Rural|
60926|La Mora|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5909|Rural|
60926|Paso de Barranca Honda|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6017|Rural|
60926|San Jerónimo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6031|Rural|
60926|Barranca Alegre|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5739|Rural|
60926|Barranca Seca|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5746|Rural|
60926|La Viuda|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5940|Rural|
60926|San Isidro|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6030|Rural|
60926|El Agua de la Virgen|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5763|Rural|
60926|El Higueral|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5804|Rural|
60926|El Naranjal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5821|Rural|
60926|Hierba Buena|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5868|Rural|
60926|La Calzada|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5881|Rural|
60926|La Sierrita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5932|Rural|
60926|Las Charandas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5951|Rural|
60926|Piedras Grandes|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0005|Rural|
60926|El Laberinto|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0011|Rural|
60926|El Ahijadero (El Ahijadero de las Minas)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5769|Rural|
60926|El Ahijadero de Abajo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5770|Rural|
60926|El Hule|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5807|Rural|
60926|El Pajal|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5827|Rural|
60926|Jaujilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5871|Rural|
60926|Jazmín|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5872|Rural|
60926|La Huizachera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5898|Rural|
60926|La Tinaja|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5934|Rural|
60926|Azteca|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0015|Rural|
60926|Ahuindo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5737|Rural|
60926|El Rincón|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5845|Rural|
60926|Paso del Atuto (Lechuguillas)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6018|Rural|
60926|El Limón|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|6044|Rural|
60927|Los Habillos|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0016|Rural|
60927|Dos Claveles|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0018|Rural|
60927|Barranca Prieta|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5745|Rural|
60927|La Guayabilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5893|Rural|
60927|La Laja|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5900|Rural|
60927|El Naranjal|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5822|Rural|
60927|El Perdido|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5832|Rural|
60927|La Calera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5880|Rural|
60927|Las Charandillas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5952|Rural|
60927|La Tauna|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0001|Rural|
60927|Barranca Prieta|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5744|Rural|
60927|El Ancón|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5771|Rural|
60927|El Chino|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5788|Rural|
60927|El Riego|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5844|Rural|
60927|Guayabera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5866|Rural|
60927|La Cruz|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5887|Rural|
60927|La Tecata|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5933|Rural|
60927|La Ciénega|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0002|Rural|
60927|La Remonta|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0014|Rural|
60927|La Gloria|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0017|Rural|
60927|El Bravo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5776|Rural|
60927|La Picha|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5925|Rural|
60927|La Playa|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5929|Rural|
60927|Las Huertas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5972|Rural|
60927|Las Tierritas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5988|Rural|
60927|Brasil|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0009|Rural|
60927|El Antehuana|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5772|Rural|
60927|El Manguito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5816|Rural|
60927|Las Huertitas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5976|Rural|
60927|Barranca de la Guayabera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5741|Rural|
60927|El Limón de Cornejo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5809|Rural|
60927|El Zapote|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5858|Rural|
60927|La Chilillera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5885|Rural|
60927|Tototán|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6035|Rural|
60927|El Colomo|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0012|Rural|
60927|El Carrizo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5781|Rural|
60927|El Chinillo (Puerto Limón)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5787|Rural|
60927|La Parotera (La Pareja)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5919|Rural|
60927|Las Cañadas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5944|Rural|
60927|El Manguito|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5817|Rural|
60927|La Parotita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5922|Rural|
60927|La Zapotera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5942|Rural|
60929|Las Cañas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2014|Rural|
60930|La Vuelta|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5941|Rural|
60930|El Puerto del Mirador|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5841|Rural|
60930|El Valle|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6043|Rural|
60930|Toluca|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6033|Rural|
60930|Espinosa|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2015|Rural|
60930|Zapote Norte|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6041|Rural|
60930|Las Juntitas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5979|Rural|
60932|La Lajita (Los Bermejos)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2016|Rural|
60933|La Parotita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5921|Rural|
60933|El Cascalote|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5782|Rural|
60933|El Pajal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5826|Rural|
60933|Vallecitos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6037|Rural|
60933|La Pareja|Hacienda|Arteaga|Michoacán de Ocampo||60922|16|60922||24|010|2017|Rural|
60933|Campincherán|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5752|Rural|
60934|Las Carretas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5949|Rural|
60934|El Guayabo Norte (El Guayabillo)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2018|Rural|
60934|Aguilillita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5735|Rural|
60934|La Floreña (El Estribo)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5890|Rural|
60934|La Fundición|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5892|Rural|
60934|El Cirul|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5792|Rural|
60934|Las Minas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5984|Rural|
60934|Buenavista|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5748|Rural|
60934|El Jazmín|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5808|Rural|
60935|Desviación de Infiernillo (El Crucero)|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|5762|Rural|
60935|El Pinzán|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5835|Rural|
60935|El Corongorito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5795|Rural|
60935|El Descansadero|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5799|Rural|
60935|El Platanito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5839|Rural|
60935|La Vinata (Vinata Norte)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5938|Rural|
60935|La Vinatita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5939|Rural|
60936|El Llano|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5814|Rural|
60936|El Puerto de San Salvador|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5840|Rural|
60936|El Vainillo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5855|Rural|
60936|Los Ciriancitos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5993|Rural|
60936|Los Colorados|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5995|Rural|
60936|Palo Alto|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6014|Rural|
60936|Cobanito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5760|Rural|
60936|El Cerro Verde|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5784|Rural|
60936|Zalate|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6040|Rural|
60936|La Cuchara|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5888|Rural|
60936|La Lagunita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5899|Rural|
60936|Agua Zarca|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5734|Rural|
60936|La Ollita Colgada|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5911|Rural|
60936|La Reatilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5931|Rural|
60936|Las Trojas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5989|Rural|
60936|El Capirito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5779|Rural|
60936|Los Habillos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5997|Rural|
60936|Los Tamaleros|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6005|Rural|
60936|El Anzuelo (La Ordeña)|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0004|Rural|
60936|El Molino (El Molino de Catarina)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5819|Rural|
60936|La Ordeña Vieja|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5913|Rural|
60936|La Añilera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5873|Rural|
60936|Los Vallecitos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6008|Rural|
60938|Palo Dulce (Coalcomeca)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4702|Rural|
60938|Las Parotas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5986|Rural|
60938|La Picota|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5926|Rural|
60938|Los Zorrillos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6009|Rural|
60938|Barranca Honda|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5743|Rural|
60938|El Litigio|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5813|Rural|
60938|El Zoquital|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5860|Rural|
60938|La Fundición|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5891|Rural|
60938|Los Horcones|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5999|Rural|
60938|Los Pozos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4700|Rural|
60938|El Aguacate|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5765|Rural|
60938|Agua Caliente|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5733|Rural|
60938|Antúnez|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5738|Rural|
60938|El Pino|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5833|Rural|
60938|La Bolsa (Las Bolsas)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5878|Rural|
60938|El Mirador|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5818|Rural|
60940|Comisión Federal de Electricidad (Campamento)|Campamento|Arteaga|Michoacán de Ocampo||60922|16|60922||04|010|5729|Urbano|
60940|José María Morelos|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|2019|Urbano|
60943|El Huindure|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5806|Urbano|
60943|La Pitirera|Colonia|Arteaga|Michoacán de Ocampo||60922|16|60922||09|010|2021|Urbano|
60943|Pinzandarán|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|4004|Rural|
60944|El Changungo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5785|Rural|
60944|Las Enramadas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5967|Rural|
60944|Las Higueras|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5969|Rural|
60944|Parotita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6016|Rural|
60944|Cerro de la Lumbre|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3882|Rural|
60944|Cerro Atravesado|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5754|Rural|
60944|El Barrito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5774|Rural|
60944|La Higuera Baleada|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5895|Rural|
60944|La Huerta|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5897|Rural|
60944|La Zapotera del Chico|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5943|Rural|
60944|Los Capires|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3885|Rural|
60944|Paso de la Goleta|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|4955|Rural|
60944|Godoy|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5865|Rural|
60944|Higuera Gacha|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5869|Rural|
60944|La Mina|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5906|Rural|
60944|Las Cuatas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5953|Rural|
60944|Las Ollas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5985|Rural|
60944|Rincón Viejo (La Huerta)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6029|Rural|
60944|Varillos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6039|Rural|
60944|El Papayo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|4670|Rural|
60944|El Raicero|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5842|Rural|
60944|La Bocana (El Carrizo)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5877|Rural|
60944|Los Copales|Pueblo|Arteaga|Michoacán de Ocampo||60922|16|60922||28|010|3964|Rural|
60944|La Laja|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5901|Rural|
60944|Los Coloraditos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5994|Rural|
60944|Nombre de Dios|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6011|Rural|
60944|Rincón de Valdés|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3887|Rural|
60944|Los Aguacates|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5991|Rural|
60944|Los Coyules|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5996|Rural|
60944|Plan Grande|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6023|Rural|
60945|Cóbano de Aguacola|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5750|Rural|
60945|Toluquillas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2022|Rural|
60945|El Bejuco|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5775|Rural|
60945|El Campo de Aviación|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5778|Rural|
60945|Los Renovales|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6004|Rural|
60945|La Ordeña|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5912|Rural|
60945|Los Hornos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6000|Rural|
60945|El Limón de Pineda|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5810|Rural|
60945|El Pitahayo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5837|Rural|
60945|El Sauz|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5850|Rural|
60945|Las Parotas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5987|Rural|
60946|El Llano|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5815|Rural|
60946|Patacuera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6020|Rural|
60946|El Aguacate|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5766|Rural|
60946|El Naranjal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5823|Rural|
60946|Mata de Bule|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6010|Rural|
60946|El Sauz|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5851|Rural|
60946|Las Lagunas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5980|Rural|
60946|Las Trojas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5990|Rural|
60946|Los Zapotes|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0006|Rural|
60946|El Cerro|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5783|Rural|
60946|El Paso Ancho|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5831|Rural|
60946|El Zorrillo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5861|Rural|
60946|El Parotal|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5830|Rural|
60946|La Parotilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5920|Rural|
60946|Los Laureles (Paso del Cerro)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6002|Rural|
60946|Los Toritos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6006|Rural|
60946|El Saucito (Los Saucitos)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5849|Rural|
60946|Galeana|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5864|Rural|
60946|La Aguacatera|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5875|Rural|
60947|La Guayabillera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5894|Rural|
60947|La Chicayoma|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5884|Rural|
60947|Los Trozos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6007|Rural|
60947|El Pinzán|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5836|Rural|
60947|La Cuchilla|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5889|Rural|
60947|Las Galeras|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5968|Rural|
60947|Las Lomas|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5983|Rural|
60947|Vallecitos|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|6038|Rural|
60947|El Aguacatito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5767|Rural|
60947|La Lajita|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5902|Rural|
60947|Puertecitos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6026|Rural|
60947|Las Yácatas|Rancho|Arteaga|Michoacán de Ocampo||60922|16|60922||48|010|0008|Rural|
60947|El Guayabo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5803|Rural|
60947|Ojo de Agua|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6013|Rural|
60947|Rancho Viejo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6028|Rural|
60947|La Camelina|Poblado comunal|Arteaga|Michoacán de Ocampo||60922|16|60922||27|010|5883|Rural|
60947|La Mesa de Estrada|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5904|Rural|
60947|Patacuas|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6021|Rural|
60947|La Otatera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5915|Rural|
60947|La Vinata|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5937|Rural|
60948|Chucumpucera|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5758|Rural|
60948|El Espadín|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5801|Rural|
60948|El Palo Pintado|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5828|Rural|
60948|El Espinal (San José del Milagro)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|3883|Rural|
60948|Los Horcones|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|5998|Rural|
60948|Rancho Nuevo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6027|Rural|
60948|Paso del Chivo|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6019|Rural|
60948|Tres Tubos|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6036|Rural|
60948|El Reparito|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|2023|Rural|
60948|El Guayabito (La Ordeñita)|Ranchería|Arteaga|Michoacán de Ocampo||60922|16|60922||29|010|6042|Rural|
