43600|Tulancingo Centro|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1745|Urbano|06
43604|Del Villar|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1791|Urbano|06
43610|Nueva Morelos|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1749|Urbano|06
43612|Real de Minas|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1052|Urbano|06
43612|Los Pinos|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1011|Urbano|06
43612|De los Electricistas|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|0953|Urbano|06
43612|Nuevo Tulancingo|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1750|Urbano|06
43612|Los Pinos|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2490|Urbano|06
43615|Lomas de Progreso|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1004|Urbano|06
43615|Hidalgo Unido|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0967|Urbano|06
43615|La Cañada|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1751|Urbano|06
43615|La Central|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2734|Urbano|06
43615|Villas de la Cañada|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2768|Urbano|06
43620|Roberto Tello|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1752|Urbano|06
43623|Santa Fe|Residencial|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||30|077|2770|Urbano|06
43623|Rincones de la Hacienda 3a. Sección|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|6156|Urbano|06
43623|Unidad Deportiva|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2109|Urbano|06
43623|San Nicolás el Chico|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1820|Urbano|06
43623|Rincones de la Hacienda|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2756|Urbano|06
43624|Alamoxtitla|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2421|Urbano|06
43624|Minera Secc 200|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|1753|Urbano|06
43624|San Daniel|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2401|Urbano|06
43624|Privada Riva Palacio|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|0001|Urbano|06
43624|Los Álamos INFONAVIT|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2393|Urbano|06
43624|Privada los Mesones|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2400|Urbano|06
43625|Boulevares de Tulancingo|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2409|Urbano|06
43625|Privada la Morena|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2491|Urbano|06
43625|La Morena Sección Norte A|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2492|Urbano|06
43625|La Morena Sección Norte "B"|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2495|Urbano|06
43625|Rinconada la Morena|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1056|Urbano|06
43625|La Morena 3a Secc|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1755|Urbano|06
43625|Manuel M. Ponce|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2407|Urbano|06
43625|México - Hidalgo (Luis M. Ponce)|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2408|Urbano|06
43625|La Morena Sección Norte "C"|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1754|Urbano|06
43626|Privada Colonial|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1758|Urbano|06
43627|Santa Clemencia|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1759|Urbano|06
43628|El Refugio|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|2196|Urbano|06
43628|Polanco|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2410|Urbano|06
43628|La Argentina|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1760|Urbano|06
43628|El Volcán|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2404|Urbano|06
43628|San José Caltengo|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1064|Urbano|06
43629|Parque Urbano Napateco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2192|Urbano|06
43629|La Loma Napateco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2435|Urbano|06
43629|Jardines de Napateco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0977|Urbano|06
43629|Los Sabinos|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2403|Urbano|06
43629|Francisco Villa Napateco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2731|Urbano|06
43629|Plasenton|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2750|Urbano|06
43629|Pozas Encantadas|Barrio|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||02|077|2751|Urbano|06
43629|Sultepec|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2436|Urbano|06
43629|Liz Napateco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2743|Urbano|06
43629|Huapalcalco|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1761|Urbano|06
43629|Napateco|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|2193|Urbano|06
43630|Insurgentes|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1762|Urbano|06
43630|Vicente Guerrero|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1764|Urbano|06
43630|La Morena 2a Secc|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1756|Urbano|06
43630|Privada Manuel Avila Camacho|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2753|Urbano|06
43630|Avemar|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2725|Urbano|06
43630|Ampliación Vicente Guerrero|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2110|Urbano|06
43630|Privada Condesa|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2752|Urbano|06
43632|Adolfo López Mateos|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0894|Urbano|06
43632|Plutarco Elías Calles (PRI)|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2104|Urbano|06
43632|La Cruz|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2114|Urbano|06
43633|Rancho Guadalupe|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2405|Urbano|06
43633|Viveros|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2769|Urbano|06
43633|Metilatla|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2095|Urbano|06
43633|Loma Bonita|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1003|Urbano|06
43633|La Industrial|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0971|Urbano|06
43633|Viveros de la Loma|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2395|Urbano|06
43633|Jorge Berganza|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2396|Urbano|06
43633|Heriberto Castillo Martinez|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2733|Urbano|06
43640|Felipe Ángeles|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1766|Urbano|06
43640|Los Álamos|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1765|Urbano|06
43640|La Escondida|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1767|Urbano|06
43640|Ferrocarrilera|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2414|Urbano|06
43642|Reforma la Presa|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2108|Urbano|06
43642|Santa Clara|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2397|Urbano|06
43642|Santa Ana|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1069|Urbano|06
43645|La Cruz|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1817|Urbano|06
43645|Francisco Villa|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2195|Urbano|06
43645|Ampliación Rojo Gómez|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2497|Urbano|06
43645|Rojo Gómez|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1769|Urbano|06
43645|Zapotlan de Allende|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2096|Urbano|06
43645|Santa Elena|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2771|Urbano|06
43646|La Esmeralda|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2399|Urbano|06
43646|Rincón Colonial|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2493|Urbano|06
43646|Estrella|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1782|Urbano|06
43648|Arboledas de San Juan|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|0003|Urbano|06
43648|El Magisterio|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1018|Urbano|06
43648|Tollancingo|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2765|Urbano|06
43648|Rancho Nuevo|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|0002|Urbano|06
43648|Valle Verde|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1772|Urbano|06
43648|Villa Sol|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2392|Urbano|06
43648|San Nicolás el Grande|Pueblo|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||28|077|2760|Urbano|06
43649|Valle Sol|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1773|Urbano|06
43650|San Rafael|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1780|Urbano|06
43650|Guadalupe|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1775|Urbano|06
43650|Francisco I Madero|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1774|Urbano|06
43659|El Mirador|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1781|Urbano|06
43659|Nicolás Bravo|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|2102|Urbano|06
43660|Jardines del Sur|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1783|Urbano|06
43660|Villas de Tulancingo|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2398|Urbano|06
43669|El Cerezo|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1789|Urbano|06
43670|Plan de Ayala|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1803|Urbano|06
43670|San Luis|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1792|Urbano|06
43670|Aurora|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1790|Urbano|06
43670|Benito Juárez|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1793|Urbano|06
43670|María Isabel|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1804|Urbano|06
43673|Pedregal de San Francisco|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1045|Urbano|06
43679|Temascaltitla|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1794|Urbano|06
43680|15 de Septiembre|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1797|Urbano|06
43680|Tepeyac|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1798|Urbano|06
43680|Lindavista|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1795|Urbano|06
43684|2 de Agosto|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2721|Urbano|06
43684|Lomas del Paraíso|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1006|Urbano|06
43684|Paraíso Norte|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2420|Urbano|06
43684|El Paraíso|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2720|Urbano|06
43684|Villa Flores|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2767|Urbano|06
43684|Jardines del Paraíso|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|2415|Urbano|06
43684|Progresista|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2755|Urbano|06
43684|Ampliación Santa Teresa|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2394|Urbano|06
43684|Arboledas del Paraíso|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2723|Urbano|06
43684|Roma|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2416|Urbano|06
43684|Las Flores|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2741|Urbano|06
43684|San Adrian|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2757|Urbano|06
43685|Santa Teresa|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1074|Urbano|06
43685|Paraíso Sur|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2419|Urbano|06
43685|San Juan|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2105|Urbano|06
43688|Zapotlan de Allende|Barrio|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||02|077|1800|Urbano|06
43689|20 de Noviembre|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1801|Urbano|06
43689|Las Arboledas|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0996|Urbano|06
43689|Adolfo Ruiz Cortines|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|0895|Urbano|06
43690|Ahuehuetitla|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1802|Urbano|06
43695|Nueva Creación|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1030|Urbano|06
43695|La Herradura|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1805|Urbano|06
43695|Los Cedros|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1008|Urbano|06
43696|Tollancingo|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1806|Urbano|06
43697|C.T.M. Fidel Velázquez|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|2107|Urbano|06
43697|Ahuehuetes|Fraccionamiento|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||21|077|1007|Urbano|06
43697|Ex-Hacienda Exquitlán|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|2418|Urbano|06
43698|Medias Tierras|Colonia|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||09|077|1808|Urbano|06
43699|INFONAVIT Moisés Rivera|Unidad habitacional|Tulancingo de Bravo|Hidalgo|Tulancingo|43601|13|43601||31|077|1809|Urbano|06
43700|Carlos Salinas de Gortari|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2425|Urbano|
43700|Privada Campo Alegre|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2427|Urbano|
43700|Tulancingo|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2423|Urbano|
43700|Las Glorias|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2430|Urbano|
43700|Carrillo Puerto|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2198|Urbano|
43700|Santa Alicia|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2426|Urbano|
43700|Campo Real|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2429|Urbano|
43700|El Cuatro|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2434|Urbano|
43700|Jaltepec|Pueblo|Tulancingo de Bravo|Hidalgo||43601|13|43601||28|077|1810|Urbano|
43700|La Ponderosa|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2424|Urbano|
43700|Las Glorias I|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2431|Urbano|
43700|Las Glorias II|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2432|Urbano|
43700|Emiliano Zapata|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|0954|Urbano|
43700|Campo Alegre|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2428|Urbano|
43700|Las Glorias III|Fraccionamiento|Tulancingo de Bravo|Hidalgo||43601|13|43601||21|077|2433|Urbano|
43703|Huajomulco|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2772|Rural|
43703|Azteca|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2727|Rural|
43703|La Lagunilla|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|1811|Rural|
43703|Lomas de Tulancingo|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2951|Rural|
43703|San Rafael los Teteles|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|1814|Rural|
43703|Mimila|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|2946|Rural|
43704|Maroja|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2952|Rural|
43704|San Francisco|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2959|Rural|
43704|Universitario|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2957|Rural|
43704|San Francisco Huatengo|Pueblo|Tulancingo de Bravo|Hidalgo||43601|13|43601||28|077|2500|Rural|
43705|La Mesa|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2737|Rural|
43705|San Vidal|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2762|Rural|
43705|El Abra|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2730|Rural|
43705|Huapalcalco|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|2945|Rural|
43705|La Presa (Minas de Metilatla)|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2949|Rural|
43705|Ojo de Agua|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2748|Rural|
43705|Huitititla|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2947|Rural|
43705|Tepalzingo|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|1816|Rural|
43705|Las Piletas|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2742|Rural|
43705|San Alejo|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2758|Rural|
43705|Napateco|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2953|Rural|
43707|San Cayetano|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2958|Rural|
43707|Acocul la Palma|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|1818|Rural|
43707|Acocul Guadalupe|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|2722|Rural|
43709|San Antonio Farías|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2099|Rural|
43709|Buenos Aires|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2729|Rural|
43709|Santiago Caltengo|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|1757|Rural|
43709|Santa María el Chico|Ejido|Tulancingo de Bravo|Hidalgo||43601|13|43601||15|077|1821|Rural|
43709|Santa Isabel|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2956|Rural|
43709|Buenos Aires|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2954|Rural|
43709|Santiago Caltengo (Buenos Aires)|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2113|Rural|
43709|Los Álamos|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2744|Rural|
43710|La Cienega|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2735|Urbano|
43710|Tecocuilco|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2764|Urbano|
43710|La Raya|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2739|Urbano|
43710|Laguna del Cerrito|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2740|Urbano|
43710|San Pablo|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2761|Rural|
43710|San Isidro|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2955|Rural|
43710|Santa Ana Hueytlalpan Centro|Pueblo|Tulancingo de Bravo|Hidalgo||43601|13|43601||28|077|1824|Rural|
43710|Zototlán|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2763|Rural|
43710|San Rafael el Jagüey|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2960|Rural|
43710|La Palma|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2738|Urbano|
43710|San Felipe|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2759|Urbano|
43710|La Luz|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2736|Urbano|
43710|La Presa de Santa Ana|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2950|Rural|
43710|Atlalpán|Barrio|Tulancingo de Bravo|Hidalgo||43601|13|43601||02|077|2724|Urbano|
43710|San Rafael Loma Bonita|Colonia|Tulancingo de Bravo|Hidalgo||43601|13|43601||09|077|2745|Rural|
43710|San Nicolás Cebolletas (Cebolletas)|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|1823|Rural|
43710|Santa María Asunción|Pueblo|Tulancingo de Bravo|Hidalgo||43601|13|43601||28|077|1825|Rural|
43710|San Vicente|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2961|Rural|
43713|Axatempa|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2726|Rural|
43715|Otontepec|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2749|Rural|
43715|Las Colmenas|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2948|Rural|
43715|Barrio Atlalpan|Ranchería|Tulancingo de Bravo|Hidalgo||43601|13|43601||29|077|2944|Rural|
