42852|El Cerrito|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2120|Urbano|13
42852|Tianguistengo (La Romera)|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2122|Urbano|13
42852|Tianguistengo|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2123|Urbano|13
42852|INFONAVIT C.T.M.|Unidad habitacional|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||31|063|2124|Urbano|13
42852|Vista Hermosa|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2671|Urbano|13
42852|Presa Escondida|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2439|Urbano|13
42852|El Manantial|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2670|Urbano|13
42853|Lomas Campestre de la Cantera|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2669|Urbano|13
42853|San Mateo Segunda Sección|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|3236|Urbano|13
42853|San Mateo|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|1066|Urbano|13
42854|Taxhido|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|0828|Urbano|13
42854|San Juan Otlaxpa|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|1065|Urbano|13
42854|INFONAVIT El Cerrito|Unidad habitacional|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||31|063|2121|Urbano|13
42854|Lomas Tinajas|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|4542|Urbano|13
42854|El Edén|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|0937|Urbano|13
42854|Tinajas|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|0905|Urbano|13
42854|El Carmen|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2119|Urbano|13
42854|Paseos Tepeji|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|0902|Urbano|13
42854|San Francisco|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|1061|Urbano|13
42854|Praderas|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2126|Urbano|13
42854|El Paraíso|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2118|Urbano|13
42855|Caracol|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2673|Urbano|13
42855|Atengo|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2125|Urbano|13
42855|Tlaxinacalpan|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|0826|Urbano|13
42855|Caltego|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|2672|Urbano|13
42855|Rancho la Concha|Fraccionamiento|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||21|063|2913|Urbano|13
42855|Noxtongo|Colonia|Tepeji del Río de Ocampo|Hidalgo|Tepeji del Rio|42851|13|42851||09|063|1029|Urbano|13
42858|Cañada de Madero|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0829|Rural|
42860|Santa María Magdalena|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0832|Rural|
42860|La Flor|Barrio|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||02|063|6166|Rural|
42860|Santa Ana Azcapotzaltongo|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0831|Rural|
42860|San Ildefonso|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0830|Urbano|
42860|Santiago Tlautla|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0833|Rural|
42863|El Lienzo|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3234|Rural|
42865|El Banco (El Banco Vega de Madero)|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0834|Rural|
42865|La Estancia 1a. Sección Santa María Magdalena|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3251|Rural|
42865|El Zapote|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3248|Rural|
42865|Ojo de Agua|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0836|Rural|
42865|Miraflores|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|2863|Rural|
42865|Canoas|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0835|Rural|
42866|Vega de Madero (El Panal)|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3247|Rural|
42870|Barrio Alto Melchor Ocampo|Colonia|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||09|063|0837|Urbano|
42873|Santiago Tlaltepoxco|Poblado comunal|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||27|063|3239|Rural|
42873|Lumbrera 18|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3242|Rural|
42874|Lumbrera 19 (Barranca del Muerto)|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3241|Rural|
42874|Lumbrera 20|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3243|Rural|
42875|Dos Peñas|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3237|Rural|
42875|Benito Juárez|Poblado comunal|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||27|063|3238|Rural|
42875|Presa Escondida 2a. Sección Hacienda la Nopalera|Poblado comunal|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||27|063|3240|Rural|
42876|Los Tuneles|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3235|Rural|
42880|Santiago Tlapanaloya|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0838|Rural|
42883|La Placa|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3255|Rural|
42884|Parque Industrial Tepeji|Zona industrial|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||37|063|6049|Rural|
42884|Raramuri|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3245|Rural|
42885|Xaisnal|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3253|Rural|
42885|El Capulín|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3249|Rural|
42885|El Carrizal|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3250|Rural|
42885|Tinajas Segunda Sección|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3254|Rural|
42890|Montecillo|Barrio|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||02|063|0840|Rural|
42890|La Cruz|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3246|Rural|
42890|San Buenaventura|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0841|Urbano|
42890|San Ignacio Nopala|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0842|Rural|
42890|Cantera de Villagrán|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0839|Rural|
42890|San Mateo Buenavista|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0843|Rural|
42890|Santa María Quelites|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0844|Rural|
42890|Cerro Colorado|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3257|Rural|
42893|La Loma 2a. Sección|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3244|Rural|
42894|La Loma|Barrio|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||02|063|0845|Rural|
42894|Las Colonias|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3256|Rural|
42894|San José Piedra Gorda|Pueblo|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||28|063|0846|Rural|
42895|Golondrinas|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3252|Rural|
42895|Hacienda Xajay|Ranchería|Tepeji del Río de Ocampo|Hidalgo||42851|13|42851||29|063|3259|Rural|
