46560|Lázaro Cárdenas|Colonia|San Juanito de Escobedo|Jalisco||46561|14|46561||09|007|4048|Rural|
46560|Antonio Escobedo|Pueblo|San Juanito de Escobedo|Jalisco||46561|14|46561||28|007|1585|Rural|
46560|Vista Hermosa|Colonia|San Juanito de Escobedo|Jalisco||46561|14|46561||09|007|4046|Rural|
46560|Campo Santo|Colonia|San Juanito de Escobedo|Jalisco||46561|14|46561||09|007|4047|Rural|
46565|La Estancita|Ejido|San Juanito de Escobedo|Jalisco||46561|14|46561||15|007|1587|Rural|
46566|La Providencia|Ejido|San Juanito de Escobedo|Jalisco||46561|14|46561||15|007|1588|Rural|
46570|El Trapiche|Ranchería|San Juanito de Escobedo|Jalisco||46501|14|46501||29|007|1589|Rural|
46572|Estancia de Ayones|Ejido|San Juanito de Escobedo|Jalisco||46501|14|46501||15|007|1590|Rural|
46573|Santiaguito|Ranchería|San Juanito de Escobedo|Jalisco||46501|14|46501||29|007|1591|Rural|
46574|Azafrán|Ejido|San Juanito de Escobedo|Jalisco||46501|14|46501||15|007|1592|Rural|
46580|San Pedro|Ejido|San Juanito de Escobedo|Jalisco||46561|14|46561||15|007|1593|Rural|
