53000|San Bartolo Naucalpan (Naucalpan Centro)|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2280|Urbano|09
53010|Conjunto San Miguel|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2282|Urbano|09
53030|Bosque de los Remedios|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2284|Urbano|09
53040|Las Américas|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2285|Urbano|09
53050|El Mirador|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2287|Urbano|09
53060|Loma Taurina|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2288|Urbano|09
53070|Unidad Morelos|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|6446|Urbano|09
53070|Adolfo López Mateos|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2289|Urbano|09
53100|Club Cuicacalli|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53101|15|53101||21|057|6438|Urbano|09
53100|Ciudad Satélite|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53101|15|53101||21|057|2290|Urbano|09
53110|Fontana Residencial|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|6442|Urbano|09
53110|Santa Cruz del Monte|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||28|057|2295|Urbano|09
53110|Bugambilias|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|9142|Urbano|09
53115|Lomas de Las Fuentes|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2297|Urbano|09
53116|La Alteza|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2298|Urbano|09
53117|Cristóbal Colón|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|6440|Urbano|09
53117|El Sauzalito|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2299|Urbano|09
53119|Colonial Satélite|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2301|Urbano|09
53120|Lomas Verdes 1a Sección|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2302|Urbano|09
53120|Lomas Verdes (Conjunto Lomas Verdes)|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2303|Urbano|09
53124|Petroquímica Lomas Verdes|Unidad habitacional|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||31|057|2308|Urbano|09
53124|La Cuspide|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||09|057|4844|Urbano|09
53124|Bosque Alto|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||09|057|2307|Urbano|09
53125|Lomas Verdes 4a Sección|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2310|Urbano|09
53125|Lomas Verdes 3a Sección|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2309|Urbano|09
53126|Lomas Verdes 5a Sección (La Concordia)|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2312|Urbano|09
53126|Lomas Verdes 6a Sección|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|5702|Urbano|09
53127|La Alteña I|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2314|Urbano|09
53127|La Alteña III|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2316|Urbano|09
53127|Lomas de Santa Cruz|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|6439|Urbano|09
53127|La Alteña II|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2315|Urbano|09
53128|Conjunto la Ronda|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||09|057|2317|Urbano|09
53128|Residencial Santa Cruz|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2318|Urbano|09
53129|Jardines de Satélite|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2319|Urbano|09
53129|Unidad Comercial Heliplaza|Zona comercial|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||33|057|2321|Urbano|09
53129|Telefonistas|Unidad habitacional|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||31|057|6441|Urbano|09
53130|Jardines de la Florida|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53101|15|53101||21|057|2322|Urbano|09
53138|Hacienda de Cristo (Exhacienda de Cristo)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53101|15|53101||09|057|2323|Urbano|09
53140|Misiones|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2326|Urbano|09
53140|Ampliación Misiones|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2327|Urbano|09
53140|Boulevares|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2325|Urbano|09
53140|Jardines de Boulevares|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|6437|Urbano|09
53150|Santa Cruz Acatlán|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||28|057|2329|Urbano|09
53160|La Florida|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53101|15|53101||21|057|2330|Urbano|09
53170|Loma de Cristy|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2333|Urbano|09
53177|Rinconada Diligencias|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2335|Urbano|09
53178|La Soledad|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||21|057|2336|Urbano|09
53179|Lomas Verdes INFONAVIT|Unidad habitacional|Naucalpan de Juárez|México|Naucalpan de Juárez|53121|15|53121||31|057|2337|Urbano|09
53200|La Atalaya|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9147|Urbano|09
53200|Lomas de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2339|Urbano|09
53215|La Barranquilla|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9149|Urbano|09
53215|La Huerta San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9148|Urbano|09
53215|Casas Viejas (La Era)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|4834|Urbano|09
53216|Santiago Tepatlaxco|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2342|Urbano|09
53217|El Tejocote 2da. Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9154|Urbano|09
53217|La Presa (Tejocote)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2344|Urbano|09
53217|Santa Rosa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|4835|Urbano|09
53217|El Tejocote|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9155|Urbano|09
53218|Colinas de San Mateo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2347|Urbano|09
53218|Rancho Colorado|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9150|Urbano|09
53219|Rincón Verde|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2348|Urbano|09
53220|La Joya II|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9143|Urbano|09
53220|Rincón de Las Fuentes|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6433|Urbano|09
53220|La Joya I|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9144|Urbano|09
53220|La Joyita|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9145|Urbano|09
53220|Rinconada de los Parques|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|4837|Urbano|09
53220|Real San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6434|Urbano|09
53220|San Mateo Nopala|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2349|Urbano|09
53224|San Mateo Nopala Zona Norte|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2351|Urbano|09
53227|Izcalli San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2354|Urbano|09
53227|Pedregal de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9152|Urbano|09
53227|San Mateo Nopala Zona Sur|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2355|Urbano|09
53227|Rinconada San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6435|Urbano|09
53227|Cumbres de San Mateo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|8974|Urbano|09
53228|Praderas de San Mateo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2356|Urbano|09
53228|Laderas de la Colmena|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9146|Urbano|09
53228|El Risco|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6436|Urbano|09
53228|La Luna (San Mateo Nopala)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|4839|Urbano|09
53228|Los Emperadores|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9153|Urbano|09
53229|Puente de Piedra|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8844|Rural|
53229|Tito|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8864|Rural|
53229|Del Tejocote|Ejido|Naucalpan de Juárez|México||53001|15|53001||15|057|9175|Rural|
53229|Cipreses (Las Julianas)|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8850|Rural|
53229|La Hiedra|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8856|Rural|
53229|El Puerto|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8851|Rural|
53229|Jardines Ojo de Agua|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8837|Rural|
53229|Las Arenillas|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8853|Rural|
53229|San Mateo Nopala|Ejido|Naucalpan de Juárez|México||53001|15|53001||15|057|2345|Rural|
53229|Las Ánimas|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|7921|Rural|
53229|El Cristo|Ejido|Naucalpan de Juárez|México||53001|15|53001||15|057|8832|Rural|
53229|Córdoba|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8854|Rural|
53229|La Rosa|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8855|Rural|
53229|Minas el Capulín|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8838|Rural|
53229|El Cobradero|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8849|Rural|
53229|Juan Gómez|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8858|Rural|
53229|La Cuesta|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8859|Rural|
53229|Agua Buena|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8865|Rural|
53229|Pinos II|Colonia|Naucalpan de Juárez|México||53001|15|53001||09|057|8836|Rural|
53229|Las Peñitas|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|8862|Rural|
53229|Rancho Viejo|Barrio|Naucalpan de Juárez|México||53001|15|53001||02|057|9131|Rural|
53230|Los Álamos|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2357|Urbano|09
53237|Los Fresnos|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2359|Urbano|09
53239|Ampliación Los Fresnos|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|4840|Urbano|09
53240|Prado San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2364|Urbano|09
53240|Alcanfores|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2363|Urbano|09
53240|Jardines de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2361|Urbano|09
53240|Valle de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2365|Urbano|09
53240|Jardines de San Mateo Sección Colina (s)|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2346|Urbano|09
53240|Anexo Jardines de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2362|Urbano|09
53247|Lomas de Occipaco|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2367|Urbano|09
53248|Laderas de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2368|Urbano|09
53250|La Palma|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9151|Urbano|09
53250|Santiago Occipaco|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2370|Urbano|09
53260|México 68|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2372|Urbano|09
53270|Las Papas|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9161|Urbano|09
53270|San Juan Totoltepec|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2373|Urbano|09
53278|Izcalli del Bosque|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2377|Urbano|09
53279|Tercer Mundo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|4841|Urbano|09
53279|Bosques de Moctezuma|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2378|Urbano|09
53280|Ciudad Brisa|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2379|Urbano|09
53283|Pedregal de Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|4842|Urbano|09
53283|Tiahui|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6432|Urbano|09
53290|Vista del Valle Sección Electricistas|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2380|Urbano|09
53290|Balcones de San Mateo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2338|Urbano|09
53296|Vista del Valle II, III, IV y IX|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2381|Urbano|09
53296|Xalpa de La Huerta|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6430|Urbano|09
53296|Vista del Valle Sección Bosques|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|6431|Urbano|09
53297|Paseos del Bosque|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2382|Urbano|09
53297|Ex-Ejido Santiago Occipaco|Ejido|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||15|057|9203|Urbano|09
53298|Cumbres de Himalaya|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2383|Urbano|09
53300|Hacienda de Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2385|Urbano|09
53300|Colón Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2384|Urbano|09
53309|Rincón Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2386|Urbano|09
53310|Bosque de Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2387|Urbano|09
53310|Bosque de Echegaray Sección Electricistas|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|6429|Urbano|09
53320|Diez de Abril|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||09|057|2390|Urbano|09
53329|Rivera de Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2391|Urbano|09
53330|Cervecera Modelo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||09|057|2392|Urbano|09
53338|Santa María Nativitas|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||28|057|2283|Urbano|09
53338|Conjunto la Huerta|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2395|Urbano|09
53339|Rincón del Bosque de Echegaray|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2396|Urbano|09
53340|La Perla|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2397|Urbano|09
53340|Los Pastores|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2398|Urbano|09
53348|Industrial La Perla|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||37|057|2400|Urbano|09
53350|Rancho Atenco|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||09|057|2401|Urbano|09
53370|Industrial Alce Blanco|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||37|057|2402|Urbano|09
53370|Naucalpan|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||37|057|2403|Urbano|09
53378|Ahuizotla (Santiago Ahuizotla)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||09|057|2406|Urbano|09
53390|Lomas de Sotelo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2409|Urbano|09
53398|El Parque|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53311|15|53311||21|057|2410|Urbano|09
53400|Los Remedios|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2412|Urbano|09
53410|Padre Figueroa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2414|Urbano|09
53410|Ampliación Los Remedios (El Beato)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2413|Urbano|09
53410|Unión Popular|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9162|Urbano|09
53420|Loma Colorada 1ra. Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2415|Urbano|09
53425|El Corralito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2493|Urbano|09
53425|La Universal|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2417|Urbano|09
53426|Los Cuartos II|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9138|Urbano|09
53426|Cuartos III|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2489|Urbano|09
53426|San Lorenzo Totolinga|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2418|Urbano|09
53426|Casa Blanca|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9137|Urbano|09
53426|La Cañada - San Lorenzo Totolinga|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2483|Urbano|09
53426|La Raquelito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2484|Urbano|09
53426|San Lorenzo Totolinga 1a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|6445|Urbano|09
53426|Emiliano Zapata|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2482|Urbano|09
53426|San Lorenzo Totolinga 2a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|6443|Urbano|09
53426|Cuartos II 1a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2488|Urbano|09
53427|Loma Colorada 2da. Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|6444|Urbano|09
53427|Las Huertas 3a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2422|Urbano|09
53427|El Porvenir|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9156|Urbano|09
53427|Lomas de los Remedios|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9157|Urbano|09
53427|Las Caballerizas|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9158|Urbano|09
53427|Las Huertas 1a Secc|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2420|Urbano|09
53427|Luisa Isabel Campos de Jiménez Cantú (Cuartos I)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2487|Urbano|09
53427|Las Huertas 2a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2421|Urbano|09
53428|México 86 (La Chacona)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2423|Urbano|09
53430|Los Arcos|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2425|Urbano|09
53430|Reubicación el Torito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|6447|Urbano|09
53440|Sierra Nevada|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2426|Urbano|09
53440|Unión Popular|Unidad habitacional|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||31|057|2536|Urbano|09
53440|Predio el Zapote|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9184|Urbano|09
53450|Ciudad de los Niños|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2427|Urbano|09
53458|Bosque de los Remedios|Unidad habitacional|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||31|057|2428|Urbano|09
53459|Ampliación Ciudad de los Niños|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2429|Urbano|09
53460|Barrio el Torito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2430|Urbano|09
53460|Los Arcos|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|9163|Urbano|09
53460|La Rivera|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2431|Urbano|09
53470|Loma de Canteras (Lomas de Cantera)|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2438|Urbano|09
53489|Parque Industrial Naucalpan|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||37|057|2442|Urbano|09
53490|Lomas de San Agustín|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2444|Urbano|09
53490|Santa Lilia Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2476|Urbano|09
53490|Las Tinajas (Predio Las Tinajas)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2490|Urbano|09
53490|La Monera|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2492|Urbano|09
53500|San Andrés Atoto|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2446|Urbano|09
53500|El Conde|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2445|Urbano|09
53519|Industrial Atoto|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||37|057|2450|Urbano|09
53520|Rosa de Castilla|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2453|Urbano|09
53520|El Olivar|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2451|Urbano|09
53529|Industrial Tlatilco|Zona industrial|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||37|057|2454|Urbano|09
53530|Nuevo Molinito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9141|Urbano|09
53530|Jardines del Molinito|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||21|057|2457|Urbano|09
53530|El Molinito|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2456|Urbano|09
53533|Campo Militar 1|Equipamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|11002|15|11002||17|057|0001|Urbano|09
53550|San Esteban Huitzilacasco|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2461|Urbano|09
53550|Unidad San Esteban|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2462|Urbano|09
53550|Ampliación San Esteban|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2460|Urbano|09
53560|Lázaro Cárdenas|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2463|Urbano|09
53569|San Francisco Cuautlalpan|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2464|Urbano|09
53570|La Cañada|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2465|Urbano|09
53570|Lomas de la Cañada|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2466|Urbano|09
53570|San Antonio Zomeyucan (Zona Urbana)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2520|Urbano|09
53570|San Antonio Zomeyucan|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2533|Urbano|09
53580|Reforma San Luís|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2468|Urbano|09
53580|La Esperanza|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9135|Urbano|09
53580|Ampliación Loma Linda|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2475|Urbano|09
53580|Loma Linda|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2474|Urbano|09
53580|San Luís Tlatilco|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||28|057|2477|Urbano|09
53580|Piedras Negras|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|9136|Urbano|09
53598|Estado de México (El Tambor)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2471|Urbano|09
53598|Hidalgo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53001|15|53001||09|057|2467|Urbano|09
53640|Nueva San Rafael|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2478|Urbano|09
53640|Bosques de Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6425|Urbano|09
53650|La Cañada de Boche|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5443|Urbano|09
53650|Dudy|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5441|Urbano|09
53650|Cielito|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5446|Urbano|09
53650|Upeny de Gora|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5447|Urbano|09
53650|Chixtu|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5442|Urbano|09
53650|Mojonera|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5440|Urbano|09
53650|La Mora|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|5449|Urbano|09
53650|San Francisco Chimalpa|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||28|057|2480|Urbano|09
53650|Yongua|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5453|Urbano|09
53650|Donity|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5445|Urbano|09
53650|Dayu|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|5451|Urbano|09
53653|Xoyu|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9191|Urbano|09
53653|Boxisda|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9194|Urbano|09
53653|Las Trenzonas|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9202|Urbano|09
53653|Shido|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9189|Urbano|09
53653|Depeny|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9188|Urbano|09
53653|Dongu|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9190|Urbano|09
53654|La Mora|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9201|Urbano|09
53654|Gora|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9185|Urbano|09
53654|Moni|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9192|Urbano|09
53654|Shindo|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9199|Urbano|09
53654|Boito|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9197|Urbano|09
53654|Chivato|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9198|Urbano|09
53654|Juando|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9187|Urbano|09
53654|Yongua Bosques|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9193|Urbano|09
53654|Panthe|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9196|Urbano|09
53654|Bandhi|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9200|Urbano|09
53654|Arenillas (La Capilla)|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|8845|Rural|09
53654|De Dorani|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|9186|Urbano|09
53655|Salinas|Barrio|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||02|057|8866|Rural|09
53658|La Magnolia|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8843|Rural|
53658|Las Cruces|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8860|Rural|
53658|La Viga (Cerro Loco)|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8861|Rural|
53658|El Castillo|Ejido|Naucalpan de Juárez|México||53681|15|53681||15|057|8846|Rural|
53658|La Cebada (Barrio la Cebada)|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8833|Rural|
53658|Paraje las Rosas|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8841|Rural|
53658|Llano de las Flores (Barrio del Hueso)|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8848|Rural|
53658|Minas del Tecolote|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8835|Rural|
53658|Las Torres|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8840|Rural|
53658|La Palma (Pie de la Palma)|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8842|Rural|
53659|La Magueyera|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|7922|Rural|
53659|El Guardita|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8872|Rural|
53659|La Luna|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|5448|Rural|
53659|Las Mesas|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|9177|Rural|
53659|Chimalpa Viejo|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8869|Rural|
53659|Batha|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8871|Rural|
53659|Valle Tranquilo|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8873|Rural|
53659|Villa Alpina|Fraccionamiento|Naucalpan de Juárez|México||53681|15|53681||21|057|2481|Rural|
53659|San Miguel Dorami|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|5450|Rural|
53659|Luis Donaldo Colosio (Piedra de Alesna)|Colonia|Naucalpan de Juárez|México||53681|15|53681||09|057|8863|Rural|
53659|Tres Piedras (La Loma)|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8867|Rural|
53659|San José Tejamanil|Barrio|Naucalpan de Juárez|México||53681|15|53681||02|057|8870|Rural|
53660|San Rafael Chamapa|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||28|057|2485|Urbano|09
53660|La Presa Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6427|Urbano|09
53664|Cuartos Constitución (San Rafael Chamapa I)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6424|Urbano|09
53664|San Rafael Chamapa (Tabiquera 6)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6417|Urbano|09
53664|San Rafael Chamapa II|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6420|Urbano|09
53664|San Rafael Chamapa (Tabiquera 3)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6422|Urbano|09
53664|San Rafael Chamapa I|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6426|Urbano|09
53664|San Rafael Chamapa (Tabiquera 2)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6421|Urbano|09
53664|San Rafael Chamapa (Tabiquera 7)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6418|Urbano|09
53664|San Rafael Chamapa (Tabiquera 4)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6423|Urbano|09
53664|San Rafael Chamapa (Tabiquera 5)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6416|Urbano|09
53664|San Rafael Chamapa (Tabiquera 8)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6419|Urbano|09
53670|Los Cuartos (San Rafael Chamapa I)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2496|Urbano|09
53680|San Rafael Chamapa IV|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|4845|Urbano|09
53680|San Rafael Chamapa (Tabiquera 9)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6411|Urbano|09
53687|San Rafael Chamapa (Tabiquera 1)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2499|Urbano|09
53687|Poetas Mexiquenses ( Tabiquera 10 )|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|4846|Urbano|09
53688|Las Colonias (Predio Las Colonias)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2500|Urbano|09
53689|Isidro Fabela (Tabiqueras 11 y 12)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|4847|Urbano|09
53689|Izcalli Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2501|Urbano|09
53690|Valle Dorado (San Rafael Chamapa VI)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2505|Urbano|09
53690|Olimpiada 68 (San Rafael Chamapa III)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2502|Urbano|09
53690|Olímpica (San Rafael Chamapa V)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2503|Urbano|09
53690|Lomas de Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|9159|Urbano|09
53690|Ampliación Olímpica (San Rafael Chamapa VII)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2504|Urbano|09
53694|Minas El Coyote|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2506|Urbano|09
53695|Minas San Martín|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2507|Urbano|09
53695|La Palma|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|9140|Urbano|09
53696|Mina Palacios (Minas Palacio)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2509|Urbano|09
53697|Minas El Tecolote|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2511|Urbano|09
53697|3 de Mayo|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|8973|Urbano|09
53697|Jardines de San José|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|9160|Urbano|09
53697|El Capulín|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|9139|Urbano|09
53698|San José Poza Honda|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6992|Urbano|09
53698|Olímpica Radio 2a Sección (El Caracol)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2512|Urbano|09
53698|Olímpica Radio 1a Sección (San Rafael Chamapa)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2513|Urbano|09
53700|Altamira|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2515|Urbano|09
53700|Torres Zomeyucan (San Antonio Zomeyucan)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6414|Urbano|09
53700|Ampliación Altamira|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2516|Urbano|09
53708|Balcones de Chamapa|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2517|Urbano|09
53708|Tierra y Libertad|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6415|Urbano|09
53710|Plan de Ayala|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|5655|Urbano|09
53713|Vicente Guerrero|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2521|Urbano|09
53714|La Mancha III|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2522|Urbano|09
53716|La Punta|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|4848|Urbano|09
53716|Alfredo del Mazo Vélez|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2524|Urbano|09
53717|La Mancha II|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2526|Urbano|09
53717|La Mancha I|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2525|Urbano|09
53718|Alfredo V. Bonfil|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2527|Urbano|09
53719|Lomas del Cadete|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2528|Urbano|09
53730|San José de los Leones 2a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6412|Urbano|09
53730|Capulín Soledad|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2531|Urbano|09
53730|San José de los Leones 1a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|6413|Urbano|09
53730|Unidad y Progreso|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|8975|Urbano|09
53760|San José de los Leones 3a Sección|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2534|Urbano|09
53770|El Chamizal|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2537|Urbano|09
53780|Mártires de Río Blanco|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2538|Urbano|09
53787|Ampliación Mártires de Río Blanco|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2539|Urbano|09
53788|La Tolva|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2540|Urbano|09
53790|Benito Juárez|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2542|Urbano|09
53798|La Radio Benito Juárez|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2543|Urbano|09
53799|Ampliación Benito Juárez|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53681|15|53681||09|057|2544|Urbano|09
53800|Lomas del Río|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|6410|Urbano|09
53800|Buenavista|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2545|Urbano|09
53809|Miramar|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2546|Urbano|09
53810|San José Río Hondo (Río Hondo)|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||28|057|2547|Urbano|09
53819|Progreso|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2548|Urbano|09
53820|Ricardo Flores Magón|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2549|Urbano|09
53830|La Guadalupana|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|9134|Urbano|09
53830|Independencia|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2550|Urbano|09
53839|Rincones del Bosque|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2552|Urbano|09
53840|Lomas del Huizachal|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2553|Urbano|09
53900|Lomas Hipódromo|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2556|Urbano|09
53909|Explanada de las Fuentes|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2557|Urbano|09
53910|Lomas Manuel Ávila Camacho|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2558|Urbano|09
53930|Country Club|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2560|Urbano|09
53940|Río Escondido|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2561|Urbano|09
53950|Lomas de Tecamachalco|Fraccionamiento|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||21|057|2562|Urbano|09
53960|Reforma Social (Lomas de San Isidro)|Colonia|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||09|057|2563|Urbano|09
53970|San Miguel Tecamachalco|Pueblo|Naucalpan de Juárez|México|Naucalpan de Juárez|53831|15|53831||28|057|2564|Urbano|09
