37900|El Maravillal|Ranchería|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||29|033|3897|Rural|22
37900|San Luis de La Paz Centro|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|2150|Semiurbano|22
37903|Planta Solar|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3884|Urbano|22
37903|San Luisito|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3872|Urbano|22
37903|Insurgentes|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3887|Urbano|22
37903|Santa Cruz|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|8788|Urbano|22
37903|Y Griega|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3875|Urbano|22
37903|Banda de Abajo|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3876|Urbano|22
37903|La Quinta|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|8783|Urbano|22
37903|La Panorámica|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3882|Urbano|22
37903|Banda de Arriba|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3883|Urbano|22
37904|Santuario|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3860|Urbano|22
37904|San Luis Rey|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3888|Urbano|22
37904|Ojo de Agua|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3886|Urbano|22
37904|Alameda|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3885|Urbano|22
37904|Misión de Chichimecas|Congregación|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||11|033|2180|Urbano|22
37904|Cristo Rey|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3878|Urbano|22
37904|Internado|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3861|Urbano|22
37904|La Montañita|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3877|Urbano|22
37905|Loma de La Paz|Fraccionamiento|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||21|033|3864|Urbano|22
37905|Nuevo México|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|8785|Urbano|22
37905|Vicente Guerrero|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3866|Urbano|22
37905|Los Álamos|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3868|Urbano|22
37905|El Quijay|Ranchería|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||29|033|3899|Urbano|22
37905|ISSSTE|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3863|Urbano|22
37905|Cerro Prieto|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3880|Urbano|22
37905|Buenavista|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3859|Urbano|22
37905|Los Doctores|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3862|Urbano|22
37905|Benito Juárez|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3889|Urbano|22
37905|Lázaro Cárdenas|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|8784|Urbano|22
37905|Vista Hermosa|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3879|Urbano|22
37905|La Espiga|Fraccionamiento|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||21|033|3869|Urbano|22
37905|Del Bosque|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3881|Urbano|22
37905|Magisterial|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3865|Urbano|22
37905|La Espiga|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3870|Urbano|22
37906|La Central|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3856|Urbano|22
37906|Nueva del Sol|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3867|Urbano|22
37906|Del Sol|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3871|Urbano|22
37906|La Palma|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3893|Urbano|22
37906|Buenos Aires|Ranchería|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||29|033|3898|Urbano|22
37906|Jardines San Ignacio|Fraccionamiento|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||21|033|8782|Urbano|22
37906|La Esperanza|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3894|Urbano|22
37906|San Ignacio|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3895|Urbano|22
37906|Loretito|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3857|Urbano|22
37906|Sr. Eccehomo|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3858|Urbano|22
37906|Las Ladrilleras|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3855|Urbano|22
37907|Los Pinos|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3874|Urbano|22
37907|San Luis González|Fraccionamiento|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||21|033|8787|Urbano|22
37907|Siglo XXI|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3892|Urbano|22
37907|San Luis Gonzaga|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3896|Urbano|22
37907|La Virgencita|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3853|Urbano|22
37907|La Purísima|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3854|Urbano|22
37907|Nuevo San Luis|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|8786|Urbano|22
37907|San Isidro|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3891|Urbano|22
37907|El Panteón|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3873|Urbano|22
37907|Lindavista|Colonia|San Luis de la Paz|Guanajuato|San Luis de la Paz|37901|11|37901||09|033|3890|Urbano|22
37913|El Rescoldo (Jalapa)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8463|Rural|
37913|La Aserradora|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8506|Rural|
37913|La Lajilla (La Estancita)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8543|Rural|
37913|Manguitas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8612|Rural|
37913|Santa María de Guadalupe|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8763|Rural|
37913|Mesa de Palotes (Mesa del Carmen)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2157|Rural|
37913|Salitrera (Salitrera de Guadalupe)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2167|Rural|
37913|El Chupadero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2170|Rural|
37913|Labor de Gamboa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2171|Rural|
37913|Bóvedas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8372|Rural|
37913|Colonia Lomas de Santa Elena|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8395|Rural|
37913|El Potrero del Sauz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8451|Rural|
37913|El Ranchito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8458|Rural|
37913|El Venadero (Laguna de las Palomas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8485|Rural|
37913|La Cofradía|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8517|Rural|
37913|Las Presitas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8585|Rural|
37913|Las Tortugas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8586|Rural|
37913|Los Encinos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8595|Rural|
37913|San José del Derramadero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8732|Rural|
37913|San Juan de los Rangeles|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2149|Rural|
37913|La Mesa de Jesús|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2155|Rural|
37913|El Palmarito (San Juan de los Rangeles)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8442|Rural|
37913|El Tejocote|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8481|Rural|
37913|Eligio Álvarez|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8486|Rural|
37913|La Negrita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8551|Rural|
37913|Mesa del Pueblo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8616|Rural|
37913|Rancho Pocitos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8688|Rural|
37913|La Ciénega|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2145|Rural|
37913|Bondo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8376|Rural|
37913|Buenavista (El Cuernito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8379|Rural|
37913|El Cedrito (El Cerrito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8417|Rural|
37913|El Rincón de la Mora|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8465|Rural|
37913|La Barranca|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8508|Rural|
37913|La Betónica|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8510|Rural|
37913|La Palmita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8556|Rural|
37913|Palo Alto|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8631|Rural|
37913|Santa Elena|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8759|Rural|
37913|Nuevo Paso de Vaqueros|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2173|Rural|
37913|Corazón de Jesús|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2192|Rural|
37913|Agua Zarca|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8367|Rural|
37913|Cruz Blanca|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8401|Rural|
37913|El Salitrillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8471|Rural|
37913|El Tejocote|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8480|Rural|
37913|Las Pilas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8584|Rural|
37913|Mesa de la Esperanza (Las Medinas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8614|Rural|
37913|Pilitas de San Juan de los Rangeles|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8647|Rural|
37913|San Javier|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8722|Rural|
37913|Mesa de Escalante|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2146|Rural|
37913|Santiaguillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2174|Rural|
37913|Adjuntas de las Mesas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8361|Rural|
37913|El Barroso|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8411|Rural|
37913|El Hormiguero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8434|Rural|
37913|Jalapa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8497|Rural|
37913|Jalapa|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8498|Rural|
37913|La Lomita (Jalapa)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8545|Rural|
37913|Los Sauces|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8605|Rural|
37913|Los Terreros|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8608|Rural|
37913|San Antonio (San Antonio de San Isidro)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8707|Rural|
37913|San Pedro de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8747|Rural|
37913|San Rafael de Fátima|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8752|Rural|
37913|Zamarripa (San José de Zamarripa)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8781|Rural|
37913|La Cantera|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2165|Rural|
37913|Buenavista|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8378|Rural|
37913|El Refugio (Ranchito el Refugio)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8462|Rural|
37913|Familia Ruiz Cardona|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8489|Rural|
37913|La Playa (San Juan de los Rangeles)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8559|Rural|
37913|Las Brionas (San Juan de los Rangeles)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8578|Rural|
37913|Puerto del Aire|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8665|Rural|
37913|San Antonio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8703|Rural|
37913|San Antonio|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8705|Rural|
37913|San Pedro de la Esperanza (Los Rangeles)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8748|Rural|
37913|Santa Isabel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8761|Rural|
37913|Toreador de Arriba|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8772|Rural|
37913|Manzanares|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2193|Rural|
37913|Crucero Granja San Luis|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8399|Rural|
37913|El Corral de Cantera|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8425|Rural|
37913|El Tapanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8479|Rural|
37913|Galván (Galván de Milpillas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8492|Rural|
37913|Garabatillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8493|Rural|
37913|Hacienda de Jalapa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8495|Rural|
37913|Milpillas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8618|Rural|
37914|El Mogote|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2177|Rural|
37914|El Toreador de Abajo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2178|Rural|
37914|La Leona|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2185|Rural|
37914|Lourdes (Estación de Lourdes)|Estación|San Luis de la Paz|Guanajuato||37901|11|37901||16|033|2186|Rural|
37914|Pozo Blanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2187|Rural|
37914|Agua Blanca|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8365|Rural|
37914|Fracción el Maravillal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8490|Rural|
37914|La Curva|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8523|Rural|
37914|Los Pirules|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8602|Rural|
37914|Maguey Blanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8609|Rural|
37914|Piedras de Lumbre|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8645|Rural|
37914|Rancho de Guadalupe (Ciudad de los Niños)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8677|Rural|
37914|San Martín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8745|Rural|
37914|Santa Anita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8756|Rural|
37914|Santa Teresita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8764|Rural|
37914|Berlín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8374|Rural|
37914|El Jardín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8437|Rural|
37914|Juan Bueno|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8501|Rural|
37914|La Banderita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8507|Rural|
37914|La Gloria|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8537|Rural|
37914|La Plazeta|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8560|Rural|
37914|Pompas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8649|Rural|
37914|San Antonio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8704|Rural|
37914|San Juan [Balneario]|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8736|Rural|
37914|San Juan de la Enramada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8738|Rural|
37914|Valle Verde|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8775|Rural|
37914|Ejido San Luis|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8407|Rural|
37914|El Refugio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8461|Rural|
37914|El Rosario|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8470|Rural|
37914|Fraccionamiento Residencial Villas de la Gloria|Fraccionamiento|San Luis de la Paz|Guanajuato||37901|11|37901||21|033|8491|Rural|
37914|La Gardenia|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8535|Rural|
37914|La Soledad del Monte|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8566|Rural|
37914|Los Ayala|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8589|Rural|
37914|Los Dolores (Las Quince Letras)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8594|Rural|
37914|Los Sauces|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8604|Rural|
37914|San Agustín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8699|Rural|
37914|San Rafael de la Curva|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8753|Rural|
37914|San Isidro|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2148|Rural|
37914|San José de Vista Hermosa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|4818|Rural|
37914|Cerrito de María (Concepción Villegas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8387|Rural|
37914|Los López|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8597|Rural|
37914|Los Sauces (El Derramadero)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8607|Rural|
37914|Praga|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8652|Rural|
37914|Taranda|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8769|Rural|
37914|Terreros de la Concepción|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8770|Rural|
37914|Covadonga|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2182|Rural|
37914|El Gusano|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8432|Rural|
37914|Piedrera de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8646|Rural|
37914|San Javier (San Gabriel)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8724|Rural|
37914|San José del Carmen (El Cascarero)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8730|Rural|
37914|San Juan|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8735|Rural|
37914|Toreador y Charcos (El Derramadero)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8774|Rural|
37914|San Rafael|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2151|Rural|
37914|Carboneras (Los Pirules)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8384|Rural|
37914|Crucero San Luis de la Paz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8400|Rural|
37914|La Escondidita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8527|Rural|
37914|La Esperanza|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8529|Rural|
37914|Nueva Luz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8627|Rural|
37914|Purísima (Los Caminantes)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8672|Rural|
37914|Rancho los Insurgentes|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8684|Rural|
37914|San Benito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8714|Rural|
37914|San Juanita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8744|Rural|
37914|La Vaciada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2166|Rural|
37914|Bailón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8373|Rural|
37914|La Estancia de las Flores|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8533|Rural|
37914|Rancho de Guadalupe (El Violín)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8678|Rural|
37914|Rancho Nuevo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8685|Rural|
37914|Rancho San Luis|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8690|Rural|
37914|San Pedro del Derramadero (Los Pirules)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8750|Rural|
37914|Santa Bárbara|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8758|Rural|
37914|Toreador de en Medio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8773|Rural|
37914|Villita de Guadalupe|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8776|Rural|
37914|Villita de Guadalupe (Rancho Nuevo)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8777|Rural|
37914|Vista Hermosa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8778|Rural|
37914|Maravillal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2176|Rural|
37914|El Porvenir|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8449|Rural|
37914|La Cruz de Guerrero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8521|Rural|
37914|La Nueva Victoria|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8553|Rural|
37914|La Quinta Dos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8563|Rural|
37914|Los Patos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8599|Rural|
37914|Rancho la Trinidad|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8683|Rural|
37914|Rancho San Isidro|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8689|Rural|
37914|Rancho San Miguel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8691|Rural|
37914|Santa Isabel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8762|Rural|
37915|El Pozo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8452|Rural|
37915|Jardines del Alba|Fraccionamiento|San Luis de la Paz|Guanajuato||37901|11|37901||21|033|8500|Rural|
37915|La Luz|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8548|Rural|
37915|La Providencia (La Providencia del Salitre)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8561|Rural|
37915|Los Dolores|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8593|Rural|
37915|Pozo del Huizache|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8651|Rural|
37915|Rancho la Indeseada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8681|Rural|
37915|San Pedro|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8746|Rural|
37915|San Ramón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8755|Rural|
37915|Buenavista Tercero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8380|Rural|
37915|Carangano|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8383|Rural|
37915|CBTA [Tecnológico Agropecuario]|Equipamiento|San Luis de la Paz|Guanajuato||37901|11|37901||17|033|8386|Rural|
37915|Cerro Blanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8388|Rural|
37915|Colonia Benito Juárez|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8393|Rural|
37915|El Corcovado|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8424|Rural|
37915|Rancho Nuevo de las Trojes|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8687|Rural|
37915|Puerto del Gato|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2196|Rural|
37915|La Bernavela|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8509|Rural|
37915|La Cebada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8513|Rural|
37915|La Tinaja|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8568|Rural|
37915|San Ernesto|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8716|Rural|
37915|San Isidro de Pozos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8721|Rural|
37915|El Boludo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8412|Rural|
37915|El Jaralillo [Granja Avícola]|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8436|Rural|
37915|La Rosa Morada (San Martín de la Rosa)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8564|Rural|
37915|Las Beatas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8577|Rural|
37915|Misión de Chichimecas Cuatro (Benito Rangel López)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8619|Rural|
37915|Misión de Chichimecas Uno (Gonzalo Mata García)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8622|Rural|
37915|Puerto Blanco Dos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8656|Rural|
37915|Puerto del Varal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8669|Rural|
37915|Mineral de Pozos|Pueblo|San Luis de la Paz|Guanajuato||37901|11|37901||28|033|0001|Urbano|
37915|San Nicolás del Carmen|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2179|Rural|
37915|La Escobilla|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2190|Rural|
37915|Camino al Quijay|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8381|Rural|
37915|Colonia el Quijay|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8394|Rural|
37915|Dolores San Juan|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8405|Rural|
37915|El Pringón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8453|Rural|
37915|El Quijay|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8456|Rural|
37915|La Cieneguilla del Refugio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8515|Rural|
37915|Lobos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8588|Rural|
37915|Paredes|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8635|Rural|
37915|Predio el Salitre|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8653|Rural|
37915|Santa Brígida|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8757|Rural|
37915|Las Vizcaínas|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|0002|Urbano|
37915|Espinas Blancas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2200|Rural|
37915|La Luz de la Esquina|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2201|Rural|
37915|San Antonio Primero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|4678|Rural|
37915|Ampliación la Huerta|Ampliación|San Luis de la Paz|Guanajuato||37901|11|37901||38|033|8370|Rural|
37915|Divino Rostro|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8404|Rural|
37915|El Varal (La Merced)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8484|Rural|
37915|Misión de Chichimecas Tres (Isaac Rojas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8621|Rural|
37915|San Antonio de las Tejas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8709|Rural|
37915|Derramadero Segundo (Infiernillo)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2164|Rural|
37915|Garibaldi (El Cerrito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2189|Rural|
37915|Paso Colorado|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2191|Rural|
37915|Ex-Hacienda de Ortega (Ejido Ortega)|Hacienda|San Luis de la Paz|Guanajuato||37901|11|37901||24|033|2194|Rural|
37915|La Semita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2195|Rural|
37915|INIFAP [Campo Experimental]|Equipamiento|San Luis de la Paz|Guanajuato||37901|11|37901||17|033|8496|Rural|
37915|La Alberca|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8503|Rural|
37915|La Laguna|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8542|Rural|
37915|Palmarito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8630|Rural|
37915|Ampliación la Angelina|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8368|Rural|
37915|Apolonio Rivera Rangel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8371|Rural|
37915|Campo Razo (San Pablo de las Alazanas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8382|Rural|
37915|El Tepetate|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8482|Rural|
37915|La Luz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8547|Rural|
37915|Misión de Chichimecas Dos (J. Luz Rodríguez Ponce)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8620|Rural|
37915|Purísima de Cerro Grande|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8673|Rural|
37915|Rancho Viejo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8693|Rural|
37915|San Juan y Fortuna|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8743|Rural|
37916|Bordo de San Juan (San Juan Vista Hermosa)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8377|Rural|
37916|Castillas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8385|Rural|
37916|Las Negritas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8581|Rural|
37916|Pozo Hondo (Ex-Hacienda de Pozo Hondo)|Hacienda|San Luis de la Paz|Guanajuato||37901|11|37901||24|033|2147|Rural|
37916|San Cayetano|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2168|Rural|
37916|El Saucillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8473|Rural|
37916|La Onza|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8554|Rural|
37916|Las Palomas|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8583|Rural|
37916|Los Cuates|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8592|Rural|
37916|Panales del Sur|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8633|Rural|
37916|San Francisco de Palo Dulce (La Escoba)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8718|Rural|
37916|Jofre (San José de Jofre)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2161|Rural|
37916|Chiquihuitillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8392|Rural|
37916|Ejido Jofre|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8406|Rural|
37916|El Coleadero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8423|Rural|
37916|La Encina|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8524|Rural|
37916|La Jarrilla|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8540|Rural|
37916|Llano Verde|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8587|Rural|
37916|San Antonio del Cabrero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8712|Rural|
37916|Rancho Nuevo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8686|Rural|
37916|San Antonio de las Viejas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8710|Rural|
37916|Santa Rosa de Ochoa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2169|Rural|
37916|La Cinta|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8516|Rural|
37916|La Colorada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8518|Rural|
37916|La Estancia (Vergel de Guadalupe)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8532|Rural|
37916|Norita del Refugio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8626|Rural|
37916|San Rafael Adjuntas del Bozo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8751|Rural|
37916|Los Plátanos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2162|Rural|
37916|El Derramadero (Derramadero de Sánchez)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|4820|Rural|
37916|Adjuntas de San José|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8362|Rural|
37916|El Duraznito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8427|Rural|
37916|Jaralillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8499|Rural|
37916|La Peñita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8558|Rural|
37916|Matancillas (Puerto de Matancillas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8613|Rural|
37916|San Agustín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8700|Rural|
37916|San José del Corcovado|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8731|Rural|
37916|Vergel de Guadalupe|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2163|Rural|
37916|Adjuntas (Adjuntas del Bozo)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8359|Rural|
37916|El Arbolito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8409|Rural|
37916|Las Palomas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8582|Rural|
37916|Saucito (Sota)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8766|Rural|
37916|El Bozo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2160|Rural|
37916|Rancho la Piedra (Paredes)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8682|Rural|
37916|Sagrado Corazón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8696|Rural|
37917|La Laguna Seca|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2184|Rural|
37917|Los Cerritos (Los Villegas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|4819|Rural|
37917|Adolfo Morín|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8363|Rural|
37917|El Saucito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8475|Rural|
37917|El Sauz Tres|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8478|Rural|
37917|Providencia de los Molina|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8654|Rural|
37917|San Antonio Segundo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8713|Rural|
37917|San José de Guerrero (El Chiquito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8726|Rural|
37917|San José Tres|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8734|Rural|
37917|Santa Elena de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8760|Rural|
37917|Santo Niño|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8765|Rural|
37917|San Pablo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2197|Rural|
37917|Los Ángeles|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|3900|Rural|
37917|El Chivato|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8421|Rural|
37917|El Ramillete|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8457|Rural|
37917|El Refugio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8460|Rural|
37917|La Angelina (Los Liebrillos)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8504|Rural|
37917|La Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8520|Rural|
37917|Purísima del Charco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8674|Rural|
37917|San Juan de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8737|Rural|
37917|Tampiquillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8768|Rural|
37917|Charco Largo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8391|Rural|
37917|El Paraíso|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8443|Rural|
37917|La Esquina (La Esquina de la Purísima)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8530|Rural|
37917|La Soledad|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8565|Rural|
37917|Las Alazanas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8576|Rural|
37917|Los Remedios|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8603|Rural|
37917|Noria de San Rafael|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8625|Rural|
37917|Rancho Brasil|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8675|Rural|
37917|San Agustín Primero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8701|Rural|
37917|San Agustín Segundo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8702|Rural|
37917|San Esteban|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8717|Rural|
37917|San Juan Segundo|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8742|Rural|
37917|Ampliación la Florida|Ampliación|San Luis de la Paz|Guanajuato||37901|11|37901||38|033|8369|Rural|
37917|Colonia Valle de Guadalupe|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8397|Rural|
37917|El Carmen de los Vargas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8416|Rural|
37917|Esquina del Bosque|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8487|Rural|
37917|La Florida|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8534|Rural|
37917|La Loma|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8544|Rural|
37917|La Luz de los Altos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8549|Rural|
37917|La Noria Nueva|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8552|Rural|
37917|Nacimiento|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8623|Rural|
37917|Pozo Blanco (Estación Pozo Blanco)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8650|Rural|
37917|San Cristóbal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8715|Rural|
37917|San Juan Segundo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8741|Rural|
37917|San Ramón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8754|Rural|
37917|Tonatico|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8771|Rural|
37917|Curinith|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8403|Rural|
37917|El Charco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8419|Rural|
37917|El Chimal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8420|Rural|
37917|El Huizachal de Santa Ana|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8435|Rural|
37917|El Llanito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8439|Rural|
37917|La Palma|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8555|Rural|
37917|La Purísima|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8562|Rural|
37917|Palos Altos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8632|Rural|
37917|Rancho de Guadalupe|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8676|Rural|
37917|San Isidrito del Monte (El Llano)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8720|Rural|
37917|San Jerónimo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8725|Rural|
37917|San Pedro|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2172|Rural|
37917|Cuatro Esquinas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8402|Rural|
37917|Nombre de Dios|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8624|Rural|
37917|San Antonio (El Queretano)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8706|Rural|
37917|San Antonio Chiquito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8708|Rural|
37917|San Francisco Uno|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8719|Rural|
37917|San Javier (San Cristóbal)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8723|Rural|
37917|San Juan del Carmen (La Mojonera)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8739|Rural|
37917|San Juan Primero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8740|Rural|
37917|Dulces Nombres|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2198|Rural|
37917|El Patrocinio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2199|Rural|
37917|Colonia Lázaro Cárdenas|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8396|Rural|
37917|El Carmen|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8415|Rural|
37917|El Clavel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8422|Rural|
37917|El Golpe|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8430|Rural|
37917|La Concepción (La Concha)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8519|Rural|
37917|La Huerta|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8538|Rural|
37917|La Huerta Dos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8539|Rural|
37917|La Trinidad|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8569|Rural|
37917|La Tuna Mansa del Monte|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8571|Rural|
37917|Las Ánimas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8573|Rural|
37917|San José de Ríos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8728|Rural|
37917|San José del Carmen|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8729|Rural|
37917|Ejido Santa Ana y Lobos (Fracción de Lourdes)|Pueblo|San Luis de la Paz|Guanajuato||37901|11|37901||28|033|2183|Rural|
37917|Concepción Villegas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8398|Rural|
37917|El Mezote (Entronque de Charcas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8440|Rural|
37917|El Paredón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8444|Rural|
37917|El Potosino|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8450|Rural|
37917|Ex-Hacienda de Santa Ana (Santa Ana y Lobos)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8488|Rural|
37917|Juan Diego|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8502|Rural|
37917|La Esperanza|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8528|Rural|
37917|La Luz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8546|Rural|
37917|La Trinidad de Palo Alto|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8570|Rural|
37917|Las Delicias|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8580|Rural|
37917|Rancho Grande|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8679|Rural|
37917|Rancho San Pedro (Francisco Villegas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8692|Rural|
37917|San Antonio de Padua|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8711|Rural|
37917|San José Dos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8733|Rural|
37917|San Pedro de la Luz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8749|Rural|
37918|Cerro Prieto|Colonia|San Luis de la Paz|Guanajuato||37901|11|37901||09|033|8389|Rural|
37918|El Apartadero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8408|Rural|
37918|El Guaméchil|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8431|Rural|
37918|El Mirador|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8441|Rural|
37918|El Saucito|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8477|Rural|
37918|La Angostura|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8505|Rural|
37918|La Escondida|Ejido|San Luis de la Paz|Guanajuato||37901|11|37901||15|033|8526|Rural|
37918|Maguey Blanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8610|Rural|
37918|Ojo de Agua|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8628|Rural|
37918|Paso de Nogales (Loma de Magueyes)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8642|Rural|
37918|Puerto Blanco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8655|Rural|
37918|Puerto San Juan|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8671|Rural|
37918|Rosa de Castilla|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8695|Rural|
37918|San Antón de los Martínez|Congregación|San Luis de la Paz|Guanajuato||37901|11|37901||11|033|2154|Rural|
37918|El Higuerón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8433|Rural|
37918|La Joya|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8541|Rural|
37918|Paso de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8638|Rural|
37918|Puerto de San Antón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8664|Rural|
37918|Rancho Viejo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8694|Rural|
37918|Bernalejo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8375|Rural|
37918|El Bramador|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8413|Rural|
37918|El Salto|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8472|Rural|
37918|La Escondida|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8525|Rural|
37918|Las Cuatas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8579|Rural|
37918|Los Llanos de San Pablo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8598|Rural|
37918|Paso de la Ordeña|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8639|Rural|
37918|Puerto de la Laja|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8658|Rural|
37918|Puerto de la Sandía|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8659|Rural|
37918|Puerto de la Virginita|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8660|Rural|
37918|Vergel de Bernalejo|Congregación|San Luis de la Paz|Guanajuato||37901|11|37901||11|033|2159|Rural|
37918|Agua Dulce|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8366|Rural|
37918|El Desmonte|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8426|Rural|
37918|El Pino|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8447|Rural|
37918|Los Charcos de Abajo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8591|Rural|
37918|El Limoncito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8438|Rural|
37918|El Saucillo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8474|Rural|
37918|El Saucito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8476|Rural|
37918|Los Pinos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8601|Rural|
37918|Paso de los Mezquites|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8641|Rural|
37918|Piña|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8643|Rural|
37918|Puerto del Itacate|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8667|Rural|
37918|San Ángel|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8698|Rural|
37918|Adjuntas de Arriba|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8360|Rural|
37918|Chamacuera|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8390|Rural|
37918|El Terrero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8483|Rural|
37918|Puerto de los Encinos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8663|Rural|
37918|Puerto del Huizachal|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8666|Rural|
37918|Puerto del Zacate|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8670|Rural|
37918|Yerbabuena|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8780|Rural|
37918|El Realito (Mineral el Realito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2144|Rural|
37918|Huizaches|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2152|Rural|
37918|El Ranchito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8459|Rural|
37918|Garabatos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8494|Rural|
37918|La Teresa|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8567|Rural|
37918|Los Charcos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8590|Rural|
37918|Mesitas de Camarón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8617|Rural|
37918|Paso de en Medio|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8636|Rural|
37918|Paso de Guadalupe (El Chamal)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8637|Rural|
37918|Pino|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8648|Rural|
37918|Puerto de la Cruz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8657|Rural|
37918|Puerto de León|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8662|Rural|
37918|Rancho la Gavia|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8680|Rural|
37918|Xoconoxtle|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8779|Rural|
37918|Mesa de la Estacada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8615|Rural|
37918|Puerto de las Cuatas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8661|Rural|
37918|Puerto del Tecolote|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8668|Rural|
37918|Soledad del Río|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8767|Rural|
37918|El Frailesco|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8429|Rural|
37918|La Garza|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8536|Rural|
37918|Los Granjenos|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8596|Rural|
37919|El Paso|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8445|Rural|
37919|El Puerto de San Juan (El Cajón)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8455|Rural|
37919|La Cañada del Pueblito|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8511|Rural|
37919|La Cantera|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8512|Rural|
37919|La Ceja (La Ceja de Palmillas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8514|Rural|
37919|La Pastora|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8557|Rural|
37919|Ojo de Agua del Xoconoxtlal (Las Ranas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8629|Rural|
37919|La Ventana (La Ventana Puerto Blanco)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8572|Rural|
37919|Salto de Macuala|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8697|Rural|
37919|El Cerrito de Macuala|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8418|Rural|
37919|El Pitahayo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8448|Rural|
37919|El Puerto de los Robles|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8454|Rural|
37919|El Rincón|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8464|Rural|
37919|La Cuchilla|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8522|Rural|
37919|La Mesa Alta|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8550|Rural|
37919|El Rincón de los Magueyes|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8466|Rural|
37919|Parajes|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8634|Rural|
37919|Palmillas|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2158|Rural|
37919|Agriduz|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8364|Rural|
37919|El Capadero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8414|Rural|
37919|Piedras de Amolar|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8644|Rural|
37919|Paso de Macuala|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|2153|Rural|
37919|El Arroyo del Batillero|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8410|Rural|
37919|El Rincón del Garbanzo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8467|Rural|
37919|El Rincón del Tejocote|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8468|Rural|
37919|Las Adjuntas de Abajo|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8574|Rural|
37919|Los Sauces (El Cantón)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8606|Rural|
37919|Paso de la Virgen|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8640|Rural|
37919|El Fraile|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8428|Rural|
37919|El Pedernal (La Cuesta de la Manteca)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8446|Rural|
37919|Las Adjuntas de Arriba|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8575|Rural|
37919|El Rosal (San Antonio del Rosal)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8469|Rural|
37919|La Estacada|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8531|Rural|
37919|Los Patos (Puerto Colorado)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8600|Rural|
37919|Maguey Verde (Mesa de Vacas)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8611|Rural|
37919|San José de la Cruz (El Cerro del Pito)|Ranchería|San Luis de la Paz|Guanajuato||37901|11|37901||29|033|8727|Rural|
