41380|Tlaxco|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3230|Rural|
41380|De santa Cruz|Barrio|Xalpatláhuac|Guerrero||41301|12|41301||02|069|0001|Rural|
41380|Igualita|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3227|Rural|
41380|Quiahuitlatzala|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3229|Rural|
41380|Xalpatlahuac|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3231|Rural|
41380|Cahuatache|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3226|Rural|
41380|Jilotepec|Ranchería|Xalpatláhuac|Guerrero||41301|12|41301||29|069|3228|Rural|
41381|Zacatipa|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3233|Rural|
41381|Tlacotla|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3232|Rural|
41384|La Victoria|Ranchería|Xalpatláhuac|Guerrero||41301|12|41301||29|069|3234|Rural|
41390|Yerba Santa|Congregación|Xalpatláhuac|Guerrero||41301|12|41301||11|069|3235|Rural|
41391|Cuba Libre|Campamento|Xalpatláhuac|Guerrero||41301|12|41301||04|069|3236|Rural|
41392|El Platanar|Pueblo|Xalpatláhuac|Guerrero||41301|12|41301||28|069|3237|Rural|
