39150|Chichihualco|Pueblo|Leonardo Bravo|Guerrero||39001|12|39001||28|040|0281|Rural|
39150|Atlixtac|Pueblo|Leonardo Bravo|Guerrero||39001|12|39001||28|040|0280|Rural|
39150|Asentamientos Humanos|Colonia|Leonardo Bravo|Guerrero||39001|12|39001||09|040|4073|Rural|
39151|El Naranjo|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0282|Rural|
39154|Iyotla|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0283|Rural|
39155|Carrizal de Bravo|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|0284|Rural|
39155|Las Joyitas|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|4670|Rural|
39155|Tepozonalco|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0285|Rural|
39159|La Soledad|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0286|Rural|
39160|El Mirador|Colonia|Leonardo Bravo|Guerrero||39001|12|39001||09|040|4544|Urbano|
39160|Barrio del Rodeo|Barrio|Leonardo Bravo|Guerrero||39001|12|39001||02|040|4558|Urbano|
39160|Puerto Gral. Nicolás Bravo|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|0287|Rural|
39160|Yextla|Pueblo|Leonardo Bravo|Guerrero||39001|12|39001||28|040|0288|Rural|
39162|Corral de Piedra|Pueblo|Leonardo Bravo|Guerrero||39001|12|39001||28|040|0289|Rural|
39163|Campo de Aviación|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|5029|Rural|
39164|Coatepec de La Escalera|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0291|Rural|
39165|Los Morros|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|0292|Rural|
39165|La Felicidad de García Suazo|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|4648|Rural|
39166|Polixtepec|Ranchería|Leonardo Bravo|Guerrero||39001|12|39001||29|040|0293|Rural|
39166|Coatepec del Ocote|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0290|Rural|
39169|Balzamar|Campamento|Leonardo Bravo|Guerrero||39001|12|39001||04|040|0294|Rural|
39169|Tierra Colorada|Pueblo|Leonardo Bravo|Guerrero||39001|12|39001||28|040|0295|Rural|
