52060|Adolfo López Mateos|Colonia|Xonacatlán|México||52061|15|52061||09|115|6970|Rural|
52060|San Francisco Xonacatlán de Vicencio|Colonia|Xonacatlán|México|Xonacatlán|52061|15|52061||09|115|1604|Urbano|31
52064|Lomas de Xonacatlan|Colonia|Xonacatlán|México||52061|15|52061||09|115|5307|Semiurbano|
52064|Dolores (Ranchería Dlores)|Ranchería|Xonacatlán|México||52061|15|52061||29|115|1602|Rural|
52064|San Antonio|Colonia|Xonacatlán|México||52061|15|52061||09|115|5306|Semiurbano|
52065|Emiliano Zapata|Colonia|Xonacatlán|México||52061|15|52061||09|115|5165|Urbano|
52067|La Manga|Barrio|Xonacatlán|México||52061|15|52061||02|115|5309|Semiurbano|
52067|Francisco I. Madero|Colonia|Xonacatlán|México||52061|15|52061||09|115|6966|Rural|
52067|El Espino Xonacatlán|Colonia|Xonacatlán|México||52061|15|52061||09|115|8567|Rural|
52067|La Jardona|Colonia|Xonacatlán|México||52061|15|52061||09|115|8568|Rural|
52070|Santa María Zolotepec|Pueblo|Xonacatlán|México||52061|15|52061||28|115|1607|Rural|
52070|Cinco de Mayo|Colonia|Xonacatlán|México||52061|15|52061||09|115|6968|Rural|
52073|La Herradura  ( La Soledad )|Barrio|Xonacatlán|México||52061|15|52061||02|115|6964|Rural|
52073|Los Laureles|Barrio|Xonacatlán|México||52061|15|52061||02|115|6959|Rural|
52073|Lomas de Zolotepec ( La Loma )|Barrio|Xonacatlán|México||52061|15|52061||02|115|6963|Rural|
52074|La Tenería|Barrio|Xonacatlán|México||52061|15|52061||02|115|6962|Rural|
52074|San Juan|Barrio|Xonacatlán|México||52061|15|52061||02|115|8564|Rural|
52074|La Gonda|Barrio|Xonacatlán|México||52061|15|52061||02|115|6965|Rural|
52074|Guadalupe|Barrio|Xonacatlán|México||52061|15|52061||02|115|6969|Rural|
52074|La Cuesta|Barrio|Xonacatlán|México||52061|15|52061||02|115|8563|Rural|
52074|San Miguel Mimiapan|Pueblo|Xonacatlán|México||52061|15|52061||28|115|1608|Rural|
52074|Mesones|Barrio|Xonacatlán|México||52061|15|52061||02|115|6960|Rural|
52074|San Pedro|Barrio|Xonacatlán|México||52061|15|52061||02|115|6961|Rural|
52074|Cumbre Dos Caminos|Barrio|Xonacatlán|México||52061|15|52061||02|115|6967|Rural|
52075|La Cañada|Barrio|Xonacatlán|México||52061|15|52061||02|115|7234|Rural|
52076|Paraje el Candelero|Colonia|Xonacatlán|México||52061|15|52061||09|115|8569|Rural|
52076|Santiago Tejocotillos|Pueblo|Xonacatlán|México||52061|15|52061||28|115|1609|Rural|
52076|Paraje Ppileros|Colonia|Xonacatlán|México||52061|15|52061||09|115|8570|Rural|
52076|El Rancho|Barrio|Xonacatlán|México||52061|15|52061||02|115|8562|Rural|
52076|Celso Vicencio|Colonia|Xonacatlán|México||52061|15|52061||09|115|8566|Rural|
52077|San Juan el Potrero (El Potrero)|Colonia|Xonacatlán|México||52061|15|52061||09|115|8571|Rural|
52077|Santa Cruz|Barrio|Xonacatlán|México||52061|15|52061||02|115|8565|Rural|
