42970|Los Atlantes|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|2272|Urbano|
42970|Dendho|Pueblo|Atitalaquia|Hidalgo||42951|13|42951||28|010|0879|Urbano|
42970|Atitalaquia|Residencial|Atitalaquia|Hidalgo||42951|13|42951||30|010|4273|Urbano|
42970|Atitalaquia Centro|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|0876|Urbano|
42970|Tlamaco|Barrio|Atitalaquia|Hidalgo||42951|13|42951||02|010|0883|Urbano|
42970|Loma del Barrio del Cardonal|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|2575|Urbano|
42970|Tlalminulpa|Barrio|Atitalaquia|Hidalgo||42951|13|42951||02|010|0882|Rural|
42970|Cardonal|Barrio|Atitalaquia|Hidalgo||42951|13|42951||02|010|0878|Urbano|
42970|El Cardonal|Fraccionamiento|Atitalaquia|Hidalgo||42951|13|42951||21|010|4276|Urbano|
42970|Los Ángeles|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4282|Urbano|
42970|Tezoquipa|Barrio|Atitalaquia|Hidalgo||42951|13|42951||02|010|0881|Urbano|
42970|18 de Marzo|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|2209|Urbano|
42970|Villas de Atitalaquia|Fraccionamiento|Atitalaquia|Hidalgo||42951|13|42951||21|010|4275|Urbano|
42970|San José Bojay el Grande|Estación|Atitalaquia|Hidalgo||42951|13|42951||16|010|0877|Rural|
42970|El Tablón|Barrio|Atitalaquia|Hidalgo||42951|13|42951||02|010|0880|Urbano|
42970|Dendho|Fraccionamiento|Atitalaquia|Hidalgo||42951|13|42951||21|010|4281|Urbano|
42973|Ampliación Dendho|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4280|Urbano|
42974|15 de Enero 1a. Sección|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4274|Urbano|
42975|Antonio Osorio de León|Unidad habitacional|Atitalaquia|Hidalgo||42951|13|42951||31|010|4279|Rural|
42975|5 de Mayo|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4277|Urbano|
42975|Llanos de Iztazacuala|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4278|Rural|
42976|La Cantera|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4264|Rural|
42976|Chihuahua|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4270|Rural|
42976|San Isidro Bojayito (Ex-hacienda Bojayito)|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4272|Rural|
42976|Chelita|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4269|Rural|
42976|Magueyal Viejo|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4268|Rural|
42977|El Olimpo|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4271|Rural|
42977|San Luis|Ejido|Atitalaquia|Hidalgo||42951|13|42951||15|010|4262|Rural|
42978|El Gavillero|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4263|Rural|
42978|La Loma de Ixtazacuala (La Loma)|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4265|Rural|
42978|Empleados Pemex|Colonia|Atitalaquia|Hidalgo||42951|13|42951||09|010|4261|Rural|
42978|Los Cedros|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4267|Rural|
42979|La Vega|Ranchería|Atitalaquia|Hidalgo||42951|13|42951||29|010|4266|Rural|
