40480|Ixtepec de San Simón|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2209|Rural|
40480|Acapetlahuaya|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2207|Rural|
40480|Cuadrilla Nueva|Campamento|General Canuto A. Neri|Guerrero||40001|12|40001||04|031|2208|Rural|
40481|San Simón Ostumba|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2210|Rural|
40482|Lídice|Pueblo|General Canuto A. Neri|Guerrero||40401|12|40401||28|031|2211|Rural|
40483|El Teteyo|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2212|Rural|
40485|El Salto|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2214|Rural|
40485|Coapango|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2213|Rural|
40485|Puerto del Ocote|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2215|Rural|
40485|Villa Hermosa|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2216|Rural|
40486|Ocotepec|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2217|Rural|
40487|El Cantón|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2218|Rural|
40487|Las Cañitas|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2219|Rural|
40488|Las Ceibitas|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2221|Rural|
40488|El Texcal|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2220|Rural|
40489|Arroyo Seco|Campamento|General Canuto A. Neri|Guerrero||40001|12|40001||04|031|2222|Rural|
40489|La Esmeralda|Campamento|General Canuto A. Neri|Guerrero||40001|12|40001||04|031|2223|Rural|
40490|Pata de Venado|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2225|Rural|
40490|Hueycalí el Viejo|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2224|Rural|
40491|Filo Hueycalí|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2227|Rural|
40491|Cueva del Tigre|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2226|Rural|
40493|Sabino Alto|Ranchería|General Canuto A. Neri|Guerrero||40501|12|40501||29|031|0001|Rural|
40494|Cuaxilopa|Campamento|General Canuto A. Neri|Guerrero||40001|12|40001||04|031|2228|Rural|
40494|Mina de La Concepción|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2229|Rural|
40496|El Barrancón|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2230|Rural|
40496|Los Encinos|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2231|Rural|
40497|Tlanquizolco|Pueblo|General Canuto A. Neri|Guerrero||40001|12|40001||28|031|2233|Rural|
40497|La Providencia|Ranchería|General Canuto A. Neri|Guerrero||40001|12|40001||29|031|2232|Rural|
40498|Amates Grandes|Pueblo|General Canuto A. Neri|Guerrero||40501|12|40501||28|031|2234|Rural|
40498|El Cascalote|Ranchería|General Canuto A. Neri|Guerrero||40501|12|40501||29|031|2235|Rural|
