58400|Coeneo de La Libertad|Villa|Coeneo|Michoacán de Ocampo||58405|16|58405||32|016|0489|Urbano|
58400|Las Flores|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6443|Urbano|
58400|El Porvenir|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6437|Urbano|
58400|Libertad (Epitacio Huerta)|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6444|Urbano|
58400|De la Salud|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6436|Urbano|
58400|El Santuario|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6439|Urbano|
58400|La Calzada|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6441|Urbano|
58400|La Aurora|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6440|Urbano|
58400|La Esperanza|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6442|Urbano|
58400|Reyes|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6445|Urbano|
58400|Santa Lucía|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6447|Urbano|
58400|De la Cruz|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6435|Urbano|
58400|El Rosario|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6438|Urbano|
58400|Santa Eduwiges|Colonia|Coeneo|Michoacán de Ocampo||58405|16|58405||09|016|6446|Urbano|
58403|San Pedro Zipiajo|Pueblo|Coeneo|Michoacán de Ocampo||58405|16|58405||28|016|0502|Rural|
58403|El Cobrero|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0501|Rural|
58403|Matorio|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6433|Rural|
58403|La Palma|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6430|Rural|
58404|San Pedro Tacaro|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0504|Rural|
58404|Laredo|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0494|Rural|
58404|Quencio|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0496|Rural|
58404|Primo Tapia (El Chirimoyo)|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|0495|Rural|
58404|Bellas Fuentes|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0499|Rural|
58404|Agua Caliente|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0498|Rural|
58404|La Cieneguita|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6428|Rural|
58404|El Rodeo|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0491|Rural|
58404|La Cofradía (El Capulín)|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0493|Rural|
58406|Ojo de Agüita|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6434|Rural|
58406|El Durazno (San José del Durazno)|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6426|Rural|
58406|La Higuera|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6429|Rural|
58407|La Cañada|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0492|Rural|
58407|San Isidro|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0497|Rural|
58407|Chahueto|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0490|Rural|
58407|Tacupo|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0505|Rural|
58407|El Puente del Mirador|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0503|Rural|
58410|Colonia Félix Ireta|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|0500|Rural|
58410|Cortijo Viejo|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0508|Rural|
58410|Cortijo Nuevo|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0507|Rural|
58410|Agua Blanca|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6424|Rural|
58410|Los Jacales|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6432|Rural|
58410|Colonia Emiliano Zapata|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|0509|Rural|
58412|El Transval|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0510|Rural|
58412|Tunguitiro|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0513|Rural|
58412|Pretoria|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0511|Rural|
58413|Cotiro|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0515|Rural|
58413|Matugeo (San Marcos)|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0517|Rural|
58413|Colonia Benito Juárez (Los Charcos)|Pueblo|Coeneo|Michoacán de Ocampo||58405|16|58405||28|016|0514|Rural|
58414|Las Mesas|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6431|Rural|
58414|Comanja|Pueblo|Coeneo|Michoacán de Ocampo||58405|16|58405||28|016|0516|Rural|
58414|Caratacua|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6425|Rural|
58414|Estación Comanja|Poblado comunal|Coeneo|Michoacán de Ocampo||58405|16|58405||27|016|6427|Rural|
58415|Santiago Azajo|Pueblo|Coeneo|Michoacán de Ocampo||58405|16|58405||28|016|0518|Rural|
58416|La Constitución|Ranchería|Coeneo|Michoacán de Ocampo||58405|16|58405||29|016|0520|Rural|
