46730|Ahualulco de Mercado Centro|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|1656|Semiurbano|24
46732|Los Cascos|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3498|Semiurbano|24
46732|La Primavera|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3499|Semiurbano|24
46732|La Huerta|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3500|Semiurbano|24
46732|Fausto Quintero|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3497|Semiurbano|24
46732|Providencia|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3501|Semiurbano|24
46733|Los Aguacates|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3504|Semiurbano|24
46733|Las Mesitas|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3506|Semiurbano|24
46733|Ahualulco Ejidal|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3502|Semiurbano|24
46734|5 de Mayo|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3511|Semiurbano|24
46734|La Floresta|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3507|Semiurbano|24
46735|Lomas de Ayahualulco|Fraccionamiento|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||21|003|3512|Semiurbano|24
46735|Libertad|Fraccionamiento|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||21|003|3508|Semiurbano|24
46735|Jardines de Ahualulco|Fraccionamiento|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||21|003|3510|Semiurbano|24
46735|Arboledas|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3509|Semiurbano|24
46736|Emiliano Zapata|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3505|Semiurbano|24
46737|Los Mezquites|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3503|Semiurbano|24
46738|El Espinal|Colonia|Ahualulco de Mercado|Jalisco|Ahualulco de Mercado|46731|14|46731||09|003|3496|Semiurbano|24
46740|Santa Cruz de Barcenas|Congregación|Ahualulco de Mercado|Jalisco||46731|14|46731||11|003|1659|Rural|
46744|La Estancita|Ranchería|Ahualulco de Mercado|Jalisco||46731|14|46731||29|003|1658|Rural|
46745|La Ciénega|Barrio|Ahualulco de Mercado|Jalisco||46731|14|46731||02|003|1660|Rural|
46746|Teuchiteco|Ranchería|Ahualulco de Mercado|Jalisco||46731|14|46731||29|003|1661|Rural|
46749|La Mora|Ranchería|Ahualulco de Mercado|Jalisco||46731|14|46731||29|003|1662|Rural|
46750|El Carmen|Congregación|Ahualulco de Mercado|Jalisco||46731|14|46731||11|003|1663|Rural|
46756|San Ignacio Ojo de Agua|Congregación|Ahualulco de Mercado|Jalisco||46731|14|46731||11|003|1664|Rural|
46757|Portes Gil (San Ignacio)|Pueblo|Ahualulco de Mercado|Jalisco||46731|14|46731||28|003|4605|Rural|
46758|Chapulimita|Congregación|Ahualulco de Mercado|Jalisco||46731|14|46731||11|003|1665|Rural|
