62920|Guadalupe|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0798|Rural|
62920|Los Reyes|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0799|Rural|
62920|San Francisco|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0794|Rural|
62920|La Concepción|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0795|Rural|
62920|Buenos Aires|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|0796|Rural|
62920|Santuario Centro|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0802|Rural|
62920|Emiliano Zapata|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1616|Semiurbano|
62920|Tepalcingo|Pueblo|Tepalcingo|Morelos||62921|17|62921||28|019|0597|Rural|
62920|Palo Revuelto|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0797|Rural|
62920|Tepeticla|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|1617|Rural|
62920|San Martín|Barrio|Tepalcingo|Morelos||62921|17|62921||02|019|0800|Rural|
62923|Adolfo López Mateos|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|0599|Rural|
62923|Cruz de Jaramalla ( Lauro Ortega )|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1613|Rural|
62923|Huitchila|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0600|Rural|
62924|Ixtlilco El Chico|Pueblo|Tepalcingo|Morelos||62921|17|62921||28|019|0593|Rural|
62924|Mano Pintada|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|1606|Rural|
62924|El Bambú|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|1605|Rural|
62925|Atotonilco|Pueblo|Tepalcingo|Morelos||62921|17|62921||28|019|0602|Rural|
62925|20 de Noviembre|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1614|Rural|
62925|La Vía|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1615|Rural|
62925|El Tulipán|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1604|Rural|
62926|Las Joyas|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1608|Rural|
62926|Ixtlilco El Grande|Pueblo|Tepalcingo|Morelos||62921|17|62921||28|019|0594|Rural|
62926|El Pozo|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1609|Rural|
62926|La Junta|Colonia|Tepalcingo|Morelos||62921|17|62921||09|019|1607|Rural|
62926|El Tepehuaje|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|1610|Rural|
62927|Molotlál ( Mogotlán )|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|1611|Rural|
62927|Emiliano Zapata|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|1612|Rural|
62927|El Limón de Cuahuchichinola|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0604|Rural|
62927|Pitzotlán|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0595|Rural|
62927|El Tepehuaje|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0601|Rural|
62927|Zacapalco|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0598|Rural|
62927|Los Sauces|Ranchería|Tepalcingo|Morelos||62921|17|62921||29|019|0603|Rural|
