43250|Xochicoatlán Centro|Colonia|Xochicoatlán|Hidalgo||43207|13|43207||09|079|1453|Urbano|
43253|Tepeco|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5720|Urbano|
43253|Nuevo|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5719|Urbano|
43253|Michatla|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5717|Urbano|
43254|Campo Santo|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5713|Urbano|
43254|Tlapoxco|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5716|Urbano|
43254|Huitzitzila|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5718|Urbano|
43254|La Ermita|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5715|Urbano|
43254|Plan de Agua|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|5714|Urbano|
43256|Las Pilas (Agua Bendita)|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5725|Rural|
43256|Tototla|Barrio|Xochicoatlán|Hidalgo||43207|13|43207||02|079|1456|Rural|
43256|Temoaya (Los Pocitos)|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5733|Rural|
43257|Zapocoatlán|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5736|Rural|
43257|Culhuacán|Poblado comunal|Xochicoatlán|Hidalgo||43207|13|43207||27|079|1457|Rural|
43257|Mecapala|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5727|Rural|
43257|Michumitla|Poblado comunal|Xochicoatlán|Hidalgo||43207|13|43207||27|079|5728|Rural|
43260|Acomulco|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1455|Rural|
43260|Jalamelco|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1458|Rural|
43263|Acatepec|Poblado comunal|Xochicoatlán|Hidalgo||43207|13|43207||27|079|1460|Rural|
43263|Papaxtla|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1461|Rural|
43263|Mazahuacán|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5726|Rural|
43264|Coatlamayan|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1462|Rural|
43264|Tlaxcoya|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1463|Rural|
43264|Molangotzi|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5730|Rural|
43264|Coatempa|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5722|Rural|
43264|Zoteco|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5737|Rural|
43264|Mixtla|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5729|Rural|
43265|Coatencalco|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1464|Rural|
43265|Texcaco|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|1465|Rural|
43266|Chinameca|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5721|Rural|
43266|Coatitlamixtla|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5723|Rural|
43266|Nonoalco|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1452|Rural|
43266|Tenextitla|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5735|Rural|
43266|Xiatlán (San José Xiatlán)|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5738|Rural|
43269|Huitzintla|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5724|Rural|
43269|Tuzancoac|Pueblo|Xochicoatlán|Hidalgo||43207|13|43207||28|079|1459|Rural|
43269|Tenango|Poblado comunal|Xochicoatlán|Hidalgo||43207|13|43207||27|079|5734|Rural|
43269|Otonapa|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5731|Rural|
43269|Epopulco|Poblado comunal|Xochicoatlán|Hidalgo||43207|13|43207||27|079|1466|Rural|
43269|Quimixtla|Ranchería|Xochicoatlán|Hidalgo||43207|13|43207||29|079|5732|Rural|
