56030|San Sebastián|Barrio|Chiautla|México||56031|15|56031||02|028|5365|Rural|
56030|San Juan|Barrio|Chiautla|México||56031|15|56031||02|028|5366|Rural|
56030|San Francisco|Barrio|Chiautla|México||56031|15|56031||02|028|5368|Rural|
56030|Huitznahuac|Barrio|Chiautla|México||56031|15|56031||02|028|5369|Urbano|
56030|Santa Catarina|Barrio|Chiautla|México||56031|15|56031||02|028|5370|Rural|
56030|San Andrés Chiautla Centro|Colonia|Chiautla|México||56031|15|56031||09|028|4067|Urbano|
56030|Pueblo Nuevo|Barrio|Chiautla|México||56031|15|56031||02|028|5367|Rural|
56033|Ixquitlán|Barrio|Chiautla|México||56031|15|56031||02|028|7596|Rural|
56033|Santiago Chimalpa|Pueblo|Chiautla|México||56031|15|56031||28|028|4073|Rural|
56034|San Bartolo|Barrio|Chiautla|México||56031|15|56031||02|028|7035|Rural|
56035|La Concepción|Colonia|Chiautla|México||56031|15|56031||09|028|0001|Urbano|
56035|La Frontera|Colonia|Chiautla|México||56031|15|56031||09|028|7598|Rural|
56035|Ocopulco|Pueblo|Chiautla|México||56031|15|56031||28|028|4070|Rural|
56036|Atenguillo|Pueblo|Chiautla|México||56031|15|56031||28|028|4074|Rural|
56036|Amajac|Pueblo|Chiautla|México||56031|15|56031||28|028|7595|Rural|
56036|Los Pirules|Residencial|Chiautla|México||56031|15|56031||30|028|7599|Rural|
56037|Nonoalco|Pueblo|Chiautla|México||56031|15|56031||28|028|7594|Semiurbano|
56037|California|Residencial|Chiautla|México||56031|15|56031||30|028|7601|Semiurbano|
56037|Arboledas|Residencial|Chiautla|México||56031|15|56031||30|028|7602|Semiurbano|
56037|San Antonio|Residencial|Chiautla|México||56031|15|56031||30|028|7597|Semiurbano|
56037|San Andrés|Residencial|Chiautla|México||56031|15|56031||30|028|7600|Urbano|
56037|San Alberto|Residencial|Chiautla|México||56031|15|56031||30|028|7593|Semiurbano|
56037|San Luis|Residencial|Chiautla|México||56031|15|56031||30|028|8998|Urbano|
56038|Guadalupe|Ranchería|Chiautla|México||56031|15|56031||29|028|8999|Rural|
56040|Tlaltecahuacán|Pueblo|Chiautla|México||56031|15|56031||28|028|4072|Rural|
56040|Tepetitlán|Pueblo|Chiautla|México||56031|15|56031||28|028|4069|Rural|
56040|San Lucas Huitzilhuacán|Pueblo|Chiautla|México||56031|15|56031||28|028|4068|Rural|
