65650|Abasolo Centro|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|0686|Urbano|
65650|Linda Vista|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|5167|Urbano|
65650|Lázaro Cárdenas|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|3902|Semiurbano|
65650|Alberto Villarreal|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|3903|Urbano|
65650|Voluntad y Trabajo|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|5168|Urbano|
65650|El Mirador|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|3901|Semiurbano|
65650|Los Pinos|Colonia|Abasolo|Nuevo León||65601|19|65601||09|001|5169|Urbano|
65653|Las Bugambilias (Posada San Pedro)|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5170|Rural|
65653|Casa Rosa (Los Olivos)|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5171|Rural|
65654|Los Díez (La Tripona)|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5172|Rural|
65660|Cuatro Vientos|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5173|Rural|
65660|La Gloria|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5176|Rural|
65663|Los Ligeros|Ranchería|Abasolo|Nuevo León||65601|19|65601||29|001|5174|Rural|
