55650|San Miguel|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|3831|Semiurbano|30
55650|Adolfo López Mateos|Colonia|Tequixquiac|México|Tequixquiac|55651|15|55651||09|096|3830|Semiurbano|30
55650|Santiago Tequixquiac Centro|Pueblo|Tequixquiac|México|Tequixquiac|55651|15|55651||28|096|3832|Semiurbano|30
55650|Ex-Hacienda San Sebastián|Ranchería|Tequixquiac|México|Tequixquiac|55651|15|55651||29|096|9607|Rural|30
55653|Monte Alto|Barrio|Tequixquiac|México||55651|15|55651||02|096|9603|Rural|
55653|La Rinconada|Barrio|Tequixquiac|México||55651|15|55651||02|096|9602|Rural|
55653|La Esperanza|Barrio|Tequixquiac|México||55651|15|55651||02|096|9605|Rural|
55653|Tlapanaloya|Pueblo|Tequixquiac|México||55651|15|55651||28|096|3834|Rural|
55654|San José|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|3835|Rural|30
55654|La Heredad|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|9601|Rural|30
55654|El Crucero|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|9599|Rural|30
55655|El Refugio|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|3836|Semiurbano|30
55655|Palo Grande|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|9604|Rural|30
55656|Wenceslao Labra|Colonia|Tequixquiac|México|Tequixquiac|55651|15|55651||09|096|9606|Rural|30
55657|San Mateo|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|3837|Semiurbano|30
55657|El Cenicero|Barrio|Tequixquiac|México|Tequixquiac|55651|15|55651||02|096|9600|Rural|30
