43400|Nuevo Metepec|Colonia|Metepec|Hidalgo||43601|13|43601||09|035|3590|Urbano|
43400|La Loma Metepec|Colonia|Metepec|Hidalgo||43601|13|43601||09|035|3591|Urbano|
43400|Metepec Centro|Colonia|Metepec|Hidalgo||43601|13|43601||09|035|1608|Urbano|
43401|Tortugas|Zona federal|Metepec|Hidalgo||43601|13|43601||34|035|1609|Rural|
43403|El Acocul|Poblado comunal|Metepec|Hidalgo||43601|13|43601||27|035|3574|Rural|
43403|Zacatepec|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1610|Rural|
43403|Acocul Cebolletas|Poblado comunal|Metepec|Hidalgo||43601|13|43601||27|035|3568|Rural|
43404|Nopalillo|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1611|Rural|
43404|Atlixtaca|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3569|Rural|
43404|Palo Gordo (Ejido Nopalillo)|Ejido|Metepec|Hidalgo||43601|13|43601||15|035|3584|Rural|
43404|El Tanque|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3578|Rural|
43406|La Victoria|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1612|Rural|
43406|El Sabino|Poblado comunal|Metepec|Hidalgo||43601|13|43601||27|035|3577|Rural|
43406|Palo Gacho|Poblado comunal|Metepec|Hidalgo||43601|13|43601||27|035|3583|Rural|
43406|Buena Vista|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3570|Rural|
43407|Majadillas (Loma Bonita)|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1613|Rural|
43407|Apulco|Ejido|Metepec|Hidalgo||43601|13|43601||15|035|3572|Rural|
43407|San Antonio la Palma|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3586|Rural|
43407|El Vesubio|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3579|Rural|
43407|San Salvador|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3589|Rural|
43408|San José Palmillas|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3588|Rural|
43408|Ignacio Zaragoza|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1614|Rural|
43409|Temaxcalillos|Hacienda|Metepec|Hidalgo||43601|13|43601||24|035|1615|Rural|
43410|Mesillas|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3581|Rural|
43410|Majadillas|Ejido|Metepec|Hidalgo||43601|13|43601||15|035|3573|Rural|
43410|El Casco|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3575|Rural|
43410|Mesillas|Poblado comunal|Metepec|Hidalgo||43601|13|43601||27|035|3582|Rural|
43410|Estación de Apulco|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1616|Rural|
43410|Peña Colorada|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3585|Rural|
43411|Ferrería de Apulco|Pueblo|Metepec|Hidalgo||43601|13|43601||28|035|1617|Rural|
43412|Las Trojas|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3580|Rural|
43412|San Diego|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3587|Rural|
43412|Nueva Ex-hacienda de apulco|Colonia|Metepec|Hidalgo||43601|13|43601||09|035|3571|Rural|
43412|Cañada de Flores|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|1618|Rural|
43412|El Chamizal|Ranchería|Metepec|Hidalgo||43601|13|43601||29|035|3576|Rural|
