43830|San Antonio Oxtoyucan|Ejido|Zempoala|Hidalgo||43992|13|43992||15|083|1912|Rural|
43830|Los Olivos|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|2437|Rural|
43831|Tepa el chico|Hacienda|Zempoala|Hidalgo||43992|13|43992||24|083|1914|Rural|
43832|San Agustín Zapotlán|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1915|Rural|
43832|Nueva San Agustín|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|6387|Rural|
43832|San Ignacio|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6398|Rural|
43833|San Gabriel Azteca|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1916|Rural|
43834|Venustiano Carranza|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1918|Rural|
43834|Colorado|Barrio|Zempoala|Hidalgo||43992|13|43992||02|083|0003|Rural|
43834|Coporo|Barrio|Zempoala|Hidalgo||43992|13|43992||02|083|1917|Rural|
43834|El Barrio Casas Coloradas|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1936|Rural|
43834|Tlaquilpan|Barrio|Zempoala|Hidalgo||43992|13|43992||02|083|0004|Rural|
43834|Santa María|Barrio|Zempoala|Hidalgo||43992|13|43992||02|083|0005|Rural|
43834|San José Tetecuintla|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6394|Rural|
43835|San Mateo|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1919|Rural|
43835|Acelotla de Ocampo|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1920|Rural|
43836|San Juan Tepemazalco|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1921|Rural|
43837|La Salida|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|6386|Urbano|
43837|El Bosque|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|6385|Urbano|
43837|Las Palmitas|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|6383|Urbano|
43837|El Cerrito|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|6384|Urbano|
43838|Zempoala Centro|Colonia|Zempoala|Hidalgo||43992|13|43992||09|083|1913|Urbano|
43840|El Cerrito de Téllez|Fraccionamiento|Zempoala|Hidalgo||43992|13|43992||21|083|2303|Rural|
43840|Jagüey de Téllez (Estación Téllez)|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1924|Urbano|
43841|San Pedro Tlaquilpan|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1925|Rural|
43844|Buenavista|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6395|Rural|
43844|Tepozoyucan|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6392|Rural|
43844|Los Pilares|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6400|Rural|
43844|La Cuchilla|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6393|Rural|
43844|Santa Cruz|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6401|Rural|
43845|Valle Verde|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2709|Rural|
43845|Los Viñedos|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|0007|Urbano|
43845|Privadas Santa Matílde|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|0213|Urbano|
43845|La Isla|Colonia|Zempoala|Hidalgo||42091|13|42091||09|083|6382|Rural|
43845|Villas de San Marcos|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2279|Rural|
43845|Rinconadas de San Alfonso|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|0002|Rural|
43845|Los Ciruelos|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|0006|Rural|
43845|Mineral del Oro|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2278|Rural|
43845|Privadas Real de Joyas|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2304|Rural|
43845|Privadas del Sol|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2364|Rural|
43845|Valle Diamante|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|0001|Rural|
43845|Lindavista|Colonia|Zempoala|Hidalgo||42091|13|42091||09|083|2206|Rural|
43845|San Alfonso|Fraccionamiento|Zempoala|Hidalgo||42091|13|42091||21|083|2331|Rural|
43845|El Mirador|Colonia|Zempoala|Hidalgo||42091|13|42091||09|083|2710|Rural|
43846|La Trinidad|Congregación|Zempoala|Hidalgo||43992|13|43992||11|083|1927|Rural|
43846|San Antonio Oxtoyucan|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|6391|Rural|
43846|El Capulín|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6402|Rural|
43846|Santa Cruz|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6389|Rural|
43846|Roberto Islas|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6397|Rural|
43846|Metepec|Exhacienda|Zempoala|Hidalgo||43992|13|43992||18|083|6403|Rural|
43846|El Caracol|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6396|Rural|
43848|Nueva Esperanza|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|2908|Rural|
43848|Villa Margarita|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1928|Rural|
43848|Luna|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6390|Rural|
43848|Los Laureles|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6388|Rural|
43848|Guadalupe|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6399|Rural|
43850|Santo Tomás|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1929|Rural|
43851|Ex-hacienda Montecillo|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1930|Rural|
43851|San Mateo Tlajomulco|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1931|Rural|
43851|La Luz|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6422|Rural|
43851|El Obregón|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6407|Rural|
43852|Santa María Tecajete|Pueblo|Zempoala|Hidalgo||43992|13|43992||28|083|1932|Rural|
43852|La Providencia|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6415|Rural|
43852|Las Lomas (Los Galleros)|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6419|Rural|
43852|Ex-hacienda de Tecajete|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1935|Rural|
43852|Las Palomas|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6404|Rural|
43852|Francisco Villa|Congregación|Zempoala|Hidalgo||43992|13|43992||11|083|1933|Rural|
43852|El Tejamanil|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6421|Rural|
43853|Ex-hacienda San Antonio Tochatlaco|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1937|Rural|
43853|El Capiro|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6412|Rural|
43853|Guadalupe Santa Rita de Arriba|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6416|Rural|
43854|Zontecomate|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6410|Rural|
43854|San Cristóbal el Grande|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1934|Rural|
43854|Las Palmas|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6409|Rural|
43854|Guadalupe|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6413|Rural|
43854|Alfonso Corona del Rosal|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6417|Rural|
43855|Santa Gertrudis|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6411|Rural|
43855|Ojo de Agua|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6405|Rural|
43855|El Cristo|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6406|Rural|
43855|Guadalupe Arcos|Exhacienda|Zempoala|Hidalgo||43992|13|43992||18|083|6414|Rural|
43855|De Tzacuala|Ejido|Zempoala|Hidalgo||43992|13|43992||15|083|6408|Rural|
43855|Viejo|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|6420|Rural|
43855|La Grava|Poblado comunal|Zempoala|Hidalgo||43992|13|43992||27|083|6418|Rural|
43859|Tepa el Grande|Ranchería|Zempoala|Hidalgo||43992|13|43992||29|083|1938|Rural|
