56070|La Concepción Jolalpan|Barrio|Tepetlaoxtoc|México||56271|15|56271||02|093|4076|Rural|
56070|Tepetlaoxtoc de Hidalgo|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4078|Rural|
56070|La Hera|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|8158|Urbano|
56074|El Tepetloxto (Colonia Lomas de San Gabriel)|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|8660|Rural|
56077|Santiago|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|7034|Semiurbano|
56080|Santo Tomás Apipilhuasco|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4083|Rural|
56080|San Juan Totolapan|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4082|Rural|
56083|La Trinidad Amalinalco|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|7812|Rural|
56085|San Bernardo Tlalmimilolpan|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4085|Rural|
56086|San Andrés de las Peras|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4086|Rural|
56087|San Pedro Chiautzingo|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4087|Rural|
56090|San Pablo Jolalpan|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4077|Rural|
56093|La Loma (La Loma San Isidro)|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|7813|Rural|
56093|El Progreso|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|7814|Rural|
56094|Los Reyes Nopala|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4080|Rural|
56095|Santiago|Colonia|Tepetlaoxtoc|México||56271|15|56271||09|093|7816|Rural|
56095|San Francisco Jolanpan|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|7815|Rural|
56096|Tolteca Teopan|Pueblo|Tepetlaoxtoc|México||56271|15|56271||28|093|4079|Rural|
