62850|Tecamachalco|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1573|Rural|
62850|Ocuituco|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0566|Rural|
62850|Tepexi|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1574|Rural|
62853|San Nicolás|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1571|Rural|
62853|La Asunción|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1572|Rural|
62854|5 de Mayo|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1575|Rural|
62855|Los Espino|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1554|Rural|
62855|La Finca|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1556|Rural|
62855|Zacamilpa|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1552|Rural|
62855|La Ixtla|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1568|Rural|
62855|Metepec|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0569|Rural|
62855|Huauscuautla|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1551|Rural|
62855|Chignahuapan|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1557|Rural|
62855|La Higuera|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1555|Rural|
62855|La Rosita|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1558|Rural|
62855|La Cebada|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1550|Rural|
62856|Mahoma|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1569|Rural|
62857|Casahuatitla|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1563|Rural|
62857|Tlacuatzingo|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1566|Rural|
62857|La Ponderosa|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1562|Rural|
62857|Santa Mónica|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1561|Rural|
62857|Pochote|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1564|Rural|
62857|Santa Elena de la Cruz|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1565|Rural|
62857|Cerrito Colorado|Colonia|Ocuituco|Morelos||62801|17|62801||09|016|1567|Rural|
62857|Piedra Rajada|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1570|Rural|
62857|Cruz de Lima|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1560|Rural|
62860|Tepantitla|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1576|Rural|
62860|Jumiltepec|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0567|Rural|
62863|Tehualcaltitla|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1577|Rural|
62863|Atenco|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1581|Rural|
62863|El Cedral|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1582|Rural|
62864|Atataco|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1578|Rural|
62864|La Joya|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1580|Rural|
62864|Molotla|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1579|Rural|
62864|El Naranjo|Barrio|Ocuituco|Morelos||62801|17|62801||02|016|1583|Rural|
62865|Huejotengo|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0568|Rural|
62865|Ocoxaltepec|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0565|Rural|
62865|Huepalcalco|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0564|Rural|
62865|Ocotitla|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1553|Rural|
62865|Cuestepec|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1559|Rural|
62866|Temaxquiticla|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1549|Rural|
62866|Tomayo|Ranchería|Ocuituco|Morelos||62801|17|62801||29|016|1548|Rural|
62867|Huecahuasco|Pueblo|Ocuituco|Morelos||62801|17|62801||28|016|0563|Rural|
