36900|Pénjamo Centro|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|0796|Semiurbano|19
36903|Lázaro Cárdenas|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3808|Urbano|19
36903|El Tolento|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3806|Urbano|19
36903|El Sabino|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3809|Urbano|19
36903|San Miguel|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3811|Urbano|19
36903|El Beltrán|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3804|Urbano|19
36903|Los Conejitos|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3805|Urbano|19
36903|San José|Fraccionamiento|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||21|023|5416|Urbano|19
36903|La Soledad|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7668|Urbano|19
36903|Arroyo Hondo|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3807|Urbano|19
36903|Corral de Piedra|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3812|Urbano|19
36903|San Miguel II|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3810|Urbano|19
36904|Nueva Esperanza|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7673|Urbano|19
36904|Palo Blanco|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3813|Urbano|19
36904|Las Américas|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7669|Urbano|19
36904|El Huarapo|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3815|Urbano|19
36904|Los Fresnos I|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7671|Urbano|19
36904|Siglo XXI|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7675|Urbano|19
36904|Los Fresnos II|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3814|Urbano|19
36904|Fermín|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7666|Urbano|19
36905|Miguel Hidalgo|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3816|Urbano|19
36905|La Loma|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3794|Urbano|19
36905|Lindavista|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3793|Urbano|19
36906|Magisterial|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3797|Urbano|19
36906|Lomas de San Fernando|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|5312|Urbano|19
36906|Los Sabinos|Fraccionamiento|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||21|023|0001|Urbano|19
36906|Iveg|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3796|Urbano|19
36906|Joaquín Pardavé|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7667|Urbano|19
36906|Nicolas Bravo|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7672|Urbano|19
36906|Del Sol|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7664|Urbano|19
36906|Bellavista|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3795|Urbano|19
36906|El Nacimiento|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7665|Urbano|19
36906|Balcones de San Andrés|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7662|Urbano|19
36907|Loma Bonita|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7670|Urbano|19
36907|Villas Casa Blanca|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|7676|Urbano|19
36907|Antonio Gómez Rodríguez|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3798|Urbano|19
36907|La Media Anega|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|5447|Urbano|19
36907|Cruz Verde|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3801|Urbano|19
36907|Los Presidentes|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3802|Urbano|19
36907|La Rinconada|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3803|Urbano|19
36907|Juárez|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3800|Urbano|19
36907|San Antonio|Colonia|Pénjamo|Guanajuato|Pénjamo|36901|11|36901||09|023|3799|Urbano|19
36910|Santa Ana Pacueco|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0818|Rural|
36913|El Ádolo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7466|Rural|
36913|El Parián|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7508|Rural|
36913|Guayabo de Ruiz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0827|Rural|
36913|Nuevo Santa Elena de Aceves (El Capricho)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4977|Rural|
36913|Ficha de López|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5002|Rural|
36913|El Pantano|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7507|Rural|
36913|Pino Solo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7623|Rural|
36913|El Cicuital|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7478|Rural|
36913|San Felipe (El Chilarillo)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0823|Rural|
36913|El Gavilán|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7488|Rural|
36913|Rincón de Pitahayos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7637|Rural|
36913|El Cubilete (Pino Solo)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7482|Rural|
36913|El Limón|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0819|Rural|
36913|Fichas de León|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7527|Rural|
36913|Los Capulines de Aguirre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7610|Rural|
36914|Ejido Joya de Mulas|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0820|Rural|
36914|La Gloria|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7560|Rural|
36914|Puerto de Chilarillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7633|Rural|
36914|San Isidro de Ayala (La Verija)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7643|Rural|
36914|El Huizache|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7494|Rural|
36914|San Antonio de Aceves|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0822|Rural|
36914|Sauz de Méndez|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0824|Rural|
36914|Loma de Aceves Uno|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7604|Rural|
36914|Lomita de Aceves (Santa Elena de Aceves)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4980|Rural|
36914|Casas Blancas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7445|Rural|
36914|La Viguería|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7582|Rural|
36914|Don José Alatorre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7464|Rural|
36914|El Nacimiento|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7503|Rural|
36915|La Sardina|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7576|Rural|
36915|Presa de Joya de Mulas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7627|Rural|
36915|Sauz de Méndez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7654|Rural|
36915|Los Amoles de Cortés|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0860|Rural|
36915|Jamacua de Cortés|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0858|Rural|
36915|La Mina|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7571|Rural|
36916|La Sarna|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0832|Rural|
36916|Estación la Piedad|Estación|Pénjamo|Guanajuato||36901|11|36901||16|023|0826|Rural|
36916|Rancho las Peñas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7635|Rural|
36916|Lázaro Cárdenas|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7457|Rural|
36916|La Calerita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5308|Rural|
36916|El Vivero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7523|Rural|
36916|Guayabo de Pedroza|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0825|Rural|
36916|Guamúchil|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7535|Rural|
36916|Pescadores|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7622|Rural|
36916|La Ermita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0830|Rural|
36916|Emiliano Zapata (La Rasca)|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|4984|Rural|
36917|Liebres de Suárez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0831|Rural|
36917|El Cebadero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7475|Rural|
36917|San Francisco de Rizo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7642|Rural|
36917|El Carrizal|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7474|Rural|
36917|El Topete|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7521|Rural|
36917|Trojes de Romero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7660|Rural|
36917|La Mula de Aguilar|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0833|Rural|
36917|Tarengo de Parras|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4986|Rural|
36917|Capilla de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4987|Rural|
36917|Canoas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7443|Rural|
36917|El Avispero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7470|Rural|
36917|El Pirul|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7510|Rural|
36917|Quesera de Cortés|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0821|Rural|
36917|Santa Lucía|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0828|Rural|
36917|La Charquilla|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5288|Rural|
36917|La Rosa Morada|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7575|Rural|
36920|La Barranca del Chilar|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0853|Rural|
36920|El Capulín de la Cruz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7473|Rural|
36920|El Rosario|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7514|Rural|
36920|Joya de Lobos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7537|Rural|
36920|La Gloria|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7559|Rural|
36920|El Pandito|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0852|Rural|
36920|La Calle de Martínez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7541|Rural|
36920|La Grulla|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7562|Rural|
36920|Providencia|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7631|Rural|
36920|Estancia de la Paz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0835|Rural|
36920|El Nacimiento|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5523|Rural|
36920|El Chilar Grande|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7476|Rural|
36920|La Jícama|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7564|Rural|
36920|Ejido Carretas (El Infiernillo)|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|7465|Rural|
36920|Presitas de Regil|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7630|Rural|
36920|Cerro Alto|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0834|Rural|
36920|El Giro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7489|Rural|
36920|La Garita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7557|Rural|
36920|Presa del Colorado|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7628|Rural|
36920|Rancho Nuevo de Gutiérrez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7636|Rural|
36920|Los Chilares|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7611|Rural|
36920|Mesa de Maravillas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7614|Rural|
36920|Cerro Blanco de Camarillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7448|Rural|
36920|El Crucillal|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7480|Rural|
36920|Huerta Grande (Sauz de Méndez)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7536|Rural|
36923|El Cereso|Fraccionamiento|Pénjamo|Guanajuato||36901|11|36901||21|023|4996|Rural|
36923|El Gonzalo de Paúl|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7490|Rural|
36923|El Nacimiento de Ortiz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7504|Rural|
36923|Alferes de Jiménez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7436|Rural|
36923|El Fresno de la Peña|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7485|Rural|
36923|El Guaje|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7491|Rural|
36923|El Guayabo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7492|Rural|
36923|Fresno Dos|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7530|Rural|
36923|La Barbacoa|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7539|Rural|
36923|El Gallito|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7486|Rural|
36923|Granjita San Jorge (Estación Corralejo)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7533|Rural|
36923|La Soledad de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0810|Rural|
36923|Tepuza de Ortiz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0843|Rural|
36923|Tepuza de Villalobos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0844|Rural|
36923|Granja Hilarión Espinoza|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7532|Rural|
36923|Las Palmas (Las Palmas del Cachirpe)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7595|Rural|
36923|Magallanes|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0839|Rural|
36923|Corral de Ramas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7461|Rural|
36923|Los Alferes de Cervantes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7609|Rural|
36923|El Cuarenta de Soledad de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7481|Rural|
36923|El Rosario (El Ranchito)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7515|Rural|
36923|Fracción el Nacimiento|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7528|Rural|
36923|San Ángel|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7640|Rural|
36923|Zapote de Cestau|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0840|Rural|
36923|El Álamo (El Álamo del Cachirpe)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7469|Rural|
36924|Labor de Reyes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0798|Rural|
36924|El Cachirpe Dos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7471|Rural|
36924|Monte Bello (El Tecolote)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0804|Rural|
36924|La Cumbre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7547|Rural|
36924|La Loma|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7568|Rural|
36924|La Hilacha (El Refugio de Herrera)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4990|Rural|
36924|La Providencia de Cortez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7572|Rural|
36924|Monte Redondo Uno (Los Cortés)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7617|Rural|
36924|San Luis el Alto|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0805|Rural|
36924|El Romeral|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0806|Rural|
36924|Labor de Arias|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7585|Rural|
36924|San José de los Sabinos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0809|Rural|
36924|El Derramadero (La Cucuna)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5436|Rural|
36924|Consa de Juan Álvarez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7459|Rural|
36924|Labor de López|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7586|Rural|
36924|Santa Mónica|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7649|Rural|
36924|Concepción de Ruiz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0803|Rural|
36924|Monte Redondo Dos (Los Esquivel)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7616|Rural|
36924|San Miguel de Villaseñor|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7648|Rural|
36924|Purísima de Ramírez (Los Oriones)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0808|Rural|
36924|Godoy|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7531|Rural|
36924|La Cumbre Dos (José Reyes)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7549|Rural|
36924|La Granjena|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0797|Rural|
36924|San Gabriel y San Ignacio|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0802|Rural|
36924|Labor de Armenta|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0807|Rural|
36924|San Pedrito|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5004|Rural|
36925|La Caja de la Golondrina|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7540|Rural|
36925|El Gallo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0845|Rural|
36925|Cerro Blanco|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7447|Rural|
36925|La Lagartija|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7565|Rural|
36925|Tierras Negras|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0848|Rural|
36925|Guangüitiro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4976|Rural|
36925|Cerro Prieto (Las Letras)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7451|Rural|
36925|Coporitos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7460|Rural|
36925|Lagunita de Cerro Blanco|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7588|Rural|
36925|El Cuervo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7484|Rural|
36925|Llanos del Muerto|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7603|Rural|
36925|El Aguacate|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7467|Rural|
36925|Potrerillos del Cerro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7626|Rural|
36925|Plan del Fresno (El Pajarito)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0814|Rural|
36925|El Tigre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0815|Rural|
36925|La Tepuza|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7580|Rural|
36925|El Calabozo (La Joya)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0813|Rural|
36925|La Aceituna|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7538|Rural|
36925|El Volantín|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0816|Rural|
36925|Las Mangas (Rosa de Negrete)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7592|Rural|
36926|Atarjea|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7439|Rural|
36926|La Cinta|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7545|Rural|
36926|La Cumbre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7548|Rural|
36926|Las Biznagas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7589|Rural|
36926|Las Carretas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0854|Rural|
36926|El Zarco|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7525|Rural|
36926|La Manga|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7570|Rural|
36926|La Serena|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7577|Rural|
36926|El Gato|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7487|Rural|
36926|La Lagunita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7566|Rural|
36926|Las Paredes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7596|Rural|
36926|Los Alcalanes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7608|Rural|
36926|El Naranjito|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0846|Rural|
36926|Las Tablas de Corralejo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0847|Rural|
36926|Presa del Aguacate|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0850|Rural|
36926|El Aguacate|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7468|Rural|
36926|Cañada de Corralejo|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0849|Rural|
36926|El Nopal|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0916|Rural|
36926|Cerro Prieto|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7450|Rural|
36926|El Venado|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7522|Rural|
36926|Las Minas Dos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7594|Rural|
36926|Mesa de la Tienda|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7613|Rural|
36926|Carrizo del Cerro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7444|Rural|
36926|Cerro Colorado|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7449|Rural|
36926|Las Minas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7593|Rural|
36926|Monte Redondo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7615|Rural|
36926|Presitas de Gómez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7629|Rural|
36926|Mangas de Corralejo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0851|Rural|
36926|La Garita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7558|Rural|
36926|Santa Teresa de Aguirre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7650|Rural|
36927|Buenavista de Cervantes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7441|Rural|
36927|Panza Cola|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7620|Rural|
36927|El Jagüey (Manantiales)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7495|Rural|
36927|El Manzano|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7499|Rural|
36927|La Estanzuela|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7556|Rural|
36927|Rancho el Coyote|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7634|Rural|
36927|Agua Tibia de Ayala|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0841|Rural|
36927|Las Pomas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7598|Rural|
36927|Estación Corralejo|Estación|Pénjamo|Guanajuato||36901|11|36901||16|023|0837|Rural|
36927|Ángeles de Villaseñor|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7437|Rural|
36927|El Laurel|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7497|Rural|
36927|El Tarengo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7520|Rural|
36927|San Agustín el Alto|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7638|Rural|
36927|Carrizo de Ledezma|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4998|Rural|
36927|Dique Alto de Corralejo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7463|Rural|
36927|El Porvenir de Ayala|Parque industrial|Pénjamo|Guanajuato||36901|11|36901||26|023|7511|Rural|
36927|El Copal|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5430|Rural|
36927|Corralejo de Hidalgo|Hacienda|Pénjamo|Guanajuato||36901|11|36901||24|023|0838|Rural|
36927|El Rodeo de Ayala (La Ordeña)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0842|Rural|
36927|Los Elizarraraz (Los Ángeles de Villaseñor)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7612|Rural|
36930|Col INDECO|Fraccionamiento|Pénjamo|Guanajuato||36901|11|36901||21|023|7663|Urbano|
36930|Laguna Larga de Cortés|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0855|Urbano|
36933|El Monte|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7502|Rural|
36933|La Estrella|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0863|Rural|
36933|Los Ocotes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0861|Rural|
36933|La Cinta|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7544|Rural|
36933|La Estaca|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7554|Rural|
36933|Las Cuevas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7590|Rural|
36933|El Capadero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7472|Rural|
36933|La Madeja|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0859|Rural|
36933|Las Uvas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7601|Rural|
36934|San Rafael de la Maraña|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0856|Rural|
36934|El Salitrillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0864|Rural|
36934|Mitad de Noria|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4988|Rural|
36934|El Solovino|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7517|Rural|
36934|Cieneguita de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7452|Rural|
36934|San José de las Moras|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0857|Rural|
36934|La Esmeralda|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7551|Rural|
36934|Aratzipu|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0862|Rural|
36934|El Carricillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5001|Rural|
36935|El Guayabo de Camarena|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4999|Rural|
36935|El Chupadero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7477|Rural|
36935|El Sauz de Pastores|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7516|Rural|
36935|Las Plazuelas (San Juan el Alto)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7597|Rural|
36935|Los Álamos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7607|Rural|
36935|San Andrés|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7639|Rural|
36935|Buenos Aires|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7442|Rural|
36935|Las Ánimas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0794|Rural|
36935|Las Tinajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5310|Rural|
36935|Palo Blanco de Ávila|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7619|Rural|
36935|Churipitzeo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0812|Rural|
36935|El Cobre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4985|Rural|
36935|El Xoconoxtle|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7524|Rural|
36935|Guadalupe de Gómez (La Calavera)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7534|Rural|
36935|El Refugio de Rivas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7513|Rural|
36935|La Carbonera|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7543|Rural|
36935|La Escondida de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7550|Rural|
36935|La Golondrina|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7561|Rural|
36935|La Yesca|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7584|Rural|
36935|Palo Alto de Arriba|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0795|Rural|
36935|Plazuelas|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|0817|Rural|
36935|La Capilla|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7542|Rural|
36935|Lagunilla de Pérez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7587|Rural|
36936|Corral de Partida|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4995|Rural|
36936|Liebres de Rosales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7602|Rural|
36936|Playa Azul|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7624|Rural|
36936|Sauz de Molina|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7655|Rural|
36936|Varal de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7661|Rural|
36936|Pequeña Propiedad del Corral de la Partida|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0836|Rural|
36936|San Miguel de Buenavista (Rancho de Peña)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7647|Rural|
36936|Colorado de Saavedra|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0891|Rural|
36936|El Mogote de Reyes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7500|Rural|
36936|La Lucita de Ledezma|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7569|Rural|
36936|La Remolacha|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7574|Rural|
36936|Las Tinajitas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7599|Rural|
36936|Loma Linda de Álvarez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7605|Rural|
36936|Sauz de Villaseñor|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7656|Rural|
36936|Santa Teresa de Morales Tres|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7653|Rural|
36937|San Rafael de Villaseñor|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4989|Rural|
36937|El Capricho de Reyes|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5346|Rural|
36937|El Tlacuache|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0893|Rural|
36937|El Pochote|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4997|Rural|
36937|Viborillas de Suárez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5000|Rural|
36937|El Huizache|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7493|Rural|
36937|Puerta de Gómez Chica|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7632|Rural|
36937|El Pedregal de Arriba|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0800|Rural|
36937|Zapote de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0929|Rural|
36937|San Antonio de Aguirre (San Vicente)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4979|Rural|
36937|El Pedregal de Abajo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0799|Rural|
36938|Pénjamo|Estación|Pénjamo|Guanajuato||36901|11|36901||16|023|0801|Rural|
36938|San Carlos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7674|Rural|
36940|La Cal Grande|Hacienda|Pénjamo|Guanajuato||36901|11|36901||24|023|0866|Rural|
36940|La Esperanza|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7552|Rural|
36940|La Estaca|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7553|Rural|
36940|La Villa de Guadalupe|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7583|Rural|
36940|Las Jaras|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7591|Rural|
36940|Morelos|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|0884|Rural|
36940|Villafuerte|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7458|Rural|
36940|San Miguel de Camarena|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0868|Rural|
36940|Churincillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4992|Rural|
36940|El Talón|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7518|Rural|
36940|Buenavista de Cortés|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0865|Rural|
36940|San José del Chincual|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7646|Rural|
36943|Corral de Santiago|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0883|Rural|
36943|Arechita|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7438|Rural|
36943|Mezquite de Luna|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0876|Rural|
36943|Lagunillas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0875|Rural|
36943|El Recreo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7512|Rural|
36943|San José de la Cal Grande (El Cuile)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7644|Rural|
36943|La Estancia del Refugio|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7555|Rural|
36943|Peralta de Jiménez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7621|Rural|
36944|El Tigre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7677|Rural|
36944|Hornitos (Hornos)|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0874|Rural|
36944|La Lobera|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0877|Rural|
36944|Maravillas de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0878|Rural|
36944|El Cuervo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7483|Rural|
36944|Cruces de Rojas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0873|Rural|
36944|La Soledad|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7579|Rural|
36945|El Tarengo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7519|Rural|
36945|Corrales de Rábago|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0869|Rural|
36945|Hacienda del Carmen|Hacienda|Pénjamo|Guanajuato||36901|11|36901||24|023|0870|Rural|
36945|San Isidro del Carmen|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0871|Rural|
36945|San Rafael de la Angostura|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5379|Rural|
36945|La Puerta del Rincón|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7573|Rural|
36945|Cerritos Blancos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0872|Rural|
36945|La Soledad|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7578|Rural|
36945|El Caracol|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0880|Rural|
36945|Huandarillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4981|Rural|
36945|Veredas|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0881|Rural|
36945|Casas Chicas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7446|Rural|
36945|San Antonio Casa Chica|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7641|Rural|
36945|El Cerro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4978|Rural|
36945|Del Cerro|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7455|Rural|
36945|El Avispero|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0879|Rural|
36945|Abraham Martínez (Colonia las Flores)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4991|Rural|
36945|La Huerta de Huandarillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7563|Rural|
36946|Lomita de Navarro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7606|Rural|
36946|Ojo de Agua del Moro|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7618|Rural|
36946|La Paz|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|0900|Rural|
36946|El Infiernillo|Residencial|Pénjamo|Guanajuato||36901|11|36901||30|023|0901|Rural|
36946|Cruces de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7462|Rural|
36946|Tepamal de Pimentel|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7658|Rural|
36946|La Paz|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0902|Rural|
36946|Santa Teresa de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7651|Rural|
36946|Tacuba|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7657|Rural|
36946|San Marcos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0904|Rural|
36946|Cuevas de Morales|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0899|Rural|
36946|Castillo de Villaseñor|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0905|Rural|
36946|San Ignacio de Álvarez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0928|Rural|
36946|Charcos de Paúl|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0892|Rural|
36946|La Rosa (De Cruces de Morales)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0927|Rural|
36946|Independencia|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7456|Rural|
36947|Palo Verde|Estación|Pénjamo|Guanajuato||36901|11|36901||16|023|0867|Rural|
36947|El Pino de Ramírez|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7509|Rural|
36947|Estación Tacubaya|Estación|Pénjamo|Guanajuato||36901|11|36901||16|023|7526|Rural|
36947|La Gavilana|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0895|Rural|
36947|San Bernardo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0887|Rural|
36947|El Copal|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7479|Rural|
36947|Providencia de Negrete|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0886|Rural|
36947|La Loma|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7567|Rural|
36947|Las Uvas|Granja|Pénjamo|Guanajuato||36901|11|36901||23|023|7600|Rural|
36947|Santa Teresa de Morales Dos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7652|Rural|
36947|Palo Alto de Abajo|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0885|Rural|
36947|San Fernando de Paúl (El Piojo)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5003|Rural|
36947|Palo Verde|Colonia|Pénjamo|Guanajuato||36901|11|36901||09|023|7454|Rural|
36947|Tacubaya|Hacienda|Pénjamo|Guanajuato||36901|11|36901||24|023|0888|Rural|
36947|San José de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5005|Rural|
36947|Presidio de Morales|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5006|Rural|
36947|Miravalle|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|5311|Rural|
36947|La Cumbre|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7546|Rural|
36947|Portales de Herrera|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7625|Rural|
36947|Tepetate de Origel (El Tope)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7659|Rural|
36947|Colorado de Herrera|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0882|Rural|
36947|Tepetate de Negrete|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0889|Rural|
36947|Trojes de Paúl|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0890|Rural|
36947|San Juanito de Echeverría|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4983|Rural|
36948|Brillante de Miramar|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7440|Rural|
36948|Guayabo de Origel|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0894|Rural|
36948|Purísima de Altamira|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0907|Rural|
36948|El Mármol|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0915|Rural|
36948|El Tepamal|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4993|Rural|
36948|Vista Hermosa de la Trinidad (Villaseñor)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4994|Rural|
36948|San José de Maravillas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0896|Rural|
36948|Trinidad de los Ángeles (La Jabonera)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0911|Rural|
36948|El Chiflido|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0914|Rural|
36948|Ordeñita de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0918|Rural|
36948|Puerta de Agua Caliente|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0922|Rural|
36948|El Maguey de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7498|Rural|
36948|El Nopal (El Nopal de Arroyo)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7505|Rural|
36948|Potreros|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0921|Rural|
36948|San Isidro de Crucitas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0925|Rural|
36948|Rancho Nuevo de Potreros|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0910|Rural|
36948|El Comalillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0926|Rural|
36948|Ejido Benito Juárez (La Mula)|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|5309|Rural|
36948|Leyva de Barajas|Poblado comunal|Pénjamo|Guanajuato||36901|11|36901||27|023|5435|Rural|
36948|La Calle|Hacienda|Pénjamo|Guanajuato||36901|11|36901||24|023|0897|Rural|
36948|Potrerillos del Río|Congregación|Pénjamo|Guanajuato||36901|11|36901||11|023|0903|Rural|
36948|San Vicente del Mármol|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0908|Rural|
36948|Crucitas de Gutiérrez|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0913|Rural|
36948|La Atarjea|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0917|Rural|
36948|El Monte|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7501|Rural|
36948|La Troja (El Chiflido)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7581|Rural|
36948|San José de Maravillas (El Ranchito)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7645|Rural|
36948|Ojo de Agua Caliente|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0909|Rural|
36948|Noria de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0920|Rural|
36948|Rancho Seco de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0924|Rural|
36948|Cobertizo de Barajas|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7453|Rural|
36948|El Nopal Dos|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7506|Rural|
36948|Capilla de Márquez|Ejido|Pénjamo|Guanajuato||36901|11|36901||15|023|0912|Rural|
36948|Moro de Barajas (La Peñita)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0919|Rural|
36948|Rancho Nuevo de Barajas (El Maguey)|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0923|Rural|
36948|Barajas Viejo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|4982|Rural|
36948|El Jaralillo|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|7496|Rural|
36948|Zambrano|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0898|Rural|
36948|Aramútaro de Luque|Ranchería|Pénjamo|Guanajuato||36901|11|36901||29|023|0906|Rural|
