54570|Ensido|Barrio|Jilotzingo|México||54572|15|54572||02|046|6693|Rural|
54570|La Cuesta|Barrio|Jilotzingo|México||54572|15|54572||02|046|6698|Rural|
54570|Monfi|Barrio|Jilotzingo|México||54572|15|54572||02|046|6694|Rural|
54570|Espíritu Santo|Pueblo|Jilotzingo|México||54572|15|54572||28|046|2980|Rural|
54570|Santa Ana Jilotzingo|Pueblo|Jilotzingo|México||54572|15|54572||28|046|2982|Rural|
54570|San Luis Ayucan|Pueblo|Jilotzingo|México||54572|15|54572||28|046|2981|Rural|
54570|Santa María Mazatla|Pueblo|Jilotzingo|México||54572|15|54572||28|046|2983|Rural|
54570|Endonica|Barrio|Jilotzingo|México||54572|15|54572||02|046|6692|Rural|
54571|San Miguel Tecpan|Pueblo|Jilotzingo|México||54572|15|54572||28|046|2984|Rural|
54573|Quishiguada|Ranchería|Jilotzingo|México||54572|15|54572||29|046|6699|Rural|
54573|Doditay|Ranchería|Jilotzingo|México||54572|15|54572||29|046|6696|Rural|
54574|Las Manzanas|Ranchería|Jilotzingo|México||54572|15|54572||29|046|6697|Rural|
54575|Dangú|Pueblo|Jilotzingo|México||54572|15|54572||28|046|6695|Rural|
