46770|Labor de Medina|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1673|Rural|
46770|Ipazoltic|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1672|Rural|
46770|San Martin Hidalgo|Ciudad|San Martín Hidalgo|Jalisco||46771|14|46771||08|077|1674|Rural|
46772|Lázaro Cárdenas|Ranchería|San Martín Hidalgo|Jalisco||46771|14|46771||29|077|1676|Rural|
46775|Buenavista|Congregación|San Martín Hidalgo|Jalisco||45301|14|45301||11|077|1677|Rural|
46776|Trapiche de Labra|Ranchería|San Martín Hidalgo|Jalisco||45301|14|45301||29|077|1678|Rural|
46777|Venustiano Carranza|Pueblo|San Martín Hidalgo|Jalisco||46771|14|46771||28|077|4857|Rural|
46780|El Salitre|Ejido|San Martín Hidalgo|Jalisco||46771|14|46771||15|077|1679|Rural|
46781|Los Vergara|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1680|Rural|
46783|Los Guerrero|Ranchería|San Martín Hidalgo|Jalisco||46771|14|46771||29|077|1681|Rural|
46785|El Tepehuaje|Ranchería|San Martín Hidalgo|Jalisco||46771|14|46771||29|077|1682|Rural|
46790|San Jerónimo|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1683|Rural|
46790|Santa Cruz de las Flores|Pueblo|San Martín Hidalgo|Jalisco||46771|14|46771||28|077|1684|Rural|
46792|San Isidro Palo Verde|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1685|Rural|
46794|Lagunillas|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1686|Rural|
46797|Rio Grande|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1687|Rural|
46798|El Crucero de Santa Maria|Congregación|San Martín Hidalgo|Jalisco||48501|14|48501||11|077|1688|Rural|
46799|Camajapita|Congregación|San Martín Hidalgo|Jalisco||46771|14|46771||11|077|1689|Rural|
