62780|Tetelpa|Pueblo|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||28|031|0503|Rural|07
62780|20 de Noviembre|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0772|Semiurbano|07
62780|Emiliano Zapata|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0775|Semiurbano|07
62780|Plan de Ayala|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0777|Semiurbano|07
62780|Independencia|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|1934|Semiurbano|07
62780|Lázaro Cárdenas|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0771|Semiurbano|07
62780|Centro|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0504|Urbano|07
62780|Benito Juárez|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0505|Semiurbano|07
62780|Plan de Ayala|Ampliación|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||38|031|0773|Semiurbano|07
62780|Miguel Alemán|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0774|Semiurbano|07
62780|Plutarco Elías Calles|Colonia|Zacatepec|Morelos|Zacatepec de Hidalgo|62781|17|62781||09|031|0776|Rural|07
62784|La Nopalera|Pueblo|Zacatepec|Morelos||62781|17|62781||28|031|0506|Rural|
62785|Vicente Guerrero|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0723|Rural|03
62785|Galeana Centro|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0502|Rural|03
62785|Valle Sol|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0726|Rural|03
62785|Mártires del 10 de Abril|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0730|Rural|03
62785|Lázaro Cárdenas|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0729|Rural|03
62785|Chiverías (San Antonio Chiverías)|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0731|Rural|03
62785|Guadalupe Victoria|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0728|Rural|03
62785|Arboledas|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0725|Rural|03
62785|Josefa Ortiz de Domínguez|Colonia|Zacatepec|Morelos|Galeana|62781|17|62781||09|031|0724|Rural|03
62785|Alianza|Unidad habitacional|Zacatepec|Morelos|Galeana|62781|17|62781||31|031|0727|Rural|03
