59140|González|Fraccionamiento|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||21|074|0004|Urbano|
59140|Guadalupe|Fraccionamiento|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||21|074|0005|Urbano|
59140|Cojumatlán de Régules|Pueblo|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||28|074|1075|Urbano|
59140|El Mirador|Fraccionamiento|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||21|074|0003|Urbano|
59140|El Miche|Fraccionamiento|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||21|074|0002|Urbano|
59140|El Lago|Fraccionamiento|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||21|074|0001|Urbano|
59143|Rincón de María|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|1077|Rural|
59143|Puerto de León|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|0008|Rural|
59143|La Puntita|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|1076|Rural|
59144|Puerta de Cojumatlán|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|0007|Rural|
59146|San Isidro de la Rosa (El Cerro)|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|3917|Rural|
59150|Callejón de la Calera|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|1079|Rural|
59150|Petatán (Isla de Petatán)|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|1080|Rural|
59150|Palo Alto|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|1081|Rural|
59154|La Barranca del Soromutal|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|0006|Rural|
59155|El Nogal|Ranchería|Cojumatlán de Régules|Michoacán de Ocampo||59141|16|59141||29|074|3918|Rural|
