43880|Villa de Tezontepec Centro|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|1943|Urbano|
43882|Morelos|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|1944|Urbano|
43883|Las Peñitas|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3205|Urbano|
43883|San Juan|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3204|Urbano|
43884|Nueva|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3201|Urbano|
43884|Estación|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3200|Urbano|
43884|Valencia|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3202|Urbano|
43885|Calvario|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3199|Urbano|
43885|La Virgen|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|3203|Urbano|
43890|Benito Juárez|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|1945|Urbano|
43893|La Cantera|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|2858|Rural|
43893|El Tejocote|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3210|Rural|
43894|La Loma|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3211|Rural|
43895|El Capulín|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3209|Rural|
43895|Chamberluco|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3208|Rural|
43895|Ampliación San Juanita|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3207|Rural|
43895|Las Rosas|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3212|Rural|
43896|Guadalupe|Colonia|Villa de Tezontepec|Hidalgo||43801|13|43801||09|066|1946|Rural|
43896|Acozac|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3206|Rural|
43896|Tlexpa|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3214|Rural|
43897|Progreso|Ranchería|Villa de Tezontepec|Hidalgo||43801|13|43801||29|066|3213|Rural|
