54880|Melchor Ocampo Centro|Colonia|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||09|053|3271|Semiurbano|26
54882|San Francisco Tenopalco|Pueblo|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||28|053|5264|Semiurbano|26
54882|El Mirador|Colonia|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||09|053|8214|Semiurbano|26
54882|San Isidro|Pueblo|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||28|053|5265|Semiurbano|26
54883|San Antonio|Pueblo|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||28|053|5268|Semiurbano|26
54883|Educación|Colonia|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||09|053|5270|Semiurbano|26
54883|Virgen de Guadalupe|Pueblo|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||28|053|5266|Semiurbano|26
54884|De los Milagros|Pueblo|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||28|053|5267|Semiurbano|26
54884|Tepetongo|Colonia|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||09|053|5269|Semiurbano|26
54884|Xancopinca|Colonia|Melchor Ocampo|México|Melchor Ocampo|54881|15|54881||09|053|5271|Semiurbano|26
54890|Los Álamos|Fraccionamiento|Melchor Ocampo|México||54881|15|54881||21|053|6550|Semiurbano|
54890|Visitación|Pueblo|Melchor Ocampo|México||54881|15|54881||28|053|3273|Rural|
54893|Lomas de Tenapalco|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|8213|Urbano|
54893|Revolución|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|0001|Urbano|
54893|Cañaditas|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|8212|Urbano|
54893|Bicentenario|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|0003|Urbano|
54893|La Cañada|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|8215|Urbano|
54893|Xoquimiquía|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|0002|Urbano|
54893|2 de Septiembre|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|8211|Urbano|
54894|Los Álamos II|Fraccionamiento|Melchor Ocampo|México||54881|15|54881||21|053|8217|Urbano|
54894|La Florida|Colonia|Melchor Ocampo|México||54881|15|54881||09|053|8216|Urbano|
54895|El Tejado|Ejido|Melchor Ocampo|México||54881|15|54881||15|053|9213|Rural|
54895|Villa María|Ejido|Melchor Ocampo|México||54881|15|54881||15|053|9212|Rural|
