62640|Amacuzac|Pueblo|Amacuzac|Morelos||62641|17|62641||28|001|0326|Semiurbano|
62643|Barreal|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1795|Semiurbano|
62643|El Paraíso|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1661|Semiurbano|
62643|Progreso|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1660|Semiurbano|
62643|Benito Juárez|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1662|Semiurbano|
62643|Miguel Hidalgo|Unidad habitacional|Amacuzac|Morelos||62641|17|62641||31|001|1663|Semiurbano|
62644|La Glorieta|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1667|Semiurbano|
62644|El Balceadero|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1664|Semiurbano|
62644|Bungalows|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1665|Semiurbano|
62644|Los Ángeles|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1666|Semiurbano|
62645|Xoapa|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1636|Rural|
62646|Ocampo|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1637|Rural|
62646|Tula|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1640|Rural|
62646|El Mirador|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1931|Rural|
62646|San Gabriel de las Palmas|Pueblo|Amacuzac|Morelos||62661|17|62661||28|001|0330|Rural|
62646|La Cruz|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1639|Rural|
62646|Las Flores|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1930|Rural|
62646|Cuauhtémoc|Colonia|Amacuzac|Morelos||62661|17|62661||09|001|1656|Rural|
62646|Los Baños de Tula|Ranchería|Amacuzac|Morelos||62661|17|62661||29|001|1638|Rural|
62647|El Paso de Miahuatlán|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1641|Rural|
62647|Miahuatlán ( El Cuiji )|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|0331|Rural|
62653|Cajones|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|0332|Rural|
62653|Campo Nuevo|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1646|Rural|
62653|Los Arcos|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1647|Rural|
62653|Zoquital|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1648|Rural|
62653|Cuahuixtla|Pueblo|Amacuzac|Morelos||62641|17|62641||28|001|0328|Rural|
62653|Rancho Nuevo|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|0333|Rural|
62653|El Rosal ( El Alacrán )|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1642|Rural|
62653|Oriental|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1645|Rural|
62654|Casahuatlán|Pueblo|Amacuzac|Morelos||62641|17|62641||28|001|0327|Rural|
62654|Villa Verde|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1643|Rural|
62654|Benito Juárez|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1644|Rural|
62654|El Guamúchil|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1653|Rural|
62654|El Campamento|Pueblo|Amacuzac|Morelos||62641|17|62641||28|001|0337|Rural|
62654|Ojo de Agua|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|0336|Rural|
62655|Los Limones|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1650|Rural|
62655|La Calera|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1649|Rural|
62655|Ejidal|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1651|Rural|
62655|La Playa|Colonia|Amacuzac|Morelos||62641|17|62641||09|001|1654|Rural|
62655|Huascuautla|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1659|Rural|
62656|Huajintlán|Pueblo|Amacuzac|Morelos||62661|17|62661||28|001|0334|Rural|
62656|Teacalco|Pueblo|Amacuzac|Morelos||62661|17|62661||28|001|0335|Rural|
62657|El Ídolo|Ranchería|Amacuzac|Morelos||62641|17|62641||29|001|1652|Rural|
