34540|Topía|Pueblo|Topia|Durango||34541|10|34541||28|037|0563|Rural|
34543|Los Guayabos|Ranchería|Topia|Durango||34541|10|34541||29|037|2894|Rural|
34543|Santa Lucía|Ranchería|Topia|Durango||34541|10|34541||29|037|2895|Rural|
34543|El Carrizo|Ranchería|Topia|Durango||34541|10|34541||29|037|2763|Rural|
34543|La Manzanilla (La Amarilla)|Ranchería|Topia|Durango||34541|10|34541||29|037|2838|Rural|
34543|La Candelaria|Ranchería|Topia|Durango||34541|10|34541||29|037|4779|Rural|
34543|Becerras|Ranchería|Topia|Durango||34541|10|34541||29|037|2758|Rural|
34543|El Calabazal|Ranchería|Topia|Durango||34541|10|34541||29|037|2760|Rural|
34543|Perros Bravos|Ranchería|Topia|Durango||34541|10|34541||29|037|2789|Rural|
34543|Santa Ana|Ranchería|Topia|Durango||34541|10|34541||29|037|2820|Rural|
34543|Ojo de Agua|Ranchería|Topia|Durango||34541|10|34541||29|037|2828|Rural|
34543|La Prieta|Ranchería|Topia|Durango||34541|10|34541||29|037|2837|Rural|
34543|Puerto de Jerusalén|Ranchería|Topia|Durango||34541|10|34541||29|037|2847|Rural|
34543|Chapusas|Ranchería|Topia|Durango||34541|10|34541||29|037|2905|Rural|
34543|La Ojeda|Pueblo|Topia|Durango||34541|10|34541||28|037|2785|Rural|
34543|Arado del Gallo|Ranchería|Topia|Durango||34541|10|34541||29|037|2918|Rural|
34543|La Pasadita (La Pasadita del Pino Real)|Ranchería|Topia|Durango||34541|10|34541||29|037|4781|Rural|
34543|La Lagunita|Ranchería|Topia|Durango||34541|10|34541||29|037|2826|Rural|
34543|La Cocha|Ranchería|Topia|Durango||34541|10|34541||29|037|2839|Rural|
34543|El Picacho|Ranchería|Topia|Durango||34541|10|34541||29|037|2840|Rural|
34543|Tepaltaue|Ranchería|Topia|Durango||34541|10|34541||29|037|2902|Rural|
34543|El Aguaje de Recio|Ranchería|Topia|Durango||34541|10|34541||29|037|2754|Rural|
34543|La Huertecilla|Ranchería|Topia|Durango||34541|10|34541||29|037|2824|Rural|
34544|La Cieneguita|Ranchería|Topia|Durango||34541|10|34541||29|037|2764|Rural|
34544|Santiaguillo|Ranchería|Topia|Durango||34541|10|34541||29|037|2802|Rural|
34544|Torance|Ranchería|Topia|Durango||34541|10|34541||29|037|2807|Rural|
34544|La Mesa Rosada|Ranchería|Topia|Durango||34541|10|34541||29|037|2846|Rural|
34544|Aguaje de Los Ángeles|Ranchería|Topia|Durango||34541|10|34541||29|037|2873|Rural|
34544|Los Ángeles|Ranchería|Topia|Durango||34541|10|34541||29|037|2897|Rural|
34544|San Bernabé|Ranchería|Topia|Durango||34541|10|34541||29|037|0569|Rural|
34544|San Antonio|Ranchería|Topia|Durango||34541|10|34541||29|037|0586|Rural|
34544|El Rodeo|Ranchería|Topia|Durango||34541|10|34541||29|037|2798|Rural|
34544|La Rinconada (La Labor)|Ranchería|Topia|Durango||34541|10|34541||29|037|2844|Rural|
34544|La Mesita|Ranchería|Topia|Durango||34541|10|34541||29|037|2875|Rural|
34544|El Llano|Ranchería|Topia|Durango||34541|10|34541||29|037|2914|Rural|
34544|Las Papas|Ejido|Topia|Durango||34541|10|34541||15|037|2788|Rural|
34544|El Potrero sin Agua|Ranchería|Topia|Durango||34541|10|34541||29|037|2793|Rural|
34544|San Francisco|Ranchería|Topia|Durango||34541|10|34541||29|037|2848|Rural|
34544|Potrero de Manuel|Ranchería|Topia|Durango||34541|10|34541||29|037|2874|Rural|
34544|Los Pinos|Pueblo|Topia|Durango||34541|10|34541||28|037|0568|Rural|
34544|Avino|Ranchería|Topia|Durango||34541|10|34541||29|037|2757|Rural|
34544|El Chilillar|Ranchería|Topia|Durango||34541|10|34541||29|037|2911|Rural|
34544|Agua Escondida|Ranchería|Topia|Durango||34541|10|34541||29|037|2753|Rural|
34544|San Juan de Minas|Ranchería|Topia|Durango||34541|10|34541||29|037|2832|Rural|
34544|La Cieneguita|Ranchería|Topia|Durango||34541|10|34541||29|037|2920|Rural|
34544|La Laguna|Ranchería|Topia|Durango||34541|10|34541||29|037|4780|Rural|
34544|Zapotito|Ranchería|Topia|Durango||34541|10|34541||29|037|2816|Rural|
34544|La Junta|Ranchería|Topia|Durango||34541|10|34541||29|037|2843|Rural|
34544|La Carreta|Ranchería|Topia|Durango||34541|10|34541||29|037|2898|Rural|
34545|La Joya|Ranchería|Topia|Durango||34541|10|34541||29|037|2775|Rural|
34545|Los Manzanos|Ranchería|Topia|Durango||34541|10|34541||29|037|2778|Rural|
34545|La Pedregosa|Ranchería|Topia|Durango||34541|10|34541||29|037|2900|Rural|
34545|El Saucito|Ranchería|Topia|Durango||34541|10|34541||29|037|2845|Rural|
34545|La Tinaja|Ranchería|Topia|Durango||34541|10|34541||29|037|4782|Rural|
34545|Potrero de las Yeguas|Congregación|Topia|Durango||34541|10|34541||11|037|0574|Rural|
34545|Manzanilla|Ranchería|Topia|Durango||34541|10|34541||29|037|2777|Rural|
34545|La Vinata|Ranchería|Topia|Durango||34541|10|34541||29|037|2814|Rural|
34545|La Yesca|Ranchería|Topia|Durango||34541|10|34541||29|037|2815|Rural|
34545|Rancho de Abajo|Ranchería|Topia|Durango||34541|10|34541||29|037|2797|Rural|
34545|Rancho de Tío Juan|Ranchería|Topia|Durango||34541|10|34541||29|037|2806|Rural|
34545|Las Mesitas|Ranchería|Topia|Durango||34541|10|34541||29|037|2834|Rural|
34545|Piedras de Alambre|Ranchería|Topia|Durango||34541|10|34541||29|037|2921|Rural|
34545|El Ranchito|Ranchería|Topia|Durango||34541|10|34541||29|037|2831|Rural|
34545|Las Patillas|Ranchería|Topia|Durango||34541|10|34541||29|037|2850|Rural|
34545|El Carmen|Ranchería|Topia|Durango||34541|10|34541||29|037|2762|Rural|
34545|La Colmena|Ranchería|Topia|Durango||34541|10|34541||29|037|2766|Rural|
34545|Los Laureles|Ranchería|Topia|Durango||34541|10|34541||29|037|2849|Rural|
34546|Huesquelite|Ranchería|Topia|Durango||34541|10|34541||29|037|2772|Rural|
34546|La Curtiduría|Ranchería|Topia|Durango||34541|10|34541||29|037|2878|Rural|
34546|Pie de La Cuesta|Ranchería|Topia|Durango||34541|10|34541||29|037|2790|Rural|
34546|Valle de Topía|Pueblo|Topia|Durango||34541|10|34541||28|037|0571|Rural|
34546|Los Vasitos|Ranchería|Topia|Durango||34541|10|34541||29|037|2891|Rural|
34546|Chocolistagua|Ranchería|Topia|Durango||34541|10|34541||29|037|0566|Rural|
34546|Vega Redonda|Ranchería|Topia|Durango||34541|10|34541||29|037|2876|Rural|
34546|El Rincón|Ranchería|Topia|Durango||34541|10|34541||29|037|2877|Rural|
34547|El Potrero de Hernández (San Serapio)|Ranchería|Topia|Durango||34541|10|34541||29|037|2889|Rural|
34548|Quebrada Honda|Ranchería|Topia|Durango||34541|10|34541||29|037|2756|Rural|
34548|El Ancón|Ranchería|Topia|Durango||34541|10|34541||29|037|2822|Rural|
34548|Los Alisos|Ranchería|Topia|Durango||34541|10|34541||29|037|2755|Rural|
34548|Cuevecillas|Ranchería|Topia|Durango||34541|10|34541||29|037|2823|Rural|
34548|Puerto de Cuevecillas|Ranchería|Topia|Durango||34541|10|34541||29|037|2830|Rural|
34548|San José de Los Manzanos (Mineral)|Ranchería|Topia|Durango||34541|10|34541||29|037|2800|Rural|
34550|El Guacimal|Ranchería|Topia|Durango||34541|10|34541||29|037|2841|Rural|
34550|Pie de La Cuesta|Ranchería|Topia|Durango||34541|10|34541||29|037|2829|Rural|
34550|Molinos|Ranchería|Topia|Durango||34541|10|34541||29|037|2842|Rural|
34550|Cebollitas|Ranchería|Topia|Durango||34541|10|34541||29|037|2890|Rural|
34550|Las Higueras|Ranchería|Topia|Durango||34541|10|34541||29|037|2812|Rural|
34550|El Durazno|Ranchería|Topia|Durango||34541|10|34541||29|037|4776|Rural|
34550|El Pino|Ranchería|Topia|Durango||34541|10|34541||29|037|0577|Rural|
34550|La Estanzuela|Pueblo|Topia|Durango||34541|10|34541||28|037|2769|Rural|
34550|Vanegas|Ranchería|Topia|Durango||34541|10|34541||29|037|2811|Rural|
34550|Las Trancas|Ranchería|Topia|Durango||34541|10|34541||29|037|2808|Rural|
34553|La Junta de los Hernández (La Junta)|Ranchería|Topia|Durango||34541|10|34541||29|037|2776|Rural|
34553|Las Cuevas|Ranchería|Topia|Durango||34541|10|34541||29|037|2871|Rural|
34553|La Cupía|Ranchería|Topia|Durango||34541|10|34541||29|037|2872|Rural|
34553|Los Fresnos|Ranchería|Topia|Durango||34541|10|34541||29|037|2870|Rural|
34553|Los Laureles|Ranchería|Topia|Durango||34541|10|34541||29|037|2868|Rural|
34553|Agua Blanca de Los Rocha|Ranchería|Topia|Durango||34541|10|34541||29|037|2869|Rural|
34554|Rincón de Sianori (Rincón Viejo)|Pueblo|Topia|Durango||34541|10|34541||28|037|2879|Rural|
34554|La Angostura|Ranchería|Topia|Durango||34541|10|34541||29|037|2881|Rural|
34554|La Cañita|Ranchería|Topia|Durango||34541|10|34541||29|037|2927|Rural|
34554|La Mesa del Barranco|Ranchería|Topia|Durango||34541|10|34541||29|037|2941|Rural|
34554|Divisadero de Galancita|Ranchería|Topia|Durango||34541|10|34541||29|037|2947|Rural|
34554|El Saucito|Ranchería|Topia|Durango||34541|10|34541||29|037|2954|Rural|
34554|El Barranco (San José de los Barrancos)|Ranchería|Topia|Durango||34541|10|34541||29|037|2957|Rural|
34554|El Pando|Ranchería|Topia|Durango||34541|10|34541||29|037|2966|Rural|
34554|El Guayabal|Ranchería|Topia|Durango||34541|10|34541||29|037|2978|Rural|
34554|El Arrayanal|Ranchería|Topia|Durango||34541|10|34541||29|037|2982|Rural|
34554|El Ranchito de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|2796|Rural|
34554|Los Madriles|Ranchería|Topia|Durango||34541|10|34541||29|037|2827|Rural|
34554|El Castillito|Ranchería|Topia|Durango||34541|10|34541||29|037|2928|Rural|
34554|Las Guásimas|Ranchería|Topia|Durango||34541|10|34541||29|037|2932|Rural|
34554|El Taste|Ranchería|Topia|Durango||34541|10|34541||29|037|2939|Rural|
34554|Los Chirimoyos|Ranchería|Topia|Durango||34541|10|34541||29|037|2944|Rural|
34554|La Resaga|Ranchería|Topia|Durango||34541|10|34541||29|037|2959|Rural|
34554|Guasimillas|Ranchería|Topia|Durango||34541|10|34541||29|037|2912|Rural|
34554|La Morita (El Ciruelito)|Ranchería|Topia|Durango||34541|10|34541||29|037|2992|Rural|
34554|El Chalatón|Ranchería|Topia|Durango||34541|10|34541||29|037|2880|Rural|
34554|Agua Prieta|Ranchería|Topia|Durango||34541|10|34541||29|037|2888|Rural|
34554|El Nurito|Ranchería|Topia|Durango||34541|10|34541||29|037|2934|Rural|
34554|El Palo Prieto (Chirimollo)|Ranchería|Topia|Durango||34541|10|34541||29|037|2936|Rural|
34554|El Bledal|Ranchería|Topia|Durango||34541|10|34541||29|037|2971|Rural|
34554|Cerro Blanco|Ranchería|Topia|Durango||34541|10|34541||29|037|2929|Rural|
34554|Potrero de Jojobos|Ranchería|Topia|Durango||34541|10|34541||29|037|2942|Rural|
34554|El Encinal|Ranchería|Topia|Durango||34541|10|34541||29|037|2952|Rural|
34554|El Nuritillo|Ranchería|Topia|Durango||34541|10|34541||29|037|2986|Rural|
34554|El Paraje|Ranchería|Topia|Durango||34541|10|34541||29|037|2937|Rural|
34554|La Tarasca|Ranchería|Topia|Durango||34541|10|34541||29|037|2943|Rural|
34554|El Sáuz|Ranchería|Topia|Durango||34541|10|34541||29|037|2955|Rural|
34554|El Potrerito (Potrerillos)|Ranchería|Topia|Durango||34541|10|34541||29|037|2983|Rural|
34554|El Llano Grande|Ranchería|Topia|Durango||34541|10|34541||29|037|2995|Rural|
34554|Jojobos|Ranchería|Topia|Durango||34541|10|34541||29|037|2825|Rural|
34554|La Trampa|Ranchería|Topia|Durango||34541|10|34541||29|037|2916|Rural|
34554|Guamuchilito|Ranchería|Topia|Durango||34541|10|34541||29|037|2931|Rural|
34554|El Palmillal|Ranchería|Topia|Durango||34541|10|34541||29|037|2951|Rural|
34554|El Manchón|Ranchería|Topia|Durango||34541|10|34541||29|037|2956|Rural|
34554|La Zorra|Ranchería|Topia|Durango||34541|10|34541||29|037|2969|Rural|
34554|El Rincón de Galancita (El R. de los Alisos)|Ranchería|Topia|Durango||34541|10|34541||29|037|2970|Rural|
34554|Las Cupías|Ranchería|Topia|Durango||34541|10|34541||29|037|2977|Rural|
34554|La Sierrita de Monclova (La Sierrita)|Ranchería|Topia|Durango||34541|10|34541||29|037|2979|Rural|
34554|Arroyo Seco|Ranchería|Topia|Durango||34541|10|34541||29|037|2980|Rural|
34554|El Muerto|Ranchería|Topia|Durango||34541|10|34541||29|037|2981|Rural|
34554|El Destierro|Pueblo|Topia|Durango||34541|10|34541||28|037|0576|Rural|
34554|La Joya|Ranchería|Topia|Durango||34541|10|34541||29|037|2917|Rural|
34554|Encino Gordo|Ranchería|Topia|Durango||34541|10|34541||29|037|2930|Rural|
34554|El Roblar|Ranchería|Topia|Durango||34541|10|34541||29|037|2945|Rural|
34554|El Venado|Ranchería|Topia|Durango||34541|10|34541||29|037|2953|Rural|
34554|Boca del Arroyo Seco|Ranchería|Topia|Durango||34541|10|34541||29|037|2991|Rural|
34554|Los Platanitos|Ranchería|Topia|Durango||34541|10|34541||29|037|4786|Rural|
34555|El Nogalar|Ranchería|Topia|Durango||34541|10|34541||29|037|2781|Rural|
34555|Rancho Viejo II|Ranchería|Topia|Durango||34541|10|34541||29|037|2858|Rural|
34555|El Papache|Ranchería|Topia|Durango||34541|10|34541||29|037|2950|Rural|
34555|Las Higueritas|Ranchería|Topia|Durango||34541|10|34541||29|037|2994|Rural|
34555|El Platanar de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|2791|Rural|
34555|Los Aguajitos|Ranchería|Topia|Durango||34541|10|34541||29|037|2984|Rural|
34555|Arroyo de la Galancita|Ranchería|Topia|Durango||34541|10|34541||29|037|2985|Rural|
34555|Los Nogales|Ranchería|Topia|Durango||34541|10|34541||29|037|2783|Rural|
34555|El Palmarejito|Ranchería|Topia|Durango||34541|10|34541||29|037|2883|Rural|
34555|El Tastito|Ranchería|Topia|Durango||34541|10|34541||29|037|2948|Rural|
34555|El Duraznito|Ranchería|Topia|Durango||34541|10|34541||29|037|2949|Rural|
34555|Los Llanos de La Puebla|Ranchería|Topia|Durango||34541|10|34541||29|037|2972|Rural|
34555|Las Cardonas|Ranchería|Topia|Durango||34541|10|34541||29|037|4784|Rural|
34555|Los de Diarte|Ranchería|Topia|Durango||34541|10|34541||29|037|0578|Rural|
34555|Los Platanitos|Ranchería|Topia|Durango||34541|10|34541||29|037|2851|Rural|
34555|El Carrizo|Ranchería|Topia|Durango||34541|10|34541||29|037|2884|Rural|
34555|El Rincón de la Puebla|Ranchería|Topia|Durango||34541|10|34541||29|037|2938|Rural|
34555|La Pista|Ranchería|Topia|Durango||34541|10|34541||29|037|2998|Rural|
34555|Galancita|Ranchería|Topia|Durango||34541|10|34541||29|037|4778|Rural|
34555|El Nogal|Ranchería|Topia|Durango||34541|10|34541||29|037|2782|Rural|
34555|Arroyo el Rodeo|Ranchería|Topia|Durango||34541|10|34541||29|037|2926|Rural|
34555|Puerto de la Gallina|Ranchería|Topia|Durango||34541|10|34541||29|037|2960|Rural|
34555|El Rodeo|Ranchería|Topia|Durango||34541|10|34541||29|037|2967|Rural|
34555|El Tular|Ranchería|Topia|Durango||34541|10|34541||29|037|2975|Rural|
34555|La Higuerita|Ranchería|Topia|Durango||34541|10|34541||29|037|2993|Rural|
34555|Las Adjuntas|Ranchería|Topia|Durango||34541|10|34541||29|037|4783|Rural|
34555|Las Cruces|Ranchería|Topia|Durango||34541|10|34541||29|037|2910|Rural|
34555|El Amolillo|Ranchería|Topia|Durango||34541|10|34541||29|037|2925|Rural|
34555|Los Ranchitos|Ranchería|Topia|Durango||34541|10|34541||29|037|2965|Rural|
34555|Huismoras|Ranchería|Topia|Durango||34541|10|34541||29|037|2973|Rural|
34555|El Ayale|Ranchería|Topia|Durango||34541|10|34541||29|037|2988|Rural|
34555|El Palmarejo de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|2787|Rural|
34555|La Yerbabuena|Ranchería|Topia|Durango||34541|10|34541||29|037|2940|Rural|
34555|El Tarahumar|Ranchería|Topia|Durango||34541|10|34541||29|037|2964|Rural|
34555|Las Lajitas|Ranchería|Topia|Durango||34541|10|34541||29|037|2987|Rural|
34555|Los Sauces|Ranchería|Topia|Durango||34541|10|34541||29|037|2989|Rural|
34555|Piedra Ancha|Ranchería|Topia|Durango||34541|10|34541||29|037|2997|Rural|
34555|Adjunta Galancita|Ranchería|Topia|Durango||34541|10|34541||29|037|0579|Rural|
34555|La Palma|Ranchería|Topia|Durango||34541|10|34541||29|037|2935|Rural|
34555|El Silloncito|Ranchería|Topia|Durango||34541|10|34541||29|037|2958|Rural|
34555|Las Huachinas|Ranchería|Topia|Durango||34541|10|34541||29|037|2968|Rural|
34555|La Maroma|Ranchería|Topia|Durango||34541|10|34541||29|037|2974|Rural|
34555|Los Mangos|Ranchería|Topia|Durango||34541|10|34541||29|037|2990|Rural|
34555|El Mautal|Ranchería|Topia|Durango||34541|10|34541||29|037|2996|Rural|
34555|La Toledana|Ranchería|Topia|Durango||34541|10|34541||29|037|2999|Rural|
34555|Los Verdenases|Ranchería|Topia|Durango||34541|10|34541||29|037|4787|Rural|
34556|Pie de La Cuesta de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|0575|Rural|
34556|La Vega|Ranchería|Topia|Durango||34541|10|34541||29|037|2866|Rural|
34556|El Jardín|Ranchería|Topia|Durango||34541|10|34541||29|037|2773|Rural|
34556|Las Calaveras|Ranchería|Topia|Durango||34541|10|34541||29|037|2821|Rural|
34556|Ramos|Ranchería|Topia|Durango||34541|10|34541||29|037|2864|Rural|
34556|Las Leonas|Ranchería|Topia|Durango||34541|10|34541||29|037|2865|Rural|
34556|La Pasadita|Ranchería|Topia|Durango||34541|10|34541||29|037|2915|Rural|
34556|San Antonio de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|2799|Rural|
34556|La Mesa del Jardín|Ranchería|Topia|Durango||34541|10|34541||29|037|2867|Rural|
34556|La Canelita|Ranchería|Topia|Durango||34541|10|34541||29|037|2761|Rural|
34556|La Prieta|Ranchería|Topia|Durango||34541|10|34541||29|037|2794|Rural|
34557|Vallecillos|Ranchería|Topia|Durango||34541|10|34541||29|037|0564|Rural|
34557|El Ventoso|Ranchería|Topia|Durango||34541|10|34541||29|037|2899|Rural|
34560|El Saucito|Ranchería|Topia|Durango||34541|10|34541||29|037|2909|Rural|
34560|Los Descancitos|Ranchería|Topia|Durango||34541|10|34541||29|037|4785|Rural|
34560|San Rafael|Ranchería|Topia|Durango||34541|10|34541||29|037|2801|Rural|
34560|El Pirami|Ranchería|Topia|Durango||34541|10|34541||29|037|2922|Rural|
34560|La Huerta|Ranchería|Topia|Durango||34541|10|34541||29|037|0582|Rural|
34560|La Nopalera|Ranchería|Topia|Durango||34541|10|34541||29|037|2784|Rural|
34560|El Puerto|Ranchería|Topia|Durango||34541|10|34541||29|037|2908|Rural|
34560|Las Trojitas|Ranchería|Topia|Durango||34541|10|34541||29|037|2833|Rural|
34560|Los Altitos (Mesa de los Paredones)|Ranchería|Topia|Durango||34541|10|34541||29|037|2853|Rural|
34560|Buenos Aires|Ranchería|Topia|Durango||34541|10|34541||29|037|2903|Rural|
34560|El Pitayal|Ranchería|Topia|Durango||34541|10|34541||29|037|2836|Rural|
34560|La Pitaya|Ranchería|Topia|Durango||34541|10|34541||29|037|2923|Rural|
34560|El Tejamanil|Ranchería|Topia|Durango||34541|10|34541||29|037|2818|Rural|
34560|La Agua Amarilla|Ranchería|Topia|Durango||34541|10|34541||29|037|2896|Rural|
34560|El Campo|Ranchería|Topia|Durango||34541|10|34541||29|037|2904|Rural|
34563|La Hacienda|Ranchería|Topia|Durango||34541|10|34541||29|037|2771|Rural|
34563|El Pueblo Nuevo|Pueblo|Topia|Durango||34541|10|34541||28|037|2795|Rural|
34563|El Ciruelito|Ranchería|Topia|Durango||34541|10|34541||29|037|2765|Rural|
34563|El Taxte|Ranchería|Topia|Durango||34541|10|34541||29|037|2804|Rural|
34563|La Caña|Ranchería|Topia|Durango||34541|10|34541||29|037|2887|Rural|
34563|El Potrerillo|Ranchería|Topia|Durango||34541|10|34541||29|037|2907|Rural|
34563|Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|4788|Rural|
34563|La Ladrillera|Ranchería|Topia|Durango||34541|10|34541||29|037|2913|Rural|
34563|La Estrellita|Ranchería|Topia|Durango||34541|10|34541||29|037|2770|Rural|
34563|El Potrero|Ranchería|Topia|Durango||34541|10|34541||29|037|2792|Rural|
34563|La Higuera Chata|Ranchería|Topia|Durango||34541|10|34541||29|037|2817|Rural|
34563|Rentería|Ranchería|Topia|Durango||34541|10|34541||29|037|0585|Rural|
34563|La Vega del Oso|Pueblo|Topia|Durango||34541|10|34541||28|037|2813|Rural|
34563|El Zapote (Chapote)|Ranchería|Topia|Durango||34541|10|34541||29|037|2835|Rural|
34563|El Llano|Ranchería|Topia|Durango||34541|10|34541||29|037|2852|Rural|
34563|El Carrizo de Sianori|Ranchería|Topia|Durango||34541|10|34541||29|037|2882|Rural|
34563|San Ramón (El Ciruelito)|Ranchería|Topia|Durango||34541|10|34541||29|037|2901|Rural|
34563|Cuevecillas|Ranchería|Topia|Durango||34541|10|34541||29|037|2767|Rural|
34563|El Cajoncito|Ranchería|Topia|Durango||34541|10|34541||29|037|2819|Rural|
34563|Pie de La Cuesta|Ranchería|Topia|Durango||34541|10|34541||29|037|2862|Rural|
34563|El Vaso|Ranchería|Topia|Durango||34541|10|34541||29|037|2885|Rural|
34563|Los Chilillos|Ranchería|Topia|Durango||34541|10|34541||29|037|2886|Rural|
34563|El Chapadero|Ranchería|Topia|Durango||34541|10|34541||29|037|2919|Rural|
34564|La Sierrita de Santa Bárbara|Ranchería|Topia|Durango||34541|10|34541||29|037|2803|Rural|
34564|Casas Viejas|Ranchería|Topia|Durango||34541|10|34541||29|037|2861|Rural|
34564|El Mecatal|Ranchería|Topia|Durango||34541|10|34541||29|037|4777|Rural|
34564|Las Cruces (Entrada de las Cruces)|Ranchería|Topia|Durango||34541|10|34541||29|037|0584|Rural|
34564|San Miguel|Ranchería|Topia|Durango||34541|10|34541||29|037|2856|Rural|
34564|El Laurel|Ranchería|Topia|Durango||34541|10|34541||29|037|2857|Rural|
34564|Las Cuevas|Ranchería|Topia|Durango||34541|10|34541||29|037|2860|Rural|
34564|El Roblar|Ranchería|Topia|Durango||34541|10|34541||29|037|2892|Rural|
34564|El Potrero II|Ranchería|Topia|Durango||34541|10|34541||29|037|2962|Rural|
34564|La Vainilla|Ranchería|Topia|Durango||34541|10|34541||29|037|2810|Rural|
34564|El Higueral|Ranchería|Topia|Durango||34541|10|34541||29|037|2854|Rural|
34564|Rancho Viejo I|Ranchería|Topia|Durango||34541|10|34541||29|037|2863|Rural|
34564|La Vega Larga|Ranchería|Topia|Durango||34541|10|34541||29|037|2963|Rural|
34564|Las Mulas|Ranchería|Topia|Durango||34541|10|34541||29|037|2780|Rural|
34564|Jaboneral|Ranchería|Topia|Durango||34541|10|34541||29|037|2859|Rural|
34564|El Comedero|Ranchería|Topia|Durango||34541|10|34541||29|037|2855|Rural|
34564|La Aguililla|Ranchería|Topia|Durango||34541|10|34541||29|037|2893|Rural|
34564|La Pista|Ranchería|Topia|Durango||34541|10|34541||29|037|2906|Rural|
34564|Rincón de Cruces|Ranchería|Topia|Durango||34541|10|34541||29|037|2961|Rural|
34565|Los Brasiles|Ranchería|Topia|Durango||34541|10|34541||29|037|2759|Rural|
34565|El Jarillal|Ranchería|Topia|Durango||34541|10|34541||29|037|2774|Rural|
34566|El Cuiche|Ranchería|Topia|Durango||34541|10|34541||29|037|2768|Rural|
34566|Las Mesas|Ranchería|Topia|Durango||34541|10|34541||29|037|2779|Rural|
34566|La Tijera|Ranchería|Topia|Durango||34541|10|34541||29|037|2805|Rural|
34566|El Oso|Ranchería|Topia|Durango||34541|10|34541||29|037|2786|Rural|
34567|Las Trojas|Ranchería|Topia|Durango||34541|10|34541||29|037|2809|Rural|
34567|Hacienda de Rueda|Ranchería|Topia|Durango||34541|10|34541||29|037|2933|Rural|
34567|San José|Ranchería|Topia|Durango||34541|10|34541||29|037|0570|Rural|
