55900|Otumba de Gómez Farías|Pueblo|Otumba|México||55901|15|55901||28|065|4020|Rural|
55913|Estado de México|Colonia|Otumba|México||55901|15|55901||09|065|5348|Rural|
55913|Xamimilolpan|Pueblo|Otumba|México||55901|15|55901||28|065|4028|Rural|
55913|INFONAVIT San Esteban|Unidad habitacional|Otumba|México||55901|15|55901||31|065|5349|Rural|
55913|Adolfo López Mateos|Colonia|Otumba|México||55901|15|55901||09|065|7589|Rural|
55913|El Ranchito|Colonia|Otumba|México||55901|15|55901||09|065|5347|Rural|
55913|La Trinidad|Barrio|Otumba|México||55901|15|55901||02|065|5841|Rural|
55913|La Estación|Colonia|Otumba|México||55901|15|55901||09|065|7588|Rural|
55914|El Rosario|Colonia|Otumba|México||55901|15|55901||09|065|5345|Rural|
55914|Magisterial|Unidad habitacional|Otumba|México||55901|15|55901||31|065|5346|Rural|
55914|San Ignacio|Colonia|Otumba|México||55901|15|55901||09|065|7586|Rural|
55914|Puentes Cuates|Barrio|Otumba|México||55901|15|55901||02|065|7585|Rural|
55914|San Cosme|Barrio|Otumba|México||55901|15|55901||02|065|7040|Rural|
55914|La Conchita|Colonia|Otumba|México||55901|15|55901||09|065|7848|Rural|
55916|El Chabacano|Colonia|Otumba|México||55901|15|55901||09|065|7587|Rural|
55920|La Cruz|Colonia|Otumba|México||55901|15|55901||09|065|9216|Rural|
55920|Santiago Tolman|Pueblo|Otumba|México||55901|15|55901||28|065|4027|Urbano|
55920|Los Remedios|Colonia|Otumba|México||55901|15|55901||09|065|9222|Rural|
55923|Coyotepec|Pueblo|Otumba|México||55901|15|55901||28|065|4024|Rural|
55923|San Miguel Xolco|Pueblo|Otumba|México||55901|15|55901||28|065|4025|Rural|
55924|Poyoxco|Pueblo|Otumba|México||55901|15|55901||28|065|7572|Rural|
55924|Tlahuico|Colonia|Otumba|México||55901|15|55901||09|065|9218|Rural|
55924|Tlamimilolpa|Pueblo|Otumba|México||55901|15|55901||28|065|7583|Rural|
55924|Tepa Chico|Exhacienda|Otumba|México||55901|15|55901||18|065|7580|Rural|
55924|Centro de Readaptación Social Otumba|Equipamiento|Otumba|México||55901|15|55901||17|065|9589|Rural|
55924|Chacalco|Colonia|Otumba|México||55901|15|55901||09|065|7568|Rural|
55924|San Juan Tocuila|Pueblo|Otumba|México||55901|15|55901||28|065|7569|Rural|
55924|Jacarandas|Colonia|Otumba|México||55901|15|55901||09|065|9219|Rural|
55924|San Lorenzo|Ranchería|Otumba|México||55901|15|55901||29|065|7570|Rural|
55924|Tepa Grande (Rancho Guadalupe Tepa)|Colonia|Otumba|México||55901|15|55901||09|065|9220|Rural|
55925|Oxtotipac|Pueblo|Otumba|México||55901|15|55901||28|065|4023|Rural|
55925|San Francisco Tlaltica|Pueblo|Otumba|México||55901|15|55901||28|065|4021|Rural|
55926|Rancho el Mayorazgo|Ranchería|Otumba|México||55901|15|55901||29|065|7582|Rural|
55926|El Potrero|Ejido|Otumba|México||55901|15|55901||15|065|9590|Rural|
55926|Cuautlatcingo|Pueblo|Otumba|México||55901|15|55901||28|065|4029|Rural|
55926|San Miguel Axalco Chico|Colonia|Otumba|México||55901|15|55901||09|065|9215|Rural|
55926|Nueva Colonia de Axalco|Colonia|Otumba|México||55901|15|55901||09|065|9214|Rural|
55927|ZR|Ranchería|Otumba|México||55901|15|55901||29|065|9225|Rural|
55927|La Zumbona|Ranchería|Otumba|México||55901|15|55901||29|065|9223|Rural|
55927|Belén|Pueblo|Otumba|México||55901|15|55901||28|065|4019|Rural|
55927|San Nicolás Tlaxomulco|Ranchería|Otumba|México||55901|15|55901||29|065|7571|Rural|
55927|Tecalco|Ranchería|Otumba|México||55901|15|55901||29|065|9224|Rural|
55930|Santa Brígida|Ranchería|Otumba|México||55901|15|55901||29|065|7581|Rural|
55930|Los Capulines|Colonia|Otumba|México||55901|15|55901||09|065|9217|Rural|
55930|Liberacos Uno|Granja|Otumba|México||55901|15|55901||23|065|9592|Rural|
55930|San Cosme|Granja|Otumba|México||55901|15|55901||23|065|9597|Rural|
55930|El Pabellón|Colonia|Otumba|México||55901|15|55901||09|065|7045|Rural|
55930|Rancho la Puente|Ranchería|Otumba|México||55901|15|55901||29|065|9596|Rural|
55930|Florencio Juárez|Ranchería|Otumba|México||55901|15|55901||29|065|9595|Rural|
55930|San Martín Ahuatepec|Pueblo|Otumba|México||55901|15|55901||28|065|4030|Rural|
55930|Los Conquianes|Granja|Otumba|México||55901|15|55901||23|065|9593|Rural|
55934|Xochihucán|Ranchería|Otumba|México||55901|15|55901||29|065|7575|Rural|
55935|San Marcos Tlaxuchilco|Pueblo|Otumba|México||55901|15|55901||28|065|4031|Rural|
55936|Buenavista|Pueblo|Otumba|México||55901|15|55901||28|065|4032|Rural|
55936|Rancho las Papas|Ranchería|Otumba|México||55901|15|55901||29|065|7579|Rural|
55936|Cuautengo|Hacienda|Otumba|México||55901|15|55901||24|065|7577|Rural|
55936|Rancho Colorado|Ranchería|Otumba|México||55901|15|55901||29|065|9594|Rural|
55937|San José Coamilpa (Ejido de Otumba)|Ejido|Otumba|México||55901|15|55901||15|065|9221|Rural|
55937|La Escondida|Ejido|Otumba|México||55901|15|55901||15|065|9591|Rural|
55937|Santa Gertrudis|Ranchería|Otumba|México||55901|15|55901||29|065|7573|Rural|
55937|San Telmo|Ranchería|Otumba|México||55901|15|55901||29|065|7574|Rural|
55937|Santa Bárbara|Pueblo|Otumba|México||55901|15|55901||28|065|4026|Rural|
55937|Coamilpa|Ranchería|Otumba|México||55901|15|55901||29|065|7576|Rural|
55937|San José de las Presas|Ranchería|Otumba|México||55901|15|55901||29|065|7578|Rural|
