67250|Hacienda San José|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0002|Urbano|22
67250|Hacienda Santa Lucia|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|2920|Urbano|22
67250|Benito Juárez Centro|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1907|Urbano|22
67253|Benito Juárez Infonavit|Unidad habitacional|Juárez|Nuevo León||67251|19|67251||31|031|1909|Urbano|
67253|Riberas de Santa Maria|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|3893|Urbano|
67254|Real de San Jose|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|3626|Urbano|
67254|Villas de San Jose|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|3874|Urbano|
67254|Lomas Del Sol|Colonia|Juárez|Nuevo León||67251|19|67251||09|031|1910|Urbano|
67254|Mirador de la Montaña|Colonia|Juárez|Nuevo León||67251|19|67251||09|031|4869|Urbano|
67254|Villas de San Juan|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|3873|Urbano|
67254|Los Alcatraces|Colonia|Juárez|Nuevo León||67251|19|67251||09|031|5154|Urbano|
67254|Rinconada San Juan|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|3991|Urbano|
67254|Riberas de la Morena|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|4333|Urbano|
67254|La Ciudadela Sector Real San José|Colonia|Juárez|Nuevo León||67251|19|67251||09|031|4857|Urbano|
67255|Valle de La Victoria Infonavit|Unidad habitacional|Juárez|Nuevo León||67251|19|67251||31|031|1911|Urbano|
67256|URBI Villa del Real|Fraccionamiento|Juárez|Nuevo León||67251|19|67251||21|031|5856|Urbano|
67256|Juárez|Ejido|Juárez|Nuevo León||67251|19|67251||15|031|1912|Urbano|
67257|Coahuila|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1913|Urbano|22
67257|Valle las Sabinas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3149|Urbano|22
67257|Reforma|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1914|Urbano|22
67257|Las Sabinas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1939|Urbano|22
67257|Santa Lucia|Hacienda|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||24|031|3458|Urbano|22
67257|Las Sabinitas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3083|Urbano|22
67257|Quintas las Sabinas|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3622|Urbano|22
67257|Residencial Punta Esmeralda|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3696|Urbano|22
67257|Monte Verde|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3098|Urbano|22
67257|Colinas Del Sol|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3158|Urbano|22
67257|Valle Del Virrey|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3160|Urbano|22
67257|Reforma Guadalupe|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3192|Urbano|22
67257|Las Águilas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|5089|Urbano|22
67257|Calderón|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3436|Urbano|22
67257|El Sabinal|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3459|Urbano|22
67257|Gardenias 5 Etapa|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5096|Urbano|22
67258|Anzures|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5868|Urbano|22
67259|San Antonio|Hacienda|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||24|031|1915|Urbano|22
67260|Paseo de las Lomas|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3884|Urbano|22
67260|Fomerrey 131|Unidad habitacional|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||31|031|1916|Urbano|22
67260|Paseo Santa Fe|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3888|Urbano|22
67260|Hacienda Santa Lucia II|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3162|Urbano|22
67260|Libertadores de América|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3081|Urbano|22
67260|Paseo Andaluz|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4881|Urbano|22
67260|20 de Septiembre|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1917|Urbano|22
67262|Santa Lidia|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3068|Urbano|22
67262|El Nido|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3104|Urbano|22
67262|San Jose|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3069|Urbano|22
67262|Residencial la Morena|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4880|Urbano|22
67262|Santa Maria|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3097|Urbano|22
67262|La Luz|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3067|Urbano|22
67262|Colinas de San Juan|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3355|Urbano|22
67262|Ismael Flores|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3070|Urbano|22
67265|Los Huertos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3073|Urbano|22
67265|Colinas Del Vergel|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3075|Urbano|22
67265|Las Lomas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3074|Urbano|22
67265|La Ciudadela|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1918|Urbano|22
67265|Paseo de Santa Fe|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3525|Urbano|22
67265|Hacienda La Morena|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3621|Urbano|22
67265|Las Quintas Residencial|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4855|Urbano|22
67265|Privadas los Cyranos|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0008|Urbano|22
67265|Paraje Juárez|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4060|Urbano|22
67265|Privadas de San Mateo|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0009|Urbano|22
67265|Praderas de Oriente|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5869|Urbano|22
67266|Portal de Juárez|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3164|Urbano|22
67266|Hacienda Real|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3830|Urbano|22
67266|Vistas de San Juan|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5127|Urbano|22
67266|La Paz|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3079|Urbano|22
67266|El Mirador|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1919|Urbano|22
67266|San Miguelito|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3627|Urbano|22
67267|INFONAVIT Francisco Villa|Unidad habitacional|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||31|031|1920|Urbano|22
67267|La Escondida|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3439|Urbano|22
67267|Villas de Oriente|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3323|Urbano|22
67267|La Ciudadela Sector Villas San Juan|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3751|Urbano|22
67267|Residencial Terranova|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4336|Urbano|22
67267|Garza y Garza|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1921|Urbano|22
67267|INFONAVIT Benito Juárez|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3077|Urbano|22
67267|Hacienda San Benito|Residencial|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||30|031|3678|Urbano|22
67267|Hacienda de Juárez|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3679|Urbano|22
67267|Jardines de Villa Juárez|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3889|Urbano|22
67267|Mirador del Río|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0010|Urbano|22
67267|Lomas Del Sol|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3076|Urbano|22
67267|El Ancon|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3078|Urbano|22
67267|Praderas de San Juan|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3831|Urbano|22
67267|Vistas del Río|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4337|Urbano|22
67267|Fuentes de Juárez|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3322|Urbano|22
67267|Villa del Real|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4353|Urbano|22
67269|Paseo de las Margaritas|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3885|Urbano|22
67269|Colinas Del Sol|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3891|Urbano|22
67269|Colinas Del Rio|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3890|Urbano|22
67269|Las Margaritas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1922|Urbano|22
67269|Rincón del Río|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4097|Urbano|22
67270|Los Ebanitos|Ranchería|Juárez|Nuevo León||67251|19|67251||29|031|1923|Urbano|
67275|Lomas del Huajuco|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4000|Urbano|22
67275|Los Encinos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3080|Urbano|22
67275|Hector Caballero Escamilla|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1924|Urbano|22
67275|Villa Luz|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|5088|Urbano|22
67275|Monte Kristal|Ampliación|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||38|031|3087|Urbano|22
67275|San Juan|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3999|Urbano|22
67275|La Esperanza|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3082|Urbano|22
67275|Paseo Del Prado|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3460|Urbano|22
67275|Riviera del Sol|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4090|Urbano|22
67276|Cerro de La Silla|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3438|Urbano|22
67276|Gardenias|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4086|Urbano|22
67276|Cardel|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5833|Urbano|22
67276|Hacienda San Marcos|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3774|Urbano|22
67276|Villa San Francisco|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3872|Urbano|22
67276|Burócratas de Guadalupe|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3435|Urbano|22
67277|Prados de San Roque|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0006|Urbano|22
67277|Los Reyes|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1926|Urbano|22
67277|Cerradas del Rey|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4878|Urbano|22
67277|Zirandaro|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3161|Urbano|22
67277|Hacienda San Marcos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3778|Urbano|22
67277|Balcones de Zirandaro|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3623|Urbano|22
67277|América Unida|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1925|Urbano|22
67277|Reserva de San Roque|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0003|Urbano|22
67277|Portal de San Roque|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3887|Urbano|22
67277|Privada San Roque|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0011|Urbano|22
67279|Vaquerías|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3084|Urbano|22
67279|Los Arcos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1927|Urbano|22
67279|Villa los Arcos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3628|Urbano|22
67280|Rancho Viejo|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1928|Urbano|22
67280|Monte Bello|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3089|Urbano|22
67280|Arboledas de los Naranjos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3434|Urbano|22
67280|Monte Kristal 4o Sector|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3625|Urbano|22
67280|Real Valle Sur|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3886|Urbano|22
67280|Arboledas de San Roque|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3088|Urbano|22
67280|Los Cometas|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4077|Urbano|22
67280|Valle Real|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0005|Urbano|22
67280|Santa Ana|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3099|Urbano|22
67280|Portal de Vaquerías|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3695|Urbano|22
67280|Valle de Vaquerías|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3773|Urbano|22
67280|Viviendas Magdalena|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5081|Urbano|22
67280|Valle Sur|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3124|Urbano|22
67280|Rancho Viejo|Ampliación|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||38|031|3619|Urbano|22
67280|Los Valles|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|0004|Urbano|22
67280|San Roque|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3107|Urbano|22
67280|Campestre Monte Bello|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3437|Urbano|22
67280|Hacienda Rancho Viejo|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3562|Urbano|22
67280|Vistas del Seminario|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0013|Urbano|22
67280|Jardines de los Pinos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3085|Urbano|22
67280|Monte Kristal|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3086|Urbano|22
67286|Arcadia|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4692|Urbano|22
67286|Santa Mónica 14 Sector|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4931|Urbano|22
67286|Bosques de San Pedro|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3092|Urbano|22
67286|10 de Mayo|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3441|Urbano|22
67286|Hacienda San Roque|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3521|Urbano|22
67286|Pedregal Santa Mónica|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3871|Urbano|22
67286|Santa Mónica 12 Sector|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|5832|Urbano|22
67286|Salvador Chavez Mora|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1929|Urbano|22
67286|Santa Mónica|Residencial|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||30|031|3147|Urbano|22
67286|Hacienda los Laureles|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3524|Urbano|22
67286|Santa Monica 13 Sector|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|5137|Urbano|22
67286|Las Espinas|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3091|Urbano|22
67286|Riberas de Santa Mónica|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3883|Urbano|22
67286|La Maestranza|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3090|Urbano|22
67286|San Pedro|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3106|Urbano|22
67286|La Trinidad|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3624|Urbano|22
67286|Los Reguiletes|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|5834|Urbano|22
67286|Lomas de Santa Mónica I|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3522|Urbano|22
67286|Lomas de Santa Mónica II|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3523|Urbano|22
67286|Jardines de La Silla|Ampliación|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||38|031|3892|Urbano|22
67287|Ricardo Flores Magón|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3095|Urbano|22
67287|Privadas Jardines Residencial|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|4856|Urbano|22
67287|Jardines de La Silla|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1931|Urbano|22
67288|Héroe de Nacozari|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1932|Urbano|22
67288|Los Laureles|Hacienda|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||24|031|3440|Urbano|22
67288|Sierra Vista|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4834|Urbano|22
67288|Ex Hacienda el Rosario|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|3246|Urbano|22
67288|La Querencia Residencial|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0012|Urbano|22
67288|Paseo de Acueducto Juárez|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3125|Urbano|22
67288|Los Naranjos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3096|Urbano|22
67288|Lomas de los Naranjos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3620|Urbano|22
67288|Villa los Naranjos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3520|Urbano|22
67288|Villas de la Hacienda|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|4844|Urbano|22
67289|Monte Kristal|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1934|Urbano|22
67289|Diana Laura Rioja de Colosio|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3108|Urbano|22
67289|Valle de Juárez|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1935|Urbano|22
67289|Punta Esmeralda Sur|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0007|Urbano|22
67289|Privada Vía Siete|Fraccionamiento|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||21|031|0001|Urbano|22
67290|Santa Ana de Arriba|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1936|Urbano|22
67290|Santa Beatriz|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3071|Urbano|22
67290|Palos Altos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3072|Urbano|22
67296|Misión San Mateo|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3780|Urbano|22
67296|San Mateo|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1937|Urbano|22
67296|Los Canelos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3101|Urbano|22
67298|La Ciénega|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|1938|Urbano|22
67298|Bosques de La Silla|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3102|Urbano|22
67298|La Lobita|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3103|Urbano|22
67298|El Campanario|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3779|Urbano|22
67298|Carricitos|Colonia|Juárez|Nuevo León|Ciudad Benito Juárez|67251|19|67251||09|031|3100|Urbano|22
