60950|Los Lavaderos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4724|Urbano|21
60950|Centro|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|2024|Urbano|21
60952|Rinconcito|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4262|Urbano|21
60952|1er. Sector FIDELAC|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3255|Urbano|21
60952|Jose Green|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3318|Urbano|21
60952|Del Carmen|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3313|Urbano|21
60952|Río Balsas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3319|Urbano|21
60952|Ejido|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4249|Urbano|21
60953|INFONAVIT Nuevo Horizonte|Unidad habitacional|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||31|052|3258|Urbano|21
60953|Las Torres|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3259|Urbano|21
60953|Jardines|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4251|Urbano|21
60953|Lotes y Servicios|Zona industrial|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||37|052|3254|Urbano|21
60953|Zona Industrial|Zona industrial|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||37|052|4267|Urbano|21
60953|La Corregidora|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4254|Urbano|21
60953|2do. Sector FIDELAC|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3257|Urbano|21
60953|Arboledas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4248|Urbano|21
60953|Ejidal|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3256|Urbano|21
60954|Popular INDECO|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4260|Urbano|21
60954|Unidad 3.12|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4813|Urbano|21
60954|10 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3260|Urbano|21
60954|Melchor Ocampo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3261|Urbano|21
60954|Ampliación Independencia|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3317|Urbano|21
60954|Las Colinas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4256|Urbano|21
60954|Independencia|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4722|Urbano|21
60954|Naval|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4728|Urbano|21
60954|Unidad 3.11|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4729|Urbano|21
60954|Riveras Del Rio|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3314|Urbano|21
60954|Almacenes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4247|Urbano|21
60954|San Juan Bautista|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4263|Urbano|21
60954|Unidad 3.2|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4243|Urbano|21
60954|Ampliación Jarene|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4730|Urbano|21
60954|Tulipanes|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4812|Urbano|21
60954|11 de Julio|Unidad habitacional|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||31|052|3263|Urbano|21
60954|INFONAVIT Solidaridad Nacional|Unidad habitacional|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||31|052|3274|Urbano|21
60954|Universidad Vasco de Quiroga (El Manglito)|Equipamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||17|052|0086|Urbano|21
60954|600 Casas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3262|Urbano|21
60954|Jarene|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3264|Urbano|21
60954|Las Gardenias|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4079|Urbano|21
60955|El Palmar|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3275|Urbano|21
60955|Viña del Mar|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3283|Urbano|21
60955|Lucio Cabañas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3281|Urbano|21
60955|Luis Donaldo Colosio|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4258|Urbano|21
60955|Unidad y Progreso|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3277|Urbano|21
60955|Victor Manuel Tinoco Rubí|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3278|Urbano|21
60955|Los Taxistas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3279|Urbano|21
60955|Lucio Cabañas|Ampliación|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||38|052|3322|Urbano|21
60955|Juan F. Noyola|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4253|Urbano|21
60955|Napoleón Gómez Sada|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4264|Urbano|21
60955|10 de Octubre|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3282|Urbano|21
60955|Samuel Ruiz|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3280|Urbano|21
60955|El Pescador|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3276|Urbano|21
60955|La Huerta|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4255|Urbano|21
60956|Puesta del Sol|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|0084|Urbano|21
60956|Valle Del Tecnológico|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3273|Urbano|21
60956|La Florida|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3305|Urbano|21
60956|Magisterial|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3284|Urbano|21
60956|Pie de La Casa|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3269|Urbano|21
60956|Irekani|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3271|Urbano|21
60956|Las Palmas|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3265|Urbano|21
60956|Unidad 5.9|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3266|Urbano|21
60956|Lázaro Cárdenas III|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|3267|Urbano|21
60956|Lomas de Bellavista|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3268|Urbano|21
60956|José Vasconcelos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4252|Urbano|21
60956|Purepecha|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||21|052|4261|Urbano|21
60956|Lomas del Río (Unidad 5.12)|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4265|Urbano|21
60956|Ferrocarrilera|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4721|Urbano|21
60956|Monte Bello|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|6751|Urbano|21
60956|Vista Industrial|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3270|Urbano|21
60956|Las Camelinas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|3272|Urbano|21
60956|Unidad 5.13|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Ciudad Lázaro Cárdenas|60951|16|60951||09|052|4266|Urbano|21
60960|Lomas de las Cenizas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0066|Rural|
60960|Los Coyotes|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2032|Rural|
60960|San Juan Bosco|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2034|Rural|
60960|San Luis|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2047|Rural|
60964|Borcelano|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0030|Rural|
60964|El Guayabo Sur|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||29|052|0040|Rural|
60964|El Guayabo Sur (El Jazmín)|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0085|Rural|
60964|El Tahuazal|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||29|052|0046|Rural|
60964|El Destierro|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0039|Rural|
60964|La Mesa Grande|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0054|Rural|
60965|Buenavista|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0031|Rural|
60965|Los Amates|Hacienda|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||24|052|2035|Rural|
60965|El Manguito|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0041|Rural|
60965|El Papayo|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0043|Rural|
60967|San Francisco (Unión Agrícola)|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||09|052|6752|Rural|
60967|Puente de la Vía|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||29|052|0075|Rural|
60967|La Villita|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||29|052|4779|Rural|
60967|Puerto Nuevo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||09|052|5558|Rural|
60967|Saneco|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0082|Rural|
60967|Movimiento Urbano Popular|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||09|052|0034|Rural|
60967|El Sifón 7|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0045|Rural|
60967|Los Poetas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60991|16|60991||48|052|0083|Rural|
60968|El Reyno|Ejido|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||15|052|2055|Rural|
60968|El Puertecito|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||48|052|0044|Rural|
60968|San Rafael|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|4815|Rural|
60968|San Rafael del Reino (Arroyo de la Tierra)|Ejido|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||15|052|2054|Rural|
60968|Las Minitas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||48|052|0063|Rural|
60968|Las Higueras|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|0061|Rural|
60970|Miramar|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0015|Urbano|
60970|Caleta de Campos|Pueblo|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||28|052|2036|Urbano|
60973|Nexpa (Neixpa)|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0072|Rural|
60973|Los Hornos|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0080|Rural|
60973|El Río de Nexpa|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0081|Rural|
60973|Teolán|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0078|Rural|
60973|Los Parajes|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0070|Rural|
60973|La Coquillera|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0050|Rural|
60974|El Popote|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2029|Rural|
60974|La Manzanilla|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0053|Rural|
60974|El Banco|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2027|Rural|
60974|El Carrizalillo|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0036|Rural|
60975|La Escondida|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0051|Rural|
60975|La Salada (La Saladita)|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0056|Rural|
60975|La Soledad|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0057|Rural|
60975|La Limonera|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0052|Rural|
60975|Las Calabacillas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0059|Rural|
60975|Mexcalhuacán|Poblado comunal|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||27|052|4934|Rural|
60976|Chuta|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|4669|Rural|
60976|Chuquiapan|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0033|Rural|
60976|Los Bocotes|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0067|Rural|
60976|Los Canales|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0079|Rural|
60976|Boca Seca|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0029|Rural|
60976|Los Jiotes|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0069|Rural|
60976|Popoyuta|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0074|Rural|
60977|Los Llanos del Bejuco (El Bejuco)|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0065|Rural|
60977|Las Peñas|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2037|Rural|
60977|El Mirador|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0042|Rural|
60977|Playa Rangel|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0073|Rural|
60980|Azteca|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0016|Urbano|
60980|Campamento Minero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0017|Urbano|
60980|Emiliano Zapata|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0020|Urbano|
60980|Independencia|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0021|Urbano|
60980|Las Truchas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0023|Urbano|
60980|Miguel de Cervantes Saavedra|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0024|Urbano|
60980|La Mira|Pueblo|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||28|052|2038|Urbano|
60980|Vista Hermosa|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|5551|Urbano|
60980|Las Canoas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0005|Urbano|
60980|Cuauhtémoc|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0018|Urbano|
60980|El Cerrito|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0019|Urbano|
60980|La Huerta|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0022|Urbano|
60980|San Francisco|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0025|Urbano|
60980|Valle Bonito|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|0026|Urbano|
60980|Lindavista|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||09|052|6748|Urbano|
60982|Luz del Mar (Barra de Pichi)|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0028|Urbano|
60982|Aquiles Serdán|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0027|Urbano|
60982|Luis Aguilar Ceja|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|4894|Urbano|
60982|Playa Azul|Pueblo|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||28|052|2042|Urbano|
60983|Cerrito de Álvarez|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||48|052|0032|Rural|
60983|Puente del Toro|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||48|052|0076|Rural|
60983|San Blas|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|0077|Rural|
60983|Bordonal|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|2044|Rural|
60983|El Cerrito del Capire (El Habillal)|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||48|052|0037|Rural|
60983|Acalpican de Morelos|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|2043|Rural|
60985|Amalia Solórzano|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0006|Urbano|
60985|El Girasol|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0008|Urbano|
60985|La Tabiquera|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0010|Urbano|
60985|El Mirador|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0009|Urbano|
60985|Loma Bonita|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0011|Urbano|
60985|Villa Jardín|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0014|Urbano|
60985|Buenos Aires|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||29|052|2045|Urbano|
60985|Respuesta Social|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0012|Urbano|
60985|La Parotilla|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|2039|Urbano|
60985|Argentina|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0007|Urbano|
60985|Obrera|Campamento|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||04|052|2050|Urbano|
60985|San Ángel|Colonia|Lázaro Cárdenas|Michoacán de Ocampo||60951|16|60951||09|052|0013|Urbano|
60987|El Tular|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0047|Rural|
60987|Las Calabazas|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0060|Rural|
60987|Solera de Agua|Poblado comunal|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||27|052|5539|Rural|
60987|La Carpa|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0048|Rural|
60987|Crucero el Habillal|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0035|Rural|
60987|La Colorada|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0049|Rural|
60987|El Canalote|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2028|Rural|
60987|El Habillal|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2040|Rural|
60987|Las Juntas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0062|Rural|
60987|Chucutitán|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|2041|Rural|
60987|El Colomo (San Miguel)|Ranchería|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||29|052|0038|Rural|
60988|Los Chapiles|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0068|Rural|
60988|La Milpillera|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0055|Rural|
60988|La Soyamiche|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0058|Rural|
60988|Las Parotas|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0064|Rural|
60988|Mancha de Uje|Rancho|Lázaro Cárdenas|Michoacán de Ocampo||60984|16|60984||48|052|0071|Rural|
60990|Guacamayas Comercial|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|2052|Urbano|22
60992|Aserradero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3095|Urbano|22
60992|La Villita|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3091|Urbano|22
60992|La Villita II|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3093|Urbano|22
60992|Álvaro Obregón|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4214|Urbano|22
60992|Campamento Obrero "Francisco J. Mujica"|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3090|Urbano|22
60992|Campamento CFE|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4219|Urbano|22
60992|La Villita I|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3092|Urbano|22
60992|Ampliación Lucrecia Toriz|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4216|Urbano|22
60992|Campamento CNA|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4220|Urbano|22
60992|Celerino Cano|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4221|Urbano|22
60992|Las Lomas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4231|Urbano|22
60992|Francisco Sarabia|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4225|Urbano|22
60992|Aserradero|Ampliación|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||38|052|3096|Urbano|22
60992|Lucrecia Toriz|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3094|Urbano|22
60992|Lomas del Valle|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4234|Urbano|22
60992|SARH|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4240|Urbano|22
60993|Plutarco Elías Calles|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4236|Urbano|22
60993|José Ma. Morelos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4229|Urbano|22
60993|Revolución|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4238|Urbano|22
60993|Río Balsas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4239|Urbano|22
60993|16 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4282|Urbano|22
60993|La Huerta|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3089|Urbano|22
60993|Camino Real|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|5535|Urbano|22
60993|Emiliano Zapata|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3086|Urbano|22
60993|Insurgentes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4227|Urbano|22
60993|Ampliación Insurgentes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4733|Urbano|22
60993|Leandro Valle|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3088|Urbano|22
60993|Ernesto Zedillo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4224|Urbano|22
60993|Ampliación Emiliano Zapata|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4734|Urbano|22
60993|El Triangulito|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3087|Urbano|22
60993|Agrícola Gordiano Guzmán|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4226|Urbano|22
60994|Aeropuerto|Ampliación|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||38|052|3543|Urbano|22
60994|El Mirador|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4222|Urbano|22
60994|La Joya|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|4230|Urbano|22
60994|Presidencial|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|0004|Urbano|22
60994|Renacimiento|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4237|Urbano|22
60994|Aníbal Ponce|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3098|Urbano|22
60994|Las Flores Celestes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3102|Urbano|22
60994|Aeropuerto|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4213|Urbano|22
60994|Lázaro Cárdenas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4233|Urbano|22
60994|Progreso Nacional|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4268|Urbano|22
60994|Aníbal Ponce|Ampliación|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||38|052|3099|Urbano|22
60994|Ampliación Javier Mina|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4215|Urbano|22
60994|Javier Mina|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4228|Urbano|22
60994|Arroyo del Barco|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4218|Urbano|22
60994|Técnica 91|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4308|Urbano|22
60994|Ejido Zona II|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3085|Urbano|22
60994|Ampliación Palmira|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4217|Urbano|22
60994|El Veladero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4223|Urbano|22
60994|Palmira|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4235|Urbano|22
60994|Ampliación Técnica 91|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4241|Urbano|22
60994|El Cerrito|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3101|Urbano|22
60994|Las Torres|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4232|Urbano|22
60994|Los Transportistas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|5534|Urbano|22
60995|2 de Febrero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3310|Urbano|22
60995|3 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4245|Urbano|22
60995|José Ma. Morelos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4298|Urbano|22
60995|Puerto Real|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|4717|Urbano|22
60995|13 de Septiembre|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|5542|Urbano|22
60995|Comunal Morelos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3308|Urbano|22
60995|15 de Enero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3312|Urbano|22
60995|Ampliación Ignacio Allende|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4291|Urbano|22
60995|Las Truchas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3309|Urbano|22
60995|Praderas Verdes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|0002|Urbano|22
60995|Los Llanitos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3311|Urbano|22
60995|El Sembrador|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4250|Urbano|22
60995|Ampliación 2 de Febrero|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4289|Urbano|22
60995|Las Teresitas|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4301|Urbano|22
60995|San Miguel Arcángel|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4306|Urbano|22
60995|Puerto Pacífico|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|0087|Urbano|22
60995|Los Girasoles|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4257|Urbano|22
60995|Ignacio Allende|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4297|Urbano|22
60995|Paraíso|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4259|Urbano|22
60995|Ampliación Paraíso|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4814|Urbano|22
60995|Polanco|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|6749|Urbano|22
60996|San Felipe de Jesús|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3295|Urbano|22
60996|Ampliación 1 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4242|Urbano|22
60996|CROM Estibadores|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3286|Urbano|22
60996|Villa Hermosa|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3291|Urbano|22
60996|Ampliación Villa Hermosa|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3289|Urbano|22
60996|Renovación Sindical|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3293|Urbano|22
60996|Vista Hermosa Aeropuerto|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3294|Urbano|22
60996|La Orillita|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3297|Urbano|22
60996|La Orillita|Ampliación|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||38|052|3321|Urbano|22
60996|1 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4283|Urbano|22
60996|1 de Septiembre|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4244|Urbano|22
60996|20 de Agosto|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4284|Urbano|22
60996|La Báscula|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4299|Urbano|22
60996|Benigno Trejo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4809|Urbano|22
60996|Los Manguitos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3287|Urbano|22
60996|Reforma|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3290|Urbano|22
60996|17 de Octubre|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3298|Urbano|22
60996|México|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4303|Urbano|22
60996|Emiliano Zapata|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3285|Urbano|22
60996|La Principal|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3288|Urbano|22
60996|La Paz|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3292|Urbano|22
60996|Ricardo Flores Magón|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3296|Urbano|22
60997|Linda Vista|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3304|Urbano|22
60997|La Estrella|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3300|Urbano|22
60997|Progreso Nacional|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3320|Urbano|22
60997|Ampliación Benito Juárez|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4723|Urbano|22
60997|Libertad|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3299|Urbano|22
60997|Condesa|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3316|Urbano|22
60997|44 Batallón|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|4246|Urbano|22
60997|COPALAC|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3315|Urbano|22
60997|Villa del Tecnológico|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3302|Urbano|22
60997|Niños Héroes|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4304|Urbano|22
60997|Benito Juárez|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3301|Urbano|22
60997|Miguel Hidalgo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3303|Urbano|22
60997|Leonardo Rodríguez Alcaine|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3306|Urbano|22
60997|Ampliación La Estrella|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|3323|Urbano|22
60997|La Loma|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4744|Urbano|22
60998|Valle Escondido|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|0001|Urbano|22
60998|5 de Mayo 3er Sector|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4286|Urbano|22
60998|Antorcha Campesina|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|0003|Urbano|22
60998|Flamingos II|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4293|Urbano|22
60998|Flor de Abril III|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4296|Urbano|22
60998|5 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4285|Urbano|22
60998|Flor de Abril I|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4294|Urbano|22
60998|La Orilla|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|3307|Urbano|22
60998|5 de Mayo 4to Sector|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4287|Urbano|22
60998|Los Pinitos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4302|Urbano|22
60998|Santa Cecilia|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4305|Urbano|22
60998|Santa Margarita|Fraccionamiento|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||21|052|4307|Urbano|22
60998|Puente La Vía|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4704|Urbano|22
60998|5 de Mayo Poniente|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4288|Urbano|22
60998|Flamingos|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4292|Urbano|22
60998|Flor de Abril II|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4295|Urbano|22
60998|Ampliación 5 de Mayo|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4290|Urbano|22
60998|La Primavera|Colonia|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||09|052|4300|Urbano|22
60999|Ciudad Lázaro Cárdenas|Aeropuerto|Lázaro Cárdenas|Michoacán de Ocampo|Las Guacamayas|60991|16|60991||01|052|2033|Urbano|22
