58360|El Torrente|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6633|Urbano|
58360|Huaniqueo de Morales|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|0468|Urbano|
58360|Lindavista|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6634|Urbano|
58360|Barrio Alto|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6630|Urbano|
58360|El Morral|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6631|Urbano|
58360|Los Aguacates|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6635|Urbano|
58360|El Progreso (El Porvenir)|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6632|Urbano|
58360|Barrio San Juan|Colonia|Huaniqueo|Michoacán de Ocampo||58361|16|58361||09|037|6636|Urbano|
58362|La Presa|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0476|Rural|
58362|Santa Fe de la Labor|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0477|Rural|
58362|San Nicolás de las Piedras|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0475|Rural|
58363|Jaripitiro|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0479|Rural|
58363|El Cerrito|Pueblo|Huaniqueo|Michoacán de Ocampo||58361|16|58361||28|037|0478|Rural|
58363|20 de Noviembre|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0480|Rural|
58364|Huapeo|Congregación|Huaniqueo|Michoacán de Ocampo||58361|16|58361||11|037|0469|Rural|
58364|La Manza|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0471|Rural|
58364|Ojo de Agua (Ojo de Agua de Manza)|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0472|Rural|
58365|Puerta de Jaripitiro|Congregación|Huaniqueo|Michoacán de Ocampo||58361|16|58361||11|037|0470|Rural|
58380|Tendeparacua|Pueblo|Huaniqueo|Michoacán de Ocampo||58361|16|58361||28|037|0482|Rural|
58383|Arostaro|Rancho|Huaniqueo|Michoacán de Ocampo||58361|16|58361||48|037|0001|Rural|
58383|La Yerbabuena (La Cieneguita)|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6626|Rural|
58383|San Ángel|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6629|Rural|
58384|Los Alcantares|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6627|Rural|
58384|El Chupadero|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6625|Rural|
58384|Santiago|Congregación|Huaniqueo|Michoacán de Ocampo||58361|16|58361||11|037|0481|Rural|
58384|Casas de Alto|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6624|Rural|
58390|Tecacho|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0483|Rural|
58390|San Pedro Puruátiro|Pueblo|Huaniqueo|Michoacán de Ocampo||58361|16|58361||28|037|0484|Rural|
58391|Tacupillo|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0485|Rural|
58398|Coeperio|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|0487|Rural|
58399|Puente San Isidro|Ranchería|Huaniqueo|Michoacán de Ocampo||58361|16|58361||29|037|6628|Rural|
58399|Jesús María|Ejido|Huaniqueo|Michoacán de Ocampo||58361|16|58361||15|037|0488|Rural|
