42300|Ixmiquilpan Centro|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0393|Urbano|12
42300|Jesús|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0979|Urbano|12
42300|La Huerta|Fraccionamiento|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||21|030|2793|Urbano|12
42302|La Reforma|Barrio|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||02|030|0395|Urbano|12
42302|La Purísima|Fraccionamiento|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||21|030|2795|Urbano|12
42302|San Antonio|Barrio|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||02|030|2785|Urbano|12
42302|Cuatro Milpas|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2800|Urbano|12
42302|Joaquín Baranda|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0980|Urbano|12
42302|El Carmen|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2127|Urbano|12
42302|Las Bugambilias|Fraccionamiento|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||21|030|2796|Urbano|12
42302|Nueva Cerritos|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2797|Urbano|12
42302|Vista Hermosa|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0001|Urbano|12
42302|San Miguel|Barrio|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||02|030|0400|Urbano|12
42302|Benito Juárez|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0907|Urbano|12
42302|Los Nogales|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1009|Urbano|12
42302|San Nicolás|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1067|Urbano|12
42302|Vicente Guerrero|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1083|Urbano|12
42302|Santa Ana (Barrio de Progreso)|Barrio|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||02|030|0392|Urbano|12
42302|El Carrizal|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0941|Urbano|12
42302|San Rafael|Fraccionamiento|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||21|030|2798|Urbano|12
42302|Miguel Hidalgo|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1021|Urbano|12
42302|Santa Alicia|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2799|Urbano|12
42303|El Fithzi|Barrio|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||02|030|0417|Urbano|12
42303|Los Aguacates|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2128|Urbano|12
42303|El Calvario|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0940|Urbano|12
42303|20 de Noviembre|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2801|Urbano|12
42304|El Maye|Pueblo|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||28|030|0421|Urbano|12
42304|El Bondho|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0908|Urbano|12
42305|Santa Ana|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1068|Urbano|12
42305|Media Luna|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1020|Urbano|12
42305|Lucero|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2129|Urbano|12
42305|La Loma del Oro|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|2794|Urbano|12
42305|San Javier|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|1062|Urbano|12
42305|El Oro|Colonia|Ixmiquilpan|Hidalgo|Ixmiquilpan|42301|13|42301||09|030|0949|Urbano|12
42306|Ustheje|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2859|Rural|
42306|El Dexthi San Juanico|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0406|Rural|
42306|Álamo|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|5994|Rural|
42306|Cantamaye|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0410|Rural|
42306|La palma|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2856|Rural|
42306|Granaditas|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2867|Rural|
42306|Xaxny|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6047|Rural|
42306|Orizabita|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0397|Rural|
42306|Naxthéy|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|2844|Rural|
42306|Arbolado|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|5996|Rural|
42306|El Huacri|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6012|Rural|
42306|El Bojay|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6006|Rural|
42306|La Palma|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6032|Rural|
42310|Samayoa|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2815|Rural|
42310|La Heredad|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0394|Rural|
42310|Nixtejhé (San Juanico Nixtejhé)|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6039|Rural|
42310|Puerto Dexthi|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6043|Rural|
42310|San Juanico|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0399|Rural|
42310|El Durazno|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6011|Rural|
42313|Nequeteje|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0396|Rural|
42313|Los Remedios|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0398|Rural|
42313|El Espino|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0405|Rural|
42313|El Olivo|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0411|Rural|
42313|Cerro Blanco|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2831|Rural|
42313|Lázaro Cárdenas (El Internado)|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|6004|Rural|
42313|Gastejhe|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6021|Rural|
42313|San Andrés Orizabita|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0407|Rural|
42313|Quixpedhe|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6044|Rural|
42313|El Espíritu|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0409|Rural|
42313|15 de Septiembre|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|2883|Rural|
42313|Los Cruces|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|6003|Rural|
42313|Vista Hermosa|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2513|Rural|
42313|Pozo el Mirador|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6042|Rural|
42313|Cerritos|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0388|Rural|
42313|Chalmita|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2885|Rural|
42315|La Lagunita|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0413|Rural|
42315|El Meje|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6014|Rural|
42315|El Nandho|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6015|Rural|
42315|Las Emes|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6034|Rural|
42316|La Pechuga|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0414|Rural|
42316|Ojuelos|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6040|Rural|
42316|El Banxu|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2854|Rural|
42317|Cuesta Colorada|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0415|Rural|
42317|El Botho (El Botho el Espíritu)|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2843|Rural|
42317|El Nogal|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6016|Rural|
42317|El Manantial|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6013|Rural|
42317|Manzanillo|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6037|Rural|
42317|Agua Florida|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|5995|Rural|
42317|Gundho|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0416|Rural|
42317|El Defay|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0408|Rural|
42317|Huacri de la Paz|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6022|Rural|
42317|El Dezha|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6010|Rural|
42320|Maguey Blanco|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0420|Rural|
42320|Julián Villagrán|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0419|Rural|
42320|Taxadho|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6045|Rural|
42320|Cañada Chica|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|5999|Rural|
42320|Independencia|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|6002|Rural|
42320|De Ocotza|Exhacienda|Ixmiquilpan|Hidalgo||42301|13|42301||18|030|6019|Rural|
42320|La Loma Julián Villagrán|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6031|Rural|
42321|Boxhuada|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|5998|Rural|
42321|El Boye|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6007|Rural|
42321|Taxthó|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0424|Rural|
42321|Villa de la Paz|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6046|Rural|
42323|Humedades|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|0969|Rural|
42323|Dios Padre|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0389|Rural|
42323|Cantinela|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|0913|Rural|
42323|El Barrido|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6005|Rural|
42323|El Tephe|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0418|Urbano|
42323|El Tablón|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0425|Rural|
42323|El Alberto|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0390|Rural|
42324|Bangandhó|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0386|Rural|
42324|Pueblo Nuevo|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0426|Rural|
42324|La Loma de Pueblo Nuevo|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6030|Rural|
42324|Paredes|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6041|Rural|
42324|La Huerta Capula|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2839|Rural|
42324|El Puerto de Bangandhó|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6017|Rural|
42324|La Loma|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6027|Rural|
42324|Huapilla|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6023|Rural|
42324|Jahuey Capula|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6024|Rural|
42325|Capula|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0387|Rural|
42325|Botenguedho|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|0909|Rural|
42325|Vázquez|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2821|Rural|
42325|San Pedro Capula|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|2810|Rural|
42325|López Flores|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6025|Rural|
42325|La Loma de la Cruz|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6029|Rural|
42325|Cerrito Capula|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|2872|Rural|
42325|General Felipe Ángeles|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6001|Rural|
42325|El Rosario Capula|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6018|Rural|
42325|El Valante|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|2814|Rural|
42325|El Mirador|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|6000|Rural|
42325|El Nith|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0391|Rural|
42325|La Libertad|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|2855|Rural|
42325|Debodhe|Exhacienda|Ixmiquilpan|Hidalgo||42301|13|42301||18|030|6020|Rural|
42325|Los Pinos|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6036|Rural|
42325|Arenalito|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|5997|Rural|
42325|Loma de San Pedro de Remedios (La Loma)|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6035|Rural|
42325|Milpa Grande|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6038|Rural|
42325|La Estación|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6026|Rural|
42325|La Presa|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6033|Rural|
42325|Del Valle Remedios|Colonia|Ixmiquilpan|Hidalgo||42301|13|42301||09|030|6149|Rural|
42326|El Deca|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6008|Rural|
42326|Panales|Pueblo|Ixmiquilpan|Hidalgo||42301|13|42301||28|030|0422|Urbano|
42326|El Dexthi Alberto|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|6009|Rural|
42327|El Dextho|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0402|Rural|
42327|La Loma (La Loma López Rayón)|Poblado comunal|Ixmiquilpan|Hidalgo||42301|13|42301||27|030|6028|Rural|
42327|Ignacio López Rayón|Ranchería|Ixmiquilpan|Hidalgo||42301|13|42301||29|030|0404|Rural|
42327|El Mandho|Barrio|Ixmiquilpan|Hidalgo||42301|13|42301||02|030|0403|Rural|
