45680|Álvarez del Castillo|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4461|Rural|
45680|El Sabino|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4465|Rural|
45680|El Salto Centro|Pueblo|El Salto|Jalisco||45681|14|45681||28|070|1329|Rural|
45680|Jesús Maria|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4466|Rural|
45680|Rinconada las Lomas|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4582|Rural|
45680|Balcones Del Salto|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4463|Rural|
45680|La Alcantarilla|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4467|Urbano|
45680|Las Lilas|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|0003|Urbano|
45680|La Mesa INFONAVIT|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4464|Urbano|
45680|Mesa de los Laureles|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4474|Urbano|
45680|Potrero Nuevo|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4790|Urbano|
45680|El Pedregal|Colonia|El Salto|Jalisco||45681|14|45681||09|070|5305|Urbano|
45680|Ampelio|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4462|Rural|
45680|Obrera|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4468|Rural|
45680|La Azucena|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4573|Rural|
45680|Los Laureles|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4536|Urbano|
45680|Palo Dulce|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4537|Urbano|
45683|La Muralla|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4583|Urbano|
45683|El Muelle|Colonia|El Salto|Jalisco||45681|14|45681||09|070|5289|Urbano|
45683|Colinas Del Sol|Colonia|El Salto|Jalisco||45681|14|45681||09|070|4493|Semiurbano|
45683|Galaxia Bonito Jalisco|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4584|Urbano|
45685|Parques del Castillo|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4630|Urbano|
45685|San Jose Del Castillo|Ejido|El Salto|Jalisco||45681|14|45681||15|070|1332|Rural|
45685|El Salto|Parque industrial|El Salto|Jalisco||45681|14|45681||26|070|0001|Urbano|
45685|Cima Serena|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|0002|Urbano|
45686|Jardines del Castillo|Fraccionamiento|El Salto|Jalisco||45681|14|45681||21|070|4874|Rural|
45686|Hacienda Vieja del Castillo (Castillo Viejo)|Ranchería|El Salto|Jalisco||45681|14|45681||29|070|1331|Rural|
45690|Las Pintas|Ejido|El Salto|Jalisco||45648|14|45648||15|070|1333|Rural|
45690|La Esmeralda|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3789|Rural|
45690|Pacifico|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3790|Rural|
45690|Santa Rosa Del Valle|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3794|Rural|
45690|La Piedrera|Colonia|El Salto|Jalisco||45648|14|45648||09|070|4567|Rural|
45690|Lomas Montenegro|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3781|Rural|
45690|Nuevo Paraíso|Colonia|El Salto|Jalisco||45648|14|45648||09|070|4566|Rural|
45690|Cárdenas Del Rio|Colonia|El Salto|Jalisco||45648|14|45648||09|070|4564|Rural|
45690|Insurgentes Sur|Colonia|El Salto|Jalisco||45648|14|45648||09|070|4565|Rural|
45692|Los Gigantes|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3792|Rural|
45692|Baja California|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3793|Rural|
45692|Aeropuerto Toncalli|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3786|Rural|
45692|La Huizachera|Colonia|El Salto|Jalisco||45648|14|45648||09|070|3795|Rural|
45693|Lomas del Aeropuerto|Colonia|El Salto|Jalisco||45648|14|45648||09|070|4252|Rural|
45693|Las Pintitas Centro|Colonia|El Salto|Jalisco|Las Pintitas|45648|14|45648||09|070|1334|Urbano|53
45693|Club de Golf Atlas|Fraccionamiento|El Salto|Jalisco|Las Pintitas|45648|14|45648||21|070|3998|Urbano|53
45693|Ermita|Colonia|El Salto|Jalisco|Las Pintitas|45648|14|45648||09|070|3999|Urbano|53
45693|Baja California|Colonia|El Salto|Jalisco|Las Pintitas|45648|14|45648||09|070|4001|Urbano|53
45693|Del Carmen|Colonia|El Salto|Jalisco|Las Pintitas|45648|14|45648||09|070|4000|Urbano|53
45694|Los Maestros|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3848|Semiurbano|43
45694|Loma Verde|Fraccionamiento|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||21|070|3845|Semiurbano|43
45694|La Loma|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3847|Semiurbano|43
45694|Loma de San Juan|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|4456|Semiurbano|43
45694|San Jose El Verde Centro|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|1335|Semiurbano|43
45694|Lomas Del Verde|Unidad habitacional|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||31|070|3787|Rural|43
45694|Minerales|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|4412|Urbano|43
45694|Loma Bonita|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|4528|Semiurbano|43
45694|Jardines Del Verde|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3846|Semiurbano|43
45694|Buenos Aires|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3849|Semiurbano|43
45694|La Purísima|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3850|Semiurbano|43
45694|El Zalate|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|4540|Semiurbano|43
45694|San Lorenzo|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|4789|Semiurbano|43
45694|La Guadalupana|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3851|Semiurbano|43
45694|El Verde|Colonia|El Salto|Jalisco|San José el Verde (El Verde)|45648|14|45648||09|070|3852|Semiurbano|43
45696|La Higuera|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|3839|Semiurbano|42
45696|Felipe Angeles|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|3840|Semiurbano|42
45696|La Esperanza|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|4541|Semiurbano|42
45696|El Terrero|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|4030|Semiurbano|42
45696|Prados Del Salto|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|3843|Semiurbano|42
45696|El Quince Centro|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|1336|Semiurbano|42
45696|El Diamante|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|3841|Semiurbano|42
45696|El Seminario|Colonia|El Salto|Jalisco|El Quince (San José el Quince)|45648|14|45648||09|070|4563|Semiurbano|42
