65400|Vallecillo|Villa|Vallecillo|Nuevo León||65201|19|65201||32|050|0662|Rural|
65410|Los Garza|Ranchería|Vallecillo|Nuevo León||65201|19|65201||29|050|0663|Rural|
65415|San Carlos|Ranchería|Vallecillo|Nuevo León||65201|19|65201||29|050|0664|Rural|
65419|Aquiles Serdán|Ejido|Vallecillo|Nuevo León||65201|19|65201||15|050|0665|Rural|
65420|Matatenas|Ejido|Vallecillo|Nuevo León||65201|19|65201||15|050|0666|Rural|
65429|Los Colorados de Arriba|Ejido|Vallecillo|Nuevo León||65201|19|65201||15|050|0667|Rural|
65430|Los Colorados de Abajo|Ranchería|Vallecillo|Nuevo León||65201|19|65201||29|050|0668|Rural|
65436|Fresnillo|Ejido|Vallecillo|Nuevo León||65201|19|65201||15|050|0669|Rural|
65440|El Álamo|Hacienda|Vallecillo|Nuevo León||65201|19|65201||24|050|0670|Rural|
65449|Palo Alto|Hacienda|Vallecillo|Nuevo León||65201|19|65201||24|050|0671|Rural|
