63740|Pescadores|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0984|Rural|10
63740|San Blas Centro|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0614|Rural|10
63742|Luis Donaldo Colosio|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0930|Rural|10
63742|Benito Juárez|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0928|Rural|10
63742|Gilberto Flores M.|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0942|Rural|10
63742|Fray Junipero Serra|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0929|Rural|10
63743|H. Batallón|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0941|Rural|10
63743|Emilio M González|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0934|Rural|10
63743|José María Mercado|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0932|Rural|10
63743|La Vaca y La Higuera|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0933|Rural|10
63743|31 de Enero|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0940|Rural|10
63743|Palmar de los Cocos|Fraccionamiento|San Blas|Nayarit|San Blas|63741|18|63741||21|012|0946|Rural|10
63743|El Conchal|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0931|Rural|10
63743|Progreso|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0935|Rural|10
63743|La Playa del Borrego|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0936|Rural|10
63743|El Cerrito|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0947|Rural|10
63744|10 de Mayo|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0939|Rural|10
63744|El Guayabal|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0938|Rural|10
63744|La Playita|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0937|Rural|10
63744|Gómez Reyes|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0944|Rural|10
63744|Barrio Chino|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0943|Rural|10
63744|Zona Portuaria|Colonia|San Blas|Nayarit|San Blas|63741|18|63741||09|012|0945|Rural|10
63745|José María Mercado|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0617|Rural|
63745|Singaita|Ranchería|San Blas|Nayarit||63741|18|63741||29|012|0615|Rural|
63745|Chacalilla|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0613|Rural|
63750|Aután|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0618|Rural|
63751|El Madrigaleño|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0620|Rural|
63751|Ciruelo|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0612|Rural|
63751|El Limón|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0619|Rural|
63751|La Culebra|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0621|Rural|
63751|La Goma|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0622|Rural|
63751|Playa de Ramírez|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0623|Rural|
63752|Isla del Conde|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0624|Rural|
63753|El Carleño|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0625|Rural|
63754|Pimientillo|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0626|Rural|
63755|Boca del Asadero|Ranchería|San Blas|Nayarit||63551|18|63551||29|012|0627|Rural|
63756|La Chiripa|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0630|Rural|
63757|El Capomo|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0628|Rural|
63758|Guadalupe Victoria|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0629|Rural|
63760|Reforma Agraria (La Colorada)|Ejido|San Blas|Nayarit||63551|18|63551||15|012|0633|Rural|
63762|Huaristemba|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0634|Rural|
63763|Huaynamota|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0635|Rural|
63764|La Chiltera|Ranchería|San Blas|Nayarit||63741|18|63741||29|012|0636|Rural|
63764|Las Palmas|Ranchería|San Blas|Nayarit||63741|18|63741||29|012|0637|Rural|
63764|Navarrete|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0632|Rural|
63765|La Libertad|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0639|Rural|
63765|El Tepeyac|Ranchería|San Blas|Nayarit||63741|18|63741||29|012|0638|Rural|
63765|Pintadeño|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0640|Rural|
63765|El Tepeyac (Cofradía)|Colonia|San Blas|Nayarit||63741|18|63741||09|012|0001|Rural|
63766|Mecatán|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0641|Rural|
63770|Jalcocotán|Pueblo|San Blas|Nayarit||63741|18|63741||28|012|0643|Rural|
63771|Playa de los Cocos|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0644|Rural|
63772|Santa Cruz de Miramar|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0645|Rural|
63773|El Cora|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0646|Rural|
63774|La Bajada|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0647|Rural|
63775|La Palma|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0648|Rural|
63776|Matanchén (La Aguada)|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0783|Rural|
63776|Aticama|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0649|Rural|
63777|El Llano|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0652|Rural|
63777|Jolotemba|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0653|Rural|
63777|Tecuitata|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0650|Rural|
63777|El Espino|Ejido|San Blas|Nayarit||63741|18|63741||15|012|0651|Rural|
63779|Papelillo|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0662|Rural|
63779|Rehilete|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0663|Rural|
63779|Aserradero|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0655|Rural|
63779|Nayarit|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0661|Rural|
63779|Puerto Balleto (Isla María Madre)|Puerto|San Blas|Nayarit||63778|18|63778||40|012|0665|Rural|
63779|Camarón|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0657|Rural|
63779|Laguna del Toro|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0659|Rural|
63779|Hospital|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0658|Rural|
63779|Morelos|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0660|Rural|
63779|Zacatal|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0664|Rural|
63779|Bugambilias|Campamento|San Blas|Nayarit||63778|18|63778||04|012|0656|Rural|
