42900|Puerto Vallarta|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3863|Rural|
42900|Chapantongo Centro|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|0847|Urbano|
42900|San Antonio|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3866|Urbano|
42900|Piedra Grande|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3864|Urbano|
42900|Guadalupe|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3865|Urbano|
42902|Rincón de las Víboras|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3885|Rural|
42902|El Dañe|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3874|Rural|
42902|La Peña|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3881|Rural|
42902|El Saucito|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3870|Rural|
42902|El Sauz|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3876|Rural|
42902|Chapulaco|Pueblo|Chapantongo|Hidalgo||42801|13|42801||28|017|0850|Rural|
42902|Santa Lucía (El Cielito)|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3889|Rural|
42903|Barrio Remedios|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3868|Rural|
42903|Toxthe|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0852|Rural|
42903|La Unión|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3882|Rural|
42903|Quinta la Esperanza|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3883|Rural|
42903|Canhuada|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3869|Rural|
42903|Dexha|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0851|Rural|
42904|Bathi|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0853|Rural|
42904|Taxhue|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|2834|Rural|
42905|El Huizachal|Poblado comunal|Chapantongo|Hidalgo||42801|13|42801||27|017|3875|Urbano|
42905|La Estancia|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3877|Rural|
42906|San Juan el Sabino|Pueblo|Chapantongo|Hidalgo||42801|13|42801||28|017|0848|Rural|
42906|La Loma|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3878|Rural|
42906|Atargea (El Arco)|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3867|Rural|
42906|Tenería|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3890|Rural|
42906|San Ramón|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3888|Rural|
42910|San Bartolo Ozocalpan|Ejido|Chapantongo|Hidalgo||42801|13|42801||15|017|0855|Rural|
42910|Nuevo|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3884|Rural|
42910|Santa María Amealco|Pueblo|Chapantongo|Hidalgo||42801|13|42801||28|017|0856|Rural|
42910|Zimapantongo|Pueblo|Chapantongo|Hidalgo||42801|13|42801||28|017|0857|Rural|
42910|Juchitlán|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0854|Rural|
42910|La Magdalena|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3879|Rural|
42911|Ex-hacienda el Marquez|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0858|Rural|
42912|La Noria (El Plan)|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3880|Rural|
42912|Nueva Santa Lucía|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|0859|Rural|
42912|Félix Olvera|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|3871|Rural|
42913|Tlaunilolpan|Pueblo|Chapantongo|Hidalgo||42801|13|42801||28|017|0849|Rural|
42913|Manzana Uno|Colonia|Chapantongo|Hidalgo||42801|13|42801||09|017|2891|Rural|
42918|El Colorado (Cerro Colorado)|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3873|Rural|
42918|El Capulín|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|0860|Rural|
42918|El Camarón|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3872|Rural|
42918|San Isidro|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3886|Rural|
42918|San José el Marquez (Escandón)|Ranchería|Chapantongo|Hidalgo||42801|13|42801||29|017|3887|Rural|
