42180|Minerales|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2702|Urbano|
42180|Los Cedros|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2782|Urbano|
42180|Los Morales|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0005|Urbano|
42180|María Isabel|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2313|Rural|
42180|Mineral II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2315|Rural|
42180|Pachuquilla|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|0247|Rural|
42180|Privada San Ángel|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2703|Urbano|
42180|El Campanario|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2783|Rural|
42180|Rancho Viejo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2780|Rural|
42180|Privadas Linda Vista|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0004|Urbano|
42180|San Camilo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2645|Rural|
42180|Mineral I|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2314|Rural|
42180|El Cerrito|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2775|Urbano|
42181|San Guillermo la Reforma|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|0249|Urbano|
42182|Santiago Jaltepec|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|0258|Rural|
42182|San Carlos|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2207|Urbano|
42182|Guadalupe Minerva|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2259|Urbano|
42182|El Huizachal|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0020|Urbano|
42182|Dos Carlos|Barrio|Mineral de la Reforma|Hidalgo||42001|13|42001||02|051|0255|Urbano|
42182|Manuel Ávila Camacho|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0253|Urbano|
42182|Privada de los Olivos|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2903|Urbano|
42182|Residencial el Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0012|Urbano|
42182|CEUNI|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2144|Urbano|
42182|Calabazas|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|2288|Urbano|
42182|Militar|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0254|Urbano|
42182|Río de la Soledad|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0256|Urbano|
42182|Pueblo Nuevo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2263|Urbano|
42183|Privadas del Cobre|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0007|Urbano|
42183|Carboneras|Barrio|Mineral de la Reforma|Hidalgo||42001|13|42001||02|051|0259|Urbano|
42183|Las Peras|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|6423|Urbano|
42183|Paseo de las Reynas I|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0017|Urbano|
42184|FSTSE|Unidad habitacional|Mineral de la Reforma|Hidalgo||42001|13|42001||31|051|0018|Urbano|
42184|Unión Chacón|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0022|Urbano|
42184|Álamo IMSS|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0264|Urbano|
42184|Álamo Rustico|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2200|Urbano|
42184|Rinconada del Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2262|Urbano|
42184|Privada del Álamo II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2293|Urbano|
42184|Privadas la Hacienda|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0265|Urbano|
42184|Paseo de las Reynas V|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2774|Urbano|
42184|Carboneras|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2781|Urbano|
42184|Privada Camino Real|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2827|Urbano|
42184|Valle del Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0010|Urbano|
42184|Rinconada los Álamos|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0014|Urbano|
42184|El Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0026|Urbano|
42184|11 de Julio 2a Sección|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0197|Urbano|
42184|Villas del Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0272|Urbano|
42184|Real de Oriente|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0199|Urbano|
42184|Privada del Álamo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2170|Urbano|
42184|C.T.M.|Unidad habitacional|Mineral de la Reforma|Hidalgo||42001|13|42001||31|051|0263|Urbano|
42184|Felipe Ángeles|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2604|Urbano|
42184|Rinconadas del Portezuelo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0006|Urbano|
42184|Campestre Villas del Álamo (FOVISSSTE)|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0021|Urbano|
42184|Taxistas|Unidad habitacional|Mineral de la Reforma|Hidalgo||42001|13|42001||31|051|0270|Urbano|
42184|El Portezuelo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2146|Urbano|
42184|Lomas del Portezuelo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2312|Urbano|
42184|Segunda Sección del Portezuelo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|4916|Urbano|
42184|11 de Julio 3a Sección|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0198|Urbano|
42184|Abundio Martínez|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0260|Urbano|
42184|11 de Julio 1a Sección|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0266|Urbano|
42184|Paseo de las Reynas|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2145|Urbano|
42184|Campestre Villas del Álamo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2169|Urbano|
42184|Privadas de San Javier|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2269|Urbano|
42185|Los Pinos|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2299|Urbano|
42185|Privada del Ángel|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2778|Urbano|
42185|Privadas Bosques del Venado|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0016|Urbano|
42185|Privada Don Francisco|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0019|Urbano|
42185|Los Cedros|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0023|Urbano|
42185|El Roble|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2164|Urbano|
42185|Bosques del Mineral|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2203|Urbano|
42185|Forjadores II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2776|Urbano|
42185|Privada Quinta Bonita|Colonia|Mineral de la Reforma|Hidalgo||42091|13|42091||09|051|2039|Urbano|
42185|Forjadores de Pachuca|Colonia|Mineral de la Reforma|Hidalgo||42091|13|42091||09|051|2163|Urbano|
42185|Los Tuzos|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2229|Urbano|
42185|San José|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2231|Urbano|
42185|Real de San Francisco|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2232|Urbano|
42185|Tulipanes II|Colonia|Mineral de la Reforma|Hidalgo||42091|13|42091||09|051|2270|Urbano|
42185|Privada Don Manuel|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2777|Urbano|
42185|Parque los Encinos|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|4900|Urbano|
42185|Rinconadas de San Francisco el Venado|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0027|Urbano|
42185|Magisterio|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0144|Urbano|
42185|Rinconada de San Francisco|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2158|Urbano|
42185|Valle Dorado|Colonia|Mineral de la Reforma|Hidalgo||42091|13|42091||09|051|2289|Urbano|
42185|Privada Don Jaime|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2294|Urbano|
42185|Las Flores|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2305|Urbano|
42185|Privada Virreyes|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2274|Urbano|
42185|Rinconada del Venado II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0025|Urbano|
42185|Rinconada del Venado I|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2291|Urbano|
42185|Privada Santa Patricia|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2292|Urbano|
42185|Privadas del Parque|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2307|Urbano|
42185|Privada Don Javier|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2779|Urbano|
42185|El Venado|Colonia|Mineral de la Reforma|Hidalgo||42091|13|42091||09|051|0137|Urbano|
42185|Cipreses|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2162|Urbano|
42185|Rincones del Paraíso|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2290|Urbano|
42185|Arboledas de Pachuca|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2300|Urbano|
42185|Tulipanes|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|0142|Urbano|
42185|Privada las Glorias|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2295|Urbano|
42185|Privada las Orquídeas|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2296|Urbano|
42185|La Colonia|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2302|Urbano|
42185|Privadas del Sur|Fraccionamiento|Mineral de la Reforma|Hidalgo||42091|13|42091||21|051|2690|Urbano|
42186|Lomas de Nopalapa|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0013|Urbano|
42186|San Francisco|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0029|Urbano|
42186|Nuevo Centro de Población Agrícola el Chacón|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|2308|Urbano|
42186|San Fernando Chacón|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2311|Urbano|
42186|El Saucillo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2438|Urbano|
42186|Rinconada de los Ángeles|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2789|Urbano|
42186|Loma Escondida|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0001|Urbano|
42186|La Loma|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0024|Rural|
42186|Privadas de San Cristóbal|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0030|Urbano|
42186|DINA-SEDENA Chacón|Unidad habitacional|Mineral de la Reforma|Hidalgo||42001|13|42001||31|051|0274|Urbano|
42186|Industrial la Paz|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2287|Urbano|
42186|Loma Bonita (Palma Mocha)|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2297|Urbano|
42186|Jorge Rojo Lugo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2301|Urbano|
42186|El Paraíso|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2309|Urbano|
42186|Pedregal de los Ángeles II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0002|Urbano|
42186|José María Sánchez Ramírez|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2321|Urbano|
42186|Ex-hacienda de Chavarría|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4904|Urbano|
42186|Los Gemelos|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|4911|Urbano|
42186|San Fernando|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|4969|Urbano|
42186|Parque industrial Metropolitano|Zona industrial|Mineral de la Reforma|Hidalgo||42001|13|42001||37|051|0008|Urbano|
42186|SAHOP Chacón|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0273|Urbano|
42186|Las Palomas|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2205|Urbano|
42186|Villa de San Cristóbal|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2319|Urbano|
42186|Privada Don Pablo|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2851|Urbano|
42186|San Cayetano|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4912|Rural|
42186|Paseos de Chavarría|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|6429|Urbano|
42186|Villas Ave Real|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2318|Urbano|
42186|Pedregal de los Ángeles|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|6155|Urbano|
42186|Ejido Ampliación el Saucillo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2310|Urbano|
42186|Privada la Providencia|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2316|Urbano|
42186|Las Águilas|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2322|Urbano|
42186|La Noria|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|4909|Urbano|
42186|Praderas de Virreyes|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0003|Urbano|
42186|PRI Chacón|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0275|Urbano|
42186|La Providencia Siglo XXI|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2171|Urbano|
42186|Colinas de Plata|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2254|Urbano|
42186|Jesús Ángeles Contreras|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2320|Urbano|
42186|Privada del Bosque|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0015|Urbano|
42186|CANACINTRA|Parque industrial|Mineral de la Reforma|Hidalgo||42001|13|42001||26|051|0277|Urbano|
42186|San Cristóbal Chacón|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0279|Urbano|
42186|Unidad la Calera|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2788|Urbano|
42186|Francisco Villa|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4907|Urbano|
42186|Villa Elena|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0011|Urbano|
42186|San Luis II|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0028|Urbano|
42186|El Saucillo|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|0276|Urbano|
42186|La Reforma|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|0278|Urbano|
42186|Lomas del Chacón|Colonia|Mineral de la Reforma|Hidalgo||42001|13|42001||09|051|2298|Urbano|
42186|San Luis|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2317|Urbano|
42186|San Cristóbal|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2323|Urbano|
42186|Santa María la Calera|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|2790|Urbano|
42186|Privada Santa Mónica|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|2879|Urbano|
42187|La Pila|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4910|Rural|
42187|Amaque|Poblado comunal|Mineral de la Reforma|Hidalgo||42001|13|42001||27|051|4901|Rural|
42187|El Velillo|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4917|Rural|
42187|Hacienda Santa Gertrudis|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4908|Rural|
42187|Azoyatla de Ocampo|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|4902|Rural|
42187|Hacienda San Lunes|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4906|Rural|
42188|San José Palma Gorda|Pueblo|Mineral de la Reforma|Hidalgo||42001|13|42001||28|051|0248|Rural|
42188|Hacienda Margarita|Fraccionamiento|Mineral de la Reforma|Hidalgo||42001|13|42001||21|051|5908|Rural|
42188|Felipe Guerrero Flores|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4905|Rural|
42188|El Popolito|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4903|Rural|
42188|San Francisco|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4913|Rural|
42188|San Isidro|Ranchería|Mineral de la Reforma|Hidalgo||42001|13|42001||29|051|4914|Rural|
42188|San Miguel la  Higa|Poblado comunal|Mineral de la Reforma|Hidalgo||42001|13|42001||27|051|4915|Rural|
