54400|Benito Juárez 1a. Sección (Cabecera Municipal)|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2917|Urbano|11
54402|Barrón|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2919|Urbano|11
54405|Benito Juárez|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2920|Urbano|11
54407|Libertad 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2923|Urbano|11
54407|Libertad 2a Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6900|Urbano|11
54407|Aquiles Córdova Morán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|9276|Urbano|11
54408|Jorge Jiménez Cantú|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2925|Urbano|11
54409|Independencia 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2926|Urbano|11
54409|San Marcos|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5144|Urbano|11
54409|Independencia 2a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2927|Urbano|11
54409|Torres Peregrina|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5145|Urbano|11
54410|El Globo|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|2929|Urbano|11
54413|Guadalupe San Ildefonso|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2932|Urbano|11
54413|San Juan|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2933|Urbano|11
54413|Cinco de Febrero|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2931|Urbano|11
54414|Buenavista|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2934|Urbano|11
54414|Vista Hermosa 2a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8130|Urbano|11
54414|Vista Hermosa 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2935|Urbano|11
54414|Ampliación Vista Hermosa|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8131|Urbano|11
54416|Santa Anita la Bolsa|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2936|Urbano|11
54416|Cantaros III|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|6172|Urbano|11
54416|Rinconada Lago de Guadalupe|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|0001|Urbano|11
54416|Cumbres|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|8968|Urbano|11
54417|Lomas de Guadalupe|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5128|Urbano|11
54417|Azotlán Parte Baja|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8127|Urbano|11
54417|Azotlán Parte Alta|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2937|Urbano|11
54420|Los Manantiales|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|2939|Urbano|11
54420|San Juan de las Tablas|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2940|Urbano|11
54424|San Miguel Hila|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2916|Urbano|11
54425|Vicente Guerrero 2a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2942|Urbano|11
54425|Vicente Guerrero 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2943|Urbano|11
54426|Vicente Guerrero Barrón|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2944|Urbano|11
54430|Miranda|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6876|Urbano|11
54430|Loma de Chapultepec|Barrio|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||02|060|9010|Urbano|11
54430|Puentecillas Cahuacán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6877|Urbano|11
54430|Quinto Barrio Cahuacán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2946|Urbano|11
54430|Santa María Magdalena Cahuacán|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|6878|Urbano|11
54430|Segundo Barrio Cahuacán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6897|Urbano|11
54430|Cuarto Barrio Cahuacán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6899|Urbano|11
54430|Primer Barrio Cahuacan|Barrio|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||02|060|2945|Urbano|11
54430|Tercer Barrio Cahuacán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6898|Urbano|11
54434|Ignacio Capetillo|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2948|Urbano|11
54434|Hidalgo|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2947|Urbano|11
54434|Santa Anita|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8138|Urbano|11
54435|Veintidós de Febrero|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6879|Urbano|11
54435|El Trafico|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2949|Urbano|11
54435|Ciudad Campestre|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|9072|Urbano|11
54435|Himno Nacional|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2950|Urbano|11
54439|Transfiguración|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2951|Urbano|11
54439|La Estancia|Barrio|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||02|060|9006|Urbano|11
54440|San Francisco Magu|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2952|Urbano|11
54448|Pueblo Nuevo|Barrio|Nicolás Romero|México||54401|15|54401||02|060|9009|Rural|
54448|El Mirador|Colonia|Nicolás Romero|México||54401|15|54401||09|060|6870|Rural|
54448|Puerto Magú|Pueblo|Nicolás Romero|México||54401|15|54401||28|060|2953|Rural|
54448|El Esclavo|Colonia|Nicolás Romero|México||54401|15|54401||09|060|6872|Rural|
54448|De la Luz|Barrio|Nicolás Romero|México||54401|15|54401||02|060|6869|Rural|
54449|Loma de San Miguel|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|9003|Urbano|11
54449|San José el Vidrio|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2954|Urbano|11
54449|Loma de Guadalupe (La Biznaga)|Barrio|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||02|060|9007|Urbano|11
54455|Loma de San José|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|6874|Urbano|11
54455|Morelos|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2956|Urbano|11
54457|Ignacio Zaragoza|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2957|Urbano|11
54459|El Gavillero|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2958|Urbano|11
54459|Loma Larga|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6875|Urbano|11
54460|Joya del Tejocote|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6873|Urbano|11
54460|"Y" Griega|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5630|Urbano|11
54460|Los Tubos|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6599|Urbano|11
54460|Caja de Agua|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5626|Urbano|11
54460|San Pablo de la Cruz|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6880|Urbano|11
54460|La Concepción|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5631|Urbano|11
54460|Progreso Industrial|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2959|Urbano|11
54460|Villas del Bosque|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|9011|Urbano|11
54463|Llano Grande|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|6871|Urbano|11
54463|El Tanque|Barrio|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||02|060|9005|Urbano|11
54463|Loma del Río|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|2960|Urbano|11
54464|La Concepción|Ranchería|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||29|060|9008|Urbano|11
54466|Paseo de San Carlos|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5627|Urbano|11
54466|Cantaros I|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|6174|Urbano|11
54466|Unidad Magisterial|Unidad habitacional|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||31|060|8136|Urbano|11
54466|San Juan Tlihuaca|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2961|Urbano|11
54466|San Carlos|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5628|Urbano|11
54466|Fuentes de San José|Conjunto habitacional|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||12|060|7030|Urbano|11
54466|Cantaros II|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|6175|Urbano|11
54467|Arcoiris|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|2962|Urbano|11
54467|Mirador del Conde|Unidad habitacional|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||31|060|8137|Urbano|11
54467|Francisco I. Madero 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2963|Urbano|11
54467|Francisco I. Madero Sección 20|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8134|Urbano|11
54469|Benito Juárez Barrón|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2965|Urbano|11
54470|San Ildefonso|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2966|Urbano|11
54473|Francisco Sarabia 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2968|Urbano|11
54473|Francisco Sarabia 2a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8139|Urbano|11
54473|Bulevares del Lago|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5097|Urbano|11
54473|Campestre Liberación|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2121|Urbano|11
54474|Granjas de Guadalupe 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2969|Urbano|11
54474|Clara Córdova Morán|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5147|Urbano|11
54474|Vista Verde|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5629|Urbano|11
54474|Ampliación Granjas de Guadalupe|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8135|Urbano|11
54475|Loma de la Cruz 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2971|Urbano|11
54475|La Colmena|Pueblo|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||28|060|2970|Urbano|11
54476|Lomas del Lago|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2972|Urbano|11
54476|Pueblo Viejo|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5149|Urbano|11
54476|Hacienda Santo Tomas|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|0002|Urbano|11
54476|Sitio 217|Unidad habitacional|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||31|060|2973|Urbano|11
54476|Bosques de la Colmena|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5148|Urbano|11
54476|Ricardo Flores Magón|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|5150|Urbano|11
54476|Colonial del Lago|Fraccionamiento|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||21|060|5774|Urbano|11
54477|San Isidro La Paz 2a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8132|Urbano|11
54477|San Isidro La Paz 3a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|8133|Urbano|11
54477|San Isidro La Paz 1a. Sección|Colonia|Nicolás Romero|México|Villa Nicolás Romero|54401|15|54401||09|060|2974|Urbano|11
54539|Guadalupe|Barrio|Nicolás Romero|México||54401|15|54401||02|060|9004|Rural|
