45380|Venaderos las Norias|Fraccionamiento|Amatitán|Jalisco||46401|14|46401||21|005|4288|Rural|
45380|Amatitan|Pueblo|Amatitán|Jalisco||46401|14|46401||28|005|0980|Rural|
45380|Estación|Barrio|Amatitán|Jalisco||46401|14|46401||02|005|4291|Rural|
45380|Ejidal|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4289|Rural|
45380|Santiaguito|Congregación|Amatitán|Jalisco||46401|14|46401||11|005|0981|Rural|
45380|Godoy|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4290|Rural|
45380|La Pólvora|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4294|Rural|
45380|Don Bosco|Fraccionamiento|Amatitán|Jalisco||46401|14|46401||21|005|4285|Rural|
45380|Vivienda Popular|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4286|Rural|
45380|La Plaza|Barrio|Amatitán|Jalisco||46401|14|46401||02|005|4287|Rural|
45380|Obrera Heliodoro Hernández Loza|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4292|Rural|
45380|Puerta Del Sol|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4303|Rural|
45380|Jardines de La Cruz|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|4293|Rural|
45390|Tepetates|Ranchería|Amatitán|Jalisco||46401|14|46401||29|005|0982|Rural|
45395|Villa de Cuerambaro|Colonia|Amatitán|Jalisco||46401|14|46401||09|005|0983|Rural|
45398|El Cerrito|Ranchería|Amatitán|Jalisco||46401|14|46401||29|005|0984|Rural|
45399|Agua Fría|Ranchería|Amatitán|Jalisco||46401|14|46401||29|005|0985|Rural|
