34410|Nuevo Ideal (Patos) Centro|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0437|Urbano|
34413|Las Ladrilleras|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6007|Urbano|
34413|Barrio del Arroyo del Gato|Barrio|Nuevo Ideal|Durango||34411|10|34411||02|039|6003|Urbano|
34414|Revolucionaria|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6006|Urbano|
34414|Libertad|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6004|Urbano|
34414|Felipe Pescador|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6005|Urbano|
34414|Profr. Rafael Ramírez|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6009|Urbano|
34414|Emiliano Zapata|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6008|Urbano|
34415|Corredor Industrial, Comercial y de Servicios|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6010|Urbano|
34415|Vivah|Fraccionamiento|Nuevo Ideal|Durango||34411|10|34411||21|039|6011|Urbano|
34416|La Magdalena|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6002|Urbano|
34416|La Magdalena|Fraccionamiento|Nuevo Ideal|Durango||34411|10|34411||21|039|6014|Urbano|
34417|San Isidro|Barrio|Nuevo Ideal|Durango||34411|10|34411||02|039|6012|Urbano|
34417|Ejidal|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|6013|Urbano|
34420|La Esperanza|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4872|Rural|
34420|Huerta de Tino Nevárez|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4870|Rural|
34420|El Establo|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|6001|Rural|
34420|El Maguey|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4866|Rural|
34420|Ciénega de San Isidro|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4865|Rural|
34420|Rancho Nevárez|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4882|Rural|
34420|Villa Hermosa|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0444|Rural|
34423|Campo Limpio|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3602|Rural|
34423|Las Cruces|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4876|Rural|
34423|Pinos Altos|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0440|Rural|
34423|Lugar de Rosas (El Toboso)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0424|Rural|
34423|Santo Domingo|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0441|Rural|
34423|Hogar de Flores|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3608|Rural|
34423|Nuevo Lugar de Rosas|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3623|Rural|
34423|Nuevo Sitio Nuevo|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3625|Rural|
34423|Campo Alto|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0422|Rural|
34423|Campo Hermoso|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0430|Rural|
34423|Campo de Gracia|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3599|Rural|
34423|Campo Pradera Hermosa|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3603|Rural|
34423|La Concha|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3612|Rural|
34423|Bajío Verde|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3596|Rural|
34423|Nueva York|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3621|Rural|
34423|Nuevo Campo Alto|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3622|Rural|
34423|La Esperanza|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4873|Rural|
34423|San José de Vargas|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4886|Rural|
34423|Campo de Verano|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3601|Rural|
34423|Patio de Flores|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3626|Rural|
34423|Valle de Rosas|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3629|Rural|
34423|Sitio Nuevo|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0442|Rural|
34423|La Purísima|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3614|Rural|
34424|Huerta de San Juan|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4895|Rural|
34424|Benito Juárez (Juárez de Abajo)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0426|Rural|
34424|Modesto Quezada (Juárez de Arriba)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0428|Rural|
34424|Corona del Valle (San Juan Nuevo)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3605|Rural|
34424|Los Laureles|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3617|Rural|
34424|Nuevo Patio de Flores|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3624|Rural|
34424|Patio de Rosas (Campo 20)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0427|Rural|
34424|Buena Unión|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0429|Rural|
34424|Nueva Tierra Limpia (San Isidro)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3620|Rural|
34424|San Isidro (Los Medrano)|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4884|Rural|
34424|Sitio Alto (Las Pomas)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3627|Rural|
34425|Campo de Rosas|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3600|Rural|
34425|Jardín de Flores|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3609|Rural|
34425|Miguel Negrete (El Toboso)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0425|Rural|
34425|Tierra Limpia|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0431|Rural|
34425|Campo de Flores|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3598|Rural|
34425|Valle de Flores (Cantarranas)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3628|Rural|
34425|Nueva Instalación|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3619|Rural|
34425|Doctor Castillo del Valle (Las Huertas)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0423|Rural|
34425|San José de Morillitos (La Perla)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0433|Rural|
34425|La Casita Blanca|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3610|Rural|
34425|San Miguel de Allende|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0434|Rural|
34425|La Zeta|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4875|Rural|
34426|Fuente del Llano (Santiaguito)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0461|Rural|
34426|Melchor Ocampo (El Trébol)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0432|Rural|
34426|La Escondida|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0464|Rural|
34426|Chapala|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0460|Rural|
34426|Valle Florido (El Refugio)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0459|Rural|
34426|Once de Marzo (Trincheras)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0458|Rural|
34427|Bellavista|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3597|Rural|
34427|La Esperanza|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4871|Rural|
34427|Guatimapé|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0462|Rural|
34427|Valle Hermoso (Campo Grey)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3630|Rural|
34427|Rancho Gandarilla|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4881|Rural|
34427|San Nicolás|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4887|Rural|
34427|Espaldas Bellavista|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4867|Rural|
34427|Heide|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4869|Rural|
34427|Rancho Tremillo|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4883|Rural|
34427|Rancho del Valle|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4879|Rural|
34427|Bellavista 2|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4864|Rural|
34427|Libertadores del Llano (Santa Sofía)|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0465|Rural|
34427|Llano Hermoso|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3615|Rural|
34427|Los Arcos|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3616|Rural|
34430|Cartagena|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0446|Rural|
34430|El Nuevo Porvenir|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0456|Rural|
34430|Rancho Cuernavaca|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4878|Rural|
34430|Los Alisos|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|0451|Rural|
34430|Campo 15|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|0452|Rural|
34430|Rancho el Tres|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|4880|Rural|
34430|Esfuerzos Unidos|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0447|Rural|
34430|Guillermo Prieto|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0454|Rural|
34430|Hamburgo|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|0455|Rural|
34430|Santa Fe|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4888|Rural|
34430|Campo Verde|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|0453|Rural|
34430|Nueva Esperanza (Cuernavaca)|Colonia|Nuevo Ideal|Durango||34411|10|34411||09|039|3618|Rural|
34433|Las Margaritas|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4877|Rural|
34433|El Molino|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0449|Rural|
34433|Granja Santa Beatriz|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3606|Rural|
34433|San José|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4885|Rural|
34433|Estación Guatimapé|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4868|Rural|
34434|La Ciénega de La Casa|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3611|Rural|
34435|Astilleros de Abajo|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0435|Rural|
34435|Raúl Madero|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0439|Rural|
34436|Tejamen|Pueblo|Nuevo Ideal|Durango||34411|10|34411||28|039|0448|Rural|
34437|Guajolotes de Abajo|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3607|Rural|
34437|La Laja|Ejido|Nuevo Ideal|Durango||34411|10|34411||15|039|4874|Rural|
34437|Chiqueritos|Ranchería|Nuevo Ideal|Durango||34411|10|34411||29|039|3604|Rural|
