47540|Magisterial|Colonia|Ojuelos de Jalisco|Jalisco||47541|14|47541||09|064|0002|Urbano|
47540|Ojuelos de Jalisco|Pueblo|Ojuelos de Jalisco|Jalisco||47541|14|47541||28|064|2004|Rural|
47540|El Ranchito|Colonia|Ojuelos de Jalisco|Jalisco||47541|14|47541||09|064|0003|Urbano|
47540|Cristo Rey|Colonia|Ojuelos de Jalisco|Jalisco||47541|14|47541||09|064|0005|Urbano|
47540|Matancillas|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2003|Rural|
47545|Morenitos|Poblado comunal|Ojuelos de Jalisco|Jalisco||47541|14|47541||27|064|5288|Rural|
47545|Encinillas|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2006|Rural|
47546|Los Campos|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2008|Rural|
47546|Los Azulitos|Ranchería|Ojuelos de Jalisco|Jalisco||47541|14|47541||29|064|2007|Rural|
47547|Salitrillo de Chinampas|Ranchería|Ojuelos de Jalisco|Jalisco||47541|14|47541||29|064|2009|Rural|
47548|La Granja|Congregación|Ojuelos de Jalisco|Jalisco||47541|14|47541||11|064|2010|Rural|
47549|Chinampas|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2011|Rural|
47550|La Paz|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2012|Rural|
47557|La Presa|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2013|Rural|
47560|Guadalupe Victoria|Ranchería|Ojuelos de Jalisco|Jalisco||47541|14|47541||29|064|2014|Rural|
47563|Vaquerías (Languillo)|Hacienda|Ojuelos de Jalisco|Jalisco||47541|14|47541||24|064|2015|Rural|
47564|Emiliano Zapata|Ejido|Ojuelos de Jalisco|Jalisco||47541|14|47541||15|064|2016|Rural|
47565|Matanzas|Pueblo|Ojuelos de Jalisco|Jalisco||47541|14|47541||28|064|2017|Rural|
47565|Las Amarillas|Pueblo|Ojuelos de Jalisco|Jalisco||47541|14|47541||28|064|0001|Rural|
47566|Papas de Enmedio|Ranchería|Ojuelos de Jalisco|Jalisco||47541|14|47541||29|064|0004|Rural|
