51600|Sultepec de Pedro Ascencio de Alquisiras|Pueblo|Sultepec|México||51601|15|51601||28|080|1340|Rural|
51603|Capula|Pueblo|Sultepec|México||51601|15|51601||28|080|1347|Rural|
51604|Real de Abajo (Santa Lucía)|Hacienda|Sultepec|México||51601|15|51601||24|080|1348|Rural|
51605|La Ciénega|Pueblo|Sultepec|México||51601|15|51601||28|080|1343|Rural|
51605|Diego Sanchéz|Pueblo|Sultepec|México||51601|15|51601||28|080|1342|Rural|
51606|Santo Tomás de las Flores (Santo Tomás)|Pueblo|Sultepec|México||51601|15|51601||28|080|1339|Rural|
51606|Santa Cruz (Santa Cruz Texcalapa)|Pueblo|Sultepec|México||51601|15|51601||28|080|1338|Rural|
51606|La Parota|Pueblo|Sultepec|México||51601|15|51601||28|080|7473|Rural|
51607|La Albarrada|Pueblo|Sultepec|México||51601|15|51601||28|080|1344|Rural|
51607|La Unión|Pueblo|Sultepec|México||51601|15|51601||28|080|1345|Rural|
51610|Sultepequito|Pueblo|Sultepec|México||51601|15|51601||28|080|1346|Rural|
51610|La Laguna|Barrio|Sultepec|México||51601|15|51601||02|080|6642|Rural|
51610|San Miguel Terrero|Pueblo|Sultepec|México||51601|15|51601||28|080|7464|Rural|
51610|San Isidro Xochitla|Pueblo|Sultepec|México||51601|15|51601||28|080|1361|Rural|
51613|San Hipólito Zacatales|Pueblo|Sultepec|México||51601|15|51601||28|080|1356|Rural|
51613|Pepechuca|Pueblo|Sultepec|México||51601|15|51601||28|080|1354|Rural|
51613|Santa Anita|Pueblo|Sultepec|México||51601|15|51601||28|080|1353|Rural|
51613|Puerto San José|Pueblo|Sultepec|México||51601|15|51601||28|080|7465|Rural|
51613|Sultepequito|Ejido|Sultepec|México||51601|15|51601||15|080|7466|Rural|
51614|Momostle|Pueblo|Sultepec|México||51601|15|51601||28|080|1355|Rural|
51614|Las Peñas|Pueblo|Sultepec|México||51601|15|51601||28|080|1350|Rural|
51614|El Cristo|Pueblo|Sultepec|México||51601|15|51601||28|080|1352|Rural|
51614|El Rincón del Cristo (Rinconada del Cristo)|Pueblo|Sultepec|México||51601|15|51601||28|080|1351|Rural|
51620|Aserradero Viejo|Pueblo|Sultepec|México||51601|15|51601||28|080|1360|Rural|
51620|Los Epazotes|Pueblo|Sultepec|México||51601|15|51601||28|080|7474|Rural|
51620|Puerto Frío|Pueblo|Sultepec|México||51601|15|51601||28|080|7467|Rural|
51620|Troja Vieja|Pueblo|Sultepec|México||51601|15|51601||28|080|7468|Rural|
51623|Las Mesas|Pueblo|Sultepec|México||51601|15|51601||28|080|1357|Rural|
51623|4 Cruces|Pueblo|Sultepec|México||51601|15|51601||28|080|1375|Rural|
51623|Puentecillas|Pueblo|Sultepec|México||51601|15|51601||28|080|1349|Rural|
51624|Trojes|Pueblo|Sultepec|México||51601|15|51601||28|080|1374|Rural|
51624|La Virgen|Ejido|Sultepec|México||51601|15|51601||15|080|1372|Rural|
51624|San José de Potrero|Pueblo|Sultepec|México||51601|15|51601||28|080|1373|Rural|
51624|2da. Manzana 4 Cruces|Pueblo|Sultepec|México||51601|15|51601||28|080|7469|Rural|
51633|Cruz de Cedro|Pueblo|Sultepec|México||51601|15|51601||28|080|7470|Rural|
51633|Manantial Guadalupe de Arriba|Pueblo|Sultepec|México||51601|15|51601||28|080|1368|Rural|
51633|Manantial Guadalupe de Abajo|Pueblo|Sultepec|México||51601|15|51601||28|080|1367|Rural|
51634|Mextepec|Pueblo|Sultepec|México||51601|15|51601||28|080|1336|Rural|
51634|San Miguelito|Pueblo|Sultepec|México||51601|15|51601||28|080|1362|Rural|
51634|El Ranchito|Ranchería|Sultepec|México||51601|15|51601||29|080|1364|Rural|
51634|San Francisco de Asís|Pueblo|Sultepec|México||51601|15|51601||28|080|1365|Rural|
51635|El Potrero (Potrero de Guadalupe)|Pueblo|Sultepec|México||51601|15|51601||28|080|1369|Rural|
51636|Potzontepec|Pueblo|Sultepec|México||51601|15|51601||28|080|1337|Rural|
51636|El Calvarito|Pueblo|Sultepec|México||51601|15|51601||28|080|1363|Rural|
51637|El Teamate|Pueblo|Sultepec|México||51601|15|51601||28|080|1334|Rural|
51637|Salayatla|Pueblo|Sultepec|México||51601|15|51601||28|080|1358|Rural|
51637|Salinas|Ranchería|Sultepec|México||51601|15|51601||29|080|1359|Rural|
51637|Atzumpa|Pueblo|Sultepec|México||51601|15|51601||28|080|1366|Rural|
51637|Rincón de los Aguilares|Pueblo|Sultepec|México||51601|15|51601||28|080|1370|Rural|
51640|San Pedro Hueyahualco|Pueblo|Sultepec|México||51601|15|51601||28|080|1371|Rural|
51644|El Huizache|Pueblo|Sultepec|México||51601|15|51601||28|080|1380|Rural|
51644|Jalpan (Jalpa)|Pueblo|Sultepec|México||51601|15|51601||28|080|1335|Rural|
51645|Tenanguillo de las Peñas|Pueblo|Sultepec|México||51601|15|51601||28|080|1387|Rural|
51645|Laguna Verde|Pueblo|Sultepec|México||51601|15|51601||28|080|1389|Rural|
51645|San Miguel Totolmaloya|Pueblo|Sultepec|México||51601|15|51601||28|080|1383|Rural|
51645|Cojaltitla|Pueblo|Sultepec|México||51601|15|51601||28|080|1384|Rural|
51646|El Naranjo|Pueblo|Sultepec|México||51601|15|51601||28|080|1385|Rural|
51647|Xochitla|Pueblo|Sultepec|México||51601|15|51601||28|080|1386|Rural|
51650|Metlaltepec|Pueblo|Sultepec|México||51601|15|51601||28|080|1377|Rural|
51650|Filo los Amates|Pueblo|Sultepec|México||51601|15|51601||28|080|1382|Rural|
51650|Coquillo|Pueblo|Sultepec|México||51601|15|51601||28|080|1376|Rural|
51650|Las Joyas|Pueblo|Sultepec|México||51601|15|51601||28|080|7472|Rural|
51653|Capulatengo|Pueblo|Sultepec|México||51601|15|51601||28|080|1381|Rural|
51653|Laguna Seca|Pueblo|Sultepec|México||51601|15|51601||28|080|1378|Rural|
51654|Tehuilotepec|Pueblo|Sultepec|México||51601|15|51601||28|080|1388|Rural|
51654|San Nicolás del Cobre (San Nicolás)|Pueblo|Sultepec|México||51601|15|51601||28|080|1379|Rural|
51655|El Puerto del Teamate (Puerto de las Majadas)|Pueblo|Sultepec|México||51601|15|51601||28|080|7471|Rural|
