59940|Centro|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|1467|Urbano|25
59940|Dámaso Cárdenas|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5043|Urbano|25
59940|La Rinconada|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5056|Urbano|25
59940|La Calzada|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5054|Urbano|25
59940|Acapulquito|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5042|Urbano|25
59940|El Mirador|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5047|Urbano|25
59940|El Llano|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5045|Urbano|25
59940|Jardines de La Rinconada|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5052|Urbano|25
59940|San Felipe|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5058|Urbano|25
59940|Los Colonos|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5129|Urbano|25
59940|El Mezquitito|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5046|Urbano|25
59940|Fuerte|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5050|Urbano|25
59940|La Ladera|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5055|Urbano|25
59940|San José|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5059|Urbano|25
59940|Pueblo Nuevo|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|4776|Urbano|25
59940|El Molino|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5048|Urbano|25
59940|El Arenal|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5044|Urbano|25
59940|El Pitayito|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5049|Urbano|25
59940|Guadalajarita|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5051|Urbano|25
59940|La Alameda|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5053|Urbano|25
59940|Valle Verde|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5060|Urbano|25
59940|San Rafael INFONAVIT|Conjunto habitacional|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||12|019|5532|Urbano|25
59940|Los Sabinos|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5128|Urbano|25
59940|Magisterio|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|4772|Urbano|25
59940|Los Corrales|Colonia|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||09|019|5057|Urbano|25
59940|Girasol|Fraccionamiento|Cotija|Michoacán de Ocampo|Cotija de la Paz|59941|16|59941||21|019|5061|Urbano|25
59943|El Puerto|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1472|Rural|
59943|Las Peñas|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5066|Rural|
59944|El Quinto|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5070|Rural|
59944|Puente del Jaral|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5071|Rural|
59944|La Esperanza|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1473|Rural|
59944|San Pablo|Ejido|Cotija|Michoacán de Ocampo||59941|16|59941||15|019|1475|Rural|
59944|Alegre (Rancho Alegre)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5067|Rural|
59944|Arémbaro (La Loma)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5068|Rural|
59944|Los Zapotes|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1474|Rural|
59944|El Moral|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5062|Rural|
59944|El Callejón de Ayumba|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5069|Rural|
59945|El Barrio|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5073|Rural|
59945|El Sauz|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1477|Rural|
59945|Potrero del Sauz (Los Núñez)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5074|Rural|
59945|El Paraíso de Rubén Romero|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1476|Rural|
59945|Barranca Clara|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5072|Rural|
59946|El Paso|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1478|Rural|
59946|Coameo Grande|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1481|Rural|
59946|La Zanja (La Purísima)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5075|Rural|
59946|Santa María|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|3889|Rural|
59946|San Juanico|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1468|Rural|
59947|Puerto de Ayumba (El Puerto)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5063|Rural|
59947|Ayumba|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1466|Rural|
59947|Rancho de René Valencia|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5064|Rural|
59947|Rancho los Ángeles|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5065|Rural|
59947|Vista Hermosa|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1471|Rural|
59947|La Resolana|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1470|Rural|
59948|El Flechero|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1479|Rural|
59948|El Cerrito|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5076|Rural|
59948|El Moral|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1480|Rural|
59948|Jaripitiro|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5077|Rural|
59948|La Atarjea|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5078|Rural|
59950|El Conejo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5081|Rural|
59950|Paso de Piedra|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5083|Rural|
59950|El Lobo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1482|Rural|
59950|El Terrero|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5082|Rural|
59950|Varal de las Flores|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5084|Rural|
59950|El Carrizal|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5080|Rural|
59950|Agua del Maguey|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5079|Rural|
59953|Plan del Cerro (La Playa)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|4732|Rural|
59953|Llano de Tío Marcos|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5105|Rural|
59953|Agua de Gallo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5103|Rural|
59953|El Sillete|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5104|Rural|
59953|La Cuartilla|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1486|Rural|
59954|Las Capulinas (Los Capulines)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5107|Rural|
59954|Varal de los Fresnos|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5109|Rural|
59954|Lorenzo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5108|Rural|
59954|El Mentidero|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5106|Rural|
59955|La Piedra Clavada (La Mesa)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5112|Rural|
59955|La Mesa del Salate|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5110|Rural|
59955|Los Alisos Dos|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5113|Rural|
59955|La Mina|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5111|Rural|
59955|Los Espinozas|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5114|Rural|
59956|El Fresnito|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5115|Rural|
59956|Los Pilares|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5117|Rural|
59956|Los Amoles|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5116|Rural|
59957|San Nicolás|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1484|Rural|
59957|Calabazas|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5085|Rural|
59957|Los Alisos|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5088|Rural|
59957|El Palmar|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5087|Rural|
59957|Los Chapilis|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5089|Rural|
59957|Los Gallineros|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1483|Rural|
59957|El Herrero|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5086|Rural|
59957|Plaza Quemada|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5090|Rural|
59958|El Tajo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5095|Rural|
59958|La Mesa Alta|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5097|Rural|
59958|La Pitaya|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5098|Rural|
59958|Salitrillo (Pila de Perros)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5101|Rural|
59958|El Potrero de Adentro|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5094|Rural|
59958|Las Trojas (El Fresno)|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5100|Rural|
59958|Lourdes|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|1485|Rural|
59958|El Llano Largo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5092|Rural|
59958|El Mitote|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5093|Rural|
59958|Torrecillas|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5102|Rural|
59958|El Caracol|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5091|Rural|
59958|Guayabillo|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5096|Rural|
59958|La Tinaja|Ranchería|Cotija|Michoacán de Ocampo||59941|16|59941||29|019|5099|Rural|
