41670|Zoyatlán de Juárez|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3412|Rural|
41670|Xochapa|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3411|Rural|
41670|Ixcuinatoyac|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3407|Rural|
41670|Melchor Ocampo|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3408|Rural|
41670|San Miguel El Grande|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3409|Rural|
41670|Tlahuapa|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3410|Rural|
41670|Alcozauca de Guerrero|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3405|Rural|
41670|Cuyuxtlahuac|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3406|Rural|
41670|Las Mesitas|Colonia|Alcozauca de Guerrero|Guerrero||41301|12|41301||09|004|4540|Urbano|
41671|Xonacatlán|Pueblo|Alcozauca de Guerrero|Guerrero||41351|12|41351||28|004|3413|Rural|
41676|Cerro Azul|Campamento|Alcozauca de Guerrero|Guerrero||41301|12|41301||04|004|3414|Rural|
41677|Almolonga de Ocampo|Campamento|Alcozauca de Guerrero|Guerrero||41301|12|41301||04|004|3415|Rural|
41678|Chimaltepec|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3416|Rural|
41679|Acametla de Bravo|Campamento|Alcozauca de Guerrero|Guerrero||41301|12|41301||04|004|3417|Rural|
41680|San José Lagunas|Campamento|Alcozauca de Guerrero|Guerrero||41301|12|41301||04|004|3418|Rural|
41681|Ahuelutla|Ranchería|Alcozauca de Guerrero|Guerrero||41301|12|41301||29|004|3419|Rural|
41682|Amapilca|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3420|Rural|
41688|Petlacalancingo|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3421|Rural|
41690|Lomazoya|Pueblo|Alcozauca de Guerrero|Guerrero||41301|12|41301||28|004|3422|Rural|
41695|Buenavista|Ranchería|Alcozauca de Guerrero|Guerrero||41301|12|41301||29|004|3423|Rural|
