43120|Tepehuacán de Guerrero Centro|Colonia|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||09|062|1313|Urbano|
43121|Aquilastec|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1314|Rural|
43123|Epixtla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5410|Rural|
43123|Zacatlamaya|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5435|Rural|
43123|Acoxcatlán|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1315|Rural|
43123|San Miguel Ayotempa|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|2869|Rural|
43123|Guadalupe (Otongo)|Colonia|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||09|062|1326|Rural|
43124|Choquintla (San Nicolás Choquintla)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1316|Rural|
43124|El Camposanto|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5406|Rural|
43124|Cuazáhuatl|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1311|Rural|
43124|Tetipa|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5421|Rural|
43124|Chilijapa|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1312|Rural|
43125|La Palma|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1317|Rural|
43126|El Aguacate|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5404|Rural|
43126|El Durazno|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1318|Rural|
43126|El Naranjal|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1319|Rural|
43126|Tlaxcala|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5427|Rural|
43126|Tizapa|Poblado comunal|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||27|062|5423|Rural|
43127|Teyahuala|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1322|Rural|
43127|Ahuatetla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2871|Rural|
43127|San Juan Ahuehueco|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1321|Rural|
43127|El Naranjal|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5408|Rural|
43127|La Ceiba|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5413|Rural|
43127|Almolo (San Isidro)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5398|Rural|
43127|Santo Niño|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5419|Rural|
43127|Coyutla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2688|Rural|
43127|Poxtatla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5417|Rural|
43127|Amola de Ocampo|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1320|Rural|
43127|Acatlajapa|Poblado comunal|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||27|062|5396|Rural|
43127|Zacatal (San Maíz)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5434|Rural|
43130|San Simón|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2667|Rural|
43130|Auescalli|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5401|Rural|
43130|Acuimantla|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1324|Rural|
43130|El Zacatal de los Rozales|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2666|Rural|
43130|Apantla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5400|Rural|
43130|Acoyotla|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1323|Rural|
43130|Cuatolol|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1325|Rural|
43130|Texcapa|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1329|Rural|
43130|Xilitla|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1330|Rural|
43130|Chacola|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5402|Rural|
43130|Tlalica (El Rancho del Padre)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5425|Rural|
43130|Tamala|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1327|Rural|
43131|San Antonio|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1332|Rural|
43132|El Chote|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5407|Rural|
43132|San Andrés|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1334|Rural|
43132|La Reforma|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1333|Rural|
43132|La Escondida|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5414|Rural|
43135|Soyuco|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2870|Rural|
43135|Tenango|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1328|Rural|
43135|Olcuatla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5416|Rural|
43135|Vista de Tenango|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5432|Rural|
43135|Villa de Ocampo|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5431|Rural|
43138|Ixtlapalaco|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|2578|Rural|
43138|Chahuatitla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1336|Rural|
43138|El Remolino|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5409|Rural|
43138|Versayes|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5430|Rural|
43138|Ixcuatitla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5412|Rural|
43138|Huixquilico|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5411|Rural|
43138|Cahuazaz de Morelos (Rancho Alegre)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1335|Rural|
43138|Chalahuite|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5403|Rural|
43138|Agua Bendita|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5397|Rural|
43139|Pueblo Nuevo|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1331|Rural|
43139|Amatitla|Poblado comunal|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||27|062|5399|Rural|
43139|El Barco|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5405|Rural|
43139|Las Golondrinas|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5415|Rural|
43139|Tlaíca|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5428|Rural|
43139|Tzoletla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5429|Rural|
43139|Petlapixca|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1338|Rural|
43139|Zacualtipanito|Pueblo|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||28|062|1340|Rural|
43139|Tepala|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5420|Rural|
43139|Xalamatitla|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5433|Rural|
43139|Tlacuilola (Poza Verde)|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5424|Rural|
43139|Tlapexmecaapa|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5426|Rural|
43139|Xiliapa|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1337|Rural|
43139|Texopich|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|1339|Rural|
43139|San Felipe Teteltipa|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5418|Rural|
43139|Tetlapaya|Ranchería|Tepehuacán de Guerrero|Hidalgo||43007|13|43007||29|062|5422|Rural|
