71250|San Antonio de La Cal Centro|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|2793|Urbano|59
71253|El Polvorín|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|4058|Urbano|59
71253|La Nopalera|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|3891|Urbano|59
71253|La Loma|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|3893|Urbano|59
71253|Ojo de Agua|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4059|Urbano|59
71254|3a. Sección Los Pinos|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|5029|Urbano|59
71254|Buenos Aires 4a Sección|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|3896|Urbano|59
71254|3a Sección del Panteón|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4692|Urbano|59
71254|La Experimental|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|1085|Urbano|59
71254|Cerro de La Culebra|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4060|Urbano|59
71254|3a Sección Casa del Temblor|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4698|Urbano|59
71255|3a Sección Las Moras|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|3894|Urbano|59
71255|3a  Sección La Soledad|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4695|Urbano|59
71255|24 de Febrero (6a Sección)|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4057|Urbano|59
71255|5a Sección Eucaliptos|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4696|Urbano|59
71256|1a Sección Barrio La Calera|Barrio|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||02|107|4693|Urbano|59
71256|El Portillo|Colonia|San Antonio de la Cal|Oaxaca|San Antonio de la Cal|68005|20|68005||09|107|4694|Urbano|59
