70150|1ra Sección|Colonia|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||09|557|3646|Semiurbano|26
70150|Pescador|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3362|Semiurbano|26
70150|Arenas|Colonia|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||09|557|3365|Semiurbano|26
70150|Venteño|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3363|Semiurbano|26
70150|Unión Hidalgo Centro|Colonia|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||09|557|1978|Semiurbano|26
70150|Lázaro Cárdenas|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3364|Semiurbano|26
70150|Palmero|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3366|Semiurbano|26
70150|Pasión Blanca|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3644|Semiurbano|26
70150|Inocente|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|3645|Semiurbano|26
70150|Barrio San Isidro|Barrio|Unión Hidalgo|Oaxaca|Unión Hidalgo|70151|20|70151||02|557|4847|Urbano|26
