75480|Tecamachalco Centro|Colonia|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||09|154|2268|Semiurbano|13
75483|Avitec|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6008|Semiurbano|13
75483|San Martín de Porres|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|6009|Semiurbano|13
75483|Rincón Encantado|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6004|Semiurbano|13
75483|Valles del Sol|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6006|Semiurbano|13
75483|La Providencia|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6007|Semiurbano|13
75483|La Villita|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|2260|Semiurbano|13
75483|FOVISSSTE|Unidad habitacional|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||31|154|3422|Semiurbano|13
75483|La Villita|Residencial|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||30|154|6003|Semiurbano|13
75483|INFONAVIT los Arcos|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6005|Semiurbano|13
75484|Jonetlan|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|2276|Semiurbano|13
75484|Capula|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|7457|Urbano|13
75484|El Vergel|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|6002|Semiurbano|13
75484|El Nacimiento|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|6010|Semiurbano|13
75484|San Juan|Barrio|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||02|154|2264|Semiurbano|13
75484|FETSE|Fraccionamiento|Tecamachalco|Puebla|Tecamachalco|75481|21|75481||21|154|7055|Urbano|13
75485|El Laurel|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6013|Rural|
75485|Santiago Alseseca|Pueblo|Tecamachalco|Puebla||75481|21|75481||28|154|2267|Rural|
75485|Xochimilco|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2269|Rural|
75486|José María Pino Suarez|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6015|Rural|
75486|San Antonio|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|2261|Rural|
75486|San Nicolás|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|2265|Rural|
75486|Santa Rosa|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2266|Rural|
75487|El Convento|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7054|Urbano|
75487|El Calvario|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7053|Urbano|
75487|San José|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|2270|Rural|
75487|San Sebastián|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|2271|Rural|
75490|Las Maravillas|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7059|Rural|
75490|El Tepeyac|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7061|Rural|
75490|Jalancingo|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7062|Rural|
75490|San Mateo Tlaixpan|Pueblo|Tecamachalco|Puebla||75481|21|75481||28|154|2273|Rural|
75490|Juquila|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7056|Rural|
75490|San Mateo Tlaixpan|Colonia|Tecamachalco|Puebla||75481|21|75481||09|154|7060|Rural|
75490|San Isidro|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7057|Rural|
75490|Guadalupe|Barrio|Tecamachalco|Puebla||75481|21|75481||02|154|7058|Rural|
75491|Lomas de Santa Cruz|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2274|Rural|
75492|San Gregorio Tlacomulco|Colonia|Tecamachalco|Puebla||75481|21|75481||09|154|7460|Urbano|
75492|El Salado|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6016|Rural|
75492|Lomas de Romero|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2275|Rural|
75494|El Moralillo|Poblado comunal|Tecamachalco|Puebla||75481|21|75481||27|154|7459|Rural|
75495|La Purísima de Hidalgo|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2259|Rural|
75495|San José Machorro|Poblado comunal|Tecamachalco|Puebla||75481|21|75481||27|154|7461|Rural|
75495|Cuije|Colonia|Tecamachalco|Puebla||75481|21|75481||09|154|7458|Rural|
75495|Veracrucito|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2277|Rural|
75495|San Antonio Tecolco|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2263|Rural|
75497|Rubén Jaramillo|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6012|Rural|
75497|Francisco Villa|Congregación|Tecamachalco|Puebla||75481|21|75481||11|154|2278|Rural|
75497|Cuauhtémoc|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6014|Rural|
75498|La Laguna|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2279|Rural|
75498|La Soledad|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2280|Rural|
75499|San Baltasar|Congregación|Tecamachalco|Puebla||75481|21|75481||11|154|2281|Rural|
75499|San José la Portilla|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|6011|Rural|
75499|San Antonio la Portilla|Ranchería|Tecamachalco|Puebla||75481|21|75481||29|154|2262|Rural|
75499|Lagunillas (Colonia Guzmán)|Colonia|Tecamachalco|Puebla||75481|21|75481||09|154|7456|Rural|
