82000|Los Pinos|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1012|Urbano|05
82000|Centro|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1013|Urbano|05
82000|Balcones de Loma Linda|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1011|Urbano|05
82007|Loma Linda|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1016|Urbano|05
82008|Miguel Hidalgo|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1017|Urbano|05
82010|Libertad|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1023|Urbano|05
82010|Palmeiras Club Residencial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2786|Urbano|05
82010|Campo Bello|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1019|Urbano|05
82010|Palos Prietos|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1025|Urbano|05
82010|Juan Carrasco|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1022|Urbano|05
82010|Lomas del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1024|Urbano|05
82010|Estero|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1020|Urbano|05
82010|Independencia|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1021|Urbano|05
82013|Ferrocarrilera|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1027|Urbano|05
82014|San Angel|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1028|Urbano|05
82015|Trópico de Cáncer|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1029|Urbano|05
82016|Brisas del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1030|Urbano|05
82017|Telleria|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1031|Urbano|05
82018|Insurgentes|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1032|Urbano|05
82019|Tierra y Libertad|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1033|Urbano|05
82020|Bahías|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1289|Urbano|05
82020|Nueva Creación|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2975|Urbano|05
82020|12 de Mayo|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1034|Urbano|05
82020|Klein|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1119|Urbano|05
82028|Casas Económicas|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1035|Urbano|05
82030|Reforma|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1037|Urbano|05
82030|Montuosa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1036|Urbano|05
82035|Sanchez Taboada|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1038|Urbano|05
82037|Francisco Solís|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1040|Urbano|05
82038|Obrera|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1041|Urbano|05
82040|Villas Playa Sur|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1329|Urbano|05
82040|Gabriel Leyva|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1042|Urbano|05
82040|Lázaro Cárdenas|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1043|Urbano|05
82040|Cerro del Vigía|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2902|Urbano|05
82040|Playas del Sur|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1044|Urbano|05
82043|Vicente Guerrero|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2782|Urbano|05
82043|Ecológica|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2783|Urbano|05
82043|Isla de La Piedra|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1301|Urbano|05
82043|Anabella de Gavica|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2784|Urbano|05
82047|Octava Zona Naval (Puerto Mazatlán)|Puerto|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||40|012|3181|Urbano|05
82048|Cerro de La Cruz|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1046|Urbano|05
82050|Las Malvinas|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2785|Urbano|05
82050|Alfredo V. Bonfil|Parque industrial|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||26|012|1047|Urbano|05
82059|Casa Redonda|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1050|Urbano|05
82060|Francisco I Madero|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1051|Urbano|05
82060|José María Pino Suárez|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2011|Urbano|05
82070|Ejido Rincón de Urías|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1053|Urbano|05
82080|Gral. Rafael Buelna|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1055|Urbano|05
82080|5ta Chapalita|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1963|Urbano|05
82089|23 de Noviembre|Unidad habitacional|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||31|012|2805|Urbano|05
82089|Miramar|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2801|Urbano|05
82089|Tres Palmas|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2802|Urbano|05
82089|La Sirena|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1057|Urbano|05
82090|Urbivilla del Real|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2798|Urbano|05
82090|2da. Ampliación Valle de Urias|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2917|Urbano|05
82090|Felipe|Ampliación|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||38|012|1936|Urbano|05
82090|Santa Teresa|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2266|Urbano|05
82090|Valle de Urias|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2803|Urbano|05
82090|Diaz Ordaz|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1058|Urbano|05
82090|Ana Paula|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2797|Urbano|05
82090|Hacienda de Urias|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2122|Urbano|05
82090|Felipe Angeles|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1937|Urbano|05
82090|2a Ampliación Felipe Angeles|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2316|Urbano|05
82090|María del Mar|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2796|Urbano|05
82099|María Elena|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2800|Urbano|05
82099|Ampliación de Urías I|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2973|Urbano|05
82099|Urias|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1059|Urbano|05
82099|Ampliación de Urías III|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2974|Urbano|05
82099|Ampliación de Urías II|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2742|Urbano|05
82099|Ladrillera|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2799|Urbano|05
82100|Las Varas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2919|Urbano|05
82100|Sábalo Country Club|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1060|Urbano|05
82102|Marina El Cid|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2012|Urbano|05
82103|El Secreto|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2681|Urbano|05
82103|Punta Diamante|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2690|Urbano|05
82103|El Encanto|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2763|Urbano|05
82103|Marina Real|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2691|Urbano|05
82103|Marina Mazatlán|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2760|Urbano|05
82103|Puerta al Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2903|Urbano|05
82103|Isla Mazatlán|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2762|Urbano|05
82103|Raíces|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|3052|Urbano|05
82103|Palmas del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2684|Urbano|05
82110|Las Gaviotas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1063|Urbano|05
82110|Ex Laguna Las Gaviotas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1064|Urbano|05
82110|5a. Gaviotas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2920|Urbano|05
82110|El Dorado|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1062|Urbano|05
82110|El Cid|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1061|Urbano|05
82110|Lomas de Mazatlán|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1065|Urbano|05
82110|Zona Dorada|Zona comercial|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||33|012|1331|Urbano|05
82110|Puerta Dorada|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2904|Urbano|05
82112|Villas de Rueda|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1328|Urbano|05
82112|El Palmar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2759|Urbano|05
82112|Playa Linda|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2059|Urbano|05
82112|Las Palmas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2620|Urbano|05
82112|Real del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1318|Urbano|05
82112|Villa Tranquila|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2017|Urbano|05
82112|Cerritos al Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2964|Urbano|05
82112|Marina Garden|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2753|Urbano|05
82112|Villa Marina|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2621|Urbano|05
82112|Marina Kelly|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2905|Urbano|05
82112|Azul Pacific|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|0011|Urbano|05
82112|Quintas del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1317|Urbano|05
82112|Royal Country|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1321|Urbano|05
82112|Cerritos Resort|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1291|Urbano|05
82112|Villa del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2015|Urbano|05
82113|Club Real|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1967|Urbano|05
82113|Mediterráneo Club Residencial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2761|Urbano|05
82118|Rincón Colonial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1067|Urbano|05
82120|El Toreo|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1069|Urbano|05
82120|Periodista|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1071|Urbano|05
82120|Sanchez Celis|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1073|Urbano|05
82120|Hacienda del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1299|Urbano|05
82120|Zafiro|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1330|Urbano|05
82120|Azalea|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2972|Urbano|05
82120|Olimpo Infonavit|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1070|Urbano|05
82120|El Toro|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1297|Urbano|05
82120|Pueblo Nuevo|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1072|Urbano|05
82120|Jardines del Toreo|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1304|Urbano|05
82120|Plaza Reforma|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1314|Urbano|05
82120|Residencial Rinconada|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2766|Urbano|05
82123|Alameda|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1074|Urbano|05
82124|Prados del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2014|Urbano|05
82124|Rincón de las Palmas|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2110|Urbano|05
82124|Chulavista|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2171|Urbano|05
82124|Real Pacífico|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2765|Urbano|05
82124|Real del Valle|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2687|Urbano|05
82124|Terranova Plus|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2966|Urbano|05
82124|Paseo Alameda|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2113|Urbano|05
82124|Terranova|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2114|Urbano|05
82124|Predio Rancho Las Habas|Pueblo|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||28|012|2965|Urbano|05
82124|Paseo de Las Torres|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2013|Urbano|05
82124|La Joya|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2683|Urbano|05
82124|Paseo Los Olivos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2685|Urbano|05
82124|Puesta del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1316|Urbano|05
82124|Paseo Alameda Dos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2767|Urbano|05
82125|San Carlos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1323|Urbano|05
82125|Paraíso|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1075|Urbano|05
82125|Quinta Real|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2769|Urbano|05
82125|Rincón de Las Plazas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1320|Urbano|05
82126|Hacienda Las Cruces|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1076|Urbano|05
82127|Dorados de Villa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1296|Urbano|05
82127|Libertad de Expresión|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1307|Urbano|05
82127|Ejidal Francisco Villa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2764|Urbano|05
82127|Francisco Villa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1077|Urbano|05
82128|Los Mangos II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2736|Urbano|05
82128|Privanza|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2768|Urbano|05
82128|Los Mangos I|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2108|Urbano|05
82128|Hacienda Los Mangos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2752|Urbano|05
82128|INFONAVIT Playas|Unidad habitacional|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||31|012|1078|Urbano|05
82129|Monte Calvario|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2773|Urbano|05
82129|El Venadillo|Pueblo|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||28|012|1079|Rural|05
82129|Huerta Grande|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2906|Urbano|05
82129|Hacienda del Seminario|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|0001|Urbano|05
82130|Mar de Cortes|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1951|Urbano|05
82132|Delfines|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1932|Urbano|05
82132|Jardines del Bosque|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2682|Urbano|05
82132|Ampliación Francisco Alarcón (Venadillo II)|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2921|Urbano|05
82132|Valle Dorado|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1327|Urbano|05
82132|Arboledas I|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1285|Urbano|05
82132|Portomolino|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|0008|Urbano|05
82132|Torremolinos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1933|Urbano|05
82132|Santa Rita|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2772|Urbano|05
82132|Francisco Alarcón Infonavit|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1298|Urbano|05
82132|Los Caracoles|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1929|Urbano|05
82132|Tortugas I|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1964|Urbano|05
82132|Arboledas II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1286|Urbano|05
82133|Las Brisas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1931|Urbano|05
82133|Brisas del Valle II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2679|Urbano|05
82133|Valle Dorado II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2908|Urbano|05
82133|Las Misiones|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1930|Urbano|05
82133|Del Valle|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1295|Urbano|05
82133|Misiones 2000|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2907|Urbano|05
82134|Hogar Pescador|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1300|Urbano|05
82134|Nuevo Milenio|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2106|Urbano|05
82134|Arboledas III|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1287|Urbano|05
82134|Prado Bonito|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2686|Urbano|05
82134|Jardines de la Riviera|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|3073|Urbano|05
82134|Renato Vega|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1319|Rural|05
82134|San Marcos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2775|Urbano|05
82134|Monte Verde|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|0009|Urbano|05
82134|El Conchi II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2680|Urbano|05
82134|Jardines Residencial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2776|Urbano|05
82134|Huerta Paraíso|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2913|Urbano|05
82134|Residencial San Marcos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2756|Urbano|05
82134|Lucio Valverde|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2780|Urbano|05
82134|Los Robles|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2910|Urbano|05
82134|Valle Del Ejido|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1326|Urbano|05
82134|Santa Rosa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2109|Urbano|05
82134|Villa Carey|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2678|Urbano|05
82134|Romanita de La Peña|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2911|Urbano|05
82134|San Francisco|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2116|Urbano|05
82134|Felicidad|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2774|Urbano|05
82134|Ampliación Valle del Ejido|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2912|Urbano|05
82134|Mundialista|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|3118|Urbano|05
82134|Jesús Osuna|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1305|Rural|05
82134|Luis Donaldo Colosio|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1309|Rural|05
82134|Salinas de Gortari|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1322|Urbano|05
82134|San Antonio|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2777|Urbano|05
82134|Puerta del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2778|Urbano|05
82134|Sinaloa|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2779|Urbano|05
82134|Jardines del Valle|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2909|Urbano|05
82134|La Riviera|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|3072|Urbano|05
82136|Jaripillo|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1948|Urbano|05
82136|Valle Bonito|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2132|Urbano|05
82136|Villa Tutuli|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2133|Urbano|05
82136|Santa Laura|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1949|Urbano|05
82136|La Campiña|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1952|Urbano|05
82136|Bosques del Arroyo|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1953|Urbano|05
82136|María Antonieta|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2126|Urbano|05
82136|José Gordillo Pinto|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2890|Urbano|05
82136|Petróleos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1082|Urbano|05
82136|Villa Tutuli II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2968|Urbano|05
82136|Colinas del Real|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2009|Urbano|05
82136|Buenos Aires|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2787|Urbano|05
82136|Torremolinos Costa Azul|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2788|Urbano|05
82137|Huertos Familiares|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1083|Urbano|05
82138|FOVISSSTE Playa Azul|Unidad habitacional|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||31|012|1313|Urbano|05
82139|Pradera Dorada IV|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|0007|Urbano|05
82139|Vista del Mar|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1954|Urbano|05
82139|San Joaquín|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1960|Urbano|05
82139|Costa Dorada|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2119|Urbano|05
82139|Los Laureles|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2124|Urbano|05
82139|Los Conchis Sección Arrecifes|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2125|Urbano|05
82139|Pradera Dorada II|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2795|Urbano|05
82139|Villa Verde|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1961|Urbano|05
82139|Santa Sofía|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2129|Urbano|05
82139|Las Mañanitas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2172|Urbano|05
82139|Lomas de San Jorge|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1962|Urbano|05
82139|Pradera Dorada V|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|0012|Urbano|05
82139|Jesús Kumate|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1958|Urbano|05
82139|El Conchi|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2127|Urbano|05
82139|Nuevo Cajeme|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2526|Urbano|05
82139|Villa de las Flores|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1957|Urbano|05
82139|Arboledas INVIES|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2117|Urbano|05
82139|El Conchi Infonavit|Unidad habitacional|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||31|012|1085|Urbano|05
82139|Francisco Labastida Ochoa|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2121|Urbano|05
82139|Pradera Dorada III|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|0006|Urbano|05
82139|Villa Florida|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1959|Urbano|05
82139|Bugambilias|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2008|Urbano|05
82139|Ampliación Villa Verde|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2261|Urbano|05
82139|Pradera Dorada I|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2619|Urbano|05
82139|Viva Progreso|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2789|Urbano|05
82140|Estadio|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1086|Urbano|05
82140|López Mateos|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1088|Urbano|05
82140|Lomas del Valle|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1087|Urbano|05
82143|Casa Blanca|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1089|Urbano|05
82144|Girasoles|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1091|Urbano|05
82146|Antiguo Aeropuerto|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1965|Urbano|05
82146|Sembradores de La Amistad|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1093|Urbano|05
82147|María Fernanda|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1094|Urbano|05
82148|Playas del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1095|Urbano|05
82149|Flamingos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1096|Urbano|05
82150|Villa de Jacaro|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2043|Urbano|05
82150|Villa Galaxia|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1100|Urbano|05
82150|El Castillo|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2806|Urbano|05
82150|Olímpica|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1098|Urbano|05
82150|20 de Noviembre|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1099|Urbano|05
82150|Villa Satélite|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1941|Urbano|05
82150|Los Ángeles (Santa Fe)|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2044|Urbano|05
82153|Antonio Toledo Corro|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1101|Urbano|05
82153|Jabalines Infonavit|Unidad habitacional|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||31|012|1102|Urbano|05
82154|Los Venados|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1308|Urbano|05
82154|San Nicolás|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2914|Urbano|05
82154|Issstesin|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2115|Urbano|05
82154|Los Portales|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1935|Urbano|05
82154|Los Olivos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2107|Urbano|05
82154|Lomas del Bosque|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2758|Urbano|05
82154|FOVISSSTE Jabalíes|Conjunto habitacional|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||12|012|1303|Urbano|05
82154|Las Torres|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2770|Urbano|05
82154|Corredor de Abasto|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2771|Urbano|05
82155|Ruben Jaramillo|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1103|Urbano|05
82156|Villas del Estero|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1104|Urbano|05
82157|Costa Brava III|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2916|Urbano|05
82157|Villa Bonita|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2915|Urbano|05
82157|Residencial Flamingos|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|2967|Urbano|05
82157|Jacarandas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1105|Urbano|05
82157|Gilberto Lopez|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1934|Urbano|05
82157|Bahía de Mazatlán FOVISSSTE|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1288|Urbano|05
82157|Plazas San Ignacio|Zona comercial|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||33|012|1315|Urbano|05
82157|Santa Virginia|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1324|Urbano|05
82157|Costa Brava|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1293|Urbano|05
82157|La Cima Residencial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|0010|Urbano|05
82157|Isla Residencial|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1302|Urbano|05
82158|Federico Velarde|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1106|Urbano|05
82158|Ampl. Lico Velarde|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|2781|Urbano|05
82159|Los Sauces|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2249|Urbano|05
82159|Esperanza Fovissste|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1107|Urbano|05
82159|Melina|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1945|Urbano|05
82159|Universidad 94|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1955|Urbano|05
82160|Luis Echeverría Alvarez|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1108|Urbano|05
82163|Burócrata|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1109|Urbano|05
82163|Fuentes del Valle|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1969|Urbano|05
82163|Las Olas|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1970|Urbano|05
82164|Salvador Allende|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1110|Urbano|05
82164|Esmeralda|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2120|Urbano|05
82164|Villa Residencial del Rey|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2042|Urbano|05
82165|Jabalíes|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||21|012|1111|Urbano|05
82170|Ramon F Iturbide|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1115|Urbano|05
82170|Constitución|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1113|Urbano|05
82170|Morelos|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1114|Urbano|05
82180|Jesús Garcia|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1118|Urbano|05
82180|Esperanza|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1117|Urbano|05
82180|Santa Elena|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1121|Urbano|05
82180|Benito Juárez|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1116|Urbano|05
82180|Lomas de Juárez|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1120|Urbano|05
82180|Venustiano Carranza|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1122|Urbano|05
82183|Obrera Industrial|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1124|Urbano|05
82185|Loma Atravesada|Colonia|Mazatlán|Sinaloa|Mazatlán|82001|25|82001||09|012|1125|Urbano|05
82186|Santa Cecilia|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1946|Urbano|05
82186|Azteca|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1126|Urbano|05
82187|Del Bosque|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1947|Urbano|05
82187|San Rafael|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1128|Urbano|05
82188|Anáhuac|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1129|Urbano|05
82190|Niños Héroes|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1133|Urbano|05
82190|Ampliación Esperanza|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2901|Urbano|05
82190|El Campestre|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2794|Urbano|05
82190|Mazatlan I|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1939|Urbano|05
82190|Flores Magón|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1132|Urbano|05
82190|Emiliano Zapata|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1131|Urbano|05
82195|Hacienda Victoria|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2189|Urbano|05
82195|El Pescador|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2969|Urbano|05
82195|Lomas Del Porvenir|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2123|Urbano|05
82195|La Alborada|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|3141|Urbano|05
82195|Mazatlán III|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1938|Urbano|05
82195|Rincón de Mazatlán|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2793|Urbano|05
82195|Mazatlan II|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1940|Urbano|05
82195|Lomas de Cristo Rey|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2730|Urbano|05
82195|Universo|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2792|Urbano|05
82196|Petrolero|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1135|Urbano|05
82196|Mirasol|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1134|Urbano|05
82197|Primavera|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1136|Urbano|05
82198|Simon Jimenez Cárdenas|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2131|Urbano|05
82198|Hacienda del Valle|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2720|Urbano|05
82198|Rinconada Del Valle|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2128|Urbano|05
82198|Doña Chonita|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2501|Urbano|05
82198|Lomas Del Ébano|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1137|Urbano|05
82198|La Foresta|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|1943|Urbano|05
82198|San Fernando|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2251|Urbano|05
82198|Ampl. Lomas del Ébano|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2791|Urbano|05
82198|Loma Bonita|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1944|Urbano|05
82198|Valles del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2525|Urbano|05
82198|Ejidal|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|2693|Urbano|05
82198|Ex Hacienda del Conchi|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2010|Urbano|05
82198|Villas Del Sol|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1942|Urbano|05
82199|Los Tabachines|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2790|Urbano|05
82199|Los Magueyes|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2250|Urbano|05
82199|Praderas del Sol|Fraccionamiento|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||21|012|2918|Urbano|05
82199|Genaro Estrada Calderón|Colonia|Mazatlán|Sinaloa|Mazatlán|82181|25|82181||09|012|1138|Urbano|05
82200|San Francisquito|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|1139|Rural|
82200|Lomas de Monterrey|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|2528|Rural|
82203|El Vainillo|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2529|Rural|
82204|Parque Industrial Mazatlán|Zona industrial|Mazatlán|Sinaloa||82211|25|82211||37|012|0004|Rural|
82204|La Urraca Nueva|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|2878|Rural|
82206|Pedro Rodríguez|Colonia|Mazatlán|Sinaloa||82211|25|82211||09|012|3045|Urbano|
82206|El Walamo|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|1142|Rural|
82207|El Habalito del Tubo|Fraccionamiento|Mazatlán|Sinaloa||82001|25|82001||21|012|3044|Rural|
82210|Villa Unión Centro|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1620|Semiurbano|12
82213|El Tronconal|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1782|Semiurbano|12
82214|Lomas de Villa Unión|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1785|Semiurbano|12
82214|Agustina Ramirez|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|2286|Semiurbano|12
82214|7 de Abril|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|2287|Semiurbano|12
82214|Buenavista|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1627|Semiurbano|12
82214|Alfonso G Calderón|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1784|Semiurbano|12
82214|Flor de Mayo|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1786|Semiurbano|12
82214|Fidel Velázquez|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1783|Semiurbano|12
82215|Antonio Toledo Corro|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1787|Semiurbano|12
82215|José Lopez Portillo|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1788|Semiurbano|12
82215|Renato Vega|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1789|Semiurbano|12
82215|Ángela Peralta|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1791|Semiurbano|12
82215|Lienzo Charro|Fraccionamiento|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||21|012|1790|Semiurbano|12
82216|11 Ríos|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1793|Semiurbano|12
82216|Los Sauces|Fraccionamiento|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||21|012|3119|Urbano|12
82216|Ejidal|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1792|Semiurbano|12
82217|Sixto Osuna|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1623|Semiurbano|12
82217|Raul Osuna Burgueño|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1794|Semiurbano|12
82217|Margarita Maza de Juárez|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|1621|Semiurbano|12
82217|Julio Arroyo|Colonia|Mazatlán|Sinaloa|Villa Unión|82211|25|82211||09|012|2987|Urbano|12
82233|Loma Alta de los Zataráin|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|3021|Rural|
82233|El Recodo|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|1146|Rural|
82236|Siqueiros|Pueblo|Mazatlán|Sinaloa||82211|25|82211||28|012|1145|Rural|
82238|El Salto|Congregación|Mazatlán|Sinaloa||82001|25|82001||11|012|1144|Rural|
82238|El Espinal|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2891|Rural|
82240|Los Llanitos|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|2209|Rural|
82245|El Roble|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|1149|Rural|
82246|El Guayabo|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2530|Rural|
82247|Escamillas|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|1151|Rural|
82248|El Bajio|Hacienda|Mazatlán|Sinaloa||82211|25|82211||24|012|1152|Rural|
82248|El Tecomate de Siqueros|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|2880|Rural|
82249|Cofradia de Leyva Solano|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|1150|Rural|
82266|Barron|Ejido|Mazatlán|Sinaloa||82211|25|82211||15|012|1153|Rural|
82267|Cereso Mazatlán|Gran usuario|Mazatlán|Sinaloa||82001|25|82001||22|012|1155|Rural|
82267|El Castillo|Ejido|Mazatlán|Sinaloa||82001|25|82001||15|012|1156|Rural|
82267|Isla de La Piedra|Ejido|Mazatlán|Sinaloa||82001|25|82001||15|012|1154|Rural|
82269|Mazatlán (Gral. Rafael Buelna)|Aeropuerto|Mazatlán|Sinaloa||82001|25|82001||01|012|2149|Urbano|
82270|El Habal|Hacienda|Mazatlán|Sinaloa||82001|25|82001||24|012|1147|Rural|
82273|Puerta de Canoas|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|2879|Rural|
82273|El Chilillo|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2531|Rural|
82274|San Antonio|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|3136|Rural|
82275|Pozole|Ranchería|Mazatlán|Sinaloa||82211|25|82211||29|012|1148|Rural|
82277|Potrero de Carrasco|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|2688|Rural|
82300|Los Copales|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2735|Rural|
82300|Amapas|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|2211|Rural|
82304|El Guamúchil|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2532|Rural|
82304|El Tecomate de la Noria|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2533|Rural|
82313|San Marcos|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|1161|Rural|
82313|Puerta de San Marcos|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2734|Rural|
82313|Juantillos|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|1158|Rural|
82314|Nuevo Placer|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2986|Rural|
82320|Chicura de la Noria|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|0005|Rural|
82329|La Noria|Villa|Mazatlán|Sinaloa||82001|25|82001||32|012|1157|Rural|
82330|Los Zapotes|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2534|Rural|
82330|San Pablo|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2947|Rural|
82334|La Palma Sola|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|0003|Rural|
82335|Los Limones|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|0002|Rural|
82350|El Quelite|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|1159|Rural|
82350|Puente Del Quelite|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|2210|Rural|
82360|El Quemado|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2535|Rural|
82369|La Zábila|Ranchería|Mazatlán|Sinaloa||82001|25|82001||29|012|1160|Rural|
82370|El Recreo|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2536|Rural|
82370|Camacho|Pueblo|Mazatlán|Sinaloa||82001|25|82001||28|012|2954|Rural|
82384|Mármol|Zona industrial|Mazatlán|Sinaloa||82001|25|82001||37|012|1143|Rural|
