87200|Luis Quintero|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|2109|Rural|
87200|Obrera|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|2136|Rural|
87200|Enrique Cárdenas González|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|2505|Rural|
87200|Alta Vista|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|3142|Rural|
87200|Miradores (Guayalejo)|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|3143|Rural|
87200|Nueva Creación|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|3141|Rural|
87200|Llera de Canales|Villa|Llera|Tamaulipas||87201|28|87201||32|019|0198|Rural|
87200|Morelos|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|2122|Rural|
87200|Agustín Castro|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|3144|Rural|
87202|Estación Lavín|Paraje|Llera|Tamaulipas||87201|28|87201||45|019|0200|Rural|
87203|José María Morelos (El Viejo)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0201|Rural|
87204|Felipe Carrillo Puerto (Carrillo Puerto)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3618|Rural|
87205|Porvenir del Campesino (La Purísima)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0202|Rural|
87205|San Rafael|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0203|Rural|
87205|El Peñón|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3733|Rural|
87206|Felipe Ángeles (El Carrizo)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0204|Rural|
87206|Santa Isabel|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0206|Rural|
87206|San Miguel del Olivo (El Olivo)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3774|Rural|
87206|San Juan (San Juan del Sur)|Ranchería|Llera|Tamaulipas||87201|28|87201||29|019|0205|Rural|
87207|San Ramón|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3886|Rural|
87207|Las Huertas|Colonia|Llera|Tamaulipas||87201|28|87201||09|019|3730|Rural|
87207|Hermenegildo Galeana|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0207|Rural|
87208|Santa Fe|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0210|Rural|
87208|El Aquichal|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0208|Rural|
87208|La Libertad|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0209|Rural|
87208|Conrado Castillo|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3633|Rural|
87209|Puente Del Encino|Congregación|Llera|Tamaulipas||87201|28|87201||11|019|0213|Rural|
87209|Rancho Nuevo del Sur|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0214|Rural|
87209|El Guayabo|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0212|Rural|
87209|San Isidro|Congregación|Llera|Tamaulipas||87201|28|87201||11|019|0215|Rural|
87209|El Encino|Ranchería|Llera|Tamaulipas||87201|28|87201||29|019|0211|Rural|
87210|General Pedro José Méndez|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0218|Rural|
87210|Ignacio Zaragoza|Congregación|Llera|Tamaulipas||87201|28|87201||11|019|0217|Rural|
87210|Compuertas|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0216|Rural|
87211|Emiliano Zapata|Pueblo|Llera|Tamaulipas||87201|28|87201||28|019|0219|Rural|
87212|Casa del Campesino (La Clementina)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0220|Rural|
87213|Independencia|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0221|Rural|
87213|Nuevo San Luis|Ranchería|Llera|Tamaulipas||87201|28|87201||29|019|3916|Rural|
87214|José Silva Sánchez|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0222|Rural|
87215|Capitán Emilio Carranza (Forlón)|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0223|Rural|
87216|Voz Campesina|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0224|Rural|
87220|Mariano Escobedo|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0225|Rural|
87223|Voz Campesina (Ampliación las Minas)|Ranchería|Llera|Tamaulipas||87201|28|87201||29|019|3859|Rural|
87224|Francisco Villa|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0226|Rural|
87224|Adolfo Ruiz Cortínez|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|2988|Rural|
87224|Guanajuato|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|2989|Rural|
87227|Santa Inés|Ranchería|Llera|Tamaulipas||87201|28|87201||29|019|3860|Rural|
87227|El Cabrito|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3898|Rural|
87228|Francisco Castellanos|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|0227|Rural|
87229|Adolfo López Mateos|Ejido|Llera|Tamaulipas||87201|28|87201||15|019|3073|Rural|
