70735|Santa Maria Guienagati|Pueblo|Santa María Guienagati|Oaxaca||70111|20|70111||28|412|2369|Rural|
70736|El Caracol|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5925|Rural|
70736|Llano Grande|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5936|Rural|
70736|Loma de Tierra|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5938|Rural|
70736|Mala Vida|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5940|Rural|
70736|Chayotepec|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5920|Rural|
70736|Palenque|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5944|Rural|
70736|Rancho Nuevo|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5949|Rural|
70736|Río Grande|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5950|Rural|
70736|Algodón|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5915|Rural|
70736|La Botija|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5931|Rural|
70736|Cieneguilla|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5921|Rural|
70736|El Mirador|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5926|Rural|
70736|El Palmar Algodón|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5927|Rural|
70736|Nizayula|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5942|Rural|
70736|El Trapiche Guienagati|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|4818|Rural|
70736|La Cañada Chayotepec|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5932|Rural|
70736|Llano Zapote|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5937|Rural|
70737|Jerusalén|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5930|Rural|
70737|Lachiguxé|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5934|Rural|
70737|Arroyo Chino|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5916|Rural|
70737|Colonia Bustamante|Colonia|Santa María Guienagati|Oaxaca||70111|20|70111||09|412|5923|Rural|
70737|Peña Blanca|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|4302|Rural|
70737|Cerro Grande|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5918|Rural|
70737|Tres Marías|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5951|Rural|
70737|Pie de Cerro|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5947|Rural|
70737|Los Valles|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5939|Rural|
70738|Guiechona|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5928|Rural|
70738|Guishihui|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5929|Rural|
70738|Palmar Dos|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5945|Rural|
70738|Puente Nizavighana|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5948|Rural|
70738|Ocote Solo|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5943|Rural|
70738|Lachivixá|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5935|Rural|
70738|Nizavighana|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5941|Rural|
70738|Colonia Cheguigo|Colonia|Santa María Guienagati|Oaxaca||70111|20|70111||09|412|5924|Rural|
70738|La Chihuahua|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5933|Rural|
70738|Paso Limón|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5946|Rural|
70738|Arroyo Perla|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5917|Rural|
70738|Colonia Arroyo Obscuro|Colonia|Santa María Guienagati|Oaxaca||70111|20|70111||09|412|5922|Rural|
70738|Cerro Totopo|Ranchería|Santa María Guienagati|Oaxaca||70111|20|70111||29|412|5919|Rural|
