71365|Santa Cruz Zenzontepec|Pueblo|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||28|386|2848|Rural|
71366|Barrio San Antonio|Barrio|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||02|386|0002|Rural|
71366|Barrio San Isidro|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0005|Rural|
71366|Los Méndez|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0037|Rural|
71366|Los Vásquez|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0039|Rural|
71366|Quinicuena|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0045|Rural|
71366|San Isidro Calabazo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0050|Rural|
71366|Santa María Siempreviva|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0056|Rural|
71366|Barrio San Isidro|Barrio|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||02|386|0004|Rural|
71366|El Cucharal|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0016|Rural|
71366|La Soledad Cofradía|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0032|Rural|
71366|El Portillo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2850|Rural|
71366|Los Pozuelos|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2851|Rural|
71366|Mano Del Señor|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2852|Rural|
71366|Rancho Viejo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4774|Rural|
71366|Llano del Temblor|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4775|Rural|
71366|Barrio San Pedro|Colonia|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||09|386|0006|Rural|
71366|La Soledad|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0031|Rural|
71366|Las Flores|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0033|Rural|
71366|Santa Anita|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0053|Rural|
71366|Santa Lucía|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0055|Rural|
71366|Barrio San Antonio (El Zapote)|Barrio|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||02|386|0003|Rural|
71366|La Paz|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0030|Rural|
71366|San José|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0051|Rural|
71366|Santa Cruz|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0054|Rural|
71366|El Carrizal|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2846|Rural|
71366|La Huichicata|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4771|Rural|
71366|El Aguacate|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0013|Rural|
71366|Piedra de Letra|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0042|Rural|
71366|Río de Abajo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0049|Rural|
71366|Las Pilas|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4776|Rural|
71366|Agua Ceniza|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0001|Rural|
71366|El Limonar|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0018|Rural|
71366|Río Ciruelo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0048|Rural|
71366|San Miguel|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0052|Rural|
71366|El Limoncillo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4772|Rural|
71366|El Cangrejero|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0015|Rural|
71366|La Juquilita|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0027|Rural|
71366|Los Sánchez|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0038|Rural|
71366|El Jicaral|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0017|Rural|
71366|Los Merino|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0036|Rural|
71366|San Pedro del Río|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2847|Rural|
71366|Piedra Grande|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|4773|Rural|
71367|Rancho Nuevo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0046|Rural|
71367|El Tule|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0019|Rural|
71367|La Conchita|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0026|Rural|
71367|La Palma|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0028|Rural|
71367|La Concha|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0025|Rural|
71367|Panal de Tierra|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0040|Rural|
71367|Santa María Tlapanalquiahuitl|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|2849|Rural|
71367|La Ciénega|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0024|Rural|
71367|Cinco Cerros|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0011|Rural|
71367|La Aurora|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0023|Rural|
71368|Cerro Ceniza|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0008|Rural|
71368|Llano Verde|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0034|Rural|
71368|Cerro Flor|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0009|Rural|
71368|Huazolotitlán|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0022|Rural|
71368|Piedra que Menea|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0044|Rural|
71368|Templo Viejo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0057|Rural|
71368|El Zapote|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0021|Rural|
71368|Llano Víbora|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0035|Rural|
71368|Piedra Grande|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0043|Rural|
71368|Rancho Viejo|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0047|Rural|
71368|Piedra Amarilla|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0041|Rural|
71368|Tierra Negra|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0058|Rural|
71368|Cerro Aguacate|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0007|Rural|
71368|Cofradía Dos|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0012|Rural|
71368|El Vidrio|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0020|Rural|
71368|La Palmita|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0029|Rural|
71368|Cerro Luna|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0010|Rural|
71368|El Campamento|Ranchería|Santa Cruz Zenzontepec|Oaxaca||68001|20|68001||29|386|0014|Rural|
