73080|Xicotepec de Juárez Centro|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|0785|Semiurbano|15
73080|La Rivera|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3524|Semiurbano|15
73080|Azaleas|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3526|Semiurbano|15
73080|Ganadera|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3525|Semiurbano|15
73080|San Isidro|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3527|Semiurbano|15
73080|El Tabacal|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3522|Semiurbano|15
73080|Duraznotla|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3528|Semiurbano|15
73080|La Chivería|Colonia|Xicotepec|Puebla|Xicotepec|73081|21|73081||09|197|3523|Semiurbano|15
73088|Tlapehuala|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0784|Rural|
73088|San Agustín Atlihuácan|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0787|Rural|
73089|San Pedro Ixtla|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0783|Rural|
73089|Atequexquitla|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|6405|Rural|
73090|Villa Avila Camacho (La Ceiba)|Colonia|Xicotepec|Puebla||73081|21|73081||09|197|0789|Rural|
73091|El Tepetate|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0790|Rural|
73091|Gilberto Camacho|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0791|Rural|
73094|Jalapilla|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0793|Rural|
73095|Tulancinguillo|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0794|Rural|
73096|Santa Rita|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0796|Rural|
73096|San Lorenzo y la Joya|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0795|Rural|
73097|Tlaxcalantongo de Venustiano Carranza|Pueblo|Xicotepec|Puebla||73081|21|73081||28|197|0797|Rural|
73098|Tepapatlaxco|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|6990|Rural|
73098|Las Pilas|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0798|Rural|
73099|Rancho Nuevo|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0800|Rural|
73099|Nactanca Chica (La Colonia)|Colonia|Xicotepec|Puebla||73081|21|73081||09|197|0001|Rural|
73099|Los Limones|Ranchería|Xicotepec|Puebla||73081|21|73081||29|197|0799|Rural|
