79950|Ocuilzapollo|Ranchería|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||29|029|1701|Rural|
79950|San Martín Chalchicuautla|Villa|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||32|029|1702|Rural|
79950|Cuartel II|Colonia|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||09|029|2707|Rural|
79950|Cuartel III|Colonia|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||09|029|2708|Rural|
79950|El Carrizo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|1699|Rural|
79950|Escuatitla|Ranchería|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||29|029|1700|Rural|
79952|Tepemiche|Congregación|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||11|029|1705|Rural|
79953|Apaxtiantla (Apaxtiantlán)|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2693|Rural|
79953|Tepetlayo|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2614|Rural|
79954|Cerro (Cerro de la Cruz)|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2382|Rural|
79954|San José de las Adjuntas|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|1706|Rural|
79954|La Cruz|Barrio|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||02|029|2370|Rural|
79954|Pemuche (Ejido Nuevo)|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2371|Rural|
79955|Buenavista (Palmar Alto)|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2381|Rural|
79955|EL Huayal|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|1704|Rural|
79956|La Labor|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2615|Rural|
79956|Barranquillas (Tepetzintla)|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2368|Rural|
79957|Manchoc|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2379|Rural|
79957|Acayo|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2673|Rural|
79957|Lalaxo|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2378|Rural|
79957|Chachatipa|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2383|Rural|
79957|Terrerito|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2616|Rural|
79957|Chupaderos Dos|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2677|Rural|
79957|Barrio los Tlacuaches (Cuartel Primero)|Colonia|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||09|029|2746|Rural|
79957|Cuaxocoyo Uno Limontitla|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|0001|Rural|
79957|Totolteo|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2373|Rural|
79958|La Esperanza|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2376|Rural|
79958|Octlamecayo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2380|Rural|
79958|El Potrero|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|1703|Rural|
79958|Aguamolo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2367|Rural|
79958|Rancho Nuevo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2369|Rural|
79958|La Soledad|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2375|Rural|
79958|La Mesa del Toro|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2712|Rural|
79958|Domingo Zapoyo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|1707|Rural|
79958|Tempexquititla|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2372|Rural|
79958|Pitagio|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2374|Rural|
79958|El Frijolillo|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2377|Rural|
79958|Las Mesitas|Ejido|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||15|029|2617|Rural|
79958|Llano Grande|Poblado comunal|San Martín Chalchicuautla|San Luis Potosí||79961|24|79961||27|029|2684|Rural|
