85660|Bacanora|Pueblo|Bacanora|Sonora||85601|26|85601||28|009|1362|Rural|
85670|Guaycora|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|1365|Rural|
85670|La Cañada Honda|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8476|Rural|
85670|La Piedra Rajada|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|8478|Rural|
85670|La Vinatería|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|8480|Rural|
85673|Arababi|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8470|Rural|
85673|El Bojori|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8472|Rural|
85674|La Joya|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8477|Rural|
85674|El Torreoncito|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|8474|Rural|
85675|El Nacimiento|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|8473|Rural|
85675|El Tule|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8475|Rural|
85675|El Aserradero|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8471|Rural|
85675|Milpillas|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8481|Rural|
85675|El Encinal|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|1366|Rural|
85675|Milpillitas|Ejido|Bacanora|Sonora||85601|26|85601||15|009|8482|Rural|
85676|Santa Teresa|Pueblo|Bacanora|Sonora||85601|26|85601||28|009|1364|Rural|
85676|El Destacamento|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|1363|Rural|
85676|La Plaza|Ranchería|Bacanora|Sonora||85601|26|85601||29|009|8479|Rural|
