85260|Bacum|Ranchería|Bácum|Sonora||85001|26|85001||29|012|1109|Rural|
85265|Rosario Osuna|Colonia|Bácum|Sonora||85001|26|85001||09|012|0001|Rural|
85265|San Jose de Bacum|Ejido|Bácum|Sonora||85001|26|85001||15|012|1117|Rural|
85265|Viva|Colonia|Bácum|Sonora||85001|26|85001||09|012|0002|Rural|
85270|Francisco Javier Mina|Pueblo|Bácum|Sonora||85001|26|85001||28|012|1114|Rural|
85273|La Cooperativa|Ranchería|Bácum|Sonora||85001|26|85001||29|012|1116|Rural|
85275|Independencia (Campo 104)|Ejido|Bácum|Sonora||85001|26|85001||15|012|1123|Rural|
85275|El Ocho|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9269|Rural|
85275|La Escuelita (La Cooperativa)|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9272|Rural|
85275|El Juvani|Ejido|Bácum|Sonora||85001|26|85001||15|012|1118|Rural|
85275|Miguel Alemán (la Noria)|Congregación|Bácum|Sonora||85001|26|85001||11|012|1119|Rural|
85275|Primero de Mayo (Campo 77)|Ranchería|Bácum|Sonora||85001|26|85001||29|012|1121|Rural|
85276|Lomas de Bacum|Ranchería|Bácum|Sonora||85001|26|85001||29|012|1112|Rural|
85276|Jori|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9270|Rural|
85276|La Caída|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9271|Rural|
85276|La Bomba (Juan Maldonado Tetabiate)|Ranchería|Bácum|Sonora||85001|26|85001||29|012|3418|Rural|
85276|Santa Teresa|Ejido|Bácum|Sonora||85001|26|85001||15|012|1113|Rural|
85276|Colonia Sepélveda|Colonia|Bácum|Sonora||85001|26|85001||09|012|9268|Rural|
85276|Bataconcica (Museo Chopocuni)|Congregación|Bácum|Sonora||85001|26|85001||11|012|1115|Rural|
85276|Campo Aurora (Aurora)|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9266|Rural|
85276|La Miseria (Loma Chiquitita)|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9273|Rural|
85276|Chucari|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9267|Rural|
85277|Villa Guadalupe|Ejido|Bácum|Sonora||85001|26|85001||15|012|1124|Rural|
85277|La Tina|Ranchería|Bácum|Sonora||85001|26|85001||29|012|1111|Rural|
85277|Atotonilco|Hacienda|Bácum|Sonora||85001|26|85001||24|012|1120|Rural|
85277|San José|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9274|Rural|
85278|Agua Caliente|Ranchería|Bácum|Sonora||85001|26|85001||29|012|9265|Rural|
