82400|FOVISSSTE Buenos Aires|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2062|Urbano|03
82400|Escuinapa Centro|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1162|Urbano|03
82410|Pueblo Nuevo|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1164|Urbano|03
82410|INFONAVIT El Arroyo|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2063|Urbano|03
82419|Loma Linda INFONAVIT Norte|Unidad habitacional|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||31|009|1165|Urbano|03
82420|INFONAVIT Arroyo Seco|Unidad habitacional|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||31|009|1995|Urbano|03
82420|Francisco I. Madero|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1166|Urbano|03
82420|Azteca|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2071|Urbano|03
82430|Insurgentes|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1167|Urbano|03
82430|El Roblito|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2076|Urbano|03
82440|10 de Mayo|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1168|Urbano|03
82457|Dámaso Murua|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2191|Urbano|03
82457|El Paraíso|Fraccionamiento|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||21|009|1994|Urbano|03
82457|Emiliano Zapata|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1170|Urbano|03
82457|INFONAVIT Las Flores|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|0001|Urbano|03
82457|13 de Septiembre|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2072|Urbano|03
82457|INFONAVIT Del Valle|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2074|Urbano|03
82457|FOVISSSTE Paraíso|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2065|Urbano|03
82457|Solidaridad|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2073|Urbano|03
82458|Las Huertas II INFONAVIT|Unidad habitacional|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||31|009|2077|Urbano|03
82458|Las Huertas INFONAVIT|Unidad habitacional|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||31|009|1171|Urbano|03
82458|Villa Galaxia|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2186|Urbano|03
82459|Antonio Toledo Corro|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1172|Urbano|03
82459|Lázaro Cárdenas|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2070|Urbano|03
82459|INFONAVIT del Mar|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2187|Urbano|03
82460|Gabriel Leyva|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1173|Urbano|03
82460|INFONAVIT Los Mangos|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2075|Urbano|03
82460|Juvencio Aragón|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2185|Urbano|03
82470|Benito Juárez|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1174|Urbano|03
82478|Santa Lucía|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|2064|Urbano|03
82478|Ampliación Benito Juárez|Colonia|Escuinapa|Sinaloa|Escuinapa de Hidalgo|82401|25|82401||09|009|1175|Urbano|03
82500|Rincón del Verde|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1177|Rural|
82505|El Capomo|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0010|Rural|
82513|El Camarón|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|3143|Rural|
82517|Pilas de Estancia|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|3098|Rural|
82530|José María Morelos y Pavón|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1178|Urbano|
82530|Isla del Bosque|Ejido|Escuinapa|Sinaloa||82401|25|82401||15|009|1180|Urbano|
82532|La Estacada|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0012|Rural|
82532|Revolución|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0011|Rural|
82532|Celaya|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1179|Rural|
82534|La Villita de la Estación|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0009|Rural|
82540|Tecualilla|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1181|Rural|
82545|San Miguel de la Atarjea|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0014|Rural|
82550|Ejido de la Campana Número Uno|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1183|Rural|
82550|El Trébol|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0008|Rural|
82550|La Campana Número Dos (El Pochote)|Ejido|Escuinapa|Sinaloa||82401|25|82401||15|009|1182|Rural|
82553|El Tule (La Cobacha)|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0015|Rural|
82554|La Ciénega|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0013|Rural|
82560|Teacapan|Pueblo|Escuinapa|Sinaloa||82561|25|82561||28|009|1186|Rural|
82563|Cristo Rey|Ejido|Escuinapa|Sinaloa||82561|25|82561||15|009|1184|Rural|
82563|El Camichín [Sitio de Pesca]|Rancho|Escuinapa|Sinaloa||82561|25|82561||48|009|0003|Rural|
82564|Palmito del Verde|Ranchería|Escuinapa|Sinaloa||82561|25|82561||29|009|1185|Rural|
82580|Ojo de Agua de Palmillas|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1188|Urbano|
82585|Viveros de Palmillas|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1189|Rural|
82590|La Concha (La Concepción)|Pueblo|Escuinapa|Sinaloa||82401|25|82401||28|009|1190|Rural|
82590|La Loma (Gabriel Leyva Solano)|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0002|Rural|
82591|Copales|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|1191|Rural|
82592|El Trébol 2|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0007|Rural|
82592|Las Pilas|Ranchería|Escuinapa|Sinaloa||82401|25|82401||29|009|0005|Rural|
82592|La Ceiba|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0004|Rural|
82592|Agua Caliente|Rancho|Escuinapa|Sinaloa||82401|25|82401||48|009|0006|Rural|
