71344|San Antonino El Alto|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|2835|Rural|
71345|Llano San Juan|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0009|Rural|
71345|Rancho Tejas|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0011|Rural|
71345|El Río Hilo|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0004|Rural|
71345|El Peral|Congregación|San Antonino el Alto|Oaxaca||71201|20|71201||11|104|4484|Rural|
71345|La Cruz Yaguche|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0006|Rural|
71345|Los Maizales Tempraneros|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0010|Rural|
71345|San Andrés el Alto|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|4660|Rural|
71345|El Machín|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0001|Rural|
71345|El Mirasol|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0003|Rural|
71345|Río Concha|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0012|Rural|
71345|Río Culebra|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0013|Rural|
71345|La Mariposa|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0007|Rural|
71345|La Mina|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0008|Rural|
71346|San Fernando de Matamoros|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|2836|Rural|
71346|La Carbonera|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0005|Rural|
71346|El Manzanito|Ranchería|San Antonino el Alto|Oaxaca||71201|20|71201||29|104|0002|Rural|
