73640|Tetela de Ocampo|Pueblo|Tetela de Ocampo|Puebla||73291|21|73291||28|172|1166|Rural|
73640|Xoloxochitl|Unidad habitacional|Tetela de Ocampo|Puebla||73291|21|73291||31|172|3279|Rural|
73640|Tamoanco|Colonia|Tetela de Ocampo|Puebla||73291|21|73291||09|172|3564|Rural|
73644|Tetelco|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1168|Rural|
73645|Xaltatempa de Lucas|Pueblo|Tetela de Ocampo|Puebla||73291|21|73291||28|172|1169|Rural|
73645|Xilitetitla|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1170|Rural|
73646|Zoyatitla|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1171|Rural|
73647|San Nicolás|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1172|Rural|
73650|Tonalapa|Pueblo|Tetela de Ocampo|Puebla||73291|21|73291||28|172|1173|Rural|
73654|Zontecomapan|Ranchería|Tetela de Ocampo|Puebla||73291|21|73291||29|172|1175|Rural|
73654|Cuapancingo|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1174|Rural|
73655|Omatepetl|Pueblo|Tetela de Ocampo|Puebla||73291|21|73291||28|172|1177|Rural|
73655|Taxco|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1178|Rural|
73655|Benito Juárez|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1176|Rural|
73656|José María Morelos|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1179|Rural|
73656|Tecuanta|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1180|Rural|
73657|La Soledad|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1182|Rural|
73657|La Cañada|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1181|Rural|
73657|Rancho Viejo|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1183|Rural|
73658|Tilapa|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1184|Rural|
73659|La Cumbre de San José|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1186|Rural|
73659|Zitalcuautla|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1188|Rural|
73659|Capuluaque|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1185|Rural|
73659|San José|Barrio|Tetela de Ocampo|Puebla||73291|21|73291||02|172|1187|Rural|
