74800|La Noria Hidalgo|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1870|Rural|
74800|Tejalpa|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1872|Rural|
74800|Atopoltitlán|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1868|Rural|
74800|Tehuitzingo|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1871|Rural|
74800|Boqueroncito|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1869|Rural|
74801|San Francisco|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1873|Rural|
74802|San Vicente Ferrer|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1876|Rural|
74802|San José Hidalgo|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1875|Rural|
74802|San José Cañada Grande|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1874|Rural|
74803|San Pedro la Junta|Ranchería|Tehuitzingo|Puebla||74791|21|74791||29|157|1877|Rural|
74803|Zaragoza de la Luz|Ranchería|Tehuitzingo|Puebla||74791|21|74791||29|157|1878|Rural|
74803|Azuchitlan|Ranchería|Tehuitzingo|Puebla||74791|21|74791||29|157|3776|Urbano|
74806|Los Hornos Zaragoza|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1879|Rural|
74807|Tlachinola|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1880|Rural|
74807|Tuzantlán|Pueblo|Tehuitzingo|Puebla||74881|21|74881||28|157|1881|Rural|
74808|Tecolutla|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1883|Rural|
74808|Guadalupe Allende|Ranchería|Tehuitzingo|Puebla||74881|21|74881||29|157|1882|Rural|
