77000|Chetumal Centro|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0001|Urbano|04
77008|Secretaria de Hacienda y Crédito Publico|Gran usuario|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||22|004|0007|Urbano|04
77009|Palacio de Gobierno del Estado de Quintana Roo|Gran usuario|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||22|004|0008|Urbano|04
77010|Naval|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0011|Urbano|04
77010|Adolfo López Mateos|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0009|Urbano|04
77010|Del Mar I y II (Infonavit)|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0739|Urbano|04
77010|Bugambilias|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0629|Urbano|04
77010|Francisco J Mújica INFONAVIT|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0010|Urbano|04
77010|Isabel Tenorio|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0748|Urbano|04
77011|Centro Sct Quintana Roo|Gran usuario|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||22|004|0012|Urbano|04
77012|Venustiano Carranza|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0013|Urbano|04
77012|Casitas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0727|Urbano|04
77013|David G Gutiérrez Ruiz|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0014|Urbano|04
77014|Villas Kinichna|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0769|Urbano|04
77014|Unidad Antorchista|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0779|Urbano|04
77014|Los Arcos|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0909|Urbano|04
77014|Pacto Obrero Campesino|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0015|Urbano|04
77014|Centenario|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0081|Urbano|04
77014|Andara|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0901|Urbano|04
77014|Infonavit Santa María|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0016|Urbano|04
77014|Oxtankah|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0833|Urbano|04
77015|Del Sol|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0886|Urbano|04
77015|Constituyentes|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0017|Urbano|04
77015|Industrial|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0018|Rural|04
77016|Martínez Ross|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0020|Urbano|04
77016|Leona Vicario|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0019|Urbano|04
77017|Ley Federal de Agua|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0021|Urbano|04
77017|SAHOP|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0022|Urbano|04
77018|5 de Abril|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0023|Urbano|04
77018|Avancemos Juntos|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0622|Urbano|04
77018|Reforma|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0024|Urbano|04
77019|Del Bosque|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0025|Urbano|04
77020|Carlos Riva Palacio|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0026|Urbano|04
77020|Rafael E Melgar FOVISSSTE|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0028|Urbano|04
77020|Gonzalo Guerrero|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0027|Urbano|04
77023|Infonavit Enrique Ramírez y Ramírez|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0030|Semiurbano|04
77023|Miraflores II|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0735|Semiurbano|04
77024|Cedros|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0031|Urbano|04
77024|Fovissste (II Etapa)|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0751|Urbano|04
77025|Sutage INFONAVIT|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0625|Semiurbano|04
77025|Guadalupe Victoria|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0060|Urbano|04
77025|Milenio|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0731|Semiurbano|04
77025|Residencial Marsella|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0083|Urbano|04
77025|Forjadores de Quintana Roo|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0032|Semiurbano|04
77025|Los Almendros|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0619|Semiurbano|04
77026|Jardines|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0033|Urbano|04
77026|El Sol|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0733|Urbano|04
77026|Tumben Cuxtal|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0626|Urbano|04
77026|Fovissste  IV Etapa|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0627|Urbano|04
77027|Miraflores|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0034|Semiurbano|04
77028|8 de Octubre|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0035|Urbano|04
77028|8 de Octubre|Ampliación|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||38|004|0628|Urbano|04
77028|Plutarco Elías Calles|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0036|Urbano|04
77029|Los Monos|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0772|Semiurbano|04
77029|Bosques del Lago|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0870|Urbano|04
77029|Lagunitas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0037|Semiurbano|04
77030|Campestre|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0038|Urbano|04
77034|Framboyanes|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0039|Urbano|04
77035|Italia|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0040|Urbano|04
77036|Josefa Ortiz de Domínguez|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0041|Semiurbano|04
77037|Aserradero|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0042|Urbano|04
77037|Taxistas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0044|Urbano|04
77037|Benito Juárez|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0043|Urbano|04
77038|20 de Noviembre|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0045|Urbano|04
77039|Residencial Mediterráneo|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0085|Urbano|04
77039|Magisterial|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0046|Urbano|04
77040|Santa Isabel Cereso|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0047|Urbano|04
77041|Cereso Chetumal|Gran usuario|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||22|004|0048|Semiurbano|04
77048|Chetumal (Internacional de Chetumal)|Aeropuerto|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||01|004|0049|Urbano|04
77049|FOVISSSTE 5a Etapa|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0631|Urbano|04
77049|Estatuto Jurídico|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0623|Urbano|04
77050|Infonavit Álvaro Obregón|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0052|Urbano|04
77050|Infonavit Hermanos Flores Magón|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0053|Urbano|04
77050|Cascada I|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0734|Semiurbano|04
77050|Residencial la Herradura|Residencial|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||30|004|0776|Semiurbano|04
77050|Aeropuerto|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0051|Semiurbano|04
77050|Fovissste (I Etapa)|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0054|Urbano|04
77050|Cascadas II|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0732|Semiurbano|04
77053|Lomas del Caribe|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0741|Urbano|04
77059|Infonavit Villas Chetumal|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0055|Urbano|04
77060|Militar|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0057|Semiurbano|04
77060|Electricistas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0056|Semiurbano|04
77070|Infonavit Aarón Merino Fernández|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0058|Urbano|04
77079|Las Brisas|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0069|Urbano|04
77079|FOVISSSTE 6a Etapa|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0630|Urbano|04
77079|Fovissste VI Etapa (Tampico)|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0061|Urbano|04
77079|Bahía|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0059|Urbano|04
77079|Zona de Granjas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0062|Urbano|04
77079|Residencial Caribe|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0740|Urbano|04
77080|Infonavit Fidel Velázquez|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0063|Semiurbano|04
77082|Jardines de Payo Obispo|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0064|Semiurbano|04
77082|Kilómetro 5|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0065|Semiurbano|04
77083|Nuevo Progreso|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0066|Urbano|04
77083|Payo Obispo IV|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0067|Urbano|04
77083|Tamalcab|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0743|Urbano|04
77083|Residencial Chetumal IV|Residencial|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||30|004|0902|Urbano|04
77083|Payo Obispo I y II|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0750|Urbano|04
77084|Maya Real|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0767|Semiurbano|04
77084|Infonavit Emancipación|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0068|Semiurbano|04
77084|Payo Obispo|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0746|Semiurbano|04
77085|Hacienda Chetumal|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0885|Urbano|04
77086|El Encanto|Conjunto habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||12|004|0006|Urbano|04
77086|Lázaro Cárdenas|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0749|Urbano|04
77086|Las Américas|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0774|Urbano|04
77086|Las Americas II|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0868|Urbano|04
77086|Residencial del Sol|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0082|Urbano|04
77086|Proterritorio VII|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0005|Urbano|04
77086|La Esperanza|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0074|Urbano|04
77086|Sian Kaan II|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0088|Urbano|04
77086|Las Arboledas I|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0684|Urbano|04
77086|Residencial Arboledas|Residencial|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||30|004|0818|Urbano|04
77086|Solidaridad|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0070|Urbano|04
77086|Comité Proterritorio|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0620|Semiurbano|04
77086|Caribe|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0742|Urbano|04
77086|Andrés Quintana Roo|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0029|Urbano|04
77086|Residencial Chetumal I y II (2004)|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0730|Urbano|04
77086|Nueva Generación|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0768|Urbano|04
77086|Proterritorio VIII|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0736|Urbano|04
77086|Félix Gonzalez Canto|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0086|Urbano|04
77086|Proterritorio Ampliación I|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0621|Semiurbano|04
77086|Las Américas III|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0869|Urbano|04
77086|Bicentenario|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|1224|Urbano|04
77086|Las Arboledas II|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0729|Urbano|04
77086|Territorio Federal de Quintana Roo|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0744|Urbano|04
77086|Infonavit 17 de Octubre|Unidad habitacional|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||31|004|0747|Urbano|04
77087|Sian Kaan|Fraccionamiento|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||21|004|0899|Urbano|04
77090|Plutarco Elías Calles|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0071|Urbano|04
77098|Barrio Bravo|Barrio|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||02|004|0072|Semiurbano|04
77099|Primera Legislatura|Colonia|Othón P. Blanco|Quintana Roo|Chetumal|77001|23|77001||09|004|0073|Urbano|04
77950|Prof. Sergio Butrón Casas|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0396|Rural|
77953|Los Lirios|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0374|Rural|
77953|Francisco|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0373|Rural|
77953|Jesús González Ortega|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0076|Rural|
77953|Morocoy|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0399|Rural|
77954|Cedro|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1202|Urbano|
77954|10 de Septiembre|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1203|Urbano|
77954|16 de Septiembre|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1205|Urbano|
77954|Lázaro Cárdenas del Río|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0400|Rural|
77954|20 de Noviembre|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1204|Urbano|
77955|California|Rancho|Othón P. Blanco|Quintana Roo||77001|23|77001||48|004|0075|Rural|
77955|Nuevo Caanán|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0077|Rural|
77955|El Cedral|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0002|Rural|
77957|Limonar|Ejido|Othón P. Blanco|Quintana Roo||77001|23|77001||15|004|0898|Rural|
77957|La Libertad|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0404|Rural|
77957|San Pedro Peralta|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0397|Rural|
77957|Lázaro Cárdenas NCPE|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0391|Rural|
77959|Emiliano Zapata|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0378|Rural|
77960|La Conquista|Fraccionamiento|Othón P. Blanco|Quintana Roo||77001|23|77001||21|004|0084|Urbano|
77960|16 de Septiembre|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1206|Urbano|
77960|Veracruz|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1207|Urbano|
77960|Yucatán|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1208|Urbano|
77960|Lázaro Cárdenas|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|1209|Urbano|
77960|Centro Calderitas|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|0357|Urbano|
77962|Jesús Martínez Ross|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0379|Rural|
77963|Xul-ha|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0359|Rural|
77965|Juan Sarabia|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0414|Rural|
77965|Subteniente López|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0358|Rural|
77965|Huaypix|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0413|Rural|
77966|Laguna Guerrero|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0363|Rural|
77966|Luis Echeverría|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0361|Rural|
77966|Raudales|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0394|Rural|
77970|Xcalak|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0393|Rural|
77973|Pioneros del Río Xnohá|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0864|Rural|
77976|Mahahual|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0392|Rural|
77977|Playa Uvero|Rancho|Othón P. Blanco|Quintana Roo||77001|23|77001||48|004|0079|Rural|
77980|Javier Rojo Gómez|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0080|Rural|
77980|Álvaro Obregón 1|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0420|Rural|
77983|Sabidos|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0426|Rural|
77983|Ingenio Álvaro Obregón|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0428|Rural|
77983|Francisco Villa|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0003|Rural|
77984|San Antonio Soda|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0838|Rural|
77984|10 de Septiembre|Colonia|Othón P. Blanco|Quintana Roo||77001|23|77001||09|004|0866|Rural|
77984|Hidalgo|Ejido|Othón P. Blanco|Quintana Roo||77001|23|77001||15|004|0367|Rural|
77984|Cacao|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0421|Rural|
77984|Pucte|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0422|Rural|
77984|Nicolás Bravo|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0424|Rural|
77984|Pedro Joaquín Coldwell|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0004|Rural|
77985|Carlos A Madrazo|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0410|Rural|
77985|Allende|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0429|Rural|
77985|Ucum|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0415|Rural|
77985|Ramonal|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0411|Rural|
77985|Palmar|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0412|Rural|
77985|Nachi-cocom|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0431|Rural|
77986|San José de la Montaña|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0078|Rural|
77987|Caobas|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0427|Rural|
77987|El Cedralito|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0366|Rural|
77990|Ing. José Narciso Rovirosa|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0433|Rural|
77990|Cocoyol|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0432|Rural|
77992|Revolución|Rancho|Othón P. Blanco|Quintana Roo||77001|23|77001||48|004|0087|Rural|
77992|La Unión|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0436|Rural|
77992|Calderón|Ejido|Othón P. Blanco|Quintana Roo||77001|23|77001||15|004|0435|Rural|
77994|Tomás Garrido|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0438|Rural|
77995|2 Aguadas|Ranchería|Othón P. Blanco|Quintana Roo||77001|23|77001||29|004|0419|Rural|
77997|3 Garantías|Pueblo|Othón P. Blanco|Quintana Roo||77001|23|77001||28|004|0434|Rural|
