68500|Huautla de Jiménez|Pueblo|Huautla de Jiménez|Oaxaca||68507|20|68507||28|041|0533|Rural|
68500|Loma de La Plaza|Colonia|Huautla de Jiménez|Oaxaca||68507|20|68507||09|041|3651|Rural|
68500|Plan de Carril|Colonia|Huautla de Jiménez|Oaxaca||68507|20|68507||09|041|1216|Rural|
68500|Santa Catarina Buenavista|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0534|Rural|
68501|Loma Chilar|Congregación|Huautla de Jiménez|Oaxaca||68507|20|68507||11|041|0537|Rural|
68501|Aguacatitla|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0535|Rural|
68501|Cerro Azteca|Pueblo|Huautla de Jiménez|Oaxaca||68507|20|68507||28|041|0536|Rural|
68501|Santa Cruz de Juárez|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0538|Rural|
68502|Agua Del Cerro|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0539|Rural|
68502|Zongolica|Congregación|Huautla de Jiménez|Oaxaca||68507|20|68507||11|041|0541|Rural|
68502|Rio Santiago|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0540|Rural|
68503|San Agustin Zaragoza|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0542|Rural|
68503|Patio Iglesia|Congregación|Huautla de Jiménez|Oaxaca||68507|20|68507||11|041|4995|Rural|
68503|San Andrés Hidalgo|Pueblo|Huautla de Jiménez|Oaxaca||68507|20|68507||28|041|0543|Rural|
68503|Barrio Loma Fortín|Barrio|Huautla de Jiménez|Oaxaca||68507|20|68507||02|041|4444|Rural|
68504|San Felipe|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0545|Rural|
68504|Loma Chapultepec|Congregación|Huautla de Jiménez|Oaxaca||68507|20|68507||11|041|0544|Rural|
68504|Agua Cabeza de León|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|4878|Rural|
68505|Nezahualcoyotl|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0547|Rural|
68505|Plan Carlota|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0548|Rural|
68505|Agua de La Rosa|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0546|Rural|
68506|Plan de La Salida|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0549|Rural|
68508|Loma Nopal|Congregación|Huautla de Jiménez|Oaxaca||68507|20|68507||11|041|0552|Rural|
68508|Plan de Basura|Pueblo|Huautla de Jiménez|Oaxaca||68507|20|68507||28|041|0553|Rural|
68508|Xochitonalco|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0554|Rural|
68508|Peña Campana|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0001|Rural|
68508|El Carrizal|Ranchería|Huautla de Jiménez|Oaxaca||68507|20|68507||29|041|0551|Rural|
