85700|Rosario Tezopaco|Pueblo|Rosario|Sonora||85001|26|85001||28|051|1371|Rural|
85710|Tacupeto|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0010|Rural|
85710|Río Chico (Real de Ostimuri)|Congregación|Rosario|Sonora||85001|26|85001||11|051|1378|Rural|
85710|Vado Cuate|Ranchería|Rosario|Sonora||85001|26|85001||29|051|1379|Rural|
85710|La Dura (La Concentración)|Pueblo|Rosario|Sonora||85001|26|85001||28|051|1377|Rural|
85713|Campo el Sáuz|Congregación|Rosario|Sonora||85001|26|85001||11|051|1373|Rural|
85713|El Palmarito (San José del Palmarito)|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0004|Rural|
85713|Cuba|Ranchería|Rosario|Sonora||85001|26|85001||29|051|1380|Rural|
85713|Las Amaviscas|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0007|Rural|
85714|El Nogal (Curúpaco)|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0003|Rural|
85714|Jesús García de Nacozari (Curúpaco)|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0006|Rural|
85714|Paredones (El Saucito)|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0008|Rural|
85714|Alisoso|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0001|Rural|
85715|Santa Ana de Padilla|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0009|Rural|
85715|La Estrella|Ranchería|Rosario|Sonora||85001|26|85001||29|051|1374|Rural|
85715|Cedros|Hacienda|Rosario|Sonora||85001|26|85001||24|051|1375|Rural|
85715|El Campito|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0002|Rural|
85716|El Sauz|Ranchería|Rosario|Sonora||85001|26|85001||29|051|0005|Rural|
85717|Movas|Pueblo|Rosario|Sonora||85001|26|85001||28|051|1376|Rural|
85717|Nuri|Pueblo|Rosario|Sonora||85001|26|85001||28|051|1381|Rural|
85717|Tarahumaras|Ranchería|Rosario|Sonora||85001|26|85001||29|051|1382|Rural|
