75200|Lomas del Calvario|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|6548|Urbano|12
75200|Santa Apolonia|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3405|Urbano|12
75200|San José|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3408|Urbano|12
75200|San Diego|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3420|Urbano|12
75200|Del Campo|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6554|Urbano|12
75200|La Santísima|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3403|Urbano|12
75200|San Sebastián|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3413|Urbano|12
75200|El Divino Salvador|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6551|Urbano|12
75200|Ecchomo|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6552|Urbano|12
75200|Del Santuario|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3401|Urbano|12
75200|Jamaica|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|3415|Urbano|12
75200|San Luis|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6549|Urbano|12
75200|Santa Cruz Tlahuilola|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6555|Urbano|12
75200|San Miguel|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|0664|Urbano|12
75200|Tepeaca Centro|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|2169|Urbano|12
75200|Central de Abastos|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|3407|Urbano|12
75200|El Vergel|Fraccionamiento|Tepeaca|Puebla|Tepeaca|75201|21|75201||21|164|3416|Urbano|12
75200|Guadalupe|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|3417|Urbano|12
75200|El Campo|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6553|Urbano|12
75200|El Calvario|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3409|Urbano|12
75200|Santa Cruz Temilco|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|3411|Urbano|12
75200|San Juan Negrete|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|3419|Urbano|12
75200|Hermosa Provincia|Barrio|Tepeaca|Puebla|Tepeaca|75201|21|75201||02|164|6547|Urbano|12
75200|Bella Vista|Colonia|Tepeaca|Puebla|Tepeaca|75201|21|75201||09|164|6550|Urbano|12
75203|Espiridión Reyes Flores|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6563|Rural|
75204|San Mateo Parra|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2167|Rural|
75204|Zahuatlán de Morelos (San José)|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2170|Rural|
75204|Guadalupe Calderón|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2172|Rural|
75205|San Nicolás Tolentino|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|6561|Rural|
75205|Santiago Acatlán|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2168|Rural|
75205|San José Carpinteros|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2174|Rural|
75205|Primera Sección Santiago Acatlán|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6562|Rural|
75206|Tlayoatla Joya de Rodríguez|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2175|Rural|
75206|San Miguel|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6556|Rural|
75207|San Francisco Buenavista|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2177|Rural|
75207|San Cristóbal los Nava|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6570|Rural|
75207|San Cristóbal Hidalgo|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6569|Rural|
75207|San Felipe Tenextepec|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2176|Rural|
75210|Ejido San Cristóbal|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6560|Rural|
75210|Microondas|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6558|Rural|
75210|Ejido San Francisco Buenavista|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6559|Rural|
75210|La Esperanza|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6571|Rural|
75210|San Bartolome Hueyapan|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2178|Rural|
75211|Los Reyes del Campo|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6557|Rural|
75211|Álvaro Obregón|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2179|Rural|
75211|San Pedro la Joya|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2181|Rural|
75211|San Lorenzo Joya de Rodríguez|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2180|Rural|
75212|Vicente Guerrero|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|2182|Rural|
75214|El Zaranto|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6564|Rural|
75214|Colonia San Miguel|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6567|Rural|
75214|Loma Bonita|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6565|Rural|
75214|El Empalme|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6568|Rural|
75214|Ejido San Hipólito|Ranchería|Tepeaca|Puebla||75201|21|75201||29|164|6566|Rural|
75215|San Nicolás Zoyapetlayuca|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2184|Rural|
75215|La Purificación Candelaria|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2183|Rural|
75215|Santa María Oxtotipan|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2185|Rural|
75219|San Pablo Actipan|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2187|Rural|
75219|San Hipólito Xochiltenango|Pueblo|Tepeaca|Puebla||75201|21|75201||28|164|2186|Rural|
