78660|El Barril|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0598|Rural|
78660|Dulce Grande|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0597|Rural|
78665|El Naranjal|Ranchería|Villa de Ramos|San Luis Potosí||78621|24|78621||29|049|0599|Rural|
78670|Hernández|Pueblo|Villa de Ramos|San Luis Potosí||78621|24|78621||28|049|0600|Urbano|
78670|San Martín|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|2434|Rural|
78671|El Toro|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0601|Rural|
78680|Salitral de Carreras|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0602|Rural|
78680|Sáuz de Calera|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0603|Rural|
78681|El Zacatón|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0604|Rural|
78685|La Dulcita|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0605|Rural|
78689|Noria del Gato|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0606|Rural|
78690|Ramos Villa|Villa|Villa de Ramos|San Luis Potosí||78621|24|78621||32|049|0608|Rural|
78690|La Herradura|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0607|Rural|
78695|Yoliatl|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0609|Rural|
78696|San Rafael|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0001|Rural|
78696|San Francisco|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|0610|Rural|
78697|Santa Lucía|Ranchería|Villa de Ramos|San Luis Potosí||78621|24|78621||29|049|0611|Rural|
78697|San Pablo|Ejido|Villa de Ramos|San Luis Potosí||78621|24|78621||15|049|2998|Rural|
