77300|Kantunilkin Centro|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0144|Rural|06
77302|Xaman - Kah|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0544|Rural|06
77303|Borge Martín|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0545|Rural|06
77304|Unidad Deportiva|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0546|Rural|06
77305|Capa|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0547|Rural|06
77306|Terencio Tah|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0548|Rural|06
77307|Expo|Colonia|Lázaro Cárdenas|Quintana Roo|Kantunilkín|77511|23|77511||09|007|0549|Rural|06
77310|Isla de Holbox|Pueblo|Lázaro Cárdenas|Quintana Roo||77511|23|77511||28|007|0146|Rural|
77320|Quintana|Colonia|Lázaro Cárdenas|Quintana Roo||77511|23|77511||09|007|0840|Rural|
77320|Chiquila|Pueblo|Lázaro Cárdenas|Quintana Roo||77511|23|77511||28|007|0147|Rural|
77326|Tekaxeñia|Colonia|Lázaro Cárdenas|Quintana Roo||77511|23|77511||09|007|0849|Rural|
77330|Solferino|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0148|Rural|
77333|San Ángel|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0149|Rural|
77350|Valladolid Nuevo|Pueblo|Lázaro Cárdenas|Quintana Roo||77511|23|77511||28|007|0150|Rural|
77355|Esperanza 2|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0151|Rural|
77360|Zaragoza|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0152|Rural|
77365|El Naranjal|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0153|Rural|
77366|San Román|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0003|Rural|
77366|El Tintal|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0154|Rural|
77367|El Pocito|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0155|Rural|
77368|El Ideal|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0156|Rural|
77369|San Pedro|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0158|Rural|
77369|El Cedral|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0157|Rural|
77369|Vicente Guerrero|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|1216|Rural|
77370|Agua Azul|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0159|Rural|
77370|Benito Juárez|Ejido|Lázaro Cárdenas|Quintana Roo||77511|23|77511||15|007|0827|Rural|
77376|San Lorenzo|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0160|Rural|
77376|Tres Marias|Pueblo|Lázaro Cárdenas|Quintana Roo||77511|23|77511||28|007|0873|Rural|
77376|Constituyentes del Setenta y Cuatro|Pueblo|Lázaro Cárdenas|Quintana Roo||77511|23|77511||28|007|0874|Rural|
77376|San Martiniano|Poblado comunal|Lázaro Cárdenas|Quintana Roo||77511|23|77511||27|007|0001|Rural|
77376|Delirios|Ejido|Lázaro Cárdenas|Quintana Roo||77511|23|77511||15|007|1214|Rural|
77377|Héroe de Nacozari|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0002|Rural|
77380|Nuevo Xcan|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0161|Rural|
77385|San Antonio|Rancho|Lázaro Cárdenas|Quintana Roo||77511|23|77511||48|007|0004|Rural|
77385|San Francisco|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0162|Rural|
77390|3 Reyes|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0163|Rural|
77398|San Juan de Dios|Ranchería|Lázaro Cárdenas|Quintana Roo||77511|23|77511||29|007|0164|Rural|
