84880|Banamichi|Pueblo|Banámichi|Sonora||84881|26|84881||28|013|0820|Rural|
84890|El Nogal|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8692|Rural|
84890|El Picacho|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8694|Rural|
84890|El Álamo|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8687|Rural|
84893|La Capilla|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8696|Rural|
84893|El Molino|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8691|Rural|
84893|El Cazo|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8690|Rural|
84894|El Bajío de Palo Blanco|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8688|Rural|
84894|Bacachi|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|0819|Rural|
84894|La Mora|Ejido|Banámichi|Sonora||84881|26|84881||15|013|0822|Rural|
84894|El Oro|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8693|Rural|
84894|Bajío de Campa|Ejido|Banámichi|Sonora||84881|26|84881||15|013|8686|Rural|
84894|Rancho o rancheria|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8698|Rural|
84894|La Nopalera|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8699|Rural|
84895|Las Delicias|Ejido|Banámichi|Sonora||84881|26|84881||15|013|0823|Rural|
84895|La Martina|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8697|Rural|
84895|El Cahui|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8689|Rural|
84895|La Arena Blanca|Ranchería|Banámichi|Sonora||84881|26|84881||29|013|8695|Rural|
