78490|Villa de Arriaga Centro|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|0472|Urbano|
78490|San Miguelito|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|3143|Urbano|
78490|Ayun|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|3140|Urbano|
78490|El Montecillo|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|3142|Urbano|
78490|Clara Cordova|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|3141|Urbano|
78493|El Trompillo|Congregación|Villa de Arriaga|San Luis Potosí||78211|24|78211||11|046|0475|Rural|
78493|Cono San Carlos|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3024|Rural|
78493|La Virgen|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3080|Rural|
78493|Las Cuadras|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3081|Rural|
78493|San Antonio de los López|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3103|Rural|
78493|San Jerónimo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3117|Rural|
78493|San Juan de Guadalupe|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3123|Rural|
78493|San Pedro|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3128|Rural|
78493|San Rafael de la Laguna|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3130|Rural|
78493|Santa Rita|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3135|Rural|
78493|La Manga|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3069|Rural|
78493|La Mocha|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3070|Rural|
78493|La Soledad|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3076|Rural|
78493|San Ignacio|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3112|Rural|
78493|San José|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3118|Rural|
78493|San Rafael de los Martínez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3131|Rural|
78493|Franco|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3052|Rural|
78493|La Paila (Maravillas)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3071|Rural|
78493|Pablo Martínez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3092|Rural|
78493|Rancho el Carmen|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3097|Rural|
78493|Rancho Guadalupe|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3099|Rural|
78493|San Agustín|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3102|Rural|
78493|San Antonio de los Méndez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3104|Rural|
78493|San Isidro|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3113|Rural|
78493|El Águila|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3025|Rural|
78493|El Con|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3028|Rural|
78493|La Bastilla|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3058|Rural|
78493|La Soledad (Andrés Cano Rentería)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3077|Rural|
78493|Refugio de los Campos (La Soledad)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3101|Rural|
78493|El Saucito (San Isidro)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3044|Rural|
78493|Providencia de los Hernández|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3094|Rural|
78493|San Bartolo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3106|Rural|
78493|San Isidro (San Camilo)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3114|Rural|
78493|San Isidro de los Duarte|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3116|Rural|
78493|San Luis Gonzaga|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0476|Rural|
78493|Santa Rosa de Gallinas|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3010|Rural|
78493|Conitos|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3023|Rural|
78493|Santa Clara de los Bordos|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3133|Rural|
78493|El Zorrillo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3046|Rural|
78493|José Valadez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3055|Rural|
78493|La Purísima|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3075|Rural|
78493|Llano de la Purísima|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3084|Rural|
78493|Merced López|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3090|Rural|
78493|San Francisco (San Francisco de los Rentería)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3111|Rural|
78493|San José de Gracia|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3121|Rural|
78493|San Juan de las Cuadras|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3125|Rural|
78493|San Rafael (Los Duarte)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3129|Rural|
78493|Tanque Nuevo (Rancho Seco)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3139|Rural|
78493|El Charquito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3027|Rural|
78493|El Con de San Bernardo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3029|Rural|
78493|El Saucito|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3043|Rural|
78493|Estanque el Colorado|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3047|Rural|
78493|Jaramas|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3053|Rural|
78493|Los Alamitos (El Chacual)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3085|Rural|
78493|San José|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3119|Rural|
78493|San Juan de Guadalupe|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3124|Rural|
78494|La Chancla|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3061|Rural|
78494|Los Joyancos|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3087|Rural|
78494|Puerta de las Chivas (El Palmar)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3095|Rural|
78494|Colonia la Laborcilla|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0480|Rural|
78494|El Patolito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3039|Rural|
78494|Colonia Palomas|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3022|Rural|
78494|El Jardín de los Cuéllar (Puerta el Jardín)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3035|Rural|
78494|Los Conos|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3086|Rural|
78494|La Cieneguita|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3062|Rural|
78494|Tanque de San Juan|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3138|Rural|
78494|El Pastor|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3037|Rural|
78494|Colonia los Manueles|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3021|Rural|
78494|El Patol|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3038|Rural|
78494|La Lugarda|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3066|Rural|
78494|El Refugio del Jardín|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3041|Rural|
78494|La Luz (Los Gutiérrez)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3067|Rural|
78494|Santa Lucía|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3134|Rural|
78494|Ex-Hacienda de Santiago|Exhacienda|Villa de Arriaga|San Luis Potosí||78211|24|78211||18|046|0481|Rural|
78495|Colonia Guadalupe Victoria (Fátima)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3019|Rural|
78495|Saucillo (La Joya)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3137|Rural|
78495|San Antonio|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0477|Rural|
78495|Saucillo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3136|Rural|
78495|Francisco I. Madero|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0473|Rural|
78495|Florencio Ruiz|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3050|Rural|
78495|San Miguelito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3126|Rural|
78495|Ojo de Agua de Juan Pérez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3091|Rural|
78495|Puerto Espino|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3096|Rural|
78495|El Tepetate|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0471|Rural|
78495|San José de La Purísima|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0470|Rural|
78495|El Mezquital|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0474|Rural|
78495|Anacleto Betancourt|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3015|Rural|
78495|El Nivel|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3036|Rural|
78495|Las Norias Anexo el Mezquital (Las Mangas)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3082|Rural|
78495|Rancho el Milagro|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3098|Rural|
78496|San Francisco|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|0469|Rural|
78496|El Carmen|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3026|Rural|
78496|La Puerta del Terrero|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3074|Rural|
78496|El Jacalón|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3033|Rural|
78496|Jardín de los Matas|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3054|Rural|
78496|La Boda|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3059|Rural|
78496|El Jardín|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3034|Rural|
78496|La Troje|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3079|Rural|
78496|Rancho Santa Teresa|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3100|Rural|
78496|Emiliano Zapata|Colonia|Villa de Arriaga|San Luis Potosí||78211|24|78211||09|046|0478|Rural|
78496|La Candelaria|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3060|Rural|
78496|San Benito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3107|Rural|
78497|Melchor|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3089|Rural|
78497|El Cuartillo|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3030|Rural|
78497|Fraccionamiento el Rosario|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3051|Rural|
78497|La Loma|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3065|Rural|
78497|Los Pelones|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3088|Rural|
78497|San Isidro (San José de Fátima)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3115|Rural|
78497|San José de Fátima|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3120|Rural|
78497|La Laguna Verde|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3064|Rural|
78497|La Puerta del Refugio|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3072|Rural|
78497|La Puerta del Rosario|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3073|Rural|
78497|Providencia|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3093|Rural|
78497|Anexo al Tepetatillo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3016|Rural|
78497|Juan Ramón Almendárez Galván|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3057|Rural|
78497|La Manga|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3068|Rural|
78497|La Troje|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3078|Rural|
78497|El Saucito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3042|Rural|
78497|El Tepetatillo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3045|Rural|
78497|Ex-Hacienda San José del Maguey|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3049|Rural|
78497|San Juan|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3122|Rural|
78497|San Pablo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3127|Rural|
78497|Colonia la Luz|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3020|Rural|
78497|El Garambullo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3032|Rural|
78497|La Cruz (Armando Campos)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3063|Rural|
78497|Santa Ana (Los Cones)|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3132|Rural|
78497|Arnulfo Vázquez Camarillo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3018|Rural|
78497|San Antonio Puerta del Refugio|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3105|Rural|
78497|San Elías|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|3109|Rural|
78497|San Elías|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3110|Rural|
78497|Agua Gorda de los Patos|Ranchería|Villa de Arriaga|San Luis Potosí||78211|24|78211||29|046|0479|Rural|
78497|Arcadio Juárez|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3017|Rural|
78497|El Cuervo|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3031|Rural|
78497|El Pirulito|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3040|Rural|
78497|Juan Ordaz|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3056|Rural|
78497|Las Rebuscas|Poblado comunal|Villa de Arriaga|San Luis Potosí||78211|24|78211||27|046|3083|Rural|
78497|San Elías|Ejido|Villa de Arriaga|San Luis Potosí||78211|24|78211||15|046|3108|Rural|
