73780|Libres Centro|Colonia|Libres|Puebla||73781|21|73781||09|094|1277|Rural|
73783|Del Calvario|Barrio|Libres|Puebla||73781|21|73781||02|094|7685|Urbano|
73783|De Guadalupe|Barrio|Libres|Puebla||73781|21|73781||02|094|7682|Urbano|
73783|Los Conos|Barrio|Libres|Puebla||73781|21|73781||02|094|7686|Urbano|
73784|Teoptepec|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|0002|Urbano|
73784|San Antonio|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6064|Urbano|
73784|De Tetela|Barrio|Libres|Puebla||73781|21|73781||02|094|6798|Urbano|
73784|San Juan|Barrio|Libres|Puebla||73781|21|73781||02|094|7684|Urbano|
73784|Tres Capulines|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|0003|Urbano|
73784|San Miguel|Barrio|Libres|Puebla||73781|21|73781||02|094|7683|Urbano|
73785|Cuautzolco|Barrio|Libres|Puebla||73781|21|73781||02|094|1285|Rural|
73785|San Pablo|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6066|Rural|
73790|Loma Bonita|Ranchería|Libres|Puebla||73781|21|73781||29|094|7666|Rural|
73790|Progreso|Ranchería|Libres|Puebla||73781|21|73781||29|094|1280|Rural|
73791|Bellavista|Ranchería|Libres|Puebla||73781|21|73781||29|094|1282|Rural|
73791|Loma Bella|Ranchería|Libres|Puebla||73781|21|73781||29|094|7663|Rural|
73791|El Crucero|Ranchería|Libres|Puebla||73781|21|73781||29|094|7671|Rural|
73791|Loma de los Reyes|Ranchería|Libres|Puebla||73781|21|73781||29|094|7672|Rural|
73791|Las Chapas|Ranchería|Libres|Puebla||73781|21|73781||29|094|1287|Rural|
73791|Timimilco|Ranchería|Libres|Puebla||73781|21|73781||29|094|7675|Rural|
73791|La Cañada|Pueblo|Libres|Puebla||73781|21|73781||28|094|1281|Rural|
73791|Pedernales|Ranchería|Libres|Puebla||73781|21|73781||29|094|1283|Rural|
73791|San Antonio|Ranchería|Libres|Puebla||73781|21|73781||29|094|7687|Rural|
73791|Ahuateno|Ranchería|Libres|Puebla||73781|21|73781||29|094|7681|Rural|
73792|San Jerónimo Palmaritos|Ranchería|Libres|Puebla||73781|21|73781||29|094|7673|Rural|
73792|La Frontera|Ranchería|Libres|Puebla||73781|21|73781||29|094|7665|Rural|
73792|Tehuatzingo|Ranchería|Libres|Puebla||73781|21|73781||29|094|7677|Rural|
73792|Rancho Viejo|Ranchería|Libres|Puebla||73781|21|73781||29|094|1284|Rural|
73792|Guadalupe Victoria|Ranchería|Libres|Puebla||73781|21|73781||29|094|7679|Rural|
73794|Los Cedros|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6061|Rural|
73795|San José Morelos|Ranchería|Libres|Puebla||73781|21|73781||29|094|7669|Rural|
73795|Morelos|Colonia|Libres|Puebla||73781|21|73781||09|094|1286|Rural|
73796|Teoloyucan|Ranchería|Libres|Puebla||73781|21|73781||29|094|7676|Rural|
73796|Nuevo México|Ranchería|Libres|Puebla||73781|21|73781||29|094|1278|Rural|
73796|Garibaldi|Ranchería|Libres|Puebla||73781|21|73781||29|094|7670|Rural|
73796|Guadalupe|Ranchería|Libres|Puebla||73781|21|73781||29|094|7667|Rural|
73797|Álvaro Obregón|Colonia|Libres|Puebla||73781|21|73781||09|094|1289|Rural|
73797|San Carlos|Colonia|Libres|Puebla||73781|21|73781||09|094|1291|Rural|
73797|Ayehualaco|Barrio|Libres|Puebla||73781|21|73781||02|094|1290|Rural|
73797|San Agustín Torres Mochas|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6065|Rural|
73797|Los Sauces (San Juan)|Ranchería|Libres|Puebla||73781|21|73781||29|094|7668|Rural|
73798|San Martín|Ranchería|Libres|Puebla||73781|21|73781||29|094|1288|Rural|
73798|El Cerrito|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6067|Rural|
73798|San José la Libertad|Ranchería|Libres|Puebla||73781|21|73781||29|094|7678|Rural|
73798|Villa Montana|Unidad habitacional|Libres|Puebla||73781|21|73781||31|094|0001|Urbano|
73798|Tlazacoalco|Fraccionamiento|Libres|Puebla||73781|21|73781||21|094|6068|Rural|
73799|Guerrero|Colonia|Libres|Puebla||73781|21|73781||09|094|1292|Rural|
73799|La Noria González Covarrubias|Ranchería|Libres|Puebla||73781|21|73781||29|094|7674|Rural|
73799|San Pedro|Ranchería|Libres|Puebla||73781|21|73781||29|094|1293|Rural|
