90560|San Miguel|Barrio|Cuapiaxtla|Tlaxcala||90501|29|90501||02|008|1244|Rural|
90560|De Guadalupe|Barrio|Cuapiaxtla|Tlaxcala||90501|29|90501||02|008|1243|Rural|
90560|Ignacio Allende|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|0313|Rural|
90560|Los Ángeles|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|0798|Rural|
90560|San Antoniio|Barrio|Cuapiaxtla|Tlaxcala||90501|29|90501||02|008|0314|Rural|
90560|Alta Luz|Barrio|Cuapiaxtla|Tlaxcala||90501|29|90501||02|008|1242|Rural|
90562|San Francisco Cuexcomatepec|Exhacienda|Cuapiaxtla|Tlaxcala||90501|29|90501||18|008|1252|Rural|
90562|San Francisco Cuexcontzi|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|0317|Rural|
90563|Egipto|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1254|Rural|
90563|La Soledad|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1246|Rural|
90563|José María Morelos|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1264|Rural|
90563|San Cristóbal del Río|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1253|Rural|
90564|Granja de Guadalupe|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1247|Urbano|
90564|Santa Rebeca|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1259|Rural|
90564|Mazarraza|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1251|Rural|
90564|El Tejocote|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1249|Rural|
90564|Del Valle|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1258|Rural|
90564|Plan de Ayala|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1265|Rural|
90565|Loma Bonita|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1248|Rural|
90565|Santa Fe Uno|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1250|Rural|
90565|Manuel Ávila Camacho|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1266|Rural|
90565|Santa Beatriz la Nueva|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1267|Rural|
90566|Factor Félix López|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1257|Rural|
90567|La Asunción Rascona|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1263|Rural|
90568|Fracción Cerón|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1245|Rural|
90568|Nazareth|Colonia|Cuapiaxtla|Tlaxcala||90501|29|90501||09|008|1262|Rural|
90568|San Rafael Tepatlaxco el Alto|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1256|Rural|
90568|Allende|Ejido|Cuapiaxtla|Tlaxcala||90501|29|90501||15|008|1255|Rural|
90568|San Miguel Teometitla|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1260|Rural|
90568|La Granja (Camino a Franco)|Ranchería|Cuapiaxtla|Tlaxcala||90501|29|90501||29|008|1261|Rural|
