71200|Zimatlan de Alvarez Centro|Colonia|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||09|570|2753|Rural|39
71200|San Jose|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|2762|Rural|39
71200|San Lorenzo|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|2764|Rural|39
71200|San Juan|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|2763|Rural|39
71200|Expiracion|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|2760|Rural|39
71200|San Antonio|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|2761|Rural|39
71200|El Pajarito|Barrio|Zimatlán de Álvarez|Oaxaca|Zimatlán de Álvarez|71201|20|71201||02|570|3997|Rural|39
71202|El Tlacuache|Ranchería|Zimatlán de Álvarez|Oaxaca||71201|20|71201||29|570|2754|Rural|
71202|San Pedro Totomachapam|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2756|Rural|
71203|San Pedro El Alto|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2755|Rural|
71203|San Sebastián Río Dulce|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2757|Rural|
71204|Santiago Clavellinas|Pueblo|Zimatlán de Álvarez|Oaxaca||71311|20|71311||28|570|2751|Rural|
71205|Santa María Vigallo|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2750|Rural|
71205|La Raya|Congregación|Zimatlán de Álvarez|Oaxaca||71201|20|71201||11|570|2759|Rural|
71205|San Nicolás Quialana|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2748|Rural|
71205|Valdeflores|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2752|Rural|
71207|Santa Catalina Mixtepec|Pueblo|Zimatlán de Álvarez|Oaxaca||71201|20|71201||28|570|2749|Rural|
