69200|El Refugio|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|0947|Rural|
69200|Tezoatlán de Segura y Luna|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1488|Rural|
69200|El Rosario|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|0948|Rural|
69200|San Sebastián|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|1282|Rural|
69200|El Socorrito|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|0950|Rural|
69200|El Perú|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|0946|Rural|
69200|San José|Barrio|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||02|549|1265|Rural|
69201|San Juan Diquiyu|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1490|Rural|
69201|Juquila de León|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1489|Rural|
69202|Santa María Tindu|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1491|Rural|
69203|San Marcos Garzon|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1492|Rural|
69203|San Vicente Del Palmar|Ranchería|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||29|549|1493|Rural|
69203|Rancho Juárez|Ranchería|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||29|549|0001|Rural|
69204|Yucuñuti de Benito Juárez|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1495|Rural|
69204|San Andres Yutatio|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1494|Rural|
69205|San Isidro el Naranjo|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1496|Rural|
69206|San Juan Cuitito|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1497|Rural|
69207|Yocuquimi de Ocampo|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1498|Rural|
69209|Guadalupe de Cisneros|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1500|Rural|
69209|Las Peñas|Pueblo|Tezoatlán de Segura y Luna|Oaxaca||69208|20|69208||28|549|1501|Rural|
