69940|Santiago Tilantongo|Pueblo|Santiago Tilantongo|Oaxaca||69601|20|69601||28|492|1907|Rural|
69943|El Socorro|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5128|Rural|
69943|Nuhduu|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5310|Rural|
69943|San Antonio|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5314|Rural|
69943|Zaragoza|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5306|Rural|
69943|La Labor|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5308|Rural|
69943|Monte Negro|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5307|Rural|
69943|Yuuku-Yaquuz|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5309|Rural|
69943|San Isidro|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5311|Rural|
69943|El Carmen|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5312|Rural|
69943|La Providencia|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5313|Rural|
69943|Buenavista|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5315|Rural|
69943|El Progreso|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5316|Rural|
69944|El Carrizal|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5302|Rural|
69944|La Paz|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5304|Rural|
69944|Guadalupe Hidalgo|Pueblo|Santiago Tilantongo|Oaxaca||69601|20|69601||28|492|1909|Rural|
69944|San Martín de las Palmas|Pueblo|Santiago Tilantongo|Oaxaca||69601|20|69601||28|492|1908|Rural|
69944|Laguna Grande Tilantongo|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5299|Rural|
69945|Narciso Mendoza|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5301|Rural|
69945|Galeana|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5303|Rural|
69945|General Vicente Guerrero|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5300|Rural|
69945|San José Tres Lagunas|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5305|Rural|
69945|Las Flores Tilantongo|Ranchería|Santiago Tilantongo|Oaxaca||69601|20|69601||29|492|5298|Rural|
