73350|Altica|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|0002|Rural|
73350|José Alejandro Soria García|Rancho|San Felipe Tepatlán|Puebla||73311|21|73311||48|123|0004|Rural|
73350|San Felipe Tepatlan|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|1010|Rural|
73353|Xochicugtla|Ranchería|San Felipe Tepatlán|Puebla||73311|21|73311||29|123|0008|Rural|
73353|Xochimilco|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|0009|Rural|
73354|La Guadalupana|Ranchería|San Felipe Tepatlán|Puebla||73311|21|73311||29|123|0005|Rural|
73355|Calapana|Ranchería|San Felipe Tepatlán|Puebla||73311|21|73311||29|123|0003|Rural|
73355|San Martín del Progreso (La Punta)|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|0007|Rural|
73355|África Vieja|Rancho|San Felipe Tepatlán|Puebla||73311|21|73311||48|123|0001|Rural|
73355|África|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|1009|Rural|
73357|Jojupango|Pueblo|San Felipe Tepatlán|Puebla||73311|21|73311||28|123|1011|Rural|
73357|Pachoc|Ranchería|San Felipe Tepatlán|Puebla||73311|21|73311||29|123|0006|Rural|
