90890|San Isidro Buensuceso|Barrio|San Pablo del Monte|Tlaxcala||90901|29|90901||02|025|0434|Rural|
90893|Popozotzi|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1355|Rural|
90893|Patlaguactetl|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1354|Rural|
90894|Tetzacualco|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1356|Rural|
90895|Cacamila San Antonio|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1349|Rural|
90896|Hueyotzol|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1353|Rural|
90896|Zoquiapan|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1350|Rural|
90897|Ex-hacienda Guadalupe Xaltelulco|Poblado comunal|San Pablo del Monte|Tlaxcala||90901|29|90901||27|025|1352|Rural|
90900|Villa Vicente Guerrero|Colonia|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||09|025|0435|Urbano|02
90920|Cristo|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0437|Urbano|02
90930|San Nicolás|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0438|Urbano|02
90933|Xoyacolotzi|Poblado comunal|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||27|025|1357|Rural|02
90940|San Miguel|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0439|Urbano|02
90940|Santiago|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0440|Urbano|02
90950|La Santísima|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0441|Urbano|02
90960|San Cosme|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0442|Urbano|02
90963|Acopilco|Poblado comunal|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||27|025|1348|Rural|02
90964|Ex-hacienda de Acopilco|Poblado comunal|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||27|025|1351|Rural|02
90970|San Sebastián|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0445|Urbano|02
90970|Jesús|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0443|Urbano|02
90970|San Bartolomé|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0444|Urbano|02
90980|San Pedro|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0446|Urbano|02
90990|Tlaltepango|Barrio|San Pablo del Monte|Tlaxcala|Villa Vicente Guerrero|90901|29|90901||02|025|0447|Urbano|02
