69815|San Martin Huamelulpam|Pueblo|San Martín Huamelúlpam|Oaxaca||69801|20|69801||28|239|1840|Rural|
69816|Flavio Cruz Alday|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5700|Rural|
69816|Sección Primera|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5704|Rural|
69816|Segunda Sección|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5705|Rural|
69816|Tercera Sección|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5706|Rural|
69816|Guadalupe|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|1841|Rural|
69816|Progreso|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5703|Rural|
69817|Totonundoo|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|1842|Rural|
69817|Morelos|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5702|Rural|
69817|Yucunu|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5707|Rural|
69818|Reforma|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|1843|Rural|
69818|Independencia|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5701|Rural|
69818|Unión|Ranchería|San Martín Huamelúlpam|Oaxaca||69801|20|69801||29|239|5139|Rural|
