90160|Los Reyes Quiahuiztlan|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0068|Rural|
90160|San Juan Totolac|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0069|Rural|
90160|San Miguel Tlamahuco|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0070|Rural|
90160|Villa Riverena|Fraccionamiento|Totolac|Tlaxcala||90001|29|90001||21|036|0541|Rural|
90160|Acxotla del Río|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0067|Rural|
90163|Tepectipac|Unidad habitacional|Totolac|Tlaxcala||90001|29|90001||31|036|0875|Urbano|
90163|San Marcos Tepeticpac|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0981|Urbano|
90163|San Marcos II|Conjunto habitacional|Totolac|Tlaxcala||90001|29|90001||12|036|0874|Urbano|
90163|Lomas del Sol|Unidad habitacional|Totolac|Tlaxcala||90001|29|90001||31|036|0872|Urbano|
90163|San Marcos I|Conjunto habitacional|Totolac|Tlaxcala||90001|29|90001||12|036|0873|Urbano|
90163|Santiago Tepeticpac|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0071|Rural|
90164|Ejido Totolac|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0984|Urbano|
90164|Zaragoza|Barrio|Totolac|Tlaxcala||90001|29|90001||02|036|0982|Urbano|
90164|Eucaliptos|Fraccionamiento|Totolac|Tlaxcala||90001|29|90001||21|036|0985|Urbano|
90165|San Francisco Ocotelulco|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0072|Rural|
90166|La Trinidad Chimalpa|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0073|Rural|
90166|Chamizal|Barrio|Totolac|Tlaxcala||90001|29|90001||02|036|0983|Urbano|
90168|La Candelaria Teotlalpan|Pueblo|Totolac|Tlaxcala||90001|29|90001||28|036|0074|Rural|
90168|El Bosque|Fraccionamiento|Totolac|Tlaxcala||90001|29|90001||21|036|0540|Rural|
90170|Cerro del Metecatzi|Ranchería|Totolac|Tlaxcala||90001|29|90001||29|036|0980|Rural|
