73460|Xochitlán de Vicente Suárez|Pueblo|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||28|202|1046|Rural|
73460|Zoatecpan|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|1047|Rural|
73464|Tecorralican|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7624|Rural|
73464|Tzontecomata (Cuaxuchpan)|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7634|Rural|
73464|Chicuasencuautla|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7632|Rural|
73464|San Bernardo|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7631|Rural|
73464|Xaltipac|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|1048|Rural|
73464|Xochitlán de Romero Rubio (Tatempan)|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7625|Rural|
73466|Amatitán|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|1049|Rural|
73466|Tacuitapan|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7627|Rural|
73466|Totolcha|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7626|Rural|
73466|Papalocogtitán|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7628|Rural|
73466|Bonillagco|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7629|Rural|
73467|Huahuaxtla|Pueblo|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||28|202|1050|Rural|
73467|San Francisco Ocotepec (Ocotepec de Cárdenas)|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7635|Rural|
73467|Huapalegcan|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|1051|Rural|
73467|Xocoyolapan (Santa Isabel)|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7630|Rural|
73468|Pahuata|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|1052|Rural|
73468|Xicalxochico|Barrio|Xochitlán de Vicente Suárez|Puebla||73682|21|73682||02|202|7633|Rural|
