75610|Cristo Rey|Barrio|Tochtepec|Puebla||75481|21|75481||02|189|7469|Urbano|
75610|San Miguel|Barrio|Tochtepec|Puebla||75481|21|75481||02|189|7472|Urbano|
75610|San Diego|Barrio|Tochtepec|Puebla||75481|21|75481||02|189|7470|Urbano|
75610|San Juan|Barrio|Tochtepec|Puebla||75481|21|75481||02|189|7471|Urbano|
75610|San Pedro|Barrio|Tochtepec|Puebla||75481|21|75481||02|189|7473|Urbano|
75610|Tochtepec|Villa|Tochtepec|Puebla||75481|21|75481||32|189|2348|Rural|
75613|San Bartolome Tepetlacaltechco|Pueblo|Tochtepec|Puebla||75481|21|75481||28|189|2349|Rural|
75613|San José Buenavista|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7474|Rural|
75613|San José la Nopalera|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7475|Rural|
75614|Veracrucito|Ejido|Tochtepec|Puebla||75481|21|75481||15|189|7476|Rural|
75614|El Potrero|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7478|Rural|
75614|Los Ángeles Jagüey Blanco|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7479|Rural|
75614|Benito Juárez|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7477|Rural|
75615|San Lorenzo Ometepec|Pueblo|Tochtepec|Puebla||75481|21|75481||28|189|2350|Rural|
75616|La Joya|Ranchería|Tochtepec|Puebla||75481|21|75481||29|189|7482|Rural|
75616|Ramirixtla|Ranchería|Tochtepec|Puebla||75481|21|75481||29|189|7484|Rural|
75616|Santa Cecilia|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7483|Rural|
75616|San Bernardo|Poblado comunal|Tochtepec|Puebla||75481|21|75481||27|189|7480|Rural|
75616|La Virgen|Ranchería|Tochtepec|Puebla||75481|21|75481||29|189|7481|Rural|
75617|San Martín Caltenco|Pueblo|Tochtepec|Puebla||75481|21|75481||28|189|2351|Rural|
75618|San José|Ranchería|Tochtepec|Puebla||75481|21|75481||29|189|7486|Rural|
75618|Bautista|Ranchería|Tochtepec|Puebla||75481|21|75481||29|189|7485|Rural|
