84500|Cumpas|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0742|Urbano|
84503|Norte|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0004|Urbano|
84504|La Loma|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0001|Urbano|
84505|Los Mochis|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0003|Urbano|
84506|Pedregoza|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0005|Urbano|
84507|Los Huitos|Colonia|Cumpas|Sonora||84501|26|84501||09|023|0002|Urbano|
84510|Álvaro Obregón Sur|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0007|Rural|
84510|Bella Esperanza|Congregación|Cumpas|Sonora||84501|26|84501||11|023|0748|Rural|
84510|Kilómetro Cinco (Álvaro Obregón)|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0747|Rural|
84510|El Tápiro (La Puerta del Sol)|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0015|Rural|
84510|Los Ventura|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0023|Rural|
84513|Los Hoyos (Colonia Sur)|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0022|Rural|
84513|La Puerta de Alambre|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0749|Rural|
84513|Los Hoyos|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0750|Rural|
84513|Agua Caliente|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0006|Rural|
84513|Monte del Toro|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0024|Rural|
84513|Café el Viajero|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0009|Rural|
84513|Las Reynas|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0021|Rural|
84514|El Valle (Colonia el Valle)|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0017|Rural|
84514|Rancho Jesús Manuel Urías|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0026|Rural|
84515|La Labor|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0019|Rural|
84516|Las Hornillas|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0020|Rural|
84516|El Ranchito|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0013|Rural|
84516|El Rodeo|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0014|Rural|
84517|La Cieneguita|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0018|Rural|
84520|Rancho Héctor Montaño|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0025|Rural|
84520|Ojo de Agua|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0744|Rural|
84520|Tierras Prietas|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0027|Rural|
84523|Batecorababi|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0008|Rural|
84524|La Colonia|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0745|Rural|
84524|Jécori|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0746|Rural|
84524|Teonadepa|Pueblo|Cumpas|Sonora||84501|26|84501||28|023|0751|Rural|
84525|El Tochi (Jesús Chávez)|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0016|Rural|
84525|El Limón|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0012|Rural|
84526|Cumubabi (El Verde)|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0010|Rural|
84527|El Consuelo|Ranchería|Cumpas|Sonora||84501|26|84501||29|023|0011|Rural|
