84640|El Alamito|Colonia|Arizpe|Sonora||84642|26|84642||09|006|3413|Urbano|
84640|Ciudad Arizpe Procer|Ciudad|Arizpe|Sonora||84642|26|84642||08|006|0779|Rural|
84640|Loma Sur|Colonia|Arizpe|Sonora||84642|26|84642||09|006|3414|Urbano|
84640|Pueblito de Ures|Colonia|Arizpe|Sonora||84642|26|84642||09|006|3415|Urbano|
84650|Depachi Uno|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8496|Rural|
84650|Santa Elena|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8591|Rural|
84650|El Molino de Bacanuchi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8519|Rural|
84650|La Rinconada|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8564|Rural|
84650|Los Tablones|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8577|Rural|
84650|Tahuichopa|Congregación|Arizpe|Sonora||84642|26|84642||11|006|0783|Rural|
84650|El Charco|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8507|Rural|
84650|La Granja|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8555|Rural|
84650|Ranchito Madero|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|8586|Rural|
84650|La Puerta (El Puertón)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8563|Rural|
84650|Bacanuchi|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|0786|Rural|
84650|La Nueva Colonia de Chinapa (La Colonia)|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8560|Rural|
84650|Las Piedras de Lumbre|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8574|Rural|
84650|El Diablo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8513|Rural|
84650|El Rodeo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8530|Rural|
84650|Granaditas de Bacanuchi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8542|Rural|
84650|La Cañada|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|8548|Rural|
84650|Depachi Tres|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8495|Rural|
84650|El Pescado|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8526|Rural|
84650|La Providencia (El Bruno)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8562|Rural|
84650|Los Vallecitos|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8578|Rural|
84650|El Basimachi de Chinapa|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|8504|Rural|
84650|El Bruno|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8505|Rural|
84650|El Durazno Uno|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8514|Rural|
84650|El Tronconal|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8538|Rural|
84650|La Poltrona|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|8561|Rural|
84650|La Virgen|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8567|Rural|
84650|San Nicolás|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8589|Rural|
84650|Setadehuachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8594|Rural|
84653|El Águila (Las Águilas)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8498|Rural|
84653|San Antonio|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8587|Rural|
84653|El Barril|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8502|Rural|
84653|La Fortuna|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8553|Rural|
84653|Pozo Nuevo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8584|Rural|
84653|Las Ánimas|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8568|Rural|
84653|El Tubito|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8539|Rural|
84653|Ojo de Agua Bacanuchi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8581|Rural|
84653|El Derrumbadero|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8512|Rural|
84654|Campo Frío|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8489|Rural|
84654|Derrepente (De Pellat)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8497|Rural|
84654|Agua Caliente|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8483|Rural|
84654|Pellacia|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8582|Rural|
84654|La Labor|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8559|Rural|
84654|Santa Rosalía|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8593|Rural|
84654|El Socavón|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8533|Rural|
84654|El Testerazo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8537|Rural|
84654|La Tinaja|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8565|Rural|
84654|El Derrepente|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8511|Rural|
84654|El Yeso|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8541|Rural|
84654|La Cieneguita|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8551|Rural|
84655|El Picacho (Tierras Prietas)|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8527|Rural|
84655|Tehuachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8595|Rural|
84655|El Cumaral|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8510|Rural|
84655|El Babiso|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8501|Rural|
84655|El Valle|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8540|Rural|
84656|Agua Caliente (De Carrillo)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8484|Rural|
84656|Crisanto|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8493|Rural|
84656|El Alamito|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8499|Rural|
84656|El Basimachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8503|Rural|
84656|Las Peñitas|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8573|Rural|
84656|El Jova|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8516|Rural|
84656|La Vinatería|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8566|Rural|
84656|Crisanto (De Barrios)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8494|Rural|
84656|El Álamo (Letrero)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8500|Rural|
84656|El Rebaje|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8529|Rural|
84656|El Tepiri|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8536|Rural|
84656|Jitisorachi (Fernando Rosas)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8544|Rural|
84656|Peñasco Alto|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8583|Rural|
84656|Pueblo Viejo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8585|Rural|
84656|Sinoquipe|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|0785|Rural|
84656|Bavicanora|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8487|Rural|
84656|El Chiltepín|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8508|Rural|
84656|El Comichi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8509|Rural|
84656|El Matadero|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8517|Rural|
84656|El Molino de Bamori|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8520|Rural|
84656|El Ranchito|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8528|Rural|
84656|La Cañada del Horno|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8549|Rural|
84656|Las Cendraditas|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8569|Rural|
84656|Las Hornillas|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8571|Rural|
84656|Los Placeritos|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8576|Rural|
84656|Molino Viejo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8579|Rural|
84656|San Ignacio|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8588|Rural|
84656|El Sombrero|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8535|Rural|
84656|La Capilla de Tetuachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8550|Rural|
84656|La Guitarra|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8556|Rural|
84656|Los Nogalitos (El Nogalito)|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8575|Rural|
84656|Baparimaca|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8485|Rural|
84656|Casa de Piedra|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8490|Rural|
84656|El Guarisivachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8515|Rural|
84656|Jitisorachi Dos|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8545|Rural|
84656|Jitosorachi (De Montoya y Ruiz)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8546|Rural|
84656|La Huerta Grande|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8558|Rural|
84656|Nuevo Arizpe|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8580|Rural|
84656|Bamori|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|0784|Rural|
84657|Comateto|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8491|Rural|
84657|El Sacrificio|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8531|Rural|
84657|Buenavista|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|0782|Rural|
84657|El Mezquitalito|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8518|Rural|
84657|El Salsipuedes|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8532|Rural|
84657|El Socorro|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8534|Rural|
84657|Las Cuevitas|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8570|Rural|
84657|Las Pajareras|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8572|Rural|
84657|El California (La Cuesta)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8506|Rural|
84657|El Molino de Buenavista (El Molino)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8521|Rural|
84657|El Molino de Chinapa|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8522|Rural|
84657|El Nogal|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8524|Rural|
84657|La Galera|Ejido|Arizpe|Sonora||84642|26|84642||15|006|8554|Rural|
84657|Tierra de Maldonado|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8596|Rural|
84657|Huepaverachi|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8543|Rural|
84657|La Huerta (Basochuca)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8557|Rural|
84657|Campo Colorado|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8488|Rural|
84657|El Nogal|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8523|Rural|
84657|El Pantanito|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8525|Rural|
84657|La Bolita (La Bolita de Chinapa)|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8547|Rural|
84657|San Pedro|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8590|Rural|
84657|Basochuca|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8486|Rural|
84657|La Esperanza|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8552|Rural|
84657|Chinapa|Pueblo|Arizpe|Sonora||84642|26|84642||28|006|0780|Rural|
84657|Comateto Uno|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8492|Rural|
84657|Santa Rosa Nuevo|Ranchería|Arizpe|Sonora||84642|26|84642||29|006|8592|Rural|
