68617|Primera Sección (Barrio Agua del Barrio)|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|0636|Urbano|
68617|Cuarta Sección|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|5133|Urbano|
68617|Tercera Sección|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|5132|Urbano|
68617|Tierra Agria|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|5134|Urbano|
68617|Agua del Corral (Zacatal)|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|5135|Urbano|
68617|Segunda Sección|Colonia|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||09|027|5131|Rural|
68618|Agua Perrito (El Carrizal)|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5535|Rural|
68618|Trapiche Viejo|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5544|Rural|
68618|Tres Aguas|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5545|Rural|
68618|Campo de Aviación|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5538|Rural|
68618|El Aguacate|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5539|Rural|
68618|Loma Anillo|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5541|Rural|
68618|Wilfredo Hernández|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5546|Rural|
68618|Loma de Silla|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5542|Rural|
68618|La Concepción|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|4437|Rural|
68618|Loma Ojiteca|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5543|Rural|
68618|La Laguna (Loma del Cacalote)|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5540|Rural|
68618|Agua Cuchara|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5533|Rural|
68618|Agua Espina|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5534|Rural|
68618|Agua Tendida|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5536|Rural|
68618|Agua Trapo|Ranchería|Chiquihuitlán de Benito Juárez|Oaxaca||68608|20|68608||29|027|5537|Rural|
