75700|Centro de la Ciudad|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2403|Urbano|05
75710|Los Pinos|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2410|Urbano|05
75710|San Nicolás Tetitzintla|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2411|Urbano|05
75710|Real de Santa Fé|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6387|Urbano|05
75710|Los Frailes I|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3625|Urbano|05
75710|El Convento|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6372|Urbano|05
75710|Frailes II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6382|Urbano|05
75710|Constituyentes 2a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2406|Urbano|05
75710|Lázaro Cárdenas Norte|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2409|Urbano|05
75710|Anáhuac|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|5840|Urbano|05
75710|Frailes III|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6383|Urbano|05
75710|Constituyentes 3a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2407|Urbano|05
75710|Ibero Tabachines|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5839|Urbano|05
75710|Constituyentes|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2405|Urbano|05
75710|Ingeniero Pastor Rouaix|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2408|Urbano|05
75710|INFONAVIT San Nicolás|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|6392|Urbano|05
75710|Hacienda Peñafiel|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|5855|Urbano|05
75710|Real San Felipe|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6388|Urbano|05
75710|Arcángel|Residencial|Tehuacán|Puebla|Tehuacan|75701|21|75701||30|156|6389|Urbano|05
75717|Tehuacán (Tehuacán)|Aeropuerto|Tehuacán|Puebla|Tehuacan|75701|21|75701||01|156|2413|Rural|05
75718|Aviación|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2415|Urbano|05
75718|San Vicente Ferrer|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2417|Urbano|05
75718|Hacienda San Vicente|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5848|Urbano|05
75718|Aeropuerto|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2414|Urbano|05
75718|La Huizachera|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2416|Urbano|05
75718|San Ángel|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|5850|Urbano|05
75718|Aeropuerto 2a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6367|Urbano|05
75719|El Edén 2a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2418|Urbano|05
75719|Paseos de Reforma|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5845|Urbano|05
75719|Maridol|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|3608|Urbano|05
75719|Villa Benavente|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3620|Urbano|05
75719|Villas Reforma|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5842|Urbano|05
75719|Villas las Palmas|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3630|Urbano|05
75719|Agua Santa|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|3614|Urbano|05
75719|Villas Verona I|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5846|Urbano|05
75719|Villa Verona II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6396|Urbano|05
75719|Lomas de la Soledad|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2419|Urbano|05
75719|Bosques de Reforma|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5844|Urbano|05
75720|Observatorio|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2425|Urbano|05
75720|Santiago de Tula|Ejido|Tehuacán|Puebla|Tehuacan|75701|21|75701||15|156|2421|Urbano|05
75720|Los Pirules|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2424|Urbano|05
75720|Jardín|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2423|Urbano|05
75720|Lobera|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3701|Urbano|05
75720|El Edén|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2422|Urbano|05
75720|Palmas|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2426|Urbano|05
75720|Villas Campestre|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3568|Urbano|05
75720|Santa Cruz|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2427|Urbano|05
75725|Villa Alhuelican|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3622|Urbano|05
75725|Los Reyes|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2428|Urbano|05
75726|Villas Paraíso|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2429|Urbano|05
75726|Loma Dorada|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6398|Urbano|05
75726|Luis Donaldo Colosio Murrieta|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2431|Urbano|05
75726|El Paseo|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6373|Urbano|05
75726|Tepeyac|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2430|Urbano|05
75726|San Nicolás|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5849|Urbano|05
75726|Villas Virginia|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5852|Urbano|05
75726|San Isidro Vista Hermosa|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2433|Urbano|05
75726|El Palmar|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5856|Urbano|05
75726|El Pedregal|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5857|Urbano|05
75726|San Francisco|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2432|Urbano|05
75726|Paraíso de Jesús|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|5851|Urbano|05
75726|San Martín|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|5853|Urbano|05
75730|FOVISSSTE Garci Crespo|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2437|Urbano|05
75730|San José Tochapa|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2441|Urbano|05
75730|Guadalupe|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3788|Rural|05
75730|Cerrada del Pirul|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6368|Urbano|05
75730|La Joya|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2439|Urbano|05
75730|El Dorado|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5843|Urbano|05
75730|Benito Juárez|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|5838|Urbano|05
75730|Buenos Aires|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2434|Urbano|05
75730|Sarabia|Conjunto habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||12|156|2440|Urbano|05
75730|La Presita|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6399|Urbano|05
75730|Francisco Sarabia|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2436|Urbano|05
75730|Jacarandas|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2438|Urbano|05
75730|Villas del Sol|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2442|Urbano|05
75730|Emiliano Zapata|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2435|Urbano|05
75731|Cerritos|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2443|Urbano|05
75732|Villa Granadas|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2444|Urbano|05
75740|Guerrero|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2449|Urbano|05
75740|Insurgentes II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3634|Urbano|05
75740|Del Valle|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2448|Urbano|05
75740|Residencial San Pedro|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2455|Urbano|05
75740|Del Valle 3a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6400|Urbano|05
75740|Moctezuma|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2451|Urbano|05
75740|Santiago de Tula|Barrio|Tehuacán|Puebla|Tehuacan|75701|21|75701||02|156|2457|Urbano|05
75740|Rincón de los Cipreses|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3609|Urbano|05
75740|Cuauhtémoc|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2447|Urbano|05
75740|Paseo de San Pedro|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3632|Urbano|05
75740|Herradura|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3635|Urbano|05
75740|Allende|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2445|Urbano|05
75740|Bosques de San Pedro|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2446|Urbano|05
75740|Los Cipreses|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2450|Urbano|05
75740|San Pedro Acoquiaco|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2456|Urbano|05
75740|Framboyanes|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|3611|Urbano|05
75740|Del Valle 2a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3612|Urbano|05
75740|Insurgentes III|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3633|Urbano|05
75740|Obrero Peñafiel|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2452|Urbano|05
75740|Garambuyo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3631|Urbano|05
75740|Insurgentes|Conjunto habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||12|156|6370|Urbano|05
75740|Quinta Guadalupe|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2453|Urbano|05
75740|San Ángel Acoquiaco|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2454|Urbano|05
75741|Electricistas|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2458|Urbano|05
75742|24 de Febrero|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2459|Urbano|05
75743|FOVISSSTE El Rosario|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2461|Urbano|05
75743|Hacienda La Herradura IV|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6378|Urbano|05
75743|Del Empleado Municipal|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2460|Urbano|05
75750|Zona Alta|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2465|Urbano|05
75750|Aquiles Serdán|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2462|Urbano|05
75750|San Lorenzo|Exhacienda|Tehuacán|Puebla|Tehuacan|75701|21|75701||18|156|2463|Urbano|05
75750|Francisco Villa|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2464|Urbano|05
75758|Miguel Romero|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3617|Urbano|05
75758|Primavera|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5841|Urbano|05
75758|Cuatro Caminos|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6371|Urbano|05
75758|INFONAVIT San Rafael|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|6394|Urbano|05
75758|El Vergel|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6374|Urbano|05
75758|Plaza|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3626|Urbano|05
75758|Residencial el Paseo|Condominio|Tehuacán|Puebla|Tehuacan|75701|21|75701||10|156|6369|Urbano|05
75758|Las Garzas|Residencial|Tehuacán|Puebla|Tehuacan|75701|21|75701||30|156|6390|Urbano|05
75758|Los Laureles|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2468|Urbano|05
75758|San Antonio Viveros|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2469|Urbano|05
75758|Agrícola el Porvenir|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2466|Urbano|05
75758|Valle del Sol|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5847|Urbano|05
75758|San Rafael|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2471|Urbano|05
75758|INFONAVIT San Francisco|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|6393|Urbano|05
75758|El Lucero|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2467|Urbano|05
75758|Ex-Hacienda San Lorenzo|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3627|Urbano|05
75760|INFONAVIT Jardines de Tehuacán|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2477|Urbano|05
75760|Niños Héroes|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2479|Urbano|05
75760|El Riego INFONAVIT|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2474|Urbano|05
75760|Venustiano Carranza|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2483|Urbano|05
75760|Ex-Hacienda|Conjunto habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||12|156|2475|Urbano|05
75760|El Riego|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|3628|Urbano|05
75760|El Carmen|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2472|Urbano|05
75760|INFONAVIT Granada|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2476|Urbano|05
75760|La Arcadia|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2478|Urbano|05
75760|San Antonio|Residencial|Tehuacán|Puebla|Tehuacan|75701|21|75701||30|156|2482|Urbano|05
75760|INFONAVIT Venustiano Carranza|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|6379|Urbano|05
75760|E S Mint Atlanta|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2473|Urbano|05
75760|Puesta del Sol|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2480|Urbano|05
75760|Reforma|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2481|Urbano|05
75760|Vicente Suárez|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2484|Urbano|05
75763|Concordia|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3616|Urbano|05
75763|El Riego|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2486|Urbano|05
75763|El Riego 2a Secc|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3613|Urbano|05
75763|Esmeralda|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2488|Urbano|05
75763|Chapultepec|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2485|Urbano|05
75763|El Riego 1a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2487|Urbano|05
75764|México 68|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2489|Urbano|05
75765|3 de Mayo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2491|Urbano|05
75765|Arboledas|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2490|Urbano|05
75766|América|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2492|Urbano|05
75766|16 de Marzo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2493|Urbano|05
75766|Jorge Carreño|Zona industrial|Tehuacán|Puebla|Tehuacan|75701|21|75701||37|156|2494|Urbano|05
75768|Libertad|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2496|Urbano|05
75768|Tehuacán|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2498|Urbano|05
75768|Puebla|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2497|Urbano|05
75769|Jardines de Tehuacán (Ascote)|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2499|Urbano|05
75769|Jardines de Tehuacán|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6380|Urbano|05
75770|La Pedrera|Barrio|Tehuacán|Puebla|Tehuacan|75701|21|75701||02|156|2502|Urbano|05
75770|Benito Juárez|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2500|Urbano|05
75770|Santa María VI|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6391|Urbano|05
75770|Insurgentes|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2501|Urbano|05
75770|Santo Domingo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2504|Rural|05
75770|Ignacio Zaragoza|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2506|Urbano|05
75770|Xochipilli|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2505|Urbano|05
75770|18 de Marzo|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6366|Urbano|05
75770|Morelos|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2503|Urbano|05
75780|El Molino|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2509|Urbano|05
75780|El Mirador|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2508|Urbano|05
75780|Independencia|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2511|Urbano|05
75780|Leyes de Reforma|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3790|Rural|05
75780|Concepción|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2507|Urbano|05
75780|Ricardo Flores Magón|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2512|Urbano|05
75780|Morelos|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|3789|Rural|05
75780|El Rosario|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2510|Urbano|05
75784|La Purísima 1a Secc|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2515|Urbano|05
75784|La Purísima|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2513|Urbano|05
75784|Sotolin|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2516|Urbano|05
75786|Las Flores|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2517|Urbano|05
75790|Nicolás Bravo 3a Sección|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2525|Urbano|05
75790|Santa Mónica|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2526|Urbano|05
75790|Rancho Grande|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5831|Urbano|05
75790|Villas Esmeralda|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5837|Urbano|05
75790|El Humilladero|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2518|Urbano|05
75790|Rancho Grande II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6384|Urbano|05
75790|Los Álamos|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2522|Urbano|05
75790|Granjas de Oriente|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2520|Urbano|05
75790|Rancho Viejo|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3619|Urbano|05
75790|Rancho Viejo II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6386|Urbano|05
75790|El Calvario|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|6401|Urbano|05
75790|Estrella del Sur|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2519|Urbano|05
75790|Nicolás Bravo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2524|Urbano|05
75790|La Paz|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2521|Urbano|05
75790|Miguel Hidalgo|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2523|Urbano|05
75790|Rancho Grande III|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6385|Urbano|05
75793|San Miguel|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2527|Urbano|05
75793|Nueva España|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3618|Urbano|05
75793|Rancho Las Flores II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5827|Urbano|05
75793|Villas Universidad|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5833|Urbano|05
75793|Agua Blanca II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5834|Urbano|05
75793|Bellavista|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|3615|Urbano|05
75793|Europa|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6375|Urbano|05
75794|Nacional|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2528|Urbano|05
75795|Valle Sur|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6395|Urbano|05
75795|Cultural|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|2529|Urbano|05
75796|Nicolás Bravo 2a Sección|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2530|Urbano|05
75796|Hacienda El Humilladero|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6376|Urbano|05
75796|Revolución|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2532|Urbano|05
75796|Hacienda El Humilladero II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6377|Urbano|05
75796|15 de Mayo|Unidad habitacional|Tehuacán|Puebla|Tehuacan|75701|21|75701||31|156|2531|Urbano|05
75796|Villas Puerta del Sol II|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6397|Urbano|05
75796|Puerta del Sol|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|3624|Urbano|05
75796|Rancho Las Flores I|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5832|Urbano|05
75796|Jardines del Valle|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|6381|Urbano|05
75796|Los Delfines|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5829|Urbano|05
75796|Agua Blanca I|Fraccionamiento|Tehuacán|Puebla|Tehuacan|75701|21|75701||21|156|5830|Urbano|05
75797|Los Pinos|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2533|Urbano|05
75799|Del Empleado|Colonia|Tehuacán|Puebla|Tehuacan|75701|21|75701||09|156|2534|Urbano|05
75853|San Cristóbal Tepetiopan|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2556|Rural|
75853|Magdalena Cuayucatepec|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2555|Rural|
75855|Santa Catarina Otzolotepec|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2562|Rural|
75855|Garci Crespo|Estación|Tehuacán|Puebla||75701|21|75701||16|156|2557|Rural|
75855|Tehuantepec|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2564|Rural|
75855|Los Manantiales|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2558|Rural|
75855|Santa Cecilia|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2563|Rural|
75855|Alatriste|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|3629|Rural|
75855|San Lorenzo|Unidad habitacional|Tehuacán|Puebla||75701|21|75701||31|156|3566|Rural|
75855|San Lorenzo Teotipilco|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2559|Rural|
75855|Santa Catarina de Siena|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2561|Rural|
75856|Santa Ana Teloxtoc|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2566|Rural|
75857|Villa Manantiales|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|3621|Rural|
75857|Santa María Coapan|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2567|Rural|
75857|Santa María|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|2569|Rural|
75857|Los Fresnos|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|2568|Rural|
75858|Vista Hermosa|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|5859|Rural|
75858|Resurección|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|5858|Rural|
75859|Mazateca|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|3786|Urbano|
75859|Maravillas|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2573|Rural|
75859|Juquilita|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2571|Rural|
75859|San Isidro Sur|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2576|Rural|
75859|San Pablo Tepetzingo|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2577|Rural|
75859|Municipio Libre|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|3785|Urbano|
75859|Misión Madrid|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|3623|Rural|
75859|Vivir|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|3787|Urbano|
75859|Villas de la Loma|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|5828|Rural|
75859|San Diego II|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|5836|Rural|
75859|Lázaro Cárdenas Sur|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2572|Rural|
75859|San Marcos Necoxtla|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2574|Rural|
75859|San Diego Chalma|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2575|Rural|
75859|Santa Cruz Acapa|Pueblo|Tehuacán|Puebla||75701|21|75701||28|156|2578|Rural|
75859|21 de Marzo|Colonia|Tehuacán|Puebla||75701|21|75701||09|156|2579|Rural|
75859|San Diego I|Fraccionamiento|Tehuacán|Puebla||75701|21|75701||21|156|5835|Rural|
