71800|De La Playa|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|0932|Rural|
71800|De La Rosalía|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|0933|Rural|
71800|De las Flores|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|0934|Rural|
71800|Charco Redondo|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3141|Rural|
71800|Santa Cruz Tututepec|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|3145|Rural|
71800|Benito Juárez Centro|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3143|Rural|
71800|Cantarrana|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|0899|Rural|
71800|Del Chivo|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|0942|Rural|
71800|La Cruz Grande|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|1078|Rural|
71800|Villa de Tututepec de Melchor Ocampo|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|3146|Rural|
71800|San Pedro Tututepec|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|3144|Rural|
71800|Grande|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|1024|Rural|
71801|La Luz|Pueblo|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||28|334|3147|Rural|
71803|San José del Progreso|Pueblo|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||28|334|3149|Rural|
71803|Los Tamarindos|Ejido|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||15|334|4657|Rural|
71803|La Guadalupana|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||09|334|4842|Rural|
71803|Benito Juárez|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||09|334|0004|Urbano|
71803|Buena Vista|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||09|334|4947|Urbano|
71803|Lindavista|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||09|334|4854|Rural|
71804|La Teja|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|0002|Rural|
71804|San Francisco de Arriba|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3150|Rural|
71804|Camalotillo|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|4624|Rural|
71804|El Faisán|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3156|Rural|
71805|San Francisco de Abajo|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3151|Rural|
71806|El Gachupin|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3152|Rural|
71807|Barrio el Pedregal|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||02|334|5009|Urbano|
71807|Chacalapa|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3153|Rural|
71807|Duva - Yoo|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3142|Rural|
71809|San Miguel|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3155|Rural|
71810|Santa Rosa de Lima Centro|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||09|334|3154|Urbano|
71814|Chacahua|Ejido|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||15|334|4625|Rural|
71814|El Azufre|Ejido|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||15|334|4627|Rural|
71815|La Pastoría|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3179|Rural|
71817|El Zapotalito|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|4979|Rural|
71820|Santa Ana|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3158|Rural|
71821|Peñas Negras|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3159|Rural|
71826|Santa María Acatepec|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|3140|Rural|
71826|Santiago Jocotepec|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|3148|Rural|
71830|Rio Grande o Piedra Parada Centro|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3161|Urbano|09
71830|Roma|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3162|Semiurbano|09
71830|México|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3160|Semiurbano|09
71830|Tepeyac|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3163|Semiurbano|09
71831|San Jose Manialtepec|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71811|20|71811||29|334|3164|Rural|09
71833|El Mirador|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3166|Semiurbano|09
71834|Benito Juárez|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3167|Semiurbano|09
71834|Las Flores|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3168|Semiurbano|09
71834|La Torre|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3571|Semiurbano|09
71834|Loma Bonita|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3572|Semiurbano|09
71835|El Corozal|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3170|Semiurbano|09
71835|La Soledad|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3172|Semiurbano|09
71835|Balbuena|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3169|Semiurbano|09
71835|Cuauhtémoc|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3573|Semiurbano|09
71835|La Cruz|Barrio|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||02|334|3171|Semiurbano|09
71835|La Guadalupana|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|4308|Semiurbano|09
71835|Vicente Guerrero|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3899|Semiurbano|09
71835|La Perla|Fraccionamiento|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||21|334|3900|Semiurbano|09
71835|Agraria|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|4841|Urbano|09
71836|Emiliano Zapata|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3173|Semiurbano|09
71836|Valle Verde|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3174|Semiurbano|09
71837|Lindavista|Colonia|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||09|334|3176|Semiurbano|09
71837|Costa Azul|Fraccionamiento|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||21|334|3175|Semiurbano|09
71837|Villa las Flores|Fraccionamiento|Villa de Tututepec de Melchor Ocampo|Oaxaca|Río Grande o Piedra Parada|71832|20|71832||21|334|4898|Urbano|09
71838|El Cacalote|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3177|Rural|
71838|El Venado|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|0005|Rural|
71838|San Martín Caballero|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|4312|Rural|
71840|El Zanjón|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|4860|Rural|
71847|Hidalgo|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|3178|Rural|
71847|San Isidro Llano Grande|Congregación|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||11|334|4626|Rural|
71847|Las Palmas (Arena Amarilla Kilómetro 120)|Paraje|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||45|334|0003|Rural|
71847|La Plata|Ranchería|Villa de Tututepec de Melchor Ocampo|Oaxaca||71811|20|71811||29|334|0001|Rural|
