73310|La Ciénega|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3451|Semiurbano|14
73310|La Guadalupana|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3459|Semiurbano|14
73310|Unidad Deportiva|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3460|Rural|14
73310|7 de Enero|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3478|Urbano|14
73310|El Aguacate|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3464|Rural|14
73310|Hoja Ancha|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3471|Rural|14
73310|Cruz del Guardián|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3472|Rural|14
73310|Las Huertas|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5892|Semiurbano|14
73310|El Ahuacate|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5895|Semiurbano|14
73310|Panteones|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3450|Rural|14
73310|Loma Linda|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3455|Semiurbano|14
73310|La Estrella|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3458|Semiurbano|14
73310|Altica|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3465|Urbano|14
73310|El Moral|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3467|Semiurbano|14
73310|Luis Donaldo Colosio|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3468|Rural|14
73310|El Cerrito|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3443|Rural|14
73310|2 Caminos|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3446|Urbano|14
73310|Lindavista Cuautilulco|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3449|Rural|14
73310|San José Maquixtla|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3453|Semiurbano|14
73310|San Sebastián|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3456|Rural|14
73310|El Brinco|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3466|Rural|14
73310|Cuautilulco|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3469|Rural|14
73310|El Ranchito|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3473|Rural|14
73310|Central Camionera|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3476|Rural|14
73310|5 de Febrero|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3441|Urbano|14
73310|El Nogal|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3442|Rural|14
73310|Tlachica|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3454|Semiurbano|14
73310|El Posito|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3457|Semiurbano|14
73310|Loma Bonita|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3463|Semiurbano|14
73310|Damnificados|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3474|Rural|14
73310|Las Peñas|Fraccionamiento|Zacatlán|Puebla|Zacatlán|73311|21|73311||21|208|5890|Semiurbano|14
73310|El Rosal|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5893|Semiurbano|14
73310|Zacatlán Centro|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|0967|Semiurbano|14
73310|El Calvario|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3452|Semiurbano|14
73310|El Progreso|Fraccionamiento|Zacatlán|Puebla|Zacatlán|73311|21|73311||21|208|3477|Semiurbano|14
73310|Lomas del Calvario|Fraccionamiento|Zacatlán|Puebla|Zacatlán|73311|21|73311||21|208|3479|Semiurbano|14
73310|Gabino Barreda|Fraccionamiento|Zacatlán|Puebla|Zacatlán|73311|21|73311||21|208|5888|Semiurbano|14
73310|Poxtla|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3440|Semiurbano|14
73310|San José|Ampliación|Zacatlán|Puebla|Zacatlán|73311|21|73311||38|208|3444|Semiurbano|14
73310|San Agustín|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3445|Semiurbano|14
73310|Santa Julia|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3447|Semiurbano|14
73310|Xiutepec|Unidad habitacional|Zacatlán|Puebla|Zacatlán|73311|21|73311||31|208|3475|Rural|14
73310|Paseos de Zacatlán|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5891|Semiurbano|14
73310|Cruz de Pasión|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5894|Semiurbano|14
73310|San Bartolo|Barrio|Zacatlán|Puebla|Zacatlán|73311|21|73311||02|208|0960|Rural|14
73310|Niños Héroes|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|2857|Semiurbano|14
73310|El Arco|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3439|Semiurbano|14
73310|Lindavista Centro|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3448|Semiurbano|14
73310|La Cuesta|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3461|Rural|14
73310|El Fresno|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|3462|Rural|14
73310|Luis Cabrera|Unidad habitacional|Zacatlán|Puebla|Zacatlán|73311|21|73311||31|208|3470|Semiurbano|14
73310|La Cañada|Colonia|Zacatlán|Puebla|Zacatlán|73311|21|73311||09|208|5889|Semiurbano|14
73312|Xoxonacatla|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0966|Rural|
73312|San Cristóbal Xochimilpa|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0964|Rural|
73312|Tlalixtlipa|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0963|Rural|
73312|Hueyapan|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0955|Rural|
73312|Jilotzingo|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0956|Rural|
73312|Tepeixco|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0961|Rural|
73313|Matlahuacala|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0970|Rural|
73313|Atzingo|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0950|Rural|
73313|Eloxochitlan|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0954|Rural|
73313|Metlaxixtla|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0971|Rural|
73313|Poxcuatzingo|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0972|Rural|
73314|Tlatempa|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0973|Rural|
73314|Tomatlán|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0974|Rural|
73314|Cuautilulco|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0953|Rural|
73315|Jicolapa|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0975|Rural|
73315|Ayehualulco|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0951|Rural|
73316|Tepoxcuautla|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0962|Rural|
73316|Tenango San Miguel|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0977|Rural|
73316|Palos Caídos|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0976|Rural|
73317|Xonotla|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0965|Rural|
73317|Yehuala|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0979|Rural|
73317|Otlatlan|Pueblo|Zacatlán|Puebla||73311|21|73311||28|208|0978|Rural|
73317|Zoquitla|Barrio|Zacatlán|Puebla||73311|21|73311||02|208|0980|Rural|
73318|Metepec|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0958|Rural|
73318|Nanacamila|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0959|Rural|
73318|Atotonilco|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0968|Rural|
73319|Camotepec|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0952|Rural|
73319|Las Lajas|Ranchería|Zacatlán|Puebla||73311|21|73311||29|208|0957|Rural|
