75220|Cuautinchan|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|2188|Rural|
75221|Almoloya|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|2189|Rural|
75223|Tlalmanalco|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|7015|Rural|
75225|Concepción Pardiñas|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|6997|Rural|
75225|San Lorenzo la Cañada|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7011|Rural|
75225|La Gloria|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|7004|Rural|
75225|Buenavista|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|6996|Rural|
75225|Zacatla|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7018|Rural|
75225|Santa Rita Pardiñaz|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|2190|Rural|
75226|Dolores|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|6999|Rural|
75226|Totoquetzale|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7016|Rural|
75230|Alpatlahuac|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|2191|Rural|
75232|Santa Cruz Alpuyeca|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|2192|Rural|
75232|Tzotzocola|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7017|Rural|
75232|Las Lomas|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|7007|Rural|
75232|San José (Colonia el Piojo)|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|7010|Rural|
75233|José María Morelos|Poblado comunal|Cuautinchán|Puebla||72981|21|72981||27|040|7003|Rural|
75234|Huexocalco|Poblado comunal|Cuautinchán|Puebla||72981|21|72981||27|040|7002|Rural|
75234|Apapasco|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|6995|Rural|
75234|San Ramón Alpatláhuac|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7013|Rural|
75235|Las Aguilillas|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|7006|Rural|
75235|El Esfuerzo|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|0001|Rural|
75235|Agua Santa|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|6994|Rural|
75235|La Lobera|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|7005|Rural|
75235|Cuautenco|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|6998|Rural|
75235|Zapotetla|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7019|Rural|
75235|San Baltazar Torija|Pueblo|Cuautinchán|Puebla||72981|21|72981||28|040|2193|Rural|
75235|El Granado|Colonia|Cuautinchán|Puebla||72981|21|72981||09|040|7001|Rural|
75235|Tlalcorral|Ejido|Cuautinchán|Puebla||72981|21|72981||15|040|7014|Rural|
75237|San Luis del Milagro|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7012|Rural|
75237|San Daniel (El Paraíso)|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7009|Rural|
75238|Nuevo|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7008|Rural|
75238|El Carril|Ranchería|Cuautinchán|Puebla||72981|21|72981||29|040|7000|Rural|
