90200|Calpulalpan Centro|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0083|Urbano|05
90202|San Rafael|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0478|Urbano|05
90202|Xahuanxolco|Barrio|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||02|006|0477|Urbano|05
90202|La Cañada|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0493|Urbano|05
90203|San Pedro|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0486|Urbano|05
90203|Calpulli|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0488|Urbano|05
90203|Europa|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0715|Urbano|05
90203|Trabajadores Federados|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0713|Urbano|05
90203|El Palmar|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0485|Urbano|05
90203|La Rosa|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0487|Urbano|05
90203|Infonavit|Unidad habitacional|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||31|006|0490|Urbano|05
90203|Argos|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|1579|Urbano|05
90204|La Nopalera|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0484|Urbano|05
90204|Villas Del Sur|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0481|Urbano|05
90204|El Mirador (Las Conchitas)|Barrio|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||02|006|0483|Urbano|05
90204|Loma Bonita|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0712|Urbano|05
90204|Esmeralda|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0716|Urbano|05
90205|La Herradura (El Calvario)|Barrio|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||02|006|0474|Urbano|05
90205|Arboledas|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0479|Rural|05
90205|Los Volcanes|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0480|Rural|05
90205|San Antonio Calpulalpan|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|1578|Urbano|05
90205|Pocitos|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0711|Urbano|05
90207|Santa Cecilia|Barrio|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||02|006|0475|Urbano|05
90207|Xicotencatl|Barrio|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||02|006|0476|Urbano|05
90207|Francisco Sarabia|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0491|Urbano|05
90207|Salvador Guarneros|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0492|Urbano|05
90208|Independencia|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|1577|Urbano|05
90208|Nazaret|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0709|Urbano|05
90208|Belén|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0496|Rural|05
90208|Alfonso Espejel|Colonia|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||09|006|0495|Urbano|05
90208|El Refugio|Fraccionamiento|Calpulalpan|Tlaxcala|Calpulalpan|90201|29|90201||21|006|0494|Urbano|05
90210|San Mateo Aticpac|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0087|Rural|
90210|San Benigno|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0696|Rural|
90210|Amantla|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0692|Rural|
90213|San Miguel|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1594|Rural|
90213|Las Palomas|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1583|Rural|
90213|Los Pinos|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1626|Rural|
90214|El Caracol|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1616|Rural|
90217|Camino a San Vicente|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1620|Rural|
90218|El Piñón|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1628|Rural|
90218|Las Auras|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1605|Rural|
90218|San Vicente|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1593|Rural|
90218|Marcelino Cruz|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1600|Rural|
90220|Jacarandas|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1587|Rural|
90220|El Cacalote|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1608|Rural|
90220|La Soledad|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0092|Rural|
90220|Santa Cruz|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0695|Rural|
90220|Santa Isabel Mixtitlán|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0719|Rural|
90220|El Mirador|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1596|Rural|
90220|Monte de San Agustín|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1617|Rural|
90220|Mazapa|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0093|Rural|
90220|Analco Dos|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1624|Rural|
90220|Jagüey de Enmedio|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1603|Rural|
90220|Hermanos García|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1618|Rural|
90220|San Francisco|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1580|Rural|
90220|La Flor|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1604|Rural|
90220|La Hondonada|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1607|Rural|
90220|Santa Teresa|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0697|Rural|
90220|La Palma|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0701|Rural|
90220|Pacheco|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1609|Rural|
90220|Pacheco (De la Rosa)|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1623|Rural|
90220|Ángel Pelcastre|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1627|Rural|
90220|Loma de San Agustín|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1619|Rural|
90220|La Ocotera|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1585|Rural|
90220|Cacho|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1606|Rural|
90222|La Quebradora|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1621|Rural|
90222|San Felipe Sultepec|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0085|Rural|
90222|Los Tres Hermanos|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|1591|Rural|
90222|Los Mogotes|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1622|Rural|
90224|Barranca del Tizar|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|1613|Rural|
90224|San Cristóbal Zacacalco|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0091|Rural|
90224|Puente del Ocomique|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1614|Rural|
90224|La Venta|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0718|Rural|
90224|San Marcos Guaquilpan|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0086|Rural|
90224|Los Compadres|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|1612|Rural|
90224|El Rosario (Parada la Capilla)|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|1611|Rural|
90224|Santiago Cuaula|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0088|Urbano|
90224|Santo Domingo Tequixtla|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0699|Rural|
90225|San Bartolomé del Monte|Exhacienda|Calpulalpan|Tlaxcala||90201|29|90201||18|006|0710|Rural|
90225|Rodolfo Ávila|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1581|Rural|
90225|Los Palacios|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1589|Rural|
90225|San Isidro|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1592|Rural|
90225|Los Capulines|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1588|Rural|
90225|Analco (Jorge López)|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1599|Rural|
90225|Los Pinos|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1595|Rural|
90225|El Mareño|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1597|Rural|
90225|Coesillos|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0691|Rural|
90225|San Rodrigo|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1584|Rural|
90225|La Blanca|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1602|Rural|
90225|Del Venado|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1598|Rural|
90225|El Mirador Dos|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1586|Rural|
90225|Las Dalias|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1615|Rural|
90226|Velázquez|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0693|Rural|
90226|Zoquiapan|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0707|Rural|
90226|El Padrino|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1601|Rural|
90226|San José|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0704|Rural|
90226|Tlazalán|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1590|Rural|
90226|San Juan Temazcales|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0694|Rural|
90226|El Mirador|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0705|Rural|
90226|El Carmen|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|0706|Rural|
90226|Gustavo Díaz Ordaz|Pueblo|Calpulalpan|Tlaxcala||90201|29|90201||28|006|0717|Rural|
90226|San José (Los Hornos)|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1625|Rural|
90226|El Triángulo|Ranchería|Calpulalpan|Tlaxcala||90201|29|90201||29|006|1610|Rural|
