69800|El Mirador|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|0981|Semiurbano|46
69800|Hermosa Provincia|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3454|Semiurbano|46
69800|La Lobera|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3458|Semiurbano|46
69800|La Arboleda|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3463|Semiurbano|46
69800|La Mixteca|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1102|Semiurbano|46
69800|Adolfo Lopez Mateos|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1154|Semiurbano|46
69800|Lázaro Cárdenas|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3461|Semiurbano|46
69800|San Diego|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|3468|Semiurbano|46
69800|Loma de Las Manzanas|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4144|Semiurbano|46
69800|Barrio San Miguel|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|4786|Semiurbano|46
69800|Quetzalcoatl|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1234|Semiurbano|46
69800|Heroica Ciudad de Tlaxiaco Centro|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1811|Semiurbano|46
69800|Cruz Llarada|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3471|Semiurbano|46
69800|La Ladrillera|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4143|Semiurbano|46
69800|El Calvario|Fraccionamiento|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||21|397|4148|Semiurbano|46
69800|La Fundidora|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4150|Semiurbano|46
69800|La Cascada|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3457|Semiurbano|46
69800|Guadalupe|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3459|Semiurbano|46
69800|Cañada Alejandro|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||29|397|0001|Urbano|46
69800|Morelos|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3455|Semiurbano|46
69800|Loma Zata|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3464|Semiurbano|46
69800|San Pedro|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|3465|Semiurbano|46
69800|San Nicolás|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|3469|Semiurbano|46
69800|Emiliano Zapata|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4145|Semiurbano|46
69800|Manuel Gómez Martínez|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4147|Semiurbano|46
69800|Yosove|Fraccionamiento|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||21|397|4149|Semiurbano|46
69800|El Nuevo Milenio|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4151|Semiurbano|46
69800|San Bartolo|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|3466|Semiurbano|46
69800|La Rivera|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4152|Semiurbano|46
69800|Lindavista|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3456|Semiurbano|46
69800|Capulín|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3462|Semiurbano|46
69800|Del Valle|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4153|Semiurbano|46
69800|Jardines del Pedregal|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4154|Semiurbano|46
69800|Cruz de Tabaco|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|0003|Urbano|46
69800|Ricardo Flores Magón|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1016|Semiurbano|46
69800|Kilómetro 54.5|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|1063|Semiurbano|46
69800|Ita-luu|Unidad habitacional|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||31|397|3452|Semiurbano|46
69800|Llano Yosquee|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|3460|Semiurbano|46
69800|San Sebastián|Barrio|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||02|397|3470|Semiurbano|46
69800|Oaxaca|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca|Heroica Ciudad de Tlaxiaco|69801|20|69801||09|397|4146|Semiurbano|46
69802|Santa María Cuquila|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1818|Rural|
69802|El Vergel|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1816|Rural|
69802|Cañada Maria 1a Dem|Congregación|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||11|397|1812|Rural|
69802|Tierra Azul|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1814|Rural|
69802|El Carrizal|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1815|Rural|
69803|San Miguel Del Progreso|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1819|Rural|
69804|Ojo de Agua|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1820|Rural|
69805|San Felipe Tindaco|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|4789|Rural|
69805|Joya Grande|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1821|Rural|
69805|Nueva Reforma|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1823|Rural|
69805|Santo Domingo Huendio|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1813|Rural|
69805|Llano de Guadalupe|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1822|Rural|
69806|El Ojite|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|1806|Rural|
69806|Benito Juárez Cuquila|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|4784|Rural|
69806|Santa Lucrecia|Colonia|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||09|397|1809|Rural|
69806|Mexicalcingo de los Granados|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|4788|Rural|
69806|San Pedro Yosotatu|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|4790|Rural|
69806|Juan Escutia Juquila|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1807|Rural|
69806|Las Huertas|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1825|Rural|
69806|Benito Juárez Juquila|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1824|Rural|
69806|Campo de Aviación|Ejido|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||15|397|4785|Rural|
69806|Yucuhillo|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|4787|Rural|
69806|San Pedro Llano Grande|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|0002|Rural|
69806|San Isidro Juquila|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1827|Rural|
69806|Plan de Guadalupe|Ranchería|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||29|397|1826|Rural|
69806|Agua Zarca|Pueblo|Heroica Ciudad de Tlaxiaco|Oaxaca||69801|20|69801||28|397|3234|Rural|
