70430|Santa María Albarradas|Ranchería|San Pablo Villa de Mitla|Oaxaca||70438|20|70438||29|298|4605|Rural|
70430|Xaaga|Ranchería|San Pablo Villa de Mitla|Oaxaca||70438|20|70438||29|298|2232|Rural|
70430|San Miguel Albarradas|Ranchería|San Pablo Villa de Mitla|Oaxaca||70438|20|70438||29|298|2230|Rural|
70430|San Pablo Villa de Mitla|Villa|San Pablo Villa de Mitla|Oaxaca||70438|20|70438||32|298|2231|Rural|
70434|San José del Paso|Ranchería|San Pablo Villa de Mitla|Oaxaca||70438|20|70438||29|298|4604|Rural|
70435|San Pablo Villa de Mitla Centro|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|2229|Rural|17
70435|3 de Mayo|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|0001|Rural|17
70436|Guadalupe Victoria|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|1031|Rural|17
70436|El Progreso|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|0991|Rural|17
70436|Libertad|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|1140|Rural|17
70436|El Trébol|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|1000|Rural|17
70437|Unión Zapata|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|3643|Rural|17
70437|San Judas|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|3316|Rural|17
70437|Los Presidentes|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|3642|Rural|17
70439|Roobias|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|4946|Urbano|17
70439|Sha Gi Bloo|Colonia|San Pablo Villa de Mitla|Oaxaca|San Pablo Villa de Mitla|70438|20|70438||09|298|3314|Rural|17
