83550|Puerto Peñasco Centro|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|0350|Urbano|11
83553|Oriente|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1758|Urbano|11
83553|Condominios Caracoles|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8634|Urbano|11
83553|Luis Donaldo Colosio|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1968|Urbano|11
83553|Josefa Ortiz de Dominguez|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1970|Urbano|11
83553|Recidencial La Providencia|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8645|Urbano|11
83553|El Carcamo|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8637|Urbano|11
83553|Brisas Del Golfo|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|1760|Urbano|11
83553|Residencial Mediterráneo|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8646|Urbano|11
83553|Parque Industrial|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1966|Urbano|11
83553|La Termoeléctrica|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8639|Urbano|11
83553|Residencial Sahuaro|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8647|Urbano|11
83553|Nuevo Peñasco|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1969|Urbano|11
83553|Nueva Aurora|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|3093|Urbano|11
83554|Benito Juárez|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1753|Urbano|11
83554|Peñasco|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|1972|Urbano|11
83554|Paz del Mar|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3097|Urbano|11
83554|Los Portales|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3200|Urbano|11
83554|Raquime|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3206|Urbano|11
83554|Condominios Clemente|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8635|Urbano|11
83554|Recinto Portuario|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1971|Urbano|11
83554|Playa Dorada|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|2700|Urbano|11
83554|La Buena Vida|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3098|Urbano|11
83554|Los Delfines|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3199|Urbano|11
83554|San Jorge|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3203|Urbano|11
83554|Puerto|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1751|Urbano|11
83554|ISSFAM|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1960|Urbano|11
83554|Miranda|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3201|Urbano|11
83554|Privada Residencial Vista de Oro|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8644|Urbano|11
83554|Las Conchas|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1973|Urbano|11
83554|Desarrollo Del Mar|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1974|Urbano|11
83554|Cerro La Ballena|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|3096|Urbano|11
83554|Barlovento|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3202|Urbano|11
83555|Ferrocarrilero|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1752|Urbano|11
83555|Las Palmas|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3088|Urbano|11
83555|Santa Fe|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3094|Urbano|11
83555|Obrera|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1962|Urbano|11
83555|Spa Resort|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3089|Urbano|11
83555|Bella Vista|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1967|Urbano|11
83555|Hotel Mayan Palace|Zona comercial|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||33|048|2702|Urbano|11
83555|Bella Sirena|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3087|Urbano|11
83555|Costa Diamante|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3090|Urbano|11
83555|Las Palomas|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3091|Urbano|11
83555|Desarrollo Turístico El Pueblito|Condominio|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||10|048|3092|Urbano|11
83556|Deportiva|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8636|Urbano|11
83556|Lagos y Ríos|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8640|Urbano|11
83556|Nueva Aurora|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8643|Urbano|11
83556|Country Garden|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|3085|Urbano|11
83556|Las Cúpulas Residencial|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8641|Urbano|11
83556|Nueva Esperanza|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1965|Urbano|11
83556|Lomas Campestres|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1963|Urbano|11
83556|La Herradura|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8638|Urbano|11
83556|Mariposa Residencial|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8642|Urbano|11
83556|José López Portillo|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1755|Urbano|11
83556|Nueva|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1756|Urbano|11
83556|Brisas Del Mar|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|1964|Urbano|11
83557|San Rafael|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8648|Urbano|11
83557|Villas de Altar|Fraccionamiento|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||21|048|8650|Urbano|11
83557|San Rafael (El Choyal)|Colonia|Puerto Peñasco|Sonora|Puerto Peñasco|83551|26|83551||09|048|8649|Urbano|11
83560|Laguna del Mar|Residencial|Puerto Peñasco|Sonora||83551|26|83551||30|048|3083|Rural|
83560|Laguna Shores|Residencial|Puerto Peñasco|Sonora||83551|26|83551||30|048|3084|Rural|
83560|San Rafael|Colonia|Puerto Peñasco|Sonora||83551|26|83551||09|048|3086|Rural|
83560|Arturo Soto|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8653|Rural|
83560|Aurelio Soto|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8654|Rural|
83560|Bahía la Choya|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8656|Rural|
83560|Las Lágrimas|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8672|Rural|
83560|Gustavo Sotelo (Sección FF CC)|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8665|Rural|
83560|López Collado (Sección FF CC)|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8674|Rural|
83560|Cerro Prieto|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8659|Rural|
83560|Laguna de Oxidación|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8671|Rural|
83560|Carlos Salinas de Gortari|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8658|Rural|
83560|Ejido la Lágrima|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8661|Rural|
83564|Benjamín Zavala|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8657|Rural|
83564|Ejido el Pinacate|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8660|Rural|
83565|Los Norteños|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8676|Rural|
83565|Alfredo López Aceves|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8652|Rural|
83565|Orfanatorio|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8680|Rural|
83565|El Pinacate|Condominio|Puerto Peñasco|Sonora||83551|26|83551||10|048|3095|Rural|
83565|José María Dávila|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8668|Rural|
83565|John F. Kennedy|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8667|Rural|
83565|Nayarit Número Tres (Nayarit)|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8679|Rural|
83565|Aceves|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8651|Rural|
83566|Miramar|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8678|Rural|
83566|Ejido Playa Miramar|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8662|Rural|
83566|Las Sinitas|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8673|Rural|
83566|Mayan Palace Hotel|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8677|Rural|
83566|Playa Norte|Condominio|Puerto Peñasco|Sonora||83551|26|83551||10|048|3205|Rural|
83566|Playa San Jorge|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8683|Rural|
83566|San Francisquito|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8684|Rural|
83566|Playa la Joya|Colonia|Puerto Peñasco|Sonora||83551|26|83551||09|048|2698|Rural|
83566|Playa Encanto|Fraccionamiento|Puerto Peñasco|Sonora||83551|26|83551||21|048|2699|Rural|
83566|Estación Almejas|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8663|Rural|
83566|Playa Dorada (Playa Norte)|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8681|Rural|
83566|Playa el Encanto Viejo|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8682|Rural|
83566|Ulises Irigoyen (Irigoyen)|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8685|Rural|
83566|Miramar|Fraccionamiento|Puerto Peñasco|Sonora||83551|26|83551||21|048|2701|Rural|
83566|Hacienda de Marcos|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8666|Rural|
83566|La Pinta|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8670|Rural|
83566|Estero de Morúa|Fraccionamiento|Puerto Peñasco|Sonora||83551|26|83551||21|048|3204|Rural|
83566|Estero la Pinta|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8664|Rural|
83566|Bahía de San Jorge|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8655|Rural|
83567|La Esperanza|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8669|Rural|
83567|Los Norteños|Congregación|Puerto Peñasco|Sonora||83551|26|83551||11|048|8675|Rural|
