79450|Palo Seco|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1283|Rural|
79450|El Granjenal|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1282|Rural|
79450|San José del Matorral|Congregación|Villa Juárez|San Luis Potosí||79402|24|79402||11|052|1284|Rural|
79460|San Isidro|Barrio|Villa Juárez|San Luis Potosí||79402|24|79402||02|052|2471|Rural|
79460|Las Minas de Guascama|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1287|Rural|
79460|San Rafael|Barrio|Villa Juárez|San Luis Potosí||79402|24|79402||02|052|2470|Rural|
79460|Puerta del Río|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1288|Rural|
79460|Agua del Medio|Congregación|Villa Juárez|San Luis Potosí||79402|24|79402||11|052|1285|Rural|
79460|La Gavia|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1286|Rural|
79460|Santo Domingo|Congregación|Villa Juárez|San Luis Potosí||79402|24|79402||11|052|1289|Rural|
79460|Guadalupe|Barrio|Villa Juárez|San Luis Potosí||79402|24|79402||02|052|2469|Rural|
79460|Villa Juárez|Villa|Villa Juárez|San Luis Potosí||79402|24|79402||32|052|1290|Rural|
79460|Las Palmas|Barrio|Villa Juárez|San Luis Potosí||79402|24|79402||02|052|2468|Rural|
79466|Guascama|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1292|Rural|
79467|Buena Vista|Ejido|Villa Juárez|San Luis Potosí||79402|24|79402||15|052|1293|Rural|
79470|Carrizal|Congregación|Villa Juárez|San Luis Potosí||79402|24|79402||11|052|1294|Rural|
79471|San Isidro|Congregación|Villa Juárez|San Luis Potosí||79402|24|79402||11|052|1295|Rural|
