73260|Jopala|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0897|Rural|
73260|Buenos Aires|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0896|Rural|
73263|Zataxcáhuatl|Colonia|Jopala|Puebla||73081|21|73081||09|089|7952|Rural|
73263|Izquimpan|Colonia|Jopala|Puebla||73081|21|73081||09|089|7960|Rural|
73264|Bugambilias (La Cruz)|Colonia|Jopala|Puebla||73081|21|73081||09|089|7953|Rural|
73264|El Guayabo|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7954|Rural|
73266|Plan Chico|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7958|Rural|
73270|Chicontla|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0898|Rural|
73270|Patla|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0899|Rural|
73271|Cuamaxalco|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0900|Rural|
73271|Tlaolantongo|Pueblo|Jopala|Puebla||73081|21|73081||28|089|0901|Rural|
73273|Pilar II|Finca|Jopala|Puebla||73081|21|73081||20|089|7955|Rural|
73273|Rancho Nuevo|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7961|Rural|
73273|San Martín|Colonia|Jopala|Puebla||73081|21|73081||09|089|7950|Rural|
73273|La Cumbre (De Chicontla)|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7957|Rural|
73274|San Francisco|Colonia|Jopala|Puebla||73081|21|73081||09|089|7948|Rural|
73274|Arroyo Hondo|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7962|Rural|
73274|El Encinal|Ranchería|Jopala|Puebla||73081|21|73081||29|089|0902|Rural|
73274|La Concha|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7963|Rural|
73274|Oro Verde (Monte de Chila)|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7959|Rural|
73275|Tecuantla (Los Reyes)|Finca|Jopala|Puebla||73081|21|73081||20|089|7964|Rural|
73275|Ocopetatal|Finca|Jopala|Puebla||73081|21|73081||20|089|7956|Rural|
73275|Tambortitla|Ranchería|Jopala|Puebla||73081|21|73081||29|089|7965|Rural|
73276|Cinco de Octubre|Colonia|Jopala|Puebla||73081|21|73081||09|089|7949|Rural|
73276|Chicontla|Pueblo|Jopala|Puebla||73081|21|73081||28|089|7951|Rural|
