71170|San Andres Cabecera Nueva|Pueblo|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||28|088|2722|Rural|
71173|Rancho de los García|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5573|Rural|
71173|Dolores Hidalgo|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5552|Rural|
71173|Vista Hermosa|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5583|Rural|
71173|Rancho de los Lazos (Las Mancuernas)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5574|Rural|
71173|San Miguel de Guerrero|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5578|Rural|
71174|Santa Ana Progreso|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|4476|Rural|
71174|Palo de Obo|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5571|Rural|
71174|Guadalupe Río Grande|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|4480|Rural|
71174|Buenavista|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5547|Rural|
71174|La Palma|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5137|Rural|
71174|El Ciruelo|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|4479|Rural|
71174|La Cotorra|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5565|Rural|
71174|El Carrizal de Galeana|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5553|Rural|
71174|Ojo de Agua|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5570|Rural|
71175|Cabatú (San Cosme la Paz)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5548|Rural|
71175|Cavacoho|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5549|Rural|
71175|Ndutebinde|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5568|Rural|
71175|Peña Blanca|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5572|Rural|
71175|Río Ferrería|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5575|Rural|
71175|El Guayabo|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5555|Rural|
71175|El Violín|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5560|Rural|
71175|Cieneguilla (Desviación de la Paz)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5551|Rural|
71175|El Mosco|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5558|Rural|
71175|Llano Grande|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5566|Rural|
71175|Los Amates (Santos Reyes)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5567|Rural|
71175|San Juan Yutacuiñe|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5577|Rural|
71175|Xoxe|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5584|Rural|
71175|Zapotal (Santos Reyes Aldama)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5586|Rural|
71175|Cerro de la Cera (Laguna Seca)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5550|Rural|
71175|El Mango|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5556|Rural|
71175|El Mesón Viejo|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5557|Rural|
71175|Ndutenico|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5569|Rural|
71175|San Cosme de la Paz|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5576|Rural|
71175|Tierra Colorada|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5581|Rural|
71175|Santiago el Mesón|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|4477|Rural|
71175|El Coyul (Santos Reyes Aldama)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5554|Rural|
71175|La Cieneguilla|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5564|Rural|
71175|Skinche|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5580|Rural|
71175|La Casica|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5562|Rural|
71175|La Charamusca (Santiago el Mesón)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5563|Rural|
71175|Santos Reyes Aldama|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5579|Rural|
71175|Villa Alta (San Cosme la Paz)|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5582|Rural|
71175|Guadalupe Victoria|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|4475|Rural|
71175|El Ocote|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5559|Rural|
71175|Espinal|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5561|Rural|
71175|Yucundaco|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5585|Rural|
71175|Zocotiú|Ranchería|San Andrés Cabecera Nueva|Oaxaca||71102|20|71102||29|088|5587|Rural|
