78460|Puerta de Tinajuela|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0056|Rural|
78460|Las Mangas Dos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0042|Rural|
78460|La Jacoba|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0037|Rural|
78460|Tanque las Tortugas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0064|Rural|
78460|San Francisco (Lomas de San Francisco)|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0420|Rural|
78460|Colonia Emiliano Zapata (El Chamizal)|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0011|Rural|
78460|Colonia Guadalupes|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0012|Rural|
78460|Tanque Grande (Las Mesas)|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0062|Rural|
78460|Valle Umbroso|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0427|Rural|
78463|La Cuenca|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0035|Rural|
78463|Puerto de Providencia|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0419|Rural|
78463|Colonia Progreso|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0015|Rural|
78463|Huizachillos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0029|Rural|
78463|San Salvador|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0060|Rural|
78463|Ejido los Rodríguez (Potrero el Chaparral)|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0018|Rural|
78463|San Pedro Ojo Zarco|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0456|Rural|
78463|Cañada Grande|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0007|Rural|
78464|Los Uribe|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0051|Rural|
78464|Jacalillos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0031|Rural|
78464|Los Vázquez|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0458|Rural|
78464|Venadito|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0425|Rural|
78464|Los Rojas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0050|Rural|
78464|Palmar Segundo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0428|Rural|
78464|Ejido de Moras|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0017|Rural|
78464|Lechuguillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0043|Rural|
78464|Tanque Grande|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0061|Rural|
78464|Buenavista|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0006|Rural|
78464|El Tepozán|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0026|Rural|
78464|La Cabra|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0034|Rural|
78464|Los Vanegas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0052|Rural|
78464|Fracción Ojo de Pinto|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0426|Rural|
78464|Los Pérez|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0048|Rural|
78464|Los Rodríguez|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0457|Rural|
78464|Salitrillo|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|2968|Rural|
78465|Los Moreno|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0454|Rural|
78465|Cerrito de Jaral|Pueblo|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||28|021|0463|Rural|
78465|Los Hernández|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0045|Rural|
78465|Agua Señora|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0448|Rural|
78465|Los Retes|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0461|Rural|
78465|El Rodeo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0025|Rural|
78465|Maravillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0451|Rural|
78465|Matancillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0452|Rural|
78465|Monte Obscuro|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0453|Rural|
78465|Cerrito de Maravillas|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|3009|Rural|
78465|Los Coronado|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0044|Rural|
78465|Las Moras|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0450|Rural|
78465|Cerrito de Estanzuela|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0010|Rural|
78465|Colonia Primero de Enero|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0014|Rural|
78465|Estanzuela|Pueblo|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||28|021|0459|Rural|
78465|La Colorada|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0460|Rural|
78466|El Carrillo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0022|Rural|
78466|Los Órganos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0047|Rural|
78466|El Palmar Primero|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0423|Rural|
78466|Derramaderos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0429|Rural|
78466|Ojo de Agua|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0053|Rural|
78466|Comunidad Corte Primero|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|0421|Rural|
78466|Comunidad de Corte Segundo|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|0422|Rural|
78466|Morales  y San Rafael|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|2282|Rural|
78467|El Bravo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0021|Rural|
78467|Benito Juárez|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0430|Rural|
78467|Colonia Molino del Carmen|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0013|Rural|
78467|Orilla del Río|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|2809|Rural|
78467|Rincón del Porvenir|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0432|Rural|
78467|Lagunillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0041|Rural|
78467|Estación Justino|Estación|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||16|021|0424|Rural|
78467|El Carrizal|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0431|Rural|
78467|San Rafael|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|2970|Rural|
78470|Milpillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0466|Rural|
78470|Los López|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0465|Rural|
78470|La Loma|Poblado comunal|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||27|021|2919|Rural|
78470|Cruces y Carmona|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0016|Rural|
78470|Paso Blanco|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0455|Rural|
78470|La Campana|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0464|Rural|
78470|La Cruz|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|2029|Rural|
78470|Paisanos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0054|Rural|
78470|El Jaralito|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0442|Rural|
78470|Suspiro Picacho|Pueblo|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||28|021|0467|Rural|
78473|El Arbolito|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0020|Rural|
78473|Ranchería de Guadalupe|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0418|Rural|
78473|Contreras|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0433|Rural|
78473|Agua Prieta|Pueblo|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||28|021|0436|Rural|
78473|Ejido Milpillas|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0019|Rural|
78473|La Cueva|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0036|Rural|
78473|Los Jiménez|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0046|Rural|
78473|Rincón de San José|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0057|Rural|
78473|Juan Manuel|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0033|Rural|
78473|Salitrillo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0059|Rural|
78473|Román Hernández Jacobo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0058|Rural|
78473|Cenicera|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0437|Rural|
78473|El Entronque|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0023|Rural|
78473|El Cerrito|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0438|Rural|
78474|El Olmo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0024|Rural|
78474|La Matanza|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0039|Rural|
78474|La Presita|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0040|Rural|
78474|San Agustin|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0440|Rural|
78474|Temaxcalillo|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0065|Rural|
78474|Cañaditas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0008|Rural|
78474|Cañón de Ojo Zarco|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0009|Rural|
78474|Los Puertecitos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0049|Rural|
78474|Colonia Álvaro Obregón|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0441|Rural|
78474|Fracción Salitrera|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0028|Rural|
78474|Jarillas|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0032|Rural|
78474|Ojo Zarco de Arista|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0439|Rural|
78475|La Loma de la Cruz|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0038|Rural|
78475|Ejido Miguel Hidalgo|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|2281|Rural|
78475|Tanque la Pintada|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0063|Rural|
78475|Morelos|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0443|Rural|
78475|Cerro Prieto|Pueblo|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||28|021|0435|Rural|
78476|Pollitos|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0055|Rural|
78476|Ignacio Allende|Ejido|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||15|021|0445|Rural|
78476|Estancita|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0027|Rural|
78476|Barbecho|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0005|Rural|
78476|Rivera|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0444|Rural|
78476|La Tapona|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0434|Rural|
78477|Guadalupe Victoria|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0446|Rural|
78477|Iglesia del Desierto|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0030|Rural|
78480|Mexquitic Centro|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0447|Urbano|
78483|El Llanito|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0001|Urbano|
78483|Lomas del Pedregal|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0003|Urbano|
78484|Bellavista|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|2493|Rural|
78485|Revolución|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0004|Urbano|
78486|La Playa|Colonia|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||09|021|0002|Urbano|
78487|San Marcos Carmona|Ranchería|Mexquitic de Carmona|San Luis Potosí||78482|24|78482||29|021|0462|Rural|
