74790|Los Ángeles|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8110|Urbano|
74790|Tulcingo de Valle|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|1860|Urbano|
74790|Las Flores|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8109|Urbano|
74790|San Miguel|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8116|Urbano|
74790|San Nicolás|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8117|Urbano|
74790|Juárez|Colonia|Tulcingo|Puebla||74791|21|74791||09|191|8100|Rural|
74790|Juquila|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8108|Urbano|
74790|Manantiales|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8111|Urbano|
74790|Maravillas|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8112|Urbano|
74790|San Gabriel|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8113|Urbano|
74790|San José|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8115|Urbano|
74790|Santa Cruz|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8118|Urbano|
74790|San Isidro|Barrio|Tulcingo|Puebla||74791|21|74791||02|191|8114|Urbano|
74792|Xixingo de los Reyes|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|1862|Rural|
74794|La Ciénega|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8101|Rural|
74794|Cerro que Sale el Aire|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8096|Rural|
74794|Tehuazcatla|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8105|Rural|
74795|Guadalupe Victoria|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|1865|Rural|
74796|Guadalupe Tulcingo|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|1864|Rural|
74796|Zaragoza|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|1866|Rural|
74796|El Gachupín|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8098|Rural|
74796|Atzompa|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|1863|Rural|
74796|Tepetlayo (La Agüita)|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8106|Rural|
74797|Los Caracoles|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8103|Rural|
74797|Francisco Villa|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8099|Rural|
74797|Aguacatitlán|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|8095|Rural|
74797|La Huertilla|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8102|Rural|
74798|Tepetlayo (La Agüita)|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8107|Rural|
74798|Chaguapa|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8097|Rural|
74798|San Miguel Tlaltepexi|Pueblo|Tulcingo|Puebla||74791|21|74791||28|191|1867|Rural|
74798|Pie de Cocotzin (Nagualapa)|Ranchería|Tulcingo|Puebla||74791|21|74791||29|191|8104|Rural|
