71700|Jamiltepec Centro|Colonia|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||09|467|3058|Urbano|44
71702|Sección 3a|Colonia|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||09|467|3445|Urbano|44
71702|Yutho|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3083|Urbano|44
71702|Grande|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3073|Urbano|44
71702|San Jacinto|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3077|Urbano|44
71702|Del Hospital|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3444|Urbano|44
71702|La Pastora|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3075|Urbano|44
71703|Noyuco|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3442|Urbano|44
71703|Chico|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3081|Urbano|44
71703|La Guadalupe|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3074|Urbano|44
71703|El Ranchito Quebradora|Barrio|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||02|467|3443|Urbano|44
71704|Miramar|Colonia|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||09|467|3082|Urbano|44
71705|Aviación|Colonia|Santiago Jamiltepec|Oaxaca|Santiago Jamiltepec|71701|20|71701||09|467|3072|Urbano|44
71706|Las Flores|Barrio|Santiago Jamiltepec|Oaxaca||71701|20|71701||02|467|3076|Rural|
71706|Unión Lindavista|Colonia|Santiago Jamiltepec|Oaxaca||71701|20|71701||09|467|1339|Rural|
71706|Santa Cruz Flores Magón|Ranchería|Santiago Jamiltepec|Oaxaca||71701|20|71701||29|467|3061|Rural|
71706|Santa Elena Comaltepec|Ranchería|Santiago Jamiltepec|Oaxaca||71701|20|71701||29|467|3062|Rural|
71706|San José de las Flores|Ranchería|Santiago Jamiltepec|Oaxaca||71701|20|71701||29|467|3071|Rural|
71707|Atotonilquillo|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|0875|Rural|
71707|Paso de La Reyna|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3060|Rural|
71707|La Esperanza|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|1083|Rural|
71707|San Miguel de los Pinos|Ranchería|Santiago Jamiltepec|Oaxaca||71701|20|71701||29|467|5003|Rural|
71707|El Guayabo|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3068|Rural|
71707|Emiliano Zapata|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|1005|Rural|
71707|La Humedad|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3067|Rural|
71707|Patria Nueva|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3070|Rural|
71707|El Santo|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3057|Rural|
71707|Charco Nduayoo|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|0973|Rural|
71707|La Piedra Ancha|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3069|Rural|
71707|La Huichicata|Pueblo|Santiago Jamiltepec|Oaxaca||71701|20|71701||28|467|3059|Rural|
71708|Rio Viejo|Colonia|Santiago Jamiltepec|Oaxaca||71701|20|71701||09|467|3065|Rural|
71708|Coyuche|Colonia|Santiago Jamiltepec|Oaxaca||71701|20|71701||09|467|3064|Rural|
71708|San José Río Verde|Ranchería|Santiago Jamiltepec|Oaxaca||71701|20|71701||29|467|3066|Rural|
71708|El Zarzal|Colonia|Santiago Jamiltepec|Oaxaca||71701|20|71701||09|467|3078|Rural|
71708|La Tuza|Colonia|Santiago Jamiltepec|Oaxaca||71701|20|71701||09|467|3079|Rural|
