73030|Coronel Tito Hernández|Pueblo|Venustiano Carranza|Puebla||73041|21|73041||28|194|0732|Rural|
73036|Zanatepec|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0733|Rural|
73037|Tumbadero Escobal|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0734|Rural|
73040|Venustiano Carranza|Pueblo|Venustiano Carranza|Puebla||73041|21|73041||28|194|0736|Rural|
73040|San Rafael|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0735|Rural|
73042|El Ojite|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0738|Rural|
73045|Pueblo Viejo San José|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0740|Rural|
73045|Nuevo Cabellal|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0739|Rural|
73046|Linderos|Pueblo|Venustiano Carranza|Puebla||73041|21|73041||28|194|2702|Rural|
73046|Gral. Ignacio Zaragoza|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0741|Rural|
73048|Vicente Guerrero|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0742|Rural|
73049|Villa Lázaro Cárdenas|Villa|Venustiano Carranza|Puebla||73041|21|73041||32|194|0744|Rural|
73049|San Diego|Ranchería|Venustiano Carranza|Puebla||73041|21|73041||29|194|0743|Rural|
