73450|Huitzilan|Pueblo|Huitzilan de Serdán|Puebla||73682|21|73682||28|078|1039|Rural|
73450|Totutla|Pueblo|Huitzilan de Serdán|Puebla||73682|21|73682||28|078|1042|Rural|
73450|San Miguel del Progreso|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|1041|Rural|
73450|San Antonio Taltzintán|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|1040|Rural|
73453|Cuarta Sección|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7324|Rural|
73453|Tercera Sección|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7338|Rural|
73453|Segunda Sección|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7334|Rural|
73454|Quinta Sección|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7330|Rural|
73454|Primera Sección|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7329|Rural|
73455|Zoyotla|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|1043|Rural|
73455|San Miguel Acateno|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7333|Rural|
73455|Tepetzintla|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7337|Rural|
73455|Pezmata (Papalocontitlán)|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7327|Rural|
73455|Pilactitlán|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7328|Rural|
73455|Xoloango|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7339|Rural|
73456|Acuitapilco|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7321|Rural|
73456|Tancalco|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7335|Rural|
73456|Cozoltepec|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7323|Rural|
73456|Chagchaloyan de Zapata|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|1044|Rural|
73456|Xinachapan de Allende|Ranchería|Huitzilan de Serdán|Puebla||73682|21|73682||29|078|1045|Rural|
73456|Pahuatitlán|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7326|Rural|
73456|San Martín Cohuapan|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7332|Rural|
73456|Chagchaloyan de Isidro Burgos|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7322|Rural|
73456|San José Aocotzota|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7331|Rural|
73457|Tepetalzinta|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7336|Rural|
73457|El Paraíso|Barrio|Huitzilan de Serdán|Puebla||73682|21|73682||02|078|7325|Rural|
