90240|Los Hornitos|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|1078|Rural|
90240|La Cañada|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|1079|Rural|
90240|San Ildefonso Hueyotlipan|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0101|Rural|
90241|San Simeon Xipetzinco|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0103|Rural|
90243|El Carmen (Las Carrozas)|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1083|Rural|
90243|San Andrés Cuaximala|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|0105|Rural|
90243|Agua Limpia|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1198|Rural|
90244|Las Tortolas|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1097|Rural|
90244|Potrero Grande|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1104|Rural|
90244|San Manuel Tlalpan|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1112|Rural|
90244|Santiago Tlalpan|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0106|Rural|
90244|Fulgencio Contreras Saavedra|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1089|Rural|
90244|Onésimo Flores Elizalde (El Cerrito)|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1102|Rural|
90244|Santa María Ixcontla|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0102|Rural|
90245|Cacho Grande|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1081|Rural|
90245|La Ardilla|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|1092|Urbano|
90245|La Laguna|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1093|Rural|
90245|Las Cañadas|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1095|Rural|
90245|Las Cruces|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1096|Rural|
90245|El Resumidero|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1087|Rural|
90245|Los Caifanes (La Purísima)|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1099|Rural|
90245|San Diego Recoba|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0107|Rural|
90245|Playa Azul|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|1103|Urbano|
90245|El Jardín|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1085|Rural|
90246|Hacienda San Blas Cuaxomulco|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1090|Rural|
90246|Emilio Sánchez Piedras|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1088|Rural|
90246|El Durazno|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1084|Rural|
90246|Adolfo López Mateos|Colonia|Hueyotlipan|Tlaxcala||90301|29|90301||09|014|0108|Rural|
90246|Ignacio Zaragoza|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0100|Rural|
90246|El Novillo|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1086|Rural|
90246|La Puerta|Ranchería|Hueyotlipan|Tlaxcala||90301|29|90301||29|014|1107|Rural|
90247|La Purísima|Ranchería|Hueyotlipan|Tlaxcala||90301|29|90301||29|014|1108|Rural|
90247|San Antonio Techalote|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1110|Rural|
90247|San Fernando|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1111|Rural|
90247|Marcos Robles|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1100|Rural|
90247|San Lorenzo Techalote|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0110|Rural|
90247|Hacienda San Fernando|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1091|Rural|
90247|El Pilar|Ranchería|Hueyotlipan|Tlaxcala||90301|29|90301||29|014|1106|Rural|
90247|Santa Lucía|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1113|Rural|
90247|La Cruz Techalote|Pueblo|Hueyotlipan|Tlaxcala||90301|29|90301||28|014|0109|Rural|
90247|Loma Bonita|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1098|Rural|
90247|NCP San Antonio Techalote|Poblado comunal|Hueyotlipan|Tlaxcala||90301|29|90301||27|014|1101|Rural|
90247|Santo Tomás (El Nopal)|Ranchería|Hueyotlipan|Tlaxcala||90301|29|90301||29|014|1109|Rural|
