73000|Huitzilac|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0703|Rural|
73000|Metlaltoyuca|Pueblo|Francisco Z. Mena|Puebla||73041|21|73041||28|064|0704|Rural|
73000|Moctezuma|Pueblo|Francisco Z. Mena|Puebla||73041|21|73041||28|064|0705|Rural|
73005|Cerco de Piedra|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0707|Rural|
73005|Salsipuedes|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0708|Rural|
73008|Los Naranjos|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0710|Rural|
73008|La Pahua|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0709|Rural|
73009|Coyolito (El Coyol)|Pueblo|Francisco Z. Mena|Puebla||73041|21|73041||28|064|0001|Rural|
73010|Palma Real de Adentro|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0711|Rural|
73011|Plan de Arroyo|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0712|Rural|
73012|Paso del Arroyo|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0713|Rural|
73013|La Guadalupe|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0714|Rural|
73014|El Tecomate|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0715|Rural|
73014|Las Balsas|Ranchería|Francisco Z. Mena|Puebla||73041|21|73041||29|064|0716|Rural|
73015|Cerro Altamirano|Poblado comunal|Francisco Z. Mena|Puebla||73041|21|73041||27|064|6488|Rural|
