71305|San Antonio Huitepec|Pueblo|San Antonio Huitepec|Oaxaca||71311|20|71311||28|108|2816|Rural|
71306|Cañada de Mano|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0013|Rural|
71306|Loma de Timbre|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0044|Rural|
71306|San Pedro|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0056|Rural|
71306|La Plazuela|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0031|Rural|
71306|Llano Jabalí|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0038|Rural|
71306|Llano Mecate|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0040|Rural|
71306|Cañada Cangrejo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0008|Rural|
71306|Cañada de Hierba|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0012|Rural|
71306|La Barranca|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0028|Rural|
71306|Monte Cal|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0048|Rural|
71306|Santiago Huaxolotipac|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|2817|Rural|
71306|Cañada de Espina|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0010|Rural|
71306|San Juan Xochiltepec|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0055|Rural|
71306|Culebrón|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0021|Rural|
71306|El Portillo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0024|Rural|
71306|La Joya|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0030|Rural|
71306|Cañada Flores|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0015|Rural|
71306|Cerro Brujo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0019|Rural|
71306|Cañada Aguacate|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0007|Rural|
71306|Tierra Caliente|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0058|Rural|
71307|Bajo la Peña|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0005|Rural|
71307|Miguel Hidalgo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|2815|Rural|
71307|El Porvenir|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0025|Rural|
71307|Espoloncillo (Tierra Caliente)|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0027|Rural|
71307|Llano Chiquito|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0033|Rural|
71307|Temazcal|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0057|Rural|
71307|Cañada de Duraznal (Duraznal)|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0009|Rural|
71307|El Palomar|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0023|Rural|
71307|Llano Conejo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0034|Rural|
71307|Río Tronco|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0054|Rural|
71307|Arriba de la Peña|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0003|Rural|
71307|El Manzanito|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0022|Rural|
71307|La Guacamaya|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0029|Rural|
71307|San Francisco Yucucundo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|2818|Rural|
71307|Chamizal|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0020|Rural|
71307|El Tecolote|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0026|Rural|
71307|La Purísima|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0032|Rural|
71307|Pueblo Viejo|Pueblo|San Antonio Huitepec|Oaxaca||71311|20|71311||28|108|0052|Rural|
71307|Cañada de Palenque|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0014|Rural|
71307|Llano Obscuro|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0041|Rural|
71307|Agua la Avispa|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0001|Rural|
71307|Llano de Borracho|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0035|Rural|
71307|Llano Mazorca|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0039|Rural|
71307|Río Panal|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0053|Rural|
71307|Infiernillo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|2814|Rural|
71308|Atotonilco|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0004|Rural|
71308|Loma del Chilar|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0047|Rural|
71308|Pata de Gallo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0050|Rural|
71308|Pozo Verde|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0051|Rural|
71308|Arriba de la Ciénega Rica|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0002|Rural|
71308|Buena Vista|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0006|Rural|
71308|Cacique|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0016|Rural|
71308|Loma de Cara|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0042|Rural|
71308|Pando Colorado|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0049|Rural|
71308|Carrizal|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0017|Rural|
71308|Carrizal Yucucundo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0018|Rural|
71308|Loma de Miel|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0043|Rural|
71308|Loma de Tizne|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0045|Rural|
71308|Loma de Zopilote|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0046|Rural|
71308|Llano de Moral|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0036|Rural|
71308|Cañada de Hielo|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0011|Rural|
71308|Llano de Sol|Ranchería|San Antonio Huitepec|Oaxaca||71311|20|71311||29|108|0037|Rural|
