84620|Cananea Centro|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|0770|Urbano|12
84622|Mesa de Garibay|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1779|Urbano|12
84622|El Peñascal|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1770|Urbano|12
84622|El Llanito|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1777|Urbano|12
84622|La Estación|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3064|Urbano|12
84622|Fucuy|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|9333|Urbano|12
84622|El Volteadero|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1778|Urbano|12
84622|Petroleros|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1780|Urbano|12
84622|Cananea Vieja Sección Sur|Ejido|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||15|019|1769|Urbano|12
84622|Barrilito|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1782|Urbano|12
84622|Parque Industrial|Parque industrial|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||26|019|1797|Urbano|12
84622|Petroleros 2|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|9332|Urbano|12
84622|Leyes de Reforma|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1781|Urbano|12
84622|Cananea Vieja|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1763|Urbano|12
84623|Industrial|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1783|Urbano|12
84623|Valle Del Cobre|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1789|Urbano|12
84623|Napoleón Gómez Zada|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1795|Urbano|12
84623|Boulevard|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3065|Urbano|12
84623|Lindavista|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1775|Urbano|12
84623|Agropecuaria|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1788|Urbano|12
84623|Leyes de Reforma II|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1793|Urbano|12
84623|Zona Roja|Fraccionamiento|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||21|019|3074|Urbano|12
84623|Burócrata|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1774|Urbano|12
84623|Minera Sección Oeste|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1776|Urbano|12
84623|La Empacadora|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3067|Urbano|12
84623|Los Hangares|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1790|Urbano|12
84623|Nuevo Cananea|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1794|Urbano|12
84623|El Dorado|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1796|Urbano|12
84623|Valle Dorado|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3069|Urbano|12
84623|1 de Junio|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3071|Urbano|12
84623|Magisterio|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3070|Urbano|12
84623|Valle Grande|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1791|Urbano|12
84623|Río Blanco|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3066|Urbano|12
84623|Nuevo Buenavista|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3068|Urbano|12
84623|Mártires de Cananea|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1787|Urbano|12
84623|Santa Teresa|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1792|Urbano|12
84623|Cañada del Sol|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3072|Urbano|12
84624|Planta Nueva|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1766|Urbano|12
84624|Los Pinos|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1773|Urbano|12
84624|Mesa Norte|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3081|Urbano|12
84624|Minera Sección Este|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1784|Urbano|12
84624|Estadio|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3075|Urbano|12
84624|El Faro|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|9331|Urbano|12
84624|El Green|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|9329|Urbano|12
84624|Fortín|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|9330|Urbano|12
84624|El Ronquillo|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1764|Urbano|12
84624|Campestre|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1772|Urbano|12
84624|Cementerio Viejo|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3077|Urbano|12
84624|Santo Niño|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3078|Urbano|12
84624|El Hoyo|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3079|Urbano|12
84624|Monarca|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3080|Urbano|12
84624|El Romerillo|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1768|Urbano|12
84624|Tres Marías|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1798|Urbano|12
84624|San Isidro|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3076|Urbano|12
84624|H Ayuntamiento|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1767|Urbano|12
84624|Recintos del Cobre|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1785|Urbano|12
84624|Campestre Oriente|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1786|Urbano|12
84624|Mesa Sur|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|1765|Urbano|12
84624|Correo|Colonia|Cananea|Sonora|Heroica Ciudad de Cananea|84621|26|84621||09|019|3082|Urbano|12
84630|Rancho Brena|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9459|Rural|
84630|Estación Sauceda|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9381|Rural|
84630|Las Gaviotas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9411|Rural|
84630|San Rafael|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9460|Rural|
84630|Sauceda|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9462|Rural|
84630|Linda Vista|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9417|Rural|
84630|Mi Ranchito (El Piojito)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9436|Rural|
84630|Ranchito Escondido|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9446|Rural|
84630|La Milpona (Martín Villa)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9397|Rural|
84630|Los Caballos [Potreros]|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9424|Rural|
84630|José María Morelos y Pavón (Sauceda)|Ejido|Cananea|Sonora||84621|26|84621||15|019|0772|Rural|
84630|Corral de Enmedio|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9349|Rural|
84630|El Águila|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9353|Rural|
84630|El Novillo (Ricardo Valdenegro Rodríguez)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9371|Rural|
84630|La Cieneguita|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9386|Rural|
84630|Las Nutrias|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9413|Rural|
84630|Los Tejabanes|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9434|Rural|
84630|Antonio Córdova|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9336|Rural|
84630|Casa Blanca|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9343|Rural|
84630|La Misión|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9398|Rural|
84633|Cuitaca|Ranchería|Cananea|Sonora||84621|26|84621||29|019|0773|Rural|
84633|Vicente Guerrero|Ejido|Cananea|Sonora||84621|26|84621||15|019|0775|Rural|
84633|Cananeíta|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9339|Rural|
84633|El Álamo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9356|Rural|
84633|Las Gallinas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9410|Rural|
84633|Los Alisos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9422|Rural|
84633|Las Cabañitas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9408|Rural|
84633|Los Campitos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9425|Rural|
84633|Ranchito Carrizo Monzón|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9445|Rural|
84633|San Juan|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9453|Rural|
84633|La Laguna|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9391|Rural|
84633|Unión Ganadera Local de Cananea|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9458|Rural|
84633|El Mirador|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9370|Rural|
84633|Comisión Federal de Electricidad|Equipamiento|Cananea|Sonora||84621|26|84621||17|019|9347|Rural|
84633|El Establo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9365|Rural|
84633|El Pinal|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9373|Rural|
84633|Las Peñitas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9415|Rural|
84633|Catalina|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9345|Rural|
84633|La Laguna los Patos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9392|Rural|
84633|La Milpa (El Uno)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9396|Rural|
84633|Los Alisos|Ejido|Cananea|Sonora||84621|26|84621||15|019|9423|Rural|
84633|Tordillo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9456|Rural|
84633|Café Ana|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9338|Rural|
84633|El Pinalito|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9374|Rural|
84633|El Ranchito|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9377|Rural|
84633|La Mariquita (Rancho Nuevo)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9393|Rural|
84633|La Planilla|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9401|Rural|
84634|El Papalote|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9372|Rural|
84634|El Rincón del Burro|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9378|Rural|
84634|El Uno|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9380|Rural|
84634|Los Olivos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9430|Rural|
84634|Cañón de Evans|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9341|Rural|
84634|El Sauz|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9379|Rural|
84634|El Cinco (Divisaderos)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9363|Rural|
84634|Los Álamos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9419|Rural|
84634|La Puerta de Cuquiarichi|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9402|Rural|
84634|Las Cabañas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9407|Rural|
84634|Los Chontes|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9426|Rural|
84634|Los Dos Arbolitos (El Mavaris)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9428|Rural|
84634|Corrales el Toro|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9350|Rural|
84634|El Quemado|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9376|Rural|
84634|Ignacio Zaragoza (La Mesa)|Ejido|Cananea|Sonora||84621|26|84621||15|019|0777|Rural|
84634|Emiliano Zapata|Ejido|Cananea|Sonora||84621|26|84621||15|019|0778|Rural|
84634|Cañón de Evans (El Salto)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9342|Rural|
84634|La Joya Norte|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9390|Rural|
84634|Villa Verde|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9461|Rural|
84635|El Miller|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9369|Rural|
84635|La Mexicana|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9395|Rural|
84635|La Mora|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9399|Rural|
84635|Las Moras|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9412|Rural|
84635|Los Gallegos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9429|Rural|
84635|El Alazán|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9357|Rural|
84635|El Pozo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9375|Rural|
84635|La Gloria|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9388|Rural|
84635|La Puerta del Bellotal (El Bellotal)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9404|Rural|
84635|Ojo de Agua|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9437|Rural|
84635|La Virgen (Los Galindo)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9406|Rural|
84635|Los Tecolotes|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9433|Rural|
84635|Cañada Ancha|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9340|Rural|
84635|Los Ajos Viejos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9418|Rural|
84635|Los Paredones|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9431|Rural|
84635|El Caracol (Roberto Corella)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9359|Rural|
84635|El Mezquite|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9368|Rural|
84635|Jenoverachi|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9382|Rural|
84635|La Matanza|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9394|Rural|
84635|Ojo de Agua de Arvallo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9438|Rural|
84635|Ojo de Agua de Arvallo (Salsipuedes)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9439|Rural|
84635|San Carlos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9449|Rural|
84635|La Churea|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9384|Rural|
84635|El Cuatro|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9364|Rural|
84635|Las Tres Puertas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9416|Rural|
84635|Los Conejos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9427|Rural|
84636|Casa de Lámina|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9344|Rural|
84636|El Chorro|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9362|Rural|
84636|La Colorada|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9387|Rural|
84636|Puerta el Alacrán|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9443|Rural|
84636|Rancho Nuevo (El Silencio)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9447|Rural|
84636|El Jaralito|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9367|Rural|
84636|Palo Quemado (El Quemado)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9442|Rural|
84636|La Morita|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9400|Rural|
84636|Agua Caliente|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9334|Rural|
84636|El Faro|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9366|Rural|
84636|El Caracol (Carranza)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9358|Rural|
84636|La Bellota|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9383|Rural|
84636|La Puerta del Bellotal|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9403|Rural|
84636|Puerta el Encanto|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9444|Rural|
84636|Tres Sabinas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9457|Rural|
84636|El Alacrán|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9354|Rural|
84636|La Tinaja|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9405|Rural|
84636|Las Palomas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9414|Rural|
84636|Los Alisos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9420|Rural|
84636|Sotolar|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9454|Rural|
84636|Agua del Potrillo (Aguaje el Potrillo)|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9335|Rural|
84636|El Álamo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9355|Rural|
84636|El Chiltepín|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9361|Rural|
84636|La Cieneguita|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9385|Rural|
84636|Los Pozos Cuates|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9432|Rural|
84637|Coplamar|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9348|Rural|
84637|El Chifón|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9360|Rural|
84637|San Isidro Dos|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9450|Rural|
84637|Ojo de Piedra|Ejido|Cananea|Sonora||84621|26|84621||15|019|9440|Rural|
84637|La Hacienda (Los Nogales)|Ejido|Cananea|Sonora||84621|26|84621||15|019|9389|Rural|
84637|Rancho Viejo|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9448|Rural|
84637|San Juan|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9452|Rural|
84637|Cowboy|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9351|Rural|
84637|Los Alisos|Ejido|Cananea|Sonora||84621|26|84621||15|019|9421|Rural|
84637|Ojo de Pima (El Cinco)|Ejido|Cananea|Sonora||84621|26|84621||15|019|9441|Rural|
84637|Cerro Blanco|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9346|Rural|
84637|San Isidro Uno|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9451|Rural|
84637|Tepetates|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9455|Rural|
84637|16 de Septiembre (Los Nogales)|Ejido|Cananea|Sonora||84621|26|84621||15|019|0776|Rural|
84637|Bajío Bonito|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9337|Rural|
84637|Dos Cowboy|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9352|Rural|
84637|Las Gallinas|Ranchería|Cananea|Sonora||84621|26|84621||29|019|9409|Rural|
84637|Los Tepetatitos|Ejido|Cananea|Sonora||84621|26|84621||15|019|9435|Rural|
