71850|Tataltepec de Valdes|Pueblo|Tataltepec de Valdés|Oaxaca||71832|20|71832||28|543|3180|Rural|
71851|Santa Cruz Tepenixtlahuaca|Pueblo|Tataltepec de Valdés|Oaxaca||71811|20|71811||28|543|3181|Rural|
71853|El Ocotillo|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|5335|Rural|
71853|La Tuza|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|5336|Rural|
71853|Plan del Aire|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|5129|Rural|
71853|El Ocote o la Palma|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|3182|Rural|
71853|La Tuza|Ejido|Tataltepec de Valdés|Oaxaca||71811|20|71811||15|543|5337|Rural|
71853|La Cruz de Costacho|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|5338|Rural|
71854|El Ocotillo o Arroyo de Arriba|Ranchería|Tataltepec de Valdés|Oaxaca||71811|20|71811||29|543|5334|Rural|
71856|Barrio del Campo|Barrio|Tataltepec de Valdés|Oaxaca||71811|20|71811||02|543|5332|Rural|
71857|Barrio Chico de Abajo|Barrio|Tataltepec de Valdés|Oaxaca||71811|20|71811||02|543|5333|Rural|
