86220|17 de Julio|Colonia|Nacajuca|Tabasco||86202|27|86202||09|013|1076|Semiurbano|
86220|Nacaxuxuca 2a Secc|Colonia|Nacajuca|Tabasco||86202|27|86202||09|013|1761|Semiurbano|
86220|Nacajuca|Ciudad|Nacajuca|Tabasco||86202|27|86202||08|013|0168|Semiurbano|
86220|El Carmen|Colonia|Nacajuca|Tabasco||86202|27|86202||09|013|1080|Semiurbano|
86220|Nacaxuxuca 1a Secc|Colonia|Nacajuca|Tabasco||86202|27|86202||09|013|1762|Semiurbano|
86230|Tapotzingo|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0174|Rural|
86230|Corriente|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1772|Rural|
86230|Guaytalpa|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0163|Rural|
86230|Mazateupa|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0167|Rural|
86230|Tucta|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0177|Rural|
86233|San Simón|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1763|Rural|
86233|Tecoluta|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0176|Rural|
86233|San Isidro 1ra. Sección|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1764|Rural|
86233|San José Pajonal|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1765|Rural|
86236|La Cruz Sandial|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0165|Rural|
86236|Banderas|Ejido|Nacajuca|Tabasco||86202|27|86202||15|013|1770|Rural|
86236|Sandial|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0173|Rural|
86237|Guatacalca|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0162|Rural|
86237|El Sitio|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1766|Rural|
86237|Congregación el Cometa|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|2504|Rural|
86237|Corriente 1a Secc|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0158|Rural|
86237|Oxiacaque|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0170|Rural|
86237|El Pastal|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1773|Rural|
86237|La Cruz de Olcuatitan|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|2572|Rural|
86237|Olcuatitan|Pueblo|Nacajuca|Tabasco||86202|27|86202||28|013|0169|Rural|
86237|El Zapote|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0180|Rural|
86237|Chiflón|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1771|Rural|
86240|Salvador Allende|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1767|Rural|
86240|Taxco|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0175|Rural|
86240|Vainilla|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0178|Rural|
86243|El Guasimo|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0160|Rural|
86243|La Loma|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|1768|Rural|
86243|Jiménez|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0164|Rural|
86244|Samarcanda|Ejido|Nacajuca|Tabasco||86061|27|86061||15|013|0172|Rural|
86244|Residencial Mediterráneo|Ranchería|Nacajuca|Tabasco||86061|27|86061||29|013|0002|Rural|
86244|Corralillo|Ranchería|Nacajuca|Tabasco||86061|27|86061||29|013|1769|Rural|
86245|Corralillo 3ra Sección|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|2535|Rural|
86245|Saloya 1a Secc|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0171|Rural|
86245|Arroyo|Ejido|Nacajuca|Tabasco||86202|27|86202||15|013|0157|Rural|
86245|Las Lomitas|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0166|Rural|
86245|El Tigre|Ranchería|Nacajuca|Tabasco||86202|27|86202||29|013|0161|Rural|
86246|Bosques de Saloya|Colonia|Nacajuca|Tabasco||86061|27|86061||09|013|0046|Urbano|
86246|Paseos de La Primavera|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2667|Urbano|
86246|La Pera|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|1526|Urbano|
86246|Tabasco II|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2665|Urbano|
86246|Carlos A. Madrazo ( La Selva)|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|1271|Urbano|
86246|Benito Juárez|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|1295|Urbano|
86246|Brisas del Carrizal|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2666|Urbano|
86246|Manuel Buendia Téllez Girón|Colonia|Nacajuca|Tabasco||86061|27|86061||09|013|1296|Urbano|
86246|Libertad|Colonia|Nacajuca|Tabasco||86061|27|86061||09|013|0004|Urbano|
86246|Tabasco I|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2664|Urbano|
86246|Aparceros|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2668|Urbano|
86247|El Cedro|Pueblo|Nacajuca|Tabasco||86061|27|86061||28|013|0005|Rural|
86247|Saloya 2 Sección|Ranchería|Nacajuca|Tabasco||86061|27|86061||29|013|0181|Rural|
86247|Pomoca|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2487|Rural|
86247|El Dorado|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2570|Rural|
86247|Quintas del Bosque|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2659|Urbano|
86247|Los Naranjos|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2669|Urbano|
86247|Europa|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|0003|Rural|
86247|Guayacan|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2670|Urbano|
86247|Las Américas|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|0001|Rural|
86247|Tenerife|Fraccionamiento|Nacajuca|Tabasco||86061|27|86061||21|013|2562|Rural|
