70960|Pluma Hidalgo|Pueblo|Pluma Hidalgo|Oaxaca||70901|20|70901||28|071|2557|Rural|
70963|Santa María Magdalena Piñas|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|2559|Rural|
70963|La Perla|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5457|Rural|
70963|Los Reyes|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5468|Rural|
70963|Montaña|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5475|Rural|
70963|Nazareno|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5477|Rural|
70963|Pocitos Cerro Azul|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5482|Rural|
70963|Providencia|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5484|Rural|
70963|Santa Fe|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5508|Rural|
70963|Valdeflores|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5518|Rural|
70963|El Lirio|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5417|Rural|
70963|El Triunfo|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5429|Rural|
70963|Guadalupe|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5439|Rural|
70963|Piedra Blanca|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5480|Rural|
70963|San Antonio I|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5490|Rural|
70963|Barrio la Noria|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5393|Rural|
70963|Cruz Blanca|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5406|Rural|
70963|Iberia|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5441|Rural|
70963|La Cabaña|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5446|Rural|
70963|La Loma|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5454|Rural|
70963|San Miguel el Rosario|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5501|Rural|
70963|Santa Anita|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5505|Rural|
70963|El Rosario|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5427|Rural|
70963|Ojo de Agua|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5479|Rural|
70963|San Martín|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5500|Rural|
70963|Barrio Nuevo (Cimarrón)|Barrio|Pluma Hidalgo|Oaxaca||70901|20|70901||02|071|5394|Rural|
70963|El Refugio|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5425|Rural|
70963|Fortín|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5436|Rural|
70963|Independencia|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5442|Rural|
70963|La Junta|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5452|Rural|
70963|Maravillas|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5469|Rural|
70963|Margaritas|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5470|Rural|
70963|Santa Elena|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5507|Rural|
70963|El Coco|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5410|Rural|
70963|El Manantial|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5418|Rural|
70963|El Renacimiento|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5426|Rural|
70963|San Rafael|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5502|Rural|
70963|Santa Cruz|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5506|Rural|
70963|Zaragoza|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5519|Rural|
70963|Arroyo Zapote|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5391|Rural|
70963|Buenos Aires|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5397|Rural|
70963|El Jardín|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5415|Rural|
70963|Cerro Ceso|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5399|Rural|
70963|Conjunto Guadalupe|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5401|Rural|
70963|La Soledad|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5459|Rural|
70963|Tres Cruces|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5516|Rural|
70964|Covadonga|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5405|Rural|
70964|Dolores|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5407|Rural|
70964|El Pacífico|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5420|Rural|
70964|Frontera|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5437|Rural|
70964|Las Vegas|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5465|Rural|
70964|San Agustín|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5488|Rural|
70964|Santa Lucía|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5509|Rural|
70964|Tres Marías|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5517|Rural|
70964|El Carmen Bajo (El Carmelito)|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5409|Rural|
70964|El Edén Alto|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5412|Rural|
70964|El Pino|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5423|Rural|
70964|El Recreo|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5424|Rural|
70964|Los Ángeles|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5466|Rural|
70964|Los Limares|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5467|Rural|
70964|Modelo Alta Luz|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5474|Rural|
70964|Reforma|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5487|Rural|
70964|San Antonio Dos|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5489|Rural|
70964|San Joaquín|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5495|Rural|
70964|San José Palo Grande|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5496|Rural|
70964|Tierra Colorada|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5514|Rural|
70964|Coachepil|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5400|Rural|
70964|El Jordán|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5416|Rural|
70964|Natividad|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5476|Rural|
70964|Santa Rosa|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5510|Rural|
70964|Juquilita|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5443|Rural|
70964|La Favorita|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5449|Rural|
70964|La Patria|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5456|Rural|
70964|San Francisco|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5492|Rural|
70964|San Vicente|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5504|Rural|
70964|Soconusco|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5512|Rural|
70964|Trapiche|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5515|Rural|
70964|Brasil|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5395|Rural|
70964|El Faro|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5413|Rural|
70964|Guerrero|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5440|Rural|
70964|La Ceiba|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5447|Rural|
70964|La Virginia|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5462|Rural|
70964|Mina Tizur|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5472|Rural|
70964|San Juan|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5497|Rural|
70964|Santiaguito|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5511|Rural|
70964|Barrio Allende|Barrio|Pluma Hidalgo|Oaxaca||70901|20|70901||02|071|5392|Rural|
70964|El Paraíso|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5422|Rural|
70964|Esperanza|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5433|Rural|
70964|La Encinada|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5448|Rural|
70964|La Palma|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5455|Rural|
70964|Rancho Alegre|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5485|Rural|
70964|San Felipe|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5491|Rural|
70964|San Vicente|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5503|Rural|
70964|Buenos Aires|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5396|Rural|
70964|Carmen Alto|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5398|Rural|
70964|Consolación|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5402|Rural|
70964|Coronación|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5404|Rural|
70964|Edén Bajo|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5408|Rural|
70964|Juárez|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5444|Rural|
70964|Las Flores|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5463|Rural|
70964|Nubes|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5478|Rural|
70964|América|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5390|Rural|
70964|El Trapiche|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5428|Rural|
70964|El Vergel|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5432|Rural|
70964|Eureka|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5434|Rural|
70964|Finca Vista Hermosa|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5435|Rural|
70964|Gólgota|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5438|Rural|
70964|Mercedes|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5471|Rural|
70964|Rancho Mónica|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5486|Rural|
70965|La Pasionaria|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|2558|Rural|
70965|Copalita|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5403|Rural|
70965|El Fénix|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5414|Rural|
70965|La Aurora (Los Cruz)|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5445|Rural|
70965|La Venta|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5461|Rural|
70965|Cruz Grande|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5117|Rural|
70965|El Convenio|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5411|Rural|
70965|Pocitos|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5481|Rural|
70965|El Triunfo|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5430|Rural|
70965|Miraleón|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5473|Rural|
70965|San Jacinto|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5494|Rural|
70965|La Garita|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5450|Rural|
70965|La Huerta|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5451|Rural|
70965|Las Trancas|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5464|Rural|
70965|Porvenir|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5483|Rural|
70965|El Olivo|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5419|Rural|
70965|La Trinidad|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5460|Rural|
70965|San Isidro|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5493|Rural|
70965|San Lucas|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5499|Rural|
70965|El Paisaje|Ejido|Pluma Hidalgo|Oaxaca||70901|20|70901||15|071|5421|Rural|
70965|El Venado|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5431|Rural|
70965|La Libertad|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5453|Rural|
70965|San Juanito|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5498|Rural|
70965|La Sirena|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5458|Rural|
70965|Soledad|Ranchería|Pluma Hidalgo|Oaxaca||70901|20|70901||29|071|5513|Rural|
