73070|Tlacuilotepec|Pueblo|Tlacuilotepec|Puebla||73102|21|73102||28|178|0767|Rural|
73070|Cuautepec|Pueblo|Tlacuilotepec|Puebla||73102|21|73102||28|178|0764|Rural|
73070|Santa María|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0766|Rural|
73070|Papalo|Pueblo|Tlacuilotepec|Puebla||73102|21|73102||28|178|0765|Rural|
73071|La Campana|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0769|Rural|
73071|San Antonio|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0770|Rural|
73071|El Zacatal|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0768|Rural|
73071|San Pedro Petlacotla|Pueblo|Tlacuilotepec|Puebla||73102|21|73102||28|178|0771|Rural|
73072|Plan de Ayala|Poblado comunal|Tlacuilotepec|Puebla||73102|21|73102||27|178|6489|Rural|
73072|Papaloctipan|Ranchería|Tlacuilotepec|Puebla||73102|21|73102||29|178|0772|Rural|
73073|San Juan Tihuacán|Poblado comunal|Tlacuilotepec|Puebla||73102|21|73102||27|178|6544|Rural|
73073|Tliltepec|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0774|Rural|
73073|El Rincón|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0773|Rural|
73074|Itzalan|Pueblo|Tlacuilotepec|Puebla||73102|21|73102||28|178|0775|Rural|
73075|Tacubaya|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0776|Rural|
73075|Teteloloya|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0777|Rural|
73076|Palo Blanco|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0779|Rural|
73076|Tlapehualita|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0780|Rural|
73076|El Jericó|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0778|Rural|
73077|La Cuerva|Barrio|Tlacuilotepec|Puebla||73102|21|73102||02|178|0782|Rural|
73077|El Muñeco|Ranchería|Tlacuilotepec|Puebla||73102|21|73102||29|178|0781|Rural|
