75320|Santo Domingo Huehuetlán el Grande|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2218|Rural|
75320|Analco|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8063|Rural|
75322|Primera Sección|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8068|Rural|
75322|Ixtlahuacán|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8067|Rural|
75322|San Antonio Coatepec (Tierra Blanca)|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8069|Rural|
75324|Atotonilco|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8064|Rural|
75325|San Pedro Ajalpan|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8071|Rural|
75325|San Martín Atempan|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2217|Rural|
75328|San Juan Coatetelco|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8070|Rural|
75330|San Miguel Atlapulco|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2219|Rural|
75332|San Agustín Ahuehuetla|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2220|Rural|
75333|Agrícola Hidalgo|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8065|Rural|
75335|San Nicolás Huajuapan|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2221|Rural|
75336|Santa Martha Yancuitlalpan|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2222|Rural|
75338|Santa Ana Otzolotepec|Pueblo|Huehuetlán el Grande|Puebla||74401|21|74401||28|150|2223|Rural|
75338|El Naranja|Ranchería|Huehuetlán el Grande|Puebla||74401|21|74401||29|150|8066|Rural|
