73430|Hueytlalpan|Pueblo|Hueytlalpan|Puebla||73682|21|73682||28|077|1033|Rural|
73431|La Palma|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|1034|Rural|
73433|La Cruz de Chaca|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7579|Rural|
73433|Coyul|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7570|Rural|
73433|Cristo Rey|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7571|Rural|
73433|Catinix|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7568|Rural|
73434|El Tarro|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7577|Rural|
73434|Pomaxhca|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7586|Rural|
73434|Liyahu|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7585|Rural|
73435|El Crucero|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7574|Rural|
73435|Lisquet|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7584|Rural|
73436|Chililix|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7569|Rural|
73436|Huaugcho|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7578|Rural|
73436|Putaxca|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7587|Rural|
73436|Teskgau|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7589|Rural|
73436|Skansipi|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7588|Rural|
73436|La Esperanza|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7580|Rural|
73436|El Arenal|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7573|Rural|
73436|Xanátl|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7590|Rural|
73437|El Cuyo|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7575|Rural|
73437|Cuarta Sección (Potzilli)|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7572|Rural|
73438|La Tranca|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7583|Rural|
73438|El Cuyo|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7576|Rural|
73438|Cajalán|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7567|Rural|
73438|La Garza|Ranchería|Hueytlalpan|Puebla||73682|21|73682||29|077|7582|Rural|
73438|Zitlala|Pueblo|Hueytlalpan|Puebla||73682|21|73682||28|077|1035|Rural|
