85780|Yecora|Pueblo|Yécora|Sonora||85001|26|85001||28|069|1446|Rural|
85785|La Tijera|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1447|Rural|
85789|Maycoba|Pueblo|Yécora|Sonora||85001|26|85001||28|069|1448|Rural|
85790|Santa Rosa|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1450|Rural|
85790|Santa Ana|Congregación|Yécora|Sonora||85001|26|85001||11|069|1449|Rural|
85793|Tepoca|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1451|Rural|
85794|La Quemada|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1452|Rural|
85795|San Nicolás|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1453|Rural|
85796|La Trinidad|Congregación|Yécora|Sonora||85001|26|85001||11|069|1454|Rural|
85797|Guadalupe de Tayopa|Ejido|Yécora|Sonora||85001|26|85001||15|069|1455|Rural|
85798|La Concepción|Ranchería|Yécora|Sonora||85001|26|85001||29|069|1456|Rural|
