79702|El Cafetal|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|1496|Rural|
79702|Verástegui|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1497|Rural|
79703|Agua Buena|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1502|Rural|
79704|Puerto Verde|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2640|Rural|
79704|Tanque del Borrego|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2817|Rural|
79704|Laguna de Gómez|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2639|Rural|
79705|El Clarín|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|2544|Rural|
79705|Santa María Tampalatin|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1498|Rural|
79705|La Palmita|Pueblo|Tamasopo|San Luis Potosí||79001|24|79001||28|036|2545|Rural|
79707|El Huizachal|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2637|Rural|
79707|El Nogalito|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2638|Rural|
79707|Cañón de La Virgen|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2688|Rural|
79707|El Carrizo|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2636|Rural|
79707|Tierritas Blancas|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2819|Rural|
79707|La Palma|Villa|Tamasopo|San Luis Potosí||79001|24|79001||32|036|1499|Rural|
79707|Rincón de Ramírez|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|2477|Rural|
79707|Cuesta Blanca|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2635|Rural|
79707|El Sabinito Quemado|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2641|Rural|
79708|La Gavia|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1500|Rural|
79708|Potrerillos|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2734|Rural|
79709|Emiliano Zapata (La Boquilla)|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|2407|Rural|
79709|Veinte de Noviembre|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2644|Rural|
79709|El Trigo|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1501|Rural|
79710|Tamasopo Centro|Colonia|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||09|036|1494|Rural|12
79712|Pedregal|Barrio|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||02|036|1763|Rural|12
79713|Pasquines|Barrio|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||02|036|1766|Rural|12
79714|Altavista|Barrio|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||02|036|1764|Rural|12
79716|La Mora|Barrio|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||02|036|1765|Rural|12
79717|El Corozo|Barrio|Tamasopo|San Luis Potosí|Tamasopo|79711|24|79711||02|036|1767|Rural|12
79720|Damián Carmona|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1503|Rural|
79721|El Chino|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1504|Rural|
79722|El Aguacate|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|1505|Rural|
79725|San Jerónimo|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2642|Rural|
79725|El Mirador|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2818|Rural|
79728|San Nicolás de Los Montes|Poblado comunal|Tamasopo|San Luis Potosí||79001|24|79001||27|036|2643|Rural|
79729|Agua Buena|Conjunto habitacional|Tamasopo|San Luis Potosí||79001|24|79001||12|036|1506|Rural|
79730|Obrera|Colonia|Tamasopo|San Luis Potosí||79711|24|79711||09|036|2206|Rural|
79731|Abras del Corozo|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|1508|Rural|
79732|El Carpintero|Ejido|Tamasopo|San Luis Potosí||79001|24|79001||15|036|1509|Rural|
79732|El Saucillo|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|2216|Rural|
79733|Tambaca|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|1507|Rural|
79733|Rancho Nuevo|Ranchería|Tamasopo|San Luis Potosí||79001|24|79001||29|036|2524|Rural|
