86900|Tenosique Centro|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|0925|Semiurbano|08
86901|Luis Gómez Zeta|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1119|Semiurbano|08
86901|Pueblo Nuevo|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1222|Semiurbano|08
86901|Los Angelitos|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1180|Semiurbano|08
86901|San Román|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1241|Semiurbano|08
86901|Solidaridad|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1396|Semiurbano|08
86901|Estación Nueva|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1101|Semiurbano|08
86901|Maria Luisa|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|1389|Semiurbano|08
86902|Cocoyol|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1081|Semiurbano|08
86902|Belén|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1391|Semiurbano|08
86902|Fonapo|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2172|Semiurbano|08
86902|Ampliación Cocoyol|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2164|Urbano|08
86902|Nueva Chapultepec|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2163|Semiurbano|08
86902|La Trinchera|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1213|Semiurbano|08
86902|San Miguelito|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1240|Semiurbano|08
86902|Benito Juárez|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1390|Semiurbano|08
86902|Obrera|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2171|Semiurbano|08
86902|Magisterial|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1186|Semiurbano|08
86902|Usumacinta|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|1393|Semiurbano|08
86902|Santa Bárbara|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|2162|Semiurbano|08
86904|Municipal|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1159|Semiurbano|08
86904|Cereso|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1226|Semiurbano|08
86904|Roberto Madrazo Pintado|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2165|Semiurbano|08
86904|Pueblo Unido|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1223|Semiurbano|08
86904|Brisas del Usumacinta|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|2166|Semiurbano|08
86904|Guadalupe Tepeyac|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2170|Semiurbano|08
86904|Pomona|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|1388|Semiurbano|08
86904|Lázaro Cárdenas|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1173|Semiurbano|08
86904|Tenosique 2000|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|0001|Urbano|08
86904|El Ingenio Hermenegildo Galeana|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1085|Semiurbano|08
86904|Pino Suárez|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|1394|Semiurbano|08
86904|Unidad Ingratitud|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2169|Semiurbano|08
86904|Héroes de Nacozari|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1126|Semiurbano|08
86904|Luis Donaldo Colosio|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1386|Semiurbano|08
86904|Jardines Del Usumacinta|Fraccionamiento|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||21|017|1387|Semiurbano|08
86904|San Juan I|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|1238|Semiurbano|08
86904|Unidad Habitacional Militar 38/za|Zona federal|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||34|017|2168|Semiurbano|08
86904|Siquiscab|Colonia|Tenosique|Tabasco|Tenosique de Pino Suárez|86903|27|86903||09|017|2173|Semiurbano|08
86905|La Isla|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0923|Rural|
86905|El Roblar|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2187|Rural|
86905|El Copo|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2188|Rural|
86905|Usumacinta|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0926|Rural|
86905|Estapilla|Pueblo|Tenosique|Tabasco||86903|27|86903||28|017|0920|Rural|
86905|Chaculji|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2192|Rural|
86905|Canitzan|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0932|Rural|
86905|Jose Maria Pino Suárez 1a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0986|Rural|
86905|José María Pino Suárez 2da. Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2189|Rural|
86905|Plan de San Antonio|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2222|Rural|
86905|Canitzán 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2224|Rural|
86906|Arena de Hidalgo|Pueblo|Tenosique|Tabasco||86903|27|86903||28|017|0916|Rural|
86906|Crisóforo China|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2194|Rural|
86906|Santa Lucia|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2223|Rural|
86906|Pomona 1a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0930|Rural|
86906|Independencia|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0935|Rural|
86906|San Carlos|Pueblo|Tenosique|Tabasco||86903|27|86903||28|017|2210|Rural|
86906|Arena de Hidalgo|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2221|Rural|
86906|Boca Del Cerro|Pueblo|Tenosique|Tabasco||86903|27|86903||28|017|0917|Rural|
86906|Lucio Blanco|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2186|Rural|
86906|El Faisán 1a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2193|Rural|
86906|El Faisán 3 Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2195|Rural|
86906|Pomona 2a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0931|Rural|
86907|Estampilla 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2190|Rural|
86907|Tenosique 1a Secc (El Mool)|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2191|Rural|
86907|El Pensamiento|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2209|Rural|
86908|Gregorio Mendez|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0928|Rural|
86908|El Faisán 2|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0937|Rural|
86908|Lic Javier Rojo Gómez|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0939|Rural|
86908|Luis Echeverria 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2197|Rural|
86908|Centro Usumacinta|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0918|Rural|
86908|El Recreo|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0938|Rural|
86908|Luis Echeverria 1a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2196|Rural|
86909|Xotal|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0962|Rural|
86909|Guayacán|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0927|Rural|
86910|4 Hermanos|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|2213|Rural|
86910|Benito Juárez 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2206|Rural|
86910|San Isidro las Pozas|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2211|Rural|
86910|Benito Juárez 1|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0941|Rural|
86910|16 de Septiembre|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2212|Rural|
86910|10 de Mayo|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2207|Rural|
86910|Tata Lázaro|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2205|Rural|
86911|Ignacio Zaragoza|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0936|Rural|
86911|Nuevo México|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0924|Rural|
86911|Esperanza|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0919|Rural|
86912|La Palma 1|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0942|Rural|
86915|Hermenegildo Galeana|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0949|Rural|
86915|Santa Elena|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0963|Rural|
86915|San Isidro|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0944|Rural|
86916|El Palmar|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0945|Rural|
86916|20 de Noviembre|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2185|Rural|
86916|Punta de Montaña|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2215|Rural|
86918|Emiliano Zapata 2a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0946|Rural|
86919|Reforma Agraria|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0947|Rural|
86920|Emiliano Zapata 1a Secc|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0948|Rural|
86920|Xotal 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2219|Rural|
86920|Guadalupe Victoria|Pueblo|Tenosique|Tabasco||86903|27|86903||28|017|2214|Rural|
86920|Certeza|Colonia|Tenosique|Tabasco||86903|27|86903||09|017|2622|Urbano|
86920|La Última Lucha|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2180|Rural|
86920|Xotal 1a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2218|Rural|
86921|Adolfo Lopez Mateos|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0950|Rural|
86922|Rancho Grande|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0951|Rural|
86923|Santa Rosa|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2200|Rural|
86923|Los Rieles de San José|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2198|Rural|
86923|San Marcos|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2201|Rural|
86923|Redención Del Campesino 1|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0952|Rural|
86923|La Planada|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2220|Rural|
86923|Veteranos de La Revolución|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2199|Rural|
86924|Francisco I Madero|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0954|Rural|
86924|Francisco I. Madero (Río)|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2203|Rural|
86924|Cortijo Nuevo 1a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2208|Rural|
86924|Niños Héroes|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2204|Rural|
86924|Corregidora Ortiz|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0953|Rural|
86924|Santo Tomas|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0955|Rural|
86924|Cortijo Nuevo 2a Sección|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2202|Rural|
86925|Benito Juárez|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2216|Rural|
86925|Santa Cruz|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0957|Rural|
86925|Acatlipa|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0956|Rural|
86926|Nueva Esperanza 1|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0959|Rural|
86926|El Pedregal|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0958|Rural|
86927|Nuevo Progreso|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2174|Rural|
86927|Bejucal|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2175|Rural|
86927|Alvaro Obregón|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2176|Rural|
86927|Ignacio Allende|Ranchería|Tenosique|Tabasco||86903|27|86903||29|017|0960|Rural|
86927|San Francisco|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2181|Rural|
86927|Miguel Hidalgo|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|0961|Rural|
86927|La Estancia|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2177|Rural|
86927|El Repasto|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2179|Rural|
86927|Francisco Villa|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2178|Rural|
86928|Sueño de Oro|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2182|Rural|
86928|Carlos Pellicer Camara|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2184|Rural|
86928|Nuevo Jerusalén|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2183|Rural|
86928|Bella Vista|Ejido|Tenosique|Tabasco||86903|27|86903||15|017|2217|Rural|
