85220|Huebampo|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2799|Rural|
85220|Bulabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3467|Rural|
85220|El Sabinito de Tesia (Tesia y Sus Anexos)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3567|Rural|
85220|Jopopaco|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0982|Rural|
85220|Huiribis|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3618|Rural|
85220|Presa Nueva|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3756|Rural|
85220|Cucajaqui|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3327|Rural|
85220|San Josecito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3784|Rural|
85220|Benito Juárez (La Granja)|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0981|Rural|
85220|Choacalle|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2920|Rural|
85220|El Dique|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3545|Rural|
85220|Estación Masiaca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3589|Rural|
85220|Las Flores|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3675|Rural|
85220|Los Mochócolis|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3706|Rural|
85220|San Pedrito|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3791|Rural|
85220|Felipe Ángeles|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3595|Rural|
85220|Masiaca|Estación|Navojoa|Sonora||85801|26|85801||16|042|0983|Rural|
85220|San Jose Masiaca|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0984|Rural|
85220|Guacaporo (Bacaporo)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3609|Rural|
85220|Piedra Baya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3742|Rural|
85220|Sahuaro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3774|Rural|
85220|La Finca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3648|Rural|
85220|Los González|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3703|Rural|
85220|Las Amapas (Rancho el Jito)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3667|Rural|
85222|Jusibampito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3630|Rural|
85222|La Aguja|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3636|Rural|
85222|Teachive|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0987|Rural|
85222|Torocoba|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3820|Rural|
85222|La Esmeralda|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3645|Rural|
85222|Huasaguari|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0985|Rural|
85222|San Antonio|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0986|Rural|
85222|Rancho Nuevo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3768|Rural|
85222|Yopari|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3836|Rural|
85222|Hacienda San Antonio|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3613|Rural|
85222|Planta NOROTOSA|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3748|Rural|
85222|Rancho Atalaya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3763|Rural|
85222|Adolfo de la Huerta|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3423|Rural|
85222|Agua Nueva|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3429|Rural|
85222|Las Milpas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3681|Rural|
85222|Las Víboras|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3687|Rural|
85223|Brecha Colosio|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3462|Rural|
85223|Canuto Aguilar (Campo Canuto)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3494|Rural|
85223|San Juan (La Noria)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3787|Rural|
85223|Bacabachi (La Granja)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3452|Rural|
85223|Campo de Walter Almada (Sahuaribo)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3480|Rural|
85223|La Esperanza|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3646|Rural|
85223|Bacabachi|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0988|Rural|
85223|Francisco I. Madero Dos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0991|Rural|
85223|Luis Echeverría|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0992|Rural|
85223|Federico Yépiz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3594|Rural|
85223|La Potable|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3661|Rural|
85223|Puente San Ignacio|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3757|Rural|
85223|El Saneal (La Granja)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3570|Rural|
85223|Jitotaila|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3626|Rural|
85223|La Potable|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3660|Rural|
85223|Plano Oriente|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3744|Rural|
85223|Macías|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3711|Rural|
85223|Pilinque|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3743|Rural|
85223|Alfredo Karam|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3434|Rural|
85223|Álvarez Hermanos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3440|Rural|
85223|Campo Girasol|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3483|Rural|
85223|La Esquina Valdez (Puente Valdez)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3647|Rural|
85223|Las Bombas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3668|Rural|
85223|Las Caballerizas (Campo Ruiz)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3670|Rural|
85223|Macías|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3712|Rural|
85223|San Martín Chuachora|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3789|Rural|
85223|Tiqui Torres|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3818|Rural|
85223|El Reparo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3564|Rural|
85223|La Jaula|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3653|Rural|
85223|Buayums|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0989|Rural|
85223|El Saneal|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0990|Rural|
85223|Álvarez Hermanos|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3441|Rural|
85223|Álvarez Hermanos|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3442|Rural|
85223|Amador Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3443|Rural|
85224|Chirajobampo|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0993|Rural|
85224|Antonio Rosales (Las Ánimas)|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2783|Rural|
85224|Bórquez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3461|Rural|
85224|Campo Roberto Rosas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3487|Rural|
85224|Dilot|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3520|Rural|
85224|Jesús Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3624|Rural|
85224|Norisina|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3731|Rural|
85224|Oficina de las Ánimas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3733|Rural|
85224|Torocoba|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3821|Rural|
85224|Tres Jitos (Los Carrazco)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3824|Rural|
85224|Agropecuaria Boza|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3426|Rural|
85224|Alejo Aguilera|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3433|Rural|
85224|Capetamaya|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3496|Rural|
85224|Casa Blanca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3499|Rural|
85224|Ejido Etchojoa Némero Uno|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3523|Rural|
85224|El Abajeño [Restaurante]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3528|Rural|
85224|Santa Ana [Restaurante]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3793|Rural|
85224|ABC Guayparín|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3420|Rural|
85224|Campo Bojórquez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3473|Rural|
85224|Campo Chacón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3474|Rural|
85224|Compuerta Treinta y Ocho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3512|Rural|
85224|El Milagro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3553|Rural|
85224|La Casita Granja|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3641|Rural|
85224|La Huerta|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3651|Rural|
85224|Rodolfo Rosas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3772|Rural|
85224|Bachoco|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3455|Rural|
85224|Campo de Jesés Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3478|Rural|
85224|Campo Saenz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3489|Rural|
85224|Capetamaya Granja Rosita (La Rosita)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3497|Rural|
85224|El Cuatro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3542|Rural|
85224|El Falcón Granja|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3547|Rural|
85224|Lolita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3691|Rural|
85224|Los Bórquez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3698|Rural|
85224|Mazolay|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3719|Rural|
85224|Octaciano Sáinz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3732|Rural|
85224|Santa Isabel|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3797|Rural|
85224|Veintisiete|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3832|Rural|
85224|Arturo Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3447|Rural|
85224|Campo Chacón II|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3475|Rural|
85224|El Ciclón [Avícola]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3540|Rural|
85224|Pedro Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3739|Rural|
85224|Salido|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3775|Rural|
85224|Saucobe|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3805|Rural|
85224|DER Agrícola|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3519|Rural|
85224|Ejido Etchojoa Número Uno|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3524|Rural|
85224|El Barrial|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3533|Rural|
85224|Molino de Almada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3724|Rural|
85224|Nacapél|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3727|Rural|
85224|Yépiz Rosas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3835|Rural|
85224|Los Pinos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3708|Rural|
85224|Planta de Alimentos Cacharamba (Persamo)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3747|Rural|
85224|Rancho de los Gonzáles|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3764|Rural|
85224|Sinahuisa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0994|Rural|
85224|Café Edna|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3469|Rural|
85224|Campo Santa Mónica|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3491|Rural|
85224|Ejido Primero de Abril|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3526|Rural|
85224|El Ciano Kilómetro Nueve|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3539|Rural|
85224|Empaque Chacón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3581|Rural|
85224|Germán Corral|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3605|Rural|
85224|La Pitahaya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3659|Rural|
85224|ABC los Jitos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3421|Rural|
85224|Campo Jesés Down|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3485|Rural|
85224|Capetamaya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3495|Rural|
85224|El Papalote|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3555|Rural|
85224|Godínez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3606|Rural|
85224|Martínez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3717|Rural|
85224|Ramon Zazueta|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3760|Rural|
85224|Tetacruz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3817|Rural|
85224|Yorimayo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3838|Rural|
85225|Once de Mayo (Los Hoyones)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3734|Rural|
85225|Valle Verde [Motel]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3831|Rural|
85225|Industrias Agrícolas del Mayo|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2319|Rural|
85225|Las Palmas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3683|Rural|
85225|Ramiro González|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3759|Rural|
85225|Rubén Valenzuela|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3773|Rural|
85225|Sapomora (Granja Sapomora)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3804|Rural|
85225|Zapochopo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0997|Rural|
85225|Agropecuaria Marsam|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3427|Rural|
85225|Hipódromo del Noroeste|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3616|Rural|
85225|Petroquimica del Golfo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3741|Rural|
85225|Algodonera Ucamayo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3436|Rural|
85226|Zapomora|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1000|Rural|
85226|Campo Zazueta|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3493|Rural|
85226|Colegio del Pacífico|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3511|Rural|
85226|Las Carolinas (Cahurara) [Huerta]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3672|Rural|
85226|Manuel Godínez|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3713|Rural|
85226|San Gerardo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3778|Rural|
85226|Santa Isabel|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3798|Rural|
85226|Agrolacteos del Sur de Sonora|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3425|Rural|
85226|Aldegundo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3431|Rural|
85226|Campo San Francisco|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3490|Rural|
85226|Chinotahueca|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3507|Rural|
85226|Chinotahueca|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3508|Rural|
85226|El Jopo (Aguilar Ramírez)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3550|Rural|
85226|Guadalupe|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3610|Rural|
85226|Kilómetro Catorce|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3633|Rural|
85226|San José|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3781|Rural|
85226|Campo de Remigio González|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3479|Rural|
85226|Campo Valenzuela|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3492|Rural|
85226|El Jopo|Congregación|Navojoa|Sonora||85801|26|85801||11|042|0999|Rural|
85226|Buenavista|Poblado comunal|Navojoa|Sonora||85801|26|85801||27|042|3463|Rural|
85226|Cabrito a la Maya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3468|Rural|
85226|El Barrial (Ejido San Ignacio)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3534|Rural|
85226|Las Dos Palmas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3674|Rural|
85226|Porcarit|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3749|Rural|
85226|Robinson|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3771|Rural|
85226|San José|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3780|Rural|
85226|Sicoma (Bachoco)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3808|Rural|
85226|Don Juan [Restaurante]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3521|Rural|
85226|Navojoa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3730|Rural|
85226|Parosis Dos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3737|Rural|
85226|Héctor Arreola|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3615|Rural|
85226|Santa Anita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3794|Rural|
85226|Chinotahueca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|0998|Rural|
85226|5 de Junio|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3419|Rural|
85226|Campo Aguadulce|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3470|Rural|
85226|Campo de Guillermo Giesecke|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3477|Rural|
85226|Jupacobe|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3629|Rural|
85226|Sicoma|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3807|Rural|
85226|Arreola (Campo la Huerta)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3445|Rural|
85226|Los Pinos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3709|Rural|
85226|San José Chinotahueca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3782|Rural|
85226|San José Huerta Sandoval|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3783|Rural|
85226|Cohuibampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3509|Rural|
85226|El Barrial Kilómetro Doce|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3535|Rural|
85226|Hacienda Don Pepe|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3612|Rural|
85226|La Bomba|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3638|Rural|
85226|Los Arvizu (Campo Arvizu)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3696|Rural|
85226|Los Parosis (Epifanio Zazueta)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3707|Rural|
85226|Navarro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3729|Rural|
85226|Planta Ada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3745|Rural|
85226|San Pancho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3790|Rural|
85227|Aquimulato|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3444|Rural|
85227|El Viejo Batayaqui|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3579|Rural|
85227|El Ranchito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3559|Rural|
85227|Jusibampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3631|Rural|
85227|Chinobampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3506|Rural|
85227|El Tecolote|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3574|Rural|
85227|Etchomocha|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3591|Rural|
85227|Industrias SONMEX|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3620|Rural|
85227|Los Cuatro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3702|Rural|
85227|Miguel Hidalgo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3723|Rural|
85227|Porcina Cocutec|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3750|Rural|
85227|El Chilicote|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3538|Rural|
85227|La Fortuna|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3649|Rural|
85227|San Juan|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3785|Rural|
85227|Junelancahui (Joconas)|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2801|Rural|
85227|Casa Blanca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3498|Rural|
85227|Las Chivas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3673|Rural|
85227|Rancho la Soledad|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3766|Rural|
85227|Singapur|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3810|Rural|
85227|San José|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1002|Rural|
85227|Cascabel (Casbel)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3501|Rural|
85227|Batayaqui|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1001|Rural|
85227|El Bachivo|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2785|Rural|
85227|El Ranchito|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3560|Rural|
85227|La Campana|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3640|Rural|
85227|Masubampo (Nasubampo)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3718|Rural|
85227|Porcina San Alfonso|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3752|Rural|
85228|Nachuquis (San Antonio Nachuquis)|Hacienda|Navojoa|Sonora||85801|26|85801||24|042|1005|Rural|
85228|El Cumbro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3543|Rural|
85228|MUSA|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3726|Rural|
85228|Bacerán|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3454|Rural|
85228|La Huerta (Once)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3652|Rural|
85228|El Recodo|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1004|Rural|
85228|Algodonera|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3435|Rural|
85228|Kutantaka|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3635|Rural|
85228|Las Tierritas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3686|Rural|
85228|Rancho Del Padre|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1006|Rural|
85228|Punta de la Laguna|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2789|Rural|
85228|Daniel Camacho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3518|Rural|
85228|Fertilizantes e Insumos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3597|Rural|
85228|Los Pozos de los Nachuquis|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3710|Rural|
85228|Santa Isabel|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3799|Rural|
85228|Camargo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1003|Rural|
85228|Cohuirimpo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3510|Rural|
85228|El Bajío|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3532|Rural|
85228|Familia Ozuna Ayala (San Ignacio)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3593|Rural|
85228|Kowicarit|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3634|Rural|
85228|Unión de Crédito Agrícola del Noroeste|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3826|Rural|
85228|Cutataila (El Bayado)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3517|Rural|
85228|Torovene|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3822|Rural|
85228|Dósali|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3522|Rural|
85228|Francisco Clemen|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3600|Rural|
85228|Sibolibampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3806|Rural|
85228|Tesotahueca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3814|Rural|
85228|Jijica|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3625|Rural|
85229|El Arbolón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3531|Rural|
85229|El Tobogán|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3576|Rural|
85229|Periférico Chihuahuita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3740|Rural|
85229|Chihuahuita|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1008|Rural|
85229|Autoservicio Mas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3448|Rural|
85229|El Dátil|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3544|Rural|
85229|El Mezquital de Abajo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3552|Rural|
85229|J y J Machinery|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3621|Rural|
85229|Josomteco|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3627|Rural|
85229|El Rancho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3562|Rural|
85229|Gas Periférico|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3602|Rural|
85229|Corrales Angelita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3513|Rural|
85229|El Sauz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3571|Rural|
85229|Huerta Aguilera|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3617|Rural|
85229|Quinta Angelina|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3758|Rural|
85229|Santa Anita (Granja)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3795|Rural|
85229|Bemelabampo|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1007|Rural|
85229|El Campito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3536|Rural|
85229|El Limón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3551|Rural|
85229|El Molino|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3554|Rural|
85229|Hacienda San Gerardo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3614|Rural|
85229|Ladrillera|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3664|Rural|
85229|LICONSA|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3689|Rural|
85229|Valle Hermoso la Huerta|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3829|Rural|
85229|La Quince|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3662|Rural|
85229|Margarita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3714|Rural|
85229|Porcina Pedro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3751|Rural|
85229|La Cuchilla de los Bahuises|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1009|Rural|
85229|Siviral|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1010|Rural|
85229|El Árbol Caído [Restaurante]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3530|Rural|
85229|El Pilar (Pilares)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3556|Rural|
85229|El Pisi|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3557|Rural|
85229|Los Briseño|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3699|Rural|
85229|Margarita|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3715|Rural|
85229|Corrales la Quince|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3515|Rural|
85229|El Sabino|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3568|Rural|
85229|Fertinal (Carco)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3598|Rural|
85229|Javier Lagarda|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3623|Rural|
85229|Los Aguacates [Huerta]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3693|Rural|
85229|Los Limones|Poblado comunal|Navojoa|Sonora||85801|26|85801||27|042|3704|Rural|
85229|Santa María|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3801|Rural|
85230|Zona de Tolerancia|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3839|Rural|
85230|Bahuises|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1011|Rural|
85230|Cemix|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3504|Rural|
85230|Valle Hermoso|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3828|Rural|
85230|Industrias Porcícola Balmar|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3619|Rural|
85230|La Cruz|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3643|Rural|
85230|Tetaboca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3815|Rural|
85230|Santa Bárbara|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3796|Rural|
85230|Establo San Juan|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3587|Rural|
85230|Ladrilleras Tetaboca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3665|Rural|
85230|Guaymitas|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1013|Rural|
85230|Napobampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3728|Rural|
85230|Valle Buey|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3827|Rural|
85232|El Tori|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3577|Rural|
85232|Las Iguanas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3679|Rural|
85232|Margarita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3716|Rural|
85232|Babójori|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3451|Rural|
85232|Los Cuates|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3701|Rural|
85232|Basiabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1014|Rural|
85232|Gabriel Leyva Solano|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1015|Rural|
85232|Alinsumos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3437|Rural|
85232|El Pollín|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3558|Rural|
85232|San Martín|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3788|Rural|
85232|El Dolar|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3546|Rural|
85232|Agropecuaria Tecorahui|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3428|Rural|
85233|Jostahueca|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1020|Rural|
85233|Alejandra|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3432|Rural|
85233|Eugenia|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3592|Rural|
85233|Granja Sonqui (La Tuna)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3608|Rural|
85233|La Choya|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3642|Rural|
85233|La Sandía|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3663|Rural|
85233|Loma Linda|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3692|Rural|
85233|Los Buhitos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3700|Rural|
85233|Los Magueyes|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3705|Rural|
85233|San Francisco|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3777|Rural|
85233|San Ricardo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3792|Rural|
85233|Etchohuaquila|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1016|Rural|
85233|Guadalupe de Juárez|Hacienda|Navojoa|Sonora||85801|26|85801||24|042|1018|Rural|
85233|Agiabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3424|Rural|
85233|El Ranchito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3561|Rural|
85233|Esperancita|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3586|Rural|
85233|Estación de FFCC Sección Dieciocho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3588|Rural|
85233|La Lágrima|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3655|Rural|
85233|Fundición|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1017|Rural|
85233|Enrique Orozco|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3584|Rural|
85233|Gabriela|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3601|Rural|
85233|Los Batequis|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3697|Rural|
85233|San Germán|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3779|Rural|
85233|Susana|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3811|Rural|
85233|Tamazula|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3812|Rural|
85233|Elsa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3580|Rural|
85233|Engorda Campoy|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3583|Rural|
85233|Santa María del Buaraje|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3803|Rural|
85233|Siete Leguas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3809|Rural|
85233|Tesopobampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3813|Rural|
85233|Musuabampo|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2800|Rural|
85233|Caseta de Cobro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3502|Rural|
85233|El Retiro|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3566|Rural|
85233|Estación Velderráin|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3590|Rural|
85233|Genes|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3603|Rural|
85233|La Bombita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3639|Rural|
85233|Las Cachimbas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3671|Rural|
85233|El Retiro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3565|Rural|
85233|Esperancita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3585|Rural|
85233|Guadalupe Sonqui|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3611|Rural|
85234|Buáraje Viejo|Ejido|Navojoa|Sonora||85801|26|85801||15|042|1023|Rural|
85234|Bloque Mil Seiscientos Veintiséis|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3460|Rural|
85234|Campo Ignacio Pablos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3484|Rural|
85234|Planta de Aguamonia|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3746|Rural|
85234|Arroyo Cocoraque (Ladrillera)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3446|Rural|
85234|Campo Antonio Zazueta (Las Ruinas)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3471|Rural|
85234|Campo del Gringo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3481|Rural|
85234|Miguel de la Madrid Dos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3720|Rural|
85234|Joaquín Amaro|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1025|Rural|
85234|Avícola Sonqui|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3450|Rural|
85234|Campo Arvizu|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3472|Rural|
85234|Campo Cuauhtémoc|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3476|Rural|
85234|La Laguna Mondaca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3656|Rural|
85234|Lamberto Arvizu|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3666|Rural|
85234|Licenciado Miguel de la Madrid Hurtado|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3688|Rural|
85234|Miguel de la Madrid Dos|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3721|Rural|
85234|GenioKowi|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3604|Rural|
85234|La Pastera|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3657|Rural|
85234|Miguel de la Madrid Uno|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3722|Rural|
85234|El Sifón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1024|Rural|
85234|Campo José Gastélum|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3486|Rural|
85234|Che Guevara|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3505|Rural|
85234|Ejido Revolución Mexicana|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3527|Rural|
85234|Feriva|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3596|Rural|
85234|Oviáchic|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3735|Rural|
85234|El Invernadero|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3549|Rural|
85234|Tres Arbolitos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3823|Rural|
85234|Bachoco Veinticinco Diecisiete|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3456|Rural|
85234|Bloque 1624|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3459|Rural|
85234|El Gachupín|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3548|Rural|
85235|Graciano Sánchez (Yorigibe)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3607|Rural|
85235|La Perita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3658|Rural|
85235|Palo Blanco|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3736|Rural|
85235|Santa Rosa|Hacienda|Navojoa|Sonora||85801|26|85801||24|042|1021|Rural|
85235|El Core|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3541|Rural|
85235|Jusibampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3632|Rural|
85235|Ranchería|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3761|Rural|
85235|Rancho las Granjas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3767|Rural|
85235|La Pera|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2787|Rural|
85235|Casa Blanca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3500|Rural|
85235|El Chapulín|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3537|Rural|
85235|Juan Diego|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3628|Rural|
85235|La Ensenada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3644|Rural|
85235|Rancho Ojeda|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3769|Rural|
85235|Tierra Blanca|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1029|Rural|
85235|Altamira|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3439|Rural|
85235|Las Lajas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3680|Rural|
85235|Jijiri|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1027|Rural|
85235|Jaitaca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3622|Rural|
85235|La Labor de Santa Rosa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3654|Rural|
85235|Rancho Jaitaca|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3765|Rural|
85235|Santa María|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3802|Rural|
85235|Tetapache|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1028|Rural|
85235|Barebampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3457|Rural|
85235|Cuchujaqui|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3516|Rural|
85235|Las Pilas Tesia (Las Pilas y Anexos)|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3684|Rural|
85235|Paskolabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3738|Rural|
85236|Ejido Ignacio Pesqueira|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3525|Rural|
85236|Linda Vista|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3690|Rural|
85236|Campo Gilberto Barceló|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3482|Rural|
85236|Campo Rodrigo Siqueiros|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3488|Rural|
85236|Vista Hermosa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3833|Rural|
85236|Las Muletas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3682|Rural|
85236|Ada|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3422|Rural|
85236|Buenos Aires|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3464|Rural|
85236|Navomora|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1030|Rural|
85236|Raymundo López|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3770|Rural|
85236|El Bajío|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3348|Rural|
85236|Buenos Aires|Ejido|Navojoa|Sonora||85801|26|85801||15|042|3466|Rural|
85236|Corrales de Jaime Campos|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3514|Rural|
85236|Valle Verde|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3830|Rural|
85236|Pueblo Mayo|Pueblo|Navojoa|Sonora||85801|26|85801||28|042|1031|Rural|
85236|Bacame Nuevo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3453|Rural|
85236|La Batalla|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3637|Rural|
85236|Pozo Dulce|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3755|Rural|
85237|Tres Hermanos|Hacienda|Navojoa|Sonora||85801|26|85801||24|042|0995|Rural|
85237|Camoa|Pueblo|Navojoa|Sonora||85801|26|85801||28|042|1032|Rural|
85237|Las Pilas|Estación|Navojoa|Sonora||85801|26|85801||16|042|3340|Rural|
85237|Santa Bárbara|Hacienda|Navojoa|Sonora||85801|26|85801||24|042|1034|Rural|
85237|Siquisiva|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|2779|Rural|
85237|El Tecolote|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3575|Rural|
85237|El Sabino|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3569|Rural|
85237|Las Bombas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3669|Rural|
85237|Barrio Corral|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3458|Rural|
85237|Barrio Cantúa|Barrio|Navojoa|Sonora||85801|26|85801||02|042|1033|Rural|
85237|El Tablón|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3572|Rural|
85238|El Rancho Sahueso|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3563|Rural|
85238|Los Álamos [Avícola]|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3694|Rural|
85238|Santa Isabel|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3800|Rural|
85238|Chivucu|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1035|Rural|
85238|El Zapote|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1036|Rural|
85238|Las Guásimas (El Japonés)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3676|Rural|
85238|Las Guásimas Rancho|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3677|Rural|
85238|Molino Julio Graff|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3725|Rural|
85238|Porcina San Carlos Cuatro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3753|Rural|
85238|Porcina San Carlos Tres|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3754|Rural|
85238|Tetaboca (La Pedrera)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3816|Rural|
85238|Avícola San Carlos II|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3449|Rural|
85238|Las Hurracas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3678|Rural|
85238|Sibacobe|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1039|Rural|
85238|El Mezquital de Tesia|Ejido|Navojoa|Sonora||85801|26|85801||15|042|1037|Rural|
85238|Los Limones|Ejido|Navojoa|Sonora||85801|26|85801||15|042|2788|Rural|
85238|Caza y Pesca Club de Tiro|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3503|Rural|
85238|La Laguna de Tesia|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1026|Rural|
85238|Tesia|Pueblo|Navojoa|Sonora||85801|26|85801||28|042|1040|Rural|
85238|El Alamito|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3529|Rural|
85238|San Francisco|Congregación|Navojoa|Sonora||85801|26|85801||11|042|3776|Rural|
85239|San Juan|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3786|Rural|
85239|Yorentamehua|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3837|Rural|
85239|Empaque de Juan Carlos Cuevas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3582|Rural|
85239|Fitosanitaria (Estación Cuarentenaria)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3599|Rural|
85239|Agiabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1022|Rural|
85239|Vivajimari|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3834|Rural|
85239|Buiyacusi|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1041|Rural|
85239|Mezquital de Buiyacusi|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1044|Rural|
85239|Ajiabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3430|Rural|
85239|La Galerita|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3650|Rural|
85239|Los Ángeles|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3695|Rural|
85239|Rancho Agiabampo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3762|Rural|
85239|El Triunfo|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3578|Rural|
85239|Las Pilitas|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3685|Rural|
85239|Loma Del Refugio|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1043|Rural|
85239|Buenos Aires|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3465|Rural|
85239|El Taste|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3573|Rural|
85239|Tucure de Abajo (Tucure Nuevo)|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3825|Rural|
85239|Capohuiza|Congregación|Navojoa|Sonora||85801|26|85801||11|042|1042|Rural|
85239|Rosales|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|1045|Rural|
85239|Almacenadora de Navojoa|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3438|Rural|
85239|Tori Kowi|Ranchería|Navojoa|Sonora||85801|26|85801||29|042|3819|Rural|
85800|Navojoa Centro|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1457|Urbano|09
85800|Estadio Viejo|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2790|Urbano|09
85810|Buenavista|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3299|Urbano|09
85810|Pueblo Nuevo|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1459|Urbano|09
85820|Constitución|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1460|Urbano|09
85820|Tierra Blanca|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1461|Urbano|09
85823|Campestre|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|3307|Urbano|09
85823|Camino Real|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|3378|Urbano|09
85825|Los Arcos|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|0002|Urbano|09
85825|Villa Lourdes|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2017|Urbano|09
85826|San Ignacio Cohuirimpo|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|0996|Urbano|09
85826|Santa Fe|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2795|Urbano|09
85826|Hacienda Vieja|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2796|Urbano|09
85827|Tetanchopo|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1462|Urbano|09
85830|Reforma|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1464|Urbano|09
85830|Villa del Sol|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2016|Urbano|09
85830|Álamo|Residencial|Navojoa|Sonora|Navojoa|85801|26|85801||30|042|1463|Urbano|09
85835|Residencial La Huerta|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|0001|Urbano|09
85835|Los Naranjos|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|1466|Urbano|09
85835|Mezquital de Pueblo Viejo|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2015|Urbano|09
85840|Aviación|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1467|Urbano|09
85840|Hidalgo|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1468|Urbano|09
85840|Moderna|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1469|Urbano|09
85840|Nogalitos|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1470|Urbano|09
85840|CTM Obrera|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2797|Urbano|09
85843|La Herradura|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|3352|Urbano|09
85843|Residencial Santa María|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|3254|Urbano|09
85845|Pueblo Viejo|Pueblo|Navojoa|Sonora|Navojoa|85801|26|85801||28|042|1472|Urbano|09
85850|Rosales|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1475|Urbano|09
85850|Allende|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1473|Urbano|09
85850|Mocuzari|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1474|Urbano|09
85850|Miravalle|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1545|Urbano|09
85860|Beltrones|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2028|Urbano|09
85860|Beltrones|Ampliación|Navojoa|Sonora|Navojoa|85801|26|85801||38|042|2035|Urbano|09
85860|Itson|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1546|Urbano|09
85860|Deportiva|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1476|Urbano|09
85864|Brisas del Valle|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1477|Urbano|09
85864|FOVISSSTE|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2018|Urbano|09
85870|Santa Bárbara|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2802|Urbano|09
85870|Juárez|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1478|Urbano|09
85874|Villa Dorada|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1547|Urbano|09
85874|Las Bugambilias|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2021|Urbano|09
85874|La Joya|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2020|Urbano|09
85874|Los Laureles|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2022|Urbano|09
85874|Aeropuerto|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3337|Urbano|09
85880|Francisco Villa|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1480|Urbano|09
85880|Jacarandas II|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2023|Urbano|09
85880|Tierra y Libertad|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2034|Urbano|09
85880|La Guadalupana|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3298|Urbano|09
85880|Jacarandas III|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3297|Urbano|09
85880|Jacarandas|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2024|Urbano|09
85880|Armando López Nogales|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2781|Urbano|09
85880|Girasoles|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3336|Urbano|09
85890|Arboledas|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1548|Urbano|09
85890|Sonora Ayuntamiento|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1551|Urbano|09
85890|Zona Urbana Ejidal|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2793|Urbano|09
85890|SOP|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1482|Urbano|09
85890|Indeur|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1549|Urbano|09
85890|Sonora|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1481|Urbano|09
85890|INFONAVIT|Unidad habitacional|Navojoa|Sonora|Navojoa|85801|26|85801||31|042|1483|Urbano|09
85890|Sonora Progresista|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1550|Urbano|09
85890|Rosario Ruelas|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2029|Urbano|09
85890|Minas de Arena|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2030|Urbano|09
85893|16 de Junio|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2033|Urbano|09
85894|Tetaboca|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|1552|Urbano|09
85894|Misioneros Del Sur|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|2019|Urbano|09
85894|Tepeyac|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2031|Urbano|09
85894|Misioneros|Fraccionamiento|Navojoa|Sonora|Navojoa|85801|26|85801||21|042|3025|Urbano|09
85894|Privada del Pedregal|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2794|Urbano|09
85895|16 de Septiembre|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|3255|Urbano|09
85895|Parque Industrial|Parque industrial|Navojoa|Sonora|Navojoa|85801|26|85801||26|042|2014|Urbano|09
85895|Nueva Generación|Colonia|Navojoa|Sonora|Navojoa|85801|26|85801||09|042|2032|Urbano|09
