75960|San Francisco|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5945|Rural|
75960|Francisco Villa|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5947|Rural|
75960|Sector Coculco|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5943|Rural|
75960|San Miguel|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5950|Rural|
75960|Zentlapalt|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5952|Rural|
75960|San Sebastián Zinacatepec|Pueblo|Zinacatepec|Puebla||75911|21|75911||28|214|2666|Rural|
75960|San Rafael|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5946|Rural|
75960|Francisco I. Madero|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5948|Rural|
75960|Sector Guadalupe|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5942|Rural|
75960|Sector Gonzalisco|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5944|Rural|
75960|Guadalupe Zedillo|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5949|Rural|
75960|Tlatzala|Colonia|Zinacatepec|Puebla||75911|21|75911||09|214|5951|Rural|
