74720|San José Patriarca|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8081|Rural|
74720|Huehuetlán el Chico|Pueblo|Huehuetlán el Chico|Puebla||74731|21|74731||28|073|1828|Rural|
74723|Tecaxtla (Rancho de los Villalba)|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8090|Rural|
74723|El Ahuehuete Gordo (Las Bombas)|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8091|Rural|
74724|San Miguel el Terreno|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|1830|Rural|
74724|El Jardín|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8082|Rural|
74725|La Cuadrilla (San Antonio)|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8084|Rural|
74725|San Juanaite|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8085|Rural|
74725|La Palma|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8086|Rural|
74725|San Antonio (Mesa de la Palma)|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8083|Rural|
74727|San José Chapulco (La Cuadrilla)|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8087|Rural|
74727|Chapulco|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|1831|Rural|
74727|Paredes|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8092|Rural|
74727|La Huilota|Ranchería|Huehuetlán el Chico|Puebla||74731|21|74731||29|073|8093|Rural|
74728|Río Chiquito (Agua Dulce)|Ranchería|Huehuetlán el Chico|Puebla||62951|21|62951||29|073|8089|Rural|
74728|Maravillas|Ranchería|Huehuetlán el Chico|Puebla||62951|21|62951||29|073|8088|Rural|
74728|Tzicatlán|Pueblo|Huehuetlán el Chico|Puebla||62951|21|62951||28|073|1829|Rural|
74729|Ayoxuxtla|Pueblo|Huehuetlán el Chico|Puebla||74731|21|74731||28|073|1832|Rural|
