79850|Tampamolon Corona|Pueblo|Tampamolón Corona|San Luis Potosí||79862|24|79862||28|039|1622|Rural|
79851|Tamarindo Huasteco|Poblado comunal|Tampamolón Corona|San Luis Potosí||79862|24|79862||27|039|1623|Rural|
79852|El Carrizal|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1624|Rural|
79852|Comunidad el Naranjo|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1625|Rural|
79853|Paxquid|Barrio|Tampamolón Corona|San Luis Potosí||79862|24|79862||02|039|1626|Rural|
79854|Tzapuja|Poblado comunal|Tampamolón Corona|San Luis Potosí||79801|24|79801||27|039|2559|Rural|
79856|Coaxinquila|Ranchería|Tampamolón Corona|San Luis Potosí||79862|24|79862||29|039|1627|Rural|
79856|Río Florido|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1628|Rural|
79859|Las Víboras|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1630|Rural|
79859|Chiquinteco|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1629|Rural|
79859|Tonatico|Ejido|Tampamolón Corona|San Luis Potosí||79862|24|79862||15|039|1631|Rural|
