74890|Guadalupe o Guadalupe Santa Ana|Pueblo|Guadalupe|Puebla||74948|21|74948||28|066|1932|Rural|
74890|San Rafael|Barrio|Guadalupe|Puebla||74948|21|74948||02|066|7803|Rural|
74893|Mixquitepec|Pueblo|Guadalupe|Puebla||74948|21|74948||28|066|1933|Rural|
74893|San Antonio Chiltepec|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|1934|Rural|
74894|Guadalupito|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7817|Rural|
74894|Cordoncillo|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7810|Rural|
74894|San Rafael la Paz|Pueblo|Guadalupe|Puebla||74948|21|74948||28|066|7804|Rural|
74895|El Limón|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|1935|Rural|
74895|San Fernando|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7808|Rural|
74895|San Antonio|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7815|Rural|
74895|Las Calaveras|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7814|Rural|
74895|El Carril|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7807|Rural|
74895|La Providencia|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|1936|Rural|
74895|El Reparo|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7806|Rural|
74895|Barranca el Brasil|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7805|Rural|
74895|La Cámara (El Portezuelo)|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7811|Rural|
74896|Rincón Chiquito|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7813|Rural|
74896|El Veneno|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7809|Rural|
74896|Jehuital|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|1937|Rural|
74896|La Angostura (San Miguel)|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7818|Rural|
74896|Vista Hermosa|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|1938|Rural|
74896|Barranca Honda|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7819|Rural|
74897|El Mirador (Santa Cruz)|Ranchería|Guadalupe|Puebla||74948|21|74948||29|066|7816|Rural|
74897|Las Flores|Colonia|Guadalupe|Puebla||74948|21|74948||09|066|7812|Rural|
