76650|Ezequiel Montes Centro|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0560|Urbano|
76650|Los Ángeles|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1045|Urbano|
76650|San Félix|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0001|Urbano|
76650|La Presa|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1058|Urbano|
76651|La Laguna|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0561|Urbano|
76654|La Queretana|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1476|Urbano|
76654|El Milagro|Fraccionamiento|Ezequiel Montes|Querétaro||76652|22|76652||21|007|1477|Urbano|
76654|Conin|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1352|Urbano|
76654|Santa Elena|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1485|Urbano|
76655|El Toril|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1354|Urbano|
76655|La Soledad|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1356|Urbano|
76655|Mansión del Bosque|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1357|Urbano|
76655|La Providencia|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1478|Urbano|
76655|El Lindero|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1490|Urbano|
76655|Mansión del Ciervo|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0002|Urbano|
76655|Chino|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1353|Urbano|
76655|Pedro Vega|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1355|Urbano|
76655|La Bola|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|2233|Urbano|
76656|Magisterial|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1474|Urbano|
76656|El Toro Pinto|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1358|Urbano|
76656|Las Fuentes|Fraccionamiento|Ezequiel Montes|Querétaro||76652|22|76652||21|007|1472|Urbano|
76657|La Uca|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1473|Urbano|
76663|La Nueva Unidad|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1483|Rural|
76664|Ejido Arroyo Colorado|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0007|Rural|
76664|La Ermita (Zona Periférica)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0010|Rural|
76664|Ejido Arroyo Colorado (Familia Glz. Reséndiz)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0022|Rural|
76664|La Providencia (Las Norbertas)|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0008|Rural|
76664|Valle Colorado|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1480|Rural|
76664|La Nueva Unidad Cardenista|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1481|Rural|
76664|Las Flores|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1479|Rural|
76664|Villa Nueva|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|1482|Rural|
76665|El Cerrito|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0020|Rural|
76665|La Purísima|Barrio|Ezequiel Montes|Querétaro||76652|22|76652||02|007|1475|Rural|
76665|La Sala|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0019|Rural|
76666|Campestre los Arcos|Residencial|Ezequiel Montes|Querétaro||76652|22|76652||30|007|1489|Rural|
76666|Montequis las Coloradas|Fraccionamiento|Ezequiel Montes|Querétaro||76652|22|76652||21|007|1488|Rural|
76666|San José de las Trojes|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|1495|Rural|
76666|La Soledad|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0014|Rural|
76667|San Antonio|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|2263|Rural|
76667|Los Sánchez|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|1491|Rural|
76667|Piedras Negras|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0013|Rural|
76667|El Cardonal (La Tijera)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|1493|Rural|
76667|El Ordaz (Familia Arteaga Ávila)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0017|Rural|
76668|El Paraíso|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0009|Rural|
76670|La Boveda|Colonia|Ezequiel Montes|Querétaro||76511|22|76511||09|007|0005|Urbano|
76670|San Miguel|Barrio|Ezequiel Montes|Querétaro||76511|22|76511||02|007|2184|Urbano|
76670|Las Canteras|Colonia|Ezequiel Montes|Querétaro||76511|22|76511||09|007|0004|Urbano|
76670|San José|Barrio|Ezequiel Montes|Querétaro||76511|22|76511||02|007|2172|Urbano|
76670|Villa Progreso|Pueblo|Ezequiel Montes|Querétaro||76511|22|76511||28|007|0564|Urbano|
76670|El Tablado|Colonia|Ezequiel Montes|Querétaro||76511|22|76511||09|007|0003|Urbano|
76670|Santa María|Colonia|Ezequiel Montes|Querétaro||76511|22|76511||09|007|0006|Urbano|
76674|Los Ramírez|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|2219|Rural|
76674|Cerritos Barrio San Miguel|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0011|Rural|
76675|Sección Sur de Villa Progreso|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0015|Rural|
76675|El Ciervo|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0565|Rural|
76676|El Bondotal|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0025|Rural|
76676|Loberas|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0026|Rural|
76676|El Coyote|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|1494|Rural|
76677|Palo Seco|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|1492|Rural|
76677|Barreras|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0563|Rural|
76677|Guanajuatito|Barrio|Ezequiel Montes|Querétaro||76511|22|76511||02|007|2183|Rural|
76680|Bernal|Pueblo|Ezequiel Montes|Querétaro||76652|22|76652||28|007|0566|Urbano|
76681|El Jagüey Grande|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0567|Rural|
76683|San José del Jagüey|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0572|Rural|
76685|Tunas Blancas|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0568|Urbano|
76686|Alfredo V. Bonfil (Los Pérez)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0569|Rural|
76687|Los Velásquez|Colonia|Ezequiel Montes|Querétaro||76652|22|76652||09|007|0570|Urbano|
76687|La Lomita|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0012|Rural|
76688|La Propiedad (Campamento Palabra de Vida)|Ranchería|Ezequiel Montes|Querétaro||76652|22|76652||29|007|0016|Rural|
76690|La Higuera|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0024|Rural|
76693|San José de los Trejo (Las Adelitas)|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0021|Rural|
76694|Hacienda el Charcón|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0018|Rural|
76694|Las Rosas|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0023|Rural|
76697|Sombrerete|Ranchería|Ezequiel Montes|Querétaro||76511|22|76511||29|007|0571|Rural|
