71900|De Jesús|Barrio|Santa Catarina Juquila|Oaxaca||71902|20|71902||02|364|0931|Rural|
71900|3 de Mayo|Colonia|Santa Catarina Juquila|Oaxaca||71902|20|71902||09|364|3770|Rural|
71900|Santa Catarina Juquila|Pueblo|Santa Catarina Juquila|Oaxaca||71902|20|71902||28|364|3188|Rural|
71900|Juquila|Pueblo|Santa Catarina Juquila|Oaxaca||71902|20|71902||28|364|3185|Rural|
71900|San José Ixtapan|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|3187|Rural|
71900|Yolotepec|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|3189|Rural|
71900|San Francisco Ixpantepec|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|3186|Rural|
71900|La Asunción|Barrio|Santa Catarina Juquila|Oaxaca||71902|20|71902||02|364|1066|Rural|
71900|San Nicolás|Barrio|Santa Catarina Juquila|Oaxaca||71902|20|71902||02|364|1274|Rural|
71900|Grande|Barrio|Santa Catarina Juquila|Oaxaca||71902|20|71902||02|364|1025|Rural|
71901|Santa María Amialtepec|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|3190|Rural|
71910|San Marcos Zacatepec|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|3192|Rural|
71913|El Obispo|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|4635|Rural|
71913|El Carrizo|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|4936|Rural|
71914|La Esmeralda|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|4636|Rural|
71915|El Camalote|Ejido|Santa Catarina Juquila|Oaxaca||71902|20|71902||15|364|4633|Rural|
71916|Monte Obscuro|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|4638|Rural|
71916|La Soledad el Mapache|Ranchería|Santa Catarina Juquila|Oaxaca||71902|20|71902||29|364|4637|Rural|
71917|Pie del Cerro|Ejido|Santa Catarina Juquila|Oaxaca||71902|20|71902||15|364|4634|Rural|
