78520|La Luz|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0007|Rural|14
78520|Valle Verde 3ra. Sección|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0012|Rural|14
78520|Cedral Centro|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0497|Urbano|14
78520|Valle Verde|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1889|Urbano|14
78523|Progresistas|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1887|Urbano|14
78523|Santa Fe|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|3011|Urbano|14
78523|Villa de  Los Sillares|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0013|Urbano|14
78523|del Valle|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1884|Urbano|14
78524|El Dólar|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1883|Urbano|14
78524|La Unión|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1882|Urbano|14
78524|Escritores|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1885|Urbano|14
78525|Josefa Ortíz de Dominguez|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0006|Urbano|14
78525|Del  Bosque|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0003|Urbano|14
78525|Lázaro Cárdenas|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0009|Urbano|14
78525|Antorchista|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0002|Urbano|14
78525|Villa Las Palmas|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0014|Urbano|14
78525|Emiliano Zapata|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1890|Rural|14
78525|Los Cedros|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0010|Urbano|14
78526|Domingo Soto|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0004|Rural|14
78526|San Antonio|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|1888|Urbano|14
78527|Fco I Madero|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0005|Urbano|14
78527|La Victoria|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0008|Urbano|14
78527|Antigua Guayulera|Colonia|Cedral|San Luis Potosí|Cedral|78521|24|78521||09|007|0001|Urbano|14
78527|Progreso|Fraccionamiento|Cedral|San Luis Potosí|Cedral|78521|24|78521||21|007|0011|Urbano|14
78530|Buenavista|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0015|Rural|
78530|El Jobián|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0022|Rural|
78530|Rancho Maricar|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0057|Rural|
78530|Rancho San Martín|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0064|Rural|
78530|Rancho Santa Martha|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0065|Rural|
78530|San Francisco|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0074|Rural|
78530|Santa Isabel|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0082|Rural|
78530|Francisco Gloria|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0030|Rural|
78530|Rancho San Isidro|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0063|Rural|
78530|Rancho San Ángel|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0060|Rural|
78530|San José de la Porra|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0076|Rural|
78530|Noria de Dolores|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0047|Rural|
78530|Rancho las Vegas|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0056|Rural|
78530|San Ignacio del Carmen|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0075|Rural|
78530|Noria de San Pedro|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0048|Rural|
78530|La Concordia (Lorenzo Guerrero)|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0035|Rural|
78530|Nueva Rosita|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0049|Rural|
78530|Rancho la Joya|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0054|Rural|
78530|San José del Ramillete|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0077|Rural|
78530|San Isidro|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0501|Rural|
78530|La Candelaria|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0033|Rural|
78530|Rancho Paso del Norte|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0059|Rural|
78530|El Consuelo|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0020|Rural|
78530|El Llano|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0023|Rural|
78530|Rancho Santa Rosa|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0066|Rural|
78530|Santa Fe|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0081|Rural|
78533|Gallos Blancos|Poblado comunal|Cedral|San Luis Potosí||78521|24|78521||27|007|2826|Rural|
78533|Presa Verde|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0498|Rural|
78533|Ejido Hidalgo|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0500|Rural|
78534|Mesa de los Molina|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0046|Rural|
78534|Casa Ejidal Santa Rita del Sotol|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0017|Rural|
78534|Palo Blanco|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0050|Rural|
78534|San Mateo|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0509|Rural|
78534|La Joya de Elías|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0039|Rural|
78534|San Antonio del Sotol|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0073|Rural|
78534|El Llano del Pinto|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|2718|Rural|
78534|El Mirador|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0024|Rural|
78535|La Joyita|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0040|Rural|
78535|Casa Blanca (Majada Ejido Zamarripa)|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0016|Rural|
78535|La Joya|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0038|Rural|
78535|La Pinta|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0513|Rural|
78535|Santa Catarina|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0080|Rural|
78535|Tanque Nuevo|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0508|Rural|
78535|San Lorenzo|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0510|Rural|
78535|Zamarripa|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0511|Rural|
78535|La Candelaria|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0034|Rural|
78535|Rancho Nuevo|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0058|Rural|
78535|Santa Rita de Sotol|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0499|Rural|
78536|Ejido Victoria San Manuel|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0018|Rural|
78536|Perpetuo Socorro|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0051|Rural|
78536|La Esperanza|Colonia|Cedral|San Luis Potosí||78521|24|78521||09|007|2802|Urbano|
78536|El Saucito|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0026|Rural|
78536|Rancho San Francisco|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0062|Rural|
78536|San Pablo|Hacienda|Cedral|San Luis Potosí||78521|24|78521||24|007|0503|Rural|
78536|El Espíritu|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0021|Rural|
78536|Salitrillos del Refugio|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0507|Rural|
78536|Lagunillas|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0043|Rural|
78536|San Rafael de los Facundos|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0079|Rural|
78536|Cerro de Flores|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0502|Rural|
78536|Héctor Ávila|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0031|Rural|
78536|Progreso|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0052|Rural|
78536|Rancho San Benito|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0061|Rural|
78536|Rancho Viejo|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0069|Rural|
78536|Jesús María|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0512|Rural|
78536|El Cuarejo|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0514|Rural|
78536|La Rinconada|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0042|Rural|
78536|Loma Linda|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0044|Rural|
78536|Refugio de Saladito|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0070|Rural|
78536|Saltillito|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0071|Rural|
78536|San Rafael|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0078|Rural|
78536|La Crucita|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0515|Rural|
78536|La Boquilla|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0032|Rural|
78536|La Estancia|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0037|Rural|
78536|Los Orozco|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0045|Rural|
78536|San Antonio de los Montoya|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0072|Rural|
78536|El Saladito|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0516|Rural|
78537|Entronque del Real|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0028|Rural|
78537|El Blanco|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0504|Rural|
78537|La Perla (Nogalar)|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0041|Rural|
78537|Rancho la Rinconada|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0055|Rural|
78537|El Carmen|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0019|Rural|
78537|El Sauz|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0027|Rural|
78537|La Cruz|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0036|Rural|
78537|Santa Teresa|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0083|Rural|
78537|Fraccionamiento Llanos de San Gabriel|Fraccionamiento|Cedral|San Luis Potosí||78521|24|78521||21|007|0029|Rural|
78537|Rancho el Cono del Progreso|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0053|Rural|
78537|Rancho Vallarta|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0068|Rural|
78537|Refugio de las Monjas|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0505|Rural|
78537|El Pequeño|Ejido|Cedral|San Luis Potosí||78521|24|78521||15|007|0025|Rural|
78537|Rancho Santo Domingo|Ranchería|Cedral|San Luis Potosí||78521|24|78521||29|007|0067|Rural|
