74100|San Rafael Ixtapaluca|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1449|Rural|
74100|Santa Rita Tlahuapan|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1450|Rural|
74100|San Miguel Tianguistenco|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1448|Rural|
74102|Santa Cruz Moxolahuac|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1454|Rural|
74102|Guadalupito las Dalias|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1452|Rural|
74102|La Preciosita|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1453|Rural|
74103|La Granja|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1456|Rural|
74103|San Martinito|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1457|Rural|
74103|Ignacio López Rayón|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1455|Rural|
74104|Guadalupe Zaragoza|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1458|Rural|
74105|San Pedro Matamoros|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1459|Rural|
74105|Santa Cruz Otlatla|Ranchería|Tlahuapan|Puebla||74001|21|74001||29|180|1460|Rural|
74105|Santiago Coltzingo|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1461|Rural|
74106|Ignacio M Altamirano|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1462|Rural|
74107|Domingo Arenas|Ranchería|Tlahuapan|Puebla||74001|21|74001||29|180|1463|Rural|
74108|Santa María Texmelucan|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1464|Rural|
74109|San Juan Cuauhtémoc|Pueblo|Tlahuapan|Puebla||74001|21|74001||28|180|1465|Rural|
