74730|Villa de las Flores|Colonia|Chiautla|Puebla||74731|21|74731||09|047|3713|Rural|
74730|Vista Hermosa|Colonia|Chiautla|Puebla||74731|21|74731||09|047|3714|Rural|
74730|Chiautla de Tapia|Pueblo|Chiautla|Puebla||74731|21|74731||28|047|1833|Rural|
74730|Lindavista|Colonia|Chiautla|Puebla||74731|21|74731||09|047|3712|Rural|
74732|Cascalote de Bravo|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1835|Rural|
74732|Cruz Verde|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1836|Rural|
74733|San Miguel|Ejido|Chiautla|Puebla||74731|21|74731||15|047|1838|Rural|
74733|Titilintzin|Barrio|Chiautla|Puebla||74731|21|74731||02|047|0001|Urbano|
74733|Chiazumba|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1837|Rural|
74734|Tepoxmatla|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1839|Rural|
74735|Tlancualpican|Pueblo|Chiautla|Puebla||74731|21|74731||28|047|1841|Rural|
74735|Santa Ana Tecolapa|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1840|Rural|
74736|Cañada Grande|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1842|Rural|
74736|Tlaica|Ranchería|Chiautla|Puebla||74731|21|74731||29|047|1844|Rural|
74736|San Juan del Rio|Barrio|Chiautla|Puebla||74731|21|74731||02|047|1843|Rural|
74737|Pilcaya|Pueblo|Chiautla|Puebla||74731|21|74731||28|047|1845|Rural|
