71370|San Francisco Cahuacua|Pueblo|San Francisco Cahuacuá|Oaxaca||68001|20|68001||28|137|2855|Rural|
71372|El Aserradero|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0007|Rural|
71372|Las Juntas (San Isidro el Potrero)|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0017|Rural|
71372|Paraje la Calavera (Llano la Calavera)|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0023|Rural|
71372|El Aguacatal|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0003|Rural|
71372|El Alazán|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0006|Rural|
71372|Río Palma|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0025|Rural|
71372|Buena Vista (San Isidro el Potrero)|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0002|Rural|
71372|Morelos|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0020|Rural|
71372|La Ciénega|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0015|Rural|
71372|La Muralla|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0016|Rural|
71372|Yucuatoto (San Isidro el Potrero)|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0027|Rural|
71372|San Isidro el Potrero|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|2854|Rural|
71372|Agua Tierna|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0001|Rural|
71372|El Duraznal|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0010|Rural|
71373|El Ahijadero|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0005|Rural|
71373|San Sebastián Yutanino|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|2853|Rural|
71373|Induasavi|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0014|Rural|
71373|El Garabatal|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0012|Rural|
71373|Llano Ratón|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0018|Rural|
71373|El Frijol de Yutanino|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0011|Rural|
71373|Unión y Progreso|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0026|Rural|
71373|El Aguacate|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0004|Rural|
71374|Ojo de Agua|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0022|Rural|
71374|El Limón|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0013|Rural|
71374|Ocote|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0021|Rural|
71374|Lano de Agua|Congregación|San Francisco Cahuacuá|Oaxaca||68001|20|68001||11|137|4504|Rural|
71374|El Boquerón|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0008|Rural|
71374|Río Ocote|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0024|Rural|
71374|El Cucharal|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0009|Rural|
71374|Loma Tigre|Ranchería|San Francisco Cahuacuá|Oaxaca||68001|20|68001||29|137|0019|Rural|
