70250|Totontepec Villa de Morelos|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2054|Rural|
70251|Santa María Ocotepec|Pueblo|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||28|554|2055|Rural|
70252|Santa María Tiltepec|Pueblo|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||28|554|2056|Rural|
70253|Santiago Tepitongo|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2059|Rural|
70253|Chinantequilla|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2058|Rural|
70254|Rancho Conchita|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|0003|Rural|
70254|Santiago Amatepec|Pueblo|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||28|554|2060|Rural|
70254|Tierra Caliente (Rancho Uno y Rancho Dos)|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|0004|Rural|
70255|San Miguel Metepec|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2061|Rural|
70256|San Marcos Moctum|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|0002|Rural|
70256|San Francisco Jayacaxtepec|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|0001|Rural|
70256|Santiago Jareta|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2062|Rural|
70257|Santa María Huitepec|Ranchería|Totontepec Villa de Morelos|Oaxaca||70285|20|70285||29|554|2063|Rural|
