85600|Mesita Del Guajari|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1343|Rural|
85600|Trincheras|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|2312|Rural|
85600|Ricardo Duran|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|2313|Rural|
85600|Nuevo Sahuaripa|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|2310|Rural|
85600|Talamantes|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|2311|Rural|
85600|Centro|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|1344|Rural|
85600|Buchuari|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|3326|Urbano|
85600|Los Atardeceres|Colonia|Sahuaripa|Sonora||85601|26|85601||09|052|2309|Rural|
85606|Natora|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1346|Rural|
85608|Sehuadehuachi|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1347|Rural|
85609|Santo Tomas|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1348|Rural|
85610|Valle de Tacupeto|Pueblo|Sahuaripa|Sonora||85601|26|85601||28|052|1349|Rural|
85613|Cajón de Onapa|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1350|Rural|
85614|Matarachi|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1351|Rural|
85615|Guisamopa|Pueblo|Sahuaripa|Sonora||85601|26|85601||28|052|1352|Rural|
85618|La Iglesia|Congregación|Sahuaripa|Sonora||85601|26|85601||11|052|1353|Rural|
85619|Mulatos|Pueblo|Sahuaripa|Sonora||85601|26|85601||28|052|1354|Rural|
