90495|4ta. Sección San José Teacalco|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0819|Urbano|
90495|1ra. Sección San José Teacalco|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0256|Urbano|
90496|5ta. Sección San José Teacalco|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0932|Urbano|
90496|3ra. Sección San José Teacalco|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0934|Urbano|
90497|2da. Sección San José Teacalco|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0933|Urbano|
90498|Ex-rancho San Nicolás Cuatlapanga|Ranchería|San José Teacalco|Tlaxcala||90301|29|90301||29|052|0974|Rural|
90498|San Pedro Mártir|Ranchería|San José Teacalco|Tlaxcala||90301|29|90301||29|052|0976|Rural|
90498|El Encinal Dos de Mayo|Ranchería|San José Teacalco|Tlaxcala||90301|29|90301||29|052|0975|Rural|
90498|San Luis|Ranchería|San José Teacalco|Tlaxcala||90301|29|90301||29|052|0977|Rural|
90498|Ecológica|Colonia|San José Teacalco|Tlaxcala||90301|29|90301||09|052|0978|Rural|
