68247|La Reforma|Colonia|San Agustín Etla|Oaxaca||68202|20|68202||09|084|0001|Urbano|
68247|Cristo Rey|Colonia|San Agustín Etla|Oaxaca||68202|20|68202||09|084|0002|Urbano|
68247|San Agustin Etla|Pueblo|San Agustín Etla|Oaxaca||68202|20|68202||28|084|0245|Rural|
68247|La Azucena|Colonia|San Agustín Etla|Oaxaca||68202|20|68202||09|084|0003|Urbano|
68247|El Zapotal|Fraccionamiento|San Agustín Etla|Oaxaca||68202|20|68202||21|084|0004|Urbano|
68247|La Ferrería|Colonia|San Agustín Etla|Oaxaca||68202|20|68202||09|084|5001|Urbano|
68247|Barrio Vista Hermosa|Barrio|San Agustín Etla|Oaxaca||68202|20|68202||02|084|5007|Urbano|
68247|El Panteón|Colonia|San Agustín Etla|Oaxaca||68202|20|68202||09|084|0005|Urbano|
68248|Rancho de los Jiménez|Ranchería|San Agustín Etla|Oaxaca||68202|20|68202||29|084|0006|Rural|
68248|Río Salinas|Ranchería|San Agustín Etla|Oaxaca||68202|20|68202||29|084|0007|Rural|
