75900|San Bernardino Lagunas|Pueblo|Vicente Guerrero|Puebla||75701|21|75701||28|195|2607|Rural|
75900|Tepetzitzintla|Pueblo|Vicente Guerrero|Puebla||75701|21|75701||28|195|2609|Rural|
75900|Telpatlán|Pueblo|Vicente Guerrero|Puebla||75701|21|75701||28|195|2608|Rural|
75900|Rancho Nuevo|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2606|Rural|
75900|Alhuaca|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2605|Rural|
75904|Teotlalco|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2610|Rural|
75905|Santa María del Monte|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2611|Rural|
75906|Caporalco Buenos Aires|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2612|Rural|
75907|Yahualutzingo|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2613|Rural|
75908|Ciénega Grande Duraznotla|Ranchería|Vicente Guerrero|Puebla||75701|21|75701||29|195|2614|Rural|
75909|San Luis del Pino|Pueblo|Vicente Guerrero|Puebla||75701|21|75701||28|195|2615|Rural|
