84380|Bacerac|Pueblo|Bacerac|Sonora||84201|26|84201||28|010|0727|Rural|
84390|Ciénega de Horcones|Ejido|Bacerac|Sonora||84201|26|84201||15|010|0003|Rural|
84390|Agua Fría|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0728|Rural|
84390|Cuba|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0004|Rural|
84390|El Fresno|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0015|Rural|
84390|La Cieneguita|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0036|Rural|
84390|La Ramada|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0053|Rural|
84390|Las Pulgas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0064|Rural|
84390|La Lluvia|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0046|Rural|
84390|Las Cuevas Coloradas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0060|Rural|
84390|El Cabrito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0011|Rural|
84390|La Tinaja|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0054|Rural|
84390|El Campito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0013|Rural|
84390|El Vaso|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0030|Rural|
84393|El Bajío del Oso|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0007|Rural|
84393|El Molino|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0021|Rural|
84393|Mechapa|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0070|Rural|
84393|El Ranchito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0027|Rural|
84393|La Palmillera|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0049|Rural|
84393|Teramochi|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0082|Rural|
84393|Mechapa|Ejido|Bacerac|Sonora||84201|26|84201||15|010|0071|Rural|
84393|Tamichopa|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0077|Rural|
84393|La Batea|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0033|Rural|
84393|Tres Luces|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0078|Rural|
84393|Basucumachi|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0001|Rural|
84393|Las Ventanitas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0066|Rural|
84393|Los Alisos|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0067|Rural|
84393|La Misión (Tierras de Labor)|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0047|Rural|
84394|El Saucito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0029|Rural|
84394|San Mateo|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0081|Rural|
84394|El Nogal|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0022|Rural|
84394|El Quemado|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0026|Rural|
84394|La Joya|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0044|Rural|
84394|Las Tierritas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0065|Rural|
84394|San Juan|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0080|Rural|
84394|La Venadita|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0055|Rural|
84394|La Carrera|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0035|Rural|
84394|Las Chivas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0059|Rural|
84395|El Medio|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0020|Rural|
84395|Las Águilas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0056|Rural|
84395|Las Cantelas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0057|Rural|
84395|Rancho de Chalo|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0072|Rural|
84395|La Cueva|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0038|Rural|
84395|El Saucito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0028|Rural|
84395|Santo Niño|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0075|Rural|
84395|El Gavilán|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0016|Rural|
84395|Ciénega Baja|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0002|Rural|
84395|El Pinalito (Fracción Este)|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0023|Rural|
84395|Jaquiverachi|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0032|Rural|
84395|La Pandora|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0051|Rural|
84395|Rancho de Pancho|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0073|Rural|
84395|El Americano|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0006|Rural|
84395|El Cable|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0010|Rural|
84395|El Caprín|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0014|Rural|
84395|La Cueva|Ejido|Bacerac|Sonora||84201|26|84201||15|010|0039|Rural|
84395|Las Moctezumas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0063|Rural|
84395|Siboneyes|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0076|Rural|
84395|Dos Cabezas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0005|Rural|
84395|El Porvenir|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0024|Rural|
84395|El Yerbaniz|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0031|Rural|
84395|La Joya|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0042|Rural|
84395|Las Carboneras|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0058|Rural|
84395|El Bonito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0008|Rural|
84395|El Borrego|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0009|Rural|
84395|El Cajón de Elías|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0012|Rural|
84395|San Jose de los Pozos|Congregación|Bacerac|Sonora||84201|26|84201||11|010|0729|Rural|
84396|La Joya|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0043|Rural|
84396|La Boquilla|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0034|Rural|
84396|La Huerta|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0041|Rural|
84396|San Pedro|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0074|Rural|
84396|El Pueblito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0025|Rural|
84396|Las Higueritas|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0062|Rural|
84396|El Huaragua|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0017|Rural|
84396|La Estancia|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0040|Rural|
84396|La Palmita|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0050|Rural|
84396|Los Gallos|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0068|Rural|
84396|La Cieneguita|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0037|Rural|
84396|La Palma|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0048|Rural|
84397|El Leoncito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0019|Rural|
84397|Las Higueras|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0061|Rural|
84397|Los Vallecitos|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0069|Rural|
84397|El Jaralito|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0018|Rural|
84397|La Pirinola|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0052|Rural|
84397|San Isidro|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0079|Rural|
84397|La Junta|Ranchería|Bacerac|Sonora||84201|26|84201||29|010|0045|Rural|
