76450|Peñamiller Centro|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|0456|Urbano|
76453|Presidentes de México|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2522|Urbano|
76453|San Francisco|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2326|Urbano|
76454|Villas de Guadalupe|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2635|Urbano|
76454|La Ermita|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2634|Urbano|
76454|Ampliación Barrio del Sótano|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2327|Urbano|
76454|Deportiva|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2637|Urbano|
76454|San Marcos|Colonia|Peñamiller|Querétaro||76511|22|76511||09|013|2636|Urbano|
76460|Río Blanco|Pueblo|Peñamiller|Querétaro||76511|22|76511||28|013|0457|Rural|
76460|El Zapote II|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2208|Rural|
76460|Los Pleitos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2679|Rural|
76463|La Liga|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2678|Rural|
76464|La Concentradora (La Milpa Larga)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2651|Rural|
76464|La Curva|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2661|Rural|
76464|El Plan|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2700|Rural|
76465|El Cantoncito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2680|Rural|
76465|Canoas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2699|Rural|
76470|La Yerbabuena|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2279|Rural|
76471|Molinitos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0459|Rural|
76474|Los Orozco|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2281|Rural|
76474|Los Álamos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2647|Rural|
76474|El Saucito I|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0460|Rural|
76474|Piedra Gorda|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2702|Rural|
76474|El Tepozán|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2690|Rural|
76474|Los Ocotes|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2282|Rural|
76474|San Isidro (San Isidro Boquillas)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2287|Rural|
76474|El Nogalito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2278|Rural|
76474|El Comedero|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2280|Rural|
76474|Cerro Colorado|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2646|Rural|
76476|La Ordeña|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2640|Rural|
76476|El Higuerón|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2670|Rural|
76476|Agua Caliente|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0473|Rural|
76477|Puerto del Aire|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2638|Rural|
76477|Puerto de Ramos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2696|Rural|
76477|Salinas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2275|Rural|
76478|La Tinaja|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2302|Rural|
76478|El Guamúchil|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2642|Rural|
76478|El Carrizal|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2294|Rural|
76478|Adjuntas de los Guillén|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2299|Rural|
76478|La Ciénega|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2274|Rural|
76478|El Tequezquite|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2295|Rural|
76478|La Alcaparosa|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2663|Rural|
76478|La Estacada (Cruz del Milagro)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2677|Rural|
76478|La Reforma|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2697|Rural|
76478|San Miguel Palmas|Pueblo|Peñamiller|Querétaro||76511|22|76511||28|013|0458|Rural|
76478|Cruz del Milagro|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0462|Rural|
76478|Las Camelinas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2277|Rural|
76478|El Salado|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2288|Rural|
76478|Miranda|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2300|Rural|
76478|La Era|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2659|Rural|
76478|El Pajarito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2656|Rural|
76478|La Escondida|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2676|Rural|
76478|El Ojo de Agua|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2691|Rural|
76478|El Arte|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2301|Rural|
76478|La Resendeña|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2666|Rural|
76478|Los Cuartos (El Salado)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2650|Rural|
76478|El Piloncillo (El Puente)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2655|Rural|
76478|Mesa del Troje|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2276|Rural|
76478|El Pitahayo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2639|Rural|
76478|Piedra Grande|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2674|Rural|
76478|La Colonia II|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2698|Rural|
76483|Pueblo Nuevo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2291|Rural|
76483|Las Mesitas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2692|Rural|
76483|Agua Fría|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0463|Rural|
76484|Los Encinos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0464|Rural|
76485|El Portugués|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0465|Rural|
76485|Agua de Pedro|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2649|Rural|
76485|Los Llanos de Buenavista|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2212|Rural|
76485|Las Mesas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2285|Rural|
76485|Puerto del Cobre|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2645|Rural|
76485|Corral Viejo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2687|Rural|
76485|Puerto del Ojo de Agua|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2681|Rural|
76485|El Magüeyal (Cuesta de los Ibarra)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2669|Rural|
76485|Loma Blanca|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2686|Rural|
76485|El Saucito II|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2688|Rural|
76485|El Encino|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2660|Rural|
76485|La Zancona|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2213|Rural|
76485|Alto Bonito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2290|Rural|
76485|Cuesta de los Ibarra|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2643|Rural|
76485|La Ladera|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2315|Rural|
76485|La Tecozautla|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2701|Rural|
76486|El Saucillo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2703|Rural|
76486|El Carrizalillo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0466|Rural|
76486|El Torbellino|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2292|Rural|
76486|Los Cerritos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2283|Rural|
76486|Aposentos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2306|Rural|
76486|El Carricillo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2683|Rural|
76486|Puerto de Santa María|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2689|Rural|
76486|El Cajón|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2662|Rural|
76486|El Aguacatito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2684|Rural|
76486|Frontoncillo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2297|Rural|
76486|El Amargoso|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2652|Rural|
76486|El Lindero|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2296|Rural|
76486|El Alamito|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2298|Rural|
76486|La Colonia III|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2307|Rural|
76486|Boquillas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2316|Rural|
76486|Panales|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2682|Rural|
76489|Sebastianes|Barrio|Peñamiller|Querétaro||76511|22|76511||02|013|2168|Rural|
76489|Puerto del Ahorcado|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2211|Rural|
76489|Las Águilas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2653|Rural|
76489|San Juanico|Barrio|Peñamiller|Querétaro||76511|22|76511||02|013|0467|Rural|
76489|Puerto Rico|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2675|Rural|
76489|Vista Alegre|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2654|Rural|
76489|Puerto Amarillo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2685|Rural|
76490|Maguey Verde|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2267|Rural|
76490|La Nopalera|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2695|Rural|
76490|Cuesta Colorada|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2055|Rural|
76490|Camargo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0468|Rural|
76492|El Alamito II|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2668|Rural|
76492|El Motoshí|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2334|Rural|
76492|La Paz|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2694|Rural|
76492|Milpillas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2284|Rural|
76492|El Pilón|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0469|Rural|
76492|Mentiras|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2289|Rural|
76493|La Laja|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2671|Rural|
76493|El Paraíso|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2209|Rural|
76493|La Higuera|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0470|Rural|
76494|Puerto Blanco|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2693|Rural|
76494|El Moral|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2641|Rural|
76494|La Plazuela|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0471|Rural|
76494|Loma Bonita|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2657|Rural|
76494|Los Morales|Barrio|Peñamiller|Querétaro||76511|22|76511||02|013|2330|Rural|
76494|El Atorón|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2210|Rural|
76495|La Estancia|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2658|Rural|
76495|La Cuisha|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2667|Rural|
76495|Villa Emiliano Zapata (Extoraz)|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2245|Rural|
76495|Las Enramadas|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2056|Rural|
76495|El Zapote II|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0001|Rural|
76495|El Sauz|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2247|Rural|
76495|El Álamo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2648|Rural|
76495|San Lorenzo|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0472|Rural|
76495|El Garambullal|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2335|Rural|
76495|La Vega|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0474|Rural|
76495|Morenos|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2223|Rural|
76496|El Campamento|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2673|Rural|
76496|Peña Blanca|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0476|Rural|
76496|El Puerto de la Guitarra|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2672|Rural|
76496|La Estación|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2207|Rural|
76496|El Ardillero|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2271|Rural|
76496|La Colonia I|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2644|Rural|
76499|Cuesta del Vino|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2665|Rural|
76499|Adjuntas de Higueras|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|0477|Rural|
76499|Agua de Ángel|Ranchería|Peñamiller|Querétaro||76511|22|76511||29|013|2664|Rural|
