90300|Centro|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0147|Urbano|01
90308|Celfimex S.A.|Gran usuario|Apizaco|Tlaxcala|Apizaco|90301|29|90301||22|005|0149|Urbano|01
90309|Apizaco Celulosa|Gran usuario|Apizaco|Tlaxcala|Apizaco|90301|29|90301||22|005|0150|Urbano|01
90319|Rodan|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0152|Urbano|01
90320|Granjas de Guadalupe|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0153|Urbano|01
90323|Cerrito de Guadalupe|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0155|Urbano|01
90329|Hogares Ferrocarrileros|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0158|Urbano|01
90329|Fuentes de Actipan|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0157|Urbano|01
90329|Hogares Ferrocarrileros 3|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0858|Urbano|01
90330|Guadalupe|Barrio|Apizaco|Tlaxcala|Apizaco|90301|29|90301||02|005|0159|Urbano|01
90337|San Martin de Porres|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0160|Urbano|01
90338|Bellavista|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0161|Urbano|01
90338|San Diego Crom|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0163|Urbano|01
90338|El Carmen|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0162|Urbano|01
90339|San Miguel|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0164|Urbano|01
90340|Santa Rosa|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0166|Urbano|01
90341|20 de Noviembre|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0168|Urbano|01
90342|Ferrocarrilera|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0169|Urbano|01
90342|Emilio Sanchez Piedras|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0573|Urbano|01
90347|La Ciénega|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0170|Urbano|01
90350|INFONAVIT CTM|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0172|Urbano|01
90350|Buenos Aires|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0171|Urbano|01
90350|INFONAVIT San Rafael Atlixtac|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0173|Urbano|01
90354|Villa Santa Anita|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0175|Urbano|01
90354|Villa Santa Clara|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0001|Urbano|01
90354|Villas de Apizaco|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0174|Urbano|01
90355|Villas del Monte|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0002|Urbano|01
90355|INFONAVIT Loma Verde|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0178|Urbano|01
90355|La Perla II|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0837|Urbano|01
90355|Apatlahuaya|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0856|Urbano|01
90355|Loma Paraíso|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0176|Urbano|01
90355|FOVISSSTE Loma Verde|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0177|Urbano|01
90355|Paso de Cortes II|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0774|Urbano|01
90355|Real Del Bosque|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0624|Urbano|01
90355|Real Del Valle|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0625|Urbano|01
90355|San Diego|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0859|Urbano|01
90355|Paso de Cortes|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0641|Urbano|01
90355|La Perla|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0792|Urbano|01
90356|Nuevo México|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0574|Urbano|01
90356|Los Sauces|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0181|Urbano|01
90356|Loma Florida 2a Secc|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0180|Urbano|01
90356|Loma Florida 1a Secc|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0179|Urbano|01
90357|Fátima|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0184|Urbano|01
90357|Lindavista|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0767|Urbano|01
90357|Adolfo Lopez Mateos|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0182|Urbano|01
90357|Benito Juárez|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0183|Urbano|01
90358|Jesús y San Juan|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0185|Urbano|01
90359|Rohm And Hass S.A. Iqasa|Gran usuario|Apizaco|Tlaxcala|Apizaco|90301|29|90301||22|005|0186|Urbano|01
90360|La Cañada|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0188|Urbano|01
90360|Bryc|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0187|Urbano|01
90360|Los Morales II|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0775|Urbano|01
90370|INDECO San Rafael Atlixtac|Unidad habitacional|Apizaco|Tlaxcala|Apizaco|90301|29|90301||31|005|0191|Urbano|01
90370|Zaragoza|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0192|Urbano|01
90370|Campestre los Sabinos|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0824|Urbano|01
90378|Loma Santa Anita|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0193|Urbano|01
90379|Preparatoria Corregidora|Gran usuario|Apizaco|Tlaxcala|Apizaco|90301|29|90301||22|005|0194|Urbano|01
90380|La Soledad|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0198|Urbano|01
90380|Jardines de Apizaco|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0197|Urbano|01
90380|El Llano|Fraccionamiento|Apizaco|Tlaxcala|Apizaco|90301|29|90301||21|005|0857|Urbano|01
90380|Agrícola Covadonga|Colonia|Apizaco|Tlaxcala|Apizaco|90301|29|90301||09|005|0196|Urbano|01
90401|Tulio Hernandez|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0205|Urbano|
90401|El Calvario|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0202|Urbano|
90401|San Luis|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0839|Urbano|
90401|La Paz|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0845|Urbano|
90401|Lomas de Apizaquito|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0849|Urbano|
90401|Benito Juárez Apizaquito|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0200|Urbano|
90401|Coporo y Cerro Azul I y II|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0838|Urbano|
90401|San Luis Apizaquito|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0203|Urbano|
90401|San Luis Apizaquito|Pueblo|Apizaco|Tlaxcala||90301|29|90301||28|005|0204|Urbano|
90401|El Farallon|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0846|Urbano|
90401|La Colina|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0848|Urbano|
90401|Residencial Las Flores|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0847|Urbano|
90402|Francisco I. Madero|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0844|Urbano|
90402|10 de Mayo|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0843|Urbano|
90402|2a. Sección|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0862|Urbano|
90402|El Cerrito|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0861|Urbano|
90402|Santa Maria Texcalac|Pueblo|Apizaco|Tlaxcala||90301|29|90301||28|005|0206|Urbano|
90403|Guadalupe Texcalac|Pueblo|Apizaco|Tlaxcala||90301|29|90301||28|005|0207|Rural|
90404|Cereso Apizaco|Gran usuario|Apizaco|Tlaxcala||90301|29|90301||22|005|0208|Urbano|
90405|José María Morelos|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|1634|Rural|
90405|Atenco|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|1632|Rural|
90405|Jardines de San Francisco|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|1633|Rural|
90405|Cuarta Manzana|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|1630|Rural|
90405|Actipan|Poblado comunal|Apizaco|Tlaxcala||90301|29|90301||27|005|1631|Rural|
90406|San Isidro Apizaquito|Pueblo|Apizaco|Tlaxcala||90301|29|90301||28|005|0209|Urbano|
90406|Lomas del Bosque II|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0841|Urbano|
90406|San Isidro|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0621|Urbano|
90406|Jardines de San Isidro|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0842|Urbano|
90406|Lomas del Bosque|Fraccionamiento|Apizaco|Tlaxcala||90301|29|90301||21|005|0658|Urbano|
90407|Atlayoalco|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0851|Urbano|
90407|Santa Anita Huiloac|Pueblo|Apizaco|Tlaxcala||90301|29|90301||28|005|0211|Urbano|
90407|San Marcos|Colonia|Apizaco|Tlaxcala||90301|29|90301||09|005|0850|Urbano|
