89000|Tampico Centro|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1529|Urbano|10
89050|Obrera|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1532|Urbano|10
89060|Telegrafistas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2419|Urbano|10
89060|Tamaulipas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1533|Urbano|10
89070|Guadalupe Mainero|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1534|Urbano|10
89080|Xicotencatl|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3676|Urbano|10
89080|Guadalupe Victoria|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1535|Urbano|10
89090|Azucenas|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3513|Urbano|10
89090|Isleta Pérez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1536|Urbano|10
89090|Parajes de Guadalupe|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3514|Urbano|10
89100|Lomas de la Aurora|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2416|Urbano|10
89100|Loma Real|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2092|Urbano|10
89100|Lomas de Rosales|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1537|Urbano|10
89106|Lomas del Naranjal|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2417|Urbano|10
89107|Loma Bonita|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3518|Urbano|10
89107|Lindavista|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1538|Urbano|10
89108|Gustavo Díaz Ordaz|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1539|Urbano|10
89108|Hospital Regional|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2422|Urbano|10
89109|Universidad Sur|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1540|Urbano|10
89109|Los Arcángeles|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2973|Urbano|10
89110|Petrolera|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1543|Urbano|10
89110|Militar 2|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1542|Urbano|10
89110|Las Villas|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1541|Urbano|10
89110|FOVISSSTE Vista Hermosa|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3519|Urbano|10
89118|Militar|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3671|Urbano|10
89118|La Florida|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1544|Urbano|10
89119|Vista Hermosa|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1545|Urbano|10
89120|Guadalupe|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1546|Urbano|10
89120|Minerva|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1547|Urbano|10
89120|Armora Nicolás|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2486|Urbano|10
89130|Hidalgo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1549|Urbano|10
89130|Allende|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1548|Urbano|10
89130|Primavera|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1550|Urbano|10
89130|Hidalgo|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3517|Urbano|10
89130|Arboledas|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3515|Urbano|10
89136|Arcim|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1551|Urbano|10
89137|Tampico|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1552|Urbano|10
89137|Ignacio Romero|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3675|Urbano|10
89138|Zapotal|Condominio|Tampico|Tamaulipas|Tampico|89001|28|89001||10|038|3520|Urbano|10
89138|Colinas de Universidad|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2418|Urbano|10
89138|Los Pinos|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2487|Urbano|10
89138|Universidad|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1553|Urbano|10
89138|San Felipe|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3674|Urbano|10
89140|Smith|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1557|Urbano|10
89140|Lauro Aguirre|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1555|Urbano|10
89140|Reforma|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1556|Urbano|10
89150|Vergel|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1560|Urbano|10
89150|Primavera|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3516|Urbano|10
89150|Otomi|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1559|Urbano|10
89150|Juárez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1558|Urbano|10
89159|Bellavista|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1561|Urbano|10
89160|Frente Democrático|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1562|Urbano|10
89160|Santo Niño|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1563|Urbano|10
89160|Tolteca|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1564|Urbano|10
89169|Laguna del Carpintero|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1565|Urbano|10
89170|Aurora|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1566|Urbano|10
89170|Trueba|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1569|Urbano|10
89170|Rodríguez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1568|Urbano|10
89170|Martock|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1567|Urbano|10
89176|Rosario|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1570|Urbano|10
89177|Moctezuma|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1571|Urbano|10
89180|Barandillas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1573|Urbano|10
89180|Anáhuac|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1572|Urbano|10
89190|Azteca|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1575|Urbano|10
89190|Del Pueblo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1576|Urbano|10
89190|Americana|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1574|Urbano|10
89199|Volantín|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1577|Urbano|10
89210|Monte Alegre|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1578|Urbano|10
89210|Sierra Morena|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1579|Urbano|10
89215|San Pedro Fernando|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1580|Urbano|10
89218|Country Club|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1582|Urbano|10
89219|Chairel Secc 33|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1583|Urbano|10
89219|Laguna de la Herradura|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3673|Urbano|10
89220|Flores|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1584|Urbano|10
89229|Fray Andrés de Olmos|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1585|Urbano|10
89230|Águila|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1586|Urbano|10
89239|Chairel|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1587|Urbano|10
89240|Sauce|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1589|Urbano|10
89240|Altavista|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1588|Urbano|10
89250|Pescadores|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1592|Urbano|10
89250|Exlomas del Country Club|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1591|Urbano|10
89250|Alijadores|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1590|Urbano|10
89250|Sembradores de la Amistad|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2395|Urbano|10
89258|Peralta|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1593|Urbano|10
89260|Nacional|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1596|Urbano|10
89260|Jardín|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1595|Urbano|10
89260|Campbell|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1594|Urbano|10
89268|Ramos|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1597|Urbano|10
89270|Aragón|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1598|Urbano|10
89270|Melchor Ocampo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1600|Urbano|10
89270|Matamoros|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1599|Urbano|10
89280|Cascajal|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1601|Urbano|10
89290|Marina Nacional|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1603|Urbano|10
89290|Morelos|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1604|Urbano|10
89298|Mano Con Mano|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3511|Urbano|10
89298|Vicente Guerrero|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1605|Urbano|10
89309|Enrique Cárdenas González|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1607|Urbano|10
89310|Laguna de la Puerta|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1608|Urbano|10
89314|Revolución Verde|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1610|Urbano|10
89314|Unidad del Valle|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1611|Urbano|10
89316|Emilio Portes Gil|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1612|Urbano|10
89316|Esfuerzo Obrero|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1613|Urbano|10
89316|Sagitario I y II|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3528|Urbano|10
89317|Natividad Garza Leal|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1615|Urbano|10
89317|Solidaridad Voluntad y Trabajo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2404|Urbano|10
89318|Nuevo Progreso|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1619|Urbano|10
89318|Francisco Javier Mina|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1618|Urbano|10
89318|Del Bosque|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1617|Urbano|10
89319|Villa Hermosa|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1620|Urbano|10
89319|Bugambilias|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3529|Urbano|10
89320|Chairel Infonavit|Conjunto habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||12|038|2016|Urbano|10
89320|Americano|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2397|Urbano|10
89320|Puesta del Sol|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3530|Urbano|10
89320|Tancol|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1621|Urbano|10
89325|Loma Bonita|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1622|Urbano|10
89325|Circuito Andrea|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3531|Urbano|10
89326|Arcángeles|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3536|Urbano|10
89326|La Paz|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1623|Urbano|10
89326|Colinas de Tancol|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2406|Urbano|10
89327|Jardines del Valle|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3535|Urbano|10
89327|Nuevo Paraíso|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1625|Urbano|10
89327|2 de Junio|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1624|Urbano|10
89327|Tulipanes|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3537|Urbano|10
89327|Residencial Bancario|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3924|Urbano|10
89328|Pedro José Méndez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1626|Urbano|10
89328|Petroquímicas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2489|Urbano|10
89329|Las Américas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1627|Urbano|10
89329|Colombia|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3534|Urbano|10
89329|Latinoamericano|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1628|Urbano|10
89330|Flamboyanes|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1629|Urbano|10
89330|Los Almendros|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3522|Urbano|10
89336|Universidad Poniente|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1631|Urbano|10
89337|Choferes|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1632|Urbano|10
89337|Nuevo Aeropuerto|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1633|Urbano|10
89338|Villa Verde|Conjunto habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||12|038|2421|Urbano|10
89338|José López Portillo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1634|Urbano|10
89338|Monza|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3521|Urbano|10
89338|Estadio|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2420|Urbano|10
89338|Las Chacas|Condominio|Tampico|Tamaulipas|Tampico|89001|28|89001||10|038|2980|Urbano|10
89339|Tampico (General Francisco Javier Mina)|Aeropuerto|Tampico|Tamaulipas|Tampico|89001|28|89001||01|038|1635|Urbano|10
89340|Ciudad Militar|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1636|Urbano|10
89340|Villas Chairel|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3362|Urbano|10
89344|Arenal|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1638|Urbano|10
89344|Presas del Arenal|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3678|Urbano|10
89345|Arboleda|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1639|Urbano|10
89346|Tancol 33|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1640|Urbano|10
89347|San Antonio|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1641|Urbano|10
89348|Conjunto Habitacional Esmeralda|Unidad habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||31|038|2032|Urbano|10
89348|México|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1642|Urbano|10
89348|Privado Queretaro|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3532|Urbano|10
89348|Pegaso|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3533|Urbano|10
89348|Los Encinos|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2410|Urbano|10
89348|Alejandra|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2401|Urbano|10
89348|Conjunto Habitacional Tercer Milenium|Unidad habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||31|038|3669|Urbano|10
89348|Privado Sonora|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3541|Urbano|10
89349|El Naranjal|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1644|Urbano|10
89349|Los Claustros|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2972|Urbano|10
89349|Insurgentes|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2409|Urbano|10
89349|El Naranjal Prolongación Sur|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1645|Urbano|10
89349|Puertas Coloradas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2144|Urbano|10
89349|Fernanda|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2403|Urbano|10
89349|Coyolitos|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1643|Urbano|10
89350|Roma|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1646|Urbano|10
89355|Magdaleno Aguilar|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1647|Urbano|10
89356|Chapultepec|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1649|Urbano|10
89356|Carmen Romano de López Portillo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1648|Urbano|10
89356|Génesis|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3540|Urbano|10
89357|San Francisco|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2156|Urbano|10
89357|Mirador|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1650|Urbano|10
89357|Los Portales|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3539|Urbano|10
89358|Jardines de Champayán 1|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2058|Urbano|10
89358|Luis Donaldo Colosio|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2964|Urbano|10
89358|Luis Donaldo Colosio|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3538|Urbano|10
89358|Valle Escondido|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3670|Urbano|10
89358|Gladiolas|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3677|Urbano|10
89358|Las Torres|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1651|Urbano|10
89358|Tierra Alta|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2176|Urbano|10
89358|Independencia|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3598|Urbano|10
89358|Miradores de la Presa|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2115|Urbano|10
89359|Niños Héroes|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1653|Urbano|10
89360|Lomas del Chairel|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1655|Urbano|10
89364|Jesús Elías Piña IV, V y VI|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3523|Urbano|10
89364|El Charro|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1656|Urbano|10
89364|Loma Alta|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2088|Urbano|10
89364|El Ojital|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1657|Urbano|10
89364|Hacienda del Rul|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3525|Urbano|10
89365|Jesús Elías Piña I, II y III|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1658|Urbano|10
89366|Luis Echeverría Álvarez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1659|Urbano|10
89366|Diamante|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2398|Urbano|10
89367|Villas Laguna|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|3634|Urbano|10
89367|Cumbres de Vista Bella|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3672|Urbano|10
89367|Ampliación Luis Echeverria|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|3526|Urbano|10
89367|Vista Bella|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2400|Urbano|10
89367|Colinas San Gerardo|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2412|Urbano|10
89367|Unidad Modelo|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1660|Urbano|10
89367|Nuevo Amanecer|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2123|Urbano|10
89367|Laderas de Vista Bella|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2399|Urbano|10
89368|Gonzalo García Ramírez|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|1661|Urbano|10
89368|La Arboleda|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2978|Urbano|10
89368|INFONAVIT Lomas Arenal|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2003|Urbano|10
89368|Las Violetas|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2082|Urbano|10
89368|San Pedro|Unidad habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||31|038|3679|Urbano|10
89368|FOVISSSTE Chairel|Unidad habitacional|Tampico|Tamaulipas|Tampico|89001|28|89001||31|038|3527|Urbano|10
89368|Gema|Colonia|Tampico|Tamaulipas|Tampico|89001|28|89001||09|038|2396|Urbano|10
89369|Colinas del Sol|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|2981|Urbano|10
89369|Villa San Pedro|Fraccionamiento|Tampico|Tamaulipas|Tampico|89001|28|89001||21|038|1662|Urbano|10
