79560|Guadalupana|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2783|Urbano|19
79560|La Trinidad|Barrio|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||02|032|2789|Urbano|19
79560|Americana|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|0001|Urbano|19
79560|Gustavo Díaz Ordaz|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2782|Urbano|19
79560|Linda Vista|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2785|Urbano|19
79560|Cuartel Once|Barrio|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||02|032|2790|Urbano|19
79560|San José|Barrio|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||02|032|2794|Urbano|19
79560|San Juan|Barrio|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||02|032|2791|Urbano|19
79560|El Guanajuatito|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|1373|Urbano|19
79560|María Auxiliadora|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2787|Urbano|19
79560|Las Cruces|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2788|Urbano|19
79560|Las Arboledas|Fraccionamiento|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||21|032|2793|Urbano|19
79560|Loma Bonita|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2784|Urbano|19
79560|Zona Centro|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|1364|Urbano|19
79560|Santiago|Barrio|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||02|032|2792|Urbano|19
79560|Benito Juárez|Colonia|Santa María del Río|San Luis Potosí|Santa María del Río|79561|24|79561||09|032|2786|Urbano|19
79562|Fracción el Toro|Pueblo|Santa María del Río|San Luis Potosí||79561|24|79561||28|032|1367|Rural|
79562|Peregrina de Arriba|Congregación|Santa María del Río|San Luis Potosí||79561|24|79561||11|032|1369|Rural|
79562|San Juan Capistrano|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1370|Rural|
79562|Palmarito|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1368|Rural|
79562|Cerro Prieto|Pueblo|Santa María del Río|San Luis Potosí||79561|24|79561||28|032|2921|Rural|
79563|Llano de Guadalupe|Poblado comunal|Santa María del Río|San Luis Potosí||79561|24|79561||27|032|1372|Rural|
79563|Enramadas|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1365|Rural|
79563|Ojo Caliente|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1366|Rural|
79563|El Pueblito|Barrio|Santa María del Río|San Luis Potosí||79561|24|79561||02|032|1371|Rural|
79564|La Barranca|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1374|Rural|
79565|El Soyate|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1375|Rural|
79565|Tepozán|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1376|Rural|
79566|Cañada de Yánez|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1362|Rural|
79566|Puerto del Fraile|Rancho|Santa María del Río|San Luis Potosí||79561|24|79561||48|032|2981|Rural|
79567|Fracción Sánchez|Pueblo|Santa María del Río|San Luis Potosí||79561|24|79561||28|032|1363|Rural|
79569|Labor del Río|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1379|Rural|
79569|El Organito|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1378|Rural|
79570|San José Alburquerque|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1380|Rural|
79570|Badillo|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|0003|Rural|
79573|Vallecito de La Cruz|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1381|Rural|
79574|Cañada de San Juan|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1383|Rural|
79574|Cañada de Cacao|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1382|Rural|
79575|Milpillas|Rancho|Santa María del Río|San Luis Potosí||79561|24|79561||48|032|1385|Rural|
79575|Laborcilla|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1384|Rural|
79576|El Tigre|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1386|Rural|
79580|El Fuerte|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|1387|Rural|
79581|El Cerrito|Poblado comunal|Santa María del Río|San Luis Potosí||79561|24|79561||27|032|1388|Rural|
79581|La Cardona|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1389|Rural|
79583|Yerbabuena 1|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1390|Rural|
79584|Los Conos|Poblado comunal|Santa María del Río|San Luis Potosí||79561|24|79561||27|032|2687|Rural|
79584|Cerrito de Varas Blancas|Pueblo|Santa María del Río|San Luis Potosí||79561|24|79561||28|032|0002|Rural|
79584|El Tule|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|1391|Rural|
79585|Villela|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|1392|Rural|
79586|Presa de los Dolores|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1393|Rural|
79588|Estancia de Atotonilco|Ranchería|Santa María del Río|San Luis Potosí||79561|24|79561||29|032|1394|Rural|
79588|La Pitahaya (Santo Domingo)|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|1395|Rural|
79589|El Carmen|Ejido|Santa María del Río|San Luis Potosí||79561|24|79561||15|032|1396|Rural|
