78700|Baltazar Martínez|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2897|Urbano|03
78700|Lindavista|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2896|Urbano|03
78700|Matehuala Centro|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0612|Semiurbano|03
78710|Obrera|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2031|Semiurbano|03
78710|Llano Luz|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1965|Semiurbano|03
78710|Bugambilias|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1984|Semiurbano|03
78710|Residencial Los Cedros|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2908|Urbano|03
78710|Privada Las Haciendas|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2913|Urbano|03
78710|Ferrocarrilera|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0614|Semiurbano|03
78710|Villas La Forestal|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2910|Urbano|03
78712|Bella Gaviota|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0860|Semiurbano|03
78715|Antorchistas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0856|Semiurbano|03
78715|La Finca II|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1992|Semiurbano|03
78715|La Hacienda|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0005|Urbano|03
78715|22 de Mayo|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0615|Semiurbano|03
78715|Las Palmas|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1966|Semiurbano|03
78715|Los Pinos|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1993|Semiurbano|03
78715|Las Américas|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0921|Semiurbano|03
78716|La Granja|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0616|Semiurbano|03
78716|Las Mercedes II|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2036|Semiurbano|03
78717|Florida II|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1987|Semiurbano|03
78717|Llano Azul|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2033|Semiurbano|03
78717|La Finca|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0617|Semiurbano|03
78720|Guadalupe Tepeyac|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0618|Semiurbano|03
78720|Privada San Benito|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2915|Urbano|03
78720|Guadalupe|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0619|Semiurbano|03
78720|El Mineral|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0007|Urbano|03
78720|Kildun I|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2912|Urbano|03
78720|Magisterial los Reyes|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0961|Semiurbano|03
78720|Magisterial María Luisa Castillo|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1964|Semiurbano|03
78720|San Miguel|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1013|Semiurbano|03
78720|Los Pinos Poniente|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2894|Urbano|03
78720|Lic. Luis Echeverría Alvarez|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2038|Semiurbano|03
78720|Las Golondrinas|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0006|Urbano|03
78720|Residencial Los Andes|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2401|Urbano|03
78720|Privada Hacienda Las Palmas|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2909|Urbano|03
78720|Residencial San Agustín|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2914|Urbano|03
78720|Antares|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2916|Urbano|03
78721|FOVISSSTE|Unidad habitacional|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||31|020|0620|Semiurbano|03
78722|Hidalgo|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2905|Urbano|03
78722|FOVISSSTE Modulo II|Unidad habitacional|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||31|020|0890|Semiurbano|03
78722|Los Arcos|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0953|Semiurbano|03
78722|Colinas de La Paz|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0621|Urbano|03
78722|Bollería|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1979|Urbano|03
78723|INFONAVIT|Unidad habitacional|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||31|020|0622|Semiurbano|03
78724|Prod Betania|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2902|Urbano|03
78724|Fidel Velázquez|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0623|Semiurbano|03
78724|Minerales|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2901|Urbano|03
78724|Los Magueyes de La Piedra|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1981|Semiurbano|03
78725|La Florida|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0624|Semiurbano|03
78725|Jardines de Ojo de Agua|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1983|Semiurbano|03
78725|Ojo de Agua|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1985|Semiurbano|03
78725|Emiliano Zapata|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2904|Urbano|03
78726|Ollería|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0625|Semiurbano|03
78727|Valle Dorado|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1980|Semiurbano|03
78730|San Isidro|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1008|Semiurbano|03
78730|El Pineño|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2030|Semiurbano|03
78730|Luis N Morones|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1961|Semiurbano|03
78730|Forestal|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0627|Semiurbano|03
78730|El Pineño|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0626|Semiurbano|03
78730|Lázaro Cárdenas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0628|Semiurbano|03
78730|Palma de Romero|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2485|Semiurbano|03
78740|República|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0630|Semiurbano|03
78743|Unidad Antorchista|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2911|Urbano|03
78745|República|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0629|Semiurbano|03
78745|Manuel Moreno Torres|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0631|Semiurbano|03
78745|Las Vegas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2900|Urbano|03
78745|Benito Juárez|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2037|Semiurbano|03
78746|Aviación|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0632|Semiurbano|03
78747|Ojo de Agua|Ampliación|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||38|020|2032|Semiurbano|03
78750|San Miguelito|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0634|Semiurbano|03
78750|Juárez|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0633|Semiurbano|03
78759|Santa Lucina|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2034|Semiurbano|03
78759|Las Cumbres|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0635|Semiurbano|03
78760|El Fraile|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0636|Semiurbano|03
78760|Santa Martha|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0638|Semiurbano|03
78760|Las Mercedes|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0932|Semiurbano|03
78760|Nogales|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0637|Semiurbano|03
78760|Las Arboledas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0922|Semiurbano|03
78769|Electricistas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0639|Semiurbano|03
78769|España|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1967|Semiurbano|03
78770|Lagunita|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0640|Semiurbano|03
78779|La Dichosa|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0641|Semiurbano|03
78779|Valle de La Dichosa|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1991|Semiurbano|03
78780|Niños Héroes|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0643|Semiurbano|03
78780|Paraíso|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2035|Semiurbano|03
78780|Gral. Rivas Guillen|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0642|Semiurbano|03
78783|Rinconada de los Fresnos|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0002|Urbano|03
78783|Libertad|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|2906|Urbano|03
78783|Las Hadas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0928|Semiurbano|03
78783|Lupita|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2895|Urbano|03
78783|San José|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0644|Semiurbano|03
78784|San Antonio|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1971|Semiurbano|03
78784|Carlos Jonguitud Barrios INFONAVIT|Unidad habitacional|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||31|020|0645|Semiurbano|03
78784|Bustamante II|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1963|Semiurbano|03
78784|San Angel|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1970|Semiurbano|03
78784|Loma Alta|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2898|Urbano|03
78784|De León|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1975|Semiurbano|03
78785|El Mirador|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0646|Semiurbano|03
78785|Del Bosque|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1977|Semiurbano|03
78785|del Bosque|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1960|Semiurbano|03
78786|Guadalupe|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0647|Semiurbano|03
78787|La Puerta del Río|Ejido|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||15|020|0648|Semiurbano|03
78788|Viveros|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0649|Semiurbano|03
78789|Bustamante III|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2987|Urbano|03
78789|Jardín|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0650|Semiurbano|03
78789|Vistahermosa|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1962|Semiurbano|03
78790|Matehuala|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2903|Urbano|03
78790|La Conejera|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|1982|Semiurbano|03
78790|Olivar de las Animas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0651|Semiurbano|03
78792|El Gallo|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|1986|Semiurbano|03
78793|Las Heroínas Mexicanas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0009|Urbano|03
78793|San Vicente|Rancho|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||48|020|0008|Rural|03
78793|San Ramón (Campestre)|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2907|Urbano|03
78796|La Providencia|Fraccionamiento|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||21|020|0652|Semiurbano|03
78797|Altamira|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0653|Semiurbano|03
78798|Ánimas|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|2899|Urbano|03
78798|La Concepción|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0654|Semiurbano|03
78798|Las Mitras|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0933|Semiurbano|03
78799|El Encanto|Colonia|Matehuala|San Luis Potosí|Matehuala|78701|24|78701||09|020|0655|Semiurbano|03
78800|El Mezquite|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0657|Rural|
78800|Santa Cruz|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0663|Rural|
78800|Estanque de Agua Buena|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0658|Rural|
78800|Tanque Colorado|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0664|Rural|
78800|Los Pocitos|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0659|Rural|
78800|Noria de la Cabra|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0660|Rural|
78800|Sacramento|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0661|Rural|
78800|San Antonio de las Barrancas|Congregación|Matehuala|San Luis Potosí||78701|24|78701||11|020|0662|Rural|
78800|San José de las Trojes|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|2719|Rural|
78801|Jesús María|Rancho|Matehuala|San Luis Potosí||78701|24|78701||48|020|0004|Rural|
78801|Guadalupe de los Faz|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0666|Rural|
78801|La Caja|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0667|Rural|
78801|La Minita|Poblado comunal|Matehuala|San Luis Potosí||78701|24|78701||27|020|2796|Rural|
78801|Arroyito del Agua|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0665|Rural|
78801|Parritas|Poblado comunal|Matehuala|San Luis Potosí||78701|24|78701||27|020|2803|Rural|
78802|Ojo de Agua|Congregación|Matehuala|San Luis Potosí||78701|24|78701||11|020|0669|Rural|
78802|Carbonera|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0668|Rural|
78802|Rancho Nuevo|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0670|Rural|
78803|San José de la Viuda|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|2480|Rural|
78803|Cerrito Blanco|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0671|Rural|
78803|San José de la Peña|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0672|Rural|
78803|El Palmarito|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0673|Rural|
78804|San Antonio de Zaragoza|Colonia|Matehuala|San Luis Potosí||78701|24|78701||09|020|0674|Rural|
78805|La Gavia|Poblado comunal|Matehuala|San Luis Potosí||78701|24|78701||27|020|2967|Rural|
78805|Buenavista|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0675|Rural|
78808|Cereso Matehuala SLP|Gran usuario|Matehuala|San Luis Potosí||78701|24|78701||22|020|2280|Rural|
78810|Encarnación de Abajo|Pueblo|Matehuala|San Luis Potosí||78701|24|78701||28|020|0676|Rural|
78811|La Joya|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0677|Rural|
78811|San Francisco Caleros|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0678|Rural|
78812|Santa Ana|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0681|Rural|
78812|Noria de los Conos|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0679|Rural|
78812|Palmas|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0680|Rural|
78814|Piedra Blanca|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0684|Rural|
78814|El Guerrero|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0683|Rural|
78814|El Herrero|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0682|Rural|
78815|Sarabia (Encarnación de Arriba)|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0686|Rural|
78815|Maravillas|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0685|Rural|
78816|Santa Lucía|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0001|Rural|
78818|La Luz|Poblado comunal|Matehuala|San Luis Potosí||78701|24|78701||27|020|2828|Rural|
78819|San José de Ipoa|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0687|Rural|
78819|La Bonita|Pueblo|Matehuala|San Luis Potosí||78701|24|78701||28|020|0003|Rural|
78819|La Concepción|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0656|Rural|
78820|El Carmen|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0688|Rural|
78821|Pastoriza|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0689|Rural|
78822|San José del Plan|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|0690|Rural|
78824|San José de los Guajes|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0691|Rural|
78824|16 de Septiembre|Ejido|Matehuala|San Luis Potosí||78701|24|78701||15|020|2482|Rural|
78827|San Miguel|Ranchería|Matehuala|San Luis Potosí||78701|24|78701||29|020|0692|Rural|
