79000|Ciudad Valles Centro|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1054|Urbano|01
79010|Francisco Villa|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1058|Urbano|01
79010|Santa María|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1062|Urbano|01
79010|Ferrocarrilera|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1057|Urbano|01
79010|Morelos y Pavón|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1061|Urbano|01
79010|Vista Hermosa|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1063|Urbano|01
79010|El Consuelo|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0884|Urbano|01
79010|Vista Hermosa II|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0033|Urbano|01
79010|Doctor Márquez|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1060|Urbano|01
79010|América|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1056|Urbano|01
79019|Santa Lucía|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1064|Urbano|01
79019|Mujeres En Solidaridad|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1850|Urbano|01
79019|Ingeniero García Téllez|Unidad habitacional|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||31|013|0892|Urbano|01
79019|Tecnológico|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2009|Urbano|01
79020|12 de Julio|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0882|Urbano|01
79020|20 de Noviembre|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1071|Urbano|01
79020|Valle Alto|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1856|Urbano|01
79020|Guadalupe|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1068|Urbano|01
79020|Granjas Buenos Aires|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1845|Urbano|01
79020|Marques|Ampliación|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||38|013|2014|Urbano|01
79020|Lázaro Cárdenas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0936|Urbano|01
79020|Monte Alegre|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1833|Urbano|01
79020|Emiliano Zapata|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1067|Urbano|01
79020|Morelos|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1070|Urbano|01
79020|Magisterial|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1834|Urbano|01
79020|18 de Marzo|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1065|Urbano|01
79020|Doracely|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1066|Urbano|01
79020|Loma Bonita|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1069|Urbano|01
79020|Fidel Velázquez|Unidad habitacional|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||31|013|1835|Urbano|01
79020|INFONAVIT II|Unidad habitacional|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||31|013|0905|Urbano|01
79020|Valle Alto|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1073|Urbano|01
79020|Plan de Ayala|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1080|Urbano|01
79020|Campo Colonial|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1839|Urbano|01
79020|Campo Colonial|Unidad habitacional|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||31|013|1840|Urbano|01
79023|La Estrella|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0017|Urbano|01
79023|Las Palmas|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0018|Urbano|01
79023|Del Sol|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0011|Urbano|01
79025|18 de Marzo|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0002|Urbano|01
79025|Buenos Aires|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0010|Urbano|01
79025|Mary Tere|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1072|Urbano|01
79025|Las Granjas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1847|Urbano|01
79027|El Pacifico|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1074|Urbano|01
79027|Alfonso Esper|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0004|Urbano|01
79028|2 de Enero|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0003|Urbano|01
79028|Solidaridad|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2010|Urbano|01
79028|El 21|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1075|Urbano|01
79028|Las Fincas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1846|Urbano|01
79028|Banobras|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1076|Urbano|01
79028|S.C.T.|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2944|Urbano|01
79028|Lomas del Real|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1849|Urbano|01
79028|La Victoria|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2016|Urbano|01
79028|Tanculpaya|Ejido|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||15|013|0029|Urbano|01
79028|Villabrisa|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0032|Urbano|01
79028|Bugambilias|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0866|Urbano|01
79030|Diana|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1077|Urbano|01
79030|Praderas del Río|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0984|Urbano|01
79030|Ciudad Valles|Estación|Ciudad Valles|San Luis Potosí||79001|24|79001||16|013|1153|Rural|
79030|Santa Rosa|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1081|Urbano|01
79033|La Curva|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0911|Urbano|01
79033|Estación|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1858|Urbano|01
79033|Del Campo|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0880|Urbano|01
79033|Funcionarios de Fibracel|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0013|Urbano|01
79033|Loma de los Silleros|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1059|Urbano|01
79034|Florida|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1078|Urbano|01
79034|Palo de Rosa|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1079|Urbano|01
79035|Plan de Ayala|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0023|Urbano|01
79035|La Diana|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0016|Urbano|01
79035|Villa del Sol|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0030|Urbano|01
79036|Antiguas Casas del Ingenio|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0008|Urbano|01
79040|Moctezuma|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1084|Urbano|01
79040|FOVISSSTE|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1860|Urbano|01
79040|INFONAVIT I|Unidad habitacional|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||31|013|0904|Urbano|01
79040|Francisco I Madero|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1083|Urbano|01
79040|Avance|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1085|Urbano|01
79040|Cuauhtémoc|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1082|Urbano|01
79043|Las Lomas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1107|Urbano|01
79043|Los Filtros|Barrio|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||02|013|1865|Urbano|01
79043|Tetuán|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1031|Urbano|01
79050|Alta Vista|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0005|Urbano|01
79050|Lomas del Mirador|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0020|Urbano|01
79050|Nely|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0972|Urbano|01
79050|Tipzen|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1091|Urbano|01
79050|Altavista|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1086|Urbano|01
79050|Anfer|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1837|Urbano|01
79050|Valle Oriente|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1838|Urbano|01
79050|Real de Villas II|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0024|Urbano|01
79050|Nelly Zulaiman|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0022|Urbano|01
79050|Antonio Esper|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0855|Urbano|01
79050|Lomas del Mirador|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0949|Urbano|01
79050|Real de Villas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0991|Urbano|01
79050|Villa Real de Santiago|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2018|Urbano|01
79050|Méndez|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1087|Urbano|01
79050|Jardines del Valle|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0014|Urbano|01
79050|Bonifacio Salinas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0862|Urbano|01
79050|Mirador|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1088|Urbano|01
79050|Obrera|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1089|Urbano|01
79050|Porvenir|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1090|Urbano|01
79050|Cemex|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1841|Urbano|01
79058|Norte Residencial|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1093|Urbano|01
79058|Portenia|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1863|Urbano|01
79059|Las Brisas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0924|Urbano|01
79059|Lomas del Porvenir|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1092|Urbano|01
79059|El Porvenir|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0012|Urbano|01
79059|19 de Enero|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1094|Urbano|01
79059|Residencial del Lago|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|2540|Urbano|01
79060|Rafael Curiel|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0989|Urbano|01
79060|Las Águilas|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1868|Urbano|01
79060|Las Águilas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1095|Urbano|01
79063|San Rafael|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1096|Urbano|01
79063|Tantocob|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1098|Urbano|01
79064|Tampico|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1097|Urbano|01
79064|La Alhajita|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0015|Urbano|01
79064|San Angel I|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2020|Urbano|01
79068|La Pimienta|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0981|Urbano|01
79068|Del Carmen|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1859|Urbano|01
79068|Palma Sola|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1862|Urbano|01
79068|Del Carmen|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1100|Urbano|01
79068|Rosas del Tepeyac|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1099|Urbano|01
79070|Cantarranas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0872|Urbano|01
79070|Juárez|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1101|Urbano|01
79070|B Castro|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1869|Urbano|01
79080|María Nilda|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1842|Urbano|01
79080|Hidalgo|Ampliación|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||38|013|1843|Urbano|01
79080|Cerillera|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1102|Urbano|01
79080|El Vergel|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1042|Urbano|01
79080|Hidalgo|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1103|Urbano|01
79080|Pen|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1108|Urbano|01
79080|Rotarios|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1104|Urbano|01
79082|Leonardo Rodríguez Alcaine|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0019|Urbano|01
79082|Lomas Poniente|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0952|Urbano|01
79082|San Luis Poniente|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0028|Urbano|01
79082|Lomas de Yuejat|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1875|Urbano|01
79083|Morales|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0021|Urbano|01
79083|Villa del Vergel|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0031|Urbano|01
79084|Bellavista|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1105|Urbano|01
79084|Lomas de Oriente|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1113|Urbano|01
79085|Real Valles|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0025|Urbano|01
79085|Misión San Miguel|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2013|Urbano|01
79088|Cereso Ciudad Valles SLP|Gran usuario|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||22|013|2279|Urbano|01
79090|Olegario Vizcarra|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0977|Urbano|01
79092|Real Campestre|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0990|Urbano|01
79092|Rodríguez|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0027|Urbano|01
79092|Militar|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0967|Urbano|01
79092|Jardín del Campestre|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2705|Urbano|01
79093|Los Naranjos|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0199|Urbano|01
79093|Oxitipa|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2011|Urbano|01
79093|Bicentenario|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0009|Urbano|01
79094|Residencial Santa Claudia|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0026|Urbano|01
79094|San Angel II|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2019|Urbano|01
79094|Lomas de San José|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0943|Urbano|01
79095|Lomas de Santiago|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|0945|Urbano|01
79095|El Gavilán|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0894|Urbano|01
79095|Gregorio Osuna|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1876|Urbano|01
79095|Valle 85|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1877|Urbano|01
79095|Municipal|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2012|Urbano|01
79095|Las 3 Huastecas|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0930|Urbano|01
79095|José María Morelos y Pavón|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|0968|Urbano|01
79097|San Luis|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1111|Urbano|01
79097|Yuejat|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|1109|Urbano|01
79097|Central Camionera|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1836|Urbano|01
79098|CECYT|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|1112|Urbano|01
79098|Margarita de Gortari|Colonia|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||09|013|2015|Urbano|01
79098|San José|Fraccionamiento|Ciudad Valles|San Luis Potosí|Ciudad Valles|79001|24|79001||21|013|2192|Urbano|01
79230|San Lorenzo|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0182|Rural|
79230|Ejido las Canoas (Canoas)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0060|Rural|
79230|El Colorado|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0078|Rural|
79230|Ejido la Hincada|Pueblo|Ciudad Valles|San Luis Potosí||79001|24|79001||28|013|1142|Rural|
79230|Campo Negro (Rogelio Contreras Espinoza)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0038|Rural|
79233|Nuevo Crucitas|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0153|Rural|
79233|Estación Micos|Estación|Ciudad Valles|San Luis Potosí||79001|24|79001||16|013|1138|Rural|
79233|El Veladero|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0101|Rural|
79233|El Entripado|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0080|Rural|
79234|Los Pinos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0149|Rural|
79234|La Puerta del Espíritu Santo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|2419|Rural|
79235|San Pedro (La Antigua Hincada)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0184|Rural|
79235|La Virgen|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0135|Rural|
79235|Rioverdito|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0170|Rural|
79235|El Platanito Número Tres|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0092|Rural|
79235|Ampliación la Hincada|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0195|Rural|
79235|Nuevo Tepeguajes|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0155|Rural|
79236|Las Huertas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1144|Rural|
79236|Ojo de Agua|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0157|Rural|
79237|El Choy|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0074|Rural|
79237|El Limoncito|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0084|Rural|
79237|Las Pitas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1145|Rural|
79237|La Esperanza|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0119|Rural|
79237|Crucero las Pitas|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0051|Rural|
79237|El Sabino del Obispo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0098|Rural|
79240|Rascón|Estación|Ciudad Valles|San Luis Potosí||79001|24|79001||16|013|1147|Rural|
79243|Casa Blanca|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0039|Rural|
79243|Andrea San Juan|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0196|Rural|
79243|María Castillo Salazar|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0150|Rural|
79243|San Francisco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0176|Rural|
79243|San Dieguito|Estación|Ciudad Valles|San Luis Potosí||79001|24|79001||16|013|1146|Rural|
79243|Las Crucitas|Estación|Ciudad Valles|San Luis Potosí||79001|24|79001||16|013|1152|Rural|
79244|Estación Quinientos|Zona federal|Ciudad Valles|San Luis Potosí||79001|24|79001||34|013|1139|Rural|
79245|La Soledad|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0133|Rural|
79245|El Choyoso|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0075|Rural|
79245|La Gloria|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0122|Rural|
79245|Chantol|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0041|Rural|
79245|Los Jobos|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0148|Rural|
79245|Cerro Alto|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|2418|Rural|
79245|Nombre de Dios|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0152|Rural|
79245|Las Flores|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0137|Rural|
79245|San Isidro|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0179|Rural|
79245|San Pedro|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0183|Rural|
79245|El Platanito Uno|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0093|Rural|
79246|El Platanito|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1151|Rural|
79246|Camillas|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0001|Rural|
79246|La Loma (Quinientos Uno)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0125|Rural|
79246|Rancho Nuevo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0165|Rural|
79246|Coyoles|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1150|Rural|
79246|La Pasadita (La Colmena)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0129|Rural|
79246|Campo Atonatilco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0036|Rural|
79246|Ejido la Loma|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0056|Rural|
79246|Ejido la Loma (Canoítas)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0057|Rural|
79246|San Francisco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0177|Rural|
79246|Entrada a Camillas|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0103|Rural|
79247|El Sabinito|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0097|Rural|
79247|San Mateo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1149|Rural|
79247|El Poste (El Verde)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0094|Rural|
79247|Rancho Santa Fe|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0168|Rural|
79247|San Isidro (Los Estrada)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0180|Rural|
79247|Rancho el Siete|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0163|Rural|
79247|Palmillas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0158|Rural|
79247|Zocohuite|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1158|Rural|
79247|Dos Pericos (San Isidro)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0053|Rural|
79247|El Verde|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0102|Rural|
79247|Rancho San Antonio|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0166|Rural|
79247|San Isidro|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0178|Rural|
79250|El Disco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0079|Rural|
79250|La Extremadura|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0121|Rural|
79250|El Ojite|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0088|Rural|
79250|La Pitaya (La Pitahaya)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0131|Rural|
79250|San Antonio|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0174|Rural|
79250|Buenavista|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1143|Rural|
79250|El Pantano|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0091|Rural|
79253|Fraccionamiento Misión de San Miguel|Fraccionamiento|Ciudad Valles|San Luis Potosí||79001|24|79001||21|013|0108|Rural|
79253|La Copa|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0116|Rural|
79253|Tampaya|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0188|Rural|
79253|Cuatro Caminos|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0052|Rural|
79253|El Palmar (El Paso)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0090|Rural|
79253|Cambeses|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0035|Rural|
79253|Rancho Cuatro|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0162|Rural|
79253|Tantute|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0191|Rural|
79253|La Lagunita|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1164|Rural|
79254|La Subida|Poblado comunal|Ciudad Valles|San Luis Potosí||79001|24|79001||27|013|2749|Rural|
79254|El Algüey|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0062|Rural|
79254|La Escondida|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0118|Rural|
79254|El Azulejo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0065|Rural|
79254|La Crucita (Barrio de Guadalupe)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0117|Rural|
79254|La Urbina|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0134|Rural|
79254|La Esperanza (La Loma)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0120|Rural|
79254|Prodigio|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0160|Rural|
79255|Buenos Aires|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0034|Rural|
79255|El Tamarindo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0100|Rural|
79255|El Carrizal|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0070|Rural|
79255|Las Chochas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0136|Rural|
79255|El Aquichal|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0063|Rural|
79255|La Pila|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1173|Rural|
79255|Ejido el Chuchupe|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0054|Rural|
79255|Tierras Blancas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0193|Rural|
79256|El Chical Uno|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0072|Rural|
79256|La Loma|Colonia|Ciudad Valles|San Luis Potosí||79001|24|79001||09|013|1871|Rural|
79256|El Bárbol|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0066|Rural|
79256|El Mocoque|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0086|Rural|
79256|La Lima|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1155|Rural|
79256|El Atascadero|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0064|Rural|
79256|El Chical Dos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0071|Rural|
79256|El Lindero|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0085|Rural|
79256|La Antigua|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0112|Rural|
79256|El Jacubal|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0082|Rural|
79256|Rancho Nuevo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1140|Rural|
79257|El Maguey|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1163|Rural|
79257|Rancho Nuevo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0164|Rural|
79257|Ojo de Agua|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1156|Rural|
79257|San Antonio Huichimal|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1167|Rural|
79260|La Camelia|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0115|Rural|
79260|Villa María|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0198|Rural|
79260|El Gritadero|Poblado comunal|Ciudad Valles|San Luis Potosí||79001|24|79001||27|013|2971|Rural|
79260|Jabalí|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0109|Rural|
79260|Loma de las Conchas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0142|Rural|
79260|Villa Fierro|Conjunto habitacional|Ciudad Valles|San Luis Potosí||79001|24|79001||12|013|1169|Rural|
79260|El Detalle|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1170|Rural|
79260|San Felipe|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0175|Rural|
79260|El Cuiche|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1166|Rural|
79260|La Concepción (La Concha)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1172|Rural|
79260|Tamunal|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0189|Rural|
79260|El Escape|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0081|Rural|
79260|Álvaro Obregón (El Pujal)|Congregación|Ciudad Valles|San Luis Potosí||79001|24|79001||11|013|1165|Rural|
79260|Ejido la Toconala Uno (La Virgen)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0059|Rural|
79263|Cien Fuegos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0043|Rural|
79263|Salcedo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0173|Rural|
79263|Catán|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0040|Rural|
79263|Adolfo López Mateos|Poblado comunal|Ciudad Valles|San Luis Potosí||79001|24|79001||27|013|2670|Rural|
79263|Ojo de Agua|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0156|Rural|
79263|Rancho Viejo|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0169|Rural|
79264|El Desengaño|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1171|Rural|
79264|Ejido el Lobo|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0055|Rural|
79264|Los Humos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0146|Rural|
79264|Loma del Desengaño (Ejido el Desengaño Dos)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0144|Rural|
79264|Fracción el Turu|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0105|Rural|
79264|Las Moritas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0138|Rural|
79265|La Marina|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0127|Rural|
79265|Ejido Emiliano Zapata|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|2980|Rural|
79265|Tantóbal|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1175|Rural|
79265|Santiaguillo|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|2659|Rural|
79265|Crucero de Tantóbal|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0050|Rural|
79265|Sacrificio (Nuevo Santiaguillo)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0172|Rural|
79265|Nuevo Tambolón|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0154|Rural|
79265|Ejido la Marina (Ejido Colectivo)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0058|Rural|
79265|Antiguo Tambolón|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1168|Rural|
79265|El Refugio|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0095|Rural|
79265|El Jopoy|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0083|Rural|
79265|Entrada a Tamalte|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0104|Rural|
79266|Tantizohuiche|Poblado comunal|Ciudad Valles|San Luis Potosí||79001|24|79001||27|013|2931|Rural|
79266|El Chico|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0073|Rural|
79266|San Juan|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0181|Rural|
79266|El Capulín (Río Escondido)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0069|Rural|
79266|Loma del Mirador|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0145|Rural|
79266|San Rafael|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0185|Rural|
79267|El Cinco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0077|Rural|
79267|Campo del Capulín|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0037|Rural|
79267|El Sidral (San Miguel el Sidral)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|2414|Rural|
79267|Loma del Barranco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0143|Rural|
79267|La Lomita|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0126|Rural|
79267|Rancho San Carlos|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0167|Rural|
79267|Chipico|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0042|Rural|
79267|San Miguel|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1174|Rural|
79267|El Barranco (El Rosario)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0067|Rural|
79270|San Felipe|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1157|Rural|
79270|Jacinto López|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0110|Rural|
79270|Álvaro Obregón|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0194|Rural|
79270|El Nacimiento|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0087|Rural|
79270|La Bolsa|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0113|Rural|
79270|El Siete|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0099|Rural|
79270|La Calera|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0114|Rural|
79270|La Raya|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0132|Rural|
79273|El Cañón del Taninul (El Abra)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0068|Rural|
79273|Fraccionamiento las Granjas|Fraccionamiento|Ciudad Valles|San Luis Potosí||79001|24|79001||21|013|0107|Rural|
79273|Montecillos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0151|Rural|
79273|Colonia Eligio Quintanilla|Colonia|Ciudad Valles|San Luis Potosí||79001|24|79001||09|013|0045|Rural|
79273|El Abra (San Felipe)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1154|Rural|
79273|Montecillos (La Curva)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1162|Rural|
79273|Colonia Citlalmina|Colonia|Ciudad Valles|San Luis Potosí||79001|24|79001||09|013|2017|Rural|
79273|León García|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0140|Rural|
79274|Los Sabinos Número Dos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1160|Rural|
79274|El Aguaje|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0061|Rural|
79274|Tampaspaque (Cruz de Aquiche)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0187|Rural|
79275|El Chubasco|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0076|Rural|
79275|Lino Lárraga (La Unión)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0141|Rural|
79275|Gustavo Garmendia (La Unión)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|1159|Rural|
79276|Rubén Abundis (Los Orejones)|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0171|Rural|
79276|El Rodeo|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0096|Rural|
79277|Colonia Luis Donaldo Colosio|Colonia|Ciudad Valles|San Luis Potosí||79001|24|79001||09|013|0048|Rural|
79277|Fraccionamiento Buenos Aires|Fraccionamiento|Ciudad Valles|San Luis Potosí||79001|24|79001||21|013|0106|Rural|
79277|Tanzacalte|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0192|Rural|
79277|Colonia Ejidal Lázaro Cárdenas del Río|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0044|Rural|
79277|Los Jobitos|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0147|Rural|
79277|Colonia Mano Amiga|Colonia|Ciudad Valles|San Luis Potosí||79001|24|79001||09|013|0049|Rural|
79277|Colonia Juan González|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0047|Rural|
79280|Tanlecue (El Olivo)|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0190|Rural|
79280|La Estribera|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|1141|Rural|
79280|La Lagunita Dos|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0124|Rural|
79280|La Lagunita|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0123|Rural|
79280|La Perla|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0130|Rural|
79280|Rancho Casas Viejas|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0161|Rural|
79280|La Milpa|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0128|Rural|
79283|Colonia Ignacio Zaragoza|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0046|Rural|
79283|El Otate|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0089|Rural|
79284|Joaquín Peralta|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0111|Rural|
79285|Laguna del Mante|Pueblo|Ciudad Valles|San Luis Potosí||79001|24|79001||28|013|2416|Rural|
79285|San Ricardito|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0186|Rural|
79286|Las Yeguas|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0139|Rural|
79287|Palo de Sabino|Ranchería|Ciudad Valles|San Luis Potosí||79001|24|79001||29|013|0159|Rural|
79287|Buena Vista|Ejido|Ciudad Valles|San Luis Potosí||79001|24|79001||15|013|0197|Rural|
