90420|Domingo de Muñoz Arenas|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|0218|Rural|
90421|San José Cuamantzingo|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|0220|Rural|
90421|Guadalupe Estación|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|0219|Rural|
90423|La Bodega|Ranchería|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||29|011|1359|Rural|
90423|Los Maizales|Ranchería|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||29|011|1360|Rural|
90423|Los Álamos|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|1364|Rural|
90423|Los Rodríguez|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|1361|Rural|
90425|San Isidro Chipila|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|0829|Rural|
90425|De Zacatepec|Ejido|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||15|011|1363|Rural|
90426|Muñoz|Ejido|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||15|011|1362|Rural|
90427|Guadalupe Cuauhtémoc|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|1358|Rural|
90427|Ex-hacienda de Guadalupe|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|1366|Rural|
90428|San Bartolo Cuamantzingo|Pueblo|Muñoz de Domingo Arenas|Tlaxcala||90301|29|90301||28|011|1365|Rural|
