69400|Silacayoapam|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1578|Rural|
69401|San Martin Del Estado|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1579|Rural|
69402|San Juan Huaxtepec|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1581|Rural|
69402|Alfaro|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1580|Rural|
69403|Santiago Petlanala|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1583|Rural|
69403|Petlanala|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1582|Rural|
69404|Los Reyes Michiapa|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1584|Rural|
69404|Michiapa|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1585|Rural|
69405|San Andres Montaña|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1586|Rural|
69406|San Sebastián Zoquiapan|Pueblo|Silacayoápam|Oaxaca||69251|20|69251||28|537|1587|Rural|
69407|San Jerónimo Progreso|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1588|Rural|
69408|San Miguel Aguacates|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1589|Rural|
69409|San Vicente El Zapote|Ranchería|Silacayoápam|Oaxaca||69251|20|69251||29|537|1590|Rural|
69410|Santiago Asunción|Pueblo|Silacayoápam|Oaxaca||69413|20|69413||28|537|1591|Rural|
69411|Del Carmen|Pueblo|Silacayoápam|Oaxaca||69251|20|69251||28|537|1592|Rural|
69411|San Juan Trujano|Pueblo|Silacayoápam|Oaxaca||69251|20|69251||28|537|1593|Rural|
69412|San Antonio|Ranchería|Silacayoápam|Oaxaca||69413|20|69413||29|537|1594|Rural|
