74900|San Juan Ixcaquixtla|Pueblo|Ixcaquixtla|Puebla||74901|21|74901||28|082|1939|Rural|
74904|San José Ruiz|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|8030|Rural|
74905|Cuatro Rayas|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|1941|Rural|
74906|De Dolores|Barrio|Ixcaquixtla|Puebla||74901|21|74901||02|082|1942|Rural|
74907|San Juan Nepomuceno (Rancho Chico)|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|1943|Rural|
74908|San José Moro (Alfredo Portilla Rivera)|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|8029|Rural|
74908|Pixtiopan|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|1944|Rural|
74909|Santa Cecilia Clavijero|Pueblo|Ixcaquixtla|Puebla||74901|21|74901||28|082|1945|Rural|
74909|La Soledad|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|8031|Rural|
74909|Miguel Cancino Martínez|Ranchería|Ixcaquixtla|Puebla||74901|21|74901||29|082|8028|Rural|
