90450|La Corona|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0770|Rural|
90450|La Huerta|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1317|Rural|
90450|Los Sauces III|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1323|Rural|
90450|El Pedregal|Colonia|Yauhquemehcan|Tlaxcala||90301|29|90301||09|043|1327|Rural|
90450|San Francisco Tlacuilohcan|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0238|Rural|
90450|Axotecatl|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0772|Rural|
90450|El Padrino I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0814|Urbano|
90450|La Cima de Piedra II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0820|Rural|
90450|Los Sauces IV|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0821|Rural|
90450|Los Sauces II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1322|Rural|
90450|San Lorenzo Tlacualoyan|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0239|Rural|
90450|Santa Úrsula Zimatepec|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0240|Rural|
90450|Villa Hermosa|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1326|Rural|
90450|La Noria|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0189|Urbano|
90450|San Dionisio Yauhquemehcan|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0237|Rural|
90450|La Aurora|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1318|Rural|
90450|La Esperanza|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0830|Urbano|
90450|Los Sauces V|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1325|Rural|
90450|La Cima de Piedra I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1339|Rural|
90450|La Noria II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0575|Urbano|
90450|Doctores|Colonia|Yauhquemehcan|Tlaxcala||90301|29|90301||09|043|0622|Rural|
90450|Viky|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0661|Rural|
90450|Cruztitla|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0771|Rural|
90450|Malintzi I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0797|Rural|
90450|Jardines de Santa Úrsula|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1321|Rural|
90450|Ahuaxtla|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1328|Rural|
90450|Las Rosas 2000|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1340|Rural|
90450|El Padrino II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0807|Urbano|
90450|Los Sauces I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1306|Rural|
90450|La Palma|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1316|Rural|
90450|Xalcuentla|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1319|Rural|
90450|La Huerta I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1320|Rural|
90450|El Padrino III|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1324|Rural|
90453|San Benito Xaltocan|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0241|Rural|
90453|La Libertad|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1330|Rural|
90453|Las Torres|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1332|Rural|
90453|Villa Alta|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1329|Rural|
90453|La Joya|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1331|Rural|
90454|San José Tetel|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0151|Urbano|
90454|Emilio Sánchez Piedras|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1305|Urbano|
90454|El Palmar|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1307|Urbano|
90454|El Mirador II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1304|Urbano|
90454|Vista Los Volcanes I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1309|Urbano|
90454|La Unión|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1313|Urbano|
90454|Arboledas|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1337|Urbano|
90454|Pentágono|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1302|Urbano|
90454|Villas la Monumental|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1310|Urbano|
90454|Coyotla|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0891|Urbano|
90454|Vista Los Volcanes II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1308|Urbano|
90454|Modulo el Mirador|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1311|Urbano|
90454|Los Patios|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1314|Urbano|
90454|Arenal|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|0001|Urbano|
90454|Acuario|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1312|Urbano|
90454|Arcos del Tetel I|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1315|Urbano|
90454|Arcos Tetel II|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1338|Urbano|
90454|Paraíso|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1303|Urbano|
90455|Jazmín|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1334|Urbano|
90455|Calapa|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|1333|Urbano|
90456|De Atencingo|Barrio|Yauhquemehcan|Tlaxcala||90301|29|90301||02|043|1345|Rural|
90456|El Rosario Ocotoxco|Ranchería|Yauhquemehcan|Tlaxcala||90301|29|90301||29|043|0242|Rural|
90457|Villa Arboledas|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1336|Urbano|
90457|Magdalena Tepepa|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1301|Urbano|
90457|La Luz|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1335|Urbano|
90458|Serafín Sánchez García|Poblado comunal|Yauhquemehcan|Tlaxcala||90301|29|90301||27|043|1341|Rural|
90458|La Soledad (El Charco)|Ranchería|Yauhquemehcan|Tlaxcala||90301|29|90301||29|043|1342|Rural|
90459|Santa María Atlihuetzian|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|0243|Urbano|
90459|Lomas de la Misión|Fraccionamiento|Yauhquemehcan|Tlaxcala||90301|29|90301||21|043|1207|Rural|
90459|Cuarta Sección|Ranchería|Yauhquemehcan|Tlaxcala||90301|29|90301||29|043|1344|Rural|
90459|Chimalpa|Ranchería|Yauhquemehcan|Tlaxcala||90301|29|90301||29|043|1343|Rural|
90459|San José Tepoxtla|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|1347|Rural|
90459|Hualcaltzinco|Pueblo|Yauhquemehcan|Tlaxcala||90301|29|90301||28|043|1346|Urbano|
