90250|San José Atotonilco|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0111|Urbano|
90250|José María Morelos Buenavista|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0112|Rural|
90250|San Juan|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0499|Urbano|
90250|Ejidal|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0500|Urbano|
90250|Tlaxco|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0113|Urbano|
90250|Tepatlaxco|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0498|Urbano|
90250|Iturbide|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0501|Urbano|
90250|Postal|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0502|Urbano|
90250|Xomitla|Fraccionamiento|Tlaxco|Tlaxcala||90252|29|90252||21|034|0896|Urbano|
90250|Las Ánimas|Fraccionamiento|Tlaxco|Tlaxcala||90252|29|90252||21|034|0823|Urbano|
90251|Guadalupe Huexotitla|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|1454|Rural|
90251|La Candelaria|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1460|Rural|
90251|El Nacimiento|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1457|Rural|
90251|Xochuca|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1456|Rural|
90251|San Antonio Huexotitla|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0114|Rural|
90251|NCPE la Herradura|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1513|Rural|
90253|Vista Hermosa|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0897|Urbano|
90255|Acopinalco del Peñón|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0116|Rural|
90255|El Sabinal|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0893|Urbano|
90255|Grande|Barrio|Tlaxco|Tlaxcala||90252|29|90252||02|034|0785|Urbano|
90255|Chico|Barrio|Tlaxco|Tlaxcala||90252|29|90252||02|034|0892|Urbano|
90255|Santiago Tlatepoxco|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0894|Urbano|
90256|El Rosario|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|0117|Rural|
90257|El Paraje|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1480|Rural|
90257|El Sotol|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1482|Rural|
90257|El Limón|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1461|Rural|
90257|San José el Escombro|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1508|Rural|
90257|Diego Muñoz Camargo|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1511|Rural|
90257|Payuquiya|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1462|Rural|
90257|El Mirador|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1463|Rural|
90257|Luciano Flores|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1481|Rural|
90257|El Catorce|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1509|Rural|
90257|San Pedro la Cueva|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1208|Rural|
90257|La Herradura|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1514|Rural|
90257|Juan Arroyo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1491|Rural|
90257|La Pedregosa|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1458|Urbano|
90257|Tablón de Guadalupe Payuca|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1494|Rural|
90257|Piedra Blanca|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1512|Rural|
90257|El Tintero|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1459|Rural|
90257|Los Serranos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1552|Rural|
90258|La Troje|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1551|Rural|
90258|Kilómetro Treinta y Uno|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1561|Rural|
90258|Río Blanco (El Doce)|Ejido|Tlaxco|Tlaxcala||90252|29|90252||15|034|1483|Rural|
90258|Juan Antonio Burle Lomelí|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1519|Rural|
90258|Al final de la Senda|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1485|Rural|
90258|La Cieneguilla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1484|Rural|
90258|El Capulín|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1532|Urbano|
90258|La Paz|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1559|Rural|
90258|Llanos de Teopa|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1560|Rural|
90259|Tlacotla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1525|Rural|
90259|Corralillos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1521|Rural|
90259|Los Panchos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1530|Rural|
90259|De Lourdes|Barrio|Tlaxco|Tlaxcala||90252|29|90252||02|034|1533|Rural|
90259|Nuevo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1520|Rural|
90260|La Magdalena Soltepec|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0118|Rural|
90260|Soltepec|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0120|Rural|
90260|Lagunilla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|0119|Rural|
90261|Agrícola Mimiahuapan|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0121|Rural|
90261|Las Vigas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1546|Rural|
90261|Cinegético Cruz Verde|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1549|Rural|
90261|El Desierto|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1548|Rural|
90261|Profesor Graciano Sánchez|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1547|Rural|
90262|El Jagüey de los Columpios|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1515|Rural|
90262|Mariano Matamoros|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0122|Rural|
90262|Mazaquiáhuac|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1452|Rural|
90262|Loma Bonita|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1516|Rural|
90263|Casa Blanca|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0123|Rural|
90264|Maguey Cenizo|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1439|Rural|
90264|Los Ranchitos (La Nopalera)|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1440|Rural|
90264|La Trasquila|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1446|Rural|
90264|Rolando Maldonado|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1449|Rural|
90264|Unión Ejidal Tierra y Libertad|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0124|Rural|
90265|El Pato|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1443|Rural|
90265|Santa Inés|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1451|Rural|
90265|Santa Cruz|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1554|Rural|
90265|San Agustín|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1436|Rural|
90265|Santa María|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1450|Rural|
90265|El Perpetuo Socorro|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1435|Rural|
90265|San Lorenzo Soltepec|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0125|Rural|
90265|El Santísimo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1447|Rural|
90265|Ex-hacienda San Buenaventura|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1448|Rural|
90266|El Fresno|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1553|Rural|
90266|San Francisco Quintanilla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1442|Rural|
90266|Alta Luz|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1444|Rural|
90266|La Providencia|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1437|Rural|
90266|San Diego Quintanilla|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1445|Rural|
90267|Las Maravillas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1438|Rural|
90267|La Mesa del Cielo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1441|Rural|
90267|San José Tepeyahualco|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|1453|Rural|
90270|Tecomalucan|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0126|Urbano|
90271|La Vega|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1493|Rural|
90271|La Joya|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1536|Rural|
90271|Colonia Máximo Rojas Xalóstoc|Pueblo|Tlaxco|Tlaxcala||90252|29|90252||28|034|0127|Rural|
90273|El Convento|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1504|Rural|
90273|El Paraíso|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1505|Rural|
90273|Santa Rosa de Lima|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1527|Rural|
90273|El Chupadero|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1531|Rural|
90273|Conzoquio|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1506|Rural|
90273|Ex-hacienda San Pedro Metla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1524|Rural|
90274|El Mirador|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1537|Rural|
90274|Las Zarandelas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1507|Rural|
90274|La Lobera|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1538|Rural|
90274|La Palma|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|0128|Rural|
90274|Texocotla|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1517|Rural|
90274|La Galera el Infiernillo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1539|Rural|
90274|Loma de Enmedio|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1542|Rural|
90274|El Calvario|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1557|Rural|
90274|Los Charcos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1544|Rural|
90274|La Ciénega|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1550|Rural|
90274|Las Palomas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1555|Rural|
90274|La Rosa|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1540|Rural|
90274|Los Capulines|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1541|Rural|
90274|Tetzitzilica|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1543|Rural|
90275|Rancho Ojo de Agua|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|0784|Rural|
90275|Capilla de Tepeyahualco|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|0129|Rural|
90275|Las Mesas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1545|Rural|
90276|La Loma del Cortijo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1522|Rural|
90276|El Potrero|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1476|Rural|
90276|Alemania|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1558|Rural|
90276|La Pera|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1629|Rural|
90276|El Potrero Mazayolo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1477|Rural|
90276|El Llano|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1478|Rural|
90276|Los Pinos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1523|Rural|
90276|Toltecapa|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1528|Rural|
90276|Tlaquexpa|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1534|Rural|
90276|La Rayuela (Las Mesas y la Palma)|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1556|Rural|
90277|El Mirador (Teresa Rivera)|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1529|Rural|
90277|El Grullo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1465|Rural|
90277|San Pablo el Mirador|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1469|Rural|
90277|Las Tórtolas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1503|Rural|
90277|San Baltazar|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1510|Rural|
90277|La Loma del Jardín|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1535|Rural|
90277|La Tronconera|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1464|Rural|
90277|El Jardín|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1496|Rural|
90277|El Volador|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1466|Rural|
90277|Tierra Nueva|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1495|Rural|
90277|Comisión Federal de Electricidad-La Martinica|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|0822|Rural|
90277|El Tecorral|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1502|Rural|
90277|Santa Fe|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1468|Rural|
90278|San Antonio Chapultepec|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1470|Rural|
90278|Titichilco|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1467|Rural|
90278|Agua Escondida|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1473|Rural|
90278|Los Polos|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1474|Rural|
90278|Agua Escondida Zotoluca|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1475|Rural|
90278|Santa Cruz Rancho Seco|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1490|Rural|
90278|San Martín|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1472|Rural|
90278|Seco el Viejo|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1479|Rural|
90278|Los Laureles|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1486|Rural|
90278|San José Atotonilco|Ejido|Tlaxco|Tlaxcala||90252|29|90252||15|034|1488|Rural|
90278|Seco|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1489|Rural|
90278|Santa María Zotoluca|Colonia|Tlaxco|Tlaxcala||90252|29|90252||09|034|1487|Rural|
90278|Campo David|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1518|Rural|
90278|Dos Barrancas|Ranchería|Tlaxco|Tlaxcala||90252|29|90252||29|034|1471|Rural|
