86750|Sol Arena y Mar|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|2069|Urbano|11
86750|Deportiva|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1073|Urbano|11
86750|Francisco Villa|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1116|Urbano|11
86750|Infonavit|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1132|Urbano|11
86750|Siglo XXI|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1410|Urbano|11
86750|Frontera Centro|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|0754|Urbano|11
86750|Jacobo Nazar|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1142|Urbano|11
86750|Quinta Maria|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1224|Urbano|11
86750|Nueva Frontera|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1409|Urbano|11
86750|Arenal|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1037|Urbano|11
86750|Fonhapo 2|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1112|Urbano|11
86750|Fovissste|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1114|Urbano|11
86750|Ulises Garcia|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1255|Urbano|11
86750|De Pescadores|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1260|Urbano|11
86750|Fonhapo 1|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1111|Urbano|11
86750|Naval|Fraccionamiento|Centla|Tabasco|Frontera|86751|27|86751||21|003|1137|Urbano|11
86750|Nueva Alianza|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1408|Urbano|11
86750|Esteban Sanberino|Colonia|Centla|Tabasco|Frontera|86751|27|86751||09|003|1444|Urbano|11
86752|Carlos Rovirosa 2a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0764|Rural|
86752|La Estrella|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0755|Rural|
86752|Boquerrón (Nuevo Centla)|Ejido|Centla|Tabasco||86751|27|86751||15|003|0758|Rural|
86752|El Bosque|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2129|Rural|
86752|Santa Rita|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2136|Rural|
86752|Santa Andrea|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2145|Rural|
86752|La Barra|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2128|Rural|
86752|Los Palmares|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2147|Rural|
86752|Villa del Mar San Francisco|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2132|Rural|
86752|Carlos Rovirosa|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0763|Rural|
86752|Las Mercedes|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2115|Rural|
86752|Los Pescadores|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2130|Rural|
86752|Rancho Chico|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2135|Rural|
86752|Santa Ana|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2148|Rural|
86752|La Victoria|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0756|Rural|
86752|La Punta del Bucy|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2131|Rural|
86752|Yucatecal|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2133|Rural|
86752|Holanda San Pedrito|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2134|Rural|
86752|El Retiro|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2149|Rural|
86753|Felipe Carrillo Puerto|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0765|Rural|
86753|Libertad de Allende|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0757|Rural|
86753|San Román|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2123|Rural|
86753|Luis Echeverria|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2125|Rural|
86753|Arroyo Polo 1ra Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2565|Rural|
86753|El Gogó|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2111|Rural|
86753|Felipe Carrillo Puerto Sur|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0753|Rural|
86753|Felipe Carrillo Puerto Norte|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2109|Rural|
86753|La Guadalupe|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2113|Rural|
86753|Llanuras de Centla|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2110|Rural|
86753|Polo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2126|Rural|
86753|Punta el Manglar|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2127|Rural|
86753|Arroyo Polo 3ra Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2649|Rural|
86753|La Bellota|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2112|Rural|
86753|Encina|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2114|Rural|
86753|El Faisán|Ejido|Centla|Tabasco||86751|27|86751||15|003|2488|Rural|
86754|La Constancia|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2106|Rural|
86754|San Ramón|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2108|Rural|
86754|Lerma|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2117|Rural|
86754|San Luis|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2124|Rural|
86754|El Milagro|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2119|Rural|
86754|Playa Azul|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2121|Rural|
86754|El Carmen|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2105|Rural|
86754|Buena Vista|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2122|Rural|
86754|Francisco I Madero|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0766|Rural|
86754|Miramar|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2107|Rural|
86754|La Esmeralda|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2116|Rural|
86754|El Milagro 2a Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2118|Rural|
86754|Isla Punta del Buey|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2120|Rural|
86756|Chichicastle 3a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0750|Rural|
86756|Salsipuedes Ribera Alta|Ejido|Centla|Tabasco||86751|27|86751||15|003|2073|Rural|
86756|Ribera Alta 2da. Sección (Salsipuedes)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2072|Rural|
86756|Las Tijeras|Ejido|Centla|Tabasco||86751|27|86751||15|003|2577|Rural|
86756|Ribera Alta 3a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0760|Rural|
86756|Ribera Alta 2a Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2070|Rural|
86756|Ribera Alta 5a Sección (Boca de Pantoja)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2071|Rural|
86756|Chichicastle 2a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0749|Rural|
86756|Chichicastle 1a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0748|Rural|
86756|Hablan los Hechos|Ejido|Centla|Tabasco||86751|27|86751||15|003|2579|Rural|
86757|La Herradura|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2137|Rural|
86757|El Refugio|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2152|Rural|
86757|Nueva Esperanza (San Pedrito)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2139|Rural|
86757|San Pedrito Monterrey|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2144|Rural|
86757|Villa Hornos|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2138|Rural|
86757|La Concepción|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2140|Rural|
86757|Palo Quemado|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2151|Rural|
86757|La Lucha|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2158|Rural|
86757|Los Ángeles|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2141|Rural|
86757|El Tulipán|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2157|Rural|
86757|El Pitayo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2159|Rural|
86757|El Escoro|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2142|Rural|
86757|Buenos Aires|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2146|Rural|
86757|El Porvenir|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2156|Rural|
86757|Tembladera|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2154|Rural|
86757|El Zapotal|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2155|Rural|
86757|Ribera Media San Francisco|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2160|Rural|
86757|Las Delicias|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2150|Rural|
86758|Ribera Alta 1a Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0759|Rural|
86758|Arauz Quintín Nueva Esperanza|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0747|Rural|
86758|3 Brazos|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0761|Rural|
86759|Boca de Chilapa|Ejido|Centla|Tabasco||86751|27|86751||15|003|0768|Rural|
86759|Chilapa 2da Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2563|Rural|
86759|Chilapa 2da Sección Margen Derecha|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2501|Rural|
86759|Juchinan|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2161|Rural|
86759|Los Idolos Margen Izquierdo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2566|Rural|
86759|Chilapa Margen Izquierdo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0767|Rural|
86759|Gómez Villanueva|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2078|Rural|
86759|Chilapa Margen Derecho|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0751|Rural|
86759|Islas Cruces Miguel Hidalgo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0769|Rural|
86759|Chilapa 3a Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2075|Rural|
86759|Los Dolos|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2076|Rural|
86759|Escobas (Chilapa Escoba)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0752|Rural|
86759|Rómulo Cachón Ponce (Hormiguero)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|3048|Rural|
86760|Constancia y Venecia|Ejido|Centla|Tabasco||86751|27|86751||15|003|0770|Rural|
86760|Ignacio Allende|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0771|Rural|
86761|La Unión|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0775|Rural|
86761|Vicente Guerrero|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0776|Rural|
86761|Ignacio Zaragoza|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0773|Rural|
86761|Jalapita 1a Secc|Ejido|Centla|Tabasco||86751|27|86751||15|003|0774|Rural|
86761|Emiliano Zapata|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0772|Rural|
86762|Benito Juárez|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0778|Rural|
86762|Las Profecias|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2083|Rural|
86762|Tabasquillo 1a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0783|Rural|
86762|Ribera Alta de Cuauhtémoc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2505|Rural|
86762|El Carmen 2da Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2528|Rural|
86762|Kilómetro 18|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2530|Rural|
86762|Cuauhtémoc|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0781|Rural|
86762|Álvaro Obregón|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0777|Rural|
86762|Tabasquillo 2a Secc|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0784|Rural|
86762|Pico de Oro|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2089|Rural|
86762|El Limón de Simón Sarlat|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2573|Rural|
86762|Benito Juárez|Ejido|Centla|Tabasco||86751|27|86751||15|003|0779|Rural|
86762|San José de Simón Sarlat|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0782|Rural|
86762|Gobernador Cruz|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0780|Rural|
86762|San Roque|Ranchería|Centla|Tabasco||86751|27|86751||29|003|1755|Rural|
86762|El Guajuco|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0002|Rural|
86762|El Limón|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2082|Rural|
86763|Nueva Creación|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2100|Rural|
86763|El Cedro|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2104|Rural|
86763|San Juan|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0785|Rural|
86763|San Juanito|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2077|Rural|
86763|Suiza|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2103|Rural|
86764|Ignacio Allende 1|Pueblo|Centla|Tabasco||86751|27|86751||28|003|0786|Rural|
86764|Miguel Hidalgo 1ra. Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2097|Rural|
86764|Morelos de Allende|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2095|Rural|
86764|Francisco Villa|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2096|Rural|
86764|Chicozapote 1ra. Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2098|Rural|
86765|San José del Carmen|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2101|Rural|
86765|Santa Cruz|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0787|Rural|
86765|San Martín|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2102|Rural|
86765|Chicozapote 2a Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2099|Rural|
86767|Potrerillo Ignacio Allende|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0790|Rural|
86767|La Arena|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2081|Rural|
86767|Buenavista de Allende|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0789|Rural|
86767|El Porvenir|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2079|Rural|
86767|Boca Grande|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2080|Rural|
86768|El Triunfo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2084|Rural|
86768|Gregorio Méndez|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2087|Rural|
86768|Carlos A. Madrazo|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2093|Rural|
86768|Miguel Hidalgo 2da Sección|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2510|Rural|
86768|El Bellote|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2527|Rural|
86768|Aquiles Serdán San Juan|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2086|Rural|
86768|El Morral|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2092|Rural|
86768|Adolfo López Mateos|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2526|Rural|
86768|La Sabana|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2090|Rural|
86768|Cañaveral|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2091|Rural|
86768|La Montaña|Ranchería|Centla|Tabasco||86751|27|86751||29|003|0003|Rural|
86768|Francisco Villa (Guano Solo)|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2094|Rural|
86768|El Chamizal|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2085|Rural|
86768|Lázaro Cárdenas|Ejido|Centla|Tabasco||86751|27|86751||15|003|2529|Rural|
86768|La Pimienta|Ranchería|Centla|Tabasco||86751|27|86751||29|003|2088|Rural|
