90180|San Pedro Xalcaltzinco|Pueblo|Tepeyanco|Tlaxcala||90001|29|90001||28|029|0081|Rural|
90180|Las Águilas|Colonia|Tepeyanco|Tlaxcala||90001|29|90001||09|029|0781|Urbano|
90180|San Cosme Atlamaxac|Pueblo|Tepeyanco|Tlaxcala||90001|29|90001||28|029|0075|Rural|
90180|San Francisco Tepeyanco Centro|Colonia|Tepeyanco|Tlaxcala||90001|29|90001||09|029|0076|Rural|
90180|Guerrero|Colonia|Tepeyanco|Tlaxcala||90001|29|90001||09|029|0643|Urbano|
90180|Santiago Tlacochcalco|Pueblo|Tepeyanco|Tlaxcala||90001|29|90001||28|029|0077|Rural|
90182|Magisterial Tlahuicole|Fraccionamiento|Tepeyanco|Tlaxcala||90001|29|90001||21|029|0882|Urbano|
90182|La Aurora|Pueblo|Tepeyanco|Tlaxcala||90001|29|90001||28|029|0078|Rural|
90183|Gerardo Franco|Poblado comunal|Tepeyanco|Tlaxcala||90001|29|90001||27|029|0883|Rural|
90185|El Durazno|Ranchería|Tepeyanco|Tlaxcala||90001|29|90001||29|029|0884|Rural|
