82600|Invies Colinas|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|3147|Urbano|
82600|San Sebastián|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2275|Urbano|
82600|Los Ranchitos|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2278|Urbano|
82600|Estadio|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|3145|Urbano|
82600|20 de Enero|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2280|Urbano|
82600|Concordia|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1193|Urbano|
82600|Villa de Guadalupe|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2274|Urbano|
82600|Jardines de La Loma|Fraccionamiento|Concordia|Sinaloa||82602|25|82602||21|004|2281|Urbano|
82600|INFONAVIT Loma Linda|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|3146|Urbano|
82600|La Cañada|Fraccionamiento|Concordia|Sinaloa||82602|25|82602||21|004|3148|Urbano|
82600|La Maravilla|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2276|Urbano|
82600|Magisterial|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2277|Urbano|
82600|Emiliano Zapata|Colonia|Concordia|Sinaloa||82602|25|82602||09|004|2279|Urbano|
82603|Los Zacatitos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0015|Rural|
82604|Zavala|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1194|Rural|
82605|La Embocada|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1197|Rural|
82607|Las Porras|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0014|Rural|
82608|San Gabriel|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0030|Rural|
82608|El Cardón|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0028|Rural|
82608|El Cardón|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0029|Rural|
82610|El Naranjo|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0004|Rural|
82610|La Cieneguilla|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0052|Rural|
82610|Los Laureles|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0009|Rural|
82610|El Tiro|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0002|Rural|
82613|Agua Caliente del Favor|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0008|Rural|
82613|El Pueblito|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0021|Rural|
82613|El Sesteadero|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0020|Rural|
82613|San José del Favor|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0022|Rural|
82614|El Palo Parado|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0007|Rural|
82614|Cerro Pelón|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0005|Rural|
82614|Santa Bárbara|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0006|Rural|
82616|Zaragoza|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0053|Rural|
82616|El Llano|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0011|Rural|
82616|Los Vasitos|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0012|Rural|
82616|Las Guacamayas|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0010|Rural|
82617|Agua Caliente del Zapote|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0013|Rural|
82620|Agua Caliente de Gárate (Agua Caliente)|Pueblo|Concordia|Sinaloa||82211|25|82211||28|004|1198|Rural|
82625|El Huajote|Ranchería|Concordia|Sinaloa||82211|25|82211||29|004|1196|Rural|
82628|Ejido Caleritas|Ranchería|Concordia|Sinaloa||82211|25|82211||29|004|0027|Rural|
82630|El Palmito|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1200|Rural|
82635|La Laguna|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0049|Rural|
82635|Loberas [Microondas]|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0046|Rural|
82635|Loberas|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0047|Rural|
82636|El Carrizo|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0050|Rural|
82637|El Puente|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0003|Rural|
82640|La Concepción (La Barrigona)|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1201|Rural|
82642|San Juan de Jacobo|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1202|Rural|
82642|Agua Caliente de Jacobo|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0019|Rural|
82643|Palmillas|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0024|Rural|
82643|Los Huanacaxtles|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0051|Rural|
82643|Las Iguanas|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1199|Rural|
82643|Casas Viejas|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|3020|Rural|
82644|Los Cerritos|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|2948|Rural|
82644|Tepuxta|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1203|Rural|
82646|Malpica|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1205|Rural|
82647|El Zapote|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0025|Rural|
82647|Los Corrales|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0016|Rural|
82648|El Verde|Fraccionamiento|Concordia|Sinaloa||82602|25|82602||21|004|1204|Rural|
82650|Copala|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1206|Rural|
82650|El Naranjito|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0034|Rural|
82650|Copalita|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0035|Rural|
82653|Charcas|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0059|Rural|
82653|Las Juntas|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0063|Rural|
82653|Palos Blancos|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|3134|Rural|
82653|Joachinque|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0060|Rural|
82653|Santa Rosa|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0064|Rural|
82653|Pánuco|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1207|Rural|
82653|La Válvula|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0062|Rural|
82653|El Saucillo|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0061|Rural|
82655|La Venada|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0048|Rural|
82656|Platanar de los Ontiveros|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1208|Rural|
82656|Santa Catarina|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1209|Rural|
82656|Los Naranjos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0058|Rural|
82658|Los Chinitos|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0017|Rural|
82658|Chupaderos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1210|Rural|
82658|La Guásima|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0018|Rural|
82658|Magistral|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0032|Rural|
82658|La Pitarrilla|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0033|Rural|
82658|Piedra Blanca|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0026|Rural|
82660|El Picacho|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0057|Rural|
82660|Santa Lucía|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1211|Rural|
82660|La Capilla del Taxte|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0056|Rural|
82663|El Batel|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0045|Rural|
82663|Santa Rita|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0043|Rural|
82663|Potrerillos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1213|Rural|
82663|La Cañita|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0041|Rural|
82663|Chirimoyos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1212|Rural|
82663|Corte Alto|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0042|Rural|
82663|Trópico de Cáncer|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0044|Rural|
82666|El Coco|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0036|Rural|
82666|La Mesa del Carrizal|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0037|Rural|
82666|El Encinal|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0040|Rural|
82666|La Guayanera|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0039|Rural|
82666|La Mesa|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0023|Rural|
82667|La Petaca|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|1214|Rural|
82670|Cuatantal|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|2537|Rural|
82675|Habal de Copala|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|3135|Rural|
82677|El Purgatorio|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0038|Rural|
82680|Mesillas|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|1215|Rural|
82684|Los Ciruelos|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0031|Rural|
82685|San Lorenzo|Pueblo|Concordia|Sinaloa||82602|25|82602||28|004|0001|Rural|
82686|La Ciénega|Rancho|Concordia|Sinaloa||82602|25|82602||48|004|0054|Rural|
82686|La Pastoría|Ranchería|Concordia|Sinaloa||82602|25|82602||29|004|0055|Rural|
