71550|San José La Garzona|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|2949|Rural|
71550|San José del Progreso|Pueblo|San José del Progreso|Oaxaca||71511|20|71511||28|072|2950|Rural|
71552|La Alianza|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0003|Rural|
71552|Los Díaz|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0002|Rural|
71553|El Cuajilote|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0005|Rural|
71553|Los Patiño|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0004|Rural|
71553|Maguey Largo|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0001|Rural|
71553|Los Vásquez|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|4463|Rural|
71553|El Porvenir|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0006|Rural|
71553|Lachilana|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0008|Rural|
71553|El Jagüey|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0007|Rural|
71553|Paraje el Mogote|Ranchería|San José del Progreso|Oaxaca||71511|20|71511||29|072|0009|Rural|
