70600|Salina Cruz Centro|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2311|Urbano|03
70610|Aviación|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2313|Urbano|03
70610|Miguel Hidalgo Poniente|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2315|Urbano|03
70610|Hugo Mayoral|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1043|Urbano|03
70610|Monte Alban|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1189|Urbano|03
70610|Miguel Hidalgo Oriente|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2314|Urbano|03
70610|El Mirador|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|4211|Urbano|03
70610|Emiliano Zapata|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1003|Urbano|03
70610|Vicente Guerrero|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2316|Urbano|03
70612|Lomas Del Pedregal|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3912|Urbano|03
70612|Deportiva|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0952|Urbano|03
70612|15 de Septiembre|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3576|Urbano|03
70612|Del Valle|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3613|Urbano|03
70612|5 de Diciembre|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3616|Urbano|03
70612|Alberto Blassi Vega|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3578|Urbano|03
70612|Agua Blanca|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3614|Urbano|03
70612|Benito Juárez|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3617|Urbano|03
70613|Nuevo Ejidal|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3611|Urbano|03
70613|Francisco I. Madero|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1019|Urbano|03
70613|Del Bosque|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0937|Urbano|03
70613|Granadillo|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3575|Urbano|03
70614|Jardines|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1057|Urbano|03
70614|Cesar Linton|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0910|Urbano|03
70614|Porfirio Diaz|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1222|Urbano|03
70614|Alfredo Lopez Ramos|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3608|Urbano|03
70614|Chapultepec|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0926|Urbano|03
70614|Adolfo Lopez Mateos|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0858|Urbano|03
70615|Parque Industrial|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|4408|Urbano|03
70615|San José del Palmar|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0009|Rural|03
70616|16 de Septiembre|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0007|Rural|03
70620|Carlos G. Flores|Condominio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||10|079|4217|Urbano|03
70620|Petrolera|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2317|Urbano|03
70620|Refinería|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2318|Urbano|03
70630|Jesús Rasgado|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2320|Urbano|03
70630|Lomas de Galindo|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2321|Urbano|03
70630|Los Pinos|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2322|Urbano|03
70630|Primero de Mayo|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2323|Urbano|03
70630|Independencia|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2319|Urbano|03
70633|Lindavista|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1143|Urbano|03
70633|Cerro Alto|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|4209|Urbano|03
70633|González Manríquez|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0011|Urbano|03
70633|Lombardo Toledano|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1153|Urbano|03
70640|Boca del Río|Pueblo|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||28|079|2324|Urbano|03
70650|Espinal|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|2326|Urbano|03
70650|Juquilita|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2327|Urbano|03
70650|Morelos|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2328|Urbano|03
70650|San Pablo Norte|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1276|Urbano|03
70650|San Miguelito|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2329|Urbano|03
70650|5 de Febrero|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2325|Urbano|03
70660|Barrio Nuevo|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|2330|Urbano|03
70660|Héroes de Nacozari|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1041|Urbano|03
70660|Cuauhtémoc|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2331|Urbano|03
70660|Naval|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2332|Urbano|03
70664|Vista Hermosa|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0005|Rural|03
70664|El Paraíso|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0004|Rural|03
70664|La Hacienda (Palo Grande)|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0003|Rural|03
70665|Piedra Cuachi|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|0006|Rural|03
70670|Las Hormigas|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|2334|Urbano|03
70670|Santa Rosa|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2336|Urbano|03
70670|Juárez|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|0882|Urbano|03
70670|San Francisco|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|2335|Urbano|03
70680|Istmeña|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1050|Urbano|03
70680|La Soledad|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2339|Urbano|03
70680|Cantarranas|Barrio|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||02|079|2337|Urbano|03
70680|Miramar|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3577|Urbano|03
70680|Las Brisas|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2340|Urbano|03
70680|San Martin|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2342|Urbano|03
70680|Ensenada la Ventosa|Pueblo|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||28|079|4212|Urbano|03
70680|San Juan|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2341|Urbano|03
70690|Lázaro Cárdenas|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2344|Urbano|03
70690|Luis Donaldo Colosio|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3610|Urbano|03
70690|San Pablo Sur|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|1277|Urbano|03
70690|Revolución|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|3609|Urbano|03
70690|Guadalupe|Colonia|Salina Cruz|Oaxaca|Salina Cruz|70601|20|70601||09|079|2343|Urbano|03
70701|San Antonio Monterrey|Pueblo|Salina Cruz|Oaxaca||70601|20|70601||28|079|2347|Rural|
70702|La Brecha|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|0010|Rural|
70702|Rancho Alegre|Ranchería|Salina Cruz|Oaxaca||70601|20|70601||29|079|4991|Rural|
70702|Guadalupe Hinojoza de Murat|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|0008|Rural|
70703|Playa Azul|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|0001|Rural|
70703|Playa Brasil (Brasilito)|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|0002|Rural|
70704|Santita|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|4210|Semiurbano|
70704|Las Escolleras|Colonia|Salina Cruz|Oaxaca||70601|20|70601||09|079|4213|Semiurbano|
70704|Salina del Marques|Pueblo|Salina Cruz|Oaxaca||70601|20|70601||28|079|2350|Rural|
