74990|Chila o Chila de las Flores|Pueblo|Chila|Puebla||74948|21|74948||28|055|1993|Rural|
74993|Estancia Blanca (Rancho la Estancia Blanca)|Ranchería|Chila|Puebla||74948|21|74948||29|055|7798|Rural|
74993|Santiago la Pedrera|Ranchería|Chila|Puebla||74948|21|74948||29|055|7796|Rural|
74993|La Trinidad|Ranchería|Chila|Puebla||74948|21|74948||29|055|1995|Rural|
74993|La Estancia Colorada|Ranchería|Chila|Puebla||74948|21|74948||29|055|7802|Rural|
74993|Las Cidras|Ranchería|Chila|Puebla||74948|21|74948||29|055|1994|Rural|
74995|La Virgen|Ranchería|Chila|Puebla||74948|21|74948||29|055|7797|Rural|
74995|Francisco Ibarra Ramos|Pueblo|Chila|Puebla||74948|21|74948||28|055|1996|Rural|
74996|Santa Cruz el Molino|Ranchería|Chila|Puebla||74948|21|74948||29|055|1997|Rural|
74996|San Isidro|Ranchería|Chila|Puebla||74948|21|74948||29|055|7801|Rural|
74996|Sarabia|Ranchería|Chila|Puebla||74948|21|74948||29|055|7800|Rural|
74997|Yucunduchi|Ranchería|Chila|Puebla||74948|21|74948||29|055|7795|Rural|
74998|San José Chapultepec|Pueblo|Chila|Puebla||74948|21|74948||28|055|1998|Rural|
74998|Santa Ana los Vázquez|Ranchería|Chila|Puebla||74948|21|74948||29|055|7799|Rural|
