70210|El Porvenir|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2019|Rural|
70211|La Nueva Raza|Congregación|San Juan Cotzocón|Oaxaca||70285|20|70285||11|190|2021|Rural|
70212|Arroyo Peña Amarilla|Ejido|San Juan Cotzocón|Oaxaca||70214|20|70214||15|190|2022|Rural|
70212|San Felipe Zihualtepec|Ranchería|San Juan Cotzocón|Oaxaca||70214|20|70214||29|190|2025|Rural|
70212|Otzolotepec|Ranchería|San Juan Cotzocón|Oaxaca||70214|20|70214||29|190|2024|Rural|
70213|Emiliano Zapata|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2027|Rural|
70215|Zamora|Colonia|San Juan Cotzocón|Oaxaca||70214|20|70214||09|190|1360|Rural|
70215|Jaltepec de Candoyoc|Ranchería|San Juan Cotzocón|Oaxaca||70214|20|70214||29|190|2023|Rural|
70215|María Lombardo de Caso|Pueblo|San Juan Cotzocón|Oaxaca||70214|20|70214||28|190|2029|Rural|
70215|Lic Andres Caso|Colonia|San Juan Cotzocón|Oaxaca||70214|20|70214||09|190|0865|Rural|
70215|La Nueva Patria|Fraccionamiento|San Juan Cotzocón|Oaxaca||70214|20|70214||21|190|1200|Rural|
70215|Arroyo Encino|Ranchería|San Juan Cotzocón|Oaxaca||70214|20|70214||29|190|4535|Rural|
70216|El Paraíso|Congregación|San Juan Cotzocón|Oaxaca||70301|20|70301||11|190|2020|Rural|
70216|San Juan Otzolotepec|Ranchería|San Juan Cotzocón|Oaxaca||70301|20|70301||29|190|2026|Rural|
70220|Santa María Puxmetacan|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2031|Rural|
70220|San Juan Cotzocon|Pueblo|San Juan Cotzocón|Oaxaca||70285|20|70285||28|190|2030|Rural|
70221|Matamoros|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2032|Rural|
70222|Arroyo Carrizal|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2033|Rural|
70223|Santa Rosa Zihualtepec|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2034|Rural|
70224|Nuevo Cerro Mojarra|Ranchería|San Juan Cotzocón|Oaxaca||70285|20|70285||29|190|2035|Rural|
70225|La Libertad|Ejido|San Juan Cotzocón|Oaxaca||70285|20|70285||15|190|2036|Rural|
70226|Benito Juárez|Ejido|San Juan Cotzocón|Oaxaca||70285|20|70285||15|190|2037|Rural|
70227|La Estrella|Ranchería|San Juan Cotzocón|Oaxaca||70214|20|70214||29|190|0001|Rural|
70229|El Tesoro|Congregación|San Juan Cotzocón|Oaxaca||70285|20|70285||11|190|2038|Rural|
