90547|Guadalupe|Colonia|Emiliano Zapata|Tlaxcala||90301|29|90301||09|046|0885|Rural|
90547|Emiliano Zapata|Pueblo|Emiliano Zapata|Tlaxcala||90301|29|90301||28|046|0296|Rural|
90548|Ahilitla|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0954|Rural|
90548|Guardamonte|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0957|Rural|
90548|La Venta|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0959|Rural|
90548|Coamila|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0970|Rural|
90548|Las Palomas|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0956|Rural|
90548|Tres Ríos|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0968|Rural|
90548|Los Encinos|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0972|Rural|
90548|San Nicolás|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0955|Rural|
90548|Vista Hermosa|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0958|Rural|
90548|El Ciprés|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0967|Rural|
90548|El Epazote|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0969|Rural|
90548|Atotonilco|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0971|Rural|
90548|Tlaximaloya (La Amapola)|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0961|Rural|
90548|Gustavo Díaz Ordaz|Colonia|Emiliano Zapata|Tlaxcala||90301|29|90301||09|046|0964|Rural|
90548|La Loma|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0965|Rural|
90548|Tipitzila|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0973|Rural|
90548|Ojo de Agua|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0962|Rural|
90548|El Salto|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0963|Rural|
90548|Tecoaquillo|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0966|Rural|
90548|Cruz Verde|Ranchería|Emiliano Zapata|Tlaxcala||90301|29|90301||29|046|0960|Rural|
