94180|Heriberto Martínez Sota|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|0965|Rural|
94180|20 de Noviembre|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|1162|Rural|
94180|Presidio|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|2706|Rural|
94180|San Pedro|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|1081|Rural|
94180|Los Álamos|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|0932|Rural|
94180|Texcocotitla|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|1126|Rural|
94180|Hermenegildo Romero|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|0826|Rural|
94180|Ocotitlan|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|2705|Rural|
94180|Ixhuatlan Del Café|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|2704|Rural|
94180|San José de Los Naranjos|Congregación|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||11|080|6077|Rural|
94180|3 de Mayo|Colonia|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||09|080|1131|Rural|
94183|Guzmantla|Congregación|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||11|080|2708|Rural|
94183|Álvaro Obregón|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|0001|Rural|
94183|Crucero de Zapata|Ranchería|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||29|080|7220|Rural|
94184|Ixcapantla|Congregación|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||11|080|2709|Rural|
94186|Tlamatoca Potrerillo|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|0002|Rural|
94188|Ixcatla|Pueblo|Ixhuatlán del Café|Veracruz de Ignacio de la Llave||94181|30|94181||28|080|2710|Rural|
