95390|Adalberto Tejeda Olivarez|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3312|Urbano|19
95390|Manlio Fabio Altamirano|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3313|Urbano|19
95390|San Felipe|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3314|Urbano|19
95394|Del Rosario|Unidad habitacional|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||31|045|4443|Urbano|19
95394|Tres Generaciones|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|7605|Urbano|19
95394|Nora Quintana de Velázquez|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3317|Urbano|19
95394|Villa Rica|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|7602|Urbano|19
95394|Empalme|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3316|Urbano|19
95394|Rafael Murillo|Fraccionamiento|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||21|045|4444|Urbano|19
95394|Las Mariposas|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4512|Urbano|19
95394|Cerro Grande|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|7601|Urbano|19
95394|Los Angeles|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|5463|Urbano|19
95395|Mártires de Veracruz|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3319|Urbano|19
95395|Emiliano Zapata|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3318|Urbano|19
95396|Jardines Del Sol|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4445|Urbano|19
95396|Hidalgo|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3320|Urbano|19
95396|Manuel Carpio|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3321|Urbano|19
95397|Benito Juárez|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3322|Urbano|19
95397|Las Maravillas|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4446|Urbano|19
95397|El Cocal|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|7603|Urbano|19
95398|Ocampo|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3324|Urbano|19
95399|El Mirador II|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|7606|Urbano|19
95399|El Laurel|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3327|Urbano|19
95399|San Isidro|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4448|Urbano|19
95399|Emma Senties de Alfonsín|Fraccionamiento|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||21|045|7604|Urbano|19
95399|Cipriano Villasama|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4447|Urbano|19
95399|El Mirador|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4449|Urbano|19
95399|Rafael Arreola Molina|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|4513|Urbano|19
95400|Cosamaloapan de Carpio Centro|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave|Cosamaloapan|95401|30|95401||09|045|3329|Urbano|19
95412|Camino a Cerro de Torres|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0003|Rural|
95412|Pichoapa|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0043|Rural|
95412|El Laurel|Colonia|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||09|045|0017|Rural|
95412|Ferrocarril [Basurero]|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0025|Rural|
95412|Playa Chiquita|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0045|Rural|
95412|Marco Antonio|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0037|Rural|
95413|Colonia el Espinal|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0005|Rural|
95413|El Amarillo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0009|Rural|
95413|El Espiadero|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0014|Rural|
95413|El Mirador|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0018|Rural|
95414|Las Hojas|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0032|Rural|
95414|Dos Hermanos|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0008|Rural|
95415|La Laja|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0028|Rural|
95415|El Coyote|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0012|Rural|
95415|Panaloya|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0040|Rural|
95415|El Doce|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0013|Rural|
95420|El Pedregal|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||11|045|0019|Rural|
95420|Loma del Pedregal|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||11|045|0035|Rural|
95420|Calatepec (La Herradura)|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0660|Rural|
95420|San Isidro|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|1068|Rural|
95420|Nuevo Poblado|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0990|Rural|
95420|Nopaltepec|Pueblo|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||28|045|3333|Rural|
95420|Nuevo Calatepec (El Once)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||11|045|0038|Rural|
95420|El Coyol (Kilómetro 11)|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0855|Rural|
95420|Lázaro Cárdenas (Tierra Alta)|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0909|Rural|
95420|La Palma|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||11|045|0030|Rural|
95422|Estación Cocuite|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0022|Rural|
95422|San Francisco (Oyozontle)|Poblado comunal|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||27|045|8546|Rural|
95422|Benito Juárez|Ranchería|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||29|045|3336|Rural|
95422|Cocuite Nuevo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0004|Rural|
95422|El Guayabo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0016|Rural|
95422|Francisco Palacios García|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0026|Rural|
95422|Diez de Abril|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0007|Rural|
95422|Palenque|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0039|Rural|
95422|Ex-Carolina (Paso Chacaltianguis)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0024|Rural|
95422|Rodeo Nuevo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0048|Rural|
95422|Cerro Colorado|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|3335|Rural|
95423|El Saladero|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0021|Rural|
95423|Paraíso Novillero|Pueblo|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||28|045|3337|Rural|
95423|El Bosque|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0010|Rural|
95423|Plan Bonito|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0044|Rural|
95423|Estación Tuxtilla|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0023|Rural|
95423|Laguna Larga|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0031|Rural|
95423|La Lima|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0029|Rural|
95423|El Roble|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0020|Rural|
95424|Fernando López Arias|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||15|045|3330|Rural|
95424|Los Bálsamos|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0036|Rural|
95424|Kilómetro Veinte|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||15|045|0856|Rural|
95425|El Chicozapote|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0011|Rural|
95425|Las Limas|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0033|Rural|
95425|La Isleta|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0027|Rural|
95425|Las Lomas del Chico (San Agustín)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|0034|Rural|
95425|Las Peñitas|Pueblo|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||28|045|7840|Rural|
95425|San Antonio Texas|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95401|30|95401||11|045|3339|Rural|
95426|La Sayulita|Ranchería|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||29|045|0001|Rural|
95426|Gloria de Coapa (El Jobo)|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0817|Rural|
95426|Poblado Cosamaloapan (El Retiro)|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|0770|Rural|
95426|Veinte de Noviembre|Ejido|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||15|045|1164|Rural|
95427|Poblado Dos (Ampliación Piedras Negras)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95421|30|95421||11|045|0047|Rural|
95429|Ciudad Gral. Miguel Alemán|Ciudad|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||08|045|3340|Rural|
95429|Paso Real Otatitlán (La Filipina)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0042|Rural|
95429|Playa de Vaca (Agua Dulce)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0046|Rural|
95429|Paso Nuevo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0041|Rural|
95429|Colonia Veinte de Noviembre (Nueva Jerusalén)|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0006|Rural|
95429|Santa Cruz|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0049|Rural|
95429|Gabino Barreda|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|3341|Rural|
95429|Ampliación Raúl Saturnino|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0002|Rural|
95429|El Guayabo|Congregación|Cosamaloapan de Carpio|Veracruz de Ignacio de la Llave||95301|30|95301||11|045|0015|Rural|
