93600|La Soledad|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|2420|Rural|
93600|Martínez de La Torre Centro|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2421|Urbano|
93600|Hotel Del Palmar|Ranchería|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||29|102|2419|Rural|
93603|Chapultepec|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1822|Urbano|
93603|Moctezuma|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2018|Urbano|
93603|Paraíso|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2046|Urbano|
93603|Antorchista|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7177|Urbano|
93603|Los Reyes|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1995|Urbano|
93603|Villa Rica|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2125|Urbano|
93603|Melchor Ocampo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2009|Urbano|
93603|Ampliación Las Lomas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7677|Urbano|
93603|San Lorenzo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7712|Urbano|
93603|Villa Hermosa|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7716|Urbano|
93603|Tlatelolco|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2106|Urbano|
93603|Vicente Guerrero|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2121|Urbano|
93603|Las Lomas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1953|Urbano|
93603|Lomas de Tepeyac|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7703|Urbano|
93603|Del Valle|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1831|Urbano|
93603|Jardines Plaza Verde|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1914|Urbano|
93603|Emiliano Zapata|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1869|Urbano|
93603|Libertad|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1968|Urbano|
93603|San Jose de La Unión|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2084|Urbano|
93603|Congreso de la  Unión|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7682|Urbano|
93604|San Carlos|Fraccionamiento|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||21|102|7711|Urbano|
93604|Casa Blanca|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1800|Urbano|
93604|Linda Vista|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1970|Urbano|
93604|Plan de Ayala 2000|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7710|Urbano|
93604|Guadalupe Victoria|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1893|Urbano|
93604|Ampliación Linda Vista|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|7678|Urbano|
93604|San Manuel|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2087|Urbano|
93604|Indalesio Escamilla|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|7695|Urbano|
93604|La Perla|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7698|Urbano|
93604|Dante Delgado|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1827|Urbano|
93604|Las Vegas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1960|Urbano|
93604|Del Golfo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7685|Urbano|
93604|Indalesio Escamilla|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7696|Urbano|
93604|Los Olivos|Unidad habitacional|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||31|102|7705|Urbano|
93605|San Juan de Aragón|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2086|Urbano|
93605|Primero de Mayo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2060|Urbano|
93605|Los Pinos|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1994|Urbano|
93605|Morelos|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7708|Urbano|
93605|Palo Blanco|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2043|Urbano|
93605|16 de Septiembre|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7675|Urbano|
93605|Saltillo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2080|Urbano|
93606|Ejidal|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1843|Urbano|
93606|Rafael Hernandez Ochoa|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2066|Urbano|
93606|Francisco Zarco|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7692|Urbano|
93606|Benito Juárez|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1789|Urbano|
93607|INFONAVIT Los Naranjos|Unidad habitacional|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||31|102|2026|Urbano|
93607|Yucatán|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2133|Urbano|
93607|Heroica Veracruz|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7694|Urbano|
93607|Lomas de Santa Irene|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7702|Urbano|
93607|México|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2011|Urbano|
93607|Unión|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2109|Urbano|
93607|Del Bosque|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7684|Urbano|
93607|Jóse López Portillo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1916|Urbano|
93607|Maloapan II|Fraccionamiento|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||21|102|2002|Urbano|
93607|Mirador|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2016|Urbano|
93607|Patria|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2047|Urbano|
93607|Adolfo Ruiz Cortínez|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1760|Urbano|
93607|Constitución|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1812|Urbano|
93607|Jardines|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1913|Urbano|
93607|Maravillas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2005|Urbano|
93607|Ensueño|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7691|Urbano|
93607|La Muralla|Fraccionamiento|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||21|102|7697|Urbano|
93607|Lomas del Mirador|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7704|Urbano|
93607|Maloapan I|Fraccionamiento|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||21|102|7706|Urbano|
93607|El Estadio|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7713|Urbano|
93607|Aztlan|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7680|Urbano|
93607|Santa Ana|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7714|Urbano|
93608|El Arenal|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7687|Urbano|
93608|Cuauhtémoc|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1820|Urbano|
93608|Vista Hermosa|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2130|Urbano|
93608|Las Palmas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7700|Urbano|
93608|Diana Laura Rojas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7686|Urbano|
93608|Miguel Alemán|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7707|Urbano|
93608|20 de Noviembre|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2116|Urbano|
93608|17 de Agosto|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7676|Urbano|
93608|Elba Esther Gordillo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7689|Urbano|
93608|Heberto Castillo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7693|Urbano|
93608|Peñón del Amaranto|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7709|Urbano|
93608|Santo Tomas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7715|Urbano|
93608|Alfredo V. Bonfil|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1763|Urbano|
93608|Luis Donaldo Colosio|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1997|Urbano|
93608|Rodríguez Cano|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2074|Urbano|
93608|Costa Esmeralda|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7683|Urbano|
93610|Independencia|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2423|Urbano|
93610|Plan de Limón|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|2424|Rural|
93610|Pueblo Viejo|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|2425|Rural|
93610|El Roble|Fraccionamiento|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||21|102|7230|Urbano|
93610|Vega Redonda|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2112|Urbano|
93610|Estudiante|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5184|Urbano|
93610|Padre Hidalgo|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|5190|Urbano|
93610|El Roble|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7688|Urbano|
93610|Alejandro Peña|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1762|Urbano|
93610|Revolución|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2069|Urbano|
93610|Soledad|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2098|Urbano|
93610|Ávila Camacho|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5185|Urbano|
93610|Buena Vista|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1793|Urbano|
93610|Empleados|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1870|Urbano|
93610|Vega Redonda|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|5192|Urbano|
93610|Lomas Verdes|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1981|Urbano|
93610|Obrera|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2035|Urbano|
93610|Independencia|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|5191|Urbano|
93610|Empleados de la SARH|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7690|Urbano|
93610|Padre Hidalgo|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2040|Urbano|
93610|Lázaro Cárdenas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5183|Urbano|
93610|Flores Magón|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5188|Urbano|
93610|Azucarera|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7681|Urbano|
93610|Campestre|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5186|Urbano|
93610|Maestros|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5187|Urbano|
93610|Francisco Villa|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|1882|Urbano|
93610|Pedernales|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2048|Urbano|
93610|Manlio Fabio Altamirano|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|5189|Urbano|
93613|Las Margaritas|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7699|Urbano|
93613|Lomas de San Ángel|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|7701|Urbano|
93613|Ampliación Lomas de San Ángel|Ampliación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||38|102|7679|Urbano|
93633|Paso Largo|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2438|Rural|
93633|Villanueva|Congregación|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||11|102|7330|Rural|
93633|Tres Encinos (Ejido el Cañizo)|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|7331|Rural|
93635|Arroyo del Potrero|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2439|Rural|
93636|Nueva Suriana|Colonia|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||09|102|2441|Rural|
93637|La Palma|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|0001|Rural|
93638|Manantiales|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2444|Rural|
93638|Balsas de Agua (Pozos de Oro)|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|2442|Rural|
93638|Huipiltepec|Ranchería|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||29|102|2443|Rural|
93640|La Unión Paso Largo|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|0002|Rural|
93640|María de la Torre|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2445|Rural|
93641|Salvador Díaz Mirón|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2446|Rural|
93643|El Progreso|Ejido|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||15|102|2447|Rural|
93647|El Refugio|Pueblo|Martínez de la Torre|Veracruz de Ignacio de la Llave||93601|30|93601||28|102|0003|Rural|
