98680|Rancho Nuevo|Ranchería|Cuauhtémoc|Zacatecas||98691|32|98691||29|008|0331|Rural|
98680|Piedra Gorda|Ranchería|Cuauhtémoc|Zacatecas||98691|32|98691||29|008|0330|Rural|
98680|San Pedro Piedra Gorda|Ranchería|Cuauhtémoc|Zacatecas||98691|32|98691||29|008|0332|Rural|
98689|Berriozabal|Ranchería|Cuauhtémoc|Zacatecas||98691|32|98691||29|008|0334|Rural|
98690|Ciudad Cuauhtémoc Centro|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0329|Rural|06
98692|Lázaro Cárdenas|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0863|Rural|06
98692|Lázaro Cárdenas 2a Sección|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1415|Rural|06
98693|Asencion Torres|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1416|Rural|06
98693|Potrerillos|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0862|Rural|06
98694|Castorena|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1417|Rural|06
98694|La Rinconada|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0861|Rural|06
98695|Morelos|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0860|Rural|06
98696|Las Torres|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1419|Rural|06
98696|La Piedad|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0858|Rural|06
98696|Independiente|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1418|Rural|06
98697|Independencia|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|0859|Rural|06
98698|Las Gallinas|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1413|Rural|06
98698|La Gavia|Colonia|Cuauhtémoc|Zacatecas|Ciudad Cuauhtémoc|98691|32|98691||09|008|1414|Rural|06
