98200|Obrera|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1202|Rural|
98200|Chihuahua|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1205|Rural|
98200|El Cruce|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1208|Rural|
98200|Aranzazu|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0110|Rural|
98200|Estrella|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1204|Rural|
98200|Guadalupe Garzaron|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0112|Rural|
98200|Bella Vista|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1203|Rural|
98200|Cabrestante|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1206|Rural|
98200|Las Lajas|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1207|Rural|
98200|El Gracero|Colonia|Concepción del Oro|Zacatecas||98201|32|98201||09|007|1201|Rural|
98200|Concepción Del Oro|Ciudad|Concepción del Oro|Zacatecas||98201|32|98201||08|007|0111|Rural|
98204|El Cobre|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0114|Rural|
98205|Anáhuac|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0115|Rural|
98205|Mesillas|Estación|Concepción del Oro|Zacatecas||98201|32|98201||16|007|0116|Rural|
98209|Avalos|Estación|Concepción del Oro|Zacatecas||98201|32|98201||16|007|0117|Rural|
98210|Morelos|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0119|Rural|
98210|El Durazno|Ranchería|Concepción del Oro|Zacatecas||98201|32|98201||29|007|0118|Rural|
98211|Coyotillos|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0120|Rural|
98211|Progreso de Agua Dulce|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0121|Rural|
98212|Tanque Del Alto|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0123|Rural|
98212|Los Encinos|Ejido|Concepción del Oro|Zacatecas||98201|32|98201||15|007|0122|Rural|
