97580|Homun|Pueblo|Homún|Yucatán||97161|31|97161||28|036|0376|Rural|
97582|Viva|Fraccionamiento|Homún|Yucatán||97161|31|97161||21|036|0001|Urbano|
97583|San Benito|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1213|Rural|
97583|Pavia|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1214|Rural|
97583|Poloban|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1215|Rural|
97584|Yahomal|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1217|Rural|
97584|Chichihua|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1218|Rural|
97584|Chacsikin|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1216|Rural|
97585|Yalahau|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1219|Rural|
97585|Chachay|Pueblo|Homún|Yucatán||97161|31|97161||28|036|1220|Rural|
97586|San Isidro|Hacienda|Homún|Yucatán||97371|31|97371||24|036|0377|Rural|
