91660|Paso de Doña Juana|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||28|191|0452|Rural|
91660|El Zapotito|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||28|191|0450|Rural|
91660|Jareros|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||28|191|0451|Rural|
91660|Villa Zempoala|Villa|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||32|191|0453|Rural|
91660|Los Mangos|Colonia|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||09|191|7231|Rural|
91660|Providencia|Colonia|Ursulo Galván|Veracruz de Ignacio de la Llave||91662|30|91662||09|191|7175|Rural|
91661|Paso Del Bobo|Villa|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||32|191|0454|Rural|
91663|La Gloria|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0456|Rural|
91663|4 de Octubre|Colonia|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||09|191|0001|Rural|
91664|El Arenal|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0457|Rural|
91665|El Paraíso|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0458|Rural|
91666|Playa de Chachalacas|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0459|Rural|
91667|Barra de Chachalacas|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0460|Rural|
91667|Villa Úrsulo Galvan|Villa|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||32|191|0461|Rural|
91667|Las Granjas|Colonia|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||09|191|0896|Rural|
91668|Monte de Oro|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0462|Rural|
91668|Plan Del Rio|Pueblo|Ursulo Galván|Veracruz de Ignacio de la Llave||91681|30|91681||28|191|0463|Rural|
