97840|Muna de Leopoldo Arana Cabrera|Pueblo|Muna|Yucatán||97841|31|97841||28|053|0501|Rural|
97840|Benito Juárez|Colonia|Muna|Yucatán||97841|31|97841||09|053|0564|Rural|
97840|San Mateo|Colonia|Muna|Yucatán||97841|31|97841||09|053|0679|Rural|
97840|San Gregorio|Colonia|Muna|Yucatán||97841|31|97841||09|053|0670|Rural|
97840|Santa Maria|Colonia|Muna|Yucatán||97841|31|97841||09|053|0691|Rural|
97840|San Bernardo|Colonia|Muna|Yucatán||97841|31|97841||09|053|0661|Rural|
97840|San Sebastián|Colonia|Muna|Yucatán||97841|31|97841||09|053|0685|Rural|
97840|Victor Cervera|Colonia|Muna|Yucatán||97841|31|97841||09|053|0707|Rural|
97843|Choyob|Pueblo|Muna|Yucatán||97841|31|97841||28|053|0728|Rural|
97843|Yaxha|Pueblo|Muna|Yucatán||97841|31|97841||28|053|1290|Rural|
97844|San Jose Tipceh|Pueblo|Muna|Yucatán||97861|31|97861||28|053|0729|Rural|
97844|U.F. Lázaro Cárdenas|Pueblo|Muna|Yucatán||97861|31|97861||28|053|1291|Rural|
