92000|Tanjuco|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1196|Rural|
92000|Paciencia|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1194|Rural|
92000|Álamo|Ejido|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||15|123|1192|Rural|
92000|La Trinidad|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1193|Rural|
92000|Murillo Vidal|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7122|Rural|
92000|Ex-Hacienda Chintón (La Quina)|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|7936|Rural|
92000|Oviedo|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7123|Rural|
92000|Vuelta de las Adjuntas|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|6869|Rural|
92000|Tamicho y Vichinchijol|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1195|Rural|
92000|Palmas Reales|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|7920|Rural|
92000|Citlaltepec|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7121|Rural|
92001|Miguel Hidalgo|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1198|Rural|
92001|Chijolito|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|1197|Rural|
92002|Medio Camino|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|1199|Rural|
92003|San Andrés|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7852|Rural|
92004|Uno Dicha|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1201|Rural|
92004|Chijol Diecisiete|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1200|Rural|
92005|Piloto 1|Colonia|Pánuco|Veracruz de Ignacio de la Llave||79163|30|79163||09|123|1202|Rural|
92006|Barrotera del Tamesí|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7841|Rural|
92006|Jopoy|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1203|Rural|
92007|El Terrero|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7911|Rural|
92009|Villa Cacalilao Dos|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1204|Rural|
92010|Corcovado|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1205|Rural|
92010|Méndez|Estación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||16|123|1206|Rural|
92012|Chapacao|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|1207|Rural|
92012|Los Tomates|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|1208|Rural|
92013|Tlaxcalita|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1209|Rural|
92014|Monterrey|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1211|Rural|
92014|Piloto|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|9061|Rural|
92014|Michoacana|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|1210|Rural|
92015|Lázaro Cárdenas|Ejido|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||15|123|1214|Rural|
92015|Confederación Nacional Campesina (Canoas)|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5399|Rural|
92015|Antonio J. Bermúdez|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5398|Rural|
92016|Independencia (La Periodista)|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1216|Rural|
92016|Guayalejo|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1215|Rural|
92017|La Costa|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1217|Rural|
92018|Las Malvinas|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5401|Rural|
92018|Calentadores Dos|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|7186|Rural|
92018|Chunca|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7855|Rural|
92018|Laguna de La Costa|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5400|Rural|
92018|Santa Elena|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5629|Rural|
92018|Moralillo|Colonia|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||09|123|5402|Rural|
92018|Tamos|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1218|Rural|
92019|Nuevo Michoacán (La Michoacana)|Congregación|Pánuco|Veracruz de Ignacio de la Llave||79163|30|79163||11|123|1212|Rural|
92020|Tampacas|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|7928|Rural|
92020|Reventadero|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|1219|Rural|
92022|Chijoles|Rancho|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||48|123|0002|Rural|
92023|Santana|Rancho|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||48|123|0003|Rural|
92024|Aquiles Serdán|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|0005|Rural|
92025|Tamante|Poblado comunal|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||27|123|9049|Rural|
92025|Aguacate|Poblado comunal|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||27|123|0001|Rural|
92025|Barco y Periquillo|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1220|Rural|
92025|Tamboyoche y Topila|Pueblo|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||28|123|1221|Rural|
92025|Vega de Otates|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|1222|Rural|
92025|El Cube de Tamante|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|0004|Rural|
92027|Chintón de las Flores|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|7546|Rural|
92027|Emiliano Zapata|Ejido|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||15|123|7070|Rural|
92027|El Molino|Ranchería|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||29|123|1223|Rural|
92027|Heriberto Jara|Congregación|Pánuco|Veracruz de Ignacio de la Llave||93991|30|93991||11|123|7793|Rural|
93990|Salas|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2078|Semiurbano|21
93990|Panuco Centro|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2631|Semiurbano|21
93994|Los Mangos|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2636|Semiurbano|21
93994|Santander|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|5403|Semiurbano|21
93994|Edmundo Guzmán Neyra|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|8568|Urbano|21
93994|Adán Castelan|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|5404|Semiurbano|21
93994|Venustiano Carranza|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2637|Semiurbano|21
93994|Solidaridad|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|7948|Urbano|21
93994|Las Truchas|Fraccionamiento|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||21|123|1958|Semiurbano|21
93994|Independencia|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2635|Semiurbano|21
93994|Antonio Ortiz Mena|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2633|Semiurbano|21
93994|Electricista|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2634|Semiurbano|21
93994|VIVAH|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|7779|Urbano|21
93995|Rafael Hernandez Ochoa|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2641|Semiurbano|21
93995|Corregidora|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|1814|Semiurbano|21
93995|Adolfo López Mateos|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2640|Urbano|21
93995|Francisco I Madero|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2638|Semiurbano|21
93995|Gutiérrez|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2639|Semiurbano|21
93996|Gral. Desiderio Pavón|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2643|Semiurbano|21
93996|Maza|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2645|Semiurbano|21
93996|Alto de Viñas|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2642|Semiurbano|21
93996|La Cruz|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2644|Semiurbano|21
93997|Revolución Mexicana|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2647|Semiurbano|21
93997|Zurita|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2648|Semiurbano|21
93997|Revolución 1910|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2646|Semiurbano|21
93998|Pazzi Norte|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2655|Semiurbano|21
93998|Florida|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2651|Semiurbano|21
93998|Napoleón Gómez Sada|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2653|Semiurbano|21
93998|Loma Linda|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|1975|Semiurbano|21
93998|Pazzi Centro|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2654|Semiurbano|21
93998|Chimalpopoca|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2650|Semiurbano|21
93998|San Martin|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2088|Semiurbano|21
93998|Burócrata|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2649|Semiurbano|21
93998|Gonzalez|Colonia|Pánuco|Veracruz de Ignacio de la Llave|Pánuco|93991|30|93991||09|123|2652|Semiurbano|21
