94960|Atoyac Centro|Colonia|Atoyac|Veracruz de Ignacio de la Llave|Atoyac|94962|30|94962||09|021|3138|Rural|56
94961|Conzatti|Colonia|Atoyac|Veracruz de Ignacio de la Llave|Atoyac|94962|30|94962||09|021|4948|Rural|56
94961|La Lagunilla|Colonia|Atoyac|Veracruz de Ignacio de la Llave|Atoyac|94962|30|94962||09|021|4949|Rural|56
94964|Mercado Viejo|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0969|Rural|48
94964|Los Pinos|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4990|Rural|48
94964|Chamizal|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4991|Rural|48
94964|Unión y Progreso|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4992|Rural|48
94964|Pozo Colorado|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|8567|Urbano|48
94964|Hidalgo|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0830|Rural|48
94964|Sección 23|Unidad habitacional|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||31|021|1101|Rural|48
94964|Guamúchil|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0833|Rural|48
94964|Gral. Miguel Alemán Centro|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|3142|Rural|48
94965|La Loma|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4998|Rural|48
94965|Cortina|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0690|Rural|48
94965|5 de Mayo|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0683|Rural|48
94965|Obrera|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0992|Rural|48
94965|Sixto Gonzalez|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|1111|Rural|48
94965|Cruz Verde|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0692|Rural|48
94965|Chapultepec|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|0700|Rural|48
94966|Buenos Aires|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4996|Rural|48
94966|Transbordo|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4997|Rural|48
94966|El Pedregal|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4994|Rural|48
94966|Rancho Frío|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4995|Rural|48
94966|Guadalupe|Colonia|Atoyac|Veracruz de Ignacio de la Llave|General Miguel Alemán (Potrero Nuevo)|94963|30|94963||09|021|4993|Rural|48
94967|La Germanía|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6596|Rural|
94967|Arroyo Hondo|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6594|Rural|
94967|La Palma (Las Carolinas)|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6606|Rural|
94967|Caballo Blanco|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6597|Rural|
94967|Portezuelos|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6599|Rural|
94967|La Esperanza|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6598|Rural|
94967|Rancho Fermín|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6607|Rural|
94967|La Palma|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6610|Rural|
94967|Los Leones|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6600|Rural|
94967|Mata Larga (San Sebastian Mata Larga)|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6601|Rural|
94967|La Palma (Rancho Vivián)|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6604|Rural|
94967|El Albión|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6605|Rural|
94967|Emiliano Zapata|Colonia|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||09|021|0782|Rural|
94967|Peña Blanca|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6602|Rural|
94967|Rancho Brenis|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6608|Rural|
94967|Corral de Piedra|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94963|30|94963||29|021|6595|Rural|
94968|Buenos Aires|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6615|Rural|
94968|Zapotecas|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6619|Rural|
94968|Miraflores|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6634|Rural|
94968|La Charca|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6643|Rural|
94968|Villa Nueva|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6644|Rural|
94968|Ejido Tlacorancho|Ejido|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||15|021|6655|Rural|
94968|Los Martínez|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6603|Rural|
94968|Boca del Monte|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6611|Rural|
94968|Chiquihuite|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6612|Rural|
94968|Buenavista|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6618|Rural|
94968|La Purísima|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6624|Rural|
94968|San Antonio (Canaletas)|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6630|Rural|
94968|El Águila|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6652|Rural|
94968|Nuevo Miraflores|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6616|Rural|
94968|La Perla|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6627|Rural|
94968|El Mirador|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6628|Rural|
94968|San José Buenos Aires|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6633|Rural|
94968|Tenextel|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6635|Rural|
94968|Vara Negra|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6621|Rural|
94968|La Providencia|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6626|Rural|
94968|Santa Rosa|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6631|Rural|
94968|El Rosario|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6632|Rural|
94968|El Clarín|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6637|Rural|
94968|La Cuchilla|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6638|Rural|
94968|La Unión|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6642|Rural|
94968|Cafetal Colón|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6645|Rural|
94968|La Parra|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6647|Rural|
94968|La Reforma|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6649|Rural|
94968|Agrícola Tlacorancho|Colonia|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||09|021|6654|Rural|
94968|Santa Anita|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6617|Rural|
94968|Guadalupe|Colonia|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||09|021|6650|Rural|
94968|Rancho Nuevo|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6651|Rural|
94968|Progreso|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6659|Rural|
94968|Rancho María|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6613|Rural|
94968|Alta Luz|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6614|Rural|
94968|Santa Barbara|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6620|Rural|
94968|La Edna|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6639|Rural|
94968|Los Pérez|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6656|Rural|
94968|Cañada Azul|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6657|Rural|
94968|Vista Hermosa|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6622|Rural|
94968|El Cedro|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6640|Rural|
94968|El Aguaje|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6648|Rural|
94968|La Aurora|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6653|Rural|
94968|El Zapote|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6658|Rural|
94968|San Ricardo|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6609|Rural|
94968|Pazimaro (Santa Brígida)|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6623|Rural|
94968|El Faro|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6625|Rural|
94968|Canaletas|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6629|Rural|
94968|Garibaldi|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6636|Rural|
94968|Nogales|Ranchería|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||29|021|6646|Rural|
94969|Manzanillo|Congregación|Atoyac|Veracruz de Ignacio de la Llave||94962|30|94962||11|021|3139|Rural|
