94730|Salvador Gonzalez Garcia|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1059|Semiurbano|30
94730|Tenango de Rio Blanco Centro|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4778|Semiurbano|30
94730|28 de Agosto|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1165|Semiurbano|30
94732|Unión Obrera Campesina|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1144|Semiurbano|30
94732|Los Pinos|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4779|Semiurbano|30
94732|Xicotepec|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|5440|Semiurbano|30
94732|Villas de Tenango|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|5465|Semiurbano|30
94732|Venustiano Carranza|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1170|Semiurbano|30
94732|Jilotepec|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4774|Semiurbano|30
94732|Agraria|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0605|Semiurbano|30
94732|Álvaro Obregón|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0615|Semiurbano|30
94732|Hospitalito|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0832|Semiurbano|30
94732|Santa Catarina|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1090|Semiurbano|30
94732|San Jorge|Fraccionamiento|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||21|138|4775|Semiurbano|30
94732|Soaiccc|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|5394|Semiurbano|30
94732|Ricardo Flores Magón|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1051|Semiurbano|30
94732|Jardines de San Buenaventura|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|5466|Semiurbano|30
94732|Lopez Mateos|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4776|Semiurbano|30
94732|Santa Mónica|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|5395|Semiurbano|30
94732|Libertad|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0874|Semiurbano|30
94732|San Buenaventura|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|4773|Semiurbano|30
94732|San Nicolás|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4780|Semiurbano|30
94732|Unidad Fovissste|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|1140|Semiurbano|30
94732|Azteca|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0635|Semiurbano|30
94732|Benito Juárez|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0641|Semiurbano|30
94732|Galán|Fraccionamiento|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||21|138|0816|Semiurbano|30
94732|Villas de Río Blanco|Fraccionamiento|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||21|138|7835|Urbano|30
94733|Chapultepec|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0699|Semiurbano|30
94733|San Cristóbal|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1062|Semiurbano|30
94733|Reforma|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4782|Semiurbano|30
94733|Las Palmas|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0901|Semiurbano|30
94733|7 de Enero|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|1109|Semiurbano|30
94733|Jardín|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|4781|Semiurbano|30
94733|Modelo|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0758|Semiurbano|30
94733|Cuauhtémoc|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0694|Semiurbano|30
94733|Los Lirios|Fraccionamiento|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||21|138|6530|Urbano|30
94733|Lázaro Cárdenas|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0906|Semiurbano|30
94734|Felipe Carrillo Puerto|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0798|Semiurbano|30
94734|Primavera de Velasco|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|5393|Semiurbano|30
94734|Barrio Nuevo|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0639|Semiurbano|30
94734|Francisco I Madero|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0808|Semiurbano|30
94734|Paseos Te Wang|Unidad habitacional|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||31|138|4772|Semiurbano|30
94734|Unión Progreso|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|4777|Semiurbano|30
94734|Anáhuac|Colonia|Río Blanco|Veracruz de Ignacio de la Llave|Río Blanco|94731|30|94731||09|138|0622|Semiurbano|30
