96380|El Faro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5304|Urbano|
96380|El Olvido|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5305|Urbano|
96380|PEMEX|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5314|Urbano|
96380|Rabon Grande|Pueblo|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||28|039|3813|Urbano|
96380|Guillermo Prieto|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5309|Urbano|
96380|Miramar|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5312|Urbano|
96380|Génesis 2000|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5303|Urbano|
96380|FONHAPO|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5308|Urbano|
96380|Vicente Lombardo Toledano|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5311|Urbano|
96380|Libertad|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5310|Urbano|
96380|Pescadores|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5316|Urbano|
96380|Ejidal|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|6031|Urbano|
96380|Nueva Pajaritos|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|7610|Urbano|
96380|Bellavista|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|6030|Urbano|
96380|Allende Centro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|3812|Urbano|
96380|Escolleras|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5307|Urbano|
96380|Villas del Mar|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5317|Urbano|
96382|Gavilán Norte|Ranchería|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||29|039|3816|Rural|
96382|El Colorado|Ranchería|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||29|039|3815|Rural|
96383|Paso Desnivel|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|4188|Rural|
96384|Pajaritos|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|3818|Rural|
96384|Cangrejera|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|5321|Rural|
96385|Las Barrillas|Congregación|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||11|039|3819|Rural|
96386|Lindavista|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96361|30|96361||09|039|7569|Rural|
96386|Mundo Nuevo|Ranchería|Coatzacoalcos|Veracruz de Ignacio de la Llave||96361|30|96361||29|039|3817|Rural|
96387|La Esperanza|Pueblo|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||28|039|3821|Rural|
96387|Francisco Villa|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave||96401|30|96401||09|039|3820|Rural|
96400|Coatzacoalcos Centro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3826|Urbano|06
96409|Gerencia de Petroleos Mexicanos Zona Sur|Gran usuario|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||22|039|3829|Rural|06
96410|Maria de La Piedad|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3830|Urbano|06
96420|Manuel Avila Camacho|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3832|Urbano|06
96430|Esfuerzo de los Hermanos Del Trabajo|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3833|Urbano|06
96440|Lic. Luis Echeverría Álvarez|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3834|Urbano|06
96458|Astilleros de Marina|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3836|Urbano|06
96458|ISSSFAM|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6028|Urbano|06
96458|23 de Noviembre|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6029|Urbano|06
96460|Lázaro Cárdenas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3838|Urbano|06
96470|Frutos de La Revolución|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3839|Urbano|06
96480|Las Américas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3840|Urbano|06
96490|Adolfo López Mateos|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3841|Urbano|06
96495|Ejidal|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3842|Urbano|06
96496|Elvira Ochoa de Hernández|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3843|Urbano|06
96496|Villas de La Rivera|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4216|Urbano|06
96496|Ejidal|Ampliación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||38|039|4113|Urbano|06
96496|Tierra Nueva|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3844|Urbano|06
96497|Electricistas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3845|Urbano|06
96499|Coatzacoalcos|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3847|Urbano|06
96499|Adolfo López Mateos|Ampliación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||38|039|3846|Urbano|06
96500|Petrolera|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3848|Urbano|06
96510|Puerto México|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3849|Urbano|06
96518|Playa Sol|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3850|Urbano|06
96519|Petroquímica|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3851|Urbano|06
96520|Guadalupe Victoria|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3852|Urbano|06
96520|Playa de Oro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3853|Urbano|06
96523|Paraíso Coatzacoalcos|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|6038|Urbano|06
96529|Brisas del Sur|Conjunto habitacional|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||12|039|7498|Urbano|06
96529|Infonavit Vista al Mar|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3854|Urbano|06
96530|Playeros|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|4190|Urbano|06
96530|Balcones Del Mar|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4091|Urbano|06
96530|Pensiones Del Estado|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5315|Urbano|06
96535|Maradunas|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7850|Urbano|06
96535|Villas de San Martín|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7303|Urbano|06
96535|Popular Morelos|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3857|Urbano|06
96535|El Manantial|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5205|Urbano|06
96535|El Paraíso|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5323|Urbano|06
96535|Barrillas|Congregación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||11|039|4092|Urbano|06
96535|Solidaridad|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5318|Urbano|06
96535|Lomas de Barrillas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4164|Urbano|06
96535|Ciudad Olmeca|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|5202|Urbano|06
96535|Empleados Municipales|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5204|Urbano|06
96535|Predio San Joaquín|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5203|Urbano|06
96535|Las Dunas|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7509|Urbano|06
96536|Transportistas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3859|Urbano|06
96536|Teresa Morales Delgado|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5140|Urbano|06
96536|Punta Del Mar|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|5206|Urbano|06
96536|Santa Maria|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|5207|Urbano|06
96536|Antonio Luna|Unidad habitacional|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||31|039|7247|Urbano|06
96536|Punta Caracol|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7512|Urbano|06
96536|Peloteros|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4189|Urbano|06
96536|Los Almendros|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5320|Urbano|06
96536|Divina Providencia|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4112|Urbano|06
96536|Las Gaviotas|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|4156|Urbano|06
96536|Brisas Del Golfo|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5322|Urbano|06
96536|Guadalupana|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4133|Rural|06
96536|Santa María|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6023|Urbano|06
96536|Puerto Esmeralda|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|6962|Urbano|06
96536|Las Gaviotas II|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|6963|Urbano|06
96536|Nueva Imagen|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4182|Urbano|06
96536|Lomas del Bosque|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7866|Urbano|06
96536|El Tesoro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3858|Urbano|06
96536|San Silverio|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4200|Urbano|06
96536|Jardines de California|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|5208|Urbano|06
96536|24 de Octubre|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|6026|Urbano|06
96536|La Victoria|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|5209|Urbano|06
96536|Santa María|Ampliación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||38|039|6024|Urbano|06
96536|Paso a Desnivel|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6025|Urbano|06
96536|Bahía de San Martín|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|7242|Urbano|06
96536|El Triángulo|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|7758|Urbano|06
96537|FOVISSSTE|Unidad habitacional|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||31|039|3860|Urbano|06
96538|Bugambilias|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|4096|Urbano|06
96538|Santa Isabel III|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6036|Urbano|06
96538|Santa Isabel IV|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6037|Urbano|06
96538|Santa Isabel II|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6035|Urbano|06
96538|Santa Rosa|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3862|Urbano|06
96538|Santa Isabel I|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3861|Urbano|06
96538|Santa Cecilia|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|4201|Urbano|06
96539|Celanese|Fraccionamiento|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||21|039|3863|Urbano|06
96540|Iquisa|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3865|Urbano|06
96550|Rafael Hernández Ochoa|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3866|Urbano|06
96556|Sector Popular|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3867|Urbano|06
96556|Independencia|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4140|Urbano|06
96556|Santa Rosa|Ampliación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||38|039|4203|Urbano|06
96557|Miguel Hidalgo|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3868|Urbano|06
96558|Rancho Alegre I|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3869|Urbano|06
96558|Rancho Alegre II|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|5691|Urbano|06
96559|Las Palmas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3870|Urbano|06
96560|Emiliano Zapata|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3871|Urbano|06
96564|FERTIMEX|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3872|Urbano|06
96565|Bethel|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4163|Urbano|06
96565|San Juan|Barrio|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||02|039|4093|Urbano|06
96565|Constituyentes|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3873|Urbano|06
96565|Progreso y Paz|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3874|Urbano|06
96566|Francisco Villa|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3875|Rural|06
96566|Villas del Sur|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4215|Urbano|06
96566|Villas del Norte|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|4214|Urbano|06
96566|Francisco Villa Norte|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6034|Rural|06
96567|Nueva Calzadas|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3876|Urbano|06
96567|Trópico de La Rivera|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3877|Urbano|06
96568|Emiliano Zapata|Ampliación|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||38|039|3878|Urbano|06
96568|FOVISSSTE III|Unidad habitacional|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||31|039|6032|Urbano|06
96568|FOVISSSTE IV|Unidad habitacional|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||31|039|6033|Urbano|06
96569|Esperanza Azcón de Acosta Lagunes|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3880|Urbano|06
96569|Cuauhtémoc|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3879|Urbano|06
96570|20 de Noviembre|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3882|Urbano|06
96570|Alor Procoro|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3881|Urbano|06
96575|Úrsulo Galvan|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3884|Urbano|06
96576|Benito Juárez Norte|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3885|Urbano|06
96577|5 de Febrero|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3886|Urbano|06
96578|Sotavento|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3887|Urbano|06
96579|Palma Sola|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3888|Urbano|06
96580|Benito Juárez Sur|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3889|Urbano|06
96580|Tierra y Libertad|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3890|Urbano|06
96588|El Mirador|Barrio|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||02|039|3891|Urbano|06
96590|Primero de Mayo|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3892|Urbano|06
96590|Kilometro 5|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|6027|Urbano|06
96598|Nueva Obrera|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3893|Urbano|06
96599|Héroe de Nacozari|Colonia|Coatzacoalcos|Veracruz de Ignacio de la Llave|Coatzacoalcos|96401|30|96401||09|039|3894|Urbano|06
