92670|Texca Chiquito|Congregación|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||11|180|6308|Rural|
92670|San José el Naranjal|Congregación|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||11|180|6307|Rural|
92670|La Llave|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1550|Rural|
92670|Landero y Coss|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1551|Rural|
92670|Gómez Farias|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1549|Rural|
92670|Naranjal|Ranchería|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||29|180|1552|Rural|
92670|Otatitlan|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1553|Rural|
92670|Tlachichilco|Ranchería|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||29|180|1554|Rural|
92670|Chintipan|Ranchería|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||29|180|1548|Rural|
92672|El Coyol|Ranchería|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||29|180|0001|Rural|
92673|Tzicatlan|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1555|Rural|
92676|Tierra Colorada|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1556|Rural|
92678|Xalame|Pueblo|Tlachichilco|Veracruz de Ignacio de la Llave||92682|30|92682||28|180|1557|Rural|
