93650|Miguel de La Madrid Hurtado|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2014|Semiurbano|69
93650|La Floresta|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5154|Semiurbano|69
93650|Santa Cruz|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5157|Semiurbano|69
93650|Fredepo|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5159|Semiurbano|69
93650|Atzinta|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|1773|Semiurbano|69
93650|Ricardo Flores Magón|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2476|Semiurbano|69
93650|22 de Noviembre|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2481|Semiurbano|69
93650|Año 2000|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6668|Semiurbano|69
93650|22 de Noviembre|Ampliación|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||38|183|2118|Semiurbano|69
93650|Guadalupe Victoria|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6664|Semiurbano|69
93650|El Jaral|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6670|Semiurbano|69
93650|Vicente Guerrero|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2122|Semiurbano|69
93650|Campestre|Fraccionamiento|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||21|183|2461|Semiurbano|69
93650|Francisco Villa|Ampliación|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||38|183|2463|Rural|69
93650|Francisco Gonzalez Bocanegra|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2472|Semiurbano|69
93650|La Unión|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5153|Semiurbano|69
93650|Los Pinos|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5155|Semiurbano|69
93650|Brisas|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5164|Semiurbano|69
93650|Manuel A Garcia|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5165|Semiurbano|69
93650|Chihuahua|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6663|Semiurbano|69
93650|Buenos Aires|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6665|Semiurbano|69
93650|Colegio Militar|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|1810|Semiurbano|69
93650|Jose Lopez Portillo|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2464|Semiurbano|69
93650|Miguel Hidalgo y Costilla|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2475|Semiurbano|69
93650|Tlacualoyan|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5160|Semiurbano|69
93650|Vista Hermosa|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6667|Semiurbano|69
93650|La Quinta|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|1938|Semiurbano|69
93650|Tlapacoyan Centro|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2459|Rural|69
93650|Francisco Villa|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2462|Semiurbano|69
93650|Gardenias|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2468|Semiurbano|69
93650|Manuel A Ferrer|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2469|Semiurbano|69
93650|Nezahualcoyotl|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2470|Semiurbano|69
93650|Benito Juárez Garcia|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2477|Semiurbano|69
93650|Rafael Hernandez Ochoa|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2480|Semiurbano|69
93650|Santa Cruz|Ampliación|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||38|183|5156|Semiurbano|69
93650|Magisterial|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5162|Semiurbano|69
93650|La Gallera|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|6669|Semiurbano|69
93650|Blanca Espuma|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|1790|Semiurbano|69
93650|Amador Torres|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2451|Rural|69
93650|Lomas de La Cabaña|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2454|Rural|69
93650|Lázaro Cárdenas|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2479|Semiurbano|69
93650|Las Américas|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|5163|Semiurbano|69
93650|El Encanto|Fraccionamiento|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||21|183|6666|Semiurbano|69
93650|Heroico Colegio Militar|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2473|Semiurbano|69
93650|Luis Escobar Toledano|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave|Tlapacoyan|93651|30|93651||09|183|2474|Semiurbano|69
93653|Platanozapán|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6672|Rural|
93653|Agua Santa|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6675|Rural|
93653|Coxmiquiloyán|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6677|Rural|
93653|San Isidro|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|2457|Rural|
93653|Otra Banda|Colonia|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||09|183|2455|Rural|
93653|Pochotitan|Barrio|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||02|183|2456|Rural|
93653|Hidalgo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6674|Rural|
93653|Buenavista|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6673|Rural|
93653|El Ochenta|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6676|Rural|
93653|Eytepeques|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|2453|Rural|
93653|Ejido El Mirador|Ejido|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||15|183|6681|Rural|
93653|Paso Real|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6682|Rural|
93653|Río Sordo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6680|Rural|
93654|El Naranjal|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6692|Rural|
93654|Santa Consuelo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6697|Rural|
93654|Arroyo Caña|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6693|Rural|
93654|Piedra Pinta|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6684|Rural|
93654|Cerro de Tepantepec|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6689|Rural|
93654|San Gabino|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6683|Rural|
93654|Francisco I. Madero|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6690|Rural|
93654|Los Álamos|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6698|Rural|
93654|Cayuyo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6688|Rural|
93654|Vega Chica|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6691|Rural|
93654|La Granja|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6679|Rural|
93655|San Pedro Tlapacoyan|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|2089|Rural|
93655|Luis Echeverria|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6703|Rural|
93655|San Francisco|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|6710|Rural|
93655|El Mezclero|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6713|Rural|
93655|Arroyo de Piedra|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|6699|Rural|
93655|Arroyo Piedra|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6700|Rural|
93655|El Clarín|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6701|Rural|
93655|El Palmar|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6708|Rural|
93655|Flor de María|Finca|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||20|183|6709|Rural|
93655|Javier Rojo Gómez|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6702|Rural|
93655|La Reforma|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6705|Rural|
93655|Zaragoza|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|6706|Rural|
93655|Palmar Chico|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6714|Rural|
93655|Ixtacuaco|Ejido|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||15|183|1911|Rural|
93655|El Saltillo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6704|Rural|
93655|Loma Alta|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6712|Rural|
93655|Finca Esmeralda|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|6711|Rural|
93655|Ejido Jiliapán|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6707|Rural|
93655|El Cortijo|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|6715|Rural|
93656|La Palmilla|Pueblo|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||28|183|2465|Rural|
93656|El Encanto|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6686|Rural|
93656|El Jobo|Ejido|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||15|183|2452|Rural|
93656|Filipinas|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6695|Rural|
93656|El Recuerdo|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6685|Rural|
93656|Frijolares|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6687|Rural|
93656|El Relicario|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6696|Rural|
93656|El Embarcadero|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6694|Rural|
93657|La Lagunilla|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6678|Rural|
93657|Santa Cruz|Ranchería|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||29|183|2458|Rural|
93657|Tomata|Congregación|Tlapacoyan|Veracruz de Ignacio de la Llave||93651|30|93651||11|183|6671|Rural|
