96950|Jesús Carranza|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4022|Rural|
96950|La Cruz|Colonia|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||09|091|8577|Urbano|
96952|Las Limas|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8649|Rural|
96952|Cuauhtémoc|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8602|Rural|
96952|Brecha Numero 18|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8584|Rural|
96952|Brecha Número 17|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8585|Rural|
96952|El Redentor|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8618|Rural|
96952|San Martín|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8669|Rural|
96952|Santo Domingo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8674|Rural|
96952|Nazario Ortiz Garza (El Veintidós)|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4025|Rural|
96952|El Súchil|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4027|Rural|
96953|Coapiloloyita|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8597|Rural|
96953|Cuauhtémoc Dos|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8604|Rural|
96953|Nuevo Zacualpan|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8661|Rural|
96953|El Tehuacán|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8619|Rural|
96953|El Totoloche|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8622|Rural|
96953|Las Perlas|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8650|Rural|
96953|Tepachillo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8678|Rural|
96953|Nuevo Zacatepec|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8660|Rural|
96953|Boca Arenales|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8583|Rural|
96953|Profesor Roberto Barrios|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8663|Rural|
96953|La Jarochita|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|4023|Rural|
96954|Colombia Land|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8598|Rural|
96954|Fernando López Arias|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8625|Rural|
96954|La Desviación San Miguel del Río|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8643|Rural|
96954|La Candelaria|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8641|Rural|
96955|Brecha Número 22|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8586|Rural|
96955|Palo Dulce|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4026|Rural|
96955|Chicaján|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8595|Rural|
96955|Eugenio Méndez Docurro|Ingenio|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||25|091|4029|Rural|
96955|Brecha Número 21|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8587|Rural|
96955|Santa Amalia|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8671|Rural|
96956|Puente la Gloria|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8665|Rural|
96956|El Paraíso|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8617|Rural|
96956|Hidalguense|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8634|Rural|
96956|Colonia Nuevo Morelos|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8599|Rural|
96956|Desviación a Paraíso|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8605|Rural|
96956|Buena Vista 1|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8588|Rural|
96957|Cuauhtémoc|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8601|Rural|
96957|La Guadalupana|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8645|Rural|
96957|San Martín|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4031|Rural|
96957|El Teniente|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|8620|Rural|
96957|El Manantial|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8611|Rural|
96957|Palo Dulce|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8662|Rural|
96957|Jaltepec|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8637|Rural|
96957|Suchilapan Cardenas|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8675|Rural|
96960|Adalberto Tejeda|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8579|Rural|
96960|Santa Cecilia|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8672|Rural|
96960|El Naranjo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8613|Rural|
96960|Nuevo Morelos|Colonia|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||09|091|4033|Rural|
96962|El Mirador|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8612|Rural|
96962|Domingo Arenas|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8609|Rural|
96962|Francisco I. Madero|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8626|Rural|
96962|Francisco Villa (Tres Gardenias)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8627|Rural|
96963|Ojo de Agua|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4039|Rural|
96963|Buenavista 2|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8589|Rural|
96963|Adrián Castrejón|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8580|Rural|
96963|Adrián Castrejón Viejo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8581|Rural|
96963|Iturbide II|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8636|Rural|
96963|Progreso Veracruzano|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8664|Rural|
96964|José Vasconcelos|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8639|Rural|
96964|Santa Rosa|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8673|Rural|
96964|Cascajal Uno|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8593|Rural|
96964|San Luis|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8668|Rural|
96964|Vista Hermosa (Colorado)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8679|Rural|
96964|Nuevo Paraíso|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|4037|Rural|
96964|Tecolotepec|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8677|Rural|
96964|Desviación a Vasconcelos|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8606|Rural|
96965|Nueva Tapatía|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8657|Rural|
96965|El Palmar|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8615|Rural|
96965|La Ceiba|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8642|Rural|
96965|Desviación Oaxaqueña|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8607|Rural|
96965|El Tepache|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4030|Rural|
96965|El Paraíso|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8616|Rural|
96966|Iturbide I|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8635|Rural|
96966|Las Perlas|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|8651|Rural|
96966|La Oaxaqueña|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8647|Rural|
96966|La Laguna Iturbide|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8646|Rural|
96967|Chalchijapan (Anexo el Paraíso)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8594|Rural|
96967|La Boca del Chalchijapan|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8640|Rural|
96967|Macaya|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8653|Rural|
96967|Madamita|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8654|Rural|
96970|El Veintidós|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8623|Rural|
96970|Lic. Fernando López Arias|Colonia|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||09|091|8578|Urbano|
96970|Modelo Dos Ríos (Las Flores)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|4024|Rural|
96970|Suchilapan del Río|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4034|Rural|
96973|Cascajal Dos|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8592|Rural|
96973|Adolfo López Mateos (Zacatal)|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4036|Rural|
96973|Nuevo Progreso (Las Huertas Medina)|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|8659|Rural|
96973|Graciano Sánchez|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8631|Rural|
96973|Heriberto Jara Corona|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8633|Rural|
96973|Nueva Esperanza|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4046|Rural|
96973|Josefa Ortiz de Domínguez (Tronconada)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8638|Rural|
96974|Arroyo Azul|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8582|Rural|
96974|Plan de Pericos|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|7759|Rural|
96974|Carolino Anaya|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8590|Rural|
96974|Cuauhtémoc de Tierra Blanca (Amatal)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8603|Rural|
96974|Enrique Rodríguez Cano|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8624|Rural|
96974|General Vicente Guerrero|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8630|Rural|
96975|San Cristóbal|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8667|Rural|
96975|El Tesoro|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8621|Rural|
96975|Niños Héroes de Chapultepec (Zetina)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8655|Rural|
96975|Suchilapilla|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8676|Rural|
96975|Ricardo Flores Magón|Pueblo|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||28|091|4040|Rural|
96976|Juan de la Luz Enríquez|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4042|Rural|
96976|Vista Hermosa de Hidalgo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8680|Rural|
96976|Casa Blanca (Entrada a Veinticuatro de Febrero)|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8591|Rural|
96977|Juan Escutia|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4035|Rural|
96977|Dieciséis de Septiembre|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8608|Rural|
96977|Francisco Villa Viejo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8629|Rural|
96977|El Nopal|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8614|Rural|
96977|Veinticuatro de Febrero|Ranchería|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||29|091|4043|Rural|
96977|Francisco Villa Nuevo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8628|Rural|
96977|La Providencia|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8648|Rural|
96977|Nipojpolíhuitl|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8656|Rural|
96978|San Miguel del Río|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8670|Rural|
96978|Cuaclán|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8600|Rural|
96978|Guadalupe Piedra Bola Castillito|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8632|Rural|
96978|Lázaro Cárdenas|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8652|Rural|
96978|Nuevo Progreso|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8658|Rural|
96978|Cinco de Mayo|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8596|Rural|
96978|La Esperanza|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8644|Rural|
96978|Suchilapan|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8610|Rural|
96978|Revolución|Ejido|Jesús Carranza|Veracruz de Ignacio de la Llave||96951|30|96951||15|091|8666|Rural|
