98230|Mazapil|Pueblo|Mazapil|Zacatecas||98201|32|98201||28|026|0131|Urbano|
98235|Cuitláhuac (Santa Gertrudis)|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|1759|Rural|
98235|La Mejorada|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|1758|Rural|
98236|Novillos|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0132|Rural|
98237|San Jose de Carbonerillas|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0134|Rural|
98237|Salaverna|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0133|Rural|
98238|Terminal de Providencia|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0135|Rural|
98239|Bonanza|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0136|Rural|
98240|Pozo Hidalgo|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0140|Rural|
98240|Coapas|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0138|Rural|
98240|Apizolaya|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0137|Rural|
98240|Hidalgo|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0139|Rural|
98241|Los Indios|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0141|Rural|
98245|Del Norte|Fraccionamiento|Mazapil|Zacatecas||98421|32|98421||21|026|0840|Semiurbano|
98245|Infonavit|Fraccionamiento|Mazapil|Zacatecas||98421|32|98421||21|026|0835|Semiurbano|
98250|Camacho|Estación|Mazapil|Zacatecas||98201|32|98201||16|026|0142|Rural|
98250|El Jazmín|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0143|Rural|
98253|La Palmilla|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0144|Rural|
98254|La Tasajera|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0145|Rural|
98256|San Rafael|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0146|Rural|
98260|Opal|Estación|Mazapil|Zacatecas||98201|32|98201||16|026|0147|Rural|
98261|Cedros|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0148|Rural|
98262|El Vergel|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0149|Rural|
98263|San Felipe de Teyra|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|1673|Rural|
98264|Candelaria|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0150|Rural|
98264|Sabana Grande|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0151|Rural|
98264|San Antonio del Portezuelo|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|1760|Rural|
98265|El Cardito|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0152|Rural|
98267|Gallegos|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0153|Rural|
98270|San Felipe Nuevo Mercurio|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0155|Rural|
98270|Nuevo Mercurio|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0154|Rural|
98275|Tanque de Hacheros|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0156|Rural|
98277|Rancho Nuevo|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0157|Rural|
98278|Concepción de La Norma|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0158|Rural|
98279|Majoma|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0159|Rural|
98280|San Tiburcio|Hacienda|Mazapil|Zacatecas||98201|32|98201||24|026|0160|Rural|
98281|Pozo de San Juan|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0161|Rural|
98285|Presa Del Junco|Ranchería|Mazapil|Zacatecas||98201|32|98201||29|026|0162|Rural|
98286|Tanquecillo|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0163|Rural|
98287|Tanque de Guadalupe|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0165|Rural|
98287|El Rosario|Ejido|Mazapil|Zacatecas||98201|32|98201||15|026|0164|Rural|
