91615|Los Cedros|Colonia|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||09|164|0936|Rural|
91615|Benito Juárez|Colonia|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||09|164|0642|Rural|
91615|Rollo de Arcángeles|Colonia|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||09|164|5432|Rural|
91615|Higueras|Colonia|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||09|164|5410|Rural|
91615|Raul Martinez Oelkers|Colonia|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||09|164|5433|Rural|
91615|Teocelo|Pueblo|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||28|164|0394|Rural|
91618|Llano Grande|Ranchería|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||29|164|0396|Rural|
91618|Monte Blanco|Ranchería|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||29|164|0397|Rural|
91619|Baxtla|Ranchería|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||29|164|0398|Rural|
91619|Teczin|Ranchería|Teocelo|Veracruz de Ignacio de la Llave||91616|30|91616||29|164|0399|Rural|
