93660|Ocotepec|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2485|Rural|
93660|Ahuacatán|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2482|Rural|
93660|Jalacingo|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2484|Rural|
93660|Cuauhtamingo|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2483|Rural|
93662|El Arco|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2487|Rural|
93662|Guadalupe Victoria|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|0003|Rural|
93664|Melchor Ocampo|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|0004|Rural|
93664|Cuartel Tercero|Ranchería|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||29|086|2488|Rural|
93666|Santa Ana|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2489|Rural|
93667|Huaxtla|Ranchería|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||29|086|0001|Rural|
93667|Vicente Guerrero|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|0005|Rural|
93668|San Francisco Barrientos|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2490|Rural|
93670|Orilla del Monte|Ejido|Jalacingo|Veracruz de Ignacio de la Llave||91272|30|91272||15|086|2491|Rural|
93671|Miguel Hidalgo|Congregación|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||11|086|2492|Rural|
93671|Mixquiapan|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|2493|Rural|
93672|José María Morelos y Pavón|Ranchería|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||29|086|2494|Rural|
93675|Vista Hermosa|Pueblo|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||28|086|0002|Rural|
93676|Epapa|Ranchería|Jalacingo|Veracruz de Ignacio de la Llave||93661|30|93661||29|086|2495|Rural|
