91240|Xico|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0183|Rural|
91240|Emilio Fuentes Betancourt|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0182|Rural|
91240|El Haya|Colonia|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||09|092|0748|Rural|
91240|Emiliano Zapata|Colonia|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||09|092|5001|Rural|
91241|Úrsulo Galvan|Colonia|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||09|092|0184|Rural|
91243|Tembladeras|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0187|Rural|
91243|Micoxtla|Congregación|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||11|092|7158|Rural|
91243|Coxmatlan|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0186|Rural|
91244|La Laguna|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0188|Rural|
91245|Ticuahutipan|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0189|Rural|
91245|Cruz Blanca|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0003|Rural|
91246|Tonalaco|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0190|Rural|
91247|Bernardo Zayago|Colonia|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||09|092|0649|Rural|
91247|Tecoatl|Colonia|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||09|092|0002|Urbano|
91247|San Marcos de León (San Marcos)|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0191|Rural|
91248|Monte Grande|Pueblo|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||28|092|0192|Rural|
91249|Tlacuilolan|Ranchería|Xico|Veracruz de Ignacio de la Llave||91242|30|91242||29|092|0001|Rural|
