92630|El Cuayo|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1513|Rural|
92630|Zontecomatlan de Lopez y Fuentes|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1514|Rural|
92633|Ozultetla|Ranchería|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||29|202|0001|Rural|
92633|Pino Suárez|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1516|Rural|
92635|Limontitla|Congregación|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||11|202|7311|Rural|
92635|La Victoria|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1517|Rural|
92636|Tenamicoya|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1518|Rural|
92637|Tecomajapa|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1519|Rural|
92638|El Puente|Congregación|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||11|202|6848|Rural|
92638|Tetzacual|Ranchería|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||29|202|1521|Rural|
92638|La Candelaria|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|0002|Rural|
92638|Cuatecomaco|Ranchería|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||29|202|1520|Rural|
92639|Otlatzintla|Pueblo|Zontecomatlán de López y Fuentes|Veracruz de Ignacio de la Llave||92601|30|92601||28|202|1522|Rural|
