97920|Yaxcaba|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0525|Rural|
97922|Yokdzonot|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0527|Rural|
97923|Libre Unión|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0526|Rural|
97923|Cenote Xtohil|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1682|Rural|
97924|Xmexil|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1683|Rural|
97924|Popola|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1687|Rural|
97924|Chimay|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1688|Rural|
97924|Yaxuna|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1689|Rural|
97924|San Marcos|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1686|Rural|
97924|Cenote Aban|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1685|Rural|
97924|Chen Dzonot|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1684|Rural|
97924|Z.A. Yaxuna|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1690|Rural|
97925|Tiholop|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0524|Rural|
97925|San Pedro|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1696|Rural|
97925|Yokdzonot Hu|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1693|Rural|
97925|Huechen Balam|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1695|Rural|
97925|Santa Maria|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0530|Rural|
97925|Kancabzdonot|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1692|Rural|
97925|Sahcaba Nuevo|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1697|Rural|
97925|Santo Domingo|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1698|Rural|
97926|Canakom|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1694|Rural|
97926|Cacalchen|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|1691|Rural|
97927|Tahdzibichen|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0528|Rural|
97927|Tixcacaltuyub|Pueblo|Yaxcabá|Yucatán||97781|31|97781||28|104|0529|Rural|
97929|Tinuncah|Ranchería|Yaxcabá|Yucatán||97781|31|97781||29|104|0001|Rural|
