91480|Villa Nueva|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0305|Rural|
91480|Deportiva|Colonia|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||09|004|5422|Rural|
91480|Cerro Gordo|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0301|Rural|
91480|Pastorías|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0303|Rural|
91480|Santa Cecilia|Colonia|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||09|004|5419|Rural|
91480|Actopan Centro|Colonia|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||09|004|0299|Urbano|
91480|Carlos y Teresa|Colonia|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||09|004|5418|Rural|
91480|Santa Cecilia (Chapopote)|Colonia|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||09|004|5421|Rural|
91480|Buenavista|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0300|Rural|
91480|Paso de la Milpa|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0302|Rural|
91480|Soyacuautla|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||29|004|0304|Rural|
91481|Mozomboa|Congregación|Actopan|Veracruz de Ignacio de la Llave||91662|30|91662||11|004|0308|Rural|
91481|Hornitos|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91662|30|91662||29|004|0306|Rural|
91481|La Esperanza|Congregación|Actopan|Veracruz de Ignacio de la Llave||91662|30|91662||11|004|0307|Rural|
91482|El Espinal|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0309|Rural|
91482|Mata de Caña|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||29|004|0001|Rural|
91482|Vista Hermosa|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||29|004|0311|Rural|
91482|Ranchito de las Ánimas|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0310|Rural|
91484|Totolapan|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||29|004|0313|Rural|
91485|Los Frailes|Congregación|Actopan|Veracruz de Ignacio de la Llave||91002|30|91002||11|004|7525|Rural|
91485|Los Otates|Congregación|Actopan|Veracruz de Ignacio de la Llave||91002|30|91002||11|004|0314|Rural|
91486|Coyolillo|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0315|Rural|
91487|El Diamante|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||29|004|9063|Rural|
91487|Los Ídolos|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0316|Rural|
91488|Chicuasén|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0317|Rural|
91489|San Nicolás (San Nicolás de Tolentino)|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0318|Rural|
91489|Trapiche del Rosario|Congregación|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||11|004|0319|Rural|
91490|Viejón de Abajo|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0321|Rural|
91490|El Viejón|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||29|004|0320|Rural|
91492|El Ojital|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||29|004|0322|Rural|
91493|La Reforma (Los Zurdos)|Ranchería|Actopan|Veracruz de Ignacio de la Llave||91483|30|91483||29|004|0323|Rural|
91494|Paso del Cedro|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0324|Rural|
91495|Tinajitas|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0326|Rural|
91495|Palmas de Abajo|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0325|Rural|
91496|El Farallón|Pueblo|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||28|004|0327|Rural|
91496|San Isidro|Congregación|Actopan|Veracruz de Ignacio de la Llave||91681|30|91681||11|004|0328|Rural|
91498|Santa Rosa (General Pinzón)|Congregación|Actopan|Veracruz de Ignacio de la Llave||91662|30|91662||11|004|0329|Rural|
