95980|Los Cerritos|Ranchería|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||29|059|3661|Rural|
95980|La Bellota|Barrio|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||02|059|7563|Rural|
95980|Chinameca|Pueblo|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||28|059|3660|Rural|
95983|Barrio La Ceiba|Barrio|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||02|059|7537|Rural|
95983|Nuevo|Barrio|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||02|059|0001|Urbano|
95983|El Naranjal|Colonia|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||09|059|0002|Urbano|
95986|La Estación|Colonia|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||09|059|7299|Rural|
95990|Agua Fría|Pueblo|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||28|059|3663|Rural|
95995|San Vicente|Ranchería|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||29|059|0003|Rural|
95995|Barrio el Rincón|Barrio|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||02|059|7250|Rural|
95995|Chacalapa|Ejido|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||15|059|3659|Rural|
95997|Rancho Viejo|Ranchería|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||29|059|3664|Rural|
95997|San José Tilapa|Congregación|Chinameca|Veracruz de Ignacio de la Llave||95981|30|95981||11|059|7549|Rural|
