96180|Peña Blanca|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|3755|Rural|
96180|Texistepec|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|3756|Rural|
96182|Chogota|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|3758|Rural|
96184|Encinal de Ojapa|Ejido|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||15|172|3759|Rural|
96184|Emiliano Zapata|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|7372|Rural|
96185|Las Camelias|Congregación|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||11|172|7513|Rural|
96185|La Cal|Congregación|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||11|172|7837|Rural|
96185|Villa Alta|Congregación|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||11|172|7516|Rural|
96185|San Lorenzo Tenochtitlán|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|3760|Rural|
96185|Las Mesas|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|7373|Rural|
96186|Las Lomas|Colonia|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||09|172|7582|Rural|
96186|Francisco I Madero|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|3761|Rural|
96187|Colombia|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|0007|Rural|
96188|Loma Bonita|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|3762|Rural|
96190|Loma Central|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|0003|Rural|
96192|José María Pino Suárez|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|0001|Rural|
96192|Predio la Alegría|Rancho|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||48|172|0002|Rural|
96196|Lázaro Cárdenas|Ranchería|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||29|172|0004|Rural|
96197|Guadalupe Victoria|Pueblo|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||28|172|0005|Rural|
96199|Yatepec|Rancho|Texistepec|Veracruz de Ignacio de la Llave||96201|30|96201||48|172|0006|Rural|
