97780|Valladolid Centro|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0461|Semiurbano|05
97782|Maximiliano R Bonilla|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|1012|Semiurbano|05
97782|Las Palmas|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0002|Urbano|05
97782|Orquídeas|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0003|Urbano|05
97782|Candelaria|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0570|Semiurbano|05
97782|Jardines Del Oriente|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0616|Semiurbano|05
97782|Flor Campestre|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0602|Semiurbano|05
97782|Residencial Campestre|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0651|Semiurbano|05
97782|Cervera Pacheco|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|1013|Semiurbano|05
97782|Militar|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0973|Semiurbano|05
97782|Santa Cruz|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0974|Semiurbano|05
97782|Santa Ana|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0686|Semiurbano|05
97782|Santa Lucia|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0690|Semiurbano|05
97782|Lol-beh|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0626|Semiurbano|05
97782|Fernando Novelo|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0970|Semiurbano|05
97782|Santa Ana|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0972|Semiurbano|05
97782|Los Cipreses|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0004|Urbano|05
97782|San Isidro|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0001|Rural|05
97783|Leonardo R A|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0624|Semiurbano|05
97783|San Antonio|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0968|Semiurbano|05
97783|Unidad Habitacional|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|1011|Semiurbano|05
97783|San Juan|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0675|Semiurbano|05
97783|Sacyabil|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0969|Semiurbano|05
97783|Xlapac|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|1015|Semiurbano|05
97783|Militar|Unidad habitacional|Valladolid|Yucatán|Valladolid|97781|31|97781||31|102|0633|Semiurbano|05
97783|San Vicente|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|1014|Semiurbano|05
97783|Santana|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0971|Semiurbano|05
97783|San Francisco|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0975|Semiurbano|05
97783|Oaxaqueña|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0643|Semiurbano|05
97784|Residencial del Bosque|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0005|Urbano|05
97784|Bacalar|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0560|Semiurbano|05
97784|Cruz Verde|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0967|Semiurbano|05
97784|Sisal|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0697|Semiurbano|05
97784|Emiliano Zapata|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0960|Semiurbano|05
97784|Puesta Del Sol|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0961|Semiurbano|05
97784|Capules|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0962|Semiurbano|05
97784|Xcorazon|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0717|Semiurbano|05
97784|Colonos|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0964|Semiurbano|05
97784|San Carlos|Colonia|Valladolid|Yucatán|Valladolid|97781|31|97781||09|102|0965|Semiurbano|05
97784|Flamboyanes|Fraccionamiento|Valladolid|Yucatán|Valladolid|97781|31|97781||21|102|0963|Semiurbano|05
97785|Kanxoc|Ranchería|Valladolid|Yucatán||97781|31|97781||29|102|0460|Rural|
97785|Batun|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1667|Rural|
97785|Xocen|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1666|Rural|
97785|Kampepén|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1668|Rural|
97786|Sidra Kin|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1670|Rural|
97786|Dzoc|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1669|Rural|
97786|Timas|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1671|Rural|
97787|Nohsuytun|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1675|Rural|
97787|Dzitox|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1678|Rural|
97787|Xcatic|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1673|Rural|
97787|Xuilib|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1674|Rural|
97787|Kinich|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1677|Rural|
97787|Yaxche|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1676|Rural|
97787|San Silverio|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1680|Rural|
97787|Villahermosa|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1681|Rural|
97787|Santa Cruz|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1672|Rural|
97787|Chamul|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1679|Rural|
97790|Pixoy|Ranchería|Valladolid|Yucatán||97781|31|97781||29|102|0466|Rural|
97790|Popola|Ranchería|Valladolid|Yucatán||97781|31|97781||29|102|0467|Rural|
97793|Chauyudzonot|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1655|Rural|
97793|Dzodzil Chen|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1658|Rural|
97793|Tepakan|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1656|Rural|
97793|Yunchen|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1659|Rural|
97793|Tesoco|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|0464|Rural|
97793|Ticuch|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|0465|Rural|
97793|Tahmuy|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1657|Rural|
97794|Yalcoba|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|0462|Rural|
97794|San Andres Bac|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1661|Rural|
97794|Chiople|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1660|Rural|
97795|Cenote Keken|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1664|Rural|
97795|Yalcon|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1662|Rural|
97795|Ebtun|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1663|Rural|
97795|Tixhualatun|Pueblo|Valladolid|Yucatán||97781|31|97781||28|102|1665|Rural|
