91260|El Triunfo|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0202|Rural|
91260|Tlalcolteno|Congregación|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||11|025|0205|Rural|
91260|La Toma O Hidalgo|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0203|Rural|
91260|Zoquitla|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0207|Rural|
91260|Ayahualulco|Pueblo|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||28|025|0199|Rural|
91260|Chololoyan|Congregación|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||11|025|0201|Rural|
91260|Chocotepec|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0200|Rural|
91260|Los Altos|Congregación|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||11|025|0204|Rural|
91260|San Antonio Xoquitla|Colonia|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||09|025|0001|Rural|
91260|Ocotepec|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0206|Rural|
91262|Jalcomulco|Ranchería|Ayahualulco|Veracruz de Ignacio de la Llave||91616|30|91616||29|025|0208|Rural|
