92270|Poza Azul|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1366|Rural|
92270|7 Palmas|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1367|Rural|
92270|Ixcatepec|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1365|Rural|
92270|Agua Nacida|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1362|Rural|
92270|El Rincón|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1363|Rural|
92270|Gavilán|Pueblo|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||28|078|1364|Rural|
92280|Volador|Ranchería|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||29|078|1368|Rural|
92280|El Palmar|Congregación|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||11|078|7174|Rural|
92290|La Guasima|Ranchería|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||29|078|1369|Rural|
92293|Tzicuatitlan|Ranchería|Ixcatepec|Veracruz de Ignacio de la Llave||92301|30|92301||29|078|7908|Rural|
