92150|Chiconamel|Pueblo|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||28|056|1334|Rural|
92153|Taltamaya|Congregación|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||11|056|7361|Rural|
92153|Peña (Techicol)|Rancho|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||48|056|0003|Rural|
92154|Humotitla|Ranchería|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||29|056|7925|Rural|
92154|Huizachal|Ranchería|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||29|056|0002|Rural|
92159|Tancazahuela|Congregación|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||11|056|1335|Rural|
92160|Rancho Nuevo|Ranchería|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||29|056|1336|Rural|
92161|Chintepec|Congregación|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||11|056|1337|Rural|
92161|El Cepillo|Congregación|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||11|056|6847|Rural|
92161|Cuahuizoco|Congregación|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||11|056|6855|Rural|
92163|El Rincón|Ranchería|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||29|056|6053|Rural|
92164|El Aguacate|Poblado comunal|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||27|056|0001|Rural|
92165|Bernabe Sanchez|Ranchería|Chiconamel|Veracruz de Ignacio de la Llave||92121|30|92121||29|056|1338|Rural|
