93180|Espinal|Pueblo|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||28|066|2194|Rural|
93180|Cuauhtémoc|Colonia|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||09|066|6846|Rural|
93181|Ojo de Agua|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2195|Rural|
93182|Buenavista|Pueblo|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||28|066|2196|Rural|
93182|Oriente Mediodía|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2197|Rural|
93183|Miguel Alemán Poblado|Pueblo|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||28|066|2198|Rural|
93183|El Peñón|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|0001|Rural|
93184|Arenal|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2199|Rural|
93185|San Leoncio Jamaya|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2200|Rural|
93190|Comalteco|Pueblo|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||28|066|2202|Rural|
93190|La Luna|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2204|Rural|
93190|El Ermitaño|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2203|Rural|
93193|Melchor Ocampo|Pueblo|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||28|066|2207|Rural|
93193|El Ciruelo y Santa Catarina|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2206|Rural|
93194|Santa Isabel|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2208|Rural|
93195|La Noria|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2210|Rural|
93195|El Pacifico|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2209|Rural|
93197|Entabladero|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2211|Rural|
93198|Panorama|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2213|Rural|
93198|El Mirador|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2212|Rural|
93199|Mizantecatl|Ejido|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||15|066|2214|Rural|
93199|Poza Larga Miradores|Ranchería|Espinal|Veracruz de Ignacio de la Llave||93401|30|93401||29|066|2215|Rural|
