92100|El Chopopo|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1300|Rural|
92100|Minguini|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1305|Rural|
92100|Chijolar|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1297|Rural|
92100|Ejido Cuauhtémoc (Chila Curtaza)|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1298|Rural|
92100|Tecomate|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1310|Rural|
92100|Buena Vista|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1324|Rural|
92100|Casitas Chila Pérez|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1299|Rural|
92100|Cardonal|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1296|Rural|
92100|Ixcanelco|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|5319|Rural|
92100|Tantoyuca|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1309|Rural|
92100|Jacubal|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|7520|Rural|
92100|San Lorenzo|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1308|Rural|
92103|Santa Clara 1|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1314|Rural|
92103|Tanquián|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7362|Rural|
92103|San Sebastián|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1316|Rural|
92103|Cucharas|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7285|Rural|
92103|Tres Palmas|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|0009|Rural|
92103|Rancho Nuevo|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|7281|Rural|
92104|Tepatlán|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1312|Rural|
92104|Galera|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1303|Rural|
92104|Tametate|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1311|Rural|
92104|Silosuchil|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1315|Rural|
92104|El Chote|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1301|Rural|
92104|Tepatlán Chico|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7194|Rural|
92104|La Mora|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|7195|Rural|
92105|Mata del Tigre|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1304|Rural|
92105|La Pitahaya|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7197|Rural|
92105|San Gabriel|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1307|Rural|
92105|La Laja 1|Barrio|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||02|155|1319|Rural|
92105|El Limón|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1302|Rural|
92105|El Aquichal (Laja Segunda)|Barrio|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||02|155|1320|Rural|
92106|Santa Clara 2|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1317|Rural|
92107|Pecero|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|1306|Rural|
92108|Acececa|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|1318|Rural|
92108|Independencia Nacional|Ejido|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||15|155|6877|Rural|
92110|El Maguey Sabana Grande|Poblado comunal|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||27|155|9059|Rural|
92110|Los Ajos|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0012|Rural|
92110|San Diego 1|Barrio|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||02|155|1322|Rural|
92110|Palo Solo|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|7369|Rural|
92110|Sabana Grande|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|1321|Rural|
92113|El Sabroso Uno Crucero Palmito|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|0004|Rural|
92113|El Aguacate|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7910|Rural|
92113|Mano de León|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7282|Rural|
92114|Ejido Siete Palmas|Ejido|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||15|155|7897|Rural|
92116|La Morita|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7284|Rural|
92116|Villas de Tantoyuca|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7286|Rural|
92116|Santa Mónica|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0005|Rural|
92116|San Antonio|Rancho|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||48|155|0002|Rural|
92116|Ajoloco|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|0003|Rural|
92116|Tierra Blanca|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0006|Rural|
92116|El Remanso|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7283|Rural|
92116|El Lindero|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0011|Rural|
92116|Moralillo|Ranchería|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||29|155|7940|Rural|
92117|Loma Larga|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0001|Rural|
92117|Cerro San Gabriel|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7915|Rural|
92117|Emiliano Zapata|Ejido|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||15|155|0010|Rural|
92117|El Padre|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||28|155|0008|Rural|
92117|Dos Caminos|Congregación|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||11|155|7244|Rural|
92118|San Diego 2|Barrio|Tantoyuca|Veracruz de Ignacio de la Llave||92121|30|92121||02|155|1323|Rural|
92120|Tantoyuca Centro|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4730|Semiurbano|24
92122|Banrural|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1782|Semiurbano|24
92122|Guadalupe Victoria|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4721|Semiurbano|24
92122|10 de Mayo|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4724|Semiurbano|24
92122|Dos Arroyos|Fraccionamiento|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||21|155|1841|Semiurbano|24
92122|Dante Delgado|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4720|Semiurbano|24
92122|La Reforma|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1939|Semiurbano|24
92122|Las Lomas|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4723|Semiurbano|24
92123|Azteca|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4725|Semiurbano|24
92123|Poza Azul|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2057|Semiurbano|24
92123|La Garita|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1930|Semiurbano|24
92123|Wash|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2131|Semiurbano|24
92123|Ruiz Cortines|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4728|Semiurbano|24
92123|Cebadilla|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4726|Semiurbano|24
92123|Cerro de La Cruz|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1804|Semiurbano|24
92124|Rastro|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1858|Semiurbano|24
92124|Tampatel|Pueblo|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||28|155|0007|Urbano|24
92124|El Rastro Nuevo|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4733|Semiurbano|24
92124|Magisterial Villas de Tantoyuca|Unidad habitacional|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||31|155|7906|Urbano|24
92124|Morelos|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2022|Semiurbano|24
92125|Platanal|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2054|Semiurbano|24
92125|Del Valle|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1830|Semiurbano|24
92125|Pedrera|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2049|Semiurbano|24
92126|Niños Héroes|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4731|Semiurbano|24
92126|Jagüey Hidalgo|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4732|Semiurbano|24
92126|El Abra|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1845|Semiurbano|24
92126|Las Casitas|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1947|Semiurbano|24
92127|Altamirano|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4727|Semiurbano|24
92127|Las Agujas|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1946|Semiurbano|24
92127|Santa Fe|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2094|Semiurbano|24
92127|18 de Marzo|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4729|Semiurbano|24
92127|La Pamesina|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|2044|Semiurbano|24
92127|Gutiérrez Barrios|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|1896|Semiurbano|24
92127|Manantiales|Colonia|Tantoyuca|Veracruz de Ignacio de la Llave|Tantoyuca|92121|30|92121||09|155|4722|Semiurbano|24
