98770|Luis Moya Centro|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|0357|Rural|14
98772|Independencia|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|1011|Rural|14
98772|De las Flores|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|1021|Rural|14
98772|San Antonio|Fraccionamiento|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||21|025|1018|Rural|14
98773|Campestre|Fraccionamiento|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||21|025|1017|Rural|14
98775|Magisterial|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|1013|Rural|14
98775|Praderas Del Sol|Fraccionamiento|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||21|025|1014|Rural|14
98776|San Francisco II|Fraccionamiento|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||21|025|1016|Rural|14
98776|San Miguel|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|1015|Rural|14
98776|San Francisco|Colonia|Luis Moya|Zacatecas|Luis Moya|98771|32|98771||09|025|1012|Rural|14
98780|20 de Noviembre|Colonia|Luis Moya|Zacatecas||98771|32|98771||09|025|0361|Rural|
98780|Leyva|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|1421|Rural|
98780|Hidalgo|Colonia|Luis Moya|Zacatecas||98771|32|98771||09|025|0360|Rural|
98785|Esteban Castorena|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|0356|Rural|
98785|Los Pocitos|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|1424|Rural|
98785|Los Griegos|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|0358|Rural|
98790|Noria de Molinos|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|0363|Rural|
98794|La Manga|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|1423|Rural|
98794|El Coecillo|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|0362|Rural|
98795|ing. Julián Adame|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|1422|Rural|
98795|Barranquillas|Ranchería|Luis Moya|Zacatecas||98771|32|98771||29|025|1420|Rural|
