94990|Cotaxtla|Villa|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||32|049|3153|Rural|
94992|Ejidal|Colonia|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||09|049|0012|Rural|
94992|La Capilla|Ranchería|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||29|049|3154|Rural|
94993|Santa Lucía (Las Playas)|Pueblo|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||28|049|0001|Rural|
94993|La Palma|Ranchería|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||29|049|0010|Rural|
94993|Los Carriles|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7368|Rural|
94993|Los Tamarindos|Ranchería|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||29|049|7309|Rural|
94993|Santa Lucía|Rancho|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||48|049|0005|Rural|
94993|La Cebadilla|Pueblo|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||28|049|0009|Rural|
94993|Las Guacamayas|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|6054|Rural|
94993|Paso Acahual|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7357|Rural|
94993|San Francisco|Pueblo|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||28|049|0004|Rural|
94993|Mata Arriero|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7153|Rural|
94993|El Tamarindo|Pueblo|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||28|049|0006|Rural|
94993|Cruz de Quintero|Ranchería|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||29|049|0011|Rural|
94994|Molino de Agua|Rancho|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||48|049|0003|Rural|
94994|La Laguna|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7098|Rural|
94994|Loma del Manantial|Pueblo|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||28|049|0002|Rural|
94995|La Tinaja|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|3155|Rural|
94996|Bajo Grande|Rancho|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||48|049|0007|Rural|
94996|Mata Espino|Ranchería|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||29|049|3156|Rural|
94997|Paso Faisán|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7524|Rural|
94997|El Picadero|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7358|Rural|
94997|Paso Espuela|Rancho|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||48|049|0008|Rural|
94997|Bajos de Tlachiconal|Congregación|Cotaxtla|Veracruz de Ignacio de la Llave||94911|30|94911||11|049|7523|Rural|
