93400|Papantla Centro|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2303|Urbano|13
93410|Benito Juárez|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2305|Urbano|13
93410|Unidad y Trabajo|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2307|Urbano|13
93413|La Florida|Fraccionamiento|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||21|124|5371|Urbano|13
93413|Santa Cecilia|Fraccionamiento|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||21|124|5373|Urbano|13
93418|Unidad Deportiva|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2308|Urbano|13
93419|Anáhuac|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2309|Urbano|13
93420|Manantiales|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2310|Urbano|13
93420|Fernando Gutiérrez Barrios Sector 2|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|7585|Urbano|13
93420|Fernando Gutiérrez Barrios Sector 1|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|1876|Urbano|13
93423|Papantla 2|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|7890|Urbano|13
93425|25 de Enero|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2311|Urbano|13
93426|Nueva los Mangos|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2313|Urbano|13
93427|La Valentina|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2314|Urbano|13
93428|Cuauhtémoc|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2315|Urbano|13
93429|El Mirador|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2316|Urbano|13
93429|El Higo|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|8572|Urbano|13
93429|Lomas de Plata|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|1978|Urbano|13
93429|10 de Abril|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|1839|Urbano|13
93430|Miguel Hidalgo|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2317|Urbano|13
93430|Valentín Gómez Farias|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2318|Urbano|13
93438|Adolfo Lopez Mateos|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2319|Urbano|13
93440|Lázaro Cárdenas|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2322|Urbano|13
93440|Doctores|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2321|Urbano|13
93440|Cerro de Dolores|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|7856|Urbano|13
93449|Barrio de San Juan|Barrio|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||02|124|5370|Urbano|13
93450|Xanath 2|Fraccionamiento|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||21|124|2132|Urbano|13
93450|Xanath|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2325|Urbano|13
93450|Independencia|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|1908|Urbano|13
93450|Los Mangos|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|7778|Urbano|13
93458|Pozo 4|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2327|Urbano|13
93460|Gral. Candido Aguilar|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2328|Urbano|13
93460|Progreso|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2329|Urbano|13
93460|Teresa Peñafiel|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2330|Urbano|13
93466|Antonio M Quirazco|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2331|Urbano|13
93467|Los Maestros|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2332|Urbano|13
93468|Emiliano Zapata|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2333|Urbano|13
93468|Azahares del Naranjo|Fraccionamiento|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||21|124|7496|Urbano|13
93470|Ignacio Zaragoza|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2334|Urbano|13
93477|Jardines|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2335|Urbano|13
93478|Cardenales|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2336|Urbano|13
93479|Tajín|Congregación|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||11|124|2337|Urbano|13
93480|Margarita Maza de Juárez|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2338|Urbano|13
93484|Ramón Caracas Lara|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|5372|Urbano|13
93484|Guadalupe|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2339|Urbano|13
93485|Lázara Meldiú|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2340|Urbano|13
93486|Cristóbal Colon|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2341|Urbano|13
93487|Benito Juárez Campo Olimpia|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2342|Urbano|13
93489|Obrera|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2344|Urbano|13
93489|Corpus Christy|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|7845|Urbano|13
93490|Cerro de Jarana|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2345|Urbano|13
93490|Rafael Murillo Vidal|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2346|Urbano|13
93498|Sector Carril|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2347|Urbano|13
93499|Rafael Hernández Ochoa|Colonia|Papantla|Veracruz de Ignacio de la Llave|Papantla de Olarte|93401|30|93401||09|124|2348|Urbano|13
93520|Adolfo Ruiz Cortines|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2350|Rural|
93520|Carrizal|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2351|Rural|
93520|Teniente Coronel Simón Tiburcio|Congregación|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||11|124|7297|Rural|
93523|La Victoria|Congregación|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||11|124|1944|Semiurbano|
93523|Sombrerete|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||28|124|2356|Rural|
93523|Residencial Tajín|Fraccionamiento|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||21|124|0003|Rural|
93523|La Victoria Kilómetro 47|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||28|124|2354|Rural|
93523|El Palmar Kilómetro 40|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||29|124|2353|Rural|
93523|El Palmito Kilómetro 44|Poblado comunal|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||27|124|8368|Rural|
93524|Caristay|Ejido|Papantla|Veracruz de Ignacio de la Llave||92981|30|92981||15|124|2352|Rural|
93525|El Pital|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||28|124|0008|Rural|
93525|Tres Flores|Congregación|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||11|124|7905|Rural|
93525|Vicente Herrera|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||28|124|0009|Rural|
93525|Pital Mozutla|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||29|124|2357|Rural|
93525|La Grandeza|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93261|30|93261||28|124|8570|Rural|
93526|Puente de Piedra|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0007|Rural|
93527|Tenixtepec|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2359|Rural|
93527|Poza Verde|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2355|Rural|
93530|San Pablo|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2360|Rural|
93532|El Volador|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2361|Rural|
93532|San Antonio Ojital|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0004|Rural|
93533|San José de las Lajas|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|6883|Rural|
93533|Arroyo de la Laja|Congregación|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||11|124|6844|Rural|
93533|Luis Echeverría|Poblado comunal|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||27|124|7944|Rural|
93534|La Guásima|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0010|Rural|
93534|Polutla|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2369|Rural|
93534|Carranza|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|5894|Rural|
93534|El Cedro|Barrio|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||02|124|2365|Rural|
93534|Totomaxtle|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2370|Rural|
93534|Cazuelas|Barrio|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||02|124|2364|Rural|
93534|El Chote|Barrio|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||02|124|2366|Rural|
93534|Arroyo Grande Boca de Lima 1|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2363|Rural|
93534|Palmar|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2368|Rural|
93535|Agua Dulce|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2371|Rural|
93535|Lázaro Cárdenas|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2367|Rural|
93536|Francisco I. Madero|Poblado comunal|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||27|124|0001|Rural|
93536|Remolino|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2374|Rural|
93536|Cerro Grande Morgadal|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|7782|Rural|
93536|Rafael La Concha Rosas|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2358|Rural|
93536|Emiliano Zapata|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2372|Rural|
93537|Morgadal|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2373|Rural|
93537|Cerro Del Carbón|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2375|Rural|
93537|Ojital Viejo|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0005|Rural|
93537|Serafín Olarte|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2362|Rural|
93537|Colonia las Américas|Colonia|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||09|124|7912|Rural|
93538|Plan de Limón|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2378|Rural|
93538|Paso del Correo|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2377|Rural|
93538|Allende|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2376|Rural|
93540|Ocotillar|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0006|Rural|
93540|Cedral|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2381|Rural|
93540|Primero de Mayo|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2379|Rural|
93540|La Martinica|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2383|Rural|
93540|Puxtla|Ejido|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||15|124|2380|Rural|
93542|Paso de Valencia|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2382|Rural|
93543|El Pahual|Congregación|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||11|124|7199|Rural|
93544|Cerro Blanco|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2384|Rural|
93544|Paso de las Limas|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|8571|Rural|
93545|Pueblillo|Ranchería|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||29|124|2385|Rural|
93548|Vista Hermosa de Juárez|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2388|Rural|
93548|Joloapan|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2387|Rural|
93548|Belisario Dominguez|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|2386|Rural|
93549|Valsequillo|Pueblo|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||28|124|0002|Rural|
93549|Mesa Chica Nueva|Congregación|Papantla|Veracruz de Ignacio de la Llave||93401|30|93401||11|124|2389|Rural|
