92130|Amoxoyahual|Pueblo|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||28|129|1325|Rural|
92130|Corralillo|Pueblo|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||28|129|1326|Rural|
92130|San Francisco|Pueblo|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||28|129|1333|Rural|
92130|Jobo Nuevo|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|0005|Rural|
92130|Tepetatipa|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|1329|Rural|
92130|San Juan Viejo|Rancho|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||48|129|0002|Rural|
92130|Zacatianguis|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|1330|Rural|
92130|El Rosario|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|7193|Rural|
92131|Monte Grande|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|1331|Rural|
92133|El Coposo|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|7192|Rural|
92135|Atempa|Ranchería|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||29|129|0003|Rural|
92135|Chiatitla|Rancho|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||48|129|0004|Rural|
92135|Tlalpani|Pueblo|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||28|129|0006|Rural|
92138|El Limón (Lindero Grande)|Rancho|Platón Sánchez|Veracruz de Ignacio de la Llave||92121|30|92121||48|129|0001|Rural|
92140|Platón Sanchez Centro|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4702|Rural|26
92142|Adolfo Lopez Mateos|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1984|Rural|26
92142|Loma Costeños|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4706|Rural|26
92143|La Colmena|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|5740|Rural|26
92143|Nueva Palma|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|5739|Rural|26
92143|Los Cues II|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4705|Rural|26
92143|Los Cues I|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1988|Rural|26
92144|La Hacienda|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1933|Rural|26
92145|Ahuehueyo|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|5738|Rural|26
92145|Rivera Mendez|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4704|Rural|26
92146|Benito Juárez|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4703|Rural|26
92147|El Maguey|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1853|Rural|26
92147|Zamora|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|2134|Rural|26
92148|El Llano|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1852|Rural|26
92148|La Loma|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|4707|Rural|26
92148|El Duque|Colonia|Platón Sánchez|Veracruz de Ignacio de la Llave|Platón Sánchez|92121|30|92121||09|129|1327|Rural|26
