96930|Hidalgotitlan|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||28|070|3999|Rural|
96931|Santa Rosa|Ejido|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||15|070|4002|Rural|
96933|Vidal Diaz Muños|Barrio|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||02|070|4004|Rural|
96933|Las Palomas|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|7541|Rural|
96933|El Arrozal|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|0018|Rural|
96934|San Carlos|Barrio|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||02|070|4005|Rural|
96934|Los Laureles|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||48|070|0010|Rural|
96934|Galapata|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||48|070|0008|Rural|
96934|Chichonal|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||48|070|0019|Rural|
96935|La Laguna|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|4006|Rural|
96936|Cerro Pelón (El Retorno)|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||48|070|0015|Rural|
96936|La Esperanza|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||28|070|4018|Rural|
96937|Licenciado Gabriel Ramos Millán|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|4008|Rural|
96937|Arroyo de la Palma|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|4015|Rural|
96937|Ignacio Allende Chico (El Robalito)|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|4009|Rural|
96937|Fortuño y Potrero Largo|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||29|070|0001|Rural|
96938|Adalberto Tejeda|Ejido|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||15|070|4010|Rural|
96940|Vicente Guerrero|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|4001|Rural|
96940|Primero de Mayo|Ejido|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||15|070|4000|Rural|
96940|Las Conchas (La Colonia)|Congregación|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||11|070|7767|Rural|
96940|Nuevo Canton Poblado 7|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|4007|Rural|
96940|La Tropical|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|0002|Rural|
96940|Poblado 5|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|4012|Rural|
96940|Benito Juárez|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|4014|Rural|
96940|El Progreso|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|0009|Rural|
96941|Poblado 2a|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||28|070|4013|Rural|
96943|Miguel Hidalgo|Ejido|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||15|070|0007|Rural|
96943|La Nueva Victoria|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|0012|Rural|
96944|La Arena|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|0005|Rural|
96944|Rafael Murillo Vidal|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|4016|Rural|
96944|General Ignacio Zaragoza (Las Quinientas)|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||48|070|0020|Rural|
96945|La Concepción (La Unión)|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|0003|Rural|
96945|El Robalo|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|0013|Rural|
96945|Urbina|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||48|070|0014|Rural|
96945|San José|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||48|070|0004|Rural|
96945|Hermanos Cedillo|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|4017|Rural|
96945|La Guadalupe|Ranchería|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||29|070|0016|Rural|
96946|Ignacio Allende el Grande|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||28|070|0006|Rural|
96946|Mata de Plátano|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96901|30|96901||48|070|0017|Rural|
96947|El Higo|Rancho|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||48|070|0011|Rural|
96947|Colonia Rodolfo Sánchez Taboada (Primera Sección)|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||28|070|4019|Rural|
96947|Zona Dos los Juanes|Congregación|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||11|070|7288|Rural|
96948|Agustin Melgar|Pueblo|Hidalgotitlán|Veracruz de Ignacio de la Llave||96701|30|96701||28|070|4020|Rural|
