96997|Los Amarillos (Poblado Quince)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|4079|Rural|
96997|Antonio Rodríguez Martín|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7167|Rural|
96997|Misantla Segundo|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0008|Rural|
96997|Río Uxpanapa (Poblado Catorce)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|3998|Rural|
96997|Carolino Anaya|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|4041|Rural|
96997|Plan de Arroyo|Ejido|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||15|210|4038|Rural|
96997|Hermanos Cedillo (Poblado Dos A)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|4044|Rural|
96997|El Luchador|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|8550|Rural|
96997|Progreso Chapultepec (Linda Estrella)|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7775|Rural|
96997|La Fortaleza|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7878|Rural|
96997|Agustín Melgar|Ejido|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||15|210|0006|Rural|
96997|Bajo Grande|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|7760|Rural|
96997|Paso del Moral|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7506|Rural|
96997|Benito Juárez (Poblado Uno)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|7558|Rural|
96997|El Rincón|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0020|Rural|
96997|La Horqueta (Poblado Doce)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|4080|Rural|
96997|Las Joyas|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8551|Rural|
96998|General Valerio Trujano|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0001|Rural|
96998|El Arenal|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0003|Rural|
96998|Benito Juárez Segundo (La Raya)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0002|Rural|
96998|Lázaro Cárdenas|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0004|Rural|
96998|Chuniapan de Arriba|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0007|Rural|
96998|Los Pinos (Las Brujas)|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0009|Rural|
96998|La Nueva Pitahaya|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0010|Rural|
96998|Nuevo Acapulco|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8548|Rural|
96998|Belisario Domínguez|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0015|Rural|
96998|Emiliano Zapata (Anexo Niños Héroes)|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|0017|Rural|
96998|Poblado 10 (La Chinantla)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|3987|Urbano|
96998|Benito Juárez Primero (Polígono Noventa y Siete)|Ejido|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||15|210|7951|Rural|
96998|La Esperanza|Colonia|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||09|210|7955|Urbano|
96998|La Tortuga|Colonia|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||09|210|7956|Urbano|
96998|Adolfo Ruiz Cortines|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8549|Rural|
96998|Francisco Villa Dos (Poblado Tres)|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0012|Rural|
96998|Francisco I. Madero|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|0018|Rural|
96998|La Nueva Vida|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8547|Rural|
96998|Colonia del Valle (Poblado Trece)|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8573|Rural|
96998|Primitivo R. Valencia|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|0013|Rural|
96998|Colonia Agrícola M.|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0014|Rural|
96998|Río Azul (Licenciado Rafael Murillo Vidal)|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0019|Rural|
96998|Buena Vista|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7507|Rural|
96998|Niños Héroes (Los Juanes)|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7871|Rural|
96998|El Aguacate|Colonia|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||09|210|7954|Urbano|
96998|Nuevo Córdoba|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8553|Rural|
96998|Juan Rodríguez Clara (Álvaro Obregón)|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|8564|Rural|
96998|Las Carolinas (Poblado Nueve)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|3995|Rural|
96998|Ignacio Zaragoza|Congregación|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||11|210|7168|Rural|
96998|El Faisán|Rancho|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||48|210|0011|Rural|
96998|Hidalgo Amajac|Ejido|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||15|210|3989|Rural|
96998|El Cafetal|Colonia|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||09|210|7953|Urbano|
96998|Nuevo Cantón (Poblado Siete)|Poblado comunal|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||27|210|8552|Rural|
96998|General de División Cándido Aguilar|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|0005|Rural|
96998|El Progreso|Ranchería|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||29|210|0016|Rural|
96998|Helio García Alfaro (Poblado Once)|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|3997|Rural|
96998|Poblado Cinco|Pueblo|Uxpanapa|Veracruz de Ignacio de la Llave||96901|30|96901||28|210|8574|Rural|
