94430|Ixhuatlancillo|Pueblo|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||28|081|2881|Rural|
94430|Dante Delgado|Fraccionamiento|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||21|081|5145|Rural|
94430|Rancho de Pala|Ranchería|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||29|081|6867|Rural|
94430|Torrecillas|Colonia|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||09|081|7843|Rural|
94430|Los Álamos|Colonia|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||09|081|5146|Rural|
94430|Ixhuatlancillo|Colonia|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||09|081|5332|Rural|
94430|Valle Campestre|Fraccionamiento|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||21|081|5461|Rural|
94430|Magnolias|Colonia|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||09|081|7228|Rural|
94430|Valle Dorado|Fraccionamiento|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||21|081|5462|Rural|
94430|El Cristo|Unidad habitacional|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||31|081|5142|Rural|
94430|El Mirador|Fraccionamiento|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||21|081|7484|Urbano|
94435|Los Reyes|Fraccionamiento|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||21|081|0001|Urbano|
94437|México|Colonia|Ixhuatlancillo|Veracruz de Ignacio de la Llave||94301|30|94301||09|081|0002|Urbano|
