99200|Cruces|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0546|Rural|
99200|El Resbalón|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|1307|Rural|
99200|San Miguel|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0550|Rural|
99200|Trojes|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0551|Rural|
99200|Tejones|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|1308|Rural|
99200|El Astillero|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0547|Rural|
99200|Mimbres|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0549|Rural|
99200|Capulín de la Sierra|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0545|Rural|
99200|El Tejujan|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0548|Rural|
99201|San Jose Del Vergel|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0553|Rural|
99202|Vicente Escudero|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0554|Rural|
99203|Felipe Angeles|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0555|Rural|
99206|La Pila de Las Oscuras (La Pila)|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|1683|Rural|
99208|San Antonio de Padua|Pueblo|Valparaíso|Zacatecas||99251|32|99251||28|049|0569|Rural|
99209|Potrero de Gallego|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0557|Rural|
99210|Milpillas de La Sierra|Pueblo|Valparaíso|Zacatecas||99001|32|99001||28|049|0558|Rural|
99220|Caracoles y Anexas|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0559|Rural|
99220|San Mateo|Pueblo|Valparaíso|Zacatecas||99251|32|99251||28|049|0560|Rural|
99225|Peñitas de San Mateo|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0561|Rural|
99230|Mala Noche|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0563|Rural|
99230|Lobatos|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0562|Rural|
99231|Xoconoxtle|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0564|Rural|
99237|Cueva Grande|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0565|Rural|
99238|Boquilla del Refugio|Ranchería|Valparaíso|Zacatecas||99251|32|99251||29|049|0566|Rural|
99239|San Jose de Llanetes|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0567|Rural|
99240|San Juan Capistrano|Ejido|Valparaíso|Zacatecas||99251|32|99251||15|049|0568|Rural|
99250|Valparaíso Centro|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0552|Semiurbano|13
99252|La Viña|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0990|Semiurbano|13
99252|La Lagunilla|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|1010|Semiurbano|13
99252|Santo Domingo|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|1001|Semiurbano|13
99252|Las Rosas|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1019|Semiurbano|13
99253|Ameca|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0981|Semiurbano|13
99253|La Joyita|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0989|Semiurbano|13
99253|El Panalito|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0986|Semiurbano|13
99253|Simon Bolívar|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1003|Semiurbano|13
99253|Agua Fría|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0982|Urbano|13
99254|Los Guerreros|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0002|Urbano|13
99254|Magisterial|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0993|Semiurbano|13
99254|Alameda|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0980|Semiurbano|13
99254|Francisco I Madero|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0994|Semiurbano|13
99254|Lomas Del Valle|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0992|Semiurbano|13
99254|Ranchito de La Cruz|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0998|Semiurbano|13
99254|Mesita Del Valle|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1305|Semiurbano|13
99254|El Lago|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0987|Semiurbano|13
99255|Los Nogales|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0997|Semiurbano|13
99255|Ranchito Del Tanque|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|0999|Semiurbano|13
99256|Del Refugio|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|1005|Semiurbano|13
99256|Puerta de Cadena Del Sur|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|1007|Semiurbano|13
99256|La Lentejita|Barrio|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||02|049|1006|Urbano|13
99257|Emiliano Zapata|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1008|Semiurbano|13
99257|Santa Rita|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1000|Semiurbano|13
99257|Mauro Talamantes|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0996|Semiurbano|13
99257|México|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0995|Semiurbano|13
99257|Sierra Dorada|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|1002|Semiurbano|13
99257|Bellavista|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1004|Urbano|13
99257|Buenavista|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0983|Semiurbano|13
99257|Enrique Estrada|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0988|Semiurbano|13
99258|Las Américas|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1306|Semiurbano|13
99258|El Pedregal|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|0001|Urbano|13
99258|Deportiva|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0985|Semiurbano|13
99258|Cumbres Del Valle|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0984|Semiurbano|13
99259|Atotonilco|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|1009|Urbano|13
99259|El Vallecito|Fraccionamiento|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||21|049|1757|Urbano|13
99259|Lomas Del Paraíso|Colonia|Valparaíso|Zacatecas|Valparaíso|99251|32|99251||09|049|0991|Semiurbano|13
